SDDS1
!# little-endian
&description text="Twiss parameters--input: check_correction.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      \E	@ Cu5@X\.w@IX:d.@        ,@G+r5g_A                \E	@\E	@,@,@   tunes correctedcBy/@ޟ5J@v} O@Q@K3t @U7Y]V*տ0)ñs@W`;t.8k`^Z^?F[eĿ/@P@@'&@S,Q@|zL! @a'%@@ʎP8?(   (                                                                                                                   v5F*? .jp?`Ee?M,.>?-X@x^K@/L{?m4}?@}s{rK@t_Q?J5X?)@x\kX=P?nw?Pb?      ?KbWa?ՒPG>Es ʧ@[@CX"/ّ)lb-6MM@,	+P@>tRR@u5$q?a.~5?t䶭?9yfZ?䱵]?i@?pV*?Ҥx?SjOd$@G&@,qOd@CK>@;%?r[?s@鲗ܿ@E$@N	@&B)?!F@,	+P@>tRRׇϔ$lq5?JLD?85:~r?ł!Ela>I8`??v^J@G&,qOdCK>@(BaOݼBsk?X|vn?@PE@RDJsl_,U?                d`(->GN)4O?53z)Eg .@j?p(ƹhI\-@     `           <M5R?Rܮ?eG!*i OzV8?X]	@        4@YS        2@։0B?      $@b#XG. @7P?        YXt¦=      $@cBy/@   _BEG_      MARK                                            ?n,@e׿]´?_Ƣ@7T?      $@);j@j?Z?I]򒿸!;¦=      $@cBy/@   B1H      CSBEND   ?xCyvT?
5~o?T=ɒ?::&?[_G^??n,@e׿]´?_Ƣ@7T?      $@);j@j?Z?I]򒿸!;¦=      $@cBy/@   CXY01      KICKER   ?                                        gfffff?&x@[G ؿ4?!@7T?      $@IZ@M.q?sN=լ?#gw!;¦=      $@cBy/@   DD      DRIF   ?                                        gfffff?&x@[G ؿ4?!@7T?      $@IZ@M.q?sN=լ?#gw!;¦=      $@cBy/@   BPM      MONI   ?                                             ?N@?NG?l("@Fqk@׿      $@0k@>&'޿S&?jZ-{)O      $@cBy/@   QF      KQUAD   ?b&R?4G1>U .=g?
FI=*\(?#s@gr?߁ ?{8b@L׿      $@؛[@2߿X?eCH%?O      $@cBy/@   SF      KSEXT   ?3WB'><<^̃:(;"91={5~O!;(\?jS@͑U?C?5Ĳ@׿      $@@槳P4࿥s?-KzyJP?      $@cBy/@   QS      KQUAD   ??NsWyxw<~=M;$^>j;^(\?0G@Hܰ?u&?_@׿      $@Qn@(jmٵ=?!|?'zyJP?      $@cBy/@   DD      DRIF   ?                                        Gz@/a@nNR?9?>?@ /B׿      $@#" @ٵ<B4鿴=?Bi勎JP?      $@cBy/@   B1H      CSBEND   ?-gN-?
5~o?T=ɒ?Tɳ?G⩰?>
ףp=@5sl@j?Xz5h?e{٫@9
տ      $@2U$@1a& w~B`?2CN?ҡJP?      $@cBy/@   B1H      CSBEND   ?P
?
5~o?T=ɒ?ɖB7?)?>
ףp=@5sl@j?Xz5h?e{٫@9
տ      $@2U$@1a& w~B`?2CN?ҡJP?      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@??@-1?AQv?u\RU@9
տ      $@VN|T%@+&AYxDح?zU$ҡJP?      $@cBy/@   DD      DRIF   ?                                        p=
ף@??@-1?AQv?u\RU@9
տ      $@VN|T%@+&AYxDح?zU$ҡJP?      $@cBy/@   BPM      MONI   ?                                        
ףp=
@=Oϵ@̂,пC͢?K@wT?      $@#,`O%@d??qSnk?xӏяy~l?      $@cBy/@   QD      KQUAD   ?hUw_@^{Y=4㚏<K?g_F=p=
ףp@Ԇ6@\
ҿ6Fc_?M<P	@wT?      $@}d$@6i?(H?\ρCy~l?      $@cBy/@   DD      DRIF   ?                                        p=
ף@ay9r@<޿h8?=cFC@8?      $@f	:@,[??a9n~l?      $@cBy/@   B1H      CSBEND   ?ײ6?
5~o?T=ɒ?\?ښOnȳ?֣p=
@&@>~dr߿Y9G#?MKwA@~zJ4?      $@ԫf@ LDkE?bQ?қx1F~l?      $@cBy/@   B1H      CSBEND   ?4 ^?
5~o?T=ɒ?\/?)k?֣p=
@&@>~dr߿Y9G#?MKwA@~zJ4?      $@ԫf@ LDkE?bQ?қx1F~l?      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@{J+h@Dq
z{p?bҢj@~zJ4?      $@;*'V@qx4?ݛ?	)w1F~l?      $@cBy/@   DD      DRIF   ?                                        <
ףp=@{J+h@Dq
z{p?bҢj@~zJ4?      $@;*'V@qx4?ݛ?	)w1F~l?      $@cBy/@   BPM      MONI   ?                                        p=
ף@؂Er@+
?D˼?4i@+)Qڿ      $@S,Q@y3࿟Q[%?gTwxR1*=i      $@cBy/@   QF      KQUAD   ?[u ܾ>=
al7<ݩ:q(i<Gz@8gi@\'Ê?\Hp?Ye@@ڿ      $@zoݽq[@g\hr3?Fύ2w'5c=i      $@cBy/@   SF      KSEXT   ?X=s=~#;,E#: 9Z9>:Gz@ů@MP?$?p?~!&=;@2ڿ      $@B	@zO+0|?Nw揮[Y?      $@cBy/@   QS      KQUAD   ?973g>TQ<1!hY;}!Í7y;xGz@ѯ@>`_?_?g>@2ڿ      $@2@gsBd#?$S[v揮[Y?      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@`|q@D?*j @١m@5Dۿ      $@jHQ@Ryj`(?A.?JDm >[Y?      $@cBy/@   B1H      CSBEND   ?/jvS?
5~o?T=ɒ?%#1R?,&?p=
ףp$@	@TP	?7	F@D@z@2Gؿ      $@x;r$@n/9ba?@\3YQ<[Y?      $@cBy/@   B1H      CSBEND   ?ݕ?
5~o?T=ɒ?n]?CL?p=
ףp$@	@TP	?7	F@D@z@2Gؿ      $@x;r$@n/9ba?@\3YQ<[Y?      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@_)sw	@g,r?૕?@*@2Gؿ      $@#(Y%@̚.%N?k#	WQ<[Y?      $@cBy/@   DD      DRIF   ?                                        p=
ף$@_)sw	@g,r?૕?@*@2Gؿ      $@#(Y%@̚.%N?k#	WQ<[Y?      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@3^_	@bݿOVl@X:V0%@ܣY?      $@rI%@nI?,5?#=FWFDd      $@cBy/@   QD      KQUAD   ?R,H>=W̿=4=L9(Q3X7=	ףp=
%@'di
@w(M>d@傂i@ܣY?      $@J뷫$@B?B-?<aN[FDd      $@cBy/@   DD      DRIF   ?                                        p=
ף'@GUP@DO=Dv@Sn@f?      $@5Ą>U@J V?V@G?`w"tFDd      $@cBy/@   B1H      CSBEND   ?~K\?
5~o?T=ɒ?&ɓ(?Ì5?=
ףp=*@@X6{@ ~@~!m?      $@C6.9@tӉm?FP?.KCFDd      $@cBy/@   B1H	      CSBEND   ?M{?
5~o?T=ɒ?w-gDf?s5lڬ?=
ףp=*@@X6{@ ~@~!m?      $@C6.9@tӉm?FP?.KCFDd      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@'&@3=Zmܚ@f3(@~!m?      $@Wl@eb?WI?*(CFDd      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@'&@3=Zmܚ@f3(@~!m?      $@Wl@eb?WI?*(CFDd      $@cBy/@   BPM      MONI   ?                                        p=
ף*@@p`s?V@M@R˖ؿ      $@H@ek+?J\ꁿt      $@cBy/@   QF      KQUAD   ?$p!$>JͳD4=8 !o7bN=(\*@cH@8V?Z~@WK@@ؿ      $@iS@mK{.d?U].Et      $@cBy/@   SF      KSEXT   ?	=)>FOӊ<ȻR;9h]Em3Zf';[(*@uw@jd  ?	c@yXENx@ؿ      $@K@@iz^\)Tq%?P/\Y?      $@cBy/@   QS      KQUAD   ?ŉ?>&30=~g;`.E$<(\+@s@9z?5)@;|P@ؿ      $@:+dF@̅Bh?n1y<Y?      $@cBy/@   DD
      DRIF   ?                                        (\-@))@3?\
@T:򌹘@=xxؿ      $@2@yP'
tc?~ޱ{%Y?      $@cBy/@   B1H
      CSBEND   ?\J1}?
5~o?T=ɒ?{`%?KX?zG!0@ǉ7t#
@f6?m@i
@Rտ      $@-~%@8ұZ36^'= @͈e+s]Y?      $@cBy/@   B1H      CSBEND   ?Yer?
5~o?T=ɒ?i԰?8M?zG!0@ǉ7t#
@f6?m@i
@Rտ      $@-~%@8ұZ36^'= @͈e+s]Y?      $@cBy/@   CXY06      KICKER   ?                                        {G:0@dEf	@b?я@`A
@Rտ      $@>v%@vZVm&i @~!8s]Y?      $@cBy/@   DD      DRIF   ?                                        {G:0@dEf	@b?я@`A
@Rտ      $@>v%@vZVm&i @~!8s]Y?      $@cBy/@   BPM      MONI   ?                                        GzT0@o=	@[?bϿ}	@<Ã$*
@+SpW?      $@~2pbx%@(ϐ?'m* @63s֗M|W      $@cBy/@   QD      KQUAD   ?2q'>j&h= g*	=yvB&ʿ7=Gzn0@w<2	@^5zѿS=rI@]$
@+SpW?      $@`$m	%@<?AMPV@>xs֗M|W      $@cBy/@   DD      DRIF   ?                                        |G1@/S	Ά@B@MڿA״;@9 @Ę ?      $@'IH  @gm?*	0@m?F{F|W      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?;k4ܰ?I3ݾ?Iz3@@QEؿ~`̾@Ig@̪7?      $@Tȗ7@a?bSLc@l=|W      $@cBy/@   B1H      CSBEND   ?y4/*?
5~o?T=ɒ?0b:?·;D?Iz3@@QEؿ~`̾@Ig@̪7?      $@Tȗ7@a?bSLc@l=|W      $@cBy/@   CXY07      KICKER   ?                                        zG!3@+<@D;CծٿB=U@NKQ@̪7?      $@r@Z`?7;'@JYK恿=|W      $@cBy/@   DD      DRIF   ?                                        zG!3@+<@D;CծٿB=U@NKQ@̪7?      $@r@Z`?7;'@JYK恿=|W      $@cBy/@   BPM      MONI   ?                                        }G:3@+@A158?"8@eА7@1տ      $@.-y@`&࿩rJ@Q=\wkڸ      $@cBy/@   QF      KQUAD   ?ȸ{O=<7E/  ͱ%<@
ףp=3@Yh@ &?ތܭ@vB@.տ      $@O3@B 2࿻e@?u,p      $@cBy/@   SF      KSEXT   ?Q\x=Ϸ9/; IA*:-G ?Ao&H:ڣp=
W3@@ɑܙ?̄W@M)3m@VNտ      $@iܼB@5@tῲ:M@
rLZփwy6Y?      $@cBy/@   QS      KQUAD   ?V6Y{>+o<p/;fNa4F;t=
ףp3@m'R@UU!!?GU@U9J@VNտ      $@'%֠@z*fs.@R]Гwy6Y?      $@cBy/@   DD      DRIF   ?                                        A
ףp4@:2@|JQ[?>h*@@@0ymտ      $@:Y} @꿁,@r~n@Y?      $@cBy/@   B1H      CSBEND   ?٣ɞ?
5~o?T=ɒ?$yD?r
?ףp=
6@ëO@rŨك?O@@;	(ӿ      $@Q	j%@ǥK'¹@DvHY?      $@cBy/@   B1H      CSBEND   ?SvQs?
5~o?T=ɒ?kvx=?z	/?ףp=
6@ëO@rŨك?O@@;	(ӿ      $@Q	j%@ǥK'¹@DvHY?      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@SS:@ͬȗ?Hzr@H!l~@;	(ӿ      $@  %@B!%H@@։KvHY?      $@cBy/@   DD      DRIF   ?                                        p=
#6@SS:@ͬȗ?Hzr@H!l~@;	(ӿ      $@  %@B!%H@@։KvHY?      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@ԉi@P!ݿJ(YA@8n؋@yd?      $@˻%@!̐:R?7B1@X\guYSNC      $@cBy/@   QD      KQUAD   ?>4$뾔i⼅=	!<#$?eMK=ܣp=
W6@*Hg,	@a"߿hKN@.@yd?      $@$w%@3u?io@QG0o%vYSNC      $@cBy/@   DD      DRIF   ?                                        p=
ף7@W(@6!DRi@3F@DGgS?      $@UL @.:?M@4Qy	ENC      $@cBy/@   B1H      CSBEND   ?AK2?
5~o?T=ɒ?u@?5?v=
ף8@>9}Kc@{D:N[@{Ǝ@P8?      $@7e^V@H?ߏ 	@E||;6NC      $@cBy/@   B1H      CSBEND   ?Z7}?
5~o?T=ɒ?{?%ĮI?v=
ף8@>9}Kc@{D:N[@{Ǝ@P8?      $@7e^V@H?ߏ 	@E||;6NC      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@rC@)DgQZݜk@܎OA@P8?      $@=@NQ?Ah	@68|;6NC      $@cBy/@   DD      DRIF   ?                                        ףp=
9@rC@)DgQZݜk@܎OA@P8?      $@=@NQ?Ah	@68|;6NC      $@cBy/@   BPM	      MONI   ?                                        p=
#9@3H@ݑ&?ng{@@UDڿ      $@~O5@}EM3Vc	@>Mn|30C`?      $@cBy/@   QF      KQUAD   ?2҄;kg?O܇	>s(jS2=JtD#?nÓ[O=mffff&9@&c@nƢ?C|@br@Zڿ      $@xjHa@KHF\Xtk	@XY|TX&F`?      $@cBy/@   SF      KSEXT   ?^'>kۃ<u7;黦qg=gÃ ;    @9@ꚽa@}@<3?@ҟb@`ڿ      $@Ե&K@FhEh8dYo	@Lz{r5gJV?      $@cBy/@   QS      KQUAD   ?)b>/c<Z	͗3H;
^S92=*-e;Y9@V/@Ռ?i%D@&Tly@`ڿ      $@.C@@ls\DC
@	{r5gJV?      $@cBy/@   DD      DRIF   ?                                        nffff:@!v@u?*:@ϋL@nqICۿ      $@C8;@-|R,@usA%<gJV?      $@cBy/@   B1H      CSBEND   ?Avio;?
5~o?T=ɒ?s/l?EJC?;3333;@¨ 
@{Ƀ3?@@0_J@ʮsٿ      $@lJ$@I\آGM@$L,i@gJV?      $@cBy/@   B1H      CSBEND   ?+_=?
5~o?T=ɒ?g#ܱ?)!?;3333;@¨ 
@{Ƀ3?@@0_J@ʮsٿ      $@lJ$@I\آGM@$L,i@gJV?      $@cBy/@   CXY10      KICKER   ?                                        <@G D	@0wWD?̍xv@,@ʮsٿ      $@dɟj%@'9^8*	@\@*}h@gJV?      $@cBy/@   DD      DRIF   ?                                        <@G D	@0wWD?̍xv@,@ʮsٿ      $@dɟj%@'9^8*	@\@*}h@gJV?      $@cBy/@   BPM
      MONI   ?                                        offff&<@	@r.%пЗ&@zlbn@em,]c?      $@X刀j%@.?@KFhJ      $@cBy/@   QD      KQUAD   ?3^ҲI/>%J&=shd?	-;6F=	    @<@yc=%	@(Pҿ 4oF@>6@em,]c?      $@#o$@`&?/'l@0.hJ      $@cBy/@   DD      DRIF   ?                                        ̌=@h~:3@hOڿERt@[@m7UjC?      $@*@k[?l>@@?pؘ}J      $@cBy/@   B1H      CSBEND   ?S<`?
5~o?T=ɒ?C?Ώ8?>@Z@~EoؿV@>Y@pK+]?      $@-?#7@xr?^b@/urJ      $@cBy/@   B1H      CSBEND   ?:Qt7?
5~o?T=ɒ?:'ӳ?HA?>@Z@~EoؿV@>Y@pK+]?      $@-?#7@xr?^b@/urJ      $@cBy/@   CXY11      KICKER   ?                                        =3333>@zk{3@f<ڿM@@pK+]?      $@`(Cb@6Ԝz?M5ٸ@
|${urJ      $@cBy/@   DD      DRIF   ?                                        =3333>@zk{3@f<ڿM@@pK+]?      $@`(Cb@6Ԝz?M5ٸ@
|${urJ      $@cBy/@   BPM      MONI   ?                                        ?@T1@e5+?]@w2@QP׿      $@H\@u͐@޿Xm@)v;	[Fw      $@cBy/@   QF      KQUAD   ?(DyF7>S@>m@=@ջ=ɼ`?8A =(\?@(@L˝o?C@<d@F+׿      $@OSf@ ۶b޿f&@Jtw>Fw      $@cBy/@   SF      KSEXT   ?{m	>q4?2I<jc: SȀ=d:4\(?@--@Q39 ?@Y@ ~g׿      $@9@MQ߿-9@g"xmNh`      $@cBy/@   QS      KQUAD   ?``Myx{	<J!;Sh>\߰;(\B?@>	@?J?ݽ#@N@ ~g׿      $@V51@-zXN @gp&zymNh`      $@cBy/@   DD      DRIF   ?                                        MzG@@ej7G@br?rdF@^pbf@d׿      $@b@&M;@y:mNh`      $@cBy/@   B1H      CSBEND   ?U#?
5~o?T=ɒ?zE/?4Xı?Gz@@xjY	@b?	t(7@yJ=@3տ      $@$@o3l`@yd_gqlNh`      $@cBy/@   B1H      CSBEND   ?ѿ5tȈ?
5~o?T=ɒ?BQ?ѱ?Gz@@xjY	@b?	t(7@yJ=@3տ      $@$@o3l`@yd_gqlNh`      $@cBy/@   CXY12      KICKER   ?                                        G@@s1@1?
 @YIb@3տ      $@^+%@𿏀i@QaЇqlNh`      $@cBy/@   DD      DRIF   ?                                        G@@s1@1?
 @YIb@3տ      $@^+%@𿏀i@QaЇqlNh`      $@cBy/@   BPM      MONI   ?                                        MzA@:P	@Bk&ܿk{@.|g|f@?      $@Cg1%@&?bs@2o踇Zg?      $@cBy/@   QD      KQUAD   ?x>Wة=/}UD]<3"4"DY<GzA@{	@[WB߿4c @w@?      $@"$@~܏?V}@?!Zg?      $@cBy/@   DD      DRIF   ?                                        GA@QU+B@ͷq>3俭7g @hxM@k?      $@FO#@: ?"s@3^#~Zg?      $@cBy/@   B1H      CSBEND   ?ȹ?
5~o?T=ɒ?tV5I>q?Ft?zGaB@a7@P,%ģ1!@G^@ ]t?      $@s@6:?i8,@V,n2RZg?      $@cBy/@   B1H      CSBEND   ?DGJ?
5~o?T=ɒ?ui?7?zGaB@a7@P,%ģ1!@G^@ ]t?      $@s@6:?i8,@V,n2RZg?      $@cBy/@   CXY13      KICKER   ?                                        GznB@\&@*δk((9!@.I '@ ]t?      $@ֵkƙ@'Kf?`'@'pl2RZg?      $@cBy/@   DD      DRIF   ?                                        GznB@\&@*δk((9!@.I '@ ]t?      $@ֵkƙ@'Kf?`'@'pl2RZg?      $@cBy/@   BPM      MONI   ?                                        GzB@@CQ?IaA!@$#'@Cgٿ      $@|@0f#+C@:jb&r\?      $@cBy/@   QF      KQUAD   ?!9
&a=4+o=-2=3ao8=a(|B@=s׻@5RI_F?sB!@#@p_ tfٿ      $@tXR@'NaP @CFPWejݢ\?      $@cBy/@   SF      KSEXT   ?"Ut>P l<&k:E-.&b?zS(:.\B@g],@nR?k+J!@e:o@cfٿ      $@T$.@3RuO99@s<YEkCo      $@cBy/@   QS      KQUAD   ?Behe+=.N;ۣS,6E;(\B@E}@#S7^\?dR!@`|g@cfٿ      $@^ICq@#Ci B"@P3u#snCo      $@cBy/@   DD      DRIF   ?                                        a(<C@>@6_?IPn!@
td}t@NQܫٿ      $@$y@b1gGgf@<ÙPCo      $@cBy/@   B1H      CSBEND   ?i?
5~o?T=ɒ?Ψ^e?2D=|?(\C@t	@:zA?Yvx"@6|n@\2$n׿      $@
$I!$@dWýվo@ͯiFXCo      $@cBy/@   B1H      CSBEND   ?%{?
5~o?T=ɒ?/D?sK?(\C@t	@:zA?Yvx"@6|n@\2$n׿      $@
$I!$@dWýվo@ͯiFXCo      $@cBy/@   CXY14      KICKER   ?                                        (\C@{&<	@Y?W!x"@.Ƚ#@\2$n׿      $@@q%@ĲQļm@fy@+GXCo      $@cBy/@   DD      DRIF   ?                                        (\C@{&<	@Y?W!x"@.Ƚ#@\2$n׿      $@@q%@ĲQļm@fy@+GXCo      $@cBy/@   BPM      MONI   ?                                        a(C@		@9 )?ѿΙ{͘"@r"@W0?      $@'r%@oԬ{?f@T9&p?      $@cBy/@   QD      KQUAD   ?oK>tHDN>)=\5UG=.\D@14j	@5#Yoӿ"@tk@W0?      $@b-Z$@.x|?I$wL@$2&p?      $@cBy/@   DD      DRIF   ?                                        (\D@a@s|"(ۿMh_#@W5mQ@ːb?      $@-@c"?wBt@Z$d61Y&p?      $@cBy/@   B1H      CSBEND   ?\n?
5~o?T=ɒ?EAVL9?pE?(\UE@	;@	mٿ@b#@74+L@@W?      $@}^ë@ƁC,%?'Jw@ڝ0h&p?      $@cBy/@   B1H      CSBEND   ? ?
5~o?T=ɒ?C?s4?(\UE@	;@	mٿ@b#@74+L@@W?      $@}^ë@ƁC,%?'Jw@ڝ0h&p?      $@cBy/@   CXY15      KICKER   ?                                        (\bE@H@-Lڿ+Y#@i7E@@W?      $@;@Lr&#? I8@iT`e&p?      $@cBy/@   DD      DRIF   ?                                        (\bE@H@-Lڿ+Y#@i7E@@W?      $@;@Lr&#? I8@iT`e&p?      $@cBy/@   BPM      MONI   ?                                        (\oE@qa@eo-?>Lo#@U@}_JUؿ      $@{xP:@	^rϢO	P,@=3hcUF?      $@cBy/@   QF      KQUAD   ?UfЀ=/,!=*Y],iȿc@=u=
ףpE@@?Щ<c $@})q@'Sؿ      $@`*LD@*HҎo @L)YcykNF?      $@cBy/@   SF      KSEXT   ? B>Glnp<Qe3:5KDuC+;B
ףp}E@o1@us&0?] 
$@O@DSSؿ      $@%@dؿ^:ǁ@VSΛcefU      $@cBy/@   QS      KQUAD   ?ծǮtgbzj<z;iC~J;ףp=E@%@Y}?_Z$@0@DSSؿ      $@S9oR#@,
.y"@A[defU      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@u6@+"k?]Bd$@J4@vOؿ      $@5 @fi
@e/cKqofU      $@cBy/@   B1H      CSBEND   ?%˖?
5~o?T=ɒ?J`k?[L ?ۣp=
F@vS&;@ȵ`?_ ]e%@GYK@6PXտ      $@Ru0|D%@.=I<
xm@lQ#@xfU      $@cBy/@   B1H      CSBEND   ?Q?
5~o?T=ɒ?8$<?	B?ۣp=
F@vS&;@ȵ`?_ ]e%@GYK@6PXտ      $@Ru0|D%@.=I<
xm@lQ#@xfU      $@cBy/@   CXY16      KICKER   ?                                        p=
F@釪@FtA?Sev%@2.@6PXտ      $@p%@lgMu w@pHxfU      $@cBy/@   DD      DRIF   ?                                        p=
F@釪@FtA?Sev%@2.@6PXտ      $@p%@lgMu w@pHxfU      $@cBy/@   BPM      MONI   ?                                        u=
ףF@LKi@@?ꏏڿP/%@va@蒧`?      $@"nt%@{xI?f@LYpx@^T?      $@cBy/@   QD      KQUAD   ?W7>4p=UGlk<]L 4<B
ףpF@oSk@Fbݿ%:%@jR@蒧`?      $@ywB%@t?@b}YDx@^T?      $@cBy/@   DD       DRIF   ?                                        p=
ףG@>@ @W㿋K&@CW@rį?      $@1 % @Fk{?Ȋ3g@vLzqOT?      $@cBy/@   B1H       CSBEND   ?BCi?
5~o?T=ɒ?%;4?=?ףp=JH@ͥ{@/݈cv&@dYӌ@<2{?      $@@Pk#8?ڷ@yI,_eQT?      $@cBy/@   B1H!      CSBEND   ?iv+?
5~o?T=ɒ?^L?`,+?ףp=JH@ͥ{@/݈cv&@dYӌ@<2{?      $@@Pk#8?ڷ@yI,_eQT?      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@8J@]nϔ&@U0WQ@<2{?      $@ HU|@	 ?nTm@['SdQT?      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@8J@]nϔ&@U0WQ@<2{?      $@ HU|@	 ?nTm@['SdQT?      $@cBy/@   BPM      MONI   ?                                        p=
cH@M@& JӉ?&@'B@A͒׿      $@8Jw@t+f5@c;.      $@cBy/@   QF	      KQUAD   ?f Š>͚F=<'?&h=QeH@1%*	@^-k?ב&@g)Xz@_E׿      $@W 
yɁ@n5l@{-hcHʟ.      $@cBy/@   SF	      KSEXT   ?e{69>z4Y?<:T: qw=mMތ:VqH@]s@tW,?&@{@Z0׿      $@b@kP Z࿬Qu
@Fep      $@cBy/@   QS	      KQUAD   ?[uaw>ޗ<%;Τ^F>Nˬ˧;#Q~H@Ԩ9=@%?A*j&@)¡@Z0׿      $@V"X@"lUvf,@wR-
ip      $@cBy/@   DD"      DRIF   ?                                        Q%I@%@pҝ?Kf'@]@x@fۤ9׿      $@7O0 @<:S疪@nHSN$]Yp      $@cBy/@   B1H"      CSBEND   ?n"?
5~o?T=ɒ?f?M*'?QI@Y@@dn?J4ԡ(
(@@ʫvտ      $@j^%@M4~L8f@2f"񳿽p      $@cBy/@   B1H#      CSBEND   ?g?
5~o?T=ɒ?1+d?_ ?QI@Y@@dn?J4ԡ(
(@@ʫvտ      $@j^%@M4~L8f@2f"񳿽p      $@cBy/@   CXY18      KICKER   ?                                        QI@zV
@uO7?j%(@
'hE0@ʫvտ      $@%@Li?:o@OA܃[܌f"񳿽p      $@cBy/@   DD#      DRIF   ?                                        QI@zV
@uO7?j%(@
'hE0@ʫvտ      $@%@Li?:o@OA܃[܌f"񳿽p      $@cBy/@   BPM      MONI   ?                                        QI@K
@ 4Կqe((@o@'\\&?      $@h %@E?aPy@UA댿1|l?      $@cBy/@   QD	      KQUAD   ?H$5 >ݹ\Y#=ٌ?WEg)A=VI@KEy@S׿_?Du7(@5@'\\&?      $@`a%@~/?z@E21|l?      $@cBy/@   DD$      DRIF   ?                                        QJ@K@liܿN(@=.@T`pt?      $@X9v@P?u	@h&ς|l?      $@cBy/@   B1H$      CSBEND   ?Լ	?
5~o?T=ɒ?"Y䠱?جQ𱿰?"Q>K@CѬn@b1C׿z	<9d)@ F@ v>?      $@Px'Z@ᠧJB?@'r|l?      $@cBy/@   B1H%      CSBEND   ?߳mV;?
5~o?T=ɒ?`Mms/?43?"Q>K@CѬn@b1C׿z	<9d)@ F@ v>?      $@Px'Z@ᠧJB?@'r|l?      $@cBy/@   CXY19      KICKER   ?                                        QKK@F.@A;čؿ3#Km)@O$?p@ v>?      $@5%m@WR3?oK	@cOnUfq|l?      $@cBy/@   DD%      DRIF   ?                                        QKK@F.@A;čؿ3#Km)@O$?p@ v>?      $@5%m@WR3?oK	@cOnUfq|l?      $@cBy/@   BPM      MONI   ?                                        QXK@ OA@]wZ(?4*Jv)@=.8sr@6aS$ؿ      $@%`d@Ԁo߿
tV@T'zp?H      $@cBy/@   QF
      KQUAD   ?ْ?Vy>>[_/=Ѽ0 ?PǆzM=YK@逽ӧ@SpW?Rr؏2w)@n@n&ؿ      $@ fY@1Vg/߿,4@2DK=pyA/AH      $@cBy/@   SF
      KSEXT   ?Yå&>c:	<;+;B$=]ʫ==!;jfffffK@sI+@9.!W?a6]X)@)G@CJ>&ؿ      $@tDQ@|wlAI

@vt2qZ?I/fq      $@cBy/@   QS
      KQUAD   ?0d݀>=у;Lr9&>FM;73333sK@@V?'f)@T`M!@CJ>&ؿ      $@l,l@xŃ4@L(4msZ?I/fq      $@cBy/@   DD&      DRIF   ?                                        L@gBg&@kz«?7*@+ܡd@+<ؿ      $@|,֑@׭ņ鿡E#@BB<I/fq      $@cBy/@   B1H&      CSBEND   ?xK?
5~o?T=ɒ?<e?$Jx?    L@oi/@pVG?ud`*@tP@s׿      $@P$@v؅K񿓛/Àn@~u79I/fq      $@cBy/@   B1H'      CSBEND   ?qk?
5~o?T=ɒ?zñ?Te?    L@oi/@pVG?ud`*@tP@s׿      $@P$@v؅K񿓛/Àn@~u79I/fq      $@cBy/@   CXY20      KICKER   ?                                        L@n0ر@wΘf?2<*@<>@s׿      $@mi:;%@0f/-Px@=o9I/fq      $@cBy/@   DD'      DRIF   ?                                        L@n0ر@wΘf?2<*@<>@s׿      $@mi:;%@0f/-Px@=o9I/fq      $@cBy/@   BPM      MONI   ?                                        L@L@/GO$ֿbU*@A@]6 ?      $@'%@5&(?@Ǔtߐ};       $@cBy/@   QD
      KQUAD   ?׃`e=@1N=:?\<$=jffffL@S@Z;ؿ]+@u*U@]6 ?      $@8(Ţ$@X?'ϋ@F9A<㐿};       $@cBy/@   DD(      DRIF   ?                                        ̌M@@@:	)2+@{5@А]?      $@%"0@咪<?.; @(tھFڠ       $@cBy/@   B1H(      CSBEND   ?f8?
5~o?T=ɒ?|ѱ?&ʅ?633333N@xxDuN@aYῊHV,@BvI@Z
T?      $@_jy^@-jc? lk@>_A:       $@cBy/@   B1H)      CSBEND   ?@?
5~o?T=ɒ?CK (B?mtyޱ?633333N@xxDuN@aYῊHV,@BvI@Z
T?      $@_jy^@-jc? lk@>_A:       $@cBy/@   CXY21      KICKER   ?                                            @N@쳾%z@Ŷ=rj_,@q0p@Z
T?      $@C~W@^r+?!א@Y=       $@cBy/@   DD)      DRIF   ?                                            @N@쳾%z@Ŷ=rj_,@q0p@Z
T?      $@C~W@^r+?!א@Y=       $@cBy/@   BPM      MONI   ?                                        LN@+@)? ?2h,@\o@GTڿ      $@oL@5WVj࿂R~@;OnBT      $@cBy/@   QF      KQUAD   ?Uq˾P?=<ЀX۹h/<GzNN@4 @8?ӄh,@xkk@nSڿ      $@*ӣ@eڀ@S|wq@m,R9(2'3T      $@cBy/@   SF      KSEXT   ?й=L;e79d9s9,9~GZN@tJ.@Ť$~?Ğq,@wqmA@P_ Tڿ      $@߆@pI+2+tO@iA6/.l?      $@cBy/@   QS      KQUAD   ?&TXY>['<W0;t2˜ .N;KzgN@<3@K^O?0z,@P=M@P_ Tڿ      $@М@!Ί	p*@}cܐ/.l?      $@cBy/@   DD*      DRIF   ?                                        GzO@rG$L@?c
,@o\@-#ڿ      $@]¿@H9XAo@5\8I.l?      $@cBy/@   B1H*      CSBEND   ?^J~^?
5~o?T=ɒ? r혡?X)r?GzO@@3o{r@vr"Z?iQ-@AHܖ@uHؿ      $@{$@}7ͼ{ԭ> @WX~i.l?      $@cBy/@   B1H+      CSBEND   ?`S?
5~o?T=ɒ?/܋l?FA?GzO@@3o{r@vr"Z?iQ-@AHܖ@uHؿ      $@{$@}7ͼ{ԭ> @WX~i.l?      $@cBy/@   CXY22      KICKER   ?                                        zGO@#bZv
@yNs7?J/g-@*yŁG@uHؿ      $@(Cce%@M_Jz-}C @E%d}i.l?      $@cBy/@   DD+      DRIF   ?                                        zGO@#bZv
@yNs7?J/g-@*yŁG@uHؿ      $@(Cce%@M_Jz-}C @E%d}i.l?      $@cBy/@   BPM      MONI   ?                                        GzO@&
@ؿO-@uA@UB ?      $@g%@(?1 HH @3%Ts}Mfq      $@cBy/@   QD      KQUAD   ?dqiu)>ֽ=,Bq=P|(m<%<.=~GO@S
@ckۿ&}X-@Yq@UB ?      $@8MK$@%j?q_M @ax}`Mfq      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@cH@#{w^okSw.@&)'o&@^qiR?      $@v @|)? @W	Mfq      $@cBy/@   B1H,      CSBEND   ?H_i?
5~o?T=ɒ?L-4?E}?p=
דP@4/C@孖#ڿWn.@`|@X˦X?      $@!@|>FR}?V @	PMfq      $@cBy/@   B1H-      CSBEND   ?\=?
5~o?T=ɒ?Jo6i? h?p=
דP@4/C@孖#ڿWn.@`|@X˦X?      $@!@|>FR}?V @	PMfq      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@2@D}2TUeۿn(h.@%@X˦X?      $@Ǽ}@֭-@?IR @ٞD򓿻PMfq      $@cBy/@   DD-      DRIF   ?                                        ףp=P@2@D}2TUeۿn(h.@%@X˦X?      $@Ǽ}@֭-@?IR @ٞD򓿻PMfq      $@cBy/@   BPM      MONI   ?                                        q=
ףP@8@$%?My/@'TV@Ջtؿ      $@&&}@7!@EA57      $@cBy/@   QF      KQUAD   ?<>P>ݓ/0=<.~' j7<;J=zGP@Q6 @騳?;S/@ўRP|@1-ؿ      $@Z)뫇@En>~š!X!@sTwu      $@cBy/@   SF      KSEXT   ?rU[JK'>ׅ<xȍ;sJ閭WȁJF";HzP@p X@"]?X/@CFYv@ת~ؿ      $@U~@ ?DT/Y!@cCEAc{t      $@cBy/@   QS      KQUAD   ?,$>lx)A=gHF<\W30 <GzP@;!@+?/@]tP@ת~ؿ      $@-Bd@mV4^8!@/[Ac{t      $@cBy/@   DD.      DRIF   ?                                        zGQ@vVBhK@Wcd ?$/@9(Ҵ@&a\׿      $@`O @ezQʘ\Es!@~ۣIhFs:c{t      $@cBy/@   B1H.      CSBEND   ?8G`?
5~o?T=ɒ?L-? :DT?GzTQ@JmI@:Be&?)e*0@LZ@Y5տ      $@?>R%@I<mJ7c!@yx;+1c{t      $@cBy/@   B1H/      CSBEND   ?Er?
5~o?T=ɒ?)?@H"?GzTQ@JmI@:Be&?)e*0@LZ@Y5տ      $@?>R%@I<mJ7c!@yx;+1c{t      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@F6а@(ݭ?20@X6
@Y5տ      $@5~ %@57]5$!@ʎP8+1c{t      $@cBy/@   DD/      DRIF   ?                                        zGZQ@F6а@(ݭ?20@X6
@Y5տ      $@5~ %@57]5$!@ʎP8+1c{t      $@cBy/@   BPM      MONI   ?                                        zGaQ@\@ӿ[j;0@WS/
@h?      $@uad%@#r? A!!@|.+z?      $@cBy/@   QD      KQUAD   ?chc>:^=N-o=1|mBz;=FzgQ@G&@5^տu1D0@ߘ*@h?      $@YpM%@^a?Z!@bݲ ء+z?      $@cBy/@   DD0      DRIF   ?                                        yGQ@ @!MBQ0@p@imo?      $@[_$ @L?艧"@eiz+z?      $@cBy/@   B1H0      CSBEND   ? A?
5~o?T=ɒ?f^T?	]?GzR@qb@ϯ޿RE0@Bۖ:̮@b_[?      $@V;0@~-e?p"@VC+z?      $@cBy/@   B1H1      CSBEND   ?ѡ!?
5~o?T=ɒ?fd;?u
?GzR@qb@ϯ޿RE0@Bۖ:̮@b_[?      $@V;0@~-e?p"@VC+z?      $@cBy/@   CXY25      KICKER   ?                                        GzR@u{?F)D@t;pJf3$0@F8@b_[?      $@פh@[1vε?hGupx"@3>4õ+z?      $@cBy/@   DD1      DRIF   ?                                        GzR@u{?F)D@t;pJf3$0@F8@b_[?      $@פh@[1vε?hGupx"@3>4õ+z?      $@cBy/@   BPM      MONI   ?                                        xGR@c*;K@Ks?4ig0@dia@V2׿      $@Iyc@UiEְx{ۀ"@R>ӈj;mFGs?      $@cBy/@   QF      KQUAD   ?Ysg4>'=xuxr<exo<QR@c,B@l0?./0@T{Q@1׿      $@dcn@$YUaB"@
SPxHs?      $@cBy/@   SF      KSEXT   ?̗=hL<fk[:}nλ8Wr7.6x:O!R@|@R.g?"0@f6@1׿      $@:@?	JB"@(_Pf`?      $@cBy/@   QS      KQUAD   ?;ּ\dE<gR;-UI6ɉ-hp;Q(R@X	,@. )
?0@3r@1׿      $@:]G@/sDῇ7K0."@i_Pf`?      $@cBy/@   DD2      DRIF   ?                                        Q{R@@|^U @2	.?1p@1@D
[J@*?׿      $@.5 @(S>a~M"@Į!_Xf`?      $@cBy/@   B1H2      CSBEND   ?mj}?
5~o?T=ɒ?Q+9}?G?QR@w
@(T?)1@-$A@{qտ      $@NA[+%@hj(!l7#@ϋ녿x_f`?      $@cBy/@   B1H3      CSBEND   ?nˀ?
5~o?T=ɒ?/LJPJ?tr?QR@w
@(T?)1@-$A@{qտ      $@NA[+%@hj(!l7#@ϋ녿x_f`?      $@cBy/@   CXY26      KICKER   ?                                        QR@Cac2	@sc?AA@ա1@%f@{qտ      $@Qݛ%@<sL\A8<#@&}tL'x_f`?      $@cBy/@   DD3      DRIF   ?                                        QR@Cac2	@sc?AA@ա1@%f@{qտ      $@Qݛ%@<sL\A8<#@&}tL'x_f`?      $@cBy/@   BPM      MONI   ?                                        QR@֊	@oOۿOcsک1@N)ln@h3?      $@;%@ϑJ]5?1OgRA#@hDZ˟zD      $@cBy/@   QD      KQUAD   ?1 =n8<~2-?P=MR@65Qe
@L;ݿz51@P\@h3?      $@DeD%@Dt?PF#@aHw{˟zD      $@cBy/@   DD4      DRIF   ?                                        Q5S@^H@«1 l3?2@I@?      $@أ@MֽR?srf<#@邗%t˟zD      $@cBy/@   B1H4      CSBEND   ?X3:?
5~o?T=ɒ?|Ȝ?ⷰ?QS@C@ZC߿/C2@U5&hK@?      $@#@"Bb1?s#@1@ψX˟zD      $@cBy/@   B1H5      CSBEND   ?v͗?
5~o?T=ɒ?fEg.-?%G{߯?QS@C@ZC߿/C2@U5&hK@?      $@#@"Bb1?s#@1@ψX˟zD      $@cBy/@   CXY27      KICKER   ?                                        QS@.@}F㊛G2@-gv@?      $@+@$IV8
?!#@`&`X˟zD      $@cBy/@   DD5      DRIF   ?                                        QS@.@}F㊛G2@-gv@?      $@+@$IV8
?!#@`&`X˟zD      $@cBy/@   BPM      MONI   ?                                        QS@;s@{G&?`K2@+-x@-X<ؿ      $@1MK*@V⠟s޿10$@ m!%\      $@cBy/@   QF      KQUAD   ?k\"?U-*N>ף)=m': ?]CPE=(\S@}@?cِ-L2@JO;t@.0ؿ      $@cM@޿&$@Kw1Z/hi      $@cBy/@   SF      KSEXT   ?d}s#>l:P|<A:9SΩd=D;V(S@I;@cVmi?SPP2@zhL@f
\ؿ      $@yq?@,|O*߿*Ur^$@Rfyt?      $@cBy/@   QS      KQUAD   ?+
H9r"Q=Ө<[-$j>%}S37<(\S@}ݚ@o^]T?kYwT2@/MH%@f
\ؿ      $@9IU@5j!c q$@}1뉿yt?      $@cBy/@   DD6      DRIF   ?                                        (\S@;B{@ez`?ړ2@١5ފ@wI0^ٿ      $@͊&@aQOY%u$@{սUwxyt?      $@cBy/@   B1H6      CSBEND   ?cR[6A?
5~o?T=ɒ?d?y?"\HT@՜e	@:{
~?092@_w.@k׿      $@3V!>e$@yص $x$@/MA?і zt?      $@cBy/@   B1H7      CSBEND   ? ˜?
5~o?T=ɒ?;EY?'?"\HT@՜e	@:{
~?092@_w.@k׿      $@3V!>e$@yص $x$@/MA?і zt?      $@cBy/@   CXY28      KICKER   ?                                        (\OT@Ck@
S'?q2@6S7@k׿      $@*'!$@	H;VYRz$@2Q?і zt?      $@cBy/@   DD7      DRIF   ?                                        (\OT@Ck@
S'?q2@6S7@k׿      $@*'!$@	H;VYRz$@2Q?і zt?      $@cBy/@   BPM      MONI   ?                                        (\UT@@zP@9̆ѿ%82@nE}@lO/m?      $@]9$@KGkN?a$@S?ҀO+_      $@cBy/@   QD      KQUAD   ?5Az>J#Yk&=)%?VF=T(\T@a-S@>Sӿl[);3@*@lO/m?      $@SXde$@HwZ?,$@?WP?ҀO+_      $@cBy/@   DD8      DRIF   ?                                        (\T@sq@Bbܿ/hc3@%"	@~k?      $@:l]8+@N/+G?B%@0hWΑO+_      $@cBy/@   B1H8      CSBEND   ?cq@?
5~o?T=ɒ?nv?i_?(\U@=I2@dQf~)ۿr3@Q$l@+D?      $@)W\@O?4-{%@ypZn}O+_      $@cBy/@   B1H9      CSBEND   ?d(g?
5~o?T=ɒ?%T ?0w#?(\U@=I2@dQf~)ۿr3@Q$l@+D?      $@)W\@O?4-{%@ypZn}O+_      $@cBy/@   CXY29      KICKER   ?                                         \U@҃~@;ݿ.{<3@-@+D?      $@/@@?넍%@'PjpZn}O+_      $@cBy/@   DD9      DRIF   ?                                         \U@҃~@;ݿ.{<3@-@+D?      $@/@@?넍%@'PjpZn}O+_      $@cBy/@   BPM      MONI   ?                                        (\U@#@.ɿ?M3@E=].@l]n׿      $@~b@@b'm%5_ %@+wsQ&      $@cBy/@   QF      KQUAD   ?%ˈ3>i{3=fSI^=
2?ݱn%,=U@ę@b:j?0r3@J]I*@_䠌׿      $@oJ@˴i7]4%@)c
nsŶP#'      $@cBy/@   SF      KSEXT   ?8>W<kIq:T&8=Ėt4:]ffffU@r5@Go8?:s=3@F"f @H׿      $@vPi@CsW࿭ p%@Nuun,ef      $@cBy/@   QS      KQUAD   ?N}v!H=bQ1;Ο	5>9Flh;U@rs0@%v?Z	3@?GW@H׿      $@rY@U"%@<vn,ef      $@cBy/@   DD:      DRIF   ?                                        oU@n@?YK4@Y@oSؿ      $@:.@feE꿓%@炿,قef      $@cBy/@   B1H:      CSBEND   ?l6?
5~o?T=ɒ?piC1ҳ?i]˱?)3333U@,v	@U7W[?_4@%u{@Ie7Xֿ      $@!8$@{khs~NCE&@RFTh|ef      $@cBy/@   B1H;      CSBEND   ?ᅨ?
5~o?T=ɒ?d䄱?nSCñ?)3333U@,v	@U7W[?_4@%u{@Ie7Xֿ      $@!8$@{khs~NCE&@RFTh|ef      $@cBy/@   CXY30      KICKER   ?                                        U@żQ	@j$8?ŏkg4@=0@Ie7Xֿ      $@iVf%@AJ&@iL抿h|ef      $@cBy/@   DD;      DRIF   ?                                        U@żQ	@j$8?ŏkg4@=0@Ie7Xֿ      $@iVf%@AJ&@iL抿h|ef      $@cBy/@   BPM      MONI   ?                                        U@Vp	@Q\Ҕܿ9Mdo4@ 4|@§zK?      $@?f%@=6N?Cߢ\O&@$؊XՎBk?      $@cBy/@   QD      KQUAD   ?wrcڮ>E"3)M=HZ<Hڇt4<[ffffU@+k
@E;(޿w4@u@§zK?      $@	$@?,z2T&@)XՎBk?      $@cBy/@   DD<      DRIF   ?                                        )V@9@_Āk4@-5N@jt?      $@<J2@\kc?zG+=&@h8ԦMO.ՎBk?      $@cBy/@   B1H<      CSBEND   ?iym?
5~o?T=ɒ?ˀ26?k-?|V@l5`@X-࿩#5@*5kB@w')?      $@@x#?EY~&@ǐBpؼՎBk?      $@cBy/@   B1H=      CSBEND   ?<fގu?
5~o?T=ɒ?[v.?fB?|V@l5`@X-࿩#5@*5kB@w')?      $@@x#?EY~&@ǐBpؼՎBk?      $@cBy/@   CXY31      KICKER   ?                                        '3333V@O^%4@;i@蹹5@xjE@w')?      $@|CT@H!?('@roؼՎBk?      $@cBy/@   DD=      DRIF   ?                                        '3333V@O^%4@;i@蹹5@xjE@w')?      $@|CT@H!?('@roؼՎBk?      $@cBy/@   BPM      MONI   ?                                        V@*y@Q_!f?iM5@iHfE@}]vicٿ      $@JxVT@T8!ῒ[XH'@(l)l2n?      $@cBy/@   QF      KQUAD   ?"R^=8=$l=1G8-/ao.=֣p=V@u@s*?zM
,x5@5A@2bٿ      $@*_@G1@'@@Xkƺ?n?      $@cBy/@   SF      KSEXT   ?bK>p_<K# :QHT/:d=
ףV@=H@^>?d]Eφ5@ht#@7bٿ      $@\ί@J
[s'@U#h:u?      $@cBy/@   QS      KQUAD   ?#!-l>P`P<oGg;HV˭;ʣp=
V@1aB@tC?~5@N@7bٿ      $@3D@[M=]
'@/c:u?      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@sƀ@Sp]?5ŊV5@"Ě@98ٿ      $@W\ @A{X]{'@oDr?:u?      $@cBy/@   B1H>      CSBEND   ?#=F:?
5~o?T=ɒ?dJֳ?8?0
ףp=W@xiDb	@'?n5@29@6v}׿      $@i%@k]e'@f?k?\;8u?      $@cBy/@   B1H?      CSBEND   ??
5~o?T=ɒ?Ye?b?0
ףp=W@xiDb	@'?n5@29@6v}׿      $@i%@k]e'@f?k?\;8u?      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@^T@fM?da)5@lgU@6v}׿      $@a'%@h=h$ȫɚ'@\<Š?\;8u?      $@cBy/@   DD?      DRIF   ?                                        p=
CW@^T@fM?da)5@lgU@6v}׿      $@a'%@h=h$ȫɚ'@\<Š?\;8u?      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@ۯ@
@ѿL2R1m5@jx^T@НUʻ?      $@t%@.xi?Ox?'@kTJq?-4q      $@cBy/@   QD      KQUAD   ?0ʆ>c]#$>YoȺ9i'=E]ciѱF=b=
ףPW@^F	@j`wӿm5@#O^@НUʻ?      $@;j%@£?''@v=jX?-4q      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@D@F.Mܿ6Wӓ!6@Jlb@nJ?      $@5 @B?h}(@`y?;g4q      $@cBy/@   B1H@      CSBEND   ??Ȏ?
5~o?T=ɒ?l!W?F?ȣp=
W@H;>@t'eSڿ3-[h6@Gy
v@σy?      $@2a
@0C?/v(@ļ@J?m4q      $@cBy/@   B1HA      CSBEND   ?sK?
5~o?T=ɒ?(L?EKq?ȣp=
W@H;>@t'eSڿ3-[h6@Gy
v@σy?      $@2a
@0C?/v(@ļ@J?m4q      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@A䂔@ ۿ*4U$m6@vC@σy?      $@YLQ@BmcC?CI(@_@ N9?m4q      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@A䂔@ ۿ*4U$m6@vC@σy?      $@YLQ@BmcC?CI(@_@ N9?m4q      $@cBy/@   BPM!      MONI   ?                                        p=
X@2@ǁ@u0?[3q6@cR@#Pٿ      $@y#5J@t~߿'.(@ܷ.?Xdc      $@cBy/@   QF      KQUAD   ?mتN!4b>plqY&=/NdBD=GzX@szI@}?rYr6@@mٿ      $@]T@˷߿D2ڔ(@ǂ+ ?j{c      $@cBy/@   SF      KSEXT   ?'U!>ʗv< e:ߙ' ]@MjO;kG
X@%,%@"Y:?jO&w6@pꫨd@Yٿ      $@&sD:@[#SnG%(@b^\GN'c      $@cBy/@   QS      KQUAD   ?H>~z>1<_;$!x`-	!G;zGX@\>@}?5 |6@1i9H@Yٿ      $@yI(@^6#(@YNa GN'c      $@cBy/@   DDB      DRIF   ?                                        GzdX@v@_L?%P6@lA@~~mٿ      $@U @1M(@o#/J'c      $@cBy/@   B1HB      CSBEND   ?L?
5~o?T=ɒ?=x?GIV?7zX@`|`@.
2L?U-]\$7@K(`1@5S!ֿ      $@tn$@ǞY"@)@db4K+C'c      $@cBy/@   B1HC      CSBEND   ?C0K?
5~o?T=ɒ?T:7?2iԱ?7zX@`|`@.
2L?U-]\$7@K(`1@5S!ֿ      $@tn$@ǞY"@)@db4K+C'c      $@cBy/@   CXY34      KICKER   ?                                        GzX@oKh@ٯ]?$Tc,7@$O
@5S!ֿ      $@eSo`%@Qv D)@yV+C'c      $@cBy/@   DDC      DRIF   ?                                        GzX@oKh@ٯ]?$Tc,7@$O
@5S!ֿ      $@eSo`%@Qv D)@yV+C'c      $@cBy/@   BPM"      MONI   ?                                        GzX@V@e%ڿ-d57@߮
@Y.K?      $@>B]%@ѝ<?HI)@	(U">JW!W?      $@cBy/@   QD      KQUAD   ?F>6K&=NE<3<VB7S{<iGX@@ݿ[=7@9<[0@Y.K?      $@ε|QP$@v?WN)@>>JW!W?      $@cBy/@   DDD      DRIF   ?                                        GzY@+@`턠k$Ӗ7@1~
@`g'?      $@Ȭ@ǫW?V )@F@R4_?-V!W?      $@cBy/@   B1HD      CSBEND   ?@E?
5~o?T=ɒ?L?Tf4?zGqY@B'Zw@JMxg7@T@JV?      $@{fc@Ӻ? a)@ 1AAo?lR!W?      $@cBy/@   B1HE      CSBEND   ?1ZC?
5~o?T=ɒ?*ɧj?=ߑ|?zGqY@B'Zw@JMxg7@T@JV?      $@{fc@Ӻ? a)@ 1AAo?lR!W?      $@cBy/@   CXY35      KICKER   ?                                        5zwY@bQq@)IJ,7@VP@JV?      $@~*@71?; *@J p?lR!W?      $@cBy/@   DDE      DRIF   ?                                        5zwY@bQq@)IJ,7@VP@JV?      $@~*@71?; *@J p?lR!W?      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@v@Ķ?m&g7@V/ӵ@ykֿ      $@1(@FK޿)/n	*@_T%q?q;'m?      $@cBy/@   QF      KQUAD   ?ME>S=O[<L ?<Q~Y@>J@٠K6?~e|47@eL<@%VUkֿ      $@J	_@Kzlm޿MtI
*@Kq?[s m?      $@cBy/@   SF      KSEXT   ?:n=9y>#<GIr:wƽc=UZ:rQY@j@oEEX~?5N@W7@|B]@߁kֿ      $@6;Y@PqY߿y|*@%3q?%]Q      $@cBy/@   QS      KQUAD   ?-u>]_<ϕ$~;qG>~PvW;QY@]bfV=@WzB?7@yR}j@߁kֿ      $@Pd}@>5j<*@p[q?%]Q      $@cBy/@   DDF      DRIF   ?                                        QY@p+ 2@??t#8@k)@vݝ[ֿ      $@oo@*呔	Yǿz*@Rg?)]Q      $@cBy/@   B1HF      CSBEND   ?d3?
5~o?T=ɒ?j`!]_?&aVKk?>1Z@$+..@Y%h?}-&&u8@9{p@K#Կ      $@n[0߃$@_|zM*@iW??,]Q      $@cBy/@   B1HG      CSBEND   ?]w?
5~o?T=ɒ?W-uA?[ɽT?>1Z@$+..@Y%h?}-&&u8@9{p@K#Կ      $@n[0߃$@_|zM*@iW??,]Q      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@d}eA@''Ց6?_|8@V^o@K#Կ      $@ͭH$@ e!iQ>*@BV??,]Q      $@cBy/@   DDG      DRIF   ?                                        Q8Z@d}eA@''Ց6?_|8@V^o@K#Կ      $@ͭH$@ e!iQ>*@BV??,]Q      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@eG1@!VuU7տc[.8@2t=x@d ?      $@Gu3$@ϴ?:*@R?g      $@cBy/@   QD      KQUAD   ?GQ*N{5=@==h?f:=pQEZ@	%@p&MN׿A8@%}@d ?      $@(:<k|$@Ķ	?C*@~+L?g      $@cBy/@   DDH      DRIF   ?                                        QZ@z:@ICtܿ
1Jg8@LY@v!?      $@
rC@ucn #?u+@vfg      $@cBy/@   B1HH      CSBEND   ?>?
5~o?T=ɒ?$S0㖱?BZĆ?QZ@w"k@&oֿA 9@RK T@5R%?      $@lX@1?$dO6+@hhzcfg      $@cBy/@   B1HI      CSBEND   ?G"ϡ?
5~o?T=ɒ?l26?6:1?QZ@w"k@&oֿA 9@RK T@5R%?      $@lX@1?$dO6+@hhzcfg      $@cBy/@   CXY37      KICKER   ?                                        <Z@vu@%Ro;ؿ`y8%9@[<@5R%?      $@NRvˏ@](؁?WNNԉ+@6{cfg      $@cBy/@   DDI      DRIF   ?                                        <Z@vu@%Ro;ؿ`y8%9@[<@5R%?      $@NRvˏ@](؁?WNNԉ+@6{cfg      $@cBy/@   BPM%      MONI   ?                                        QZ@Ӈes@x/v1?^)9@(z׀@4ؿ      $@`_0Ґ@F9܋+@|e}V-|      $@cBy/@   QF      KQUAD   ?Oa?ra>y!v1=;B?j
"?Y᙮P=\Z@RՄ0@osD?'*9@&N|@ٕGؿ      $@'@f࿇$j+@B	}^|      $@cBy/@   SF      KSEXT   ?{&	'>.t<zq;i[=Y#;y(\Z@BA:@U[?IH.9@rWSU@6ͳؿ      $@/
@&+@ Ooi      $@cBy/@   QS      KQUAD   ?a>|W=޴3,֌;zƂH(>~%G;(\[@E
9@&f?0t]39@hAW-@6ͳؿ      $@R/z|@k4J⿒t+@ Ooi      $@cBy/@   DDJ      DRIF   ?                                        \X[@bvt,@2L?AEz9@kyl@L4/kuٿ      $@B@N	OF,@'.鈿$
Joi      $@cBy/@   B1HJ      CSBEND   ?u*[
?
5~o?T=ɒ?)$?D'?E([@
PxI@^P?v9@˕7@#'*׿      $@l0f%@I)M,@7Aoi      $@cBy/@   B1HK      CSBEND   ?2	?
5~o?T=ɒ?5a6I?ZO?E([@
PxI@^P?v9@˕7@#'*׿      $@l0f%@I)M,@7Aoi      $@cBy/@   CXY38      KICKER   ?                                        (\[@P@{G?C3/9@J#@#'*׿      $@%@C+XG.Q,@҉7Aoi      $@cBy/@   DDK      DRIF   ?                                        (\[@P@{G?C3/9@J#@#'*׿      $@%@C+XG.Q,@҉7Aoi      $@cBy/@   BPM&      MONI   ?                                        \[@T-L@cW5տy-9@ڮ@N3'Z?      $@q%@cB?Dm)vV,@٧Zd[s      $@cBy/@   QD      KQUAD   ?w7P"{,K=\=ϥMm"?Hw.=w(\[@XE@vx׿=9@7O6@N3'Z?      $@DE$%@?t_[,@߿Ցd[s      $@cBy/@   DDL      DRIF   ?                                        (\\@7$<{@)JsZ3E\:@𚮒@R!?      $@?y( @վA^?S1:,@Q ^[s      $@cBy/@   B1HL      CSBEND   ?{?
5~o?T=ɒ?C	?0|2?(\e\@* @YV⿭͍Y:@W@gs?      $@cL%@@?5=
Z-@0tekZV[s      $@cBy/@   B1HM      CSBEND   ?E?
5~o?T=ɒ?q?,=?(\e\@* @YV⿭͍Y:@W@gs?      $@cL%@@?5=
Z-@0tekZV[s      $@cBy/@   CXY39      KICKER   ?                                        C(l\@W<@@Gt[dL̥:@o@ƣF@gs?      $@  "@*`u?}Rx	-@i)L瞿ZV[s      $@cBy/@   DDM      DRIF   ?                                        C(l\@W<@@Gt[dL̥:@o@ƣF@gs?      $@  "@*`u?}Rx	-@i)L瞿ZV[s      $@cBy/@   BPM'      MONI   ?                                        (\r\@녎Z@J}:?]_.:@` sF@@a9ؿ      $@l8@WyFQ"P-@o8d=uf}      $@cBy/@   QF      KQUAD   ?>W=}`&<}Nw@]>LAD<3333s\@jCS@b4j?D:@9T:B@؜c9ؿ      $@@$%,WQ]-@KCre}      $@cBy/@   SF      KSEXT   ?(]4=ꠁ:]`5-8{A<tPrJ8y\@?Y@q?fJT	:@.@:ؿ      $@T.S)@V"-@cݻs?      $@cBy/@   QS      KQUAD   ?ǎ!V$B<M~:bp_=(i{:\@0@vw?*:@j޽j@:ؿ      $@.M*@N!P>A1#-@ε6ݻs?      $@cBy/@   DDN      DRIF   ?                                        3333\@ԏv1@$bu?<:@@H@lLeؿ      $@tZ @Vw}**-@И!s?      $@cBy/@   B1HN      CSBEND   ?Ja{O?
5~o?T=ɒ?&;?:&Q?Lffff&]@VqD@?? GC;@AQ9j@nֿ      $@I%@𐝜L+%L-@@xi's?      $@cBy/@   B1HO      CSBEND   ?giN?
5~o?T=ɒ?6?|t?Lffff&]@VqD@?? GC;@AQ9j@nֿ      $@I%@𐝜L+%L-@@xi's?      $@cBy/@   CXY40      KICKER   ?                                        ,]@|@.?eXXJ;@You@nֿ      $@OF%@>k	1-@@al둿's?      $@cBy/@   DDO      DRIF   ?                                        ,]@|@.?eXXJ;@You@nֿ      $@OF%@>k	1-@@al둿's?      $@cBy/@   BPM(      MONI   ?                                        33333]@=#@$tkTۿ#$Q;@/֩@Ӷ-M?      $@a洊%@mH*?-@xXc;G¦=      $@cBy/@   QD      KQUAD   ?<t>\S=r=IxzNyx##=~9]@M\
y@'oݿ[X;@`&@Ӷ-M?      $@$4]D%@A-?>Hǅ-@.J)G¦=      $@cBy/@   DDP      DRIF   ?                                        ̌]@+_@]:T^;@2@։0B?      $@h/~/ @S%?<|.@YX¦=      $@cBy/@   B1HP      CSBEND   ?@|?
5~o?T=ɒ?5.蔱?B b?̌]@+_@]:T^;@2@։0B?      $@h/~/ @S%?<|.@YX¦=      $@cBy/@   M0      MARK   ?                                        