SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      >'@?b5@Wq@OUq[?@        `e0,@t6Ū~\[@A                >'@>'@`e0,@`e0,@   tunes correctedcBy/@%&1k.чT@r
!gXD%@XB3&h"?4a@2Ǐ~?Y AK >ӗ)G@ܞ;AgHq@ta@Md@YR@]lI  @n%@]F%@M>(   (                                                                                                                   =,> P9,Nb+:i>0KY:?,OVX@^K@1L{?ѓK@.@@߉hR?'?b*@jLQ?u"Z?.Ob?      ?;a?$T<B>V(v«@(l)[@H)nd.v?*bq"&M@Oct@P@O =R@                1F?Ƿ?	*5?l @İ	3t?ĭM?e>?y%!@$F&@;ڦd@V k>@MJ?$U?+jU$@S![!@1SD@G@-2T@@Oct@P@O =R                Y?{ꏂ?7x)	AR}ԾYп/7kقÿqf?.@$F&;ڦdV k>@R9?&*?pPI?`|@jԱΆ@>-&O.H?                                \_DV?t/wtOP%I?@nR?d1?[fkx#@@     ּ     <     <Ueڿ}+h?2$ZکF|]
W{})\qx?խԥ?@        >@1R\        =Âz@p?      $@?dJV@>F?        -ñou>-yd      $@cBy/@   _BEG_      MARK                                            ?Rxnr@!Bݿ^p3g?ײ@-!?      $@R/@U?x#?0a>+6yd      $@cBy/@   B1H      CSBEND   ?
lJ?
5~o?T=ɒ?xB/?*@??Rxnr@!Bݿ^p3g?ײ@Cz!?      $@R/@U?x#?0a>9ع"      $@cBy/@   CXY01      KICKER   ?                                        gfffff?S\'d@>t;Q޿Ǚfs?R"@Cz!?      $@:8a[@.?P=?ۙ
й>9ع"      $@cBy/@   DD      DRIF   ?                                        gfffff?S\'d@>t;Q޿Ǚfs?R"@Cz!?      $@:8a[@.?P=?ۙ
й>9ع"      $@cBy/@   BPM      MONI   ?                                             ?zc@Ӗ	? x?׹#@SFؿ      $@ө@qU˭o3?uQ>$ڠ䆾      $@cBy/@   QF      KQUAD   ?z"?}8>q+XШ0=L ?ũLM=*\(?IX@,?U(?Z|@rI`[Hؿ      $@?zj("@q& fji?n8M>?`Dc      $@cBy/@   SF      KSEXT   ?+.n'>vGF<2s;5sn=nsR";(\?knA@)I8&?,7?5P@rI`[Hؿ      $@ =妋@X)Y?  ϵ=>?`Dc      $@cBy/@   QS      KQUAD   ?                                        ^(\?B扮@y[ex?Mu?g$@rI`[Hؿ      $@sg@q)O{8GJ?}K.>?`Dc      $@cBy/@   DD      DRIF   ?                                        Gz@D}ֹs@6y2?1?Kas@^hؿ      $@Ft @\"꿮,j?%->m?`Dc      $@cBy/@   B1H      CSBEND   ?Fm#?
5~o?T=ɒ?Rq?zK?>
ףp=@K|	@zQ?H?r@\=ֿ      $@;_$@3md1ʜ?Q0>!@`Dc      $@cBy/@   B1H      CSBEND   ?1o?
5~o?T=ɒ?LLl?r2j?>
ףp=@K|	@zQ?H?r@l^MRֿ      $@;_$@3md1ʜ?Q0><^Ea      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@z@rX?q#?&8'}@l^MRֿ      $@\|_k%@9Vy曹	n?f#><^Ea      $@cBy/@   DD      DRIF   ?                                        p=
ף@z@rX?q#?&8'}@l^MRֿ      $@\|_k%@9Vy曹	n?f#><^Ea      $@cBy/@   BPM      MONI   ?                                        
ףp=
@@uy*ֿ@-w? TD@^Vm?      $@(i%@_輈H+?ud1P6?1ط>Ż B      $@cBy/@   QD      KQUAD   ?j Bg=	<Qp=?,А_=p=
ףp@@	@PHؿq)=ڈ?4@^Vm?      $@$n9$@CnQ?>^u?0R>Ż B      $@cBy/@   DD      DRIF   ?                                        p=
ף@)@鿏A*O?ꌑ1@23?      $@^'@ꄌt!?R?:N> B      $@cBy/@   B1H      CSBEND   ?;?
5~o?T=ɒ?={?>wIg?֣p=
@^GJ@YݿU2?:NI)@;6g?      $@@	?1X?G4[x>Q3 B      $@cBy/@   B1H      CSBEND   ?\J
eM?
5~o?T=ɒ?\B'?*?֣p=
@^GJ@YݿU2?;NI)@m}#g?      $@@	?1X?H4[x>QW5C┾      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@M>_@t޿[Ny?jTX%@m}#g?      $@%@V-?5ۣ?	J(x>QW5C┾      $@cBy/@   DD      DRIF   ?                                        <
ףp=@M>_@t޿[Ny?jTX%@m}#g?      $@%@V-?5ۣ?	J(x>QW5C┾      $@cBy/@   BPM      MONI   ?                                        p=
ף@0sM"^@!o?H?]F%@Pؿ      $@kA\B@byhE$?gv%> Y׭Ə      $@cBy/@   QF      KQUAD   ?D/#ܾQ|=qf2<|l_fo<Gz@xT@[&y?Uը?,WW"@ă*hPؿ      $@[ݹ@A"࿭<1?x7+t>	2\v      $@cBy/@   SF      KSEXT   ?{F=;w-g":(ȃ$;n@:Gz@gS@!w?m	s?FJ1@ă*hPؿ      $@}sW@hM$8X?Md8>	2\v      $@cBy/@   QS      KQUAD   ?                                        xGz@q"ȓ@x?qCT?4=J@ă*hPؿ      $@+Z@Ywwῥa?!
>	2\v      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@!
q@+?Yٛ~?a@ؑQqؿ      $@T
 @Rjtt? X>l2\v      $@cBy/@   B1H      CSBEND   ?溥=%?
5~o?T=ɒ?4>³?&?p=
ףp$@}|	@侞?6wZe@D;@Ēֿ      $@2ɔff$@bNMZ?Tב>2\v      $@cBy/@   B1H      CSBEND   ?os%?
5~o?T=ɒ?虄m?Υm?p=
ףp$@}|	@侞?6wZe@D;@RĒֿ      $@2ɔff$@bNMZ?Tב>Q4v      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@lKF>@aG$L?Ȥuh@i5~@RĒֿ      $@A3h%@ط刋V?Bc>Q4v      $@cBy/@   DD      DRIF   ?                                        p=
ף$@lKF>@aG$L?Ȥuh@i5~@RĒֿ      $@A3h%@ط刋V?Bc>Q4v      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@,M@a'ֿ}[@|{@!<6a?      $@dqOg%@K(?x?!uVvT>rh3      $@cBy/@   QD      KQUAD   ?#p >?[(#=Ep=WFi=Ag8=	ףp=
%@i0	@ؿƚIQ@<y@!<6a?      $@.1$@\?E_'?I;E
>rh3      $@cBy/@   DD      DRIF   ?                                        p=
ף'@rxʰ@P࿜JV}@6@e@uz=?      $@X&ֺ@Rg3?wzp?9f@[\o>sh3      $@cBy/@   B1H      CSBEND   ?L5?
5~o?T=ɒ?|B{?(Vof?=
ףp=*@p/zB@CݿF[x>d%@R@:c?      $@ L@*\?;K?*\Prh3      $@cBy/@   B1H	      CSBEND   ?ŔL?
5~o?T=ɒ?:ڸ.?-r?=
ףp=*@p/zB@CݿF[x>d%@R@Uc?      $@ L@*\?;K?)\PAV      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@Md@.޿ᄓѳH@$@Uc?      $@)>@@\k7)?}Z?D$sDAV      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@Md@.޿ᄓѳH@$@Uc?      $@)>@@\k7)?}Z?D$sDAV      $@cBy/@   BPM      MONI   ?                                        p=
ף*@zc@rtʡ?Ek@X$@`Vؿ      $@@pi<K?:^Ճ      $@cBy/@   QF      KQUAD   ? r-:@)]>ԋ54=l#t1"{<7Q=(\*@\X@>CMj|?񘳿"o@_FW @emTؿ      $@]=VW@Q#࿻D?|.67޷cv      $@cBy/@   SF      KSEXT   ?Qq*>XLcy`<@%;}t	 k+;[(*@<c@&o?戄@'@emTؿ      $@xS@Cxm`&?ghY޷cv      $@cBy/@   QS      KQUAD   ?                                        (\+@\\+@'8$?|@@emTؿ      $@Y-j@xQ+?J/1{޷cv      $@cBy/@   DD
      DRIF   ?                                        (\-@;¦t@:0?>}
@Bq@1DGؿ      $@_bV.] @ 꿨H ?|󒾅oٷcv      $@cBy/@   B1H
      CSBEND   ?lrU#?
5~o?T=ɒ?o?3GN?zG!0@	@?j?v@ዕ@W>dֿ      $@4D$@4V dR< @Vmeҷcv      $@cBy/@   B1H      CSBEND   ?a?
5~o?T=ɒ?Rk?m2g?zG!0@	@?j?v@ዕ@-"iֿ      $@4D$@4V dR< @Vm.uGu      $@cBy/@   CXY06      KICKER   ?                                        {G:0@_@nFZ?ȪH@Fء{@-"iֿ      $@ŸGh%@XtJ: @|֙.uGu      $@cBy/@   DD      DRIF   ?                                        {G:0@_@nFZ?ȪH@Fء{@-"iֿ      $@ŸGh%@XtJ: @|֙.uGu      $@cBy/@   BPM      MONI   ?                                        GzT0@CYRg@`H(ֿUJ@%}@J>1?      $@oAg%@w&?x&L @Bٛ<xI;>      $@cBy/@   QD      KQUAD   ?y'k>":=zc=͂0O]t:=Gzn0@Uc		@Wؿw|\@j@J>1?      $@b-$@Fm?$ @NΛ<xI;>      $@cBy/@   DD      DRIF   ?                                        |G1@<@x!࿢M֑@j+@,?      $@Ðі@ϛ?7[x@{PMyI;>      $@cBy/@   B1H      CSBEND   ?ehó?
5~o?T=ɒ?&v[#y?M~da?Iz3@o!ߺ@HTXݿZcf@ot?@x?      $@l/@T?)g!@'N{yI;>      $@cBy/@   B1H      CSBEND   ?ZJ?
5~o?T=ɒ?	+?A?Iz3@o!ߺ@HTXݿZcf@ot?@!?      $@l/@T?)g!@'0G>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@a$`@#^I޿Y@8?!@!?      $@mK@>'?igӳ@^ޜ0G>      $@cBy/@   DD      DRIF   ?                                        zG!3@a$`@#^I޿Y@8?!@!?      $@mK@>'?igӳ@^ޜ0G>      $@cBy/@   BPM      MONI   ?                                        }G:3@_h_@i'?q@+fk"@ƊPؿ      $@8sS$@2y࿯#۲@ВPm      $@cBy/@   QF      KQUAD   ?snЌ=)Tp>[<en}4ټ.<@
ףp=3@ NU@ 0歁?)tK@Xp@N
Pؿ      $@[ֈJv@=?Lx(T@6MwMy      $@cBy/@   SF      KSEXT   ?\&5=;y+:fvͼ@xH:ڣp=
W3@.@k2՟$?,@6@N
Pؿ      $@̿3@Ubp@Äm wMy      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@b@czY?8@YƸ@N
Pؿ      $@zF!@mEui}p @ٻlwMy      $@cBy/@   DD      DRIF   ?                                        A
ףp4@^q@B.?@W@o1Nؿ      $@c"K @dX%꿞(]@fۥ0uHy      $@cBy/@   B1H      CSBEND   ?_Z!?
5~o?T=ɒ?怾?4?ףp=
6@΃֔z	@KWؖ?LGܘR@Gj!}@^Մֿ      $@r$@fy@dn3Ay      $@cBy/@   B1H      CSBEND   ?k\â?
5~o?T=ɒ?i?RCg?ףp=
6@΃֔z	@KWؖ?LGܘR@Fj!}@ֿ      $@r$@fy@cn3*GŢL      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@gHq@S~ޅN?~cs@8?Zy@ֿ      $@D>k%@aAQnj@sF.*GŢL      $@cBy/@   DD      DRIF   ?                                        p=
#6@gHq@S~ޅN?~cs@8?Zy@ֿ      $@D>k%@aAQnj@sF.*GŢL      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@D@U9ֿ@<Nz@?      $@i%@:(?Gy@ˇ`U^>      $@cBy/@   QD      KQUAD   ?s2꾸dL='7}<4J?BAQp=ܣp=
W6@"+f	@H?ؿd_M@bNSE@?      $@}B$@ ?R@*HU^>      $@cBy/@   DD      DRIF   ?                                        p=
ף7@s@#{'Zb)?U@DE@蓛#?      $@x5͖@[f?lȬ@c(S&U^>      $@cBy/@   B1H      CSBEND   ?uɷ?
5~o?T=ɒ?V}x?.Pla?v=
ף8@@j0z@ʤݿW@Ih@JOy?      $@U]c4Q@:ӿ?	@a5foXU^>      $@cBy/@   B1H      CSBEND   ?$8I?
5~o?T=ɒ?L/?g*?v=
ף8@@j0z@ʤݿW@Ih@~с?      $@U]c4Q@:ӿ?	@a5f;\<_>      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@w[b@?"޿p0@ў!@~с?      $@ݹ=@hOz+?@	@[tM;\<_>      $@cBy/@   DD      DRIF   ?                                        ףp=
9@w[b@?"޿p0@ў!@~с?      $@ݹ=@hOz+?@	@[tM;\<_>      $@cBy/@   BPM	      MONI   ?                                        p=
#9@SUa@Jƚ?y7B@&P"@[qJؿ      $@%@C35X࿢'	@a
j;Fpm:y      $@cBy/@   QF      KQUAD   ?ǐ&?6;;>QFRL/=wW ?	6>K=mffff&9@=}mW@}=<z?C@+urm@tHh@Lؿ      $@z""@Zߕ)Lt&	@C$NV      $@cBy/@   SF      KSEXT   ?Tnd'>ZPG<'-;59ɬ=j!;    @9@%U%@jw?i-tU@Qg@tHh@Lؿ      $@^-@G 
@ݮNV      $@cBy/@   QS      KQUAD   ?                                        Y9@X`@6?ͫqg@wY@tHh@Lؿ      $@ǃ@ƱuM~῎0N!
@	NV      $@cBy/@   DD      DRIF   ?                                        nffff:@s@ nX.?ps?r@խ_p@w^ؿ      $@#9 @b3&t^@׭MGmNV      $@cBy/@   B1H      CSBEND   ?c  !?
5~o?T=ɒ?]U?x?;3333;@(z
	@>!#?@؜|@ֿ      $@2i$@f@YNV      $@cBy/@   B1H      CSBEND   ?D=S?
5~o?T=ɒ?w;Tj?>e?;3333;@(z
	@>!#?@؜|@Vֿ      $@2i$@f@Y>fU      $@cBy/@   CXY10      KICKER   ?                                        <@[X3@1|U?
:)@Dsz@Vֿ      $@	;2l%@4񿍉@zk>fU      $@cBy/@   DD      DRIF   ?                                        <@[X3@1|U?
:)@Dsz@Vֿ      $@	;2l%@4񿍉@zk>fU      $@cBy/@   BPM
      MONI   ?                                        offff&<@ޫ2,@t[ֿ@P @%7|@z%`?      $@rk%@(jZ+?vr@ZW¾hm<      $@cBy/@   QD      KQUAD   ?I{k1k>Ɖ)=Q6N?2J_ĚiH=	    @<@$ӊ	@=ؿ:@@z%`?      $@Z9B$@?s$V@8<r¾hm<      $@cBy/@   DD      DRIF   ?                                        ̌=@w1^`@F	]p*@Y~rp@bӖ?      $@s3@x?@@ltApm<      $@cBy/@   B1H      CSBEND   ?]Ƴ?
5~o?T=ɒ?*y?6 `?>@`B|2@Ly /ݿ]Ƭ@Ӽ@ֽ?      $@&6f@x#v3?2i@08(rLim<      $@cBy/@   B1H      CSBEND   ?!w%K?
5~o?T=ɒ?쬍?Z
ۖ?>@`B|2@Ly /ݿ]Ƭ@Ӽ@["E?      $@&6f@x#v3?2i@18(rri(G      $@cBy/@   CXY11      KICKER   ?                                        =3333>@b@&5޿gV@vH#@["E?      $@* zC<@Qk/?!y(@ړ ri(G      $@cBy/@   DD      DRIF   ?                                        =3333>@b@&5޿gV@vH#@["E?      $@* zC<@Qk/?!y(@ړ ri(G      $@cBy/@   BPM      MONI   ?                                        ?@`@|R+?iV@k#@Ծ&Kؿ      $@V/a@8QaI.@T¾sv#      $@cBy/@   QF      KQUAD   ?=C,>O*=H	2=v&?ј.<W(=(\?@JV@j!?_N<@R|@fv5Lؿ      $@BLC"@%{@'?¾(5ڙ      $@cBy/@   SF      KSEXT   ?{#>; R<f۹:&2=hG:4\(?@z.@#n&?AA@t-'@fv5Lؿ      $@@XTJzB@y¾(5ڙ      $@cBy/@   QS      KQUAD   ?                                        (\B?@V@"5?qP?@@fv5Lؿ      $@6;@ezϪ@goHþ(5ڙ      $@cBy/@   DD      DRIF   ?                                        MzG@@3skq@ϯ>10?! @,@*PƟؿ      $@%! @C|!꿹U@#T˾ڙ      $@cBy/@   B1H      CSBEND   ?J@D#?
5~o?T=ɒ?Q .J?=F`ݟ?Gz@@Kz	@~?=^@I@Iֿ      $@*$@H|c+;b@hѾhڙ      $@cBy/@   B1H      CSBEND   ?&"J#?
5~o?T=ɒ?kk?GM=k?Gz@@Kz	@~?=^@I@g]Iֿ      $@*$@H|c+;b@hѾrl¨      $@cBy/@   CXY12      KICKER   ?                                        G@@B%@0R?5GIB@|@g]Iֿ      $@tj%@Cl@s&Ѿrl¨      $@cBy/@   DD      DRIF   ?                                        G@@B%@0R?5GIB@|@g]Iֿ      $@tj%@Cl@s&Ѿrl¨      $@cBy/@   BPM      MONI   ?                                        MzA@"@i@ֿI^`>@Bm~@$?D?      $@-.yi%@n>+?|u@LҾ!.jV>      $@cBy/@   QD      KQUAD   ?*o><D=jM
<:{P?j6<GzA@`	@?jؿlظ@\@$?D?      $@c@J$@-E?$@ru@4Ҿ!.jV>      $@cBy/@   DD      DRIF   ?                                        GA@VY<@ιCI@ @E(@SV
?      $@"]@If?%i@əcA?-Ѿ.jV>      $@cBy/@   B1H      CSBEND   ?05,?
5~o?T=ɒ?{{?>9f?zGaB@>  @n~VšݿŌ!@&@?      $@PޮK@g[?{@Aо$/jV>      $@cBy/@   B1H      CSBEND   ?)1qL?
5~o?T=ɒ?b?l{?zGaB@>  @n~VšݿŌ!@&@V?      $@PޮK@g[?{@Aоy>      $@cBy/@   CXY13      KICKER   ?                                        GznB@:X`@x޿/a!@,$@V?      $@FH+-@ <I--?υ6}@ɼ3оy>      $@cBy/@   DD      DRIF   ?                                        GznB@:X`@x޿/a!@,$@V?      $@FH+-@ <I--?υ6}@ɼ3оy>      $@cBy/@   BPM      MONI   ?                                        GzB@i>_@z̊?*^^'!@Oy$@U#Oؿ      $@V@Eo࿬zT@2NHоgJB      $@cBy/@   QF      KQUAD   ?`6qrL8=&7[k=ZWnÙ9=a(|B@3U@ht?'!@'T @{Nؿ      $@(WK@#!ֻh>@JNоƕ      $@cBy/@   SF      KSEXT   ?^vav>EFn<^N:]ۛ ;.\B@ˆl@|'?s0!@4#L@{Nؿ      $@>U@b:tX$@LgCeоƕ      $@cBy/@   QS      KQUAD   ?                                        (\B@4 M@t]w?{9!@A^C@{Nؿ      $@h8@gwvΎ@F}оƕ      $@cBy/@   DD      DRIF   ?                                        a(<C@ms@+?csC!@%u@ؿ      $@J$g @!t꿞R@AcӐnԾF      $@cBy/@   B1H      CSBEND   ?L<$?
5~o?T=ɒ?Zu2?<*f?(\C@\xA,	@dy?3t(Kwr"@06kQ@rIֿ      $@$Fu$@#x&b񿔔-e@3 ؾ~      $@cBy/@   B1H      CSBEND   ?8?
5~o?T=ɒ?ogil?{si?(\C@\xA,	@dy?3t(Kwr"@06kQ@n=#Iֿ      $@$Fu$@#x&b񿔔-e@3 ؾ:O^      $@cBy/@   CXY14      KICKER   ?                                        (\C@.@FC<Q?SPg#"@_t}@n=#Iֿ      $@f־h%@iV[io@SɧGؾ:O^      $@cBy/@   DD      DRIF   ?                                        (\C@.@FC<Q?SPg#"@_t}@n=#Iֿ      $@f־h%@iV[io@SɧGؾ:O^      $@cBy/@   BPM      MONI   ?                                        a(C@:Q5@oeֿ~0"@EU@a?      $@"f%@|zך#?5x@Mؾ}l͊}>      $@cBy/@   QD      KQUAD   ?6D>he> -=2_JP{L=.\D@SSQۋ	@B5ؿj"@1a@a?      $@$@l!?]8ޞ@0VYؾ}l͊}>      $@cBy/@   DD      DRIF   ?                                        (\D@U_@0࿖>j.U#@(@PV?      $@:ǃ@HD?SP@mZԾHڊ}>      $@cBy/@   B1H      CSBEND   ?|9?
5~o?T=ɒ?nP-z?^#c?(\UE@U{p+@:jݿiJm#@@ړ+.?      $@̢ˊ@J3َ?s@@M`i|Ѿp劇}>      $@cBy/@   B1H      CSBEND   ?-!K?
5~o?T=ɒ??
H^u?(\UE@U{p+@:jݿiJm#@@I&.?      $@̢ˊ@J3َ?s@@M`i|Ѿ#>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@0Tb@-3/޿IB#@9u"@I&.?      $@Ԕ@y/$?@.Ѿ#>      $@cBy/@   DD      DRIF   ?                                        (\bE@0Tb@-3/޿IB#@9u"@I&.?      $@Ԕ@y/$?@.Ѿ#>      $@cBy/@   BPM      MONI   ?                                        (\oE@^`@uç?.#@yRE#@3kpTؿ      $@<Q@ہ!E@};eѾ3=C4      $@cBy/@   QF      KQUAD   ?! =}NU>×x3&=PRW3<}W%D=u=
ףpE@zPV@%]т?,#@4<١@܊&Rؿ      $@!@Ne.f9$g@%Ѿ4%K{q      $@cBy/@   SF      KSEXT   ?">nxx<0O;H:f=v磽;B
ףp}E@@GJ%?{#@	d@܊&Rؿ      $@<@/QZ]ߧ;	@o#Ѿ4%K{q      $@cBy/@   QS      KQUAD   ?                                        ףp=E@&Fjx͕@9?@;H#@u@܊&Rؿ      $@(@ῢ7@!ǦѾ4%K{q      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@jhY	r@0?7'$@On@
7ȥؿ      $@Hpb	 @ +\I@`Ѿ'{q      $@cBy/@   B1H      CSBEND   ?eᅽ"?
5~o?T=ɒ?+a?wp?ۣp=
F@O"Z{	@jz;?v|s5%@Bj@/ֿ      $@DW$$@ jݞ;fh@DҾz{q      $@cBy/@   B1H      CSBEND   ?9M?
5~o?T=ɒ?Ebj?h&o^h?ۣp=
F@O"Z{	@jz;?v|s5%@Bj@t0ֿ      $@DW$$@ jݞ;fh@DҾ\k      $@cBy/@   CXY16      KICKER   ?                                        p=
F@7rnb@:R?5JE%@ T\z@t0ֿ      $@n%@E@	+=r@<(eJҾ\k      $@cBy/@   DD      DRIF   ?                                        p=
F@7rnb@:R?5JE%@ T\z@t0ֿ      $@n%@E@	+=r@<(eJҾ\k      $@cBy/@   BPM      MONI   ?                                        u=
ףF@萲s@r,-ֿ63V%@Vf{@7X?      $@مLm%@Qw]@+?5{@ҾKR=f>      $@cBy/@   QD      KQUAD   ?~5i>Goq @9=#t<0t"} 2V+<B
ףpF@x	@J=ؿ4o)pf%@hl44@7X?      $@4 )$@nlr	?Z6l@kѾKR=f>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@NA@2aP&@a@IYck?      $@cϠ@#?R@Q]"ʾf6=f>      $@cBy/@   B1H       CSBEND   ??
5~o?T=ɒ?t{y?DOb?ףp=JH@E @}0űݿb&@\z@sT?      $@`F@@??%M8N@BZd=f>      $@cBy/@   B1H!      CSBEND   ?x~(I?
5~o?T=ɒ?`
3?\ڎ?ףp=JH@E @}0űݿb&@\z@K+.T?      $@`F@@??%M8N@BZݝi>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@@>a@޿|p&@!@K+.T?      $@~y@!50?ܮ"@P Q5ݝi>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@@>a@޿|p&@!@K+.T?      $@~y@!50?ܮ"@P Q5ݝi>      $@cBy/@   BPM      MONI   ?                                        p=
cH@ DE;`@
V?|:%-&@!>"@iMؿ      $@=z@lM6,@Dx'澾FIԢ>      $@cBy/@   QF	      KQUAD   ?yx&>\=RJ<G(?Gf=QeH@#V@ay?7ٞ&@8wg[@d(eNؿ      $@CJ%@PC(@<pξ@k>      $@cBy/@   SF	      KSEXT   ?AKl)>ZO;<6P
:"fFu=b'a:VqH@˙yڙ@$sʑ?V#&@w@d(eNؿ      $@O^T#ӎ@ـ~SJ%@K Խ@k>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@Sܻk@?`D&@D@Ǻ@d(eNؿ      $@64
.@bWT|῍NV:@5ڼ@k>      $@cBy/@   DD"      DRIF   ?                                        Q%I@r@Ͼpi-?BTE'@l؏@*ؿ      $@A\2	 @"/c@dfͭ;;k>      $@cBy/@   B1H"      CSBEND   ?2aI!?
5~o?T=ɒ?<p?w??QI@oV~	@[ߙ?XtKv'@qd@4Xֿ      $@@$@xsd+Tj@g.ők>      $@cBy/@   B1H#      CSBEND   ?ws?
5~o?T=ɒ?℣i?fr~e?QI@oV~	@[ߙ?XtKv'@qd@jX^ֿ      $@@$@xsd+Tj@g.őrH`b>      $@cBy/@   CXY18      KICKER   ?                                        QI@I@oQ?ˢT(@}i!y@jX^ֿ      $@o=m%@t@:΍,ʋrH`b>      $@cBy/@   DD#      DRIF   ?                                        QI@I@oQ?ˢT(@}i!y@jX^ֿ      $@o=m%@t@:΍,ʋrH`b>      $@cBy/@   BPM      MONI   ?                                        QI@JƦ@Nֿ	0:M(@ſg{@uWɌ?      $@Wk%@owh.?>.~@%8Nȝڃ.xG'>9>      $@cBy/@   QD	      KQUAD   ?g,@,d><8K%=T|@bj?EZcBlgD=VI@UDu]	@oؿj)(@y@uWɌ?      $@kO6$@&?&b؇@=pw.xG'>9>      $@cBy/@   DD$      DRIF   ?                                        QJ@.Y@y6R,UQ(@<f1@x8?      $@i%@ uBS?tj*@̾O[>ɚF'>9>      $@cBy/@   B1H$      CSBEND   ??
5~o?T=ɒ?V]Jy?5_?"Q>K@?5@_ݿn9h$^)@C"@
eW?      $@@:1 @?8?HA@^>C'>9>      $@cBy/@   B1H%      CSBEND   ?RACJ?
5~o?T=ɒ?fx)?g?"Q>K@?5@_ݿn9h$^)@C"@YW?      $@@:1 @?8?HA@^>>      $@cBy/@   CXY19      KICKER   ?                                        QKK@Zu c@b6h޿dcg)@N"@YW?      $@	V@+d1?!Z@5/>>      $@cBy/@   DD%      DRIF   ?                                        QKK@Zu c@b6h޿dcg)@N"@YW?      $@	V@+d1?!Z@5/>>      $@cBy/@   BPM      MONI   ?                                        QXK@rr>b@?|R"p)@!	h"@D8dJؿ      $@!m"@D0{F@N>Ԟ9>      $@cBy/@   QF
      KQUAD   ?,>g?di=|
>13==4b!?T+P=YK@$W@J?@ip)@O@8MLؿ      $@Hzn@7 C>R@Н%>AIR>      $@cBy/@   SF
      KSEXT   ?p)>J8<Lb;g@z=(;jfffffK@B>@@نVv'?ܪgy)@	1@8MLؿ      $@DÈ@mRu࿐>`@*>AIR>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@͑`@7d?ւ)@tXQ@8MLؿ      $@?hcZ@?!6thi@4yx8>AIR>      $@cBy/@   DD&      DRIF   ?                                        L@\r@y|2?H+0DA*@X@ؿ      $@1 H @Yz#o&CJ@	>wAIR>      $@cBy/@   B1H&      CSBEND   ?N"?
5~o?T=ɒ?d?g?    L@$n{	@9?wÉ*@ې@G6*ֿ      $@՝7$@Ȅ}ս`}n@V>AAIR>      $@cBy/@   B1H'      CSBEND   ?e=l?
5~o?T=ɒ?Ksj?Ri?    L@$n{	@9?wÉ*@ې@62	7ֿ      $@՝7$@Ȅ}ս`}n@V>Ǧ>      $@cBy/@   CXY20      KICKER   ?                                        L@[0@p»U?lu*@{@62	7ֿ      $@?rEg%@dmt^˸w@Mz>Ǧ>      $@cBy/@   DD'      DRIF   ?                                        L@[0@p»U?lu*@{@62	7ֿ      $@?rEg%@dmt^˸w@Mz>Ǧ>      $@cBy/@   BPM      MONI   ?                                        L@@VtXbֿŴeQI*@{$0}@Mԏ?      $@>f%@hOn(?3	B@.\>P+1.V{      $@cBy/@   QD
      KQUAD   ?Z94<==	=L?3L)=jffffL@lL	@.ؿ@*@G@Mԏ?      $@{[$@?9T@-VF>P+1.V{      $@cBy/@   DD(      DRIF   ?                                        ̌M@O@yvElj+@^@Dd?      $@ c@t%a?X,d@whLp>^p1.V{      $@cBy/@   B1H(      CSBEND   ??b?
5~o?T=ɒ?֝Dz?Qёd?633333N@8<@ğݿB!,@/J@Eg?      $@M@>@?T?HR}Q@`>1.V{      $@cBy/@   B1H)      CSBEND   ?+JK?
5~o?T=ɒ?I?q?633333N@8<@ğݿB!,@.J@	V?      $@M@>@?T?HR}Q@`>@Z}      $@cBy/@   CXY21      KICKER   ?                                            @N@ !.`@*).޿2U*,@Spv#@	V?      $@	@7RG'?Jv,@SXo>@Z}      $@cBy/@   DD)      DRIF   ?                                            @N@ !.`@*).޿2U*,@Spv#@	V?      $@	@7RG'?Jv,@SXo>@Z}      $@cBy/@   BPM      MONI   ?                                        LN@W*_@<V?A(L3,@~e$@	DMؿ      $@YR@||]<@putk>Ȩş>      $@cBy/@   QF      KQUAD   ?\~1jmAi=o;8DB<IѾSXwt`<GzNN@Y1U@tVw?,4,@i)y8 @,Mؿ      $@'I@#࿷; @Rt
>x.\>      $@cBy/@   SF      KSEXT   ?CL=0^1r;yoM@h9ˣ@Jߒ߼
w0hX9~GZN@a&@я?h=,@B5V@,Mؿ      $@T@AN_@>x.\>      $@cBy/@   QS      KQUAD   ?                                        KzgN@2i@AȽ? LF,@HAt@,Mؿ      $@-#@m x[sX"@.$Br>x.\>      $@cBy/@   DD*      DRIF   ?                                        GzO@)zUr@L/z+?J&y,@7=@w+ؿ      $@n @=MҼD!@hQ|4>;،.\>      $@cBy/@   B1H*      CSBEND   ?ǫ#?
5~o?T=ɒ?=>??GzO@a,17~	@[̖?zo~R~-@9v=@>ֿ      $@z$@0xEd18 @YZ>x.\>      $@cBy/@   B1H+      CSBEND   ?!*?
5~o?T=ɒ?Zq4l?7i?GzO@a,17~	@[̖?zo~R~-@9v=@Aֿ      $@z$@0xEd18 @YZ>#Y>      $@cBy/@   CXY22      KICKER   ?                                        zGO@Cw@<aiN?]l>-@۞&'}@Aֿ      $@q8g%@_" P= @O>#Y>      $@cBy/@   DD+      DRIF   ?                                        zGO@Cw@<aiN?]l>-@۞&'}@Aֿ      $@q8g%@_" P= @O>#Y>      $@cBy/@   BPM      MONI   ?                                        GzO@/,X@դֿ/ &u-@~@Q#?      $@- f%@MV%?k$_B @`Hw>y`      $@cBy/@   QD      KQUAD   ?BGV>!=F>}=΋fM/Ś0=~GO@x	@>ؿiگ-@Mʾ@Q#?      $@$@Cw?o?5G @=>y`      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@Y^t?@]o+ua.@i`@)vgȔ?      $@L{g@C]Է?]]l @/>|      $@cBy/@   B1H,      CSBEND   ?pObH?
5~o?T=ɒ?+{?L⧰c?p=
דP@<Sc@~ўݿhԭ.@@rb?      $@?_2@#|?NJU @D[^>L	      $@cBy/@   B1H-      CSBEND   ?2'lL?
5~o?T=ɒ?	g?[:Mޗ?p=
דP@<Sc@~ўݿhԭ.@@b?      $@?_2@#|?NJU @D[^>ggw      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@UWd@U޿Z.@ԍ#@b?      $@N69E@R_%? @N޽>ggw      $@cBy/@   DD-      DRIF   ?                                        ףp=P@UWd@U޿Z.@ԍ#@b?      $@N69E@R_%? @N޽>ggw      $@cBy/@   BPM      MONI   ?                                        q=
ףP@Pb@"?(,"=.@Tu$@)1Qؿ      $@\@*q(H!@I4>_^      $@cBy/@   QF      KQUAD   ?h}$۩
>_̕ϰ3=cƏ!Vf7Q=zGP@UlwX@=?$.@aS6 @!Oؿ      $@:خ2H @)q*:+!!@@/jw	> z>      $@cBy/@   SF      KSEXT   ?<km*>F ׊<"pO{;NűE&+;HzP@*K=@U #?d` .@dB@!Oؿ      $@J#0@V\%兌
!@`zL> z>      $@cBy/@   QS      KQUAD   ?                                        GzP@Hu@6VԳM?Et/@gzO@!Oؿ      $@?@I@&"Σr!@V> z>      $@cBy/@   DD.      DRIF   ?                                        zGQ@Ά<t@^T1?IT/@9 7@ؿ      $@w!j @Փ'꿒suq!@G#>>      $@cBy/@   B1H.      CSBEND   ?v$?
5~o?T=ɒ??^.-?GzTQ@<~	@ ӡ?-S! 0@k@9ֿ      $@͐ko$@%̞#h^K	I!@/Zq֒>:ִ>      $@cBy/@   B1H/      CSBEND   ?a?
5~o?T=ɒ?4A%/@l?
þi?GzTQ@<~	@ ӡ?-S! 0@k@:ֿ      $@͐ko$@%̞#h^K	I!@/Zq֒>Vx倗>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@/nKK@='Y?+ (0@P<}@:ֿ      $@ilJ}l%@LYb%h!@Qb>Vx倗>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@/nKK@='Y?+ (0@P<}@:ֿ      $@ilJ}l%@LYb%h!@Qb>Vx倗>      $@cBy/@   BPM      MONI   ?                                        zGaQ@'@{ñPֿ5#10@~@7]'͌?      $@b	 k%@J]})?\!@Ns$>_4J"/      $@cBy/@   QD      KQUAD   ?I>%.} >c@C"=}_?aGjHA=FzgQ@
U5	@SnLuIؿ@90@r0/@7]'͌?      $@9($@gS?D!@dg>_4J"/      $@cBy/@   DD0      DRIF   ?                                        yGQ@Ų@B0&`+0@xBKj@=y?      $@wD@LqG)?Qj~"@"T>/AR"/      $@cBy/@   B1H0      CSBEND   ?7?
5~o?T=ɒ?b;{?H#2d?GzR@dF@42ݿ*b0@)|@PT?      $@bڱ@0#f?]ćq"@In>ҝX"/      $@cBy/@   B1H1      CSBEND   ?n%L?
5~o?T=ɒ?f}?#";뙰?GzR@dF@42ݿ*b0@)|@T?      $@bڱ@0#f?]ćq"@In>}      $@cBy/@   CXY25      KICKER   ?                                        GzR@F"`@S޿ϗ<0@RBH#@T?      $@#2@oV-?+М!z"@hmC>}      $@cBy/@   DD1      DRIF   ?                                        GzR@F"`@S޿ϗ<0@RBH#@T?      $@#2@oV-?+М!z"@hmC>}      $@cBy/@   BPM      MONI   ?                                        xGR@؄_@3.5? 80@-i<@$@3*Rؿ      $@u@6r࿞Hܦ"@syb>'nvTS      $@cBy/@   QF      KQUAD   ?(!fWOu=OA<g8!䋄=QR@ 
J T@d5}?^E
0@s\ @"UQؿ      $@%wp#@Rj (>"@֧S>g0G>      $@cBy/@   SF      KSEXT   ?}/=ݖ\zo$<&ؤHit:5{{d:O!R@oQW@Ee ?Nw0@'As@"UQؿ      $@@s⾒{	"@#>g0G>      $@cBy/@   QS      KQUAD   ?                                        Q(R@Ahp@M?40@Mh@"UQؿ      $@w<q@*|F?/"@n/A>g0G>      $@cBy/@   DD2      DRIF   ?                                        Q{R@Uq@%\-?~(1@ݡ|0@{7cؿ      $@s @2~v#J"@Eq>0G>      $@cBy/@   B1H2      CSBEND   ?U0&#?
5~o?T=ɒ?X<?J_@c?QR@jR{	@&>z?ĬZ1@%@ֿ      $@o؏$@,>2e;#@Ws>(0G>      $@cBy/@   B1H3      CSBEND   ??
5~o?T=ɒ?a'k?mJj?QR@jR{	@&>z?ĬZ1@%@Uֿ      $@o؏$@,>2e;#@Ws>%Y?>      $@cBy/@   CXY26      KICKER   ?                                        QR@1<@DyM?gVb{1@	{@Uֿ      $@KBl%@s9yo@#@V>%Y?>      $@cBy/@   DD3      DRIF   ?                                        QR@1<@DyM?gVb{1@	{@Uֿ      $@KBl%@s9yo@#@V>%Y?>      $@cBy/@   BPM      MONI   ?                                        QR@'c?@PFzVֿ1@x}@T_?      $@-k%@Ǐ,?J2E#@#z>!       $@cBy/@   QD      KQUAD   ?m.4E=6<I?w =MR@3	@ULfPEؿm7ؚ1@
@T_?      $@	j$@&
V1?lJ#@">!       $@cBy/@   DD4      DRIF   ?                                        Q5S@@u#91@@WH?      $@@I!Hk?Wte2#@1%HiS>!       $@cBy/@   B1H4      CSBEND   ?4?
5~o?T=ɒ?5i*z?_<uc?QS@1a@pyݿ_b52@7t@[,?      $@x@iF?: #@is>#!       $@cBy/@   B1H5      CSBEND   ?JVJ?
5~o?T=ɒ?S}U?
X|?QS@1a@pyݿ_b52@7t@"0,?      $@x@iF?: #@is>Cw_/      $@cBy/@   CXY27      KICKER   ?                                        QS@I-ac@wj޿</92@"@"0,?      $@}d@k/?x7 #@<?>Cw_/      $@cBy/@   DD5      DRIF   ?                                        QS@I-ac@wj޿</92@"@"0,?      $@}d@k/?x7 #@<?>Cw_/      $@cBy/@   BPM      MONI   ?                                        QS@\b@ͦ?8JA*>2@lT56#@P$RPPؿ      $@_@Eg!Ɉ$@9]Cù>֖      $@cBy/@   QF      KQUAD   ?P?f\U>_Ur)=ӝ!?ޥ֣F=(\S@s^?CX@TJ~?>2@0.R@pRؿ      $@! @#'z"Ю!$@>ioĄ      $@cBy/@   SF      KSEXT   ?4U$><mq<`9y :ܧW^ʧ={W^}9;V(S@~v]@r	!?ʘcC2@\⚐h@pRؿ      $@RU@>@Y࿝L$@ucz>ioĄ      $@cBy/@   QS      KQUAD   ?                                        (\S@_l@葐?ggyG2@	~@pRؿ      $@ 3@Uwg$@j3'i7>ioĄ      $@cBy/@   DD6      DRIF   ?                                        (\S@E7s@p,0?j{82@	@ؿ      $@t5 @onp<t$@Q>MoĄ      $@cBy/@   B1H6      CSBEND   ?L="?
5~o?T=ɒ?MzT?}?"\HT@/~	@) F˟?P2@(=@qֿ      $@r$@Pb3 5$@F{>oĄ      $@cBy/@   B1H7      CSBEND   ?0ne?
5~o?T=ɒ?ۿYej?e?"\HT@/~	@) F˟?P2@(=@yֿ      $@r$@Pb3 5$@F{>X5+      $@cBy/@   CXY28      KICKER   ?                                        (\OT@P3RK@8>|fW?N<2@'z@yֿ      $@֝Ƶ
i%@IuY$@?A1>X5+      $@cBy/@   DD7      DRIF   ?                                        (\OT@P3RK@8>|fW?N<2@'z@yֿ      $@֝Ƶ
i%@IuY$@?A1>X5+      $@cBy/@   BPM      MONI   ?                                        (\UT@i@^ֿ>22@w{@t;?      $@No!g%@3)?r$@5.2>0D      $@cBy/@   QD      KQUAD   ?69NN>$xRtH,=Do4?!	IK=T(\T@얂)	@CQ\ؿ;V{P2@6@t;?      $@6Xz$@w?,(k$@'>0D      $@cBy/@   DD8      DRIF   ?                                        (\T@W^LN\@KC*:U3@7ܜ@^'?      $@Ӟ}@Oܧ$?'%@>?=>МD      $@cBy/@   B1H8      CSBEND   ??
5~o?T=ɒ?x?,z`?(\U@k	)L @׻l7ݿmiޖ3@~@n}?      $@3@Bd?7|t%@rVp,D      $@cBy/@   B1H9      CSBEND   ?iI?
5~o?T=ɒ?KU.?Y?(\U@k	)L @׻l7ݿmiޖ3@~@bj}?      $@3@Bd?7|t%@rVp ON      $@cBy/@   CXY29      KICKER   ?                                         \U@Ps`@]sLt޿I3@Go-!@bj}?      $@;s@:)?s}%@W{ ON      $@cBy/@   DD9      DRIF   ?                                         \U@Ps`@]sLt޿I3@Go-!@bj}?      $@;s@:)?s}%@W{ ON      $@cBy/@   BPM      MONI   ?                                        (\U@s_@ZQ̡?(b3@\F"@pYuLؿ      $@X?l@2i\Re%@@	BlWn      $@cBy/@   QF      KQUAD   ?Іɑ>"=6W=%lH?#^bg5=U@PU@#J?73@uc@_Mؿ      $@@C%z%@haLヾأa      $@cBy/@   SF      KSEXT   ?4IV>i~@d<,|4:X=q=S:]ffffU@F}FX@.|{#?	e{3@c@_Mؿ      $@AYv2@3࿴wi%@Q׊أa      $@cBy/@   QS      KQUAD   ?                                        U@9sʔ@r?ؤ43@A@_Mؿ      $@d^@`1zj-%@!N吾أa      $@cBy/@   DD:      DRIF   ?                                        oU@"akq@'v.?U	3@>.@xؿ      $@6{ @^1B"	B%@ːxbJta      $@cBy/@   B1H:      CSBEND   ?v&p^!?
5~o?T=ɒ?W<?Tm?)3333U@&.C${	@Y=aƗ?ƄagE4@K@=+ֿ      $@$@ x(e]Y>&@X_S0a      $@cBy/@   B1H;      CSBEND   ?s^?
5~o?T=ɒ?j?vag?)3333U@&.C${	@Y=aƗ?ƄagE4@K@i+ֿ      $@$@ x(e]Y>&@X_S3Ԝ      $@cBy/@   CXY30      KICKER   ?                                        U@`ns@7{O?ZVM4@(y@i+ֿ      $@|2i%@&d񿍍C&@ u *153Ԝ      $@cBy/@   DD;      DRIF   ?                                        U@`ns@7{O?ZVM4@(y@i+ֿ      $@|2i%@&d񿍍C&@ u *153Ԝ      $@cBy/@   BPM      MONI   ?                                        U@׽i@	Cpֿ$SU4@֋Ù{@?      $@Fg%@md&?YUH&@؀ͻGWQ      $@cBy/@   QD      KQUAD   ?l$un==笿G<!f	D>]o||f<[ffffU@Ms(	@Sbؿ| ]4@%O@?      $@=$@U{rZ?EM+M&@XGWQ      $@cBy/@   DD<      DRIF   ?                                        )V@GD@Fai<잓Զ4@v@vOZ??      $@]9	@n?]]&@&FyWQ      $@cBy/@   B1H<      CSBEND   ?_lDF?
5~o?T=ɒ?4;y?
J(&b?|V@H@Bwݿ5\w4@5H@Y-?      $@΂ly@&hP?hD&@̛_mfWQ      $@cBy/@   B1H=      CSBEND   ?M4vJ?
5~o?T=ɒ?Jz;?W?|V@H@Bwݿ5\w4@5H@C?      $@΂ly@&hP?hD&@̛_5W      $@cBy/@   CXY31      KICKER   ?                                        '3333V@a?Ib@Ap޿o4@e#Hu"@C?      $@	x֒@gAB(?)&@k(sμ5W      $@cBy/@   DD=      DRIF   ?                                        '3333V@a?Ib@Ap޿o4@e#Hu"@C?      $@	x֒@gAB(?)&@k(sμ5W      $@cBy/@   BPM      MONI   ?                                        V@c;Ka@%8?/Z?5@R#@ZכJؿ      $@2@1yC࿤6'@K
¾A67s      $@cBy/@   QF      KQUAD   ?@{06=e.>=شl\ކ/=֣p=V@\
3W@Aw?u5@9@WgeIؿ      $@%J @"8(࿠q'@ XP:u¾V͜      $@cBy/@   SF      KSEXT   ?qpbմ>Ƥ9MN`<0 'd:(3ȅI':d=
ףV@&Df@b̈́k?@"q5@#^@WgeIؿ      $@*.f@ݯS࿳tm={'@1q¾V͜      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@瓱@YiŽ?B
5@*M@WgeIؿ      $@qc@2у}ῖyk'@($¾V͜      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@-tP't@$>-?OjNM5@<~@q$yؿ      $@ju @t%?(ew'@=0ǾܱV͜      $@cBy/@   B1H>      CSBEND   ?M"?
5~o?T=ɒ??/<?0
ףp=W@ؒ	@QZua?Ra5@5t@&Іֿ      $@ZW$@7fN-:'@I͛˾V͜      $@cBy/@   B1H?      CSBEND   ?`&?
5~o?T=ɒ?/J4k?žg?0
ףp=W@ؒ	@QZua?Ra5@5t@QPІֿ      $@ZW$@7fN-:'@I͛˾a.d
      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@-H@,ȔgU?Qk5@ܹ|@QPІֿ      $@Qnk%@{.'@eaW˾a.d
      $@cBy/@   DD?      DRIF   ?                                        p=
CW@-H@,ȔgU?Qk5@ܹ|@QPІֿ      $@Qnk%@{.'@eaW˾a.d
      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@+v0@-ֿNB5@HU{~@?      $@ֶdj%@5j%)?fF'@e3̾ં9>      $@cBy/@   QD      KQUAD   ?n>n$w>vB+=dd23TJ=b=
ףPW@L	@#tؿt_5@w@?      $@e>$@Ĕ"?yn'@"*-? ˾ં9>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@9JO@ySviUxo@6@PI@&d?      $@"@?{(@6\KwxȾ9>      $@cBy/@   B1H@      CSBEND   ?+3?l?
5~o?T=ɒ?4:={?c?ȣp=
W@b@tdݿY6@Y&q@b?      $@yyD@Η(?bw(@#6ž9>      $@cBy/@   B1HA      CSBEND   ?9Ib	M?
5~o?T=ɒ?ҹQ?BB?ȣp=
W@b@tdݿY6@X&q@b?      $@yyD@Η(?bw(@"6žu0b8t>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@D؎b@l%޿D I^6@G%*$@b?      $@jI(@牍,?4.(@&sľu0b8t>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@D؎b@l%޿D I^6@G%*$@b?      $@jI(@牍,?4.(@&sľu0b8t>      $@cBy/@   BPM!      MONI   ?                                        p=
X@;v)ha@Q?iWb6@eE%@$:\Nؿ      $@mE@bd2 (b(@wEľq      $@cBy/@   QF      KQUAD   ?Vyp>J}En>	Ѥޅ-=u0[ "J=GzX@ՍLW@X.?Ù2c6@$~b!@Ϙ/Mؿ      $@ʫQ"@R%࿥>z(@`?ľBrux>      $@cBy/@   SF      KSEXT   ?%>B$<A|` ;CzyT/;kG
X@ԣ@TBfU&?7-g6@"@Ϙ/Mؿ      $@Tۀ|@T࿵>(@jNľBrux>      $@cBy/@   QS      KQUAD   ?                                        zGX@-QW@jt|?4A)
l6@$$<@Ϙ/Mؿ      $@P`9@`zῳF*(@8*]ľBrux>      $@cBy/@   DDB      DRIF   ?                                        GzdX@nr@=1?e6@Thp@@hؿ      $@њd @ W!'(@|&þ&x>      $@cBy/@   B1HB      CSBEND   ?Qa%?
5~o?T=ɒ?h³?IL
]?7zX@(ب{	@.1ޜ?Gد]7@%7@Urwֿ      $@b$@z d~CѡA)@es+¾\x>      $@cBy/@   B1HC      CSBEND   ?x~?
5~o?T=ɒ?h	Jm?:m?7zX@(ب{	@.1ޜ?Gد]7@%7@x(ֿ      $@b$@z d~CѡA)@es+¾*f0z>      $@cBy/@   CXY34      KICKER   ?                                        GzX@?]@FT?źϯ~7@%?@x(ֿ      $@_~nj%@͋~.ߛvF)@EmD¾*f0z>      $@cBy/@   DDC      DRIF   ?                                        GzX@?]@FT?źϯ~7@%?@x(ֿ      $@_~nj%@͋~.ߛvF)@EmD¾*f0z>      $@cBy/@   BPM"      MONI   ?                                        GzX@@EֿKǐ7@$@#ɩ?      $@fi%@j(+?L\:K)@cStg¾|^`?z>      $@cBy/@   QD      KQUAD   ?3D]>:Z=<I<3bkg=iGX@~IQ	@xؿ:}7 7@a@#ɩ?      $@;Ia$@/c|?ioP)@#QxA|^`?z>      $@cBy/@   DDD      DRIF   ?                                        GzY@n`@jBQSy7@coy@/?      $@}#@Cz?4d>)@ 򴷾1b`?z>      $@cBy/@   B1HD      CSBEND   ?J?
5~o?T=ɒ?k ?|?Դ~h?zGqY@@%ݿyr7@է@ſ?      $@y@L`?	i&)@CBLme`?z>      $@cBy/@   B1HE      CSBEND   ?lhM?
5~o?T=ɒ?.}:?_?zGqY@@%ݿyr7@է@Z?      $@y@L`?	i&)@CBLAk>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@a`@: y#޿צDݿ7@l,$@Z?      $@rgV[@3-?d	*@[Ak>      $@cBy/@   DDE      DRIF   ?                                        5zwY@a`@: y#޿צDݿ7@l,$@Z?      $@rgV[@3-?d	*@[Ak>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@瀙J_@n?g;7@kor%@*%Uؿ      $@F"@=V
*@#.A>      $@cBy/@   QF      KQUAD   ?ql>t=67TM|<]A$?F<Q~Y@ծrU@ly?}Ы7@g!@Uؿ      $@$@a#!Sq=
*@	]3cnJa۟>      $@cBy/@   SF      KSEXT   ?_=
<M5l[b_:DgY=DZ{:rQY@i!@Hn?V7@F@Uؿ      $@#DÎ@)࿟o^*@:I֡Ja۟>      $@cBy/@   QS      KQUAD   ?                                        QY@l@o޿?X4>7@]@Ѯ@Uؿ      $@*h;@^YuV,xS>*@_>Ja۟>      $@cBy/@   DDF      DRIF   ?                                        QY@E-r@E,?TP8@w>믣@l~ؿ      $@W0_ @vR꿪Qz*@z>Ka۟>      $@cBy/@   B1HF      CSBEND   ?ϧ$?
5~o?T=ɒ? K?}6?>1Z@b ~	@^~?Di8@P"@D$ֿ      $@;a$@<c0*@Ex>5mIa۟>      $@cBy/@   B1HG      CSBEND   ?8}P?
5~o?T=ɒ?cq/l?i?>1Z@b ~	@^~?Di8@P"@\ֿ      $@;a$@<c0*@Ex>1>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@H3J@#pP?Fr8@Hr|@\ֿ      $@,Gh%@*Ufo\<*@^$<>1>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@H3J@#pP?Fr8@Hr|@\ֿ      $@,Gh%@*Ufo\<*@^$<>1>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@(*H@a	ֿq@Nz8@HzB}@4?      $@}rg%@V 9(? *@>ut͉>      $@cBy/@   QD      KQUAD   ?c0"k`Z=߆ =<%?~zoN?=pQEZ@?		@ ؿ'ol8@(P^/@4?      $@MuBV$@+4?a*@\ė>ut͉>      $@cBy/@   DDH      DRIF   ?                                        QZ@  Ӱ@HBhD`iQ8@QK @:n?      $@=v+@?&+@q/˳>ut͉>      $@cBy/@   B1HH      CSBEND   ?ma*?
5~o?T=ɒ?_z?;/N]b?QZ@ѓ`@ݿ;9@*ߞ@b7?      $@el@hIW?8(Zz+@sZ$>]t͉>      $@cBy/@   B1HI      CSBEND   ?bCZJ?
5~o?T=ɒ?Z?Y@w8?QZ@ѓ`@ݿ;9@*ߞ@Jډ?      $@el@hIW?8(Zz+@sZ$>jn>      $@cBy/@   CXY37      KICKER   ?                                        <Z@ۯzc@;޿+ۦY!9@TU1!@Jډ?      $@bh5@(?#/+@L>jn>      $@cBy/@   DDI      DRIF   ?                                        <Z@ۯzc@;޿+ۦY!9@TU1!@Jډ?      $@bh5@(?#/+@L>jn>      $@cBy/@   BPM%      MONI   ?                                        QZ@mdb@q H?pat%9@|$"@rQRؿ      $@"@"=94+@:jT>tLy>      $@cBy/@   QF      KQUAD   ?o-~T?G>	A4=,k!"?g&bQ=\Z@,ųIX@:Ԫ?ئ'&9@ H4@gRNITؿ      $@s@ވ'ѠÏ+@56âi>{Շ;>      $@cBy/@   SF      KSEXT   ? *>Jʨ5<(;Ģ&)=yss2=,;y(\Z@'[p@-a'?#X*9@@gRNITؿ      $@\@y\*PG+@XYh>{Շ;>      $@cBy/@   QS      KQUAD   ?                                        (\[@$)WO@ FQ?]/9@]@gRNITؿ      $@@0㵍|'*B+@|8Ƽ>{Շ;>      $@cBy/@   DDJ      DRIF   ?                                        \X[@ss@O2?q9@dH5@{Vrؿ      $@쳈g @-$kͺ+@H>ˇ;>      $@cBy/@   B1HJ      CSBEND   ?/!?
5~o?T=ɒ?mX?cH?E([@; |	@^Z?&i9@s#@I}LAֿ      $@$@ArGf]ID,@ (>;>      $@cBy/@   B1HK      CSBEND   ?q$?
5~o?T=ɒ?[9i?sd?E([@; |	@^Z?&i9@s#@+yAֿ      $@$@ArGf]ID,@ (>:̵>      $@cBy/@   CXY38      KICKER   ?                                        (\[@1@hrWV?]{Q9@0[w@+yAֿ      $@#4.̃j%@|N׻TKI,@|2~>:̵>      $@cBy/@   DDK      DRIF   ?                                        (\[@1@hrWV?]{Q9@0[w@+yAֿ      $@#4.̃j%@|N׻TKI,@|2~>:̵>      $@cBy/@   BPM&      MONI   ?                                        \[@ݰ@Bֿ&9@~7r~y@ ?      $@T(i%@ '?>RaN,@}>SޓB      $@cBy/@   QD      KQUAD   ?$bCuL#
u"=֡=Cn?x؎4=w(\[@v}	@h%7ؿ'g_9@:r@ ?      $@'oY$@0]I9$?V{6S,@	e>SޓB      $@cBy/@   DDL      DRIF   ?                                        (\\@r?
@Rsj<:@@2Gp?      $@`@$u+?vvd,@6RPR>u`B      $@cBy/@   B1HL      CSBEND   ?Ati?
5~o?T=ɒ?:V}w?܌#_?(\e\@'s@i?ݿ=~:@.@ro/?      $@$@jD?fRE,@p6cF>MB      $@cBy/@   B1HM      CSBEND   ?h	>G?
5~o?T=ɒ?Y6Jr?·?(\e\@'s@i?ݿ=~:@.@/?      $@$@jD?fRE,@p6cF>}BisK      $@cBy/@   CXY39      KICKER   ?                                        C(l\@vc>_@S@?@޿m:@{3 @/?      $@f@Rʶ*?-@.a<>}BisK      $@cBy/@   DDM      DRIF   ?                                        C(l\@vc>_@S@?@޿m:@{3 @/?      $@f@Rʶ*?-@.a<>}BisK      $@cBy/@   BPM'      MONI   ?                                        (\r\@YAR^@I_WD?yI:@iw @g<Iؿ      $@}@m࿘y6-@@>{_*>      $@cBy/@   QF      KQUAD   ?)t3>a`=g0)<>K,R>o <3333s\@|딨T@?Zx?S#:@~@$ߘkIؿ      $@@F!@Gub)Di[-@bZ7>,pZ3>      $@cBy/@   SF      KSEXT   ?o1iqq=)T;t
9hm3I=>^9y\@>V@=)?l$':@@$ߘkIؿ      $@f@y[࿀Zz-@/66>,pZ3>      $@cBy/@   QS      KQUAD   ?                                        \@u+@l ?(ঐ:@R,@$ߘkIؿ      $@=D\@5M~KCQY-@&US>,pZ3>      $@cBy/@   DDN      DRIF   ?                                        3333\@s=q@+?8ĕa:@,x@D:֛ؿ      $@ެ @W&ޞ^}-@ĥAV>	YZ3>      $@cBy/@   B1HN      CSBEND   ?Ocd?
5~o?T=ɒ?
'[?Tњ?Lffff&]@ա}	@T]	?C)-;@ou@,;Wֿ      $@t V$@fkS_fի0-@%>f@Z3>      $@cBy/@   B1HO      CSBEND   ???
5~o?T=ɒ?oi?Ǐʚd?Lffff&]@ա}	@T]	?C)-;@ou@(Wֿ      $@t V$@fkS_fի0-@%>q>      $@cBy/@   CXY40      KICKER   ?                                        ,]@@!M?$5;@[x@(Wֿ      $@;Xl%@U)?^-@ x>q>      $@cBy/@   DDO      DRIF   ?                                        ,]@@!M?$5;@[x@(Wֿ      $@;Xl%@U)?^-@ x>q>      $@cBy/@   BPM(      MONI   ?                                        33333]@yx@ߴֿYFb=;@֣z@ܷ?      $@`k%@>0:!+?0 -@vW>Hc"yd      $@cBy/@   QD      KQUAD   ?Ӛ! >=H8s=Oj=y;]u#=~9]@O щ	@WTؿE;@UN@ܷ?      $@1$@q#W?G-@{S>Hc"yd      $@cBy/@   DDP      DRIF   ?                                        ̌]@>@K\ǒd;@=Âz@p?      $@tJV@XF?.@<ñou>-yd      $@cBy/@   B1HP      CSBEND   ?*
?
5~o?T=ɒ?]x?O}_?̌]@>@K\ǒd;@=Âz@p?      $@tJV@XF?.@<ñou>-yd      $@cBy/@   M0      MARK   ?                                        