SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      uK'@1Sb5@iqq@q.>@        30,@Qx60_Q?A                uK'@uK'@30,@30,@   tunes correctedcBy/@w	Nh1MT@ 3v~|%@
{3HZ2"?m `@`y~?/X	1bHbȿ>.[ny@̂`C!A(Dc@ٓ@CC.b@+i@E  @K巕Fo%@=&@v_L>(   (                                                                                                                   /L-> P+N!i>yӸK7a:?i]X@^K@1L{?uK@U@@ hRhR?7fb*@JQ?\?Ob?      ?q;a?=%^<B>" «@k)[@ESc.xa*bE&M@(;P@+AR@                8MF?DƷ?lɨ?J2@]n?
?VD?Q?.!@p\pD&@|~d@жNܜl>@^?,
?K~Z$@PlZ!@?Y@Lט@lM@k`@(;P@+AR                F?~?جPD쿮B[^nEQпR^)9ſmQ?$v@p\pD&|~dжNܜl>@ _o>E?6B(?X?U@r$h@``,(C_+?                                FZ?/vU5ص+1@ qݞ?~@?H0jurL5@     <     p<     ἈtZ?rڿNLn?oh6$րsY<@rb b?2\@        җLܮ@`lf        @EL$?      $@xw|@Jk?        L>'R*d      $@cBy/@   _BEG_      MARK                                            ?pbB# @LݿVKi?
@w^]"?      $@/7@(?S?O}>/[*d      $@cBy/@   B1H      CSBEND   ?bI?
5~o?T=ɒ?l2LJ?Aʕ??pbB# @LݿVKi?
@C]"?      $@/7@(?S?N}>z(V"      $@cBy/@   CXY01      KICKER   ?                                        gfffff?Wa@O$޿FS?qGA"@C]"?      $@8"Y@B2?70x?ؙɹ>z(V"      $@cBy/@   DD      DRIF   ?                                        gfffff?Wa@O$޿FS?qGA"@C]"?      $@8"Y@B2?70x?ؙɹ>z(V"      $@cBy/@   BPM      MONI   ?                                             ?ir`@M?BB|?{5"@ ]MCؿ      $@5U@gڄ,0?!K>%놾      $@cBy/@   QF      KQUAD   ?M?+8>90=@e ?]CLM=*\(?BU@ܝDi}?|?ޱA@E3Eؿ      $@$@mF!%@g?mqiF>Hmbc      $@cBy/@   SF      KSEXT   ?#\>HAm'>Țb߄<;paKl=B";(\?ikV@4 ?E.9?&:B=@E3Eؿ      $@1k@k:2Cw??.7>Hmbc      $@cBy/@   QS      KQUAD   ?                                        ^(\?iK7@lc0?p(?nBh@E3Eؿ      $@s{t@@UyG˻\I?ؽ8'>Hmbc      $@cBy/@   DD      DRIF   ?                                        Gz@3r@ո<.? 3w?̢l@Ϻ1ؿ      $@`0{ @ӨRzV?pM>%bc      $@cBy/@   B1H      CSBEND   ?<M"?
5~o?T=ɒ?\ֿ? Na?>
ףp=@la#|	@٩ۺ?a%?m@ ֿ      $@`?$@!b⛛?&Vꣶ'>bc      $@cBy/@   B1H      CSBEND   ?5Ƚ-?
5~o?T=ɒ?ݣHl?_kTCk?>
ףp=@la#|	@٩ۺ?a%?m@.#ֿ      $@`?$@!b⛛?&Vꣶ'>fSca      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@[@'bP?}2M	? O}@.#ֿ      $@WKgk%@Z÷@t?AF4>fSca      $@cBy/@   DD      DRIF   ?                                        p=
ף@[@'bP?}2M	? O}@.#ֿ      $@WKgk%@Z÷@t?AF4>fSca      $@cBy/@   BPM      MONI   ?                                        
ףp=
@F@?ֿ5ͮl?\,D@gv?      $@m1i%@Pח#-?!p!5?Ϸ>',R      $@cBy/@   QD      KQUAD   ?[8aEk=H`0<7VAk=?Vj_=p=
ףp@9	@&EoؿTK?,,2@gv?      $@h/$@ذ:?35v?.@{I>',R      $@cBy/@   DD      DRIF   ?                                        p=
ף@0̯@МS/v?󘭘e@ـ??      $@jPF@]wq?5tj?'Z?8F>cR      $@cBy/@   B1H      CSBEND   ?}?
5~o?T=ɒ?.;|?+Zf?֣p=
@opЦ@{ݿv;O3?@G94 ?      $@g>@#0r?J| ?HeTv>7R      $@cBy/@   B1H      CSBEND   ?PaN?
5~o?T=ɒ?Q6?k"V?֣p=
@opЦ@{ݿv;O3?@  ?      $@g>@#0r?J| ?HeTv>2OVޔ      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@6b@7b޿#y?M&@  ?      $@J,@v1/?>?h6k>2OVޔ      $@cBy/@   DD      DRIF   ?                                        <
ףp=@6b@7b޿#y?M&@  ?      $@J,@v1/?>?h6k>2OVޔ      $@cBy/@   BPM      MONI   ?                                        p=
ף@3la@.i?mH?=&@"cOؿ      $@KV@Ps`#?I>UUEǏ      $@cBy/@   QF      KQUAD   ? L>{"ܾ=~.<:(tj<Gz@.|W@wV(|?a?"@HOؿ      $@KAݡ@NdP0?roSAr>O_Hv      $@cBy/@   SF      KSEXT   ??_M=.0;_":!P@;oZ@:Gz@Ow@]p\?/\R?_(@HOؿ      $@	i@'Y{L1:湷?ۤ,>O_Hv      $@cBy/@   QS      KQUAD   ?                                        xGz@^)w@CF(?p sFU?&O@HOؿ      $@O}@4 sn5
?{yF˟>O_Hv      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@*қs@v=l/?2?Zq6@Y`ؿ      $@w6) @?<~u[?OE>fHv      $@cBy/@   B1H      CSBEND   ?/&?
5~o?T=ɒ?a܃ó?P=
?p=
ףp$@%Lb~	@'?
y"@Z;c@_Cֿ      $@$@t`nZ?Q+kuw>1jHv      $@cBy/@   B1H      CSBEND   ?պ?
5~o?T=ɒ?{ѥqn?63$n?p=
ףp$@%Lb~	@'?
y"@Z;c@#Cֿ      $@$@t`nZ?Q+kuw>ӯ5v      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@܅]ӊ@UU?D"@㗿@#Cֿ      $@$<f%@Λ?4Q>ӯ5v      $@cBy/@   DD      DRIF   ?                                        p=
ף$@܅]ӊ@UU?D"@㗿@#Cֿ      $@$<f%@Λ?4Q>ӯ5v      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@^boh@-ֿ]@!@n?      $@)d%@?r&?Iç?Ԏ~:>VZ<(      $@cBy/@   QD      KQUAD   ?L>@==F=>\F#f8=	ףp=
%@[	@6{ؿ3ٛP@	Mck|@n?      $@ѺǾ$@=?gv?GVb׎>VZ<(      $@cBy/@   DD      DRIF   ?                                        p=
ף'@rG	߯@{pI47@Y@7wEO?      $@O!@nA?%1k?s?n>14=(      $@cBy/@   B1H      CSBEND   ?L?
5~o?T=ɒ?L|?nyHh?=
ףp=*@us @^hw)ݿDׁG%@ϸ=@{K?      $@}O@D|?RT/?Ϛ.<(      $@cBy/@   B1H	      CSBEND   ?gN?
5~o?T=ɒ?M?k?=
ףp=*@us @^hw)ݿDׁG%@ϸ=@p
ҬK?      $@}O@D|?RT/?Ϛ\      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@a@J`޿H@SͶ
%@p
ҬK?      $@))@HY%?	ap[?ౕi[\      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@a@J`޿H@SͶ
%@p
ҬK?      $@))@HY%?	ap[?ౕi[\      $@cBy/@   BPM      MONI   ?                                        p=
ף*@{`@B?+Wk@q|%@7ޓYؿ      $@+i@E/E)Xݟ?jq?%4AO"σ      $@cBy/@   QF      KQUAD   ?ٓ@p-{A[>k3=)( q"@(Q=(\*@DiV@ }?3o@l!@$Wؿ      $@Ǜ@Xd$'m?2M)sbLv      $@cBy/@   SF      KSEXT   ?9Y*>&٘\<\;Λ,~$}+;[(*@%b@aG ?2s@	@$Wؿ      $@2>=-@Po?d o)sbLv      $@cBy/@   QS      KQUAD   ?                                        (\+@ʬ@n]?9yo@@$Wؿ      $@@~=;ykM,?%R	~)sbLv      $@cBy/@   DD
      DRIF   ?                                        (\-@r@.[9.?p,)
@Ѝã@7/Wؿ      $@ː: @w"> "?!'%XQ%obLv      $@cBy/@   B1H
      CSBEND   ?2$?
5~o?T=ɒ?h?қ衰?zG!0@)L!}	@M۠?4@z6@]?@ֿ      $@H$$@he񿈢 @V3whbLv      $@cBy/@   B1H      CSBEND   ?=F?
5~o?T=ɒ?Mn&l?,/j?zG!0@)L!}	@M۠?4@z6@+.TE@ֿ      $@H$$@he񿈢 @VK&u      $@cBy/@   CXY06      KICKER   ?                                        {G:0@R@WqR?^Ȱ7@4?|@+.TE@ֿ      $@oUIh%@/< @9D\K&u      $@cBy/@   DD      DRIF   ?                                        {G:0@R@WqR?^Ȱ7@4?|@+.TE@ֿ      $@oUIh%@/< @9D\K&u      $@cBy/@   BPM      MONI   ?                                        GzT0@X;>@Unֿǅ*@}@vuT?      $@	!f%@6$?Tk @x=Pٛ+D4<>      $@cBy/@   QD      KQUAD   ?bщ>tQd7=#N=YGC00:=Gzn0@&7	@>[4ؿ&]@xW@vuT?      $@$@c'FZ?F @|Λ+D4<>      $@cBy/@   DD      DRIF   ?                                        |G1@֙@7Fm3@ڐ@/9B?      $@C@S{ķ?w@ zH4<>      $@cBy/@   B1H      CSBEND   ?L?
5~o?T=ɒ?UCDy?]iFb?Iz3@HGG@4(ݿV@3f@xE?      $@=@16?A锳@{K蜾_s94<>      $@cBy/@   B1H      CSBEND   ?blI?
5~o?T=ɒ?
<h?
?Iz3@HGG@4(ݿV@3f@XxE?      $@=@16?A锳@{K蜾hH>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@p7b@&:޿jb@]H=!@XxE?      $@#Ҵ@)*%?Hc@<՜hH>      $@cBy/@   DD      DRIF   ?                                        zG!3@p7b@&:޿jb@]H=!@XxE?      $@#Ҵ@)*%?Hc@<՜hH>      $@cBy/@   BPM      MONI   ?                                        }G:3@b(a@Rid??
ۻ@w"@b/\Sؿ      $@:@V\s{@]kh$m      $@cBy/@   QF      KQUAD   ?yU+yy=5:m<؀u\y<@
ףp=3@ cx!W@0=}?UC뛽@|I<3@KRؿ      $@Z?!@IpB,࿓}@P8 =      $@cBy/@   SF      KSEXT   ?ع,,=^;*54F+:bm@)eeH:ڣp=
W3@<-y@z ?EN@j/H@KRؿ      $@V͎NÊ@%Jc@  =      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@(:B?@B?""K@X\@KRؿ      $@)@́#ʘc9ã@i =      $@cBy/@   DD      DRIF   ?                                        A
ףp4@S!s@ Y/?Ϲ @ϝ@3Ȼ)ؿ      $@L, @׉}*) @$7'@=      $@cBy/@   B1H      CSBEND   ?`) ?
5~o?T=ɒ?h?W?ףp=
6@;}	@H`OS~?R@Ptl-@Ֆۋֿ      $@&93$@U<i0
}^@_)O=      $@cBy/@   B1H      CSBEND   ?~<?
5~o?T=ɒ?i?ᩍrc?ףp=
6@;}	@H`OS~?R@Ptl-@ۋֿ      $@&93$@U<i0
}^@_)Oq
aA      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@@5RT?o|s@~+[|x@ۋֿ      $@W_]Wm%@_X|,]@Q!q
aA      $@cBy/@   DD      DRIF   ?                                        p=
#6@@5RT?o|s@~+[|x@ۋֿ      $@W_]Wm%@_X|,]@Q!q
aA      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@0A@wVtֿ =@bky@Fw??      $@5պVl%@28e*?ӻ@\R^^>      $@cBy/@   QD      KQUAD   ?@"P3Q=7!<V|L?Ĉgr=ܣp=
W6@~	@tY,(ؿ6ƌ@E(@Fw??      $@!>(,$@ϐ?꺲@:^^>      $@cBy/@   DD      DRIF   ?                                        p=
ף7@."?}ɯ@K|0@"_7h@갷Ï?      $@:װG@{?\#ꦝ@QX4E58^>      $@cBy/@   B1H      CSBEND   ? (C?
5~o?T=ɒ?Tw?	J]?v=
ף8@g5 @upݿ2@n@#h?      $@˘؍@'&?	@x!XdYqHq^>      $@cBy/@   B1H      CSBEND   ?KH?
5~o?T=ɒ?y!?|:㒰?v=
ף8@g5 @upݿ2@n@̹h?      $@˘؍@'&?	@w!XdYñ؄_>      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@ La@T޿b0@Z @̹h?      $@[{;@0/?AA#	@t@ñ؄_>      $@cBy/@   DD      DRIF   ?                                        ףp=
9@ La@T޿b0@Z @̹h?      $@[{;@0/?AA#	@t@ñ؄_>      $@cBy/@   BPM	      MONI   ?                                        p=
#9@n"k`@<Ρ?ZA@HM;!@CݢHؿ      $@	j߷3@ܿ:(1ȭ	@&wc\;y      $@cBy/@   QF      KQUAD   ?EEɑ?~
]=>}d}nP/=RQ ?xtK=mffff&9@J͠V@b?9wiC@ٶX@caqJؿ      $@~8܅$@n;w)`(	@eeq)xP      $@cBy/@   SF      KSEXT   ? '>K<rrC3;2ˬ=&aB!;    @9@B@d:$?ϧNU@"4{@caqJؿ      $@z@i%zZz˸ 
@~Ϯ)xP      $@cBy/@   QS      KQUAD   ?                                        Y9@a͕@8Y?E*Lg@Uk@caqJؿ      $@\[@dqF)~#!
@Rˠ)xP      $@cBy/@   DD      DRIF   ?                                        nffff:@+r@0?Q,r@YbT@cؿ      $@	 @Xo$i&@@@SsP      $@cBy/@   B1H      CSBEND   ?PsL ?
5~o?T=ɒ?5Y3I?xN!?;3333;@R}{	@"<ۚ?{h@Z}@'ֿ      $@]%$@]/e,\@qOq{kP      $@cBy/@   B1H      CSBEND   ?pi?
5~o?T=ɒ?h>yi?B+@f?;3333;@R}{	@"<ۚ?{h@Z}@;'ֿ      $@]%$@]/e,\@qOqL|      $@cBy/@   CXY10      KICKER   ?                                        <@(@U	4R?C1E@3sy@;'ֿ      $@׀m%@$Ϻst@L|      $@cBy/@   DD      DRIF   ?                                        <@(@U	4R?C1E@3sy@;'ֿ      $@׀m%@$Ϻst@L|      $@cBy/@   BPM
      MONI   ?                                        offff&<@@ !ֿ\@@#{@~۲?      $@!l%@	Q-?U@hdp¾L=      $@cBy/@   QD      KQUAD   ?sºz!m>q@)=ڰF?mH=	    @<@cB䉇	@5ؿv:@Aĝ@~۲?      $@Yr$@|I?7@¾L=      $@cBy/@   DD      DRIF   ?                                        ̌=@׮@Y࿿u@܂<@hb?      $@x@	v?m@D+=      $@cBy/@   B1H      CSBEND   ?6&:?
5~o?T=ɒ?}/y?	 a?>@#/ @3ݿ
@@4
PH?      $@~6@:+?A(@lM=      $@cBy/@   B1H      CSBEND   ?DJ?
5~o?T=ɒ?3H?@C,f?>@#/ @3ݿ
@@=80h?      $@~6@:+?A(@lMtm`B!H      $@cBy/@   CXY11      KICKER   ?                                        =3333>@} a@Piw޿Z@?"@=80h?      $@NɁ@6ǈ1?;׾@r7C~tm`B!H      $@cBy/@   DD      DRIF   ?                                        =3333>@} a@Piw޿Z@?"@=80h?      $@NɁ@6ǈ1?;׾@r7C~tm`B!H      $@cBy/@   BPM      MONI   ?                                        ?@7\`@I=R?=Q*@W3#@%]Hؿ      $@Azb@5࿩b@_{!      $@cBy/@   QF      KQUAD   ?;q>־=9L1=?Z(=(\?@]iV@;z?%=?@|#j?@*Iؿ      $@ND @"+u!AV@Zi9	¾0䨘      $@cBy/@   SF      KSEXT   ?2m>묔g S<<`fZ:o'=3I:4\(?@QS@a?I-@k6d@*Iؿ      $@@F, @ħ¾0䨘      $@cBy/@   QS      KQUAD   ?                                        (\B?@A:-@dJ?:՛@ZI^s@*Iؿ      $@rTn@b#5%vz\@Dþ0䨘      $@cBy/@   DD      DRIF   ?                                        MzG@@r@.V|.?2{v@":>@]˜ؿ      $@<$ @T꿺@-P˾L䨘      $@cBy/@   B1H      CSBEND   ?X[ f_#?
5~o?T=ɒ?nDc?J2?Gz@@X}	@۰s?w^@63@ֿ      $@h@$@FAa/=Țb@%VѾb㨘      $@cBy/@   B1H      CSBEND   ?HՎM?
5~o?T=ɒ?xb -l?YZ[j?Gz@@X}	@۰s?w^@63@ڛֿ      $@h@$@FAa/=Țb@%VѾG|rj      $@cBy/@   CXY12      KICKER   ?                                        G@@*#Z/@6XR?s@G}@ڛֿ      $@J'h%@djhHEl@ѾG|rj      $@cBy/@   DD      DRIF   ?                                        G@@*#Z/@6XR?s@G}@ڛֿ      $@J'h%@djhHEl@ѾG|rj      $@cBy/@   BPM      MONI   ?                                        MzA@ @ڋֿ%l@ں_@lz[g?      $@] g%@H)?-du@КOҾ\DI>      $@cBy/@   QD      KQUAD   ?g64>mH#2=V8C<O_0<GzA@Ͽ	@̥ؿ5@9@lz[g?      $@Y*$@s?v5y@{Ҿ\DI>      $@cBy/@   DD      DRIF   ?                                        GA@rI vL@C
k> @Q]r6@(Ba?      $@
J@?^Dݤ@ 065+Ѿ:oDI>      $@cBy/@   B1H      CSBEND   ?~ ?
5~o?T=ɒ?"A{?Ahe?zGaB@EZf[@._ݿx.~!@eTc@%wR?      $@P@5P?@f-8@оnDI>      $@cBy/@   B1H      CSBEND   ?ЗM?
5~o?T=ɒ?w?/lM?zGaB@EZf[@._ݿx.~!@eTc@ϥd?      $@P@5P?@f-8@о z>      $@cBy/@   CXY13      KICKER   ?                                        GznB@b@@N޿pR!@h@\%@ϥd?      $@ϓ@a)?u)@$ <2о z>      $@cBy/@   DD      DRIF   ?                                        GznB@b@@N޿pR!@h@\%@ϥd?      $@ϓ@a)?u)@$ <2о z>      $@cBy/@   BPM      MONI   ?                                        GzB@`Za@f<Ѣ?'!@8:%@qJەPؿ      $@P@RRf,@Fо?qC      $@cBy/@   QF      KQUAD   ?P:`uj=+_m=K
߃a(9=a(|B@Vl}lW@~?+'!@gMh!@L*Oؿ      $@Ye@M!CUnm@n;Mо9ո      $@cBy/@   SF      KSEXT   ?y>TEJn<ji*:
*@ߛmd ;.\B@
@Z!? 0!@-X@L*Oؿ      $@ҷUŅ@KD%YnE@о9ո      $@cBy/@   QS      KQUAD   ?                                        (\B@\!@V?ɳ9!@H@L*Oؿ      $@5Ʊg@#vῩgz<@iо9ո      $@cBy/@   DD      DRIF   ?                                        a(<C@&Es@Y/?>Go3/!@V@Q{2ؿ      $@v1 @p{yS꿚(EB@|/lԾ3/ո      $@cBy/@   B1H      CSBEND   ?aO~%?
5~o?T=ɒ?D̰&_³?	W?(\C@p7|}	@e>臝?vPlr"@:NQ2@!<-ֿ      $@2"Լ$@)c"(f@A^׾G"ո      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?Uim?K~l?(\C@p7|}	@e>臝?vPlr"@:NQ2@0-ֿ      $@2"Լ$@)c"(f@A^׾P3`      $@cBy/@   CXY14      KICKER   ?                                        (\C@y|@ggSU?͎"@X~@0-ֿ      $@̼#g%@@3o@FؾP3`      $@cBy/@   DD      DRIF   ?                                        (\C@y|@ggSU?͎"@X~@0-ֿ      $@̼#g%@@3o@FؾP3`      $@cBy/@   BPM      MONI   ?                                        a(C@z
@9;ֿMo%)"@@?      $@Ne%@b\@n%?o@y@v_LؾP}܇>      $@cBy/@   QD      KQUAD   ?H>#m>zV֞-=γg1jo޺$L=.\D@T	@;C/hؿd"@?Iq@?      $@PY$@y?@3ؾP}܇>      $@cBy/@   DD      DRIF   ?                                        (\D@'5<wp@ o࿠-$8U#@XV@xz?      $@VD@ɮ2?a3a@n<ԾV,܇>      $@cBy/@   B1H      CSBEND   ?{&N?
5~o?T=ɒ?[0|?G	f?(\UE@W)t @hݿ=~#@7@\aD?      $@p\Y@D?~@@pѾS܇>      $@cBy/@   B1H      CSBEND   ?Su%M?
5~o?T=ɒ?ehl?N)㚰?(\UE@W)t @hݿ=~#@7@f@?      $@p\Y@D?~@@pѾX}>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@I\a@h%e&h޿jS#@TY$@f@?      $@|=n@45%?nE@q\J^ѾX}>      $@cBy/@   DD      DRIF   ?                                        (\bE@I\a@h%e&h޿jS#@TY$@f@?      $@|=n@45%?nE@q\J^ѾX}>      $@cBy/@   BPM      MONI   ?                                        (\oE@62
,H`@|נ?5##@J$@3Uؿ      $@iwW@އ&kw(@-Ѿ"      $@cBy/@   QF      KQUAD   ?[i(5f>B2&=](_ZP?2D=u=
ףpE@/V@t {?IQl#@8!@8bFTؿ      $@fgj@(2@B&֖Ѿ8sq      $@cBy/@   SF      KSEXT   ?Ѡ">қx<E@B[:
!ſY	;B
ףp}E@##x@!;?I#@]e!@8bFTؿ      $@f^8@w3yY࿒k	@ޝѾ8sq      $@cBy/@   QS      KQUAD   ?                                        ףp=E@J g@GIR?V#@οa'4@8bFTؿ      $@@	H,}Ce@@:IѾ8sq      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@Nr@U{(.?17$@2:@i]MԨؿ      $@i @Cl&	VǕ@qcѾrq      $@cBy/@   B1H      CSBEND   ?Y<$?
5~o?T=ɒ? 2??ۣp=
F@#}	@_?3x5%@1#d@Ѻ)pֿ      $@&$@`gGeFi@AҾbrq      $@cBy/@   B1H      CSBEND   ?̶?
5~o?T=ɒ?s95k?"i?ۣp=
F@#}	@_?3x5%@1#d@T.pֿ      $@&$@`gGeFi@AҾ`(k      $@cBy/@   CXY16      KICKER   ?                                        p=
F@3Z@Q?JE%@gL%|@T.pֿ      $@V)k%@̦B^r@lFҾ`(k      $@cBy/@   DD      DRIF   ?                                        p=
F@3Z@Q?JE%@gL%|@T.pֿ      $@V)k%@̦B^r@lFҾ`(k      $@cBy/@   BPM      MONI   ?                                        u=
ףF@-Һ@
峏ֿ5V%@iG}@IC?      $@TȬi%@̬aĝ'?_zx|@Ҿ(be>      $@cBy/@   QD      KQUAD   ?>7A[=M*Z<}0 <B
ףpF@6뿁	@=4vؿ(Jqf%@}@IC?      $@0$@Y]?5#"@"vѾ(be>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@+-@S?ea@&@ U(@?      $@˜3@3˯dܼ?y(z@Ž\ʾ
be>      $@cBy/@   B1H       CSBEND   ?`?
5~o?T=ɒ? z?b?ףp=JH@p\@&Ǻݿ̼&@6cj@u;?      $@?@? h5@ٚg6be>      $@cBy/@   B1H!      CSBEND   ?iuJ?
5~o?T=ɒ?]?gs?ףp=JH@p\@&Ǻݿ̼&@6cj@;?      $@?@? h5@ؚg%6;>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@PJBb@P޿yeU&@AV0"@;?      $@{@`>{*?@%6;>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@PJBb@P޿yeU&@AV0"@;?      $@{@`>{*?@%6;>      $@cBy/@   BPM      MONI   ?                                        p=
cH@a@ZO?%L&@ "@ZQؿ      $@]4@)ФW࿆@T)جھע>      $@cBy/@   QF	      KQUAD   ?P_!>vR6=r3#<?	q=QeH@}W@w|?k&@GM@>
Rؿ      $@o"@U?(+	j@H¾J]>      $@cBy/@   SF	      KSEXT   ?7^>xI:<m_ܕ:5c0u=1"?8:VqH@"3@4(#?Kʶ&@jH@>
Rؿ      $@ɢ5z|@j\࿋w@2/ȽJ]>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@W	@7Y?qws:ɿ&@dCF@>
Rؿ      $@I#[@y m(@,~μJ]>      $@cBy/@   DD"      DRIF   ?                                        Q%I@or@싹0?#3E'@G/8@o۞ؿ      $@S1	 @ND'꿻]@>>E3N]>      $@cBy/@   B1H"      CSBEND   ?,n#!?
5~o?T=ɒ?_𮾳?a.?QI@&|	@im?v'@D-2@mֿ      $@o;$@'ҁglY&Xk@%băO]>      $@cBy/@   B1H#      CSBEND   ?s?
5~o?T=ɒ?z	1i?wWe?QI@&|	@im?v'@D-2@[ֿ      $@o;$@'ҁglY&Xk@%băUNCPe>      $@cBy/@   CXY18      KICKER   ?                                        QI@[6X@&U?(@{1C&	y@[ֿ      $@Ưm%@N෼񿯜gu@%hEUNCPe>      $@cBy/@   DD#      DRIF   ?                                        QI@[6X@&U?(@{1C&	y@[ֿ      $@Ưm%@N෼񿯜gu@%hEUNCPe>      $@cBy/@   BPM      MONI   ?                                        QI@_q@ֿr34(@n'ңz@#/?      $@]Hl%@yz,?)@헮Vj15>      $@cBy/@   QD	      KQUAD   ?
F˝.dF>vAȱɊ%=dC{g?R{dcD=VI@	st	@QؿG$o)(@@j@#/?      $@3<$@.?* ~҈@DNvj15>      $@cBy/@   DD$      DRIF   ?                                        QJ@u@b࿡՞J(@ 9q@=ᶭ?      $@%@cR?%@c0>pj15>      $@cBy/@   B1H$      CSBEND   ?םE?
5~o?T=ɒ?dKx?b"_?"Q>K@L2 @_Uݿ9^)@)A@ɺ?      $@kr@Ie?js@Q=>Bg15>      $@cBy/@   B1H%      CSBEND   ?|H?
5~o?T=ɒ?*b|?Mq?"Q>K@L2 @_Uݿ9^)@)A@)?      $@kr@Ie?js@Q=>Iy>      $@cBy/@   CXY19      KICKER   ?                                        QKK@wqa@~C޿qhg)@8!@)?      $@'x@+s(l0?Mb@@2Yݒ>Iy>      $@cBy/@   DD%      DRIF   ?                                        QKK@wqa@~C޿qhg)@8!@)?      $@'x@+s(l0?Mb@@2Yݒ>Iy>      $@cBy/@   BPM      MONI   ?                                        QXK@.`@v$?,B@%p)@}!@BJؿ      $@{Z@7\xec_@Y̺>fF'C9>      $@cBy/@   QF
      KQUAD   ?y*?o\k
>U3=_|!?CgP=YK@3LfU@I$C~?l:q)@n@gILؿ      $@F"@i%࿉Rd@j50d>178v^R>      $@cBy/@   SF
      KSEXT   ?~P)>)f ><7 ;]=H3G(;jfffffK@aUL_@%)Sl!?4Ty)@}^П@gILؿ      $@M#@$_࿒9@$Q>178v^R>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@ђ}"@K'8?$Hgނ)@?<@gILؿ      $@%@5#szfM@M=nmC>178v^R>      $@cBy/@   DD&      DRIF   ?                                        L@W|r@rT.?M3*Q*@\%5@ȴ՘ؿ      $@` @2N Ѹ@0s:>i2v^R>      $@cBy/@   B1H&      CSBEND   ?ԡ ?
5~o?T=ɒ??v ?    L@QaXC|	@Uq˘?"'Y*@p3@B؅ֿ      $@[X$@7ܣcDUn@;B>U<+v^R>      $@cBy/@   B1H'      CSBEND   ?8!?
5~o?T=ɒ?Qr@i?쵊Af?    L@QaXC|	@Uq˘?"'Y*@o3@
O؅ֿ      $@[X$@7ܣcDUn@;B>ƿ-Ǧ>      $@cBy/@   CXY20      KICKER   ?                                        L@r'@(yP?K*@ORzy@
O؅ֿ      $@fXa1k%@!ϸ"lVx@z,|	$>ƿ-Ǧ>      $@cBy/@   DD'      DRIF   ?                                        L@r'@(yP?K*@ORzy@
O؅ֿ      $@fXa1k%@!ϸ"lVx@z,|	$>ƿ-Ǧ>      $@cBy/@   BPM      MONI   ?                                        L@R@ֿ^C5Y*@;q"{@cZk?      $@I8i%@+?2X>ށ@Hl
b>G/z{      $@cBy/@   QD
      KQUAD   ?L"*=\B/=H1>LO?()û)=jffffL@C	@kBؿJ*@)/C@cZk?      $@>Y$@9*?|+eވ@AVL>G/z{      $@cBy/@   DD(      DRIF   ?                                        ̌M@%l@ 801l+@4|H@:?      $@mm|@i?,x@at>G/z{      $@cBy/@   B1H(      CSBEND   ?lV?
5~o?T=ɒ?kC
y?V`?633333N@3
@ݿZ¯!,@
3V@gn~?      $@T@ĨZ?ݹк@Gi>"?$H/z{      $@cBy/@   B1H)      CSBEND   ?yoJ?
5~o?T=ɒ?E^?}[	w?633333N@3
@ݿZ¯!,@
3V@O~?      $@T@ĨZ?ݹк@Gi> I}      $@cBy/@   CXY21      KICKER   ?                                            @N@Kyb@S޿93E*,@Vk5	"@O~?      $@Q$@?b-?8?@G/\> I}      $@cBy/@   DD)      DRIF   ?                                            @N@Kyb@S޿93E*,@Vk5	"@O~?      $@Q$@?b-?8?@G/\> I}      $@cBy/@   BPM      MONI   ?                                        LN@׻qa@_?r=@3,@6D0#@* Iؿ      $@gD\n@\࿵۞@tW>!һ>      $@cBy/@   QF      KQUAD   ?Ο|}-$Ňh=lο@&$A<ᶵ&ѾP%^<GzNN@]1YW@	{?y 4,@.SM@CHؿ      $@p/@B!BLQ@B2>ݨ1W>      $@cBy/@   SF      KSEXT   ?@&=0C=q;Y)XY_f9lQ޼I29~GZN@@sR9?X<,@or@CHؿ      $@ܣ]@4(@pw>ݨ1W>      $@cBy/@   QS      KQUAD   ?                                        KzgN@W뻼@]"?_>E,@3q@CHؿ      $@5@[&zvpy"@6`t>ݨ1W>      $@cBy/@   DD*      DRIF   ?                                        GzO@˦s@/^%/?3
`,@@.ؿ      $@L/H @ Ve%o@n	5>^˨1W>      $@cBy/@   B1H*      CSBEND   ?׋"?
5~o?T=ɒ?'M ߿?Q?GzO@`lt~	@-U?30~-@PT#@"ֿ      $@$,0$@|,H'bz,8 @her>1W>      $@cBy/@   B1H+      CSBEND   ?\]Ԥ?
5~o?T=ɒ?l+k?r	i?GzO@`lt~	@-U?30~-@PT#@ֿ      $@$,0$@|,H'bz,8 @her>
ښS>      $@cBy/@   CXY22      KICKER   ?                                        zGO@ @5U?؎-@SޮX}@ֿ      $@e#g%@#W񿩠}= @>
ښS>      $@cBy/@   DD+      DRIF   ?                                        zGO@ @5U?؎-@SޮX}@ֿ      $@e#g%@#W񿩠}= @>
ښS>      $@cBy/@   BPM      MONI   ?                                        GzO@]O2@ֿ!qT-@@ɷ~@J>?      $@r!f%@ۿ'?B @$L}>홞      $@cBy/@   QD      KQUAD   ?}gS>ӂ{I=I[7kt=[Js(0=~GO@:	@
%Yؿ}@-@2@J>?      $@?&k$@c.?:\[G @_=>홞      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@  @o Q~(\a.@@$ޙ?      $@BCը@D?Nơ @B>%
      $@cBy/@   B1H,      CSBEND   ?$\?
5~o?T=ɒ?pl{?8j펖d?p=
דP@XP* @)_'Oݿş.@o	@Drp?      $@X߀@K?~Ǆ @ɶ]>$c      $@cBy/@   B1H-      CSBEND   ?)+FM?
5~o?T=ɒ?^%?slu?p=
דP@XP* @)_'Oݿş.@o	@U߳s?      $@X߀@K?~Ǆ @ɶ]>c:.lz      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@na@Gn=(޿y<t.@tz$@U߳s?      $@^ф@Q9'?B|n @~>c:.lz      $@cBy/@   DD-      DRIF   ?                                        ףp=P@na@Gn=(޿y<t.@tz$@U߳s?      $@^ф@Q9'?B|n @~>c:.lz      $@cBy/@   BPM      MONI   ?                                        q=
ףP@#]`@F@?%t0.@Jw%@``8Oؿ      $@1D@U3࿯^y!@uo>M!g_      $@cBy/@   QF      KQUAD   ?l1pS
>[MfI3=ݷ8!#n:Q=zGP@%V@z}?Q9.@&L!@GMؿ      $@`(~,j@$qR!@k>Š8>      $@cBy/@   SF      KSEXT   ?v;*>Ww֊<G;k8ƱI+;HzP@o|@-<!?jW.@?@GMؿ      $@&݆@4cs2پ
!@+nf->Š8>      $@cBy/@   QS      KQUAD   ?                                        GzP@׿@WE?19i/@2ą3@GMؿ      $@"@S
ةyῈ!!@pdX>Š8>      $@cBy/@   DD.      DRIF   ?                                        zGQ@Hr@/?]#V/@G@UYؿ      $@ČL @>_!	q!@&:5pa >W'8>      $@cBy/@   B1H.      CSBEND   ?TlW%?
5~o?T=ɒ?(n:³?yMŢ?GzTQ@5n}	@^P"?< 0@?{@yQ5ֿ      $@ i$@dEZ!@H손>8>      $@cBy/@   B1H/      CSBEND   ??
5~o?T=ɒ?xm?BHcGm?GzTQ@5n}	@^P"?< 0@?{@~K5ֿ      $@ i$@dEZ!@H손>Uݓ>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@MN@إR?](0@cWJ@~K5ֿ      $@~*^h%@Qӎk!@>Uݓ>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@MN@إR?](0@cWJ@~K5ֿ      $@~*^h%@Qӎk!@>Uݓ>      $@cBy/@   BPM      MONI   ?                                        zGaQ@,66@>ֿb	u+10@֠m@C1a?      $@
og%@*n&?C/!@rB>X!      $@cBy/@   QD      KQUAD   ?z7jc> >_"=<t:L[A=FzgQ@|	@}ؿ;GI90@:I@C1a?      $@ ]$@?k!@xe>X!      $@cBy/@   DD0      DRIF   ?                                        yGQ@ H@jU30@>@Jqk?      $@:4@EQ?>'9"@T>!      $@cBy/@   B1H0      CSBEND   ?xIȨ?
5~o?T=ɒ?%d|?~e9*g?GzR@@ޝݿ<_\0@Ğ@HT[a5?      $@$5A@ù_?0!r"@TITǮ>9!      $@cBy/@   B1H1      CSBEND   ?TZ
M?
5~o?T=ɒ??v{?GzR@@ޝݿ<_\0@Ğ@ᕕf5?      $@$5A@ù_?0!r"@SITǮ>o      $@cBy/@   CXY25      KICKER   ?                                        GzR@К+b@޿?0@$@ᕕf5?      $@:R-G@~'?Nz"@4>>o      $@cBy/@   DD1      DRIF   ?                                        GzR@К+b@޿?0@$@ᕕf5?      $@:R-G@~'?Nz"@4>>o      $@cBy/@   BPM      MONI   ?                                        xGR@`@6\?ĝ0@%@k	NUؿ      $@\@NR("j"@e4->8o_      $@cBy/@   QF      KQUAD   ?>7_TՄ =G2{Oe<U:t.<=QR@roV@2|?-60@wl!@EcUؿ      $@Sdp< @EV4)2z"@g>w!P=>      $@cBy/@   SF      KSEXT   ?92G=$$<2t:{)dOu,:O!R@J@?z0@|v@EcUؿ      $@r
Ή@L9e*X"@_1c>w!P=>      $@cBy/@   QS      KQUAD   ?                                        Q(R@?@
%"?M0@D@EcUؿ      $@͢@s~T"@d_<>w!P=>      $@cBy/@   DD2      DRIF   ?                                        Q{R@0Mls@V/?RIܟ(1@@Og5?ؿ      $@Ϟ @,7&1bjC"@">g`!P=>      $@cBy/@   B1H2      CSBEND   ?j$?
5~o?T=ɒ?H?v{!?QR@*$Pm}	@T?ҹN1@_@Mֿ      $@p$@n|&Ng99)<#@qҳqm>4G!P=>      $@cBy/@   B1H3      CSBEND   ?)n|?
5~o?T=ɒ?Xl?*j?QR@*$Pm}	@T?ҹN1@_@j;Mֿ      $@p$@n|&Ng99)<#@qҳqm>BD( 5>      $@cBy/@   CXY26      KICKER   ?                                        QR@ǠN'@of:S?n1@{3|@j;Mֿ      $@bk%@j­I@#@a>BD( 5>      $@cBy/@   DD3      DRIF   ?                                        QR@ǠN'@of:S?n1@{3|@j;Mֿ      $@bk%@j­I@#@a>BD( 5>      $@cBy/@   BPM      MONI   ?                                        QR@0@B<ֿkl1@yB~@^)?      $@ҏםj%@Afq)?BE#@]ùt>5      $@cBy/@   QD      KQUAD   ?1P3 <=0t<r($)?պz=MR@.	@*Pؿ@ʚ1@UHX@^)?      $@!y$@E? O^J#@7>5      $@cBy/@   DD4      DRIF   ?                                        Q5S@N@J_<-Hݲ1@v@T.?      $@1d@,gfcֿ?4E=#@M>-A      $@cBy/@   B1H4      CSBEND   ?H)j?
5~o?T=ɒ?-%Kz?0Pc?QS@&?3@:EyݿƩNeT52@F@pb>?      $@i	Ӌ@*I?Y݋#@T>=J      $@cBy/@   B1H5      CSBEND   ?BU{J?
5~o?T=ɒ?	?5G镖?QS@&?3@:EyݿƩNeT52@F@>.?      $@i	Ӌ@*I?Y݋#@T>0@})      $@cBy/@   CXY27      KICKER   ?                                        QS@}.؂b@Pl޿s92@DX!/"@>.?      $@Ԣ~f@4,?l2#@D6>0@})      $@cBy/@   DD5      DRIF   ?                                        QS@}.؂b@Pl޿s92@DX!/"@>.?      $@Ԣ~f@4,?l2#@D6>0@})      $@cBy/@   BPM      MONI   ?                                        QS@,xa@_3<]?V>2@ħ"@zSؿ      $@GC@5@G|$@:>      $@cBy/@   QF      KQUAD   ?A6N?#R>m,F)=Z_?Z}F=(\S@rHV@p;?U>2@u@-Uؿ      $@5"@])%5V$@mֳ>OH$Ą      $@cBy/@   SF      KSEXT   ?ls6Q$>яoJh<~;Q:Dmħ=\p+.;V(S@nI@&$?B2@#p@-Uؿ      $@e$#@s~࿴J$@Ʌpaq>OH$Ą      $@cBy/@   QS      KQUAD   ?                                        (\S@!/@D?xG2@h@-Uؿ      $@Y@2fb}T%$@Ds.>OH$Ą      $@cBy/@   DD6      DRIF   ?                                        (\S@(Nr@ec0?m02@J^ԭ@bjؿ      $@dӠ @LH%>At$@MqI>TV$Ą      $@cBy/@   B1H6      CSBEND   ?/:z~!?
5~o?T=ɒ?w,?i?"\HT@
0{	@4~?p[2@,@{90	ֿ      $@6p>$@3`Wfc\t$@6r>a$Ą      $@cBy/@   B1H7      CSBEND   ?Qg?
5~o?T=ɒ?6wi?'<e?"\HT@
0{	@4~?p[2@,@<	ֿ      $@6p>$@3`Wfc\t$@6r>/      $@cBy/@   CXY28      KICKER   ?                                        (\OT@c~@#2E,S?2@^6Rx@<	ֿ      $@l%@!P:ïH$@s)>/      $@cBy/@   DD7      DRIF   ?                                        (\OT@c~@#2E,S?2@^6Rx@<	ֿ      $@l%@!P:ïH$@s)>/      $@cBy/@   BPM      MONI   ?                                        (\UT@]l@MֿmPy42@7y@"pɃ?      $@_y?k%@
i+?"($@a>r[      $@cBy/@   QD      KQUAD   ?o	[aǥ >hSF,=/	4?LK=T(\T@Uq@	@_ylؿ˷.S2@kO5@"pɃ?      $@	]$@)m2?<Ai $@a>r[      $@cBy/@   DD8      DRIF   ?                                        (\T@1®@%LhBU3@K"'@?      $@R+x[@ɨc?˩E
%@=<>ϋv[      $@cBy/@   B1H8      CSBEND   ?m?
5~o?T=ɒ?+w?AOM_?(\U@r` @7 ݿ{a3@{ @>p?      $@q-@3Zb?K}t%@ىpw[      $@cBy/@   B1H9      CSBEND   ?ͲC H?
5~o?T=ɒ?K?}t:?(\U@r` @7 ݿ{a3@{ @?      $@q-@3Zb?K}t%@ىpEM
}      $@cBy/@   CXY29      KICKER   ?                                         \U@ǥVa@޿kiQ3@H M6 @?      $@@ζh{@9F;/?O=U}%@u4Ǐ{EM
}      $@cBy/@   DD9      DRIF   ?                                         \U@ǥVa@޿kiQ3@H M6 @?      $@@ζh{@9F;/?O=U}%@u4Ǐ{EM
}      $@cBy/@   BPM      MONI   ?                                        (\U@uHQ`@RY?;3@.è @hGJؿ      $@WF@࿐Jۅ%@Qq\3׫yi      $@cBy/@   QF      KQUAD   ?/J>Bͣa=r_h=Y܋L? Ħr5=U@R/9V@u {? H 3@_W@0_\Kؿ      $@bSquA!@d$& %@̉o,^      $@cBy/@   SF      KSEXT   ?2o_>Od<_:6l=0ihj:]ffffU@<@zצcZ?|3@DM@0_\Kؿ      $@@!X&FO%@@{6,^      $@cBy/@   QS      KQUAD   ?                                        U@iv@85"?R3@)8@0_\Kؿ      $@-h@Ze1byO^Le%@2,^      $@cBy/@   DD:      DRIF   ?                                        oU@x]@"r@u-?hX3@+xI̜@ ;sCؿ      $@L!z @'i 꿤l	%@73^      $@cBy/@   B1H:      CSBEND   ?eO?
5~o?T=ɒ?L̐?p?)3333U@}	@0ՙ?)kBdE4@(aΉ@Lֿ      $@}$@LT\cs>&@ţR<^      $@cBy/@   B1H;      CSBEND   ?iҡ?
5~o?T=ɒ?ph?Euc?)3333U@}	@0ՙ?)kBdE4@'aΉ@ֿ      $@}$@LT\cs>&@ţR|      $@cBy/@   CXY30      KICKER   ?                                        U@}@wQ?hM4@Sux@ֿ      $@'k-j%@4RC&@Q3|      $@cBy/@   DD;      DRIF   ?                                        U@}@wQ?hM4@Sux@ֿ      $@'k-j%@4RC&@Q3|      $@cBy/@   BPM      MONI   ?                                        U@NA@PֿU4@ %z@F
?      $@h%@r=޵%?{H&@;x˻v|zL      $@cBy/@   QD      KQUAD   ?7^pLp=rNahI<];>wM~a
h<[ffffU@Zfw	@]Wʢؿ?:]4@TlUz@F
?      $@\;$@V|?iQM&@cCIzv|zL      $@cBy/@   DD<      DRIF   ?                                        )V@x>A@;pG-6tʶ4@wБ@FR?      $@+;"@h,?0O&@2Tꄨ^zL      $@cBy/@   B1H<      CSBEND   ?Xo3?
5~o?T=ɒ?Q:x?M_?|V@] @<6Iݿn4@2:@?      $@g@lja?4]&@ßޔzL      $@cBy/@   B1H=      CSBEND   ?d2I?
5~o?T=ɒ?h?a6͔?|V@] @<6Iݿn4@2:@
)?      $@g@lja?4]&@ßޔ p_}       $@cBy/@   CXY31      KICKER   ?                                        '3333V@"S`@(¡/޿T4@TFf!@
)?      $@񇕶@g<[d(?kQw&@<ޞ;E p_}       $@cBy/@   DD=      DRIF   ?                                        '3333V@"S`@(¡/޿T4@TFf!@
)?      $@񇕶@g<[d(?kQw&@<ޞ;E p_}       $@cBy/@   BPM      MONI   ?                                        V@>_@-Š?75@ҙ"@WnHؿ      $@EP]@j(sUN'@Z"]	¾Y4p      $@cBy/@   QF      KQUAD   ?A@D2m)=?6˄=6N/68v/=֣p=V@lU@J[S|?ۧ5@#],@T8Gؿ      $@8H#@OK,T#,2''@Z¾CȜ      $@cBy/@   SF      KSEXT   ?C>T:`<:(O:m[8/?Yf:d=
ףV@S#@@?k5@%T@T8Gؿ      $@L @~Ux&4I'@7Ko¾CȜ      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@*@ﴴ?DH
5@T{@T8Gؿ      $@]p*@_ '@¾CȜ      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@qJ r@^ -?eMM5@gL@)n
-ؿ      $@M|{	 @-n(ow'@@.ǾCȜ      $@cBy/@   B1H>      CSBEND   ?ӈ!?
5~o?T=ɒ?ث?nzi?0
ףp=W@mT|	@<y?6a5@Fp@\eֿ      $@y7$@lh}Z<'@WI˾CȜ      $@cBy/@   B1H?      CSBEND   ?>ڣ?
5~o?T=ɒ?9,j?ްh?0
ףp=W@mT|	@<y?6a5@Fp@2wVֿ      $@y7$@lh}Z<'@WI˾U      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@H,@vQP?%N5@K˸{@2wVֿ      $@@3(n%@w|S?X'@C˾U      $@cBy/@   DD?      DRIF   ?                                        p=
CW@H,@vQP?%N5@K˸{@2wVֿ      $@@3(n%@w|S?X'@C˾U      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@G9&@Yt*]ֿ%1O5@1s}@a5r?      $@;dl%@YsL,?{'@ǎh˾gW>      $@cBy/@   QD      KQUAD   ?
tj>EGӪs>9_+=m=mAMJ=b=
ףPW@c	@G1ؿEm5@,{$@a5r?      $@=$@5>?
='@˾gW>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@ 6@Ω(U6@@NnT?      $@Ru@<?,;4(@4'+uȾ4f>      $@cBy/@   B1H@      CSBEND   ?B?
5~o?T=ɒ?Jz??Cc?ȣp=
W@2('@Tݿ0Y6@dqzy@1Fn ?      $@0Ɍ@*YQ :?ܫw(@:2žyst>      $@cBy/@   B1HA      CSBEND   ?se3L?
5~o?T=ɒ?Z;6?k?ȣp=
W@2('@Tݿ0Y6@dqzy@ܒn ?      $@0Ɍ@*YQ :?ܫw(@:2ž+n^s>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@CC.b@B޿`^6@^$@ܒn ?      $@_@F1?Xg(@JGľ+n^s>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@CC.b@B޿`^6@^$@ܒn ?      $@_@F1?Xg(@JGľ+n^s>      $@cBy/@   BPM!      MONI   ?                                        p=
X@a@po=?جb6@AW%@#Lؿ      $@Qգa@T) b)e(@?_ľ	
      $@cBy/@   QF      KQUAD   ?Nu>Ao>&-=~[ =P%J=GzX@W@!t{?9.c6@Sqt!@4NJؿ      $@iU#@^)#࿾|dk(@#}ľrRx>      $@cBy/@   SF      KSEXT   ?&נ%>v,Ł<7r ;b%5ZF%;kG
X@"@'I?.g6@Թ'@4NJؿ      $@*b@pK3࿜I4=Ց(@ľrRx>      $@cBy/@   QS      KQUAD   ?                                        zGX@x  @mR}?sJl6@ݹ@4NJؿ      $@m@xF(@[^ľrRx>      $@cBy/@   DDB      DRIF   ?                                        GzdX@q~s@/?g̮6@mܙ@-ؿ      $@ @߸(@|%þhx>      $@cBy/@   B1HB      CSBEND   ?RDb%?
5~o?T=ɒ?4E³? oѡ?7zX@f~	@3?Uf7@D@,	|/ֿ      $@$+$@[ abA)@+W¾x>      $@cBy/@   B1HC      CSBEND   ?L	?
5~o?T=ɒ?om?b{9l?7zX@f~	@3?Uf7@D@e*ֿ      $@$+$@[ abA)@+W¾)LMz>      $@cBy/@   CXY34      KICKER   ?                                        GzX@Y;@?6CV?\7@@e*ֿ      $@	aj%@Y,ܶodF)@rqt¾)LMz>      $@cBy/@   DDC      DRIF   ?                                        GzX@Y;@?6CV?\7@@e*ֿ      $@	aj%@Y,ܶodF)@rqt¾)LMz>      $@cBy/@   BPM"      MONI   ?                                        GzX@Rt@CֿGg7@Iyu꿁@Cѕ?      $@GNh%@b*Q,?+|(K)@Ͼec¾(Bx>      $@cBy/@   QD      KQUAD   ?[>H&=*[<&&	js|=iGX@Aݣ	@L쓣ؿci 7@61@Cѕ?      $@ň$@
M)?_ǠO)@}(Bx>      $@cBy/@   DDD      DRIF   ?                                        GzY@B5@ ϛ0%y7@b@Cq,"?      $@л쐍@!?c0)@']#T(Bx>      $@cBy/@   B1HD      CSBEND   ?d!l?
5~o?T=ɒ?f%9i}?g?zGqY@V]Q @jsݿ>)_i7@c] @^qMj?      $@P%y&@ו)?f)@MfO?)(Bx>      $@cBy/@   B1HE      CSBEND   ?N?
5~o?T=ɒ?. ??zGqY@V]Q @jsݿ>)_i7@b] @򋲵j?      $@P%y&@ו)?f)@LfO?xi>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@0Ga@M]kF޿fӿ7@B%@򋲵j?      $@D$@ -?'5*@67Nxi>      $@cBy/@   DDE      DRIF   ?                                        5zwY@0Ga@M]kF޿fӿ7@B%@򋲵j?      $@D$@ -?'5*@67Nxi>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@W3-`@%NHǱ?}17@QC&@_83Vؿ      $@Y!s@QFKhx
*@A7⊣T2T>      $@cBy/@   QF      KQUAD   ?`"!Z>qB=6B<,B ?*m|<Q~Y@CljV@.Mz?)(7@?/0"@wVؿ      $@ X@]ƛv
*@=bzWu0۟>      $@cBy/@   SF      KSEXT   ?b{=lX<:^:l$A-Y=Y${:rQY@6@i&f9%?7@@@wVؿ      $@kSȝ@M,6[Z*@TʡzWu0۟>      $@cBy/@   QS      KQUAD   ?                                        QY@M/y@_~?V7@A3T˿@wVؿ      $@	t@q|tdr(*@XOe2zWu0۟>      $@cBy/@   DDF      DRIF   ?                                        QY@y)kq@&0?l夅G8@<@*eؿ      $@: @kSE7Yz*@h..{>cXu0۟>      $@cBy/@   B1HF      CSBEND   ?cZ&?
5~o?T=ɒ?[³?<+g$4?>1Z@r`"{	@9?bi8@WT@TAҘֿ      $@]$@E2Za9,?*@w'>JVu0۟>      $@cBy/@   B1HG      CSBEND   ?W?
5~o?T=ɒ?t&m?`_m?>1Z@r`"{	@9?bi8@WT@`:Ҙֿ      $@]$@E2Za9,?*@w'>ix1>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@(Dc@jQ?Vr8@N}@`:Ҙֿ      $@sMef%@֮½$s*@I/$>ix1>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@(Dc@jQ?Vr8@N}@`:Ҙֿ      $@sMef%@֮½$s*@I/$>ix1>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@ُ]J@H/ֿNz8@ɸB@.D&?      $@Ad%@6%?/|*@E>̕R>      $@cBy/@   QD      KQUAD   ?2cg#L=Gz =2BQA?Rz>?=pQEZ@[.	@Ϥؿhpom8@N@.D&?      $@$@L98?@*@{:>̕R>      $@cBy/@   DDH      DRIF   ?                                        QZ@g@ίw_]8@T5@%ݟ+?      $@"@;%?-V+@+ ϳ>σR>      $@cBy/@   B1HH      CSBEND   ?!~?
5~o?T=ɒ?m
z?
f?QZ@}5 @O ݿ39@ʿ .@*[I?      $@4T@%?sVpz+@4;'>[R>      $@cBy/@   B1HI      CSBEND   ?MJ?
5~o?T=ɒ? AY?;?QZ@}5 @O ݿ39@ʿ .@J?      $@4T@%?sVpz+@4;'>7>      $@cBy/@   CXY37      KICKER   ?                                        <Z@	a@qnp޿]*Cm!9@~uG"@J?      $@
@B
Q$?Q+@>7>      $@cBy/@   DDI      DRIF   ?                                        <Z@	a@qnp޿]*Cm!9@~uG"@J?      $@
@B
Q$?Q+@>7>      $@cBy/@   BPM%      MONI   ?                                        QZ@̍Ϙ`@/)j?Ŏh%9@wH"@u8DVؿ      $@~@Jp.(ً+@~V>cr7=>      $@cBy/@   QF      KQUAD   ?UxR?"7>_~;4=ͳ"?Q=\Z@n ӀV@TbHz?nឣ;&9@(LI@e~7Xؿ      $@%@jl)-+@Opk>(7>      $@cBy/@   SF      KSEXT   ?ާU*>)暋<8)~O;){$=/,;y(\Z@*@Y?T*9@@e~7Xؿ      $@U7*c@*2~+0+@+(>(7>      $@cBy/@   QS      KQUAD   ?                                        (\[@:Ȼ@ODC?'/9@0@e~7Xؿ      $@I8@<~uf+@c'*ȼ>(7>      $@cBy/@   DDJ      DRIF   ?                                        \X[@'r@zw.?)?tEq9@>@

ؿ      $@5 @נ'꿢2{+@>z`7>      $@cBy/@   B1HJ      CSBEND   ?졲b!?
5~o?T=ɒ?7?y?E([@~	@#<?1<}9@V@$薑ֿ      $@f[T$@bO3éhgE
D,@Eaon(>7>      $@cBy/@   B1HK      CSBEND   ?~k?
5~o?T=ɒ?eRKi?@fd^c?E([@~	@#<?1<}9@V@.zޖֿ      $@f[T$@bO3éhgE
D,@Eaon(>zౚ>      $@cBy/@   CXY38      KICKER   ?                                        (\[@d%G@^UR?dD9@oPWew@.zޖֿ      $@q%j%@ԻWI,@{!}>zౚ>      $@cBy/@   DDK      DRIF   ?                                        (\[@d%G@^UR?dD9@oPWew@.zޖֿ      $@q%j%@ԻWI,@{!}>zౚ>      $@cBy/@   BPM&      MONI   ?                                        \[@ $8@K֏ֿXR9@x@5٭?      $@?oi%@->&?
 ?N,@9PB>pS      $@cBy/@   QD      KQUAD   ?Lw!#=K=-R?t*O4=w(\[@4z	@ؿc9@@5٭?      $@~(;Rq$@A?_e_S,@$"e>pS      $@cBy/@   DDL      DRIF   ?                                        (\\@YW@2Βd<:@7Zހ@>?      $@.c@$¤?'_Iߊ,@fĊXQ>S      $@cBy/@   B1HL      CSBEND   ?<Yǰ?
5~o?T=ɒ?8tv?I?7.\?(\e\@:ۛ@|ⰶݿ'T~:@2@44?      $@\j%@?ld,@	JD>"S      $@cBy/@   B1HM      CSBEND   ?~vF?
5~o?T=ɒ?S?(y ?(\e\@:ۛ@|ⰶݿ'T~:@2@5?      $@\j%@?ld,@	JD>1%Q      $@cBy/@   CXY39      KICKER   ?                                        C(l\@:Db@! ٜ޿ԍ:@S#@5?      $@r}!@Z)?#-@ҭx>1%Q      $@cBy/@   DDM      DRIF   ?                                        C(l\@:Db@! ٜ޿ԍ:@S#@5?      $@r}!@Z)?#-@ҭx>1%Q      $@cBy/@   BPM'      MONI   ?                                        (\r\@;{a@R/?4@@G:@n@:dIؿ      $@dɡ@t9JET-@KD>I8>      $@cBy/@   QF      KQUAD   ?rF>Qʏ=%Z.<ԍUmb>N9_M<3333s\@EHoW@}O?Ѻ:@
A@{JٓIؿ      $@@g $@x-3A.-@Xy>~΂T)>      $@cBy/@   SF      KSEXT   ?Rƭ=[Xm[;`59Z=g^9y\@@-ǿ#?d@$:@~@{JٓIؿ      $@!Ё͍@0E;ȗ-@	PxЈ4>~΂T)>      $@cBy/@   QS      KQUAD   ?                                        \@}@hq>?┳:@*@{JٓIؿ      $@A	@A5YP-@WQ>~΂T)>      $@cBy/@   DDN      DRIF   ?                                        3333\@,Zr@0?X:@<"4@]䝘ؿ      $@O
 @~4:*n4.q}-@ގz>kT)>      $@cBy/@   B1HN      CSBEND   ?
C?
5~o?T=ɒ?K3^⻳?iٻ?Lffff&]@P|	@]d,?xn,;@Sc@Lֿ      $@$@1m(h:-@v|ه>ST)>      $@cBy/@   B1HO      CSBEND   ??A?
5~o?T=ɒ?Ɠh?v"b?Lffff&]@P|	@]d,?xn,;@Sc@|ĩLֿ      $@$@1m(h:-@v|ه>q>      $@cBy/@   CXY40      KICKER   ?                                        ,]@A@]oT?h5;@{ew@|ĩLֿ      $@K巕Fo%@i`!M-@.h>q>      $@cBy/@   DDO      DRIF   ?                                        ,]@A@]oT?h5;@{ew@|ĩLֿ      $@K巕Fo%@i`!M-@.h>q>      $@cBy/@   BPM(      MONI   ?                                        33333]@"8@aNaֿп+Y=;@$y@T?      $@m%@u՘b-?Ѣ-@}P)ݪ>jG*d      $@cBy/@   QD      KQUAD   ?>s5d=ΨBH	=L,j~"=~9]@K	@ӈ#ؿwE;@@K8@T?      $@\$@p?o-@(CP>jG*d      $@cBy/@   DDP      DRIF   ?                                        ̌]@L7Lܮ@^0<2d;@
@
L$?      $@6w|@!k?.@L>LR*d      $@cBy/@   B1HP      CSBEND   ?Y?
5~o?T=ɒ?/b^
x?hү^?̌]@L7Lܮ@^0<2d;@
@
L$?      $@6w|@!k?.@L>LR*d      $@cBy/@   M0      MARK   ?                                        