SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      ӏ,@"b5@0n7q@Wrf@        JD,@NA6ȯѬ̭_!LA                ӏ,@ӏ,@JD,@JD,@   tunes correctedcBy/@'a{/1r`]T@M+KHo`%@Q34_ưg"?K;`@Y1~?G!rrFp>I}+@S2A޵?@ss%@ld@z@ț9  @X&47o%@Z%@I]j>(   (                                                                                                                   U+> PbNƍi>C-Ji*?UX@L^K@1L{?K@hʈ@@mc#gR?4Na*@K;e Q?.x?FOb?      ?$`<a?BB>QE@\1)[@h.:)b}Q:lM@}P@LR@                Ne?|h=(ѷ?d9?ۨ9@Ӌ?)]?T?!?$$!@ƺ1&@\%d@}l>@}
߭b?t՛?РQ$@~H!@(@l@z87@cl>-K@}P@LR                N?&YO?$խ*Y'nп[nſ?tOx@ƺ1&\%d}l>@(Z-c5?i&?bn?
 ?ti^@@(v@Y
>ү`?                                ZAX?|,nC3*}:H@o_3??y`򿷣:@          =     @UV2ڿ|{?.hX-$Պ*?Acsm|KIc?@        ɀ,@%X2        :ڀ@е(ޗ?      $@|aYM@?$?        &;>tV      $@cBy/@   _BEG_      MARK                                            ?m@-eݿ9¿g?`K@?f3?      $@!؋@ĝoa?Eu<?dS@I>dbV      $@cBy/@   B1H      CSBEND   ?=aI?
5~o?T=ɒ?V~.?Xk??m@-eݿ9¿g?`K@3?      $@!؋@ĝoa?Eu<?dS@I>N̞      $@cBy/@   CXY01      KICKER   ?                                        gfffff?}b@Y'޿_)2O?T7"@3?      $@Ì@};+4?N?ba>N̞      $@cBy/@   DD      DRIF   ?                                        gfffff?}b@Y'޿_)2O?T7"@3?      $@Ì@};+4?N?ba>N̞      $@cBy/@   BPM      MONI   ?                                             ?Va@cɑ?0fΙ?8g"@Eؿ      $@߰r@2p(_2?h>qm      $@cBy/@   QF      KQUAD   ?sLm$?r:7>0==X'j ?SAJM=*\(?6?:W@?|ܵ?bh@fGؿ      $@Oڷ5"@]n!0^h?)>*r}      $@cBy/@   SF      KSEXT   ?:\l'>A߄<cC&*;<Yk="";(\?HÃ@ *?>,e?S@fGؿ      $@Ȓ@ؠI?_Lʼ>*r}      $@cBy/@   QS      KQUAD   ?                                        ^(\?r)@hO??"@fGؿ      $@^1@&a6uT[J?C>t>*r}      $@cBy/@   DD      DRIF   ?                                        Gz@XzDq@oI2?bk{?"h3 @]c2ؿ      $@Ƃ/w @X]Ղ?Ǔտ>-r}      $@cBy/@   B1H      CSBEND   ?WK"?
5~o?T=ɒ?Ta??>
ףp=@y	@'`ܛ?j{?,w@%Iֿ      $@2,
$@Z4pҠ`l$?Ը>Jr}      $@cBy/@   B1H      CSBEND   ?7Ƴ|?
5~o?T=ɒ?کik?P:ck?>
ףp=@y	@'`ܛ?j{?,w@he9Iֿ      $@2,
$@Z4pҠ`l$?Ը>:k|      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@޵?@?zYS?vWZP?=|@he9Iֿ      $@Їi%@0jĵv?Vpp>:k|      $@cBy/@   DD      DRIF   ?                                        p=
ף@޵?@?zYS?vWZP?=|@he9Iֿ      $@Їi%@0jĵv?Vpp>:k|      $@cBy/@   BPM      MONI   ?                                        
ףp=
@ҳe@6XֿUt?ghzg~@3?      $@&.Fg%@2+?mG6?e$<>JxT]      $@cBy/@   QD      KQUAD   ?bi쾾?s=$g<슧:?C]=p=
ףp@#V[	@#^3Dؿbc?@3?      $@Mh$@>ݷR?G?`h>JxT]      $@cBy/@   DD      DRIF   ?                                        p=
ף@RS@kU࿮76?ė@Gl/?      $@[0@;?P?r+>:[}T]      $@cBy/@   B1H      CSBEND   ?C?
5~o?T=ɒ?r{O{?/ipg?֣p=
@f
.@FNݿY|e4?A@FcEX?      $@O&@Ў?P8?Y^j>T]      $@cBy/@   B1H      CSBEND   ?yUM?
5~o?T=ɒ? NR?*?֣p=
@f
.@FNݿY|e4?A@Ф}3X?      $@O&@Ў?P8?Y^j>2L/n      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@+j,/`@{ډf޿Hq{?IMh$@Ф}3X?      $@@Z+?4?	_J>2L/n      $@cBy/@   DD      DRIF   ?                                        <
ףp=@+j,/`@{ډf޿Hq{?IMh$@Ф}3X?      $@@Z+?4?	_J>2L/n      $@cBy/@   BPM      MONI   ?                                        p=
ף@l~:_@W\?U8c?L%@)<Mؿ      $@5_@`lX࿭B+&?隢IҔ>pw *[e      $@cBy/@   QF      KQUAD   ?M?&ܾ4^N=p;<S|hOu<Gz@k7$U@H&Xnr?+K}?~L׸!@o|QElMؿ      $@(p@Qz=3?6f >OM$      $@cBy/@   SF      KSEXT   ?o=R,;},#:s;O1BF@:Gz@q%@s?E/?/w@o|QElMؿ      $@r@ͦHEL?>Ɠ>OM$      $@cBy/@   QS      KQUAD   ?                                        xGz@@
?dDV?I@o|QElMؿ      $@p@гtf6!x?lo|>OM$      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@H#s@19=*?^htb@?`O|@f4ؿ      $@x @>{|N
^7Y?oB>UPM$      $@cBy/@   B1H      CSBEND   ?E%?
5~o?T=ɒ?b³??p=
ףp$@]+)	@Kj?IT@ӓNr@wKYVֿ      $@S$@Wa]q\?`<XPM$      $@cBy/@   B1H      CSBEND   ?0Aͦ?
5~o?T=ɒ?e5m?jk?p=
ףp$@]+)	@Kj?IT@ӓNr@O]ֿ      $@S$@Wa]q\?`:`      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@ye1y@cbO?f@(f@O]ֿ      $@tTe%@`q>+x!K?k/g:`      $@cBy/@   DD      DRIF   ?                                        p=
ף$@ye1y@cbO?f@(f@O]ֿ      $@tTe%@`q>+x!K?k/g:`      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@Zއ@enֿyS@kk@+Kc?      $@;MΝd%@$?Or?g:l9ӫpw      $@cBy/@   QD      KQUAD   ?B>r=tǍ+=aLҠ~g8=	ףp=
%@Vy	@8$ؿӽQ@c@+Kc?      $@$$@ť%?&q&?3p9ӫpw      $@cBy/@   DD      DRIF   ?                                        p=
ף'@s0p[@O "rȿ@M{@ظ?      $@T@k#}?~/>?a$ Bpw      $@cBy/@   B1H      CSBEND   ?@uG?
5~o?T=ɒ?;	,}q|?"e?=
ףp=*@Ox{@ʍJݿ1h%@W@$?      $@}6@?z?5a-\pw      $@cBy/@   B1H	      CSBEND   ?μM?
5~o?T=ɒ?р?F$?=
ףp=*@Ox{@ʍJݿ1h%@W@#Ӄ?      $@}6@?z?4a-(G}u      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@KrƸd@޿&tH@|$@#Ӄ?      $@´U@ #?M#]?Ƿ(G}u      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@KrƸd@޿&tH@|$@#Ӄ?      $@´U@ #?M#]?Ƿ(G}u      $@cBy/@   BPM      MONI   ?                                        p=
ף*@r'c@>?tc3k@Ys|%@o:bVؿ      $@rE@w	:\_?S^bjK;T      $@cBy/@   QF      KQUAD   ?̽(A^>04=Cy"FiћQ=(\*@NxY@ExE?I$o@66	!@As=Tؿ      $@\
W@%(ꋕ#,?tFE'mx`BI      $@cBy/@   SF      KSEXT   ?s*>;5Wc<a;X`կLŷ+;[(*@<Y@]0(?E@f$@As=Tؿ      $@T-͢@H࿜M?X*/`BI      $@cBy/@   QS      KQUAD   ?                                        (\+@㢵t@X?p|@>@As=Tؿ      $@?@V{}ῧX?-?<.񡘾`BI      $@cBy/@   DD
      DRIF   ?                                        (\-@ans@ 3?Eb
@@ 7Iؿ      $@! @۽&꿙7#?aVBI      $@cBy/@   B1H
      CSBEND   ?1$?
5~o?T=ɒ?B ?j?zG!0@y|	@aF??~@,P@I`Jiֿ      $@jIt$@cyght @=?ٝ:KBI      $@cBy/@   B1H      CSBEND   ?Oo?
5~o?T=ɒ?zaxl?ej?zG!0@y|	@aF??~@,P@cmֿ      $@jIt$@cyght @=?ٝͼ=      $@cBy/@   CXY06      KICKER   ?                                        {G:0@ߋ)@0kZ?e@Fc}@cmֿ      $@Cj%@Ҍ񿀗X @v)`坾ͼ=      $@cBy/@   DD      DRIF   ?                                        {G:0@ߋ)@0kZ?e@Fc}@cmֿ      $@Cj%@Ҍ񿀗X @v)`坾ͼ=      $@cBy/@   BPM      MONI   ?                                        GzT0@|V@,Ǆֿ) @:Ȑ~@"ir?      $@[Ai%@}K&?*q^h @MēeH﻽w>      $@cBy/@   QD      KQUAD   ?n=<>7Er<=-=!a珵:=Gzn0@+Ūև	@Thlؿ$\@v8@"ir?      $@W/$@e6?l @J`x	eH﻽w>      $@cBy/@   DD      DRIF   ?                                        |G1@ @۩EK.`;5@ņ%1@?      $@{Z@$a6E.?7qXq@o%[uw>      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?h)Fz?3!]e?Iz3@_@4-ݿ"ޘ@c@b?      $@Q)T@IB?Fp@nڶYw>      $@cBy/@   B1H      CSBEND   ? x)K?
5~o?T=ɒ?G)\q?e?Iz3@_@4-ݿ"ޘ@c@A[?      $@Q)T@IB?Fp@nڶӣw>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@&^@;ŏ޿/03@*K"@A[?      $@O@%}SD)?W<@vZӣw>      $@cBy/@   DD      DRIF   ?                                        zG!3@&^@;ŏ޿/03@*K"@A[?      $@O@%}SD)?W<@vZӣw>      $@cBy/@   BPM      MONI   ?                                        }G:3@	]@Ƚٛ?G@ s#@Sؿ      $@F@0DMF*@DIݐ+pn>      $@cBy/@   QF      KQUAD   ?khHT2)=߂0<_+5<@
ףp=3@Tz-S@ӱoyx?JŰhƽ@̑6@k]GmSؿ      $@Fx5I#@(G,8@,ʘXᐾ[rmz      $@cBy/@   SF      KSEXT   ?LZ
8=Ob!;mc+:@>OH:ڣp=
W3@24@03?#=H{@&J@k]GmSؿ      $@|֘.@H3@[rmz      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@Iم
@ݹ?{@9zD^@k]GmSؿ      $@[@&@QkW8[rmz      $@cBy/@   DD      DRIF   ?                                        A
ףp4@(q@j*?\ҕs@KD@i2ɥؿ      $@u=~	 @ⷿ~(t1)@p<3mmz      $@cBy/@   B1H      CSBEND   ?nu"?
5~o?T=ɒ??@O
?ףp=
6@)|	@i	#В?%US@[^@ Kֿ      $@ܥ:$@ց:h!pT[@GBemz      $@cBy/@   B1H      CSBEND   ?nS?
5~o?T=ɒ?P<oj?& f?ףp=
6@)|	@i	#В?%US@[^@ֿ      $@ܥ:$@ց:h!pT[@GL4d.{      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@X@?@(DJ?b.s@Y$|y@ֿ      $@+w<n%@3<Y:@_FL4d.{      $@cBy/@   DD      DRIF   ?                                        p=
#6@X@?@(DJ?b.s@Y$|y@ֿ      $@+w<n%@3<Y:@_FL4d.{      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@1\@Gi ֿ4@w{@B\?      $@nl%@ׄ,?B@^""uKj;      $@cBy/@   QD      KQUAD   ?2:^(4L=hG۱<;vJ?uKOm=ܣp=
W6@DEL	@zCؿ @*_hP@B\?      $@Q$@v<?$
@E{Kj;      $@cBy/@   DD      DRIF   ?                                        p=
ף7@I@i)d<"@JFƽ@5M?      $@B;t3@'?S#j@x|΢<YJj;      $@cBy/@   B1H      CSBEND   ?SԈ?
5~o?T=ɒ?Box?IH_?v=
ף8@:>i@n$ݿ/c@]c@툚?      $@D@aخd?X	@e~ӴUƥdJj;      $@cBy/@   B1H      CSBEND   ?8XVI?
5~o?T=ɒ?nt?5Ugk?v=
ף8@:>i@n$ݿ/c@]c@[?      $@D@aخd?X	@e~ӴUƥBME      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@ld@6TY޿(0@h!@[?      $@Nm@
N~B1?ƹ	@ΥBME      $@cBy/@   DD      DRIF   ?                                        ףp=
9@ld@6TY޿(0@h!@[?      $@Nm@
N~B1?ƹ	@ΥBME      $@cBy/@   BPM	      MONI   ?                                        p=
#9@_m?c@Ww?B@x&L!@TKؿ      $@xV3@/kVt`h	@=bY{,)wx      $@cBy/@   QF      KQUAD   ?m+s?W;m5;>ڛ<L/=28 ?_w~K=mffff&9@Y@rvuZz?>C@h!@=Mؿ      $@ҸŠ/#@G%V	@9sd{      $@cBy/@   SF      KSEXT   ?CFm'>81LKG<@-;Zd#rȬ=_'!;    @9@T0F1@P%?}U@,KB@=Mؿ      $@`@E,H9 
@y*sd{      $@cBy/@   QS      KQUAD   ?                                        Y9@
@.?tg@@=Mؿ      $@U.qa@H6zῆK>!
@[uMJsd{      $@cBy/@   DD      DRIF   ?                                        nffff:@nqt@mbo3?*(Cr@U@ڬÞؿ      $@k) @	8f 꿾P@OEpd{      $@cBy/@   B1H      CSBEND   ?|< ?
5~o?T=ɒ?]꽳?a?;3333;@)}	@j8?UM@چG@%f^ֿ      $@Zgڕ$@+!DKcߢ@r<=6md{      $@cBy/@   B1H      CSBEND   ?}w?
5~o?T=ɒ?!pi?!|_d?;3333;@)}	@j8?UM@چG@l3Mֿ      $@Zgڕ$@+!DKcߢ@r<=`:      $@cBy/@   CXY10      KICKER   ?                                        <@M@-~[?Kr/@1y@l3Mֿ      $@
)aJk%@pDt-e@DL	`:      $@cBy/@   DD      DRIF   ?                                        <@M@-~[?Kr/@1y@l3Mֿ      $@
)aJk%@pDt-e@DL	`:      $@cBy/@   BPM
      MONI   ?                                        offff&<@w`@ֿD(@TLz@\G؀?      $@W]"i%@mF,?MJՄ@S|ϐՑw      $@cBy/@   QD      KQUAD   ?Ujk>Sa)=i?r/iH=	    @<@m	@7ؿ:@Gg3@\G؀?      $@`$@2HɆ?b)Y@.ZeՑw      $@cBy/@   DD      DRIF   ?                                        ̌=@/4@\[hW@4jWݿ@?      $@@V@v?K>@r¾
lw      $@cBy/@   B1H      CSBEND   ?Aʲ?
5~o?T=ɒ?i,x?F6`?>@4WE@I7ݿP8@A_&@4+?      $@T@҄?;X@ǳ`5þzyDw      $@cBy/@   B1H      CSBEND   ?T>Y
J?
5~o?T=ɒ?\"?5?>@4WE@I7ݿP8@A_&@J?      $@T@҄?;X@ǳ`5þ6ݸw      $@cBy/@   CXY11      KICKER   ?                                        =3333>@6$6_@
v޿C@]+"@J?      $@|8t@Ԁ;`.?JYo@ZHþ6ݸw      $@cBy/@   DD      DRIF   ?                                        =3333>@6$6_@
v޿C@]+"@J?      $@|8t@Ԁ;`.?JYo@ZHþ6ݸw      $@cBy/@   BPM      MONI   ?                                        ?@	^@	?xK!@"@Hؿ      $@nw
@pswW@XRwkþbT`      $@cBy/@   QF      KQUAD   ?8D>S7t=[9=x/ ?tZZ(=(\?@S@E&}?j@+'@aIؿ      $@W@g9!࿭u@Dcþ#eRC      $@cBy/@   SF      KSEXT   ?Tﻛ>
%i S<$ܹծ:=G:4\(?@ѭVW@, ?Lw@@aIؿ      $@dµ@u1P@_˥#8ľ#eRC      $@cBy/@   QS      KQUAD   ?                                        (\B?@Z@SA2?£Y@s9@aIؿ      $@LkQV@Gvw@uR8ľ#eRC      $@cBy/@   DD      DRIF   ?                                        MzG@@{=np@*BY,?@D84נ@qؿ      $@VuQz @vҴN=Fd:?@` S;eRC      $@cBy/@   B1H      CSBEND   ?nP"?
5~o?T=ɒ?gs[f? ?Gz@@4z	@Y?B_@"{8@2vvֿ      $@Gf$@ 0)bc@ҾıeRC      $@cBy/@   B1H      CSBEND   ?gD?
5~o?T=ɒ?0C 5k?ˁfj?Gz@@4z	@Y?B_@"{8@avֿ      $@Gf$@ 0)bc@Ҿ/      $@cBy/@   CXY12      KICKER   ?                                        G@@sUM@q J?(@w!$|@avֿ      $@߻g%@@:[[|ǭl@s
T8Ӿ/      $@cBy/@   DD      DRIF   ?                                        G@@sUM@q J?(@w!$|@avֿ      $@߻g%@@:[[|ǭl@s
T8Ӿ/      $@cBy/@   BPM      MONI   ?                                        MzA@a@P@ֿ @W7}@΂}?      $@=ҽNf%@fN`'? ~6v@>kYӾw6>      $@cBy/@   QD      KQUAD   ?>%=iU<TLl+D'o:p<GzA@"@	@yNؿ|>z<@s2A@΂}?      $@`n7$@Gp?8@>GӾw6>      $@cBy/@   DD      DRIF   ?                                        GA@`@*H࿩v.v @S<@%?      $@JLAx@Z?U@x!?Ҿ6>      $@cBy/@   B1H      CSBEND   ?hա?
5~o?T=ɒ?Ez?Tnd?zGaB@j@NݿS!@a@H9?      $@}}@dm?-˺8@h2Ѿ\ɰ6>      $@cBy/@   B1H      CSBEND   ?%LL?
5~o?T=ɒ?aK?n?zGaB@j@NݿS!@a@ĳH?      $@}}@dm?-˺8@h2Ѿ<ˆ>      $@cBy/@   CXY13      KICKER   ?                                        GznB@c@߿t!@+A6$@ĳH?      $@>ڄ@8N'?Q]@	N Ѿ<ˆ>      $@cBy/@   DD      DRIF   ?                                        GznB@c@߿t!@+A6$@ĳH?      $@>ڄ@8N'?Q]@	N Ѿ<ˆ>      $@cBy/@   BPM      MONI   ?                                        GzB@|%b@K&?kExC'!@$@y&Uؿ      $@PP]-@*s쫗!@ؼ2ѾorCf      $@cBy/@   QF      KQUAD   ?zgtlʯ=%2o=њwx9=a(|B@h0TX@Vr?F#(!@mX @MeYSؿ      $@<@1?*n@0:9ѾV2N      $@cBy/@   SF      KSEXT   ?	p>n<S&D:=ӛS> ;.\B@2@$?Y0!@?"@MeYSؿ      $@ m@,< ࿃rt@TMvzѾV2N      $@cBy/@   QS      KQUAD   ?                                        (\B@@RW@"?Q9!@Is@MeYSؿ      $@d@'pɯΉ͚;@xiѾV2N      $@cBy/@   DD      DRIF   ?                                        a(<C@<Os@ucX;2?3'd\!@כ@,kؿ      $@ @D<l(꿲~f@&+~Ծf2N      $@cBy/@   B1H      CSBEND   ?J$$?
5~o?T=ɒ?[?y=OS?(\C@l?}	@k?vir"@]@1ֿ      $@<$@~VLiCf@UYf*ؾ$2N      $@cBy/@   B1H      CSBEND   ?gb?
5~o?T=ɒ?Hk?(}i?(\C@l?}	@k?vir"@]@AIֿ      $@<$@~VLiCf@UYf*ؾ+룾      $@cBy/@   CXY14      KICKER   ?                                        (\C@rЏ@\c:Y?'ւ"@l)!|@AIֿ      $@Zj-vk%@Ndo@I]jؾ+룾      $@cBy/@   DD      DRIF   ?                                        (\C@rЏ@\c:Y?'ւ"@l)!|@AIֿ      $@Zj-vk%@Ndo@I]jؾ+룾      $@cBy/@   BPM      MONI   ?                                        a(C@ߟQ@$ֿqS"@:}@D?      $@qH/&j%@K٬&?Iqty@'xMhؾ4>      $@cBy/@   QD      KQUAD   ?۪&<>.c2:d>CZ-=1^|avL=.\D@ I"	@Uσؿ%"@W^@D?      $@Het$@CiC?3@~{p$ؾ4>      $@cBy/@   DD      DRIF   ?                                        (\D@5M@Cl\࿈;;iU#@O<=@HFfv?      $@lp=H@2d??q@'1
Ծ14>      $@cBy/@   B1H      CSBEND   ?O8j#?
5~o?T=ɒ?jV
z?g6?zc?(\UE@lY*@O4ݿ7ꓷ#@i
@s?      $@tѫ@@DS;?f @2Xb8Ѿ	f4>      $@cBy/@   B1H      CSBEND   ?.jsJ?
5~o?T=ɒ?۲?_ϗ?(\UE@lY*@O4ݿ7ꓷ#@i
@z?      $@tѫ@@DS;?f @2Xb8Ѿ=wx>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@]p_@!h&޿Vs#@_׌]*"@z?      $@瑏@UcdA*?,@*о=wx>      $@cBy/@   DD      DRIF   ?                                        (\bE@]p_@!h&޿Vs#@_׌]*"@z?      $@瑏@UcdA*?,@*о=wx>      $@cBy/@   BPM      MONI   ?                                        (\oE@*ǜS^@n?g5J#@h"@rQؿ      $@1D@s0s࿻@2оǷh      $@cBy/@   QF      KQUAD   ?Hsć>>&=Fc*AfD=u=
ףpE@'/ܭT@y?}*#@ @sPؿ      $@n$@(,-1D@.оj:'Q      $@cBy/@   SF      KSEXT   ?̐@">rdx<t5:0ݣfX;B
ףp}E@92w"@\u#?F #@ψ]@sPؿ      $@0:@؉|omY	@Wоj:'Q      $@cBy/@   QS      KQUAD   ?                                        ףp=E@;3_@ݢK?M60#@5@sPؿ      $@@MӀῙ@>оj:'Q      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@ʪq@*,,,?*{$@@#Rؿ      $@oY(
 @6;'E6@sj#Dоy.9'Q      $@cBy/@   B1H      CSBEND   ?L!?
5~o?T=ɒ?[?*<?ۣp=
F@	}	@M>?Ի[;5%@j-9@$<ֿ      $@x4$@vgah@բ^Ѿum8'Q      $@cBy/@   B1H      CSBEND   ?d<?
5~o?T=ɒ?=/ ?j?Og?ۣp=
F@	}	@M>?Ի[;5%@j-9@<ֿ      $@x4$@vgah@բ^Ѿ:>>LE      $@cBy/@   CXY16      KICKER   ?                                        p=
F@*e@:WM?F%@uz@<ֿ      $@%dn%@ٕ ¨<!rr@)Y oѾ:>>LE      $@cBy/@   DD      DRIF   ?                                        p=
F@*e@:WM?F%@uz@<ֿ      $@%dn%@ٕ ¨<!rr@)Y oѾ:>>LE      $@cBy/@   BPM      MONI   ?                                        u=
ףF@v&9q@فֿ;V%@{@垒?      $@0;m%@f7-?Ʃ{@'оQX\3>>      $@cBy/@   QD      KQUAD   ?Vc>}9H0=&պ<pS8z [{<B
ףpF@A8Q	@T`ؿnf%@u_@垒?      $@`$@>3?e̡@.=QоQX\3>>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@KͰ@&@RRl@p?      $@E:4@H1D"?b$@mǾ_sd3>>      $@cBy/@   B1H       CSBEND   ?r'?
5~o?T=ɒ?;y?H{`?ףp=JH@~@UB Tݿ-X6)Û&@w^@Jd!O?      $@V @@`?$@}oԴŽ*i3>>      $@cBy/@   B1H!      CSBEND   ?EpJ?
5~o?T=ɒ?ƾx?.3?ףp=JH@~@UB Tݿ-X6)Û&@x^@7SO?      $@V @@`?$@}oԴŽ"A>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@f	d@)޿&@+"@7SO?      $@Yk@z72?Jm@|\"A>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@f	d@)޿&@+"@7SO?      $@Yk@z72?Jm@|\"A>      $@cBy/@   BPM      MONI   ?                                        p=
cH@Uxb@;.?ICFxR&@%羸"@^Kؿ      $@=4QE@*&$SMx@_J2D.v0@p>      $@cBy/@   QF	      KQUAD   ?k$>̤=3y<~$?ku|=QeH@\X@Z	/?\2&@@RLؿ      $@(Y"@V+"%:+@'2.~>      $@cBy/@   SF	      KSEXT   ?a]>v̭;<cjd:21<u=>/M:VqH@rl@@<$?bT&@֗b@RLؿ      $@i@	 l\0@uA*B<~>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@%@eJ?F	&@LE@RLؿ      $@*1@bJw)@ܕvUa~>      $@cBy/@   DD"      DRIF   ?                                        Q%I@t@U2?kE'@~'@ . ؿ      $@.E @p꿭u@O![&"~>      $@cBy/@   B1H"      CSBEND   ?y!?
5~o?T=ɒ?{?,?QI@4>}	@f?M:'@@l_6@Ƈ>Sֿ      $@}y$@la0bk@))'܍#~>      $@cBy/@   B1H#      CSBEND   ?aS?
5~o?T=ɒ?,ϲj?yf?QI@4>}	@f?M:'@@l_6@ůSֿ      $@}y$@la0bk@))'܍F|>      $@cBy/@   CXY18      KICKER   ?                                        QI@O˛@SNY?b*?1(@tڦ{@ůSֿ      $@n7~i%@*X?*u@
`F|>      $@cBy/@   DD#      DRIF   ?                                        QI@O˛@SNY?b*?1(@tڦ{@ůSֿ      $@n7~i%@*X?*u@
`F|>      $@cBy/@   BPM      MONI   ?                                        QI@2ǥ@~ӼUֿџ`(@ib|@Ǣ[E?      $@6Mh%@aiܖ+?͠:~@10Hh>      $@cBy/@   QD	      KQUAD   ?6"C>X%=Lf?J=_D=VI@|=	@^ؿng)(@#@Ǣ[E?      $@$@ҙ-G?^@ybr0Hh>      $@cBy/@   DD$      DRIF   ?                                        QJ@x®@X࿟Htt(@Oʰ@Fz?      $@F@ai?T@K8>eHh>      $@cBy/@   B1H$      CSBEND   ?ۉu?
5~o?T=ɒ?Y8Ly?e%Lb?"Q>K@v:@+ãߡݿ^)@R@@I4?      $@8U˅@?Ī@tS#ε>Hh>      $@cBy/@   B1H%      CSBEND   ?}dK?
5~o?T=ɒ?(?ݒ Ø?"Q>K@v:@+ãߡݿ^)@R@@k`?      $@8U˅@?Ī@tS#ε>z\B#O>      $@cBy/@   CXY19      KICKER   ?                                        QKK@ȋ'`@1-޿c<g)@=#@k`?      $@y@5Vp,?#@i	豫>z\B#O>      $@cBy/@   DD%      DRIF   ?                                        QKK@ȋ'`@1-޿c<g)@=#@k`?      $@y@5Vp,?#@i	豫>z\B#O>      $@cBy/@   BPM      MONI   ?                                        QXK@]M)_@Xܣ/?əTp)@X#@Q}Lؿ      $@wEM[%@Ӎ)@_)}">C{y>      $@cBy/@   QF
      KQUAD   ?NzF[?nbr
>q3=|@!?gbp"P=YK@F5+T@2	?z
4q)@a[  @<=eNؿ      $@77\r@N%y!Uϻ]H@H9K۷>>      $@cBy/@   SF
      KSEXT   ?݅{)>)$<b:.;G=[(;jfffffK@(tJ@Dh"?_ez)@@<=eNؿ      $@cЅ@#2AG @֔e>>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@wQ	@F?%#)@5+8@<=eNؿ      $@[8q@h@Yvbo@(>>      $@cBy/@   DD&      DRIF   ?                                        L@d".p@ܑ-?O|*@:@B?Gؿ      $@50 @Ս	@y>>      $@cBy/@   B1H&      CSBEND   ?mںQ#?
5~o?T=ɒ?HV?:j?    L@Zbz	@v?Sݻ*@;z@Jֿ      $@4$@1ab{]^n@(>>'>      $@cBy/@   B1H'      CSBEND   ?N?
5~o?T=ɒ?nעk?;ox.k?    L@Zbz	@v?Sݻ*@;z@4Jֿ      $@4$@1ab{]^n@(>]:h>      $@cBy/@   CXY20      KICKER   ?                                        L@jT1@y@2M?W!l*@1foR|@4Jֿ      $@gSg%@u:x@>]:h>      $@cBy/@   DD'      DRIF   ?                                        L@jT1@y@2M?W!l*@1foR|@4Jֿ      $@gSg%@u:x@>]:h>      $@cBy/@   BPM      MONI   ?                                        L@S4@G\ֿ*@&"\}@[Z?      $@He%@ΰ3%?"@>J:/r      $@cBy/@   QD
      KQUAD   ?!j=@_	=i?;Gx)=jffffL@{ 	@5^ؿ$v*@BJK@[Z?      $@Rr$@{?brɋ@kyR>J:/r      $@cBy/@   DD(      DRIF   ?                                        ̌M@#g@}Z7࿇؈_+@B@@n?      $@XE`@?>@,G>y/r      $@cBy/@   B1H(      CSBEND   ?T>?
5~o?T=ɒ?Mz?7bd?633333N@f@؅8sݿ	!,@Il3@i?      $@)k)@īpB?$Z@_Z)>5/r      $@cBy/@   B1H)      CSBEND   ?K?
5~o?T=ɒ?* ?Qs+?633333N@f@؅8sݿ	!,@Il3@KY?      $@)k)@īpB?$Z@_Z)>HlB0r      $@cBy/@   CXY21      KICKER   ?                                            @N@3 /c@Yi޿à>*,@Y[.Z#@KY?      $@nm(\>@ 1%?%@gٯ>HlB0r      $@cBy/@   DD)      DRIF   ?                                            @N@3 /c@Yi޿à>*,@Y[.Z#@KY?      $@nm(\>@ 1%?%@gٯ>HlB0r      $@cBy/@   BPM      MONI   ?                                        LN@\{b@AL7u?n 3,@d5#@b*Oؿ      $@Uڼ@D3࿤) @6Dj	>(Aπ>      $@cBy/@   QF      KQUAD   ?/uqcT]j=׍XB<hpѾɊS`<GzNN@_8W@PWRx?WU+ij4,@'S @ԪOؿ      $@^:@r) Fb?@C>s䘠>      $@cBy/@   SF      KSEXT   ?#=U!mr;2d	h9hnl߼w9~GZN@=xi@R.?#=C=,@Uu2@ԪOؿ      $@;̇@( ࿓wk@T@0O>s䘠>      $@cBy/@   QS      KQUAD   ?                                        KzgN@i/`>@T6P?0~AF,@䙗L@ԪOؿ      $@Ti@t.~C~J #@eji>s䘠>      $@cBy/@   DD*      DRIF   ?                                        GzO@|Ot@j{.?j,@ߕN@3Zؿ      $@Tq[ @Xڥw'{ Yv@Wڄ>l1k䘠>      $@cBy/@   B1H*      CSBEND   ?6ǇY#?
5~o?T=ɒ?Ba^? ?GzO@no	@]?}7~-@~:@Ӏסֿ      $@9$@`p#hA9 @=9X~>a䘠>      $@cBy/@   B1H+      CSBEND   ?,?
5~o?T=ɒ?gUk?67g?GzO@no	@]?}7~-@~:@gܡֿ      $@9$@`p#hA9 @=9X~>>      $@cBy/@   CXY22      KICKER   ?                                        zGO@14@OVW?#Υ -@|@gܡֿ      $@QMk%@fUǜ= @$}㸳>>      $@cBy/@   DD+      DRIF   ?                                        zGO@14@OVW?#Υ -@|@gܡֿ      $@QMk%@fUǜ= @$}㸳>>      $@cBy/@   BPM      MONI   ?                                        GzO@͵@# ֿ9ފ-@۶}@⾃?      $@&S2i%@X>u'?/`B @s´>E      $@cBy/@   QD      KQUAD   ?YNUS>^LM=)/mw=ĳJE/0=~GO@N?gˋ	@\:ؿ į-@s0l@⾃?      $@GE{$@? G @gk>E      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@td@(RpOa.@~،@dU1?      $@|>L@"Rɼ?y@O @^\>2"      $@cBy/@   B1H,      CSBEND   ?,l?
5~o?T=ɒ?v4Nz?a?p=
דP@@ @?Fݿ.@/L@,1?      $@Rfۮ@Y?+Ņ @uy>A~      $@cBy/@   B1H-      CSBEND   ?FMK?
5~o?T=ɒ?_,?| ?p=
דP@@ @?Fݿ.@/L@ߨ?      $@Rfۮ@Y?+Ņ @uy>      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@)ka@6޿lG.@D7"@ߨ?      $@0@Wg*?$ @sW>      $@cBy/@   DD-      DRIF   ?                                        ףp=P@)ka@6޿lG.@D7"@ߨ?      $@0@Wg*?$ @sW>      $@cBy/@   BPM      MONI   ?                                        q=
ףP@K`@޿U?xZ.@e:#@lkJOؿ      $@.TK>@\"Nᢿv!@->nk2v>      $@cBy/@   QF      KQUAD   ?'IW`A
>aL3=uo!r]/Q=zGP@
V@]?NsG;.@@Mؿ      $@1A"#@fL;*qqO!@y2>b<s]>      $@cBy/@   SF      KSEXT   ?eO+҉*>HsǊ<l';U*;HzP@
@ӑ%?_= /@v@Mؿ      $@Fe&@YWp9-
!@Cq>b<s]>      $@cBy/@   QS      KQUAD   ?                                        GzP@2@L5?;	/@~}@Mؿ      $@ĸ@G?~S!@/7ѱ>b<s]>      $@cBy/@   DD.      DRIF   ?                                        zGQ@+mcq@mg$,0?/@i[@"YJؿ      $@xB	 @YB2%%q!@Y>bjb]>      $@cBy/@   B1H.      CSBEND   ?wsj"?
5~o?T=ɒ?d$Hc?Cnj?GzTQ@b\}{	@P) ?\C 0@{m6@0Doֿ      $@xX$@,df?~ke!@'k>AO]>      $@cBy/@   B1H/      CSBEND   ?@{z?
5~o?T=ɒ?5gk?@ j?GzTQ@b\}{	@P) ?\C 0@{m6@<`>oֿ      $@xX$@,df?~ke!@'k>mz&N>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@;@ZR?C)0@M|@<`>oֿ      $@D7bm%@lm9!@,,1>mz&N>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@;@ZR?C)0@M|@<`>oֿ      $@D7bm%@lm9!@,,1>mz&N>      $@cBy/@   BPM      MONI   ?                                        zGaQ@XA@ֿFG10@Vˮ}@!?      $@؀k%@=,?I!@U{*-> 墾      $@cBy/@   QD      KQUAD   ?6>X+ >9"=A
u`?A=FzgQ@xEM	@Vtؿc
f90@Z@!?      $@l$@Hha ?rδ!@<> 墾      $@cBy/@   DD0      DRIF   ?                                        yGQ@^H߶@,=U0@d;f@E?      $@J3@:-?mZ"@2B'>q墾      $@cBy/@   B1H0      CSBEND   ?9?
5~o?T=ɒ?ظsz?@`d?GzR@f뢎z @j֠ݿ*0@zU6@&2q?      $@H@a8?6q"@5c >}墾      $@cBy/@   B1H1      CSBEND   ?6~aK?
5~o?T=ɒ?i?}?GzR@f뢎z @j֠ݿ*0@zU6@v?      $@H@a8?6q"@5c >,lӢ      $@cBy/@   CXY25      KICKER   ?                                        GzR@򭪛sa@ ,B:޿d0@`8>_#@v?      $@f@*20?v@z"@H>,lӢ      $@cBy/@   DD1      DRIF   ?                                        GzR@򭪛sa@ ,B:޿d0@`8>_#@v?      $@f@*20?v@z"@H>,lӢ      $@cBy/@   BPM      MONI   ?                                        xGR@p`@WqǛ?0@XV$@q˚=Oؿ      $@p<@e࿾Ƃ"@>ɷm5ځ      $@cBy/@   QF      KQUAD   ?rگH**~=_?0<Uet&]֋
=QR@{XV@ؿեx?30@}X @y;XNؿ      $@T!@'S"<"@/>~Ow>      $@cBy/@   SF      KSEXT   ?l<M	%=E]$<~"Nt:B mdo[ݑ:O!R@:Шj@_c^?K3]0@a9@y;XNؿ      $@m @Ţ࿞
"@co>~Ow>      $@cBy/@   QS      KQUAD   ?                                        Q(R@<ȩ@6T ?/0@YjYU@y;XNؿ      $@`ӻ@Z{v6P"@6H>~Ow>      $@cBy/@   DD2      DRIF   ?                                        Q{R@Ss@Pq`@-?"(1@GdC@IC[ؿ      $@Xe @I꿈S"@(Zd>MrOw>      $@cBy/@   B1H2      CSBEND   ?Zr#?
5~o?T=ɒ?blu?]?QR@=Jx	@,Z1ƚ?p1@m@!ֿ͌      $@x$@ DaKY;#@?a|>>Ow>      $@cBy/@   B1H3      CSBEND   ?Jڤ?
5~o?T=ɒ?yk?Uh?QR@=Jx	@,Z1ƚ?p1@m@;ֿ͌      $@x$@ DaKY;#@>a|>-v>      $@cBy/@   CXY26      KICKER   ?                                        QR@YX@qYR?qŋ1@.|@;ֿ͌      $@6i%@2߶񿱽s@#@sת>-v>      $@cBy/@   DD3      DRIF   ?                                        QR@YX@qYR?qŋ1@.|@;ֿ͌      $@6i%@2߶񿱽s@#@sת>-v>      $@cBy/@   BPM      MONI   ?                                        QR@'FL@_Ad\ֿgV?Β1@d$~@Xq=?      $@^g%@*?T￱jE#@hUë>Bmx[ʉ      $@cBy/@   QD      KQUAD   ?[㾰8=)A<
ұ?3,=MR@$+	@Nvؿwka1@l&@Xq=?      $@Y$@U?Ou@J#@fA>Bmx[ʉ      $@cBy/@   DD4      DRIF   ?                                        Q5S@[@HO࿝1@gg@lbU?      $@zsb@-!?v#@OReD>5~[ʉ      $@cBy/@   B1H4      CSBEND   ??Ҵ?
5~o?T=ɒ?z?Nfb?QS@EF@M<"kݿ۟k52@q!$Q@,Z\F?      $@߅@H&FR?5KVh#@$K1+>7[ʉ      $@cBy/@   B1H5      CSBEND   ?7$wK?
5~o?T=ɒ?y%8?FhY1b?QS@EF@M<"kݿ۟k52@q!$Q@C6?      $@߅@H&FR?5KVh#@$K1+>E      $@cBy/@   CXY27      KICKER   ?                                        QS@*c@ .h޿]492@bx#@C6?      $@fm@+?!ҹ#@ۺ!U>E      $@cBy/@   DD5      DRIF   ?                                        QS@*c@ .h޿]492@bx#@C6?      $@fm@+?!ҹ#@ۺ!U>E      $@cBy/@   BPM      MONI   ?                                        QS@b@6F|ʦ?sf3>2@[$@cD\Pؿ      $@}ԌK@d>'m]$@f@Tv>H\W      $@cBy/@   QF      KQUAD   ?H FM?N?&YLO>s)B)=jў?F=(\S@/Z?W@h\?c(>2@ζ4 @Rؿ      $@@'"࿑lE7$@GJ>Dk6u      $@cBy/@   SF      KSEXT   ?ynyP$>5^<zCSt:7y>=eD&;V(S@"5 >@˾;)?ʖC2@K@Rؿ      $@,/w @
5K:$@jO>Dk6u      $@cBy/@   QS      KQUAD   ?                                        (\S@Z@ź:_?iE9ďG2@Ta@Rؿ      $@fK9@'ȽwΉ<$@R1>Dk6u      $@cBy/@   DD6      DRIF   ?                                        (\S@ؘwr@vS2?RￋE2@xU¡@lؿ      $@(| @ëGBt$@uA
B>v6u      $@cBy/@   B1H6      CSBEND   ?LtT#?
5~o?T=ɒ?QdY?i8?"\HT@ z	@o2?u2@Q;<@j!ֿ      $@|Y\$@cą:$@*'>m6u      $@cBy/@   B1H7      CSBEND   ?~M}`?
5~o?T=ɒ?*Ok?°Wi?"\HT@ z	@o2?u2@S;<@,ֿ      $@|Y\$@cą:$@*'>	0      $@cBy/@   CXY28      KICKER   ?                                        (\OT@H2@z^U?a2@Rv{@,ֿ      $@JoWθg%@vX$@{q>	0      $@cBy/@   DD7      DRIF   ?                                        (\OT@H2@z^U?a2@Rv{@,ֿ      $@JoWθg%@vX$@{q>	0      $@cBy/@   BPM      MONI   ?                                        (\UT@Eyl/@	&xֿK2@/}@^?      $@П_Zf%@H%?G?$@0x>@6j      $@cBy/@   QD      KQUAD   ?V-@CH>rz,=/.'"1?ooBK=T(\T@xs	@oWNؿ;kj2@PR@^?      $@u'N$@$^0?:$@[yǏN@>@6j      $@cBy/@   DD8      DRIF   ?                                        (\T@FW@ {zUo}^U3@2@Wt?      $@&Y@n?0+%@(GO1>N8j      $@cBy/@   B1H8      CSBEND   ?ٳ?
5~o?T=ɒ?7y?3Qd?(\U@y @ZUݿ3@j@?FwC$?      $@/3b @d?Zu%@YdTm8j      $@cBy/@   B1H9      CSBEND   ?P}J?
5~o?T=ɒ?, ?xu,?(\U@y @ZUݿ3@j@ӈ>$?      $@/3b @d?Zu%@YdTN#<֘      $@cBy/@   CXY29      KICKER   ?                                         \U@_@5޿;0r3@E<"@ӈ>$?      $@ű0@y%?m}%@3m4ЕN#<֘      $@cBy/@   DD9      DRIF   ?                                         \U@_@5޿;0r3@E<"@ӈ>$?      $@ű0@y%?m}%@3m4ЕN#<֘      $@cBy/@   BPM      MONI   ?                                        (\U@oY^@^#?bП3@9	M"@C5gOؿ      $@_]@#	gB%@ߋ|ǬW)      $@cBy/@   QF      KQUAD   ?%T>M=Nb>K=iE?^5=U@}GT@U{{w?6A3@TPt@pPؿ      $@O,@z+c%@lǘ+H&
蝾      $@cBy/@   SF      KSEXT   ?{U*O>.Id<#`':@-)=9}B:]ffffU@ե[@OŰ?̗63@p@pPؿ      $@iQ.Ȉ@TqEcw
Q%@$t#ś+H&
蝾      $@cBy/@   QS      KQUAD   ?                                        U@\v4@?G-3@vs(@pPؿ      $@"q@῕ܤ%@\{?G+H&
蝾      $@cBy/@   DD:      DRIF   ?                                        oU@]\!r@5+?j%Tc3@9@j$ؿ      $@Xv @h9-(q>%@15Y"
蝾      $@cBy/@   B1H:      CSBEND   ?<!?
5~o?T=ɒ?O% ?,)8?)3333U@}	@y
?uE4@D@=@ȋֿ      $@*i$@bVh-?&@X'x!p
蝾      $@cBy/@   B1H;      CSBEND   ?X&2?
5~o?T=ɒ?ny5j?UOf?)3333U@}	@y
?uE4@D@=@ᵩȋֿ      $@*i$@bVh-?&@X'xJ      $@cBy/@   CXY30      KICKER   ?                                        U@xM@ހ=
N?mM4@hy@ᵩȋֿ      $@e&}?Pl%@E;T)C&@JH+nŻJ      $@cBy/@   DD;      DRIF   ?                                        U@xM@ހ=
N?mM4@hy@ᵩȋֿ      $@e&}?Pl%@E;T)C&@JH+nŻJ      $@cBy/@   BPM      MONI   ?                                        U@9^HV[@]GֿU4@<9^}{@g:?މ?      $@Ɏj%@Fs(?7"H&@⬛<NVz      $@cBy/@   QD      KQUAD   ?Hث˝n=BsG<U}>P;`_hf<[ffffU@g/A	@(+Qؿ+*^4@i%@g:?މ?      $@V1$@sX?,,(M&@4<gNVz      $@cBy/@   DD<      DRIF   ?                                        )V@J˟@@&	W࿔4@96@H=1Ñ?      $@@9%?볧&@7?k4z      $@cBy/@   B1H<      CSBEND   ?]?
5~o?T=ɒ?GNx?t_?|V@A@@2[ʟݿZ^Ĉ4@kg!@_5?      $@Vmhm@F]?^'~&@+λ5~z      $@cBy/@   B1H=      CSBEND   ?GeI?
5~o?T=ɒ?ߔP?O^?|V@A@@2[ʟݿZ^Ĉ4@kg!@K?      $@Vmhm@F]?^'~&@+λ5@w7={      $@cBy/@   CXY31      KICKER   ?                                        '3333V@$'f6d@޿Su4@l!@K?      $@T@X,?&@xNWK@w7={      $@cBy/@   DD=      DRIF   ?                                        '3333V@$'f6d@޿Su4@l!@K?      $@T@X,?&@xNWK@w7={      $@cBy/@   BPM      MONI   ?                                        V@wcE#c@p?bBL5@d%kr"@S׬Kؿ      $@G`O@zDrrn'@t~(ꃯa      $@cBy/@   QF      KQUAD   ?*#z/=$?:=gJu>/=֣p=V@bY@e2#?$N5@es^@̌rvJؿ      $@K=$@+)࿪0-G'@t%Zo      $@cBy/@   SF      KSEXT   ?%.>rC`<5S:[:@0Ey:d=
ףV@i@h,Sq#?(5@rӱ@̌rvJؿ      $@P8Ѝ@8\#w'@(dS%Zo      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@n&@ks?]9ru
5@=rH@̌rvJؿ      $@v@v~῔Cd'@S~a0%Zo      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@#cJt@2?xxWM5@<@Zؿ      $@z	 @ϋ.%=w'@+žOo      $@cBy/@   B1H>      CSBEND   ?xW*!?
5~o?T=ɒ?L꾳?c?0
ףp=W@$$~	@KI4?J_	Z5@1w@/="ֿ      $@{v$@1veA\Z'@zk+*ɾ\Bo      $@cBy/@   B1H?      CSBEND   ?Fn£?
5~o?T=ɒ?a_j?f?0
ףp=W@$$~	@KI4?J_	Z5@1w@SK-"ֿ      $@{v$@1veA\Z'@zk+*ɾ~G      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@C1@YY?a5@c{@SK-"ֿ      $@#3m%@mvD&.'@.{ɾ~G      $@cBy/@   DD?      DRIF   ?                                        p=
CW@C1@YY?a5@c{@SK-"ֿ      $@#3m%@mvD&.'@.{ɾ~G      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@xpϹ@_/.ֿ`P5@D}@0k6?      $@ll%@>M^-?tCu-'@itυɾ
 v>      $@cBy/@   QD      KQUAD   ?E,h>n7HKp>gӾ+=#i	EJ=b=
ףPW@Bꇉ	@rؿ>`n5@%7}@0k6?      $@	$@|/?2;k'@3:ZJɾ
 v>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@J(=Ů@"zLY6@i@?      $@,.@{
?ց(@JIDKƾxv>      $@cBy/@   B1H@      CSBEND   ?-q?
5~o?T=ɒ?4#Sz?	ʦ#c?ȣp=
W@jtZX@sݿOY6@{j@@*?      $@k@68&?IMw(@;Lþv>      $@cBy/@   B1HA      CSBEND   ?1gyK?
5~o?T=ɒ?!=U?ܬ?ȣp=
W@jtZX@sݿOY6@{j@;!?      $@k@68&?IMw(@;LþMe!_͒>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@7_@@pc޿gtj^6@9#@;!?      $@eW@#FX1?aJQI7(@yʗ	þMe!_͒>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@7_@@pc޿gtj^6@9#@;!?      $@eW@#FX1?aJQI7(@yʗ	þMe!_͒>      $@cBy/@   BPM!      MONI   ?                                        p=
X@kp^@t-?qb6@ղp$@Y1:dLؿ      $@]s@pQe(@z[¾9~      $@cBy/@   QF      KQUAD   ?H}y9e>c-=:IW 5(" FJ=GzX@$T@3k{?T9c6@pI @)3Jؿ      $@n}!@4BN ࿐ݖ(@r" þ@Fǝ}V>      $@cBy/@   SF      KSEXT   ?`p%>с^3<4A>w ;\b;kG
X@/ɩ$@d?]g6@@R@)3Jؿ      $@c@|>iO7(@1¾@Fǝ}V>      $@cBy/@   QS      KQUAD   ?                                        zGX@Ћ4@0NT?q$&l6@3@)3Jؿ      $@.@Ĉte<G(@-#¾@Fǝ}V>      $@cBy/@   DDB      DRIF   ?                                        GzdX@Dxq@
/,?c6@wң@sh9_7ؿ      $@,0 @8C}K(@ۿ¾Islȝ}V>      $@cBy/@   B1HB      CSBEND   ??$?
5~o?T=ɒ?w+5?GR?7zX@n|	@1?7@7NS@ vtɊֿ      $@~"$@6`Q0A)@A.i¾ɝ}V>      $@cBy/@   B1HC      CSBEND   ?7?
5~o?T=ɒ?wul??l?7zX@n|	@1?7@7NS@UɊֿ      $@~"$@6`Q0A)@A.i¾2_[>      $@cBy/@   CXY34      KICKER   ?                                        GzX@h@љM?gyR7@Ϗ~@UɊֿ      $@qh%@r[@<nڣF)@e}`d¾2_[>      $@cBy/@   DDC      DRIF   ?                                        GzX@h@љM?gyR7@Ϗ~@UɊֿ      $@qh%@r[@<nڣF)@e}`d¾2_[>      $@cBy/@   BPM"      MONI   ?                                        GzX@ }@aֿ7@Rhw5@zȒ?      $@ɣf%@)?]WhK)@~?x+¾R(r>      $@cBy/@   QD      KQUAD   ?Ҟ>/"=<<<-Fx=iGX@jr՚	@Iؿm!7@Ĥ@zȒ?      $@&.>|$@vXU_?,\>P)@R(r>      $@cBy/@   DDD      DRIF   ?                                        GzY@Hdw@0{pby7@4.@+;jL?      $@sIؗ@:!־?Rx)@R*a긾u(r>      $@cBy/@   B1HD      CSBEND   ?Wl?
5~o?T=ɒ?	[f,|?f?zGqY@KD@CM>ݿ}"ي7@X @4c?      $@k@6gԷ?Qo)@Z.V6m(r>      $@cBy/@   B1HE      CSBEND   ?t,WM?
5~o?T=ɒ?,?ˣ?zGqY@KD@CM>ݿ}"ي7@X @>Ge?      $@k@6gԷ?Qo)@Z.V6yFҠ>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@޷pc@Y0z޿7I7@ǔ,%@>Ge?      $@I?@^)?~6**@cU3yFҠ>      $@cBy/@   DDE      DRIF   ?                                        5zwY@޷pc@Y0z޿7I7@ǔ,%@>Ge?      $@I?@^)?~6**@cU3yFҠ>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@5b@7	;?R7@Z%@dGSؿ      $@z@ac>W࿜Te
*@';}Db>      $@cBy/@   QF      KQUAD   ?0k>9Jq=m%{y<Ri?mɩ<Q~Y@X@r#~?`a7@*!@jSؿ      $@HqM@h!࿿:>*@xH{O>      $@cBy/@   SF      KSEXT   ?ݓv=sۖ<NuI=
Y_:%2!dY={:rQY@E@Q+"?ß/7@@jSؿ      $@7$7_@91J롫*@fAH{O>      $@cBy/@   QS      KQUAD   ?                                        QY@Qgd͗@0/<b?7@zg@jSؿ      $@-UP@3~iv쒕*@[H{O>      $@cBy/@   DDF      DRIF   ?                                        QY@O3t@b L1?l_8@庤@EQ,ؿ      $@Y['Ӷ @gH}z*@L<5M{O>      $@cBy/@   B1HF      CSBEND   ?ENS%?
5~o?T=ɒ?47³?' ?>1Z@+se~	@X?$	i8@Ȝ=@j%|ֿ      $@hg$@
Cc[;Ԕ*@YӚ>{O>      $@cBy/@   B1HG      CSBEND   ??
5~o?T=ɒ?Wl?#mj?>1Z@+se~	@X?$	i8@Ȝ=@uֿ      $@hg$@
Cc[;Ԕ*@YӚ>W:Sw>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@ǉOx@X?	>r8@H}@uֿ      $@f%@¸:~j*@:녬>W:Sw>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@ǉOx@X?	>r8@H}@uֿ      $@f%@¸:~j*@:녬>W:Sw>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@mɁA@)XظֿeXz8@ dT1@Wk?      $@ge%@Nje$?SF/*@P>!!ҕ>      $@cBy/@   QD      KQUAD   ?)/TiRNHR= =O 2?C?=pQEZ@h	@<LؿĐu8@Y{@Wk?      $@Cb$@L ?ۤ*@̧$0/>!!ҕ>      $@cBy/@   DDH      DRIF   ?                                        QZ@yW<@rA/cN_8@#u@pΗ?      $@E@T)*f?@+@#>!ҕ>      $@cBy/@   B1HH      CSBEND   ?+5-?
5~o?T=ɒ?I9z?	#Vd?QZ@6W@t*ݿfn9@@$Q}?      $@ć@*.?TA0{+@{s_>6z!ҕ>      $@cBy/@   B1HI      CSBEND   ?YRK?
5~o?T=ɒ??s?QZ@6W@t*ݿfn9@@\u6`}?      $@ć@*.?TA0{+@{s_>v>      $@cBy/@   CXY37      KICKER   ?                                        <Z@n.`@y޿@
o!9@"|"@\u6`}?      $@-#I@4M2( $?*p+@Ok>v>      $@cBy/@   DDI      DRIF   ?                                        <Z@n.`@y޿@
o!9@"|"@\u6`}?      $@-#I@4M2( $?*p+@Ok>v>      $@cBy/@   BPM%      MONI   ?                                        QZ@ƌp_@)1?q*e%9@}I{#@Tؿ      $@ @Rd3#+@11§>Qvg>      $@cBy/@   QF      KQUAD   ?"YXR?%ގ><74=Xb"?0Q=\Z@UYKVU@[?Х=&9@?@6ϳVؿ      $@$r@3	-0v/+@t">
>      $@cBy/@   SF      KSEXT   ?e
8*>ޓ<_80 ;j!=!	',;y(\Z@6@$?_!
*9@~>@6ϳVؿ      $@}㑈@PMdh+@ۯ`>
>      $@cBy/@   QS      KQUAD   ?                                        (\[@gj@u?l>*/9@D=I@6ϳVؿ      $@}@h*z:.+@BQX>
>      $@cBy/@   DDJ      DRIF   ?                                        \X[@35Ip@7?.?xq9@y6\@6oBؿ      $@P @v6&+Mo"U+@ۣ>>      $@cBy/@   B1HJ      CSBEND   ?u0dB"?
5~o?T=ɒ?;Y?"?E([@*l#lz	@mV7q?nǑ9@G@ԑֿ      $@#~$@dSmj:J(E,@[qK>#' >      $@cBy/@   B1HK      CSBEND   ?@?
5~o?T=ɒ?;xgi?uyg?E([@*l#lz	@mV7q?nǑ9@G@#HFԑֿ      $@#~$@dSmj:J(E,@[qK>Zɟ>      $@cBy/@   CXY38      KICKER   ?                                        (\[@5E@*GN?D@9@-x@#HFԑֿ      $@"m%@l|)WI,@pw8>Zɟ>      $@cBy/@   DDK      DRIF   ?                                        (\[@5E@*GN?D@9@-x@#HFԑֿ      $@"m%@l|)WI,@pw8>Zɟ>      $@cBy/@   BPM&      MONI   ?                                        \[@b^@EČֿ-9@;Gez@?      $@_~k%@,kB(?cN,@ha]>1<RE      $@cBy/@   QD      KQUAD   ?G&x=cqXQ=ӛ?4=w(\[@}	@|&ؿ|9@K5[@?      $@8$@vI?pS,@;D+B>1<RE      $@cBy/@   DDL      DRIF   ?                                        (\\@>J@tQX=:@݅V@?      $@0@~?<9긜,@`Rxǯ>L<RE      $@cBy/@   B1HL      CSBEND   ?&8ٱ?
5~o?T=ɒ?EZzw?&7S`?(\e\@eTe@?jhݿo[~:@=`@ٖ3?      $@uä@P2?ߥs,@3}>d<RE      $@cBy/@   B1HM      CSBEND   ?"nH?
5~o?T=ɒ?`?蒰?(\e\@eTe@?jhݿo[~:@=`@k-4?      $@uä@P2?ߥs,@3}>      $@cBy/@   CXY39      KICKER   ?                                        C(l\@lb@/h޿:@A @k-4?      $@xy@Ká,?x/-@[:>      $@cBy/@   DDM      DRIF   ?                                        C(l\@lb@/h޿:@A @k-4?      $@xy@Ká,?x/-@[:>      $@cBy/@   BPM'      MONI   ?                                        (\r\@
!ta@o!?Nl:@~ @BCIKؿ      $@nC@{Y$"y-@񁃚>K0<R|>      $@cBy/@   QF      KQUAD   ?A+>FM=Ho<4K>۹<3333s\@_\W@FQw?A݇:@Yp-@Lؿ      $@O%@OE,࿜	oR-@dhN>.׈>      $@cBy/@   SF      KSEXT   ?bu=L]aֲ; O9:۠1=ؚ2r9y\@)~@~?aߞI:@;@Lؿ      $@Zp{@羡࿫_-@>-]>.׈>      $@cBy/@   QS      KQUAD   ?                                        \@l,@HS?^Ȑ:@[[Jo@Lؿ      $@*`@PIx-@[m>.׈>      $@cBy/@   DDN      DRIF   ?                                        3333\@8t@(-?T{:@Js@Cr%ؿ      $@	r
 @'C=q}-@v>	׈>      $@cBy/@   B1HN      CSBEND   ?@<R?
5~o?T=ɒ?=׼?\lp?Lffff&]@^	@ v}?^[-;@W`@Iyֿ      $@MM1$@	(g9jW-@3⺮\>圹׈>      $@cBy/@   B1HO      CSBEND   ?)XTē?
5~o?T=ɒ?]h?8;a?Lffff&]@^	@ v}?^[-;@W`@hyֿ      $@MM1$@	(g9jW-@3⺮\>q^%>      $@cBy/@   CXY40      KICKER   ?                                        ,]@p=@%U?ǀJY25;@*ŉx@hyֿ      $@X&47o%@i'Vt[S*+-@pB>q^%>      $@cBy/@   DDO      DRIF   ?                                        ,]@p=@%U?ǀJY25;@*ŉx@hyֿ      $@X&47o%@i'Vt[S*+-@pB>q^%>      $@cBy/@   BPM(      MONI   ?                                        33333]@ް>,$@舖яֿqco=;@%@y@C?      $@! m%@Mɟ)	/?':-@py%>V      $@cBy/@   QD      KQUAD   ?
8>3m=%={uz8\-"=~9]@"	@Iz[ؿv題E;@L$@C?      $@E}$@:n?y-@{>V      $@cBy/@   DDP      DRIF   ?                                        ̌]@c,@@2࿇!m;@6ڀ@(ޗ?      $@=qYM@\$?x.@&;>&tV      $@cBy/@   B1HP      CSBEND   ? H:?
5~o?T=ɒ?n@x?]?̌]@c,@@2࿇!m;@6ڀ@(ޗ?      $@=qYM@\$?x.@&;>&tV      $@cBy/@   M0      MARK   ?                                        