SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      u'@ؾb5@9F"U|q@(w>@        k0,@f6?]s&@A                u'@u'@k0,@k0,@   tunes correctedcBy/@_DY1B,HU@"Co$Wy%@ v3l"$?yN`@ڞ?|zU6/*@w	mE@Sx@|Fd@.@VuIQ  @HRup%@`#%@"\>(   (                                                                                                                   gow> ',NZ
o>=+KZ:?!WX@c^K@1L{?K@Q6@@-5hR?<9Ub*@C(LQ?xtZ?5Ob?      ?N;a?}DV<B>x.«@j)[@/d.c*bv&M@CP@cR@                gc?U7Ƿ?ԆI'?V/|@@&:l?ҭZּ?Pظ?d#!@&"&@H8Rd@$Arrl>@ғ?ojr#?K"0Q$@ܪN4~!@0:@czK@A_8ȃ@14@CP@cR                pϽ?L?8|<O*!K?RпD4yÿfr3?/@&"&H8Rd$Arrl>@="?Dx*?	OHcm?eC@{*K@Jb#z?                                tV?t.C?<}@0@[? E?
^	
58C.@     (<     D     4Nsڿ)b-k?k>H/$|ۊ˛ڋ&|?D{Q@        ; ?@         
,I@ɤ쉚?      $@KI@fW?        [:>v-      $@cBy/@   _BEG_      MARK                                            ?d@HN>ݿ 7g?]_@i ?      $@M=@#"?e,?p>ׯ{-      $@cBy/@   B1H      CSBEND   ?1yJ?
5~o?T=ɒ?]y?!??d@HN>ݿ 7g?]_@1³ ?      $@M=@#"?e,?p>>F-      $@cBy/@   CXY01      KICKER   ?                                        gfffff?3c@Pw<޿n?"@1³ ?      $@>b-@OF*?9|?lR>>F-      $@cBy/@   DD      DRIF   ?                                        gfffff?3c@Pw<޿n?"@1³ ?      $@>b-@OF*?9|?lR>>F-      $@cBy/@   BPM      MONI   ?                                             ?3ϕb@a{/z\?0#?A#@놼UFؿ      $@[Lˏ@EX࿹0a9?`e1>O'7%]      $@cBy/@   QF      KQUAD   ?aDމ?p-|7>20=_Q ?BJM=*\(?yQX@|ԃ?</?PѨ@&dշ'Hؿ      $@s@z|[#U2o?rY->Jҁ      $@cBy/@   SF      KSEXT   ?bpm'>ڵބ<_1;#"*l=ģE";(\?b@
'?SU@?q*@&dշ'Hؿ      $@ g@h[mhʊ?4&>Jҁ      $@cBy/@   QS      KQUAD   ?                                        ^(\?Yr$ɗ@d$I?E ?7@&dշ'Hؿ      $@nG@Vxr&SN?>Jҁ      $@cBy/@   DD      DRIF   ?                                        Gz@Kws@nU2?2O?2O@xؿ      $@ѝ} @jvy 꿶73$?qnWŽ>Jҁ      $@cBy/@   B1H      CSBEND   ?O#?
5~o?T=ɒ?ƋVT?7x?>
ףp=@HMi|	@Kʠ?b'c?(-@^	ֿ      $@$@$
<d{S}?/)>Jҁ      $@cBy/@   B1H      CSBEND   ?-X?
5~o?T=ɒ?n~7l?1E k?>
ףp=@HMi|	@Kʠ?b'c?(-@ֿ      $@$@$
<d{S}?.)>
kT      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@wh@VfX?Uzv?3n}@ֿ      $@w1h%@d6-w\e?3V>
kT      $@cBy/@   DD      DRIF   ?                                        p=
ף@wh@VfX?Uzv?3n}@ֿ      $@w1h%@d6-w\e?3V>
kT      $@cBy/@   BPM      MONI   ?                                        
ףp=
@co5A@Aֿs0&?뜴H@iM?      $@f%@&?+!:?d >4㜾      $@cBy/@   QD      KQUAD   ?|0:+=%s<n7<?m]=p=
ףp@gЇ	@OWLؿ҃?@iM?      $@*$@FǦ?$y?̸C@?'>4㜾      $@cBy/@   DD      DRIF   ?                                        p=
ף@]@	࿉5:?Ԉ@OHz?      $@4@@:u?^?=͛>o4㜾      $@cBy/@   B1H      CSBEND   ?O!Zg/?
5~o?T=ɒ?v{?Pz&!tg?֣p=
@f+@fܩݿUQ2?Z+1(@	1(?      $@ 3/@od?9ħ?(_I+>4㜾      $@cBy/@   B1H      CSBEND   ?-M?
5~o?T=ɒ?Bً"?U<?֣p=
@f+@fܩݿUQ2?Z+1(@1)`p?      $@ 3/@od?9ħ?(_I+>)#;      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@Q_@UP"޿'Jy?W%@1)`p?      $@4x@ &?;U?A}X>)#;      $@cBy/@   DD      DRIF   ?                                        <
ףp=@Q_@UP"޿'Jy?W%@1)`p?      $@4x@ &?;U?A}X>)#;      $@cBy/@   BPM      MONI   ?                                        p=
ף@e+^@|fj3ޛ?43?`#%@B[8vPؿ      $@QE@X@N(?#bb>,      $@cBy/@   QF      KQUAD   ?@?#ܾ`$/=k_b3<yx^mo<Gz@L4mT@'ͱhx?P7?승@"@?gPؿ      $@s8җ@)fX6?a>Ը[<z      $@cBy/@   SF      KSEXT   ?
,J= ;(":5'/,;Jw@:Gz@@??`1@?gPؿ      $@x*@dg;࿿
?F4?ӕ>Ը[<z      $@cBy/@   QS      KQUAD   ?                                        xGz@Ed/ϓ@
CPܾ?+U?@K@?gPؿ      $@Kk7@~-6,~Ar4 ?L(>Ը[<z      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@EPq@0N+?r?ﺳ@Ö(ؿ      $@֢^^ @ttI'F?3>;^<z      $@cBy/@   B1H      CSBEND   ?9=%?
5~o?T=ɒ?ĺ³?;W䄤?p=
ףp$@}.1M}	@R+?A{|@03T@Zֿ      $@%Sc$@ag%̖\?%޴8q>w^<z      $@cBy/@   B1H      CSBEND   ?||ɦ?
5~o?T=ɒ?-'"m?)i{m?p=
ףp$@}.1M}	@R+?A{|@03T@Z'ֿ      $@%Sc$@ag%̖\?%޴8q>z&)x      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@X@YL?@Vu~@;@Z'ֿ      $@3=k%@~:?;bߛm>z&)x      $@cBy/@   DD      DRIF   ?                                        p=
ף$@X@YL?@Vu~@;@Z'ֿ      $@3=k%@~:?;bߛm>z&)x      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@|@Lֿk}kTp@42@f?      $@ϱ}j%@M(?jX?ܾ-t:i>*˛zs      $@cBy/@   QD      KQUAD   ?M< >#jV=?==k7"Qx<f8=	ףp=
%@ƶ	@J'vؿ*ҍI]Q@PS @f?      $@p]$@XXG?0:+?Oe>*˛zs      $@cBy/@   DD      DRIF   ?                                        p=
ף'@?q~@8c|a@'@nT ?      $@/@+?P0M?T4y[ɛzs      $@cBy/@   B1H      CSBEND   ?6K?
5~o?T=ɒ?n|?(1Hf?=
ףp=*@K@ȌQxݿ~\e%@~Vy@֣`?      $@o/G@hG?K]%?@> ězs      $@cBy/@   B1H	      CSBEND   ?L?M?
5~o?T=ɒ?LKyK?ה$?=
ףp=*@K@ȌQxݿ~\e%@~Vy@vq店?      $@o/G@hG?K]%?@> ׂQlr      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@|Fd@2J޿H@=.$@vq店?      $@_/@:,?tЏ~[?qEׂQlr      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@|Fd@2J޿H@=.$@vq店?      $@_/@:,?tЏ~[?qEׂQlr      $@cBy/@   BPM      MONI   ?                                        p=
ף*@i8c@c?<k@Yd$@K\wVؿ      $@Ah @'+࿭r3?ߘ搾l5      $@cBy/@   QF      KQUAD   ?O?94[>\/3=x9&",HY(Q=(\*@OY@''}?֎h#o@OklF @EcTؿ      $@Ho#@G'࿰\u?8 i      $@cBy/@   SF      KSEXT   ?.nL*>>`#^<E.ޢ;v\L+;[(*@Bz@!?$?@̥@EcTؿ      $@V֘@Q9࿉5?hD8 i      $@cBy/@   QS      KQUAD   ?                                        (\+@K@|e?݂ƍ|@-@EcTؿ      $@b@<)|Kj+?@8 i      $@cBy/@   DD
      DRIF   ?                                        (\-@`Lt@1r1?=
@wگ@X8]ިؿ      $@D @C#} ?csl i      $@cBy/@   B1H
      CSBEND   ?urq$?
5~o?T=ɒ?E?K?zG!0@H:	@JMʢ?+_@[@_Eֿ      $@6$@sW!ddK7 @
YrL i      $@cBy/@   B1H      CSBEND   ?j9?
5~o?T=ɒ?Xock?/g?zG!0@H:	@JMʢ?+_@[@mJEֿ      $@6$@sW!ddK7 @
Yňvhj      $@cBy/@   CXY06      KICKER   ?                                        {G:0@L<C@DF-Z?`Q@dAS{@mJEֿ      $@8l%@{*o'UN  @͢2wEňvhj      $@cBy/@   DD      DRIF   ?                                        {G:0@L<C@DF-Z?`Q@dAS{@mJEֿ      $@8l%@{*o'UN  @͢2wEňvhj      $@cBy/@   BPM      MONI   ?                                        GzT0@9r@K9=9ֿX0I@P[rMI}@4VZ?      $@Cj%@mrg*,?"3 @nRP9Qf8c>      $@cBy/@   QD      KQUAD   ?v>D8=U"=6DQ
=˓:=Gzn0@*)|	@gؿ@\@-H@4VZ?      $@Ӷk$@XiE?c @(Y=߶f8c>      $@cBy/@   DD      DRIF   ?                                        |G1@9B^@fۓ5jG@v@кqj?      $@D@bx_?dkH@Z.Vf8c>      $@cBy/@   B1H      CSBEND   ?P]س?
5~o?T=ɒ?ry?1a?Iz3@DG^l@bhݿ_u@@BR?      $@ϰ@8hc?Zif@2Fwtf8c>      $@cBy/@   B1H      CSBEND   ?ۜz-J?
5~o?T=ɒ?N ?Ni?Iz3@DG^l@bhݿ_u@@9R?      $@ϰ@8hc?Zif@2Fwt\7a>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@c2Y@`@s2C޿d @du!@9R?      $@G[@Ұk3/?BVJ@kS^=\7a>      $@cBy/@   DD      DRIF   ?                                        zG!3@c2Y@`@s2C޿d @du!@9R?      $@G[@Ұk3/?BVJ@kS^=\7a>      $@cBy/@   BPM      MONI   ?                                        }G:3@,_@֣?A@wu"@XKQؿ      $@t?G@iJ4d@W2+-T      $@cBy/@   QF      KQUAD   ?
R,{=?	<%xr֞#<@
ףp=3@U@7u?'[@$@+Pؿ      $@v9' @
"࿱jd@"J
\jr      $@cBy/@   SF      KSEXT   ?~.=Xޣ";qe]+:% @y31rH:ڣp=
W3@+c@6f#?M!+@U@+Pؿ      $@P!|@si˛k㉫v@@
\jr      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@[k @h?}@5@+Pؿ      $@ @`vC@dΞ
\jr      $@cBy/@   DD      DRIF   ?                                        A
ףp4@+p@k`@.?   @)@ϫؿ      $@ @0:%FP3,9@;)'(gr      $@cBy/@   B1H      CSBEND   ?0 -b!?
5~o?T=ɒ?ީ?%❰?ףp=
6@1ِz	@Az?0ʩR@̥(r@Tnֿ      $@TG$@#a@!E_gcr      $@cBy/@   B1H      CSBEND   ?Ę$?
5~o?T=ɒ?
Ti?)pg?ףp=
6@1ِz	@Az?0ʩR@̥(r@	qֿ      $@TG$@#a@!E_73UՑ      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@0C)@tdM?}.s@u&Ny@	qֿ      $@/6՗h%@@S5]@lfѴ73UՑ      $@cBy/@   DD      DRIF   ?                                        p=
#6@0C)@tdM?}.s@u&Ny@	qֿ      $@/6՗h%@@S5]@lfѴ73UՑ      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@~~(@:ֿݢS*@{z@?      $@AF(g%@-)?*Ćn@6_Hvg      $@cBy/@   QD      KQUAD   ?ABP=kU<7DM?TW.c	v=ܣp=
W6@r	@p2׵ؿ y6@Y6@?      $@ҷo)$@?tp@S/A'Hvg      $@cBy/@   DD      DRIF   ?                                        p=
ף7@: P@V;_@	&@@?      $@ݯ&@uֽ? M@9ҵvg      $@cBy/@   B1H      CSBEND   ?y?
5~o?T=ɒ?Kx?)Owa?v=
ף8@@~jݿcM@*j@sC?      $@4L7@?z{-	@:qsfvg      $@cBy/@   B1H      CSBEND   ?C"[yI?
5~o?T=ɒ?a??v=
ף8@@~jݿcM@*j@b){C?      $@4L7@?z{-	@:qs%w{drg      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@b@F޿}0@4"2!@b){C?      $@=h1@?
 l)?}8ɹ	@L$3І%w{drg      $@cBy/@   DD      DRIF   ?                                        ףp=
9@b@F޿}0@4"2!@b){C?      $@=h1@?
 l)?}8ɹ	@L$3І%w{drg      $@cBy/@   BPM	      MONI   ?                                        p=
#9@I`Fa@ "8Û?B@8"@h{Jؿ      $@@+@qs	@H@Ŷ޾Җ      $@cBy/@   QF      KQUAD   ?՗Ē?/{(=>/P/=U' ?s˻ȅK=mffff&9@W@j:{:{?=	C@VU@TJLؿ      $@B

@ҁ<5'%࿚M	@P׶4c      $@cBy/@   SF      KSEXT   ?w/'>P}J<M72;B/ͬ= }>o!;    @9@1{?@qr?yU@Ju@TJLؿ      $@+HE@&Ң! 
@^dַ4c      $@cBy/@   QS      KQUAD   ?                                        Y9@'@i?=Zvg@@!Ӕ@TJLؿ      $@g9@+ozcV"
@Rnyո4c      $@cBy/@   DD      DRIF   ?                                        nffff:@MCt@zux/?%W@r@ǹ{A@AXؿ      $@\Ȣ= @Nk"y@NcþQH      $@cBy/@   B1H      CSBEND   ?^f!?
5~o?T=ɒ?>[?ɌY?;3333;@fh~	@(?ߪ@7}@[׆ֿ      $@?[w$@DH\e˳]c@ɾH      $@cBy/@   B1H      CSBEND   ?!97?
5~o?T=ɒ?';9j?C昩ye?;3333;@fh~	@(?ߪ@7}@\k׆ֿ      $@?[w$@DH\e˳]c@ɾcȣ      $@cBy/@   CXY10      KICKER   ?                                        <@@l@41V?D)@V;hz@\k׆ֿ      $@Xh%@F@us8_ʾcȣ      $@cBy/@   DD      DRIF   ?                                        <@@l@41V?D)@V;hz@\k׆ֿ      $@Xh%@F@us8_ʾcȣ      $@cBy/@   BPM
      MONI   ?                                        offff&<@l &@CJ$ֿ\*!@ԋ9|@Vߔ?      $@g%@#v<6&?R4C@^"oUʾĚ'^>      $@cBy/@   QD      KQUAD   ? xYCpZm>V)=)&7?=O"lH=	    @<@N3$	@qLؿ:@s@Vߔ?      $@vc)C$@ձ?_2jp @7 ĎOʾĚ'^>      $@cBy/@   DD      DRIF   ?                                        ̌=@P@Z8L.@bE@o0֖?      $@iH9e@R/?C51M@)kLɾf{(^>      $@cBy/@   B1H      CSBEND   ?.ѫ?
5~o?T=ɒ?y?P`?>@ @3YsݿY1@ׯ@.|wZ?      $@c@5+u?oDW@0ɾX)^>      $@cBy/@   B1H      CSBEND   ?g-<K?
5~o?T=ɒ?*u?h?>@ @3YsݿY1@ׯ@ZlZz?      $@c@5+u?oDW@0ɾҍ
a>      $@cBy/@   CXY11      KICKER   ?                                        =3333>@=`a@ZFPs޿_"_@5"@ZlZz?      $@&Dӿ@q^l'?}:@0p)ɾҍ
a>      $@cBy/@   DD      DRIF   ?                                        =3333>@=`a@ZFPs޿_"_@5"@ZlZz?      $@&Dӿ@q^l'?}:@0p)ɾҍ
a>      $@cBy/@   BPM      MONI   ?                                        ?@/<Ȉ`@af-?@?#@A[Jؿ      $@e@w࿜GPS@Zo@Wɾt4ᶞ      $@cBy/@   QF      KQUAD   ?a>5=)11=Y.?[L%IZ(=(\?@~mV@,66?HD@^s@zHKؿ      $@b: @K(y+@fFgGcɾ91\j      $@cBy/@   SF      KSEXT   ?᧢p>h S<("]:V=?L:4\(?@+@x^!&?قK@P1@zHKؿ      $@pvmW@X-<2X/@0@ ʾ91\j      $@cBy/@   QS      KQUAD   ?                                        (\B?@y@ƻ<?^I@B`@zHKؿ      $@/8@e2rq'X>@"ʾ91\j      $@cBy/@   DD      DRIF   ?                                        MzG@@o&q@KG0?W/@5@8Ųbؿ      $@D @tN(꿭7D@_U6GѾ(\j      $@cBy/@   B1H      CSBEND   ?1#?
5~o?T=ɒ?!8?~?Gz@@4z	@ۙ?"^@"m@c	}ֿ݉      $@ږ$@hEW0$c@-2w@վi\j      $@cBy/@   B1H      CSBEND   ?Zkܤ?
5~o?T=ɒ?Xk?NTk?Gz@@4z	@ۙ?"^@!m@Rcfֿ݉      $@ږ$@hEW0$c@-2w@վ~0;;      $@cBy/@   CXY12      KICKER   ?                                        G@@f2K@%W|Q?jUT@0ǜ|@Rcfֿ݉      $@{zm%@Ѩgν"l@bTCվ~0;;      $@cBy/@   DD      DRIF   ?                                        G@@f2K@%W|Q?jUT@0ǜ|@Rcfֿ݉      $@{zm%@Ѩgν"l@bTCվ~0;;      $@cBy/@   BPM      MONI   ?                                        MzA@	B@^ȋֿPUP@wNk~@Ϡ#ӫ?      $@1ݰk%@r)?]oSv@ȸվ9~>      $@cBy/@   QD      KQUAD   ?m>w6T6=Co<$sNi<GzA@[O4m	@,Mؿw@@Ϡ#ӫ?      $@T$@$Hs?.)@Qmbվ9~>      $@cBy/@   DD      DRIF   ?                                        GA@ٞ,n@)-x"nH @8٩@cm?      $@TM@Wim?ijH@ N'Ӿt~>      $@cBy/@   B1H      CSBEND   ?yק1?
5~o?T=ɒ?![{?ߵ0f?zGaB@՗Ua @(Vݿzh!@\c@*'-a?      $@\~-@
\M?#s@1IѾ(~>      $@cBy/@   B1H      CSBEND   ?$6L?
5~o?T=ɒ?۬?~jX?zGaB@՗Ua @(Vݿzh!@[c@Q^s?      $@\~-@
\M?#s@1IѾtNKYз>      $@cBy/@   CXY13      KICKER   ?                                        GznB@o`a@Zzٹ޿Vh!@	$@Q^s?      $@@iV=.?>1@A[ѾtNKYз>      $@cBy/@   DD      DRIF   ?                                        GznB@o`a@Zzٹ޿Vh!@	$@Q^s?      $@@iV=.?>1@A[ѾtNKYз>      $@cBy/@   BPM      MONI   ?                                        GzB@ܻc`@EЮ?YҘb$'!@Y$@$^,Oؿ      $@ع@Έ8gw@b
Ѿ;(	      $@cBy/@   QF      KQUAD   ?!As{zb=p/m=fj2B%9=a(|B@6MV@g1 u?(!@ڏ @[Y${\Nؿ      $@r[-#@^VO'࿉3@{vLxGѾy0      $@cBy/@   SF      KSEXT   ?Ùw>n<P:iFݛGK ;.\B@m3H@8C`U?~6 M0!@/md@[Y${\Nؿ      $@O7e@Kݣz\@eHѾy0      $@cBy/@   QS      KQUAD   ?                                        (\B@H@}?1K-9!@8	@[Y${\Nؿ      $@2Z^*@c{῞@OEJѾy0      $@cBy/@   DD      DRIF   ?                                        a(<C@\xs@lH\,?	.F!@M@uؿ      $@q.  @Oz/="]h5@9FHmԾ%y0      $@cBy/@   B1H      CSBEND   ?=S$?
5~o?T=ɒ?"G?u?(\C@"z/	@Hٚ?Cxr"@!Q7@'Nֿ      $@Vw$@pAd_e@Ț:TC~׾Cֶy0      $@cBy/@   B1H      CSBEND   ?>ަ?
5~o?T=ɒ?	l?]ii?(\C@"z/	@Hٚ?Cxr"@!Q7@Nֿ      $@Vw$@pAd_e@Ț:TC~׾Gסr      $@cBy/@   CXY14      KICKER   ?                                        (\C@3I3i@R?ȷ"@=}@Nֿ      $@Bl%@Kk2]eo@"\׾Gסr      $@cBy/@   DD      DRIF   ?                                        (\C@3I3i@R?ȷ"@=}@Nֿ      $@Bl%@Kk2]eo@"\׾Gסr      $@cBy/@   BPM      MONI   ?                                        a(C@!5b@X~mֿh1"@NdWF@(э?      $@/Ej%@o,?X}x@٤X3m׾kc>      $@cBy/@   QD      KQUAD   ?_> mm>gٯ-=''lcA_TL=.\D@c=	@u5k~ؿ?^j"@3.@(э?      $@{W$@YW?A@Ѣ"d׾kc>      $@cBy/@   DD      DRIF   ?                                        (\D@	eW@K&࿳tt(U#@T@>+?      $@8@s|?2rpW@}EIӾ4c>      $@cBy/@   B1H      CSBEND   ?@a?
5~o?T=ɒ?J ]{? ,Jc?(\UE@|@ˊkؘݿvG7-`#@~Le@7?      $@I҈@Ol?Tf@D&Ͼ[c>      $@cBy/@   B1H      CSBEND   ?k%̊L?
5~o?T=ɒ?C? ?(\UE@|@ˊkؘݿvG7-`#@}Le@LQ3?      $@I҈@Ol?Tf@D&ϾD8}>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@nc@$KE޿@E4#@Q#@LQ3?      $@X@""/?5פh@H3gϾD8}>      $@cBy/@   DD      DRIF   ?                                        (\bE@nc@$KE޿@E4#@Q#@LQ3?      $@X@""/?5פh@H3gϾD8}>      $@cBy/@   BPM      MONI   ?                                        (\oE@52]b@޿?L#@QŘ$@OTRRؿ      $@:\@cf֜@쭓Ͼ5sf>      $@cBy/@   QF      KQUAD   ?:_7>OYn0&=/zFy_i+/D=u=
ףpE@UAX@O?E#@Ufo @.>6Qؿ      $@Y@DO@PϾ@ g'#      $@cBy/@   SF      KSEXT   ?mZM2">u	Fx<>hY:^5񣽰"~;B
ףp}E@8@(}}'?$#@>@.>6Qؿ      $@uV@R7^&	@bUϾ@ g'#      $@cBy/@   QS      KQUAD   ?                                        ףp=E@F(B@NQ?FL::#@'@.>6Qؿ      $@5g?@@t῞D@XsϾ@ g'#      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@\s@gIӍ2?xQ$@\ "ܢ@Y廒ؿ      $@ٞ @jxka4r@lGYϾ'#      $@cBy/@   B1H      CSBEND   ?
;K#?
5~o?T=ɒ?ôY?Vwޟ?ۣp=
F@
{	@a-? WT5%@6$8@uE0ֿ      $@@$@Y`^h@yhϾq'#      $@cBy/@   B1H      CSBEND   ?0?
5~o?T=ɒ?OdBk?ԉiij?ۣp=
F@
{	@a-? WT5%@4$8@O0ֿ      $@@$@Y`^h@whϾR/(>      $@cBy/@   CXY16      KICKER   ?                                        p=
F@B&@":W?6E%@s%|@O0ֿ      $@y$/g%@WSeAR|r@-ϾR/(>      $@cBy/@   DD      DRIF   ?                                        p=
F@B&@":W?6E%@s%|@O0ֿ      $@y$/g%@WSeAR|r@-ϾR/(>      $@cBy/@   BPM      MONI   ?                                        u=
ףF@$@'۪pֿa.V%@I"~@g?      $@Ke%@!1J(?	|@8ξ'Qu>      $@cBy/@   QD      KQUAD   ?+B~>ش/tX=֬(<<b a\&<B
ףpF@ [	@;y)1ؿ9Of%@Lu@g?      $@w3$@瞳?M@e6
ξ'Qu>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@o@w,x࿔N2&@#K@d5?      $@@@hG?.@kžéu>      $@cBy/@   B1H       CSBEND   ?mH?
5~o?T=ɒ??~z?=A7e?ףp=JH@KK@{ݿUo΃&@.$@x?      $@@M?9@(%_u>      $@cBy/@   B1H!      CSBEND   ?wOVK?
5~o?T=ɒ?ѻ?pS<X?ףp=JH@KK@{ݿUo΃&@.$@V?      $@@M?9@(%>u<.>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@Q_@PΜ޿	MIY&@2
A%"@V?      $@ۤ@%b'?o~@|7ָ>u<.>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@Q_@PΜ޿	MIY&@2
A%"@V?      $@ۤ@%b'?o~@|7ָ>u<.>      $@cBy/@   BPM      MONI   ?                                        p=
cH@b^@AB?7&@9j#@쫑Qؿ      $@k.<4@R4P#
@|^'ǎ{>      $@cBy/@   QF	      KQUAD   ?$\m">ʙa=^!<wvA ?"`w=QeH@0T@!Cny?줾&@G-B@]JcRؿ      $@SO@4]Z$G@GT[Z#>      $@cBy/@   SF	      KSEXT   ?p>	<:<&9:`3u=ڤ`?:VqH@n=@S~?ж&@$
@]JcRؿ      $@B@2[-o@> 漶T[Z#>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@L@Ŀ?qKп&@Y@]JcRؿ      $@|@0`Y`yz&@>|ԵT[Z#>      $@cBy/@   DD"      DRIF   ?                                        Q%I@q@.,?4FE'@+^,@ܦ7Lؿ      $@\ @
"+QV@mO)\#>      $@cBy/@   B1H"      CSBEND   ?$"?
5~o?T=ɒ?:w}?FN?QI@<EA}	@.f?t%	'@5o2@ᦃֿ      $@w环$@|>'[ek]l@jz>T:]#>      $@cBy/@   B1H#      CSBEND   ?B?
5~o?T=ɒ?8Mj?3ͧg?QI@<EA}	@.f?t%	'@4o2@ֿ      $@w环$@|>'[ek]l@jz>e=>      $@cBy/@   CXY18      KICKER   ?                                        QI@@:6ZM?"(@nz@ֿ      $@h%@ۛF~v@%Bƒ射>e=>      $@cBy/@   DD#      DRIF   ?                                        QI@@:6ZM?"(@nz@ֿ      $@h%@ۛF~v@%Bƒ射>e=>      $@cBy/@   BPM      MONI   ?                                        QI@ɦ@KGֿK(@	|@Ť?      $@'/f%@y$?А@ _󻽋>0{>      $@cBy/@   QD	      KQUAD   ?c]$f>B<,%=pti?	SeD=VI@	@3ؿCd)(@L#Z@Ť?      $@;B$@$.-?8<@1B>0{>      $@cBy/@   DD$      DRIF   ?                                        QJ@p@%&]R(@R@?Ȑ?      $@GEx@#[?
4(@OR߰~>x/{>      $@cBy/@   B1H$      CSBEND   ??@g8?
5~o?T=ɒ?k-y?8`?"Q>K@²$@ݿ^)@Z;b@lX=K?      $@#@KK\?L)y@`+>׈,{>      $@cBy/@   B1H%      CSBEND   ?O+WI?
5~o?T=ɒ?7\?o?"Q>K@²$@ݿ^)@Z;b@z>?      $@#@KK\?L)y@`+>ƃR0>      $@cBy/@   CXY19      KICKER   ?                                        QKK@wJd@}޿8b_g)@l!@z>?      $@2@]\%?eQ@SB!>ƃR0>      $@cBy/@   DD%      DRIF   ?                                        QKK@wJd@}޿8b_g)@l!@z>?      $@2@]\%?eQ@SB!>ƃR0>      $@cBy/@   BPM      MONI   ?                                        QXK@-Qc@Ōj??0Xp)@ e"@oJMؿ      $@}p:r@)!࿿h.^@7a>H˅Y>      $@cBy/@   QF
      KQUAD   ??2F
>	Q/3=4P^!?O`P=YK@!ZX@4K諂?(p)@pL@oOؿ      $@*(U @{sY"."@M8>eLx.>      $@cBy/@   SF
      KSEXT   ?:)>?U?<o/;%=&(;jfffffK@%oM@2%?nx-y)@v]͜@oOؿ      $@.ʳv@%Y@/|aK{>eLx.>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@j@0uy/? ҂)@:J!M@oOؿ      $@wi@I\2Ῥ,r @$:>eLx.>      $@cBy/@   DD&      DRIF   ?                                        L@veas@O؝2?O5*@lK@,ؿ      $@x@" @v,䁱@=}>Fx.>      $@cBy/@   B1H&      CSBEND   ?2$g!?
5~o?T=ɒ?	|/? i?    L@`C}	@fw?teZr*@A ܕ@{zֿ      $@A$@҂jdMo@n.˞>>x.>      $@cBy/@   B1H'      CSBEND   ?'?
5~o?T=ɒ?i?_Qe?    L@`C}	@fw?teZr*@A ܕ@ֿ      $@A$@҂jdMo@n.˞>Hk>      $@cBy/@   CXY20      KICKER   ?                                        L@m@%OY?u!*@ry@ֿ      $@G^Jn%@ݮƿkɷx@ @>Hk>      $@cBy/@   DD'      DRIF   ?                                        L@m@%OY?u!*@ry@ֿ      $@G^Jn%@ݮƿkɷx@ @>Hk>      $@cBy/@   BPM      MONI   ?                                        L@6@W>ֿI0*@"
6{@\(_?      $@Kcl%@! *?o{@i7C>Fgt      $@cBy/@   QD
      KQUAD   ?(IH;%=;T.0=2A]?8s)=jffffL@?%g	@5{EؿzLFl*@M淣@\(_?      $@1$@ڼ7v?%:%@sy+;>Fgt      $@cBy/@   DD(      DRIF   ?                                        ̌M@{';@A&{࿰I+@dS @\UW^?      $@S@>>?1.g@`+Z,>xt      $@cBy/@   B1H(      CSBEND   ?95?
5~o?T=ɒ?hA$x?^/a?633333N@c9@4ݿN!,@o5@pv?      $@ؾ,@ړ(y?][@#Qۥ>_t      $@cBy/@   B1H)      CSBEND   ?I?
5~o?T=ɒ?O9f?{#?633333N@c9@4ݿN!,@o5@F?Jv?      $@ؾ,@ړ(y?][@#Qۥ>-Y+u      $@cBy/@   CXY21      KICKER   ?                                            @N@	_@Ը!-޿Lo*,@ʦS!@F?Jv?      $@5@_1q/?'-@>-Y+u      $@cBy/@   DD)      DRIF   ?                                            @N@	_@Ը!-޿Lo*,@ʦS!@F?Jv?      $@5@_1q/?'-@>-Y+u      $@cBy/@   BPM      MONI   ?                                        LN@%^@_r?95,3,@T0"@vJؿ      $@Fh@ehx@;>F
ߔ\>      $@cBy/@   QF      KQUAD   ?Tu%
?h=hYA<{=Ѿ^<GzNN@ZT@dqqz??Hk4,@|#>@b^Jؿ      $@3}%@c]R)࿺5@<Y(>F1͡>      $@cBy/@   SF      KSEXT   ?>=~-q;'Sz/>f99C\Z:޼9~GZN@7@?d<,@2@b^Jؿ      $@vhl@/CW!࿏7h@$>F1͡>      $@cBy/@   QS      KQUAD   ?                                        KzgN@dɓ@?˭s-E,@t@b^Jؿ      $@)[@@(\=~!"@a-:>F1͡>      $@cBy/@   DD*      DRIF   ?                                        GzO@t4}hq@9;s,?_,@T\T@zؿ      $@7e;
 @^1cR$Blu@o>'͡>      $@cBy/@   B1H*      CSBEND   ?\cF "?
5~o?T=ɒ?>u?xjО?GzO@뺓|	@?~-@}@P,'_ֿ      $@;)$@J02eD@8 @[t>^͡>      $@cBy/@   B1H+      CSBEND   ?h/?
5~o?T=ɒ?oj?h?GzO@뺓|	@?~-@}@"2-_ֿ      $@;)$@J02eD@8 @[t>i爡>      $@cBy/@   CXY22      KICKER   ?                                        zGO@xV@L?mC-@[S{@"2-_ֿ      $@e#n%@߲[fxD= @*>i爡>      $@cBy/@   DD+      DRIF   ?                                        zGO@xV@L?mC-@[S{@"2-_ֿ      $@e#n%@߲[fxD= @*>i爡>      $@cBy/@   BPM      MONI   ?                                        GzO@:B@nֿVh-@LTP}@Z?      $@UUl%@.?ԼKqlB @sQP]'>&7R؇      $@cBy/@   QD      KQUAD   ?Q>-0^=LV7t=oIk.J0=~GO@ɫ	@x0Vؿ)r-@ @Z?      $@*vvD$@;]Y?| AG @iI>&7R؇      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@#@D4isa.@@x`J?      $@b@܁?g @H(\>PCR؇      $@cBy/@   B1H,      CSBEND   ?8ʛ?
5~o?T=ɒ?1Szz?VͻU3c?p=
דP@.*u@o֤mɢݿGq.@kDmж@Pds?      $@aى@pޠ8S?_n?cF @*l>LR؇      $@cBy/@   B1H-      CSBEND   ?kc#L?
5~o?T=ɒ??S{?g?p=
דP@.*u@o֤mɢݿGq.@lDmж@êv?      $@aى@pޠ8S?_n?cF @*l>5w      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@Іc@'޿<_b.@?#@êv?      $@*D@3?ʯn @fl@>5w      $@cBy/@   DD-      DRIF   ?                                        ףp=P@Іc@'޿<_b.@?#@êv?      $@*D@3?ʯn @fl@>5w      $@cBy/@   BPM      MONI   ?                                        q=
ףP@8b@5?q=.@=$@Lؿ      $@4@!9࿐8!@P]>4c\>      $@cBy/@   QF      KQUAD   ?@Ru4
>ϑ3= E!P`7Q=zGP@ٿ/X@ھ>{?N*.@p @ؐBJؿ      $@D*: @@eb)Q!@!0@ >,>      $@cBy/@   SF      KSEXT   ?!AȒ*>w֊<"AG;Aűt+;HzP@6iH@\?V.@Hy@ؐBJؿ      $@~4~@$࿚.4C}
!@x>,>      $@cBy/@   QS      KQUAD   ?                                        GzP@v@@O{L?ݒ/@ NB@ؐBJؿ      $@BG@#q῔E!@<[>,>      $@cBy/@   DD.      DRIF   ?                                        zGQ@kt@$e0?-a}R/@@ؿ      $@T @H#Xz_pq!@إ~|x>	>      $@cBy/@   B1H.      CSBEND   ?eI^$?
5~o?T=ɒ?һR?P?GzTQ@	@o`& ?Ls 0@S@/<Eֿ      $@GpE$@KDb^bNT!@ fjh>v>      $@cBy/@   B1H/      CSBEND   ?)n?
5~o?T=ɒ?*bil?LF*j?GzTQ@	@o`& ?Ls 0@S@6Eֿ      $@GpE$@KDb^bNT!@fjh>At~6D>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@Ŷ,@k:Z?(0@bʡ~@6Eֿ      $@C5~f%@-넳y*!@g?8>At~6D>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@Ŷ,@k:Z?(0@bʡ~@6Eֿ      $@C5~f%@-넳y*!@g?8>At~6D>      $@cBy/@   BPM      MONI   ?                                        zGaQ@a@ካֿ͊t10@[-F@x?      $@ve%@fo)?.(!@?>=d      $@cBy/@   QD      KQUAD   ?.K9>]ʥ >bzM"=ZKY8?A=FzgQ@)xdL	@WFؿ`990@|@x?      $@k4$@sQEx?@!@ꒁt>=d      $@cBy/@   DD0      DRIF   ?                                        yGQ@;@59(ѭ10@e@#?      $@@zܼ?8"@|	>\d      $@cBy/@   B1H0      CSBEND   ?r?
5~o?T=ɒ?]|1|?e?GzR@Q@ԿהݿG#
0@ܾ@S0?      $@4ޢ@Z*?omr"@rʹ>\d      $@cBy/@   B1H1      CSBEND   ?E[M?
5~o?T=ɒ?$(?:x@Uě?GzR@Q@ԿהݿG#
0@ܾ@
{X0?      $@4ޢ@Z*?omr"@rʹ>HBC/2      $@cBy/@   CXY25      KICKER   ?                                        GzR@r$`@ŴS޿?,0@ %@
{X0?      $@U:@L+'?qz"@pEw˫>HBC/2      $@cBy/@   DD1      DRIF   ?                                        GzR@r$`@ŴS޿?,0@ %@
{X0?      $@U:@L+'?qz"@pEw˫>HBC/2      $@cBy/@   BPM      MONI   ?                                        xGR@X3_@>Υ?0@7%@,%CcSؿ      $@.@{"@:掏>FzK 䒾      $@cBy/@   QF      KQUAD   ?TJ`lj"=g<Tv%~hA=QR@J	WU@/l'?,0@.!@PRؿ      $@*6{@u1C Gxԃ"@^V˲>d RY>      $@cBy/@   SF      KSEXT   ?ĊI=F$<?t:dbOzb1:O!R@.''@䵫a'%?mh0@iz@PRؿ      $@(v Ղ@nb.TA"@攉>d RY>      $@cBy/@   QS      KQUAD   ?                                        Q(R@1@/88?vt0@dK@PRؿ      $@n1vq@gsu6_"@r>d RY>      $@cBy/@   DD2      DRIF   ?                                        Q{R@>Vq@+/?x(1@7Ѥ@ݠRRؿ      $@ @DVjK"@߁V>*IUQY>      $@cBy/@   B1H2      CSBEND   ?pS%?
5~o?T=ɒ? <7³?ޣ?QR@>z	@Rzk?*KM1@ҿ-@Mv ֿ      $@CPB$@߱lcǏ6<#@pl>sPY>      $@cBy/@   B1H3      CSBEND   ?x!?
5~o?T=ɒ?cU"l?{m?QR@>z	@Rzk?*KM1@ҿ-@>^z ֿ      $@CPB$@߱lcǏ6<#@pl>άÏ`>      $@cBy/@   CXY26      KICKER   ?                                        QR@@(O?wn1@p<8}@>^z ֿ      $@#e%@,밅4zA#@5%s>άÏ`>      $@cBy/@   DD3      DRIF   ?                                        QR@@(O?wn1@p<8}@>^z ֿ      $@#e%@,밅4zA#@5%s>άÏ`>      $@cBy/@   BPM      MONI   ?                                        QR@A+@ֿ21@-s@'M?      $@lFd%@`"?C@E#@G>vN      $@cBy/@   QD      KQUAD   ? *$ے=Bq<"o?,,D|=MR@kE	@)mؿsے̚1@V@'M?      $@t1woN$@2a) ?$ BJ#@|37>vN      $@cBy/@   DD4      DRIF   ?                                        Q5S@@_@	`࿎1@2fF@M?      $@it>v@oQ?!#@,lRo>8vN      $@cBy/@   B1H4      CSBEND   ?h$X?
5~o?T=ɒ?/R*{?x4f?QS@7G@z7Zfݿ]3`52@U3@D*BX?      $@"П@<Ѫ?қe#@'5%E>vN      $@cBy/@   B1H5      CSBEND   ?bX2FK?
5~o?T=ɒ? W1? t?QS@7G@z7Zfݿ]3`52@U3@sH?      $@"П@<Ѫ?қe#@'5%E>P+䝾      $@cBy/@   CXY27      KICKER   ?                                        QS@xUKb@|c޿c92@ӳ]0#@sH?      $@=@E暃!?%"D#@ń
Y:>P+䝾      $@cBy/@   DD5      DRIF   ?                                        QS@xUKb@|c޿c92@ӳ]0#@sH?      $@=@E暃!?%"D#@ń
Y:>P+䝾      $@cBy/@   BPM      MONI   ?                                        QS@o1XPa@0?b(>2@=#@ɣx6Tؿ      $@Б@og^$@9>C,q      $@cBy/@   QF      KQUAD   ?> .N?nMQ>g)=?F^^MF=(\S@18W@c|y?ݐ>2@[W@<ГVؿ      $@#@P1J/5$@z>^      $@cBy/@   SF      KSEXT   ?`(Q$>83(e<tWK"}:odCħ=bX .;V(S@[e3@@5?1C2@mF@<ГVؿ      $@XМ@e)Q$@O9:]>^      $@cBy/@   QS      KQUAD   ?                                        (\S@1L}@oW?@cqG2@6@<ГVؿ      $@|-x@  ~ȅΘV$@x^#>^      $@cBy/@   DD6      DRIF   ?                                        (\S@#s@t.?i82@W
Q@Rؿ      $@W_i< @̥zU.꿞Pmt$@Rj7f>j^      $@cBy/@   B1H6      CSBEND   ?k5"?
5~o?T=ɒ?q?ˑe?"\HT@C
	@`X?h&2@uml@h{ֿ      $@,$@l*^˽$@\>$^      $@cBy/@   B1H7      CSBEND   ?!|I?
5~o?T=ɒ?@J|Jj?v(e?"\HT@C
	@`X?h&2@uml@[{ֿ      $@,$@l*^˽$@\>GE      $@cBy/@   CXY28      KICKER   ?                                        (\OT@%0@D,T?Fv2@m:mly@[{ֿ      $@k~%n%@Οcf_$@X)>GE      $@cBy/@   DD7      DRIF   ?                                        (\OT@%0@D,T?Fv2@m:mly@[{ֿ      $@k~%n%@Οcf_$@X)>GE      $@cBy/@   BPM      MONI   ?                                        (\UT@|l@Wֿ12@}`<z@A]E(?      $@%l%@v5IN(?mgb$@;Zy>a}      $@cBy/@   QD      KQUAD   ?04Y`B&_> `,= j4?t0IK=T(\T@B]׊	@zGؿ-fN2@AV%@A]E(?      $@($@{?̬7$@CT>a}      $@cBy/@   DD8      DRIF   ?                                        (\T@|@Z֕7y3U3@;u@!ي?      $@Y\@_:?1>.QW%@*#>Qn>}      $@cBy/@   B1H8      CSBEND   ?bh/?
5~o?T=ɒ?G6x?B6W^?(\U@Ge@qaݿMsӖ3@:6\+@@/y?      $@`L绐@m8?kf"u%@Q;˹}      $@cBy/@   B1H9      CSBEND   ?	tXH?
5~o?T=ɒ?pٳ?5?(\U@Ge@qaݿMsӖ3@:6\+@@Oy?      $@`L绐@m8?kf"u%@Q;3:      $@cBy/@   CXY29      KICKER   ?                                         \U@jGb@b޿>3@aT_ @Oy?      $@F֙ @FiW-?̨'Q}%@ Nzz3:      $@cBy/@   DD9      DRIF   ?                                         \U@jGb@b޿>3@aT_ @Oy?      $@F֙ @FiW-?̨'Q}%@ Nzz3:      $@cBy/@   BPM      MONI   ?                                        (\U@SJ)a@=Z?{w3@fV @ MLؿ      $@|3@1,m#.%@HHf8{b~      $@cBy/@   QF      KQUAD   ?b͐ڔ>Ȫ|V= vd=aSK?XXn5=U@ُW@Ɣt ?AH3@3	@SHNؿ      $@.'@_4P.KEk%@Hh᏾K      $@cBy/@   SF      KSEXT   ?:]>;Ujd<gǥD:6]4=c:]ffffU@}&$b@:\t>'?lx3@щ97@SHNؿ      $@D9@QYQ%@"5j|K      $@cBy/@   QS      KQUAD   ?                                        U@]>@#]?eC93@
S@SHNؿ      $@ĹB+@CZ7݉%@fOEfK      $@cBy/@   DD:      DRIF   ?                                        oU@:r@m-1?mD3@Ӈ@fpؿ      $@-xR @!)JO%@fonpK      $@cBy/@   B1H:      CSBEND   ?͈)?
5~o?T=ɒ?pL!4 ?B?!?)3333U@4Hz	@`+?bEWE4@ҼAѿ@Pipֿ      $@9C\J %@h>&@8󎷾IKK      $@cBy/@   B1H;      CSBEND   ?Vu?
5~o?T=ɒ?TDh?2rd?)3333U@4Hz	@`+?bEWE4@ҼAѿ@ٸֿ      $@9C\J %@h>&@8󎷾8OP      $@cBy/@   CXY30      KICKER   ?                                        U@2@L;<S?QRxM4@tw@ٸֿ      $@HRup%@42"kC&@h(D8OP      $@cBy/@   DD;      DRIF   ?                                        U@2@L;<S?QRxM4@tw@ٸֿ      $@HRup%@42"kC&@h(D8OP      $@cBy/@   BPM      MONI   ?                                        U@t@ֿSpU4@Zcy@Zs^h?      $@GMo%@O0?;JvH&@Z'~      $@cBy/@   QD      KQUAD   ?ZG"0o=BXI<?$>@g<[ffffU@	@sUؿ~]4@l*oB@Zs^h?      $@J$@m'?O=KM&@$5򸾈'~      $@cBy/@   DD<      DRIF   ?                                        )V@H.@qLgȶ4@,&@hRwj?      $@]tE1@DD^A?BA{g&@^zhǆ~      $@cBy/@   B1H<      CSBEND   ??Aձ?
5~o?T=ɒ?Sw?	g2_?|V@~K*@+`sݿ6o4@Ý2@4LqUR?      $@Fv͌@h5?tIo:&@bнv~      $@cBy/@   B1H=      CSBEND   ?kzs
I?
5~o?T=ɒ?(2?-b9?|V@~K*@+`sݿ6o4@Ý2@%jR?      $@Fv͌@h5?tIo:&@bнK*m      $@cBy/@   CXY31      KICKER   ?                                        '3333V@c#n@`@ftz޿F4@=a!@%jR?      $@p@Q"֟6?j:&@	[K*m      $@cBy/@   DD=      DRIF   ?                                        '3333V@c#n@`@ftz޿F4@=a!@%jR?      $@p@Q"֟6?j:&@	[K*m      $@cBy/@   BPM      MONI   ?                                        V@qjS_@G?qg85@Az"@o(Fؿ      $@@9݈+#+'@JmVjۖ      $@cBy/@   QF      KQUAD   ?Oqj~,==udb~/=֣p=V@GU@t?5ZV5@h+@
*b<Dؿ      $@#@(`y࿋'@.Cu퟾      $@cBy/@   SF      KSEXT   ?mQS>1	x?`<<:;(=)*/s:d=
ףV@c7@E|&?@,5@W@
*b<Dؿ      $@afN@D`ځn'@D\gCu퟾      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@^@xs?zz
5@~O@
*b<Dؿ      $@6`@`l%r'@eCu퟾      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@"c?s@뚌+?xQeKM5@mM@]ؿ      $@#3l @HzsWw'@REžCCu퟾      $@cBy/@   B1H>      CSBEND   ?Ft^!?
5~o?T=ɒ?ξ?%.?0
ףp=W@K	@UM??&5@uo	@ֿ      $@5t$@Ӓ]t5'@]ɾ4Cu퟾      $@cBy/@   B1H?      CSBEND   ?W7?
5~o?T=ɒ?s(k?6SzĖg?0
ףp=W@K	@UM??&5@uo	@* ֿ      $@5t$@Ӓ]t5'@]ɾϺK'ݟ      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@E2V@8Q?55@|@* ֿ      $@>Pg%@d%h'@;:AaʾϺK'ݟ      $@cBy/@   DD?      DRIF   ?                                        p=
CW@E2V@8Q?55@|@* ֿ      $@>Pg%@d%h'@;:AaʾϺK'ݟ      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@J@ֿxC5@q}')T~@e5?      $@a0f%@μ'?|o '@;UcVXʾdVW>      $@cBy/@   QD      KQUAD   ?:h>!~ֆo>;lcU+=s\DJ=b=
ףPW@9(	@ipOIؿ
`5@[@e5?      $@:$@$ST?`z4'@J^>lTʾdVW>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@"@࿉B6@<9"@2u?      $@@7@MjQ.?(@ɧȾq7W>      $@cBy/@   B1H@      CSBEND   ?&(QS?
5~o?T=ɒ?%{?c?ȣp=
W@1MM@	_q)ݿiY6@O_@r-n?      $@t+@i1x?܅Yw(@t?žRW>      $@cBy/@   B1HA      CSBEND   ?7/L?
5~o?T=ɒ?,<?hg?ȣp=
W@1MM@	_q)ݿiY6@O_@of+y?      $@t+@i1x?܅Yw(@t?ž/]>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@O%'b@cy޿8K^6@C$@of+y?      $@뺽2@>U'?J4;?(@ [ž/]>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@O%'b@cy޿8K^6@C$@of+y?      $@뺽2@>U'?J4;?(@ [ž/]>      $@cBy/@   BPM!      MONI   ?                                        p=
X@a@<Xk?b6@]5%@)9YNؿ      $@]@JA*ǈ(@řn\ž t      $@cBy/@   QF      KQUAD   ?(EO=VXl>@f)-=,;aZ ~u& J=GzX@CV@H?,c6@LQ!@{+BLؿ      $@J@x$vŠ(@|žԉei      $@cBy/@   SF      KSEXT   ?|-?%>:D<5@䯆 ;dL:N;kG
X@A@Ӡ5m%?=ˆg6@Ө4p@{+BLؿ      $@`1@:?FeQ(@b黷žԉei      $@cBy/@   QS      KQUAD   ?                                        zGX@Yh@?#*l6@Z֎@{+BLؿ      $@aE@tyῒS#T(@$E\ížԉei      $@cBy/@   DDB      DRIF   ?                                        GzdX@}=r@?=0?rv6@"ߤ@il:3ؿ      $@442 @vj"꿛(@P?Ož[Vi      $@cBy/@   B1HB      CSBEND   ?%?
5~o?T=ɒ?׻?ߖ3?7zX@ Cĭ{	@%$y?kb7@k}8@EE@ֿ      $@fYYc$@N+1e:ƩA)@lYLƾ_ci      $@cBy/@   B1HC      CSBEND   ?ry?
5~o?T=ɒ?ͧEm?C<im?7zX@ Cĭ{	@%$y?kb7@k}8@A@ֿ      $@fYYc$@N+1e:ƩA)@lYLƾ(a      $@cBy/@   CXY34      KICKER   ?                                        GzX@X+@S fS?	$87@D}s
@A@ֿ      $@lh%@\;SߺF)@0knSƾ(a      $@cBy/@   DDC      DRIF   ?                                        GzX@X+@S fS?	$87@D}s
@A@ֿ      $@lh%@\;SߺF)@0knSƾ(a      $@cBy/@   BPM"      MONI   ?                                        GzX@7b@EL%ֿ/7@D@1VM?      $@ۃlg%@O6&?7#3K)@JcƾIMY>      $@cBy/@   QD      KQUAD   ?d9>|)X=Mr:cI<LBy;=iGX@}il	@_iؿ0_ 7@AX@1VM?      $@.\$@E?UP)@%MlžIMY>      $@cBy/@   DDD      DRIF   ?                                        GzY@8b@CA3y7@~u@F
3~?      $@yY@p"?צ)@^B^>      $@cBy/@   B1HD      CSBEND   ?)p͉?
5~o?T=ɒ?G|?hh?zGqY@= @LEҟݿt!=u7@yj@?      $@+@Jt_?=p)@A=$b>      $@cBy/@   B1HE      CSBEND   ?)M?
5~o?T=ɒ??37?zGqY@= @LEҟݿt!=u7@yj@Ǭ ?      $@+@Jt_?=p)@A=$裋֢>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@؝3a@I޿T<߿7@CԢ$@Ǭ ?      $@`Jw@U'?D*@["3裋֢>      $@cBy/@   DDE      DRIF   ?                                        5zwY@؝3a@I޿T<߿7@CԢ$@Ǭ ?      $@`Jw@U'?D*@["3裋֢>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@Fw.`@Ȗ?`
=7@V'Ņ%@/$Tؿ      $@-@/8utb
*@	m>      $@cBy/@   QF      KQUAD   ?Ii><L=l=~s<?ߔݥ<Q~Y@>vV@y?j%27@K!@QUؿ      $@<݀ @b6*v<*@pZ(
9R>      $@cBy/@   SF      KSEXT   ?Q=Z39<(r~J_:H|t]Y={:rQY@h!@D|&)?307@>ѱ@QUؿ      $@qB@j/ßA*@1Ʌ<}(
9R>      $@cBy/@   QS      KQUAD   ?                                        QY@Vh[@عe?mɸv7@e@QUؿ      $@YQe@|4^j*@I"|(
9R>      $@cBy/@   DDF      DRIF   ?                                        QY@@5r@̫Rz-?C9Q8@1)Cڣ@.;mؿ      $@% @M4( z*@29R>      $@cBy/@   B1HF      CSBEND   ?L$?
5~o?T=ɒ? !?7]ѡ?>1Z@#-'~	@a?5ri8@ނ@2 ֿ      $@#_D$@cӎAh2b*@ L>#9R>      $@cBy/@   B1HG      CSBEND   ?f@j?
5~o?T=ɒ?mPˎHl?|,i?>1Z@#-'~	@a?5ri8@ނ@tdֿ      $@#_D$@cӎAh2b*@ L>g&$X>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@5i@2Q?r8@ٚ|@tdֿ      $@%0l%@^7"6*@SNj%ŗ>g&$X>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@5i@2Q?r8@ٚ|@tdֿ      $@%0l%@^7"6*@SNj%ŗ>g&$X>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@|`@RjֿNz8@(dA~@fSd?      $@].M`k%@s)?wЧ\*@R;#z>dn>      $@cBy/@   QD      KQUAD   ??]"BǹV=Jh = 1
?g~VH?=pQEZ@V}%/	@\3]ؿil8@fY@fSd?      $@k9$@XRq:?9	L*@ܺ&>dn>      $@cBy/@   DDH      DRIF   ?                                        QZ@c7@%ʢi࿓uQ8@7O@䶒
?      $@@z?iu+@͘.>k>      $@cBy/@   B1HH      CSBEND   ?q68F?
5~o?T=ɒ?l+z?) b?QZ@p .@y;Mݿ%9@t@QeY?      $@U=|Ό@VY?䀄Hz+@Ա>Ie>      $@cBy/@   B1HI      CSBEND   ?NxJ?
5~o?T=ɒ?,?͚?QZ@p .@y;Mݿ%9@s@h?      $@U=|Ό@VY?䀄Hz+@Ա>A>      $@cBy/@   CXY37      KICKER   ?                                        <Z@Z
1c@b5*޿Z!9@`"@h?      $@@-,-?mG:+@'H[p>A>      $@cBy/@   DDI      DRIF   ?                                        <Z@Z
1c@b5*޿Z!9@`"@h?      $@@-,-?mG:+@'H[p>A>      $@cBy/@   BPM%      MONI   ?                                        QZ@ƴ:}b@5LB?%9@`*"@0}5BSؿ      $@c7@H࿷6+@f>67>      $@cBy/@   QF      KQUAD   ?7WS?'Z>>fD>4=+p "?XQ=\Z@/ێW@22H-?{(&9@=@=6Uؿ      $@A#@'x)࿟0옌+@ނ>I;ǣ>      $@cBy/@   SF      KSEXT   ?R *>(1[<lȎp
;PKI&=ab3,;y(\Z@wp=@j?'?VP[*9@y@@=6Uؿ      $@;@cf	+@_>I;ǣ>      $@cBy/@   QS      KQUAD   ?                                        (\[@l)@cR??6Ȉ/9@Ij@=6Uؿ      $@M^@
A`~
G+@[l1}>I;ǣ>      $@cBy/@   DDJ      DRIF   ?                                        \X[@C@r@ 1?zkq9@U@%hӦؿ      $@ޞ-	 @9R%-XJ+@D>7;ǣ>      $@cBy/@   B1HJ      CSBEND   ?̡H!?
5~o?T=ɒ?Go?1N?E([@tFȳ{	@/5?;m9@82@"ֿ      $@g$@v!f[NdD,@]>~;ǣ>      $@cBy/@   B1HK      CSBEND   ?#u &3?
5~o?T=ɒ?vFi?!e?E([@tFȳ{	@/5?;m9@82@%찎ֿ      $@g$@v!f[NdD,@]>ɦuB>      $@cBy/@   CXY38      KICKER   ?                                        (\[@2Tv@>;_iU?G7c9@6x@%찎ֿ      $@p<m%@KQфI,@֗Z>ɦuB>      $@cBy/@   DDK      DRIF   ?                                        (\[@2Tv@>;_iU?G7c9@6x@%찎ֿ      $@p<m%@KQфI,@֗Z>ɦuB>      $@cBy/@   BPM&      MONI   ?                                        \[@[LQ@dkӞֿs&D9@-ty@¥?      $@Npk%@TU,?p)HN,@ha>c      $@cBy/@   QD      KQUAD   ?4=Zק=&vl? =,4=w(\[@B	@q-iؿ}9@S@¥?      $@h	ѕ$@c5#?B$S,@=I>c      $@cBy/@   DDL      DRIF   ?                                        (\\@Z|*@ypEF<:@8w@s?      $@j@3-?AQD,@-VΞx.>c      $@cBy/@   B1HL      CSBEND   ?\pAk?
5~o?T=ɒ?gDZw?Fs!E_?(\e\@;7R@5uCUyݿ~:@g@mj9?      $@a}@2?{g",@p>c      $@cBy/@   B1HM      CSBEND   ?%XG?
5~o?T=ɒ??k?U?(\e\@;7R@5uCUyݿ~:@g@"+9?      $@a}@2?{g",@p>h      $@cBy/@   CXY39      KICKER   ?                                        C(l\@C`@N{޿25g:@ߍY @"+9?      $@Xt=@w_0?m-@Ds'>h      $@cBy/@   DDM      DRIF   ?                                        C(l\@C`@N{޿25g:@ߍY @"+9?      $@Xt=@w_0?m-@Ds'>h      $@cBy/@   BPM'      MONI   ?                                        (\r\@gd>_@akgК?#M:@md @-u6WvIؿ      $@5)1@#}yz-@Bo>?P>      $@cBy/@   QF      KQUAD   ?(|->R=.7
*{<RM>v=<3333s\@
'U@<2,x? :@\%@ͳȪIؿ      $@\P>!@9k"M-@ƮV>NJn>      $@cBy/@   SF      KSEXT   ?9Qk}=A<q,;TA9C;7=
YG9y\@ԼYQ@ tb?w+:@	rY@ͳȪIؿ      $@Q}@W(7X-@*qn>NJn>      $@cBy/@   QS      KQUAD   ?                                        \@ocw@Q
|?\:@<.@ͳȪIؿ      $@J@lKwv1߆-@v>NJn>      $@cBy/@   DDN      DRIF   ?                                        3333\@s7XDr@hG,?ZXd:@VΜ@iřؿ      $@L @ ݄"pD}-@@2>&kJn>      $@cBy/@   B1HN      CSBEND   ?Hsʬ?
5~o?T=ɒ?h	Ｓ?xZq?Lffff&]@I3}	@
	?<w!-;@x@amֿ      $@q $@
y&ayD -@\fR>qۨJn>      $@cBy/@   B1HO      CSBEND   ?bw?
5~o?T=ɒ?ڔWBi?p$Ad?Lffff&]@I3}	@
	?<w!-;@x@lmֿ      $@q $@
y&ayD -@\fR>Æ)ǅ>      $@cBy/@   CXY40      KICKER   ?                                        ,]@hKaF@^Ą/N?؜-%5;@ikx@lmֿ      $@(x>i%@^S#-@.	x>Æ)ǅ>      $@cBy/@   DDO      DRIF   ?                                        ,]@hKaF@^Ą/N?؜-%5;@ikx@lmֿ      $@(x>i%@^S#-@.	x>Æ)ǅ>      $@cBy/@   BPM(      MONI   ?                                        33333]@囲N@b
ֿ28c=;@2z@(i!W?      $@2 rg%@ξ?*?_]_-@̟M>n-      $@cBy/@   QD      KQUAD   ?(sj>x'Jt=NJ=03VL#=~9]@W{-	@P
\ؿ \E;@Խ@(i!W?      $@A;*$@S̢~?D -@An>n-      $@cBy/@   DDP      DRIF   ?                                        ̌]@Y,'?@Ì࿫d;@,I@ɤ쉚?      $@?\I@W?.@R:>v-      $@cBy/@   B1HP      CSBEND   ?U?
5~o?T=ɒ?p1x?_?̌]@Y,'?@Ì࿫d;@,I@ɤ쉚?      $@?\I@W?.@R:>v-      $@cBy/@   M0      MARK   ?                                        