SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      ,@Tb5@Pq@Ce@        J)D,@UQ6cj_3LA                ,@,@J)D,@J)D,@   tunes correctedcBy/@s1;EPT@g?44x&^%@H	3`9gg"?j1`@Eh~?}1P	>Ǜ@\[3AG}Q@)$@fnd@ӏ5@\>8  @A+o%@eB7-&@f|h>(   (                                                                                                                   Ei$,> |N
6i>J0*?>:X@f^K@1L{?pK@2c@@)-%~gR?86a*@7d Q? U@y?.Ob?      ?P<a?ZBB>
@N)[@Pg.H)bBlM@kןP@	jKR@                Y?H\ʷ?4PP?&>ܫ@Q{l?x?3 ?+!@v>&@39d@bny	k>@BU?2Q?_]$@lmI!@X)qg$@/q@J9@1R*@kןP@	jKR                Ɔ?\t?dgʲ6ǂ9cGMп9pᡇſɋT?Nb@v>&39dbny	k>@8?wgy*?XWh#?Nc@+|{r@-"Uyd?                                vKގ]?1DF?-(c#@ ՟?a(4M?tiq#/@     4<     B      <g{<~ڿev?WB9$@(<CTms},u?K?-@        Ӭn@M        @1Jm?      $@@a|?        z>yz-=\      $@cBy/@   _BEG_      MARK                                            ?T2@+:ݿW(j?}%f@F^!?      $@vZ]@8·ކ?7;?ϵrK>Fi7=\      $@cBy/@   B1H      CSBEND   ?yI?
5~o?T=ɒ?` Ղ?n}??T2@+:ݿW(j?}%f@fE)^!?      $@vZ]@8·ކ?7;?ϵrK>R~͞      $@cBy/@   CXY01      KICKER   ?                                        gfffff?dԵ_@:6޿,Nmڄ?[!@fE)^!?      $@+?@^L5? NU?!ZQ>R~͞      $@cBy/@   DD      DRIF   ?                                        gfffff?dԵ_@:6޿,Nmڄ?[!@fE)^!?      $@+?@^L5? NU?!ZQ>R~͞      $@cBy/@   BPM      MONI   ?                                             ? ^^@󘄀?:z?PZKN"@dwBؿ      $@5g @]!6$cQ2? >%l      $@cBy/@   QF      KQUAD   ?[ ?{J:>ь0=+= ?ڭ٧QM=*\(?8n?T@au{?@g?ę9l@h`wZDؿ      $@ iM"@Ywr Okh?~,)>}      $@cBy/@   SF      KSEXT   ?,$o'>nf<Y;9[`p=%V";(\?]@n00??u@h`wZDؿ      $@l@K.ɴNS?ͮ_T˼>}      $@cBy/@   QS      KQUAD   ?                                        ^(\?}5^ɓ@/D0?\u?*@h`wZDؿ      $@^zߏ<@=t)2J?ޒ>}      $@cBy/@   DD      DRIF   ?                                        Gz@hk2q@]a,?Pj΀?`ܠ@󽲖ؿ      $@
 @MZ4
ۿ?[xV> }      $@cBy/@   B1H      CSBEND   ?m("?
5~o?T=ɒ?ʀ"?}?>
ףp=@z&c{	@@?h>p?_>-@߀ֿ      $@}'rf$@푣_l'?m]ƈָ> <}      $@cBy/@   B1H      CSBEND   ?XW5?
5~o?T=ɒ?Mʎk?xj?>
ףp=@z&c{	@@?h>p?_>-@߀ֿ      $@}'rf$@푣_l'?m]ƈָ>i52i|      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@8J#`@<TL?V
?s @*}@߀ֿ      $@Xph%@Ek7I{?\ks>i52i|      $@cBy/@   DD      DRIF   ?                                        p=
ף@8J#`@<TL?V
?s @*}@߀ֿ      $@Xph%@Ek7I{?\ks>i52i|      $@cBy/@   BPM      MONI   ?                                        
ףp=
@B@m@Hgֿ-	?I~@kS?      $@hR,g%@k?C+?2o6?['
y%>>d^      $@cBy/@   QD      KQUAD   ?[m	j	=C:<<Ϳ??g=p=
ףp@`pI	@Zؿ*IT?H);s@kS?      $@^$@DС?N4?|b>d^      $@cBy/@   DD      DRIF   ?                                        p=
ף@0AL@p.qT?uq@jXB?      $@@?Jԯ?L<n>d^      $@cBy/@   B1H      CSBEND   ?<L?
5~o?T=ɒ?#{T{?Cf?֣p=
@@*~ݿG-3?Oz@G1a "?      $@4@NOw?@[ ?<E!>BRd^      $@cBy/@   B1H      CSBEND   ?ymFN?
5~o?T=ɒ?wz?7>7?֣p=
@@*~ݿG-3?Nz@iiM "?      $@4@NOw?@[ ?<E!>Di      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@Rʸc@f޿Q<@0z?Ð%@iiM "?      $@8"@Ҁ4+?8v ?KeO>Di      $@cBy/@   DD      DRIF   ?                                        <
ףp=@Rʸc@f޿Q<@0z?Ð%@iiM "?      $@8"@Ҁ4+?8v ?KeO>Di      $@cBy/@   BPM      MONI   ?                                        p=
ף@b@VgK?o?0Jw&@~kqMؿ      $@S@,Q࿝E&?<@@ה>YȆe      $@cBy/@   QF      KQUAD   ?<xuܾZF=z֚<7aJQWY<Gz@(X@r{?M?;"@mwMؿ      $@=1:
@~} ࿁3 4?+9!> t-      $@cBy/@   SF      KSEXT   ?hw=G%j;lVPH":n;;JS@:Gz@o# @XS?ue?H#S@mwMؿ      $@x3@؊?^A˓> t-      $@cBy/@   QS      KQUAD   ?                                        xGz@R@Ϡ?=U?Uo@mwMؿ      $@@/4t?ґ-&> t-      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@QĠt@KMl0?i?yC@j&ؿ      $@ @Vr?J^ʣ?~>@t-      $@cBy/@   B1H      CSBEND   ?fyo&&?
5~o?T=ɒ?	!Gsó?`n'?p=
ףp$@'Ik	@=,)j?e8@69]*@aֿ      $@$@ea&bpI\? 2͟X`xt-      $@cBy/@   B1H      CSBEND   ?%+ݧ?
5~o?T=ɒ?zxn?m?p=
ףp$@'Ik	@=,)j?e8@69]*@aֿ      $@$@ea&bpI\? 2͟X`l#Z=k      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@|mB|@?8VGY?k-{@jS@aֿ      $@e}ee%@񿏶?Hufl#Z=k      $@cBy/@   DD      DRIF   ?                                        p=
ף$@|mB|@?8VGY?k-{@jS@aֿ      $@e}ee%@񿏶?Hufl#Z=k      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@yZLG@*]ֿxٓ@@ 0?      $@jd%@|%#?9Щ?kwlw      $@cBy/@   QD      KQUAD   ?h >L?= =R`^}c8=	ףp=
%@5	@krؿBP@@ 0?      $@ڇ$@]?+Z?F7;pw      $@cBy/@   DD      DRIF   ?                                        p=
ף'@~h$z@`L࿫DB"@l~@,'z?      $@@7@?"R?RFMvw      $@cBy/@   B1H      CSBEND   ?8?
5~o?T=ɒ?	o`}?͘h?=
ףp=*@45#@ݿyK=%@M_Z}@n?      $@X@. π?2?P
w      $@cBy/@   B1H	      CSBEND   ?=IHN?
5~o?T=ɒ?Zt{?se?S?=
ףp=*@45#@ݿyK=%@L_Z}@x֢?      $@X@. π?2?P6#u      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@5o͜`@(S:޿H6H@P%@x֢?      $@%o$j@C<t"?ӄ]?v🗾6#u      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@5o͜`@(S:޿H6H@P%@x֢?      $@%o$j@C<t"?ӄ]?v🗾6#u      $@cBy/@   BPM      MONI   ?                                        p=
ף*@Oh_@1ǐ?.sk@d=7&@~!Yؿ      $@@*J١?foľDU      $@cBy/@   QF      KQUAD   ?kJ@ W\`Z> $'3=-"G*!Q=(\*@oŅU@U,]*?Źo@3DyR"@cU-Wؿ      $@&@:?)@Ȧ?֋t@xI      $@cBy/@   SF      KSEXT   ?Ka*>Ѥ!Z<Hj#e;Vq;8M{+;[(*@?@14H"?Em@aU5`@cU-Wؿ      $@IKE@T2࿁tOs?tY	u@xI      $@cBy/@   QS      KQUAD   ?                                        (\+@0U]@g7f?ռj@1Rn@cU-Wؿ      $@TF@i~]es@.?5@xI      $@cBy/@   DD
      DRIF   ?                                        (\-@'3q@ui.?Z;?
@puP-@Uؿ      $@]6 @&'꿌N#?#QaR&6I      $@cBy/@   B1H
      CSBEND   ?}%?
5~o?T=ɒ?a7y³?-磰?zG!0@Ҹ{	@H}Η?C+t@G$z@M#ֿ      $@:p$@Lih_@ @%f՝<I      $@cBy/@   B1H      CSBEND   ?z?
5~o?T=ɒ?~K,l?7`l?zG!0@Ҹ{	@H}Η?C+t@G$z@ŝֿ      $@:p$@Lih_@ @%f՝=      $@cBy/@   CXY06      KICKER   ?                                        {G:0@k@fyO?Qz@:^+}@ŝֿ      $@nsj%@s!tؽxS @y:᝾=      $@cBy/@   DD      DRIF   ?                                        {G:0@k@fyO?Qz@:^+}@ŝֿ      $@nsj%@s!tؽxS @y:᝾=      $@cBy/@   BPM      MONI   ?                                        GzT0@@bJֿzwSp@jO~@!聂?      $@i%@{a&??X @^D9w>      $@cBy/@   QD      KQUAD   ?xJc>"7=>=((+:=Gzn0@U6kć	@*	3ؿ%7HOb]@֘*@!聂?      $@[1$@c^?n @_D[^D9w>      $@cBy/@   DD      DRIF   ?                                        |G1@A{@!kGc@a_w@I$?      $@r@L:?2ZE@迒/UXp@w>      $@cBy/@   B1H      CSBEND   ?ן
4?
5~o?T=ɒ?ۜ_z?W1d?Iz3@-yߞ@J<ݿpq@:@7u_?      $@X@Qvnk?@lYxSEw>      $@cBy/@   B1H      CSBEND   ?l7tJ?
5~o?T=ɒ?@?ryt?Iz3@-yߞ@J<ݿpq@9@#m_?      $@X@Qvnk?@kYD-w>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@4Sb@/+޿Ւ@Kv!@#m_?      $@d@Kq)?[qݙ@ILXD-w>      $@cBy/@   DD      DRIF   ?                                        zG!3@4Sb@/+޿Ւ@Kv!@#m_?      $@d@Kq)?[qݙ@ILXD-w>      $@cBy/@   BPM      MONI   ?                                        }G:3@$8a@ա?=
@1ҭy"@[PUؿ      $@<t@!$M@u"e$ܐO^ln>      $@cBy/@   QF      KQUAD   ?ڏ[v zY}=-<GµmyGàC$<@
ףp=3@5W@Gz?P˽@SK@bTؿ      $@HE$@dT{,࿋n`y2@(ߐfnbz      $@cBy/@   SF      KSEXT   ?ӑ8wz0= ;n"+:td@QwvH:ڣp=
W3@O@}?nM}@̨@bTؿ      $@9톲@3ߖW࿱9t@l3fnbz      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@@lo?,dez@E~i@bTؿ      $@w@YaÁKC@<6fnbz      $@cBy/@   DD      DRIF   ?                                        A
ףp4@_Is@tI.?a$F@-@EPsؿ      $@2
 @Iq7)0JB@ ET;Ybz      $@cBy/@   B1H      CSBEND   ?!!?
5~o?T=ɒ?,K?(
?ףp=
6@wU;5	@RV?VR@E)@_ @ֿ      $@Lg$@*WhKpj@VTiݤubz      $@cBy/@   B1H      CSBEND   ?{?
5~o?T=ɒ?xbt4i?oyb?ףp=
6@wU;5	@RV?VR@E)@!D"@ֿ      $@Lg$@*WhKpj@VTiݤ07 {      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@Il2\@5U?G@-s@"fw@!D"@ֿ      $@/n%@8䌽p@w6dE07 {      $@cBy/@   DD      DRIF   ?                                        p=
#6@Il2\@5U?G@-s@"fw@!D"@ֿ      $@/n%@8䌽p@w6dE07 {      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@R<@ֿZS$@N*My@Z?      $@X1xm%@I-?@qutQ\;      $@cBy/@   QD      KQUAD   ?ta_C
N==<S#@J?6U:l=ܣp=
W6@%	@I46ؿBØ@2@Z?      $@o<$@4?]@N|*-zQ\;      $@cBy/@   DD      DRIF   ?                                        p=
ף7@aGg@CA+@&@b4t?      $@CE@ie?hq@_;/\;      $@cBy/@   B1H      CSBEND   ?}Sm?
5~o?T=ɒ?;w?c\?v=
ף8@t|a(@+z	wlݿ6x@=@mF?      $@aFa@Mrc?c]	@vƥS[;      $@cBy/@   B1H      CSBEND   ?s-G?
5~o?T=ɒ?m}?tܑ?v=
ף8@t|a(@+z	wlݿ6x@=@?      $@aFa@Mrc?c]	@vƥ
\\E      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@8b@9޿\W0@k9% @?      $@<<6@7t2?M8}	@#[Υ
\\E      $@cBy/@   DD      DRIF   ?                                        ףp=
9@8b@9޿\W0@k9% @?      $@<<6@7t2?M8}	@#[Υ
\\E      $@cBy/@   BPM	      MONI   ?                                        p=
#9@dE`@>˥?A@ @m;yVIؿ      $@+@j{7p	@DCNӅx      $@cBy/@   QF      KQUAD   ?[Pd?/;>ƃL/=.?Tl" ?_?h(K=mffff&9@EwV@;?)C@Ma@=D-%Kؿ      $@.Cz#@H$=<	@HbE.      $@cBy/@   SF      KSEXT   ?]YxKb'>t\2G<]W-;]6Ǭ=lP!;    @9@qPZ@:0oR(?CU@Zv@=D-%Kؿ      $@>U@L~̽H 
@O aE.      $@cBy/@   QS      KQUAD   ?                                        Y9@5Ǖ@xph?5Ag@S)@=D-%Kؿ      $@$@PbyIB!
@lkJIE.      $@cBy/@   DD      DRIF   ?                                        nffff:@wq@^91?ϝ%r@}㽜@9ؿ      $@,Az! @NL'zJ@e1,      $@cBy/@   B1H      CSBEND   ?7?
5~o?T=ɒ??qps?;3333;@0Oz	@6Ě?e@}%@Xűֿ      $@5uص$@Ǥbbd@<m(      $@cBy/@   B1H      CSBEND   ?KD͡?
5~o?T=ɒ?Ko'h?Ѯe?;3333;@0Oz	@6Ě?e@}%@׃ֿ      $@5uص$@Ǥbbd@<>:      $@cBy/@   CXY10      KICKER   ?                                        <@e+@n6TR?rSWP@2x@׃ֿ      $@A>0
k%@f@F>:      $@cBy/@   DD      DRIF   ?                                        <@e+@n6TR?rSWP@2x@׃ֿ      $@A>0
k%@f@F>:      $@cBy/@   BPM
      MONI   ?                                        offff&<@"d1Rj@|ֿ*؍M@c,2z@+?      $@~9ԑi%@QNƊ,?W!%@OLU%w      $@cBy/@   QD      KQUAD   ?um	j>kj 0)=%?Wu1iH=	    @<@^	@4Vؿq@|:@+n@+?      $@+/Y$@2?+W@4U%w      $@cBy/@   DD      DRIF   ?                                        ̌=@~s@B)#5#@ON@o?      $@a|@O^?j=A@.<[	\¾M/%w      $@cBy/@   B1H      CSBEND   ?j ?
5~o?T=ɒ?5 x?15a?>@b@
oݿ3PGc5@t8@]?      $@	@Ϙ? nȝ@[-4þ%w      $@cBy/@   B1H      CSBEND   ?,(J?
5~o?T=ɒ?H?KR?>@b@
oݿ3PGc5@t8@?      $@	@Ϙ? nȝ@[-4þ5w      $@cBy/@   CXY11      KICKER   ?                                        =3333>@M`@H޿#'߶@@Tj"@?      $@-@[.?Jj|@YGþ5w      $@cBy/@   DD      DRIF   ?                                        =3333>@M`@H޿#'߶@@Tj"@?      $@-@[.?Jj|@YGþ5w      $@cBy/@   BPM      MONI   ?                                        ?@&_@b!?8X@xg#@$}ix`Fؿ      $@R@sQռ@="+þ~pL      $@cBy/@   QF      KQUAD   ?(>Y7=o=@\	?J)Q(=(\?@U@9v?@6@znGؿ      $@+@t- ʨ @%xþpB      $@cBy/@   SF      KSEXT   ?%;D2>4;R<9й:0=hô:4\(?@DV@?+?@C*]@znGؿ      $@t@D4`=W@7ľpB      $@cBy/@   QS      KQUAD   ?                                        (\B?@Y1@hc-?w@d>@znGؿ      $@rR@;[u{85@}vľpB      $@cBy/@   DD      DRIF   ?                                        MzG@@Ls@aeM,?H[@%6̡@xZؿ      $@E @*Vp꿆plM@vPR; >pB      $@cBy/@   B1H      CSBEND   ?+q`3"?
5~o?T=ɒ?sۿ?:vŞ?Gz@@Sz	@?mG_@t@N"ֿ      $@a$@*adXc@ϏJҾoB      $@cBy/@   B1H      CSBEND   ?4m?
5~o?T=ɒ?Kk?LL3i?Gz@@Sz	@?mG_@t@^!ֿ      $@a$@*adXc@ϏJҾnB      $@cBy/@   CXY12      KICKER   ?                                        G@@#wZ@Ф6Q?RD@8?Yc}@^!ֿ      $@|g%@\H*l@7ӾnB      $@cBy/@   DD      DRIF   ?                                        G@@#wZ@Ф6Q?RD@8?Yc}@^!ֿ      $@|g%@\H*l@7ӾnB      $@cBy/@   BPM      MONI   ?                                        MzA@,Y@ֿ$>Ϗ@~D@%Ï2{?      $@e%@SA&?Z7wJv@^jXӾbc >      $@cBy/@   QD      KQUAD   ?N+H >-SOà=*J.<lF`aR+<GzA@k06	@zؿV@@g@%Ï2{?      $@SRNɐ$@#D ?b@#uoGӾbc >      $@cBy/@   DD      DRIF   ?                                        GA@`1wR@'#[E @fpM@]d?      $@@ŉ?|om@iټR?ҾHc >      $@cBy/@   B1H      CSBEND   ?brY?
5~o?T=ɒ?NX{?omAd?zGaB@ɹ@]ڷݿ.1~!@@?      $@8K.@ i9?y?0U@,2Ѿ(Qpc >      $@cBy/@   B1H      CSBEND   ?JֺM?
5~o?T=ɒ?[߮?%j?zGaB@ɹ@]ڷݿ.1~!@@?      $@8K.@ i9?y?0U@,2Ѿʆ>      $@cBy/@   CXY13      KICKER   ?                                        GznB@ltc@)޿?R!@NG%@?      $@@&%&?#/@,t<Ѿʆ>      $@cBy/@   DD      DRIF   ?                                        GznB@ltc@)޿?R!@NG%@?      $@@&%&?#/@,t<Ѿʆ>      $@cBy/@   BPM      MONI   ?                                        GzB@sI1b@ ?'!@P%@j?Oؿ      $@Gú@V($(>@|+=ǜ2Ѿwb      $@cBy/@   QF      KQUAD   ?Sd7xz=IK2v=azǄ9=a(|B@b/kX@vA
?q0'!@k
"@ qMؿ      $@l|@^C&*c.(@>8ѾP!J      $@cBy/@   SF      KSEXT   ?jf>a;n<:!蛽ly ;.\B@@?F%?P0!@݂'@ qMؿ      $@b&	o@
-@5cCyѾP!J      $@cBy/@   QS      KQUAD   ?                                        (\B@|@)?`1C9!@f*D@ qMؿ      $@)H@cD{X@,gѾP!J      $@cBy/@   DD      DRIF   ?                                        a(<C@ Ks@LN91?*!@#@w.ؿ      $@)?t @޺[g#꿋{D@qԾ\!J      $@cBy/@   B1H      CSBEND   ?CJ4%?
5~o?T=ɒ?CQ³?Y ̖?(\C@%|	@e9?[hr"@@rѫֿ      $@Ņ$@^W6!f"dwf@)(ؾ!J      $@cBy/@   B1H      CSBEND   ?$|`?
5~o?T=ɒ?C{Fm?,Em?(\C@%|	@e9?[hr"@@^˫ֿ      $@Ņ$@^W6!f"dwf@)(ؾZz%裾      $@cBy/@   CXY14      KICKER   ?                                        (\C@cZ@rW?Z"@d=@^˫ֿ      $@	\i%@!baW'F!p@f|hؾZz%裾      $@cBy/@   DD      DRIF   ?                                        (\C@cZ@rW?Z"@d=@^˫ֿ      $@	\i%@!baW'F!p@f|hؾZz%裾      $@cBy/@   BPM      MONI   ?                                        a(C@@.^cֿ*X&"@byd@?t?      $@QVh%@250&?5;Ϫy@o0fؾ]d5>      $@cBy/@   QD      KQUAD   ?)I>\"p>zֶ-=#<jV8-L=.\D@Be	@^EؿHuJb"@B@?t?      $@-*$@(Dȭ?-U@мu"ؾ]d5>      $@cBy/@   DD      DRIF   ?                                        (\D@܉!l@]Oz>U#@b-t7@?      $@@OU"?£m
@=:۬Ծid5>      $@cBy/@   B1H      CSBEND   ?I?
5~o?T=ɒ?|?Q"h?(\UE@'6g*@.M^|ݿ6#@Pn@hD.?      $@WXР@n?u~@8y6Ѿtd5>      $@cBy/@   B1H      CSBEND   ?"M?
5~o?T=ɒ?c!?zV?(\UE@'6g*@.M^|ݿ6#@Pn@R^B.?      $@WXР@n?u~@8y6Ѿ?=ax>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@:`@poDt޿r-;&b#@$@R^B.?      $@s@ss'?WU@	͒о?=ax>      $@cBy/@   DD      DRIF   ?                                        (\bE@:`@poDt޿r-;&b#@$@R^B.?      $@s@ss'?WU@	͒о?=ax>      $@cBy/@   BPM      MONI   ?                                        (\oE@bD_@Ş?1z#@%@7Wؿ      $@<@;d]`3a@,Cоkh      $@cBy/@   QF      KQUAD   ?>A[>Kv&=E<Y;8D=u=
ףpE@`gg/T@zx?#@h1!@$cvUؿ      $@u4J!@۰[*+\@ۮ6<оYP      $@cBy/@   SF      KSEXT   ?od">Z'x<~Sb:ZI]Q;B
ףp}E@$Na@	?#@`41@$cvUؿ      $@!85'@ErN˪	@оYP      $@cBy/@   QS      KQUAD   ?                                        ףp=E@S6@2*?9x#@Xw_@$cvUؿ      $@ @??Ju@y!оYP      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@ԋ[(
r@\,? ÷M$@(@f޳ؿ      $@[سHg @'꿞@HL$оyXP      $@cBy/@   B1H      CSBEND   ?ǰWs$?
5~o?T=ɒ?(?S¢?ۣp=
F@{#U}	@D!xu?>	}j5%@.-Y
@ -Еֿ      $@C ^$@kega݇Vi@n6@ѾuCWP      $@cBy/@   B1H      CSBEND   ?YA?
5~o?T=ɒ?"M_l?$,Zj?ۣp=
F@{#U}	@D!xu?>	}j5%@.-Y
@PЕֿ      $@C ^$@kega݇Vi@n6@Ѿt[
uD      $@cBy/@   CXY16      KICKER   ?                                        p=
F@ p@믯lN?#6E%@w3|@PЕֿ      $@,l%@լ
r@PjF	Ѿt[
uD      $@cBy/@   DD      DRIF   ?                                        p=
F@ p@믯lN?#6E%@w3|@PЕֿ      $@,l%@լ
r@PjF	Ѿt[
uD      $@cBy/@   BPM      MONI   ?                                        u=
ףF@}b0@_,ֿBqMV%@aA~@A8?      $@(nk%@k*?69|@J<оpP7<>      $@cBy/@   QD      KQUAD   ?Zń>2Eb=5R<3 ;3<B
ףpF@F	@j{ؿ؇f%@Iσ@A8?      $@FB$@t*4?x5/@2dhn-оpP7<>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@-I@+$࿷lR&@K!}@{1?      $@*W@P?J~@&%oǾɠP7<>      $@cBy/@   B1H       CSBEND   ?[3xc?
5~o?T=ɒ?Ez?3r@b?ףp=JH@V|@*jݿę&@8@-z?      $@9m!)@5]q?a4@@!P7<>      $@cBy/@   B1H!      CSBEND   ?qyJ?
5~o?T=ɒ?__	!?s	OM?ףp=JH@V|@*jݿę&@8@)z?      $@9m!)@5]q?a4@@͒^F?>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@rػd@;I޿_&@"@)z?      $@@.?=@P($R͒^F?>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@rػd@;I޿_&@"@)z?      $@@.?=@P($R͒^F?>      $@cBy/@   BPM      MONI   ?                                        p=
cH@^1b@'?8&@"@3
Sؿ      $@̎m_R@3tx6)c@d$>㗌>      $@cBy/@   QF	      KQUAD   ?Z{c~ >k\n=Q6<R?n\n=QeH@PUX@c)V?F&@C@MTؿ      $@"@A&࿳6)5@$>yM/m>      $@cBy/@   SF	      KSEXT   ?X+>|:<ݻL/ؕ:2k~.u='Ɨq3:VqH@C8@pR%? 0IӶ&@xe@MTؿ      $@o{I"@^: &/ DZ@_nO2/m>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@x@{?Ŝѿ&@xE@MTؿ      $@8@|={y?Y(@cQW/m>      $@cBy/@   DD"      DRIF   ?                                        Q%I@mͻs@y2?l4E'@1x@gցLؿ      $@r.<) @_%"꿭۴e@]v.>      $@cBy/@   B1H"      CSBEND   ?h`o!?
5~o?T=ɒ?k?%
?QI@rn1}	@ g#m?6q'@F-0@3__ֿ      $@YB$@-O<#edIl@Ь(~_>      $@cBy/@   B1H#      CSBEND   ?Om?
5~o?T=ɒ?V7}i?d?QI@rn1}	@ g#m?6q'@F-0@7_ֿ      $@YB$@-O<#edIl@Ь(~_\>      $@cBy/@   CXY18      KICKER   ?                                        QI@'C@Y?y$(@3MP0rx@7_ֿ      $@>⤢k%@OȊ)u@T9_\>      $@cBy/@   DD#      DRIF   ?                                        QI@'C@Y?y$(@3MP0rx@7_ֿ      $@>⤢k%@OȊ)u@T9_\>      $@cBy/@   BPM      MONI   ?                                        QI@KN:C@ISֿ~.(@ey@S髄?      $@2j%@+?Ǩ!R>@$`|>      $@cBy/@   QD	      KQUAD   ?{|G쨙>C^%=#qWg?pabD=VI@J	@Mw0ؿM:j)(@=@S髄?      $@ʤ$@*?]@ت{-q`|>      $@cBy/@   DD$      DRIF   ?                                        QJ@De@0Yz࿝n>G(@@r@'č?      $@fY@$?yeC@|S2>!`|>      $@cBy/@   B1H$      CSBEND   ?Yv?
5~o?T=ɒ?,+w?[dR"_?"Q>K@Ȕ@P̙ݿ[^)@IH@jہ?      $@Tewވ@(ʊt?	2M'@zOյ>|`|>      $@cBy/@   B1H%      CSBEND   ?%mI8H?
5~o?T=ɒ?m?RZD.?"Q>K@Ȕ@P̙ݿ[^)@IH@́?      $@Tewވ@(ʊt?	2M'@zOյ>ZŁK>      $@cBy/@   CXY19      KICKER   ?                                        QKK@<_@B[޿U9lg)@Up+l @́?      $@n@xXE.?v@eo>ZŁK>      $@cBy/@   DD%      DRIF   ?                                        QKK@<_@B[޿U9lg)@Up+l @́?      $@n@xXE.?v@eo>ZŁK>      $@cBy/@   BPM      MONI   ?                                        QXK@,U^@s^?cx|-)p)@Cqc!@piuJؿ      $@m.@tfbَn;@÷>Lix>      $@cBy/@   QF
      KQUAD   ?X}?0?<^
>[@>3=2҃!?]΋EP=YK@䶀T@B}?	q)@n+W-@vKؿ      $@S|@_#FF@ǘn>P y>      $@cBy/@   SF
      KSEXT   ?	d)>h[@A<W㡌;
L= Ֆ(;jfffffK@^~@j!?Ky)@lYM@vKؿ      $@P@ħn~@6?S>P y>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@Dq'ߓ@?%\)@&[m@vKؿ      $@`~@xx9 @7>P y>      $@cBy/@   DD&      DRIF   ?                                        L@J-q@0-?-C]*@k|@yW=[ؿ      $@9rM @-ȓ꿨:vb@9$ϱ>ry>      $@cBy/@   B1H&      CSBEND   ?z?
5~o?T=ɒ?9?9eʛ?    L@̋Y{	@{T5?e]2*@R@$ֿ      $@2$@߄|VcF	6o@r">y>      $@cBy/@   B1H'      CSBEND   ?N?
5~o?T=ɒ?i?N_e?    L@̋Y{	@{T5?e]2*@R@֫3ֿ      $@2$@߄|VcF	6o@r">Qg>      $@cBy/@   CXY20      KICKER   ?                                        L@>ݹ@;L?*@,xx@֫3ֿ      $@~4I i%@5Kk>x@O#o>Qg>      $@cBy/@   DD'      DRIF   ?                                        L@>ݹ@;L?*@,xx@֫3ֿ      $@~4I i%@5Kk>x@O#o>Qg>      $@cBy/@   BPM      MONI   ?                                        L@R@|`ֿ7o*@ /4Nz@rǄ?      $@4g%@ީ_(?O@y_>#tmGr      $@cBy/@   QD
      KQUAD   ?Hې:=[5;=Wy?3*R)=jffffL@	@Rؿ|C*@G@rǄ?      $@dZ$@dl?HkcJ@[j>#tmGr      $@cBy/@   DD(      DRIF   ?                                        ̌M@C֯@/$q+@S`д@sOҗ?      $@pcg6|@p'lT?.d@tI>D5mGr      $@cBy/@   B1H(      CSBEND   ?ҥY?
5~o?T=ɒ?ox?!H`?633333N@!Fi@>ݿQ+k!,@v@-?      $@6@?Z=@~ӿ>mGr      $@cBy/@   B1H)      CSBEND   ?DJ?
5~o?T=ɒ?څ??633333N@!Fi@>ݿQ+k!,@v@Yo?      $@6@?Z=@~ӿ>֩s      $@cBy/@   CXY21      KICKER   ?                                            @N@ݽ*oc@ "޿ʼג*,@0eVD"@Yo?      $@&Z@3I)?Ota@/>֩s      $@cBy/@   DD)      DRIF   ?                                            @N@ݽ*oc@ "޿ʼג*,@0eVD"@Yo?      $@&Z@3I)?Ota@/>֩s      $@cBy/@   BPM      MONI   ?                                        LN@L]`b@</Ԧ?.!/T3,@E@"@DpNؿ      $@A$O@-M(#$ @0@Q>(#K>      $@cBy/@   QF      KQUAD   ?Ýҳ&¸g=v+JA@<}Rоחwn\<GzNN@%}EX@Vcԃ?^cŔ44,@@9w!YNؿ      $@B@4*Iu@j1D>ܪ(^>      $@cBy/@   SF      KSEXT   ?#i=Tsp;=Ad9
#Dݼ<NT9~GZN@M;Ƀ@P'?SO=,@20#@9w!YNؿ      $@snl<@[ZLPTۮ@"8O>ܪ(^>      $@cBy/@   QS      KQUAD   ?                                        KzgN@ÀK@:?PF,@`'@@9w!YNؿ      $@M @:m<#@"-#>ܪ(^>      $@cBy/@   DD*      DRIF   ?                                        GzO@+vs@L+N2?Hns,@0@'ؠؿ      $@	% @w(Ѝ@0>C;(^>      $@cBy/@   B1H*      CSBEND   ?4("?
5~o?T=ɒ?.Q8?bPa뜰?GzO@h
c|	@GB|y?-7~-@=@&.ֿ      $@~$@fvh`)g9 @>U(^>      $@cBy/@   B1H+      CSBEND   ?Wu?
5~o?T=ɒ?ȡj?#g?GzO@h
c|	@GB|y?-7~-@?@K.ֿ      $@~$@fvh`)g9 @>
Yꆡ>      $@cBy/@   CXY22      KICKER   ?                                        zGO@Q8*@W?*+-@<z@K.ֿ      $@[ƭk%@ !0= @%<>
Yꆡ>      $@cBy/@   DD+      DRIF   ?                                        zGO@Q8*@W?*+-@<z@K.ֿ      $@[ƭk%@ !0= @%<>
Yꆡ>      $@cBy/@   BPM      MONI   ?                                        GzO@ @'Շֿm*v-@k|@?      $@ͥj%@
v'?{`̴B @"E>
zC      $@cBy/@   QD      KQUAD   ?yK>R#g=%'Ke=xB7fpy0=~GO@N	@5Oؿ*w-@Y@?      $@lQ$@e0b?~CG @ O!>
zC      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@>@=bRba.@H;`%@Nr8?      $@Z@ ,벽?H.3 @DѢ&>C      $@cBy/@   B1H,      CSBEND   ?=?
5~o?T=ɒ?]y?A3>c?p=
דP@C@ݿ,.@U @[?      $@Vm@mס?  @dy>>nC      $@cBy/@   B1H-      CSBEND   ?s<LJ?
5~o?T=ɒ?$YB?c?p=
דP@C@ݿ,.@U @[?      $@Vm@mס?  @dy>>5=KJß      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@_@0޿.@o-"@[?      $@ɓ	Y@M+?^!_ @^XX>5=KJß      $@cBy/@   DD-      DRIF   ?                                        ףp=P@_@0޿.@o-"@[?      $@ɓ	Y@M+?^!_ @^XX>5=KJß      $@cBy/@   BPM      MONI   ?                                        q=
ףP@_䠱^@;?v.@xƬU#@Lؿ      $@_R@{"*M࿶by!@gȹ.>?e3v>      $@cBy/@   QF      KQUAD   ?YB XVV
><_3=(v!b-Q=zGP@zT@Tu?IW.@#"Cr@ ӛJؿ      $@F$@U7*}R!@2>-I@>      $@cBy/@   SF      KSEXT   ?N*>)C.O<ٟ{;;׃+kK*;HzP@#)J@??@/1 /@"j㾔@ ӛJؿ      $@+tRۍ@L3jVp;
!@/yӲr>-I@>      $@cBy/@   QS      KQUAD   ?                                        GzP@m'@+Q?1	/@!@ ӛJؿ      $@`X@CC~9D$!@@ZcԖ>-I@>      $@cBy/@   DD.      DRIF   ?                                        zGQ@]r@T$+?:K/@O@>ؿ      $@}	 @m%nGq!@A>I@>      $@cBy/@   B1H.      CSBEND   ?"?
5~o?T=ɒ?ɝ쿳?W\?GzTQ@l~	@rJ?+R 0@|@{gֿ      $@LA6$@2l\/fd!@#f%>	I@>      $@cBy/@   B1H/      CSBEND   ??
5~o?T=ɒ?rE!k?k i?GzTQ@l~	@rJ?+R 0@|@,Y-vgֿ      $@LA6$@2l\/fd!@#f%>dN>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@I;@UYN?p")0@1|@,Y-vgֿ      $@N:m%@sK<>K8!@0>dN>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@I;@UYN?p")0@1|@,Y-vgֿ      $@N:m%@sK<>K8!@0>dN>      $@cBy/@   BPM      MONI   ?                                        zGaQ@ނR@%oUֿgN10@
߱f~@	ӧ.?      $@/1l%@#[h-?׼!@4>~梾      $@cBy/@   QD      KQUAD   ?1>Վp >p"=؃F DoA=FzgQ@OM	@eؿ7?l90@@	ӧ.?      $@1m$@k?, ^!@xlq$>~梾      $@cBy/@   DD0      DRIF   ?                                        yGQ@0x֌@^MM0@]@|͗?      $@=@
%?J"@"2:>X~梾      $@cBy/@   B1H0      CSBEND   ?uaE?
5~o?T=ɒ?+{?1NP%c?GzR@Sё@OT4ݿi0@]b~)@ڐ?      $@;@Q,?Xeq"@]G; >c~梾      $@cBy/@   B1H1      CSBEND   ? \IL?
5~o?T=ɒ?Ai
?K?GzR@Sё@OT4ݿi0@]b~)@:ɇ?      $@;@Q,?Xeq"@]G; >ӈ\GԢ      $@cBy/@   CXY25      KICKER   ?                                        GzR@fnd@혐R޿T݂Q0@ݤhoV$@:ɇ?      $@F+@MVz1?x9@z"@r~>ӈ\GԢ      $@cBy/@   DD1      DRIF   ?                                        GzR@fnd@혐R޿T݂Q0@ݤhoV$@:ɇ?      $@F+@MVz1?x9@z"@r~>ӈ\GԢ      $@cBy/@   BPM      MONI   ?                                        xGR@<lqhc@r,?_~0@RRs$@.[Oؿ      $@Ѡ@pK,Ƃ"@=c>A ہ      $@cBy/@   QF      KQUAD   ?^&?_Yj?=AP=W<]UɅH-=QR@FV3MY@H?M0@ӧ!@>Nؿ      $@C&:!@%!44 "@!,>\<w>      $@cBy/@   SF      KSEXT   ?^"?= S$<TŘ8t:Gd 9i:O!R@ѥܣ@uQ&?Vw0@i2@>Nؿ      $@L@WjrN7
"@J1I>\<w>      $@cBy/@   QS      KQUAD   ?                                        Q(R@awV@TN?]
0@N@>Nؿ      $@u
3@NuI3BP"@s6>\<w>      $@cBy/@   DD2      DRIF   ?                                        Q{R@t@jmL$03?ܣ(1@ƚ%@5xؿ      $@>O @ط꿐=do"@jk%5>^+<w>      $@cBy/@   B1H2      CSBEND   ?qh$?
5~o?T=ɒ?n`=?&?QR@Q5>}	@/EѢ?NW,X1@nK =@z2ֿ      $@5:I$@ `c;#@6_w><w>      $@cBy/@   B1H3      CSBEND   ?Ea?
5~o?T=ɒ?l?1=k?QR@Q5>}	@/EѢ?NW,X1@nK =@cEֿ      $@5:I$@ `c;#@6_w>_v>      $@cBy/@   CXY26      KICKER   ?                                        QR@'VG@<%uZ?uDTx1@~@cEֿ      $@h%@dr:@#@TE6>_v>      $@cBy/@   DD3      DRIF   ?                                        QR@'VG@<%uZ?uDTx1@~@cEֿ      $@h%@dr:@#@TE6>_v>      $@cBy/@   BPM      MONI   ?                                        QR@G@a.ֿ%1@@HԸs?      $@Sg%@>2*?Ș~nE#@w7ON>u>&      $@cBy/@   QD      KQUAD   ?x;#?N=h<AH;?0r=MR@vU	@݂ؿ%Ԛ1@DD@HԸs?      $@"$@H?[gDJ#@RsB>u>&      $@cBy/@   DD4      DRIF   ?                                        Q5S@t"@/ÚH1@]U@#?      $@࠸X@LQT?zb|#@> D&      $@cBy/@   B1H4      CSBEND   ?6µ?
5~o?T=ɒ?&fn{?Jpf?QS@RɅ@2Mݿ1l52@uG\@!b?      $@VQ@x?q#@q&+>@H&      $@cBy/@   B1H5      CSBEND   ?yL?
5~o?T=ɒ?7.?K?QS@RɅ@2Mݿ1l52@uG\@"?      $@VQ@x?q#@q&+>g&Fc      $@cBy/@   CXY27      KICKER   ?                                        QS@'d_@	a*޿ nEj92@yH($@"?      $@\I@¦@*?~Pf#@ZKV>g&Fc      $@cBy/@   DD5      DRIF   ?                                        QS@'d_@	a*޿ nEj92@yH($@"?      $@\I@¦@*?~Pf#@ZKV>g&Fc      $@cBy/@   BPM      MONI   ?                                        QS@8W6Q^@7^?H5>2@[)$@xVSؿ      $@*aY@?c࿄|^g$@ >!      $@cBy/@   QF      KQUAD   ?B	/~L?rQJ>K)=$4뫤?لi}F=(\S@NV8T@5R/`}?F@>2@ΐ* @FUؿ      $@R-@Z"XA$@T<ԧ>av      $@cBy/@   SF      KSEXT   ?hqK$>2A!O<_:\/ =b;V(S@7L%9@Gr ?MbC2@KS@FUؿ      $@b!@@2"/*Bt$@HO>av      $@cBy/@   QS      KQUAD   ?                                        (\S@h@a^?cCG2@{@FUؿ      $@>a@ҌOwWbF$@5+HS>av      $@cBy/@   DD6      DRIF   ?                                        (\S@=X̸p@Z|,?yeQ2@Q+T@xcؿ      $@Ϩ:, @ꪱOt$@^qB>_ɂv      $@cBy/@   B1H6      CSBEND   ?
u#?
5~o?T=ɒ?|@5?n
?"\HT@%:{	@ u?82@=,@ֿ      $@J$:$@RB]d$@k(>тv      $@cBy/@   B1H7      CSBEND   ?^?
5~o?T=ɒ?7
vk?xW_j?"\HT@%:{	@ u?82@=,@	ֿ      $@J$:$@RB]d$@k(>D&Ŗ      $@cBy/@   CXY28      KICKER   ?                                        (\OT@=@buK?_2@[{@	ֿ      $@cg%@m@=|g$@{q>D&Ŗ      $@cBy/@   DD7      DRIF   ?                                        (\OT@=@buK?_2@[{@	ֿ      $@cg%@m@=|g$@{q>D&Ŗ      $@cBy/@   BPM      MONI   ?                                        (\UT@ E@?AڒֿAأ[2@M||@cT=d?      $@ᮩf%@D $?@+,$@zey>;|k      $@cBy/@   QD      KQUAD   ?Ίv>1>q3E,=ϼ0?K&@K=T(\T@χ1	@TؿU7z2@QhA@cT=d?      $@ $@&u?eO$@ @>;|k      $@cBy/@   DD8      DRIF   ?                                        (\T@|@Y'AeU3@:5@RM̋?      $@]c@Z?T8>;%@#*(2>I|k      $@cBy/@   B1H8      CSBEND   ?ro彃?
5~o?T=ɒ?vty?G)b?(\U@x>@Yإݿ>3@*c@9jT&?      $@K@(+b?;(u%@P;U|k      $@cBy/@   B1H9      CSBEND   ?{FI?
5~o?T=ɒ?_E?fd?(\U@x>@Yإݿ>3@*c@w#?      $@K@(+b?;(u%@P;U֘      $@cBy/@   CXY29      KICKER   ?                                         \U@D8c@vi޿An3@a"N!@w#?      $@a@m%?}%@L$ѕ֘      $@cBy/@   DD9      DRIF   ?                                         \U@D8c@vi޿An3@a"N!@w#?      $@a@m%?}%@L$ѕ֘      $@cBy/@   BPM      MONI   ?                                        (\U@}Jb@Gy??z]h̟3@j2}"@@8GPؿ      $@cT@['SLVeb%@v\}n֬      $@cBy/@   QF      KQUAD   ?ҮϏ>=λ;S=яU
G?Kts[.`5=U@1pX@e_y|?D<3@<Uw9@ְQؿ      $@,Td@IK4,t	%@
=ȘB蝾      $@cBy/@   SF      KSEXT   ?Xv7fS>X~d<Z:KX6=o5J:]ffffU@N?@? S.ب3@6P@ְQؿ      $@KiZ@q)zK~5`%@.aśB蝾      $@cBy/@   QS      KQUAD   ?                                        U@@o/?['3@(hf@ְQؿ      $@@>	FuuL%@ư_+oÞB蝾      $@cBy/@   DD:      DRIF   ?                                        oU@*t@6I0?|,3@zL@!
ؿ      $@Z @&BB*L L%@'Y蝾      $@cBy/@   B1H:      CSBEND   ?9% ?
5~o?T=ɒ??]?Ię?)3333U@:"G	@9|?>qoE4@m~@WHyֿ      $@<,(h$@Ⱥٝii?&@4 "oj蝾      $@cBy/@   B1H;      CSBEND   ?P-1?
5~o?T=ɒ?~Ei?qYb?)3333U@:"G	@9|?>qoE4@m~@ܝoֿ      $@<,(h$@Ⱥٝii?&@3 "	I'J      $@cBy/@   CXY30      KICKER   ?                                        U@W@G./qY?&aM4@[x@ܝoֿ      $@4l%@wl4-C&@szŻ	I'J      $@cBy/@   DD;      DRIF   ?                                        U@W@G./qY?&aM4@[x@ܝoֿ      $@4l%@wl4-C&@szŻ	I'J      $@cBy/@   BPM      MONI   ?                                        U@+ @R!PCֿ{U4@y@'?      $@ǔk%@-l(?XH&@<]z      $@cBy/@   QD      KQUAD   ?s"<o=B`eH<mdN>~Ag<[ffffU@:Ŋ	@ؿ\jT]4@27=@'?      $@b%u$@t0?LwM&@NEg]z      $@cBy/@   DD<      DRIF   ?                                        )V@|q@z=9Ѷ4@9k4@N?      $@_@ϔ<?sǰ&@dlHۿz      $@cBy/@   B1H<      CSBEND   ?˚?
5~o?T=ɒ?7w?ƜW]?|V@2@(JNݿi'u4@`@ NF?      $@R:@FL?ſ&@ޠ5wz      $@cBy/@   B1H=      CSBEND   ?<lH?
5~o?T=ɒ?&@? `l䓰?|V@2@(JNݿi'u4@`@w6F?      $@R:@FL?ſ&@ޠ5#PM={      $@cBy/@   CXY31      KICKER   ?                                        '3333V@U`@~d'޿޾4@?r @w6F?      $@2I|@^-?@&@jܫK#PM={      $@cBy/@   DD=      DRIF   ?                                        '3333V@U`@~d'޿޾4@?r @w6F?      $@2I|@^-?@&@jܫK#PM={      $@cBy/@   BPM      MONI   ?                                        V@j_@cg?q>5@ƍ!@OګHؿ      $@h@}/9 t'@eI~za      $@cBy/@   QF      KQUAD   ?;V6/,=m =+" M{/=֣p=V@?hU@0)?VeU5@6,@ǭܨGؿ      $@.fVI%@lM*
SM'@!C]Gp      $@cBy/@   SF      KSEXT   ?`>EL>`<yr#:58;Pn:d=
ףV@z@8n"?xp=5@DS@ǭܨGؿ      $@U@̭kŜ'@n]Gp      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@I⸊@? 
5@kp^@ǭܨGؿ      $@[	p@i~:9'@I01]Gp      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@閩.aq@ id.?uVM5@tVٞ@}kfFؿ      $@)[	 @p
<%꿋Mw'@0+žRGp      $@cBy/@   B1H>      CSBEND   ?c ?
5~o?T=ɒ?n?)W!뜰?0
ףp=W@9^d{	@gBL?ai5@ӎE@ ֿ      $@٫$$@Fer!['@zN*ɾaEGp      $@cBy/@   B1H?      CSBEND   ?Eg7?
5~o?T=ɒ?W{:j?2XSh?0
ףp=W@9^d{	@gBL?ai5@ӎE@ֿ      $@٫$$@Fer!['@zN*ɾܳmH      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@'@yk	O?ZS5@~ߣz@ֿ      $@>Wm%@h񿋟;,/'@]PO{ɾܳmH      $@cBy/@   DD?      DRIF   ?                                        p=
CW@'@yk	O?ZS5@~ߣz@ֿ      $@>Wm%@h񿋟;,/'@]PO{ɾܳmH      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@X@sPֿ]5@O|@%H?      $@[P4\vl%@ו$.?zz^'@)cɾ0ϔ>      $@cBy/@   QD      KQUAD   ?uMi>؉A=r>0ۂ+=4gKJ=b=
ףPW@'t	@7@ؿ+M{5@	@%H?      $@҅B04$@pi%?0'@[Jɾ0ϔ>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@<UY@:R~Ii6@;:@̉N'?      $@}R@N?뫲(@ˍOKƾ	ϔ>      $@cBy/@   B1H@      CSBEND   ?`?
5~o?T=ɒ??bCz?UOc?ȣp=
W@|@466ݿZ6@@ʳ/ ?      $@.@E8?Lov:w(@IktMþP4ϔ>      $@cBy/@   B1HA      CSBEND   ?NHEL?
5~o?T=ɒ?4ۚ ?/ o?ȣp=
W@|@466ݿZ6@@ ?      $@.@E8?Lov:w(@IktMþkP᪷͒>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@gub@*޿Iu^6@?&,$@ ?      $@+,5A@0U2?P6(@E(HþkP᪷͒>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@gub@*޿Iu^6@?&,$@ ?      $@+,5A@0U2?P6(@E(HþkP᪷͒>      $@cBy/@   BPM!      MONI   ?                                        p=
X@7a@!?'?b6@$@7X<Jؿ      $@{	<@3R
>0(@Rĕ¾M~      $@cBy/@   QF      KQUAD   ?OEM=ъ}m>Wg-=hZ 6 J=GzX@nH|W@,tw?LvCc6@j:V @w|Hؿ      $@# @s/࿁ۨ(@ þLX|V>      $@cBy/@   SF      KSEXT   ?BO֝%><<]? ;xPD1;kG
X@>@T.N?|0g6@(@w|Hؿ      $@ll>@18v$GZ (@G!p¾LX|V>      $@cBy/@   QS      KQUAD   ?                                        zGX@TЖ@f-?Mܼ,/l6@g@@w|Hؿ      $@Yk@scF(@z&++¾LX|V>      $@cBy/@   DDB      DRIF   ?                                        GzdX@a=O^t@	3.?I6@^5@)pؿ      $@Ģ @I9L꿆(@9¾3BX|V>      $@cBy/@   B1HB      CSBEND   ?߅$?
5~o?T=ɒ?^a%?/۠?7zX@\M	@ >,Z?%w7@63T@7Jֿ      $@9IO$@p]]o_j-A)@^V5_j¾	X|V>      $@cBy/@   B1HC      CSBEND   ?7IsƦ?
5~o?T=ɒ?˟m?k׎k?7zX@\M	@ >,Z?%w7@63T@,Wֿ      $@9IO$@p]]o_j-A)@^V5_j¾Q?[>      $@cBy/@   CXY34      KICKER   ?                                        GzX@Lq@cH^V?#7@A@,Wֿ      $@ig%@𩤒(GF)@ d¾Q?[>      $@cBy/@   DDC      DRIF   ?                                        GzX@Lq@cH^V?#7@A@,Wֿ      $@ig%@𩤒(GF)@ d¾Q?[>      $@cBy/@   BPM"      MONI   ?                                        GzX@Y?	T@sֿ>}7@.P	@	jڕ?      $@f%@sC)?dCjK)@ޑzc,¾mN×>      $@cBy/@   QD      KQUAD   ?:8z>jHׯ = W<jf	V=iGX@>&	@,!#ؿQL 7@L*@	jڕ?      $@Cg$@
9?g@P)@H(%mN×>      $@cBy/@   DDD      DRIF   ?                                        GzY@H.@}Z@&y7@sM6ՠ@3 ^?      $@L{N@Ab?b	x|)@}b븾Ǘ>      $@cBy/@   B1HD      CSBEND   ?1u?
5~o?T=ɒ?i$}?ff?zGqY@8@I;][ݿ~q7@}x@kWd?      $@e˸@`3Q?-v)@G>ʗ>      $@cBy/@   B1HE      CSBEND   ?iBO?
5~o?T=ɒ?tl??1^?zGqY@8@I;][ݿ~q7@}x@px&Zd?      $@e˸@`3Q?-v)@G>W
Ҡ>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@Dcb@*7xr޿WtDۿ7@TL9&@px&Zd?      $@z'M@xF)?8e*@rﵔW
Ҡ>      $@cBy/@   DDE      DRIF   ?                                        5zwY@Dcb@*7xr޿WtDۿ7@TL9&@px&Zd?      $@z'M@xF)?8e*@rﵔW
Ҡ>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@޹9a@:ߨ?7G97@eB7-&@YԂUؿ      $@ӏ5@&B~`"m
*@@b>      $@cBy/@   QF      KQUAD   ?VyƩ[>3+B=vC<vL?a"}<Q~Y@٢W@H?g7@\){"@IfUؿ      $@S@ oN!F*@$y4z߆>      $@cBy/@   SF      KSEXT   ?8z(8=2Y<['^:c .Y=ېN&{:rQY@_i@d̅)?(7@@IfUؿ      $@dQ߃@tlg*@^P4z߆>      $@cBy/@   QS      KQUAD   ?                                        QY@N@C?H'Dn7@1@IfUؿ      $@V@HvQY*@ǘ4z߆>      $@cBy/@   DDF      DRIF   ?                                        QY@P+9q@>1?o2M8@U/Z@IhHؿ      $@UFPA @Ϥ	S^z*@h5~߆>      $@cBy/@   B1HF      CSBEND   ?2|&?
5~o?T=ɒ?Ló?oԤ?>1Z@%z	@̓ћ?%Wi8@c@*%ֿ      $@xK$@,	ckR	*@TQӚ>ߌ߆>      $@cBy/@   B1HG      CSBEND   ?Yg?
5~o?T=ɒ?5m?Cn?>1Z@%z	@̓ћ?%Wi8@c@ֿ      $@xK$@,	ckR	*@TQӚ>"vrw>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@G}Q@NWS?K.6r8@S4~@ֿ      $@óFf%@w*@͓>"vrw>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@G}Q@NWS?K.6r8@S4~@ֿ      $@óFf%@w*@͓>"vrw>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@OW(@/ֿАVXz8@'^y'@ʄ?      $@RYd%@mA#?h<*@TC>O],ҕ>      $@cBy/@   QD      KQUAD   ?Ė6"NJ=yL)y =<Q?H
D??=pQEZ@茗Å	@FFؿJvv8@gi@ʄ?      $@}4HK$@g	?q*@F\/>O],ҕ>      $@cBy/@   DDH      DRIF   ?                                        QZ@f7á@#w|Sl8@UZbV@EWJ0?      $@#hg@3?hjO+@#<f>Wژ,ҕ>      $@cBy/@   B1HH      CSBEND   ?y?
5~o?T=ɒ?L`{?'p2h?QZ@xr{@mp}ݿf9@^_@&@Ҕ?      $@I@	k?iԟ?{+@_>M,ҕ>      $@cBy/@   B1HI      CSBEND   ?K?
5~o?T=ɒ?m>?O].?QZ@xr{@mp}ݿf9@]_@?      $@I@	k?iԟ?{+@_>?5'>      $@cBy/@   CXY37      KICKER   ?                                        <Z@wz`@jO3޿m!9@"@?      $@&>@;B]"?QdL+@ß>?5'>      $@cBy/@   DDI      DRIF   ?                                        <Z@wz`@jO3޿m!9@"@?      $@&>@;B]"?QdL+@ß>?5'>      $@cBy/@   BPM%      MONI   ?                                        QZ@ִ_@Ӥ]?%9@Y~AKy#@+B٨Wؿ      $@ Ǘ@N)࿚:3+@18!>8d>      $@cBy/@   QF      KQUAD   ?PIR?>Ǘs-:4=CY "?^8EQ=\Z@jU@6w?TTN&9@${@IYؿ      $@Y@.࿂-+@>XݖR	>      $@cBy/@   SF      KSEXT   ?A*>fkQ<WH;#=9.,;y(\Z@@A?w\*9@%J@IYؿ      $@/(@?࿱x+@zŋ>XݖR	>      $@cBy/@   QS      KQUAD   ?                                        (\[@ @){*?	:/9@'@IYؿ      $@5Z.@\SJCu,+@O	Y>XݖR	>      $@cBy/@   DDJ      DRIF   ?                                        \X[@r@k+?I4q9@/"{)@v-Hؿ      $@a @K~,Zd+@~:>lR	>      $@cBy/@   B1HJ      CSBEND   ?Ï'"?
5~o?T=ɒ?Um(?6FD?E([@t~	@?ʹ\	9@ކ=)@wֿ      $@1$@;|4ka5E,@!A>R	>      $@cBy/@   B1HK      CSBEND   ?ks?
5~o?T=ɒ?i?%\c?E([@t~	@?ʹ\	9@ކ=)@-ֿ      $@1$@;|4ka5E,@!A>z>      $@cBy/@   CXY38      KICKER   ?                                        (\[@/@5DO?9@w@-ֿ      $@xm%@ f~	J,@	xdv9>z>      $@cBy/@   DDK      DRIF   ?                                        (\[@/@5DO?9@w@-ֿ      $@xm%@ f~	J,@	xdv9>z>      $@cBy/@   BPM&      MONI   ?                                        \[@	W_@EēֿĶ9@5^y@Ĳ~?      $@Ol%@L(?N,@R[P^>
;LE      $@cBy/@   QD      KQUAD   ?MNpA$=^)_ =?:w74=w(\[@rBΊ	@Qs;ؿ9@G@Ĳ~?      $@2$@?BmOȡS,@vFB>
;LE      $@cBy/@   DDL      DRIF   ?                                        (\\@dVU@2ҐrӀ|<:@_XX@}?      $@pM{@=!1?#Ĝ,@92>fULE      $@cBy/@   B1HL      CSBEND   ?H?
5~o?T=ɒ?Fw?⮸*[?(\e\@H=|@gDݿ\{ݝ~:@>NJ>@?      $@oՏ@٧Z?d,@K>:nLE      $@cBy/@   B1HM      CSBEND   ?XF?
5~o?T=ɒ?Q?5@?(\e\@H=|@gDݿ\{ݝ~:@>NJ>@D?      $@oՏ@٧Z?d,@K>z?      $@cBy/@   CXY39      KICKER   ?                                        C(l\@c@n1n޿:@)@D?      $@BG@=a-?Y-@(=>z?      $@cBy/@   DDM      DRIF   ?                                        C(l\@c@n1n޿:@)@D?      $@BG@=a-?Y-@(=>z?      $@cBy/@   BPM'      MONI   ?                                        (\r\@Ou'b@NS?LS:@ϔT@o
Kؿ      $@C:kO@5fC-@9/>p!@}>      $@cBy/@   QF      KQUAD   ?S5`N>ۚn=S<tE{i>P3 n<3333s\@>*X@]^Y?(}Ç:@~D@6:Kؿ      $@1&@f,gjY-@H!>Kgڈ>      $@cBy/@   SF      KSEXT   ?߲=]xQ{;;Xln98= 9y\@eu@{&?:/:@9^p@6:Kؿ      $@v٭J@'Ts4%jͨ-@R>Kgڈ>      $@cBy/@   QS      KQUAD   ?                                        \@svʗ@C?O\KĮ:@*@6:Kؿ      $@:3@sKΐ/-@4Qا>Kgڈ>      $@cBy/@   DDN      DRIF   ?                                        3333\@%*r4s@؍2?2`:@T̞@=ؿ      $@ 8G @hYJ(꿷)}-@ϡN>sNڈ>      $@cBy/@   B1HN      CSBEND   ?պ>pV?
5~o?T=ɒ?9$?][?Lffff&]@|	@X??| -;@"q1	@75>eֿ      $@֙ԟP$@,x_Hg0SY-@FF>j2ڈ>      $@cBy/@   B1HO      CSBEND   ?P?
5~o?T=ɒ?:Tn[g?jPqa?Lffff&]@|	@X??| -;@!q1	@hKeֿ      $@֙ԟP$@,x_Hg0SY-@EF>O+;'>      $@cBy/@   CXY40      KICKER   ?                                        ,]@L@X?w<!5;@$ŵv@hKeֿ      $@A+o%@Lyt7P:,-@+i
C>O+;'>      $@cBy/@   DDO      DRIF   ?                                        ,]@L@X?w<!5;@$ŵv@hKeֿ      $@A+o%@Lyt7P:,-@+i
C>O+;'>      $@cBy/@   BPM(      MONI   ?                                        33333]@8)t@zY-ֿG"_=;@gx@?      $@cX,On%@3Xl/?;R-@&> =\      $@cBy/@   QD      KQUAD   ?$ȏ>j&Z=5TGF=tv"=~9]@]H	@iؿP}E;@GBK@?      $@42$@2	y8?-@?j> =\      $@cBy/@   DDP      DRIF   ?                                        ̌]@D@ס3m;@ƈ@|Jm?      $@W@H|?i.@z>z-=\      $@cBy/@   B1HP      CSBEND   ?=q?
5~o?T=ɒ?(*ʄw?s[^?̌]@D@ס3m;@ƈ@|Jm?      $@W@H|?i.@z>z-=\      $@cBy/@   M0      MARK   ?                                        