SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      !
'@H4pb5@asq@u
>>@        ю0,@6MaZ?A                !
'@!
'@ю0,@ю0,@   tunes correctedcBy/@v*h1eGT@ŝJJ0tw%@k
3Au"?С`@%UZJ~?qD>%z>Gl@J9)Ayb*@׃@k&d@.V@7N  @.	t%@b0{'@_BEN>(   (                                                                                                                   $.> ,N_ki>6/K0b^:?Pє[X@^K@1L{?{bK@o~@@GbhR?LS|b*@GJQ?0e5\?Ob?      ?1;a?2;_<B><k*«@v)[@J@d. )*bg(M@GP@ʛR@                /u?n$tŷ?a[I)?a@@j8n?BK?z'D_?{C!@E&@@id@sRl>@EلM?8n?I\2Z$@F)/[!@FYL@4m@-k9O@WӤ@GP@ʛR                M`?o茁?N)쿧cOl˳SпpXxÿD;?.@E&@idsRl>@-}ڦ?["p)?DxcC?Cb\@f3[t@`sc5юH'2&w?                                쇾V?d-y˯?iɫ@Oa^i?U/N?b5(.@     <           ̼!Z+{ڿa?P9$0B2Yy]E8<"6[?
y@        goi@	H        ;ʂ@RzTg?      $@<B@P(/m?        >Swg      $@cBy/@   _BEG_      MARK                                            ?ADhV@I6ݿO g?C$@=(%?      $@םP@݈?)?_~>=g      $@cBy/@   B1H      CSBEND   ?sOWJ?
5~o?T=ɒ?h?rƢ锰??ADhV@I6ݿO g?C$@u1q%?      $@םP@݈?)?_~>&S%      $@cBy/@   CXY01      KICKER   ?                                        gfffff?c@;vK޿A?ŗ"@u1q%?      $@1e@@c8?x?P:ʹ>&S%      $@cBy/@   DD      DRIF   ?                                        gfffff?c@;vK޿A?ŗ"@u1q%?      $@1e@@c8?x?P:ʹ>&S%      $@cBy/@   BPM      MONI   ?                                             ?#Vb@6?|?<Q#@9$Bؿ      $@J@w࿄t6?#K>Г      $@cBy/@   QF      KQUAD   ?0D?㇁7>i-0=X ?ssLJM=*\(?GX@H?8׈?,<@8Cؿ      $@1@ٲ:V7Dm?d}+G>n-|c      $@cBy/@   SF      KSEXT   ?pm'>ބ<Es;֔E,l=8J";(\?"@-#"?oj?%i@8Cؿ      $@dgO@mt1H`iK?$7>n-|c      $@cBy/@   QS      KQUAD   ?                                        ^(\?8@RG?Y?B!F@8Cؿ      $@]@6(jῴ %JM?P'>n-|c      $@cBy/@   DD      DRIF   ?                                        Gz@ՠit@1?cP?yG@6͗ؿ      $@fϠ @lmgm'~$?b:>0c|c      $@cBy/@   B1H      CSBEND   ?#?
5~o?T=ɒ?E)?8b"U?>
ףp=@I*}	@XAx?p)?-K@74,^ֿ      $@$@EiZIOم?7^&>[|c      $@cBy/@   B1H      CSBEND   ?¾?
5~o?T=ɒ?2l?Ck?>
ףp=@I*}	@XAx?p)?-K@<QA^ֿ      $@$@EiZIOم?7^&>7m}a      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@@A@ 'sX?6ND?x@@<QA^ֿ      $@v4b%@ϑ䣯h}?m>7m}a      $@cBy/@   DD      DRIF   ?                                        p=
ף@@A@ 'sX?6ND?x@@<QA^ֿ      $@v4b%@ϑ䣯h}?m>7m}a      $@cBy/@   BPM      MONI   ?                                        
ףp=
@`.@r9qtֿp&?4C# @D?S?      $@#`%@QZ%? M;?rͷ>K      $@cBy/@   QD      KQUAD   ?t<0I\F=my<^#=?0T[]=p=
ףp@it	@7)ؿO<?rɊ@D?S?      $@$@֢?lEbÈ?EG>K      $@cBy/@   DD      DRIF   ?                                        p=
ף@e<@࿎9Z?O@J!t>?      $@At@>ĉ+?FJ?ּC>      $@cBy/@   B1H      CSBEND   ?CGEi?
5~o?T=ɒ?}?dyh?֣p=
@c@6͘ݿ6G1?w@6: ?      $@;T~@8ފ&?
a?&Sfp>      $@cBy/@   B1H      CSBEND   ?_f=O?
5~o?T=ɒ?zϴ?Fv]?֣p=
@c@6͘ݿ6G1?w@y' ?      $@;T~@8ފ&?
a?&Sfp>ߔ      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@|IB`@u ޿A!֥dx?"/&@y' ?      $@H@\ ?yk?ѿ3e>ߔ      $@cBy/@   DD      DRIF   ?                                        <
ףp=@|IB`@u ޿A!֥dx?"/&@y' ?      $@H@\ ?yk?ѿ3e>ߔ      $@cBy/@   BPM      MONI   ?                                        p=
ף@*_@R v?"K?b0{'@ZaQؿ      $@.V@x]j`S.?w0$z>>yΏ      $@cBy/@   QF      KQUAD   ?#tG'ܾ}R=8<\֠8Kw<Gz@(c}U@xF}?^j?O?Tח#@\RQؿ      $@TĤ@CL"Y娵;?u	nl>j0Jv      $@cBy/@   SF      KSEXT   ?~ʍ=w;9yk]#:-	;&  @:Gz@!|@= ?翞?pcS@\RQؿ      $@@G1]1?%>j0Jv      $@cBy/@   QS      KQUAD   ?                                        xGz@V%C@V]?9T?["@\RQؿ      $@}^Ȱ@Tw@BѼ#?@	f>j0Jv      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@B
stq@]-?zhA?P5T@ؿ      $@5 @ֽZ!S ?]Lِ>/7Jv      $@cBy/@   B1H      CSBEND   ?Cǐ'?
5~o?T=ɒ?pNĳ?C}kM?p=
ףp$@Ȍ|	@i9[?޷6@Q[@cRֿ      $@=qɋ$@\f	a?)*z{c>H<Jv      $@cBy/@   B1H      CSBEND   ?}C?
5~o?T=ɒ?n?lp?p=
ףp$@Ȍ|	@i9[?޷6@Q[@~קZֿ      $@=qɋ$@\f	a?)*z{c>Sg@v      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@]tZ@N%g,N?("@l @~קZֿ      $@ d%@7i`fM?ĪՐ>Sg@v      $@cBy/@   DD      DRIF   ?                                        p=
ף$@]tZ@N%g,N?("@l @~קZֿ      $@ d%@7i`fM?ĪՐ>Sg@v      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@Q]@U;l:ֿ>[@T#@[Պ?      $@s}c%@n?v?]E<&>ݧ%      $@cBy/@   QD      KQUAD   ?:>حq0T=to=xOonnNsl8=	ףp=
%@F.	@4q&ؿ,;Q@E@[Պ?      $@kn$@.a?*0,?{>ݧ%      $@cBy/@   DD      DRIF   ?                                        p=
ף'@r[gN@)3LAE}]@o9@ (4d?      $@*@tѭ?g<?ڽ4n>4wݧ%      $@cBy/@   B1H      CSBEND   ?o?
5~o?T=ɒ?%&}?7ui?=
ףp=*@dv1@
[ТݿH[%@h@+	؈?      $@K=wU@?D"b?	ݧ%      $@cBy/@   B1H	      CSBEND   ?^M?
5~o?T=ɒ?O&?>i?=
ףp=*@dv1@
[ТݿH[%@h@hԈ?      $@K=wU@?D"b?	V      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@I0c@03޿ct
H@$@hԈ?      $@^0@RJs	?TJa?+^{V      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@I0c@03޿ct
H@$@hԈ?      $@^0@RJs	?TJa?+^{V      $@cBy/@   BPM      MONI   ?                                        p=
ף*@,b@Ϋ?ךk@2=Y%@8O՚[ؿ      $@0=~@xI3g$?	EP& qQу      $@cBy/@   QF      KQUAD   ?yo@,r\>J? 4=."_(Q=(\*@ԷX@ -Ny?0so@ԜZt!@|+Yؿ      $@c!@i+4࿩?]H;m!v      $@cBy/@   SF      KSEXT   ?Ǩ9T*>hVyo_<Z H;;	+;[(*@G;@p\P}?2@"4H@|+Yؿ      $@n@࿨)[?qC!v      $@cBy/@   QS      KQUAD   ?                                        (\+@N\@S?Pcx@p5@|+Yؿ      $@@__ӈ;2?ȱְ!v      $@cBy/@   DD
      DRIF   ?                                        (\-@&t@77fH/?jAE
@bBܢ@Sؿ      $@fՙ
 @j,3꿎&?҅
v      $@cBy/@   B1H
      CSBEND   ?Jg$?
5~o?T=ɒ?$W!Z?vi?zG!0@'	@?m `@n@C}"3ֿ      $@H %@G:}n	ތ @M;Q#.v      $@cBy/@   B1H      CSBEND   ?eԣ?
5~o?T=ɒ?<Gk?矤f?zG!0@'	@?m `@n@!3ֿ      $@H %@G:}n	ތ @M;Q#Tju      $@cBy/@   CXY06      KICKER   ?                                        {G:0@> (@ևW?@=N {@!3ֿ      $@hnTq%@)F񿬀 @ jӭTju      $@cBy/@   DD      DRIF   ?                                        {G:0@> (@ևW?@=N {@!3ֿ      $@hnTq%@)F񿬀 @ jӭTju      $@cBy/@   BPM      MONI   ?                                        GzT0@\V]@ixcֿ_s<@|@%{?      $@p%@gcG+?x @0
훾R"nP<>      $@cBy/@   QD      KQUAD   ?%_>'q9=w)=mkN:=Gzn0@Bz	@ؿ;\@uס@%{?      $@3%$@׏?I{:3 @Cw᛾R"nP<>      $@cBy/@   DD      DRIF   ?                                        |G1@o~@<o$؋ˑ@pe@"3A?      $@XiQG@͝; ?F@@/NCW}מnP<>      $@cBy/@   B1H      CSBEND   ?k?
5~o?T=ɒ?E'y?cMMH_?Iz3@ @vUŕݿuN@+sX}@O?      $@}DW@$?m@7voP<>      $@cBy/@   B1H      CSBEND   ?H?
5~o?T=ɒ?,f?)wk?Iz3@ @vUŕݿuN@+sX}@&sO?      $@}DW@$?m@7v{=2sH>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@Ma@8!޿[u@ͻ֕ @&sO?      $@>#@F*3?p)@?dߜ{=2sH>      $@cBy/@   DD      DRIF   ?                                        zG!3@Ma@8!޿[u@ͻ֕ @&sO?      $@>#@F*3?p)@?dߜ{=2sH>      $@cBy/@   BPM      MONI   ?                                        }G:3@y~`@d?q@s}-!@5Qؿ      $@I@3rZ0?
5@.WzN(m      $@cBy/@   QF      KQUAD   ?ނv\E}=,8St<1U-w%"<@
ףp=3@4cV@D?NV1@qI@tQؿ      $@mZ4)@+P@K      $@cBy/@   SF      KSEXT   ?qXy. /=Kjjc;
U+:^c@"GsH:ڣp=
W3@Wdݩ@'?Z?y@<`@tQؿ      $@GS@`>Z;7@*:eK      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@/h@lǼ/?C@i^x@tQؿ      $@X`@+rC@k2uK      $@cBy/@   DD      DRIF   ?                                        A
ףp4@4q@RB0?`kl@}V[@ myؿ      $@ιl @.<$RQ@#+
G      $@cBy/@   B1H      CSBEND   ?4?
5~o?T=ɒ?,
??ףp=
6@ouz	@(?;1mR@s2@Kֿ      $@B$@6d񿐋(0[@^B"@      $@cBy/@   B1H      CSBEND   ?TO=?
5~o?T=ɒ?.ah?Ard?ףp=
6@ouz	@(?;1mR@s2@uZֿ      $@B$@6d񿐋(0[@^B`R`?      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@yb*@%0Q?=r@`ؔw@uZֿ      $@<&p%@w^޹M@Vu%`R`?      $@cBy/@   DD      DRIF   ?                                        p=
#6@yb*@%0Q?=r@`ؔw@uZֿ      $@<&p%@w^޹M@Vu%`R`?      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@rr`@NWֿ.@x@JCI?      $@~n%@+3?*d!@SW0H'^>      $@cBy/@   QD      KQUAD   ?< 7캼sP=|]'<)M& K?t^Vs=ܣp=
W6@Ld	@~ۧHؿ$ߓi@(-@JCI?      $@mW?$@KrsW?:@gT>0H'^>      $@cBy/@   DD      DRIF   ?                                        p=
ף7@D]U@RJG3@?@1H?      $@&@[<&?SՈ@vG<H'^>      $@cBy/@   B1H      CSBEND   ? 5(?
5~o?T=ɒ?9#]Aw?S^?v=
ף8@9a @k<ߢݿ:wt@aT@򏨁?      $@0g$cs@cfr}?`d	@~EZSH'^>      $@cBy/@   B1H      CSBEND   ?ε1H?
5~o?T=ɒ?Mթ?[H}u?v=
ף8@9a @k<ߢݿ:wt@aT@>܇?      $@0g$cs@cfr}?`d	@~EZ.L_>      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@҈fjaa@fa޿iQt0@T:n @>܇?      $@T3-@]?YO#8?Ѳ	@bSn@.L_>      $@cBy/@   DD      DRIF   ?                                        ףp=
9@҈fjaa@fa޿iQt0@T:n @>܇?      $@T3-@]?YO#8?Ѳ	@bSn@.L_>      $@cBy/@   BPM	      MONI   ?                                        p=
#9@Se`@_?A@l*!@ɬKFؿ      $@@XE@F{ e%8	@L\y      $@cBy/@   QF      KQUAD   ?ns??c>>7Q/=o_Ƀ ?!K=mffff&9@?MV@$0
y?vC@G@r&Gؿ      $@K@kK3	@tr u\N      $@cBy/@   SF      KSEXT   ?'>fL<d%P5;pkXͬ=u<!;    @9@aum@^&F?`U@nb[n@r&Gؿ      $@"ƻ@AE 
@Ϯ u\N      $@cBy/@   QS      KQUAD   ?                                        Y9@옕@
A?Ip^g@}$@r&Gؿ      $@g$*@u	|nΊ!
@WB u\N      $@cBy/@   DD      DRIF   ?                                        nffff:@cs@g-?;8r@M@i2Cؿ      $@Eދ @
Fwb rÜ@R|A\N      $@cBy/@   B1H      CSBEND   ?Dc ?
5~o?T=ɒ?Lbs˙?y<Κ?;3333;@Ի~	@[D?V@	vF`:@ֿ      $@*rN$@qr9\Ngh@lj\N      $@cBy/@   B1H      CSBEND   ?20^?
5~o?T=ɒ?Ii?ܬRe?;3333;@Ի~	@[D?V@	vF`:@ֿ      $@*rN$@qr9\Ngh@l2Oi[      $@cBy/@   CXY10      KICKER   ?                                        <@]6*@VB9R?u;.@?C7z@ֿ      $@d%@ɮV񿬵q@62Oi[      $@cBy/@   DD      DRIF   ?                                        <@]6*@VB9R?u;.@?C7z@ֿ      $@d%@ɮV񿬵q@62Oi[      $@cBy/@   BPM
      MONI   ?                                        offff&<@ŉ"@ϚֿS%{}&@Acq{@@,?      $@?t\c%@g$?X@C"¾<
)'>      $@cBy/@   QD      KQUAD   ?>p/$cj> )=F껟e?"1dfH=	    @<@bB;i	@;ؿCכ:@ҋkL@@,?      $@_^LZ$@&?MW0@Ŷ2¾<
)'>      $@cBy/@   DD      DRIF   ?                                        ̌=@jc̯@ l^࿈Q09@@h.~?      $@@Tx?4#;@y&D_]&'>      $@cBy/@   B1H      CSBEND   ?&?
5~o?T=ɒ?y?kC*`?>@Kb @dݿG'Ť@@S?      $@@r?=(@Os)2h$'>      $@cBy/@   B1H      CSBEND   ?8J?
5~o?T=ɒ?3a_?T?>@Kb @dݿG'Ť@@@?      $@@r?=(@Ps),lH      $@cBy/@   CXY11      KICKER   ?                                        =3333>@2U@a@fE=޿eon@H"@@?      $@`A@K@!?.+@2,lH      $@cBy/@   DD      DRIF   ?                                        =3333>@2U@a@fE=޿eon@H"@@?      $@`A@K@!?.+@2,lH      $@cBy/@   BPM      MONI   ?                                        ?@݆"`@Vϧ?=@ֽ#@g(Jؿ      $@AC}@[4I @|vɻK@-$      $@cBy/@   QF      KQUAD   ?{g>(=\1=a; ?(Ĕ](=(\?@*SV@fY ?|rը@o@M4fKؿ      $@Bҿn@l/k*]f@8E_	¾sٙ      $@cBy/@   SF      KSEXT   ?´x>1(*S<31:}H={:4\(?@H&b@cc39%?H[@E1h@M4fKؿ      $@Rr?h@=D2@>?Ѧ¾sٙ      $@cBy/@   QS      KQUAD   ?                                        (\B?@FH@mQ?&Z@cp@M4fKؿ      $@H{C@Ὴܝ@DC|CDþsٙ      $@cBy/@   DD      DRIF   ?                                        MzG@@Kcyq@P|5/?%r~C@@N	 ؿ      $@j @1^)u @LP˾msٙ      $@cBy/@   B1H      CSBEND   ?##?
5~o?T=ɒ?4#+?)?Gz@@@Nz	@)?XN^@uu$@`dvֿ      $@̉S$@)tviMD,c@ʿw٭Ѿzsٙ      $@cBy/@   B1H      CSBEND   ?ٿ+ؤ?
5~o?T=ɒ?!Sk?Wk\k?Gz@@@Nz	@)?XN^@uu$@BNvֿ      $@̉S$@)tviMD,c@ʿw٭Ѿ0n¨      $@cBy/@   CXY12      KICKER   ?                                        G@@X@$cP?8_j@|@BNvֿ      $@(Ej%@\V`m@ %Ѿ0n¨      $@cBy/@   DD      DRIF   ?                                        G@@X@$cP?8_j@|@BNvֿ      $@(Ej%@\V`m@ %Ѿ0n¨      $@cBy/@   BPM      MONI   ?                                        MzA@ȼ@S<ֿ?&g@Aɐn~@ ?      $@gi%@}JF%?4v@qҾ6l=H>      $@cBy/@   QD      KQUAD   ?Y> A.=ش=<O\<GzA@ 	@8ؿ78@CC@ ?      $@$@em,?'@ZҾ6l=H>      $@cBy/@   DD      DRIF   ?                                        GA@jKD@aY+Q @ۿ@aS3і?      $@|Ү@NbL?Ne@	+Ѿ]l=H>      $@cBy/@   B1H      CSBEND   ?Vk4:?
5~o?T=ɒ?X{?tf?zGaB@ @bݿOM!@qL@dE(M?      $@S4@bK?.7_@y%@оl=H>      $@cBy/@   B1H      CSBEND   ?Ǯ
ޒL?
5~o?T=ɒ?u?.0?zGaB@ @bݿOM!@qL@O:M?      $@S4@bK?.7_@x%@о~=އex>      $@cBy/@   CXY13      KICKER   ?                                        GznB@NZa@;͋	c޿\o!@$$@O:M?      $@6/5@D^(?Zj@G52о~=އex>      $@cBy/@   DD      DRIF   ?                                        GznB@NZa@;͋	c޿\o!@$$@O:M?      $@6/5@D^(?Zj@G52о~=އex>      $@cBy/@   BPM      MONI   ?                                        GzB@|{`@(2?6J+'!@I]$@oOؿ      $@^:@|Xȼs@.]GоD      $@cBy/@   QF      KQUAD   ?K-t׈=g|o=*\l9=a(|B@	V@;Fu?i_(!@ @ez;>Nؿ      $@SW>%@
N.F`&@|Mо['.      $@cBy/@   SF      KSEXT   ?MTy>ȋʠn<B0҅:/ωߛ` dw ;.\B@:@%5?~0!@~c @ez;>Nؿ      $@@*3eI࿗ԥ@);pо['.      $@cBy/@   QS      KQUAD   ?                                        (\B@+@2?ۿ9!@d@ez;>Nؿ      $@{@[ῷw@Zc!bо['.      $@cBy/@   DD      DRIF   ?                                        a(<C@is@đ,?Du%K!@u*ţ@Oؿ      $@x#)> @(J0"+CV@
^-mԾ.      $@cBy/@   B1H      CSBEND   ?¬m$?
5~o?T=ɒ?d`?dV;d?(\C@<V	@o?Tzr"@kJ@*:}cֿ      $@8$@D<Gim^,f@dy8 ؾt.      $@cBy/@   B1H      CSBEND   ?4#_1?
5~o?T=ɒ?-l?9#$si?(\C@<V	@o?Tzr"@kJ@i_cֿ      $@8$@D<Gim^,f@dy8 ؾq'dna      $@cBy/@   CXY14      KICKER   ?                                        (\C@Q@:%T?"@g}@i_cֿ      $@0"6&p%@)ql~}Fto@Gؾq'dna      $@cBy/@   DD      DRIF   ?                                        (\C@Q@:%T?"@g}@i_cֿ      $@0"6&p%@)ql~}Fto@Gؾq'dna      $@cBy/@   BPM      MONI   ?                                        a(C@Poaz@^HޑֿY͞3"@%o@}5' ?      $@Fn%@F}.?`Xy@_BENؾ$)>      $@cBy/@   QD      KQUAD   ?M+}>#n>j^--=&:I!L=.\D@/7N	@؟lؿtm"@#'@}5' ?      $@] x$@pZ?5@{Bؾ$)>      $@cBy/@   DD      DRIF   ?                                        (\D@{@PQ࿦++U#@U N.@~O??      $@=}@.l?u|:@Ծ3)>      $@cBy/@   B1H      CSBEND   ?ae`?
5~o?T=ɒ?)w{?c?(\UE@\IH@ |җݿnqd#@S1@Ū?      $@@0z?>5@*8ѾU)>      $@cBy/@   B1H      CSBEND   ?(ߨL?
5~o?T=ɒ? ?=ۢ#c?(\UE@\IH@ |җݿnqd#@R1@?      $@@0z?>5@*8ѾmP>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@1$c@L5N޿*8#@fp$@?      $@Q@wo4?tf@7UѾmP>      $@cBy/@   DD      DRIF   ?                                        (\bE@1$c@L5N޿*8#@fp$@?      $@Q@wo4?tf@7UѾmP>      $@cBy/@   BPM      MONI   ?                                        (\oE@!I
a@}?o!C#@`DD$@c!Sؿ      $@T"@V F8@>K_ѾK%      $@cBy/@   QF      KQUAD   ?hVGe>`y&=/60%2D=u=
ףpE@V/W@hm?A@"#@v) @UPQؿ      $@op$@ɻ!࿛l@gΗѾUҁOq      $@cBy/@   SF      KSEXT   ?e">ʈ* x<NI/_:^Wk};B
ףp}E@D@2@4F'?׭#@tC@UPQؿ      $@{m0ύ@x[8?	@%e-؞ѾUҁOq      $@cBy/@   QS      KQUAD   ?                                        ףp=E@=@w#?2:6#@dw@UPQؿ      $@=_n@km[Ovp@2MѾUҁOq      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@r@I-2?yK$@ab@ iؿ      $@' @2J@9@~yѾ
]Oq      $@cBy/@   B1H      CSBEND   ?{$?
5~o?T=ɒ?Ė6
?E}{JN?ۣp=
F@8{	@}? ^5%@Wk@ɟֿ      $@Ǧ$@m+_c Xh@MBҾ,Oq      $@cBy/@   B1H      CSBEND   ?Crz@?
5~o?T=ɒ?jl?yj?ۣp=
F@8{	@}? ^5%@Wk@ֿ̝͟      $@Ǧ$@m+_c Xh@MBҾek      $@cBy/@   CXY16      KICKER   ?                                        p=
F@@8p!V?x˟E%@"8|@ֿ̝͟      $@(i%@ ƖZr@g!HҾek      $@cBy/@   DD      DRIF   ?                                        p=
F@@8p!V?x˟E%@"8|@ֿ̝͟      $@(i%@ ƖZr@g!HҾek      $@cBy/@   BPM      MONI   ?                                        u=
ףF@l8:@;+ֿLV%@ -~@b?      $@K/eh%@2[-?K{@uҾLKivf>      $@cBy/@   QD      KQUAD   ?aL>ɶgya=qo<82Lۋ X<B
ףpF@-V!	@xVؿdZf%@f@b?      $@($@D.?U:@&oѾLKivf>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@|Z*@vAe>&@:F@'ُ?      $@S*@wJ]?@;x)ʾ/Tivf>      $@cBy/@   B1H       CSBEND   ?i
?
5~o?T=ɒ?{*z?jXe?ףp=JH@r9<@zsO<ݿ&@Yȿ@ܴ?      $@F@b5P? @}6[Zivf>      $@cBy/@   B1H!      CSBEND   ?OK?
5~o?T=ɒ??k/H3?ףp=JH@r9<@zsO<ݿ&@Yȿ@?      $@F@b5P? @}6c>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@p\-`@>޿WF`c&@LtA"@?      $@Q"@ۓ .?W@AՂ	c>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@p\-`@>޿WF`c&@LtA"@?      $@Q"@ۓ .?W@AՂ	c>      $@cBy/@   BPM      MONI   ?                                        p=
cH@\:J'_@rwΚ?$4 &@F&T#@UEQؿ      $@Y6@e/Tz࿩oIQ@ ݾ>9آ>      $@cBy/@   QF	      KQUAD   ?(> >'=Ţ<6?mˀ_q=QeH@<!U@wx?J &@p@e`Rؿ      $@@0A̇c@h7ľ&>      $@cBy/@   SF	      KSEXT   ?x>^.[:<Aӕ:~m,u=3:VqH@@u	ޘ,?}ڶ&@KO@e`Rؿ      $@;U@bxE-U]@nݞʽ&>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@M[@9DF^?aڿ&@ڣ~@e`Rؿ      $@v@Iqΰ߈@֞м&>      $@cBy/@   DD"      DRIF   ?                                        Q%I@6nr@CE8,?NE'@V ?@Fuؿ      $@AZ @36=l@#lޚ>      $@cBy/@   B1H"      CSBEND   ?=I"?
5~o?T=ɒ?B?E?QI@>)d}	@ ?ڐ'@ъ@Cֿ      $@wF4$@gE`?3Gl@Mhb"\>      $@cBy/@   B1H#      CSBEND   ?sm5?
5~o?T=ɒ?$j?d2g?QI@>)d}	@ ?ڐ'@ъ@6Iֿ      $@wF4$@gE`?3Gl@Mhbb4f>      $@cBy/@   CXY18      KICKER   ?                                        QI@]@gN?(@>8x[z@6Iֿ      $@0yd%@\Kz[u@d,]Tb4f>      $@cBy/@   DD#      DRIF   ?                                        QI@]@gN?(@>8x[z@6Iֿ      $@0yd%@\Kz[u@d,]Tb4f>      $@cBy/@   BPM      MONI   ?                                        QI@H@sMkֿ:O(@׈K{@b"?      $@+^c%@q#?~@mZdJ6>      $@cBy/@   QD	      KQUAD   ?\(sºEI>r=I%=f	Ch?()bD=VI@[	@SU<ؿo.)(@ø4@b"?      $@72$@VB?y',@c49&kvJ6>      $@cBy/@   DD$      DRIF   ?                                        QJ@X \@An
&T(@=E@kY?      $@m@}yu?ayԳ@M0F/>rJ6>      $@cBy/@   B1H$      CSBEND   ??
5~o?T=ɒ?y?|2R5`?"Q>K@Ez,@e'ӚݿW^)@E?@mǼ?      $@c@V?@Je>BG6>      $@cBy/@   B1H%      CSBEND   ?/ɽI?
5~o?T=ɒ?w=?+N9ꓰ?"Q>K@Ez,@e'ӚݿW^)@E?@V?      $@c@V?@Ie>>      $@cBy/@   CXY19      KICKER   ?                                        QKK@}c@#>޿ۇFbg)@wZ!@V?      $@IzĐ@1qxp!?hJ@->>      $@cBy/@   DD%      DRIF   ?                                        QKK@}c@#>޿ۇFbg)@wZ!@V?      $@IzĐ@1qxp!?hJ@->>      $@cBy/@   BPM      MONI   ?                                        QXK@@!Tb@	s?zp)@[J"@FSMؿ      $@5/F@Z@z7jͺ>> :>      $@cBy/@   QF
      KQUAD   ?i6i?r+~
>HuF3=jo!?EĞP=YK@X@ p?]vp)@* f@GP<Oؿ      $@x>@QTI'+:K@>juyS>      $@cBy/@   SF
      KSEXT   ?W觇)>|<<;e
;lIz=WZ(;jfffffK@vs#@Rp&?ۗy)@bɱ@GP<Oؿ      $@lǈ6@,`->$@h7K>juyS>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@:Ik՗@?"p ?MԂ)@gcp@GP<Oؿ      $@L_P@kYfLDa @}C>juyS>      $@cBy/@   DD&      DRIF   ?                                        L@s@F2?BH9*@g!tӞ@fDڠؿ      $@O @=Rq*yE@6>~yS>      $@cBy/@   B1H&      CSBEND   ?UFKI!?
5~o?T=ɒ?V{p?֠#?    L@F̒|	@Jz?jy*@DKҝ@{;Oֿ      $@kŕ$@^eRjo@=InY>,zvyS>      $@cBy/@   B1H'      CSBEND   ?؊U΢?
5~o?T=ɒ?$i?{e?    L@F̒|	@Jz?jy*@DKҝ@AM]Oֿ      $@kŕ$@^eRjo@=InY>UȦ>      $@cBy/@   CXY20      KICKER   ?                                        L@ySI@+X?{*@bMmy@AM]Oֿ      $@>k%@j) 	+]xy@)%>UȦ>      $@cBy/@   DD'      DRIF   ?                                        L@ySI@+X?{*@bMmy@AM]Oֿ      $@>k%@j) 	+]xy@)%>UȦ>      $@cBy/@   BPM      MONI   ?                                        L@f@IHֿW7*@6{@gX ?      $@ni%@cU$?R@=|/c>h#,w{      $@cBy/@   QD
      KQUAD   ?d9V=ׇ/=g?^)&)=jffffL@	@fpؿLs*@˵t@gX ?      $@ 0$@3~?l@5ڌ6M>h#,w{      $@cBy/@   DD(      DRIF   ?                                        ̌M@@X2I4oT+@KK@?      $@I&@TO	*?Q@4Ţu>Bh,w{      $@cBy/@   B1H(      CSBEND   ?8ڲ?
5~o?T=ɒ?n7x?!ݕYa?633333N@E"@ߡuOݿsi1!,@^7@W	?      $@~Վ@Z?Z/k+@X
Χ>$,w{      $@cBy/@   B1H)      CSBEND   ?GI?
5~o?T=ɒ?bOa?L?633333N@E"@ߡuOݿsi1!,@^7@@?      $@~Վ@Z?Z/k+@X
Χ>=b}      $@cBy/@   CXY21      KICKER   ?                                            @N@_@YL޿ j{*,@.P!@@?      $@~@`@tr(?t{@ҹU>=b}      $@cBy/@   DD)      DRIF   ?                                            @N@_@YL޿ j{*,@.P!@@?      $@~@`@tr(?t{@ҹU>=b}      $@cBy/@   BPM      MONI   ?                                        LN@-ʝ^@bK?d83,@Ў&"@C&)Jؿ      $@ "o@-{gGW @+>gi>      $@cBy/@   QF      KQUAD   ?}o!4$խh=aA<bykѾ 3]<GzNN@ۅT@aJy?4,@ңy@@q0Jؿ      $@!}%@SЙ0#?7@Y>fl{Y>      $@cBy/@   SF      KSEXT   ?QA=$q;2 vp.f9T/޼8|Ź9~GZN@@rks?xA<,@OVV@q0Jؿ      $@@Ǡ@p.yg4	@IV>fl{Y>      $@cBy/@   QS      KQUAD   ?                                        KzgN@`2ϓ@Ї]?۪cE,@	m@q0Jؿ      $@=С@~Y`#@v>fl{Y>      $@cBy/@   DD*      DRIF   ?                                        GzO@PҔq@	%+?Sj,@6b@ xؿ      $@к @z],.@,/5>9Z{Y>      $@cBy/@   B1H*      CSBEND   ?SZ\"?
5~o?T=ɒ?=5 ?g9?GzO@)}	@p:p?
_~-@\g@b:#ֿ      $@˻ %@tzBj9 @w>gE{Y>      $@cBy/@   B1H+      CSBEND   ??
5~o?T=ɒ?%[j?.h?GzO@)}	@p:p?
_~-@\g@7@#ֿ      $@˻ %@tzBj9 @w>'%U>      $@cBy/@   CXY22      KICKER   ?                                        zGO@دmd@L?nm-@Xý{@7@#ֿ      $@'2AH#q%@c_tjyA= @dp>'%U>      $@cBy/@   DD+      DRIF   ?                                        zGO@دmd@L?nm-@Xý{@7@#ֿ      $@'2AH#q%@c_tjyA= @dp>'%U>      $@cBy/@   BPM      MONI   ?                                        GzO@jt@Eʍ/ֿr!Ep-@j}@BB?      $@
Ko%@V/a./?`B @P,>5RL      $@cBy/@   QD      KQUAD   ?IN`UQ>nߕ=PSr=SHqXl0=~GO@@pX	@FVؿ{G-@P
@BB?      $@U9br$@נ?iG @G>5RL      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@8߰@)2Hwa.@-?@O?      $@@V9?9 @>kR\L      $@cBy/@   B1H,      CSBEND   ?`W?
5~o?T=ɒ?ez?Ф@c?p=
דP@0*@Pݿ5.@*@E?      $@9@ál??+<f @м^>dL      $@cBy/@   B1H-      CSBEND   ?plBL?
5~o?T=ɒ?(?7?p=
דP@0*@Pݿ5.@*@EE?      $@9@ál??+<f @м^>
 2{      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@k&d@4;޿~҄.@̥{$@EE?      $@PL@
N^6?f4 @Q^>
 2{      $@cBy/@   DD-      DRIF   ?                                        ףp=P@k&d@4;޿~҄.@̥{$@EE?      $@PL@
N^6?f4 @Q^>
 2{      $@cBy/@   BPM      MONI   ?                                        q=
ףP@B/Cc@2?mț+@.@H¨$@o{Lؿ      $@,<i@7z࿸oxU!@k  [><byZ_      $@cBy/@   QF      KQUAD   ?yGI3
>)e\3=E!h\+5Q=zGP@z{cY@f|?1 .@60j @zJؿ      $@Lj%@H9OF!p/!@0>0,x>      $@cBy/@   SF      KSEXT   ?s×*>m+>ӊ<k;Qñ1E2$+;HzP@P!l@0 ?*.@/@zJؿ      $@t~Ǝ@sEveb7
!@ /.>0,x>      $@cBy/@   QS      KQUAD   ?                                        GzP@2nQ]3@T?/@g@zJؿ      $@P>c@֬;}uD!@Z.J	>0,x>      $@cBy/@   DD.      DRIF   ?                                        zGQ@0IQt@kω&1?ﱟT/@$*@Ȕџؿ      $@mhB @ñ}zauq!@e)">x>      $@cBy/@   B1H.      CSBEND   ?_H*$?
5~o?T=ɒ?yFpp??GzTQ@;t	@bp?-m 0@R@tֿ      $@-5.$@<_񿐰 L!@Le\>TJyx>      $@cBy/@   B1H/      CSBEND   ?~s(?
5~o?T=ɒ?l?wj?GzTQ@;t	@bp?-m 0@R@onֿ      $@-5.$@<_񿐰 L!@Le\>#w8>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@։~@45!XZ?D	(0@DE~@onֿ      $@믟j%@t݁ST !@>hu>#w8>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@։~@45!XZ?D	(0@DE~@onֿ      $@믟j%@t݁ST !@>hu>#w8>      $@cBy/@   BPM      MONI   ?                                        zGaQ@_=C@o|މֿ!10@i@ad?      $@鐌h%@S(L.?=_!@>K\      $@cBy/@   QD      KQUAD   ?L`p
>xÔ >]W;"=8J4A=FzgQ@YA	@iF$Zؿ;90@@ad?      $@I$@]ޟ?y&!@}Gf>K\      $@cBy/@   DD0      DRIF   ?                                        yGQ@0@_Q2"0@I@
̖?      $@'@\W?("@ڎ>\      $@cBy/@   B1H0      CSBEND   ?^yΆ?
5~o?T=ɒ?uV!E|?>Ef?GzR@ӥ@lV8ݿ׹0@B@??      $@@uG?:q"@|I|>\      $@cBy/@   B1H1      CSBEND   ?M?
5~o?T=ɒ?Y&?X%#?GzR@ӥ@lV8ݿ׹0@B@z?      $@@uG?:q"@|I|>+e/I      $@cBy/@   CXY25      KICKER   ?                                        GzR@Bas`@
OK޿@h10@1F+%@z?      $@}@%i.?cTz"@ t?>+e/I      $@cBy/@   DD1      DRIF   ?                                        GzR@Bas`@
OK޿@h10@1F+%@z?      $@}@%i.?cTz"@ t?>+e/I      $@cBy/@   BPM      MONI   ?                                        xGR@iTO_@֝?|!0@jr%@	4Sؿ      $@w@@ 	xZƅ݂"@D>c      $@cBy/@   QF      KQUAD   ?~b]Jz=q`<D<+:=QR@v#5U@Kހ?% 0@P?!@Sؿ      $@Ss!@؍F?{;"@X"v>1KE;>      $@cBy/@   SF      KSEXT   ?D=t$<w#t:<4dMd':O!R@zٓ@_#?ne2m0@B@Sؿ      $@_bd=Q@qc࿄<M$"@
V>1KE;>      $@cBy/@   QS      KQUAD   ?                                        Q(R@#O@?0@D@Sؿ      $@Lx@C
o2l"@5<>1KE;>      $@cBy/@   DD2      DRIF   ?                                        Q{R@|q@\U.?.(1@6,>դ@jؿ      $@G @4f]Ga0"@$E>KE;>      $@cBy/@   B1H2      CSBEND   ?7	[%?
5~o?T=ɒ?8Pt=³?c?QR@xkz	@4?OR1@C"@xZֿ      $@\Qaʺ$@V=Ly^񿍺["<#@"m>KE;>      $@cBy/@   B1H3      CSBEND   ?RaH?
5~o?T=ɒ?Sl?̌m?QR@xkz	@4?OR1@C"@!Zֿ      $@\Qaʺ$@V=Ly^񿍺["<#@"m>1qq4>      $@cBy/@   CXY26      KICKER   ?                                        QR@1(@JilXN?Gs1@D}@!Zֿ      $@yub%@ϪZ@#@hDZ>1qq4>      $@cBy/@   DD3      DRIF   ?                                        QR@1(@JilXN?Gs1@D}@!Zֿ      $@yub%@ϪZ@#@hDZ>1qq4>      $@cBy/@   BPM      MONI   ?                                        QR@#@m=2!ֿ>1@1#f@PĬ݇?      $@K)a%@59#?BiE#@z߼Wt>r?~q      $@cBy/@   QD      KQUAD   ?į>5bl3=Glw<{D?5^Đ=MR@	@BؿNњ1@A@PĬ݇?      $@lS$@e1'{?"J#@K>r?~q      $@cBy/@   DD4      DRIF   ?                                        Q5S@Ey@1@ @=O1@`&@q'؂?      $@@Gd{²?Žޓ#@0+LM>K~q      $@cBy/@   B1H4      CSBEND   ?4tiI?
5~o?T=ɒ?B{{?OiPtf?QS@_ZJ@tGhݿZ
c52@`EN@?      $@72@$C?f#@z^$>T~q      $@cBy/@   B1H5      CSBEND   ?K?
5~o?T=ɒ??z0?QS@_ZJ@tGhݿZ
c52@`EN@Tt^?      $@72@$C?f#@z^$>*      $@cBy/@   CXY27      KICKER   ?                                        QS@
b@Gw޿3C92@m#@Tt^?      $@<@%2/u?DQ#@r5>*      $@cBy/@   DD5      DRIF   ?                                        QS@
b@Gw޿3C92@m#@Tt^?      $@<@%2/u?DQ#@r5>*      $@cBy/@   BPM      MONI   ?                                        QS@<a@VeaO?584+>2@Z#@D̸Uؿ      $@&z@iF$c࿘)J$@s>'	
o      $@cBy/@   QF      KQUAD   ?MyzO?eWR>2)=d ?%8\F=(\S@)W@:u_z? j>2@fz@$Vؿ      $@ws@5i@*e($@.1D>>'Ǆ      $@cBy/@   SF      KSEXT   ?7mS$>lLj<Ru֖:UƧ=?")3;V(S@n@=Nh4?sHC2@z?@$Vؿ      $@I"f@zR>࿭J $@p>'Ǆ      $@cBy/@   QS      KQUAD   ?                                        (\S@kM'ؖ@=ă?885G2@hy@$Vؿ      $@,~YC@݋d_j'Ai$@ m@.>'Ǆ      $@cBy/@   DD6      DRIF   ?                                        (\S@8G:s@(./?I/:2@s\"@8-ؿ      $@aE @"I*N"u$@G>Ǆ      $@cBy/@   B1H6      CSBEND   ?a"?
5~o?T=ɒ? R՗?N?"\HT@a9~	@ 8M5?xL2@/@~@1]Mֿ      $@'fS$@]ڙj0ų $@G*q>Ǆ      $@cBy/@   B1H7      CSBEND   ?Z9(-?
5~o?T=ɒ? *p0j?n_d?"\HT@a9~	@ 8M5?xL2@/@~@l&fiMֿ      $@'fS$@]ڙj0ų $@G*q>Ô[      $@cBy/@   CXY28      KICKER   ?                                        (\OT@K0@U?]2@qCy@l&fiMֿ      $@@9n7j%@䟙$@=Y3'>Ô[      $@cBy/@   DD7      DRIF   ?                                        (\OT@K0@U?]2@qCy@l&fiMֿ      $@@9n7j%@䟙$@=Y3'>Ô[      $@cBy/@   BPM      MONI   ?                                        (\UT@@YkֿU_X22@CHz@MG?      $@vh%@vt))#?c萘$@S>v      $@cBy/@   QD      KQUAD   ?*
7/j >hA!db,=tJ5?<s8=KK=T(\T@֧[h	@XcLؿO2@#ay@MG?      $@-5$@UE	?ؐo$@֐cf>v      $@cBy/@   DD8      DRIF   ?                                        (\T@]4	7@Fw%
]5U3@z@=b2݊?      $@7@GUA?gf%@Nd>w      $@cBy/@   B1H8      CSBEND   ?Ѧ?
5~o?T=ɒ?wFx?5XM^?(\U@w`= @}%uݿז3@lK,@nM?      $@R3@+?/Wpu%@Gߑ_\p@      $@cBy/@   B1H9      CSBEND   ?4q>H?
5~o?T=ɒ?M.d?n?(\U@w`= @}%uݿז3@lK,@:I?      $@R3@+?/Wpu%@Fߑ_\p_6!}      $@cBy/@   CXY29      KICKER   ?                                         \U@0a@Ow޿Y^A3@ТK @:I?      $@En@8!0&?+ǆ}%@l[ʢ6{_6!}      $@cBy/@   DD9      DRIF   ?                                         \U@0a@Ow޿Y^A3@ТK @:I?      $@En@8!0&?+ǆ}%@l[ʢ6{_6!}      $@cBy/@   BPM      MONI   ?                                        (\U@4AĽ`@%[<?x]z3@cV @PzLؿ      $@ٖ=*@7l4"Bs^%@/lWaj      $@cBy/@   QF      KQUAD   ?I_>=XÏg=ZT7L?_Wq5=U@kآV@d΀?/ô3@h@IMؿ      $@T9;&@<*o4࿁+8%@xkR$_      $@cBy/@   SF      KSEXT   ?8U_>Cd<бv:25pi=*]h:]ffffU@ji@cBɍ&?ba|3@fp$@IMؿ      $@"h@JE#%@?JR$_      $@cBy/@   QS      KQUAD   ?                                        U@
c׻@{M?k۾3@~¾LA@IMؿ      $@i#)@T%@~ycR$_      $@cBy/@   DD:      DRIF   ?                                        oU@q@{0?3v´3@+P"r@%ؿ      $@X?t; @aQ1׆L0n%@mQ$_      $@cBy/@   B1H:      CSBEND   ?kͶ?
5~o?T=ɒ?n5?hI?)3333U@9z	@i!m?U-\E4@	(Ϳ@ti@ֿ      $@7.Q%@]2l¯+?&@HiV$_      $@cBy/@   B1H;      CSBEND   ?Kz?
5~o?T=ɒ? h?Msd?)3333U@9z	@i!m?U-\E4@	(Ϳ@Hga@ֿ      $@7.Q%@]2l¯+?&@HiVF嚡      $@cBy/@   CXY30      KICKER   ?                                        U@k
@9X^
R?	}M4@i
Zw@Hga@ֿ      $@ .r%@S_C&@}7F嚡      $@cBy/@   DD;      DRIF   ?                                        U@k
@9X^
R?	}M4@i
Zw@Hga@ֿ      $@ .r%@S_C&@}7F嚡      $@cBy/@   BPM      MONI   ?                                        U@@z@I+ֿ)%	U4@Oay@hό?      $@"]q%@{/?H&@<kϻU0	E      $@cBy/@   QD      KQUAD   ?寏M7o=8I<"+>3>g<[ffffU@㗆	@cؿ  o]4@}@hό?      $@9$@Ι?*f>M&@v[7U0	E      $@cBy/@   DD<      DRIF   ?                                        )V@l,'M@<'K=Ͷ4@r̟5@.`͕?      $@"#@}?PH&@ײE"	E      $@cBy/@   B1H<      CSBEND   ?JWڱ?
5~o?T=ɒ?w?%S_?|V@B!I- @S)dݿiEos4@vA@h'3?      $@[L@I'?m/i&@餩	E      $@cBy/@   B1H=      CSBEND   ? _I?
5~o?T=ɒ?,?r?|V@B!I- @S)dݿiEos4@vA@ܼ?      $@[L@I'?m/i&@餩      $@cBy/@   CXY31      KICKER   ?                                        '3333V@^+a@hi޿޳4@\nq!@ܼ?      $@#M!@3-
8?$l&@      $@cBy/@   DD=      DRIF   ?                                        '3333V@^+a@hi޿޳4@\nq!@ܼ?      $@#M!@3-
8?$l&@      $@cBy/@   BPM      MONI   ?                                        V@+.`@ő+o?CL*<5@^3"@Eؿ      $@@X࿋GV'@&
¾ڥ`;uo      $@cBy/@   QF      KQUAD   ?@oUy-=X=Coy/=֣p=V@^V@&u?=Wg5@1<@NoDؿ      $@(7'@U1I8#N/'@ ¾!Ɯ      $@cBy/@   SF      KSEXT   ?H>))@`<N"0: >;1Du:d=
ףV@P)@I]T?=*5@̘g@NoDؿ      $@3_@]х^(6'@fp¾!Ɯ      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@QH2|@~?0J
5@P"@NoDؿ      $@
	@erwzR'@L@ ¾!Ɯ      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@2hs@됷',?0:+ NM5@0Fs@8ؿ      $@5	 @tp꿚djw'@;u.Ǿa!Ɯ      $@cBy/@   B1H>      CSBEND   ?e7!?
5~o?T=ɒ?BCE侳?ל?0
ףp=W@";	@{m1?].5@ct@$ֿ      $@f%ӝ$@ Lj_@r19'@)-g˾!Ɯ      $@cBy/@   B1H?      CSBEND   ?1O?
5~o?T=ɒ?/KU@k?kNg?0
ףp=W@";	@{m1?].5@ct@o=ֿ      $@f%ӝ$@ Lj_@r19'@)-g˾'8      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@J;}>@wrGR?n5@}|@o=ֿ      $@]:k%@ʜ2Q|'@PI˾'8      $@cBy/@   DD?      DRIF   ?                                        p=
CW@J;}>@wrGR?n5@}|@o=ֿ      $@]:k%@ʜ2Q|'@PI˾'8      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@W=:@:Mֿ*bD5@@~@\r?      $@hDOj%@<#0?3%'@NO`|˾M#>      $@cBy/@   QD      KQUAD   ??m>[}Tv>1EfQ+=hjhYQJ=b=
ףPW@ј	@ؿ6a5@LU
@\r?      $@$@E*?sX'@U˾M#>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@ڵ@*0" 3-@6@/;~S@J?      $@@ 4,?2(@"3tȾ!]#>      $@cBy/@   B1H@      CSBEND   ?pOɵ?
5~o?T=ɒ?c{?KO>c?ȣp=
W@b@McʗݿY6@=x`@ƣ|!?      $@:3@?Vw(@8j+r2žիj#>      $@cBy/@   B1HA      CSBEND   ?g[M?
5~o?T=ɒ?~.?9l?ȣp=
W@b@McʗݿY6@=x`@!?      $@:3@?Vw(@8j+r2ž/u>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@
Hc@`AQ޿SE^6@|r`%@!?      $@@~'2?c/IW8(@{ľ/u>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@
Hc@`AQ޿SE^6@|r`%@!?      $@@~'2?c/IW8(@{ľ/u>      $@cBy/@   BPM!      MONI   ?                                        p=
X@b@h.O4?b6@&)A&@|FoLؿ      $@X6@U剈(@XuY@ľRL      $@cBy/@   QF      KQUAD   ?ÊK@)r>B:W-=*y]] ̠+J=GzX@RgX@r?c6@g ]"@¨:v9Kؿ      $@؅}@hKg࿑Xp(@=kľTy]y>      $@cBy/@   SF      KSEXT   ?A:g%>K)Ɂ<X
V@ ;{PFDD6@]1;kG
X@4$@fE'?h@Q!g6@&</@¨:v9Kؿ      $@NZm@4McԵC g(@AֺľTy]y>      $@cBy/@   QS      KQUAD   ?                                        zGX@Ќl@&y?@5k6@w7m@¨:v9Kؿ      $@I'@z1]k (O(@{
yľTy]y>      $@cBy/@   DDB      DRIF   ?                                        GzdX@>B6s@x2?g6@Um*@ŖLؿ      $@_  @$-a(@eþ#]y>      $@cBy/@   B1HB      CSBEND   ?lrs&?
5~o?T=ɒ?^b^Dó? ţ?7zX@E9|	@KFi#?aS7@Aq@\ֿ      $@"c*$@Vz[{"
B)@dsO¾M]y>      $@cBy/@   B1HC      CSBEND   ?*?
5~o?T=ɒ?B n?&lo?7zX@E9|	@KFi#?aS7@Aq@g(~\ֿ      $@"c*$@Vz[{"
B)@dsO¾Z!z>      $@cBy/@   CXY34      KICKER   ?                                        GzX@XS@egW?T<9gt7@Eo@@g(~\ֿ      $@Qa%@-F)@N@+Ǫ¾Z!z>      $@cBy/@   DDC      DRIF   ?                                        GzX@XS@egW?T<9gt7@Eo@@g(~\ֿ      $@Qa%@-F)@N@+Ǫ¾Z!z>      $@cBy/@   BPM"      MONI   ?                                        GzX@y@C;iֿ0tA"7@%ނ@x\6H?      $@k#1_%@f-B#?5ݧK)@[*a¾sx>      $@cBy/@   QD      KQUAD   ?)>Hf'=L-h\<	gg ō=iGX@:	@~"ؿ$_V 7@l3M@x\6H?      $@)$@=T?thP)@rsx>      $@cBy/@   DDD      DRIF   ?                                        GzY@g	@;\(. ؄y7@7K@n>?      $@@\Y?&oϙ)@;ѩ4ⷑsx>      $@cBy/@   B1HD      CSBEND   ?ݓ?
5~o?T=ɒ?}?=+8Qk?zGqY@]ל@@K#ݿKVj7@K@tH:o?      $@9t@T?F`?)@mp8Issx>      $@cBy/@   B1HE      CSBEND   ?RO?
5~o?T=ɒ?t?>C(?zGqY@]ל@@K#ݿKVj7@K@x<o?      $@9t@T?F`?)@mp80i>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@2I_@N!޿տ7@I7&@x<o?      $@Q @륒-?M*@ڏtG0i>      $@cBy/@   DDE      DRIF   ?                                        5zwY@2I_@N!޿տ7@I7&@x<o?      $@Q @륒-?M*@ڏtG0i>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@	d\^@Вd?037@>*&@b`Xؿ      $@2k@࿓k
*@ww{%0->      $@cBy/@   QF      KQUAD   ?#ų^>u`K=61m-N<4?˾<Q~Y@֭bT@>5_y?Aӣ7@"@XYؿ      $@@^'Bv*@Z*ޟ>      $@cBy/@   SF      KSEXT   ?%=lMe<mm^:J ":Y=ɉA{:rQY@סgv.@ﱫL?7@N 2@XYؿ      $@Z
>@/FM^*@q/i¡*ޟ>      $@cBy/@   QS      KQUAD   ?                                        QY@X@D%":'?~r7@ai@XYؿ      $@@uh|d?"i*@**ޟ>      $@cBy/@   DDF      DRIF   ?                                        QY@MHiq@0s!,?Ӻ1L8@h&@ؿ      $@2h @ :_'꿱7.{*@M-G ~{>ޟ>      $@cBy/@   B1HF      CSBEND   ?0&?
5~o?T=ɒ?Tó?>E1र?>1Z@e}	@Ap暕?H2Ui8@@ֿ      $@l6}N$@R)s+i&t*@|r,>ޟ>      $@cBy/@   B1HG      CSBEND   ? x6?
5~o?T=ɒ?-m?)l?>1Z@e}	@Ap暕?H2Ui8@@-;ֿ      $@l6}N$@R)s+i&t*@|r,>Όj4>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@PD=n@z݈M?4 Cr8@3j<R}@-;ֿ      $@oKg%@e:*@ }-x>Όj4>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@PD=n@z݈M?4 Cr8@3j<R}@-;ֿ      $@oKg%@e:*@ }-x>Όj4>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@z@Q䞓ֿd9Nz8@]-~@l?      $@ Jf%@c	 ?D.Ӱ*@vl >jKC炓>      $@cBy/@   QD      KQUAD   ?Vu'iR=֒D =?6D?=pQEZ@`W[	@^}ؿq]l8@f@l?      $@|a$@?Z*@i/d>jKC炓>      $@cBy/@   DDH      DRIF   ?                                        QZ@4ٰ@ЮZnL3S8@4f@B23	?      $@HB@c .?ZT.+@,1Գ>|VFC炓>      $@cBy/@   B1HH      CSBEND   ?_v9Sd?
5~o?T=ɒ?ުkFz?1Ƃec?QZ@r@fݿm{C9@k(f@)?      $@|I||@bF:?l,{+@<,>i?C炓>      $@cBy/@   B1HI      CSBEND   ?qP/J?
5~o?T=ɒ?XR?pf(?QZ@r@fݿm{C9@k(f@RX?      $@|I||@bF:?l,{+@<,>t>      $@cBy/@   CXY37      KICKER   ?                                        <Z@od@Q렘;޿h6Z!9@,z!@RX?      $@@֏>!?o@Cp+@X'Y>t>      $@cBy/@   DDI      DRIF   ?                                        <Z@od@Q렘;޿h6Z!9@,z!@RX?      $@@֏>!?o@Cp+@X'Y>t>      $@cBy/@   BPM%      MONI   ?                                        QZ@mг
c@Sv?1_%9@a1"@IzeVؿ      $@[goĉ@Th^H%J+@{d[>)+>      $@cBy/@   QF      KQUAD   ?)S?ݗ>LAyA4=q8 "?C1(Q=\Z@[QX@} F?ж(&9@5V,(@eYXؿ      $@($@郣7$a+@ep>9>      $@cBy/@   SF      KSEXT   ?d{*>׋<<G/;|C)=&:,;y(\Z@38J@MC%?P*9@zj4@eYXؿ      $@Eю@R6pʕ+@[R>9>      $@cBy/@   QS      KQUAD   ?                                        (\[@ @?8H/9@ާ@@eYXؿ      $@gRJ@jʌ<D`+@&=ͼ>9>      $@cBy/@   DDJ      DRIF   ?                                        \X[@|~s@`Q}2?gyq9@)@hؿ      $@O٫ @M6^l+@%[D>/9>      $@cBy/@   B1HJ      CSBEND   ?~ֶa ?
5~o?T=ɒ?A?dD?E([@mNf*}	@)s?b9@7 DE@܏ֿ      $@@ED_%@dqoWUE,@Q"+>Ќ9>      $@cBy/@   B1HK      CSBEND   ?.Χ?
5~o?T=ɒ?S8h?*^Da?E([@mNf*}	@)s?b9@7 DE@܏ֿ      $@@ED_%@dqoWUE,@Q"+>+)>      $@cBy/@   CXY38      KICKER   ?                                        (\[@;@Y?(K9@*v@܏ֿ      $@.	t%@%~1 (J,@S>+)>      $@cBy/@   DDK      DRIF   ?                                        (\[@;@Y?(K9@*v@܏ֿ      $@.	t%@%~1 (J,@S>+)>      $@cBy/@   BPM&      MONI   ?                                        \[@a<@ᝤ{ֿ.g9@#Őw@]1?      $@r%@_m.?mdN,@u0X>qX"      $@cBy/@   QD      KQUAD   ?>،lA(==q?6/$4=w(\[@휎	@
eؿC)9@(bc@]1?      $@]Jdq$@tMc?'ޫS,@3ocTh>qX"      $@cBy/@   DDL      DRIF   ?                                        (\\@XU@=*z5<:@6*)+@?      $@I] @w?hʜ,@ÓS>r"      $@cBy/@   B1HL      CSBEND   ?.?
5~o?T=ɒ?H&v?_2G[?(\e\@A\[@ceݿSu~:@%%h@93?      $@htmoݔ@Z'?εv,@,4IF>X"      $@cBy/@   B1HM      CSBEND   ?O۟F?
5~o?T=ɒ?<8'?_2ː?(\e\@A\[@ceݿSu~:@%%h@j4?      $@htmoݔ@Z'?εv,@,4IF>*W)rX      $@cBy/@   CXY39      KICKER   ?                                        C(l\@`_@v޿@:@b3@j4?      $@3"y$@3'8?-@>*W)rX      $@cBy/@   DDM      DRIF   ?                                        C(l\@`_@v޿@:@b3@j4?      $@3"y$@3'8?-@>*W)rX      $@cBy/@   BPM'      MONI   ?                                        (\r\@fӲ^@a%?շ<?:@Nt.@_Fؿ      $@u @\M >࿙@m-@j><h>      $@cBy/@   QF      KQUAD   ?Rݿ?"J>p2=ދ<6eie>lhZ_<3333s\@~fPT@Y[+G{?Z逯:@&)L@HFؿ      $@4Y4+@a(E/\F-@jU|>th8K'>      $@cBy/@   SF      KSEXT   ?&a=.`m;Ug*9z8ʐ=:I9y\@
@dh?:@T9t@HFؿ      $@f@a#!߷x-@XQ`6>th8K'>      $@cBy/@   QS      KQUAD   ?                                        \@}ד@o?Z:@$I@HFؿ      $@@īF|-@FpS>th8K'>      $@cBy/@   DDN      DRIF   ?                                        3333\@LtWq@e,?YX:@+w@{[ؿ      $@g{q @h Ɍ=q}-@>tQ8K'>      $@cBy/@   B1HN      CSBEND   ?As?
5~o?T=ɒ?^_?w?Lffff&]@AlO|	@.ɔ?N<,;@&GR@"*{ֿ      $@ݨ&$@kn<b͖4-@;,>̾88K'>      $@cBy/@   B1HO      CSBEND   ??
5~o?T=ɒ?>:g?=9c?Lffff&]@AlO|	@.ɔ?N<,;@&GR@#p{ֿ      $@ݨ&$@kn<b͖4-@;,>>GX>      $@cBy/@   CXY40      KICKER   ?                                        ,]@.@gm,zL?ڐ5;@'`_w@#p{ֿ      $@]o%@e9OAt-@ӟW/
>>GX>      $@cBy/@   DDO      DRIF   ?                                        ,]@.@gm,zL?ڐ5;@'`_w@#p{ֿ      $@]o%@e9OAt-@ӟW/
>>GX>      $@cBy/@   BPM(      MONI   ?                                        33333]@
@E̲ֿO-^=;@C"y@>̕?      $@Dgm%@Gĸ54?f4W-@M:v>flg      $@cBy/@   QD      KQUAD   ?v.>sh=9=H@adT"=~9]@;	@Fvؿv |E;@")8@>̕?      $@b$@I9I~?q3-@y	ߐQ>flg      $@cBy/@   DDP      DRIF   ?                                        ̌]@؝oi@"487d;@"ʂ@bzTg?      $@B@A/m?V.@>Swg      $@cBy/@   B1HP      CSBEND   ?	:?
5~o?T=ɒ?.@x?7^?̌]@؝oi@"487d;@"ʂ@bzTg?      $@B@A/m?V.@>Swg      $@cBy/@   M0      MARK   ?                                        