SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      #J @gGb5@5q@rNG@        ],@4)
6!0[:^A                #J @#J @],@],@   tunes correctedcBy/@C0F1T@`_>%@RG3	 ?iJ\ma@?N
@3YV+?@40{Cx;_@ - @jqb@Uq@3r'  @rTVo%@N&@͑LP_?(   (                                                                                                                   ? xKP-/?RZKq<O?>%*X@]^K@1L{??eK@@@ZiR?\ed*@H8~Q?P?Ob?      ?=|8a?;c4B>Lȫ@iw)[@o/ů.;S'bɹ
JM@c8P@lҸяR@kq#?jq#?e(8i?Lķ?ۢ?7:3@p? r?H?A !@:XI]&@(F9d@ʉ<-n>@~Xަ?yɿ?3/V$@2Z!@ӻ2@: kd@YO^9R@DX@c8P@lҸяR_5"\{ tn?e~?ip쿈)Πk
6~Tп"F6XYĿ>QD*?@:XI]&(F9dʉ<-n>@ ?d??V-+?rg?S!@y2ei@	YoAO5ul?                )xW=?db#?-qoY?ly'1{41<L@ 7#?^bM?/g򿀬G<@     Pļ     ϼ      <	.)L{ڿ:f?94$oU2F$`"x'p>{"?&Ϛ@        @љD        p^L<@?      $@y-@?        9pF?z|(*1      $@cBy/@   _BEG_      MARK                                            ?p@x JFݿ)yAh?^@5N#?      $@Â@c8w?>?kِ6?,~(*1      $@cBy/@   B1H      CSBEND   ?_J?
5~o?T=ɒ?Em&?h	i0??p@x JFݿ)yAh?^@YN#?      $@Â@c8w?>?kِ6?co*1      $@cBy/@   CXY01      KICKER   ?                                        gfffff?Ub@K<(޿TRЂ?!K#@YN#?      $@ʛ@Hs03?$?Zb4?co*1      $@cBy/@   DD      DRIF   ?                                        gfffff?Ub@K<(޿TRЂ?!K#@YN#?      $@ʛ@Hs03?$?Zb4?co*1      $@cBy/@   BPM      MONI   ?                                             ?Q a@3-?t%%N?F#@ƠR Dؿ      $@C=@:^a;iHc5?:*2N3?cCW+      $@cBy/@   QF      KQUAD   ?3<^e?l\9>ڲ@<0=֯}] ?/$bjOM=*\(?חUoW@	?%[?f5@c63TFؿ      $@^X<@SK.x࿤YLk?r:*3?<H	+      $@cBy/@   SF      KSEXT   ?ìǥ9o'>=<;m+;em^o=>	\";(\?@S5#?jV}?u@c63TFؿ      $@͝@lWŅ?	1?<H	+      $@cBy/@   QS      KQUAD   ?                                        ^(\?Ym@#l? VUM?-@c63TFؿ      $@
)@ጼswXv7L?uj0?<H	+      $@cBy/@   DD      DRIF   ?                                        Gz@ؽr@Kאh0?.Q?8;@1!GlCؿ      $@ts @O/'L)A5"?fܜcI	+      $@cBy/@   B1H      CSBEND   ?#?
5~o?T=ɒ?#%? kHٟ?>
ףp=@j:|	@<u&?d]D{?t	@yֿ      $@飜m$@zR_l!]?<uW3qEH	+      $@cBy/@   B1H      CSBEND   ?Hܥ?
5~o?T=ɒ?Cl?"_l?>
ףp=@j:|	@<u&?d]D{?t	@w$ֿ      $@飜m$@zR_l!]?<uW3}t+      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@٨r@`wT?rw?\մ~@w$ֿ      $@
Ff%@f´:?|54}t+      $@cBy/@   DD      DRIF   ?                                        p=
ף@٨r@`wT?rw?\մ~@w$ֿ      $@
Ff%@f´:?|54}t+      $@cBy/@   BPM      MONI   ?                                        
ףp=
@\@e4rֿ)Ǭ?-@4?      $@;e%@90(?oH9?"'y5u"      $@cBy/@   QD      KQUAD   ?[}5KU=:=<ƢS7??Bdswc=p=
ףp@#ܳ	@Y1ؿp$? @4?      $@$@W<?1%j?6u"      $@cBy/@   DD      DRIF   ?                                        p=
ף@= W@iS]W?@uP?      $@D@$?,nGO?MBmAjxq"      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?1C|?jvh?֣p=
@Y: @'(Vݿ) 2?!a@Kh?      $@؃@*?Z?wtGbk"      $@cBy/@   B1H      CSBEND   ?8N?
5~o?T=ɒ?u]6?Ut?֣p=
@Y: @'(Vݿ) 2?"a@Z7U?      $@؃@*?Z?wtGi=ɋ"      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@Z#"(a@dF޿E	Hy?9!&@Z7U?      $@@Y,&?W:ޠ?wNGi=ɋ"      $@cBy/@   DD      DRIF   ?                                        <
ףp=@Z#"(a@dF޿E	Hy?9!&@Z7U?      $@@Y,&?W:ޠ?wNGi=ɋ"      $@cBy/@   BPM      MONI   ?                                        p=
ף@5;"`@;Zr?2+?N&@ǲQؿ      $@Uq@eG݃/d)?"H_1      $@cBy/@   QF      KQUAD   ?>E!ܾ=h+<f oFi<Gz@kV@4N{?/?ޣ"@iw+7OQؿ      $@Wڿ@2'#࿆#26?HVHŝb~1      $@cBy/@   SF      KSEXT   ?`_ =VA;.9":`;4@:Gz@Bxs@bR?*/?x@iw+7OQؿ      $@4~(@,&(qHK̽?.BIŝb~1      $@cBy/@   QS      KQUAD   ?                                        xGz@}@@7?ZxT?K@iw+7OQؿ      $@Yfi@Bt&x'!?.7g-lJŝb~1      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@Er@-?r?j-@$y:ؿ      $@B @l <F ?~Rb~1      $@cBy/@   B1H      CSBEND   ?2&?
5~o?T=ɒ?|ó?6#?p=
ףp$@MH}	@m[?)ԄJ?@6@gHCֿ      $@f.$@g:d#*/^?A<Xܡb~1      $@cBy/@   B1H      CSBEND   ?qx?
5~o?T=ɒ?J3n?8SMn?p=
ףp$@MH}	@m[?)ԄJ?@6@8PCֿ      $@f.$@g:d#*/^??<Xm@~1      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@@c\}>Q?@@HP@8PCֿ      $@G"g%@8ۄ?bPYm@~1      $@cBy/@   DD      DRIF   ?                                        p=
ף$@@c\}>Q?@@HP@8PCֿ      $@G"g%@8ۄ?bPYm@~1      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@#} @~u^sֿ#m2@q9]z@1K?      $@#e%@)<#?V^?SH1Y
 i=?      $@cBy/@   QD      KQUAD   ?_cV~ >S^=vz.ɻ=k:@r
Bf8=	ףp=
%@brj⒉	@.9ؿ#jpQ@oj@1K?      $@uO$@(Ae\??ڻY
 i=?      $@cBy/@   DD      DRIF   ?                                        p=
ף'@["F@Ÿ	Y@m'D@wю?      $@eo@|Z8Gܵ?c>dx?:bvWՠ=?      $@cBy/@   B1H      CSBEND   ?Nή?
5~o?T=ɒ?%vu|?Vh&vg?=
ףp=*@9@J,&SݿTeU%@y-@nƸ?      $@y@FA?S?(]V=?      $@cBy/@   B1H	      CSBEND   ?HDM?
5~o?T=ɒ?ͫ?K]Ǳ??=
ףp=*@9@J,&SݿTeU%@y-@ө ܙ?      $@y@FA?S?(]Vd?      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@jqb@Y%.޿dH@4zsK$@ө ܙ?      $@Q$@A$?I/^?qx%>Vd?      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@jqb@Y%.޿dH@4zsK$@ө ܙ?      $@Q$@A$?I/^?qx%>Vd?      $@cBy/@   BPM      MONI   ?                                        p=
ף*@n㘾a@:ȫ?Yk@/Wv$@ODXؿ      $@HU@Vl}_lGb?uEV)y'      $@cBy/@   QF      KQUAD   ??jY[> 0i3=ѡ^"'CXQ=(\*@8/W@d4|?*2o@-` @=LVؿ      $@r2 @j]K!,RYG.?*aV_Է'      $@cBy/@   SF      KSEXT   ?R|*>~R*]<X<;X; %N,o+;[(*@ҿ@H_P ?|
 |@XP
@=LVؿ      $@<ԉ@NPuO?- W_Է'      $@cBy/@   QS      KQUAD   ?                                        (\+@cZؖ@fZlI?cҾu@r0@=LVؿ      $@iԫ@2팻'Ῡ˹.?4s^W_Է'      $@cBy/@   DD
      DRIF   ?                                        (\-@[Ps@!J/?mk
@(8f@_"ؿ      $@K$ @'S)V#?<<1[כԷ'      $@cBy/@   B1H
      CSBEND   ?
#?
5~o?T=ɒ??ۦt?zG!0@̠d~	@נ$i?'@BHsGo@Fֿ      $@.0$@P7iCUR+ @_zԷ'      $@cBy/@   B1H      CSBEND   ?V~?
5~o?T=ɒ?
kk?g?zG!0@̠d~	@נ$i?'@BHsGo@OFֿ      $@.0$@P7iCUR+ @_S'      $@cBy/@   CXY06      KICKER   ?                                        {G:0@*@gȚ4AV?O @{52+{@OFֿ      $@ 4m%@ivyu?| @͑LP_S'      $@cBy/@   DD      DRIF   ?                                        {G:0@*@gȚ4AV?O @{52+{@OFֿ      $@ 4m%@ivyu?| @͑LP_S'      $@cBy/@   BPM      MONI   ?                                        GzT0@Mb@[Wֿg@w|@DՒ?      $@ e{k%@br)? @Ҟ-TG_>^!-?      $@cBy/@   QD      KQUAD   ?O7]>_v8==6jp:=Gzn0@>,	@#<ؿf!?\@P:W@DՒ?      $@&X$@wL? @R^>^!-?      $@cBy/@   DD      DRIF   ?                                        |G1@蜠ů@Ha\v@u@v	?      $@<@b?0nq@Q.Z!-?      $@cBy/@   B1H      CSBEND   ?LW F?
5~o?T=ɒ?hk:y?aa?Iz3@!J @6.ݿ=Θ@gy@ug?      $@3֍@~ƿ?IĒ@"9rU/!-?      $@cBy/@   B1H      CSBEND   ?(u&zZI?
5~o?T=ɒ??DД?Iz3@!J @6.ݿ=Θ@gy@?      $@3֍@~ƿ?IĒ@"9rU~`!-?      $@cBy/@   CXY07      KICKER   ?                                        zG!3@صsa@e=*m޿Eqo7@!O!@?      $@_l@/!B-?([(+o@]!	RU~`!-?      $@cBy/@   DD      DRIF   ?                                        zG!3@صsa@e=*m޿Eqo7@!O!@?      $@_l@/!B-?([(+o@]!	RU~`!-?      $@cBy/@   BPM      MONI   ?                                        }G:3@<Y`@s
?*@I!@,<^Pؿ      $@XA@:ϕ~࿠n@Ͽ}Td|>      $@cBy/@   QF      KQUAD   ?U@|=R2nF<o^՞w|y"<@
ףp=3@SЈ?V@F߫?Ÿq@G˴@APؿ      $@@I$@nFG)^- @-}T-m\Vu>      $@cBy/@   SF      KSEXT   ?#/=?% (;:8H#+:@k99rH:ڣp=
W3@@QY"?h3$@hHc@APؿ      $@#@gR࿭3@'T-m\Vu>      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@l:`@ֻ?̉"@@APؿ      $@2@`@_}῟;&@8҅T-m\Vu>      $@cBy/@   DD      DRIF   ?                                        A
ףp4@\r@cr:/?xjp@t@)sؿ      $@q4	 @̡o$P\^@yRT Wu>      $@cBy/@   B1H      CSBEND   ?^z ?
5~o?T=ɒ?F!?d[/m?ףp=
6@n=|	@L2rٙ?Y{٧R@W@<ֿ      $@$@OQteiU{0@8+wTQYu>      $@cBy/@   B1H      CSBEND   ?C}?
5~o?T=ɒ?1Pi?q e?ףp=
6@n=|	@L2rٙ?Y{٧R@W@UOֿ      $@$@OQteiU{0@7+wT,uq>      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@?u`@ˁQ?o?s@9|:x@UOֿ      $@6mm%@|1u@_T,uq>      $@cBy/@   DD      DRIF   ?                                        p=
#6@?u`@ˁQ?o?s@9|:x@UOֿ      $@6mm%@|1u@_T,uq>      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@ؠ8M@?ƍֿxB @gIy@Zʮ?      $@BSk%@-?B֬@1
/tT4\1?      $@cBy/@   QD      KQUAD   ?2<TtV>O=mv<6ekK?hCqq=ܣp=
W6@0	@ve	ؿ^#r@%x&@Zʮ?      $@j>ݺ$@&?K#v@~lT4\1?      $@cBy/@   DD      DRIF   ?                                        p=
ף7@	OV@}Fz@@6#h*@к?k?      $@ x/<@wct?[@6%U L\1?      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?QJK=w?>jE_?v=
ף8@ӱc(@)WLݿ @Y@LD7`?      $@-@"ܭ?H 	@$#AV\1?      $@cBy/@   B1H      CSBEND   ?f'=H?
5~o?T=ɒ?lv?F*?v=
ף8@ӱc(@)WLݿ @Y@h?      $@-@"ܭ?H 	@$#AI1?      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@F+b@0o:޿u0@ߥ .!@h?      $@VI@\syw1?46	@ojA@I1?      $@cBy/@   DD      DRIF   ?                                        ףp=
9@F+b@0o:޿u0@ߥ .!@h?      $@VI@\syw1?46	@ojA@I1?      $@cBy/@   BPM	      MONI   ?                                        p=
#9@a@xfO3?CAA@&!@cJHؿ      $@12@K"p	@`?6n(?      $@cBy/@   QF      KQUAD   ?M.B?pK<>NFWDN/=*| ?H2K=mffff&9@ V@cS/}?O$C@!-@#Iؿ      $@	 @W!࿧J/	@$#>. 0La(?      $@cBy/@   SF      KSEXT   ?|'>@ԉ'I<3x0; cʬ=0!ƾ!;    @9@Jg@v ?`U@5y@4Iؿ      $@&߉@f w'࿯e% 
@R)B)?A^1      $@cBy/@   QS      KQUAD   ?QA?W>7E<+8&+;,*'=NjǡoH;Y9@*(b,@?*2]g@o:@4Iؿ      $@S@^a|v῜6?!
@Is@A^1      $@cBy/@   DD      DRIF   ?                                        nffff:@Qr@I=Y/?5r@@m Kؿ      $@ђ(" @?|11@"ȜKA^1      $@cBy/@   B1H      CSBEND   ?s !?
5~o?T=ɒ?$@?Ǜ?;3333;@̬`}	@R?z@F@kֿ      $@JX$@Y-ak)N@S7A^1      $@cBy/@   B1H      CSBEND   ?\G-?
5~o?T=ɒ?j_&0j?.Df?;3333;@̬`}	@R?z@F@Tֿ      $@JX$@Y-ak)N@S;YZ^1      $@cBy/@   CXY10      KICKER   ?                                        <@I@|S?67@T<z@Tֿ      $@Zfh%@H1ۢޕ9f@"I1(S;YZ^1      $@cBy/@   DD      DRIF   ?                                        <@I@|S?67@T<z@Tֿ      $@Zfh%@H1ۢޕ9f@"I1(S;YZ^1      $@cBy/@   BPM
      MONI   ?                                        offff&<@Y"y@ոliwֿ2V0@-3K|@+?      $@4g%@)?}6w@,g,T(9d߾      $@cBy/@   QD      KQUAD   ?B (l>G)=(?balH=	    @<@&F2	@ 2ؿ#ʧ:@ d:@+?      $@T2X$@?C<@y/T(9d߾      $@cBy/@   DD      DRIF   ?                                        ̌=@d@6M	yO@0M@KŢ?      $@	P@ˇm?uե@4XT}8d߾      $@cBy/@   B1H      CSBEND   ?*?
5~o?T=ɒ?tgy?M'b?>@w5 @s aݿO#٤@7xPf@t?      $@@be?
Aw@n)!׀T	7d߾      $@cBy/@   B1H      CSBEND   ?_K?
5~o?T=ɒ?{D??t?>@w5 @s aݿO#٤@7xPf@o:?      $@@be?
Aw@n)!׀Tge߾      $@cBy/@   CXY11      KICKER   ?                                        =3333>@̆Ja@Ӎ޿A@<#@o:?      $@++h@)?>-,@63Tge߾      $@cBy/@   DD      DRIF   ?                                        =3333>@̆Ja@Ӎ޿A@<#@o:?      $@++h@)?>-,@63Tge߾      $@cBy/@   BPM      MONI   ?                                        ?@~`@l[Ѡ?و @K}B$@۹7CJؿ      $@d@A6[pK@x` ԳT[jl,      $@cBy/@   QF      KQUAD   ?[>Ϋhva=ؼ=+?}CY(=(\?@4V@IL?.H@{_ @H0RKؿ      $@uB9Q@LZ#࿮d@x	TP{/-      $@cBy/@   SF      KSEXT   ?>hGtnR<LkGܹ:=4QU1:4\(?@ @51{"?!Ӊn@7/-@H0RKؿ      $@~ @7N. <@UP{/-      $@cBy/@   QS      KQUAD   ?                                        (\B?@wؕ@c*?dl@{v@H0RKؿ      $@A@:	xZG@@&"vUP{/-      $@cBy/@   DD      DRIF   ?                                        MzG@@ur@1R/?XLI@PJ@-Ҕؿ      $@s @& 꿩էҨ@yL-Z#닢/-      $@cBy/@   B1H      CSBEND   ?[#?
5~o?T=ɒ?F?@X?Gz@@3w|	@ƨ+?!^@0*@>ֿ͊      $@U$@[7d;Glc@!L^{/-      $@cBy/@   B1H      CSBEND   ?7N?
5~o?T=ɒ?
b{l?]]k?Gz@@3w|	@ƨ+?!^@0*@iֿ͊      $@U$@[7d;Glc@!L^-      $@cBy/@   CXY12      KICKER   ?                                        G@@ &@H]R?W@p}@iֿ͊      $@
v$/h%@Eh[O|m@TccA_-      $@cBy/@   DD      DRIF   ?                                        G@@ &@H]R?W@p}@iֿ͊      $@
v$/h%@Eh[O|m@TccA_-      $@cBy/@   BPM      MONI   ?                                        MzA@9*@5]ֿE3.R@O@ЋO?      $@)uf%@*%?CBhv@{
J_d{T;'?      $@cBy/@   QD      KQUAD   ?sJY>a\Ȳ=>i<u?a^UV<GzA@O	@|%&@ؿlA@ۮ@ЋO?      $@?$@J~L?:AK@7z^d{T;'?      $@cBy/@   DD      DRIF   ?                                        GA@+=@2$ = @&@xح?      $@pn@ᨱ2?4@p]'[	U;'?      $@cBy/@   B1H      CSBEND   ?,F?
5~o?T=ɒ?!{?ܽh[f?zGaB@{g @2ݿ\1!@@lv?      $@>߈@IeS?ѱ@;;bxQWahU;'?      $@cBy/@   B1H      CSBEND   ?L[LM?
5~o?T=ɒ?R?n?}N?zGaB@{g @2ݿ\1!@@Mv?      $@>߈@IeS?ѱ@;;bxQWj}r'?      $@cBy/@   CXY13      KICKER   ?                                        GznB@Q;a@6!޿X!@k.nq$@Mv?      $@/wH@cd&?b}jd@UWj}r'?      $@cBy/@   DD      DRIF   ?                                        GznB@Q;a@6!޿X!@k.nq$@Mv?      $@/wH@cd&?b}jd@UWj}r'?      $@cBy/@   BPM      MONI   ?                                        GzB@ `@H<H]2? ;'!@xQ%@:Qؿ      $@K;@}[ǎq@<IVK9U      $@cBy/@   QF      KQUAD   ?E53usoS=o=rbV=i9=a(|B@~V@H("~y?ȡ	'!@/(m!@_Pؿ      $@*@oF)]I$@O0'VqlQI]      $@cBy/@   SF      KSEXT   ?\z> 8Bn<T	:gAWޢ ;.\B@?@S?+	0!@(W@_Pؿ      $@y@{5 FO:@?>WqlQI]      $@cBy/@   QS      KQUAD   ?                                        (\B@𛕌@؅
?O9!@#) m@_Pؿ      $@UO@ș~U@<0LiLWqlQI]      $@cBy/@   DD      DRIF   ?                                        a(<C@n!aJs@>-?u8!@,]@2b:ϥؿ      $@^y| @|&꿝F@7ZX_6QI]      $@cBy/@   B1H      CSBEND   ?$?
5~o?T=ɒ?_0?#d?(\C@y~	@GE_d?qr"@"@osiֿ      $@`r$@g{f@ɕY~PI]      $@cBy/@   B1H      CSBEND   ?6?
5~o?T=ɒ?J^l?Qj?(\C@y~	@GE_d?qr"@"@oniֿ      $@`r$@g{f@ɕYh[      $@cBy/@   CXY14      KICKER   ?                                        (\C@a@թUS?=?"@%}@oniֿ      $@vBk%@T<h$p@N5Yh[      $@cBy/@   DD      DRIF   ?                                        (\C@a@թUS?=?"@%}@oniֿ      $@vBk%@T<h$p@N5Yh[      $@cBy/@   BPM      MONI   ?                                        a(C@{K@vMYֿL,"@Օxy@Pc?      $@9j%@ .)?}y@NCY|:?n1?      $@cBy/@   QD      KQUAD   ?] ;>8왙en>X:ű-=GBJLON"L=.\D@yK;0	@nQؿ Ng"@rL@Pc?      $@tg$@?B(>V@z=Y|:?n1?      $@cBy/@   DD      DRIF   ?                                        (\D@ư@ʕw!$T0U#@.Ql˷@jLw?      $@d@AZ|5X?Yk@gjLSI?n1?      $@cBy/@   B1H      CSBEND   ?
]:2?
5~o?T=ɒ?LDkT{?xvd?(\UE@Lļ@E!ݿAón#@+Su@=<?      $@u@h?;b`@EI>K7 @n1?      $@cBy/@   B1H      CSBEND   ?X;L?
5~o?T=ɒ??PTo?(\UE@Lļ@E!ݿAón#@+Su@p <?      $@u@h?;b`@EI>K?X1?      $@cBy/@   CXY15      KICKER   ?                                        (\bE@%kb@ "~޿3#C#@"×#@p <?      $@i@⣁,?n.6@FL-J?X1?      $@cBy/@   DD      DRIF   ?                                        (\bE@%kb@ "~޿3#C#@"×#@p <?      $@i@⣁,?n.6@FL-J?X1?      $@cBy/@   BPM      MONI   ?                                        (\oE@Ga@Z\~U?Ts#@vg2$@4Tؿ      $@^$k@?]*b,A@"QbI!?      $@cBy/@   QF      KQUAD   ?n]Oj>h갨&=GNT0D=u=
ףpE@RymW@ev?.|#@tVN @[Rؿ      $@U@?"@YD'࿅Y@vIl!?      $@cBy/@   SF      KSEXT   ?">xslx<v]#\:9-Jh򣽣@!&;B
ףp}E@vl@sm3#?#@
rc@[Rؿ      $@[_@XmA1c	@	Il!?      $@cBy/@   QS      KQUAD   ?                                        ףp=E@U֋@,j?\
#@ɒx@[Rؿ      $@7&@ C|s,S@x-e,Hl!?      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@h	s@T{0?M\ $@@r`]ؿ      $@[<}g @ɡ8"W,@a;B!?      $@cBy/@   B1H      CSBEND   ?rj#?
5~o?T=ɒ?0Rm?u&?ۣp=
F@c~|	@A~?Ɣa5%@7@5lֿ      $@3_N$@td!X2i@-}9!?      $@cBy/@   B1H      CSBEND   ?k?
5~o?T=ɒ?
%Zk? h?ۣp=
F@c~|	@A~?Ɣa5%@7@Qїlֿ      $@3_N$@td!X2i@-}9ŗ6!?      $@cBy/@   CXY16      KICKER   ?                                        p=
F@#u0T'@Ǹ;U?c E%@R{@Qїlֿ      $@l%@*Iar@-'8ŗ6!?      $@cBy/@   DD      DRIF   ?                                        p=
F@#u0T'@Ǹ;U?c E%@R{@Qїlֿ      $@l%@*Iar@-'8ŗ6!?      $@cBy/@   BPM      MONI   ?                                        u=
ףF@9 @ɒLPֿ-V%@	}@>]?      $@Ēj%@W0p+?9"c|@.w7&'0/,?      $@cBy/@   QD      KQUAD   ?H|;>MZ=,<2# !x<B
ףpF@>nn	@nm
ؿK[f%@[^Z@>]?      $@[͋^$@V^(]?a@K~9W6&'0/,?      $@cBy/@   DD       DRIF   ?                                        p=
ףG@Kk~@1A3&@@G(E?      $@l@ )&]?]d@wD0/,?      $@cBy/@   B1H       CSBEND   ?Ⱦֳ?
5~o?T=ɒ?]y?C_b?ףp=JH@eB @["ݿ5b|&@L1@'C}?      $@mY@5(?Gl,@&,??L0/,?      $@cBy/@   B1H!      CSBEND   ?ǟlJ?
5~o?T=ɒ?"?)䖰?ףp=JH@eB @["ݿ5b|&@L1@=}?      $@mY@5(?Gl,@&,?5/,?      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@ͯ-a@rl޿`Q&@ߵ.*"@=}?      $@"0@,i.?'@Е4i/?5/,?      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@ͯ-a@rl޿`Q&@ߵ.*"@=}?      $@"0@,i.?'@Е4i/?5/,?      $@cBy/@   BPM      MONI   ?                                        p=
cH@û`@)X?s&@s+e"@Oؿ      $@.C$@Hv@f9@1?[0[0?      $@cBy/@   QF	      KQUAD   ?Ǒ|!>7Ǉ=-<BS?/[t=QeH@ƺV@}?tQ&@w@j#?Pؿ      $@Ga@W
#UZ@?l1?		0?      $@cBy/@   SF	      KSEXT   ?y0>%^:<Mޕ:F1u=<
;:VqH@0Gn@\>x ?hǶ&@>@j#?Pؿ      $@f9Z@oh@ b3?		0?      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@>3@?l}ƿ&@_j@j#?Pؿ      $@Uk@wῘj'@24?		0?      $@cBy/@   DD"      DRIF   ?                                        Q%I@o5r@Mc.?B8E'@9j@i^բؿ      $@75C! @G>y,|@-Yx*`E?a		0?      $@cBy/@   B1H"      CSBEND   ?V!?
5~o?T=ɒ?K[G꾳?Wz?QI@1|	@a1?P`S}'@&"@Ư)ֿ      $@W*$@Keb@6l@l]-P?		0?      $@cBy/@   B1H#      CSBEND   ?i#?
5~o?T=ɒ?5{'j?-f?QI@1|	@a1?P`S}'@&"@uֿ      $@W*$@Keb@6l@l]-P?70?      $@cBy/@   CXY18      KICKER   ?                                        QI@Y>@鉦Q?ng(@G
y@uֿ      $@mtAh%@"ݷu@^2P?70?      $@cBy/@   DD#      DRIF   ?                                        QI@Y>@鉦Q?ng(@G
y@uֿ      $@mtAh%@"ݷu@^2P?70?      $@cBy/@   BPM      MONI   ?                                        QI@|^S@+sXֿr_=(@6r{@|܉?      $@5g%@ $R@)?wi@	@;P??-?      $@cBy/@   QD	      KQUAD   ?*0d'S>[=Ћ%=h?~|q eD=VI@k-	@*_Y+ؿs-y)(@$@|܉?      $@ޕo$@Bn?lQK@dَ!@P??-?      $@cBy/@   DD$      DRIF   ?                                        QJ@^`د@@82M(@]u@śǱɑ?      $@Z@ CWڽ?Ma@{Q?-?      $@cBy/@   B1H$      CSBEND   ?ŏ
e?
5~o?T=ɒ?Gx?p$Jx`?"Q>K@3@ƭjɟݿ~+^)@4ﱰ@v`?      $@*k'@@?bg^@LR?w-?      $@cBy/@   B1H%      CSBEND   ?myI?
5~o?T=ɒ?~S?D(?"Q>K@3@ƭjɟݿ~+^)@4ﱰ@"=?      $@*k'@@?bg^@LR?*Z?      $@cBy/@   CXY19      KICKER   ?                                        QKK@\<b@7/޿|D{dg)@Ϗ!@"=?      $@@)?R_8@n0+R?*Z?      $@cBy/@   DD%      DRIF   ?                                        QKK@\<b@7/޿|D{dg)@Ϗ!@"=?      $@@)?R_8@n0+R?*Z?      $@cBy/@   BPM      MONI   ?                                        QXK@]׻ja@2M?Mf p)@O@}"@3MKؿ      $@qʒ@CUwF@KS?J8N W/?      $@cBy/@   QF
      KQUAD   ?tгJ?
p
>
G.3=̈́!?=R5P=YK@ yW@g?d q)@:Ie@Aa6iMؿ      $@F|@%F&W@!(S?Fu}S/?      $@cBy/@   SF
      KSEXT   ?lrq)>e?<8\\	;=
~(;jfffffK@S?@OP"?Lsy)@8s@Aa6iMؿ      $@S@	;ŋ@ǩzS?Fu}S/?      $@cBy/@   QS
      KQUAD   ?                                        73333sK@[@$8^$?_W؂)@6[v@Aa6iMؿ      $@@}zg_ @xSS?Fu}S/?      $@cBy/@   DD&      DRIF   ?                                        L@)H:	s@m]0?yᅘB*@Wఔ@Yb{bؿ      $@ @Z-#o4ֽ@ HQ^X?ph}S/?      $@cBy/@   B1H&      CSBEND   ?hn!?
5~o?T=ɒ?pȾ?dj?    L@|	@nh:?*>*@@33[Wֿ      $@w$/$@$߮eg&xo@e9^?X}S/?      $@cBy/@   B1H'      CSBEND   ?]R?
5~o?T=ɒ??bSj?gzsf?    L@|	@nh:?*>*@@2siWֿ      $@w$/$@$߮eg&xo@e9^?kˡS/?      $@cBy/@   CXY20      KICKER   ?                                        L@@T?P(	*@Q'hmz@2siWֿ      $@>_Bi%@KVf3"y@ $q^?kˡS/?      $@cBy/@   DD'      DRIF   ?                                        L@@T?P(	*@Q'hmz@2siWֿ      $@>_Bi%@KVf3"y@ $q^?kˡS/?      $@cBy/@   BPM      MONI   ?                                        L@J @ERֿA*@_đ|@k;&?      $@bd;h%@1'?~@#?H^?xH\#      $@cBy/@   QD
      KQUAD   ?j*>;c=`2=(E?>wR)=jffffL@t)	@7	Cؿ}*@մp@k;&?      $@$Z'$@=?fU@#cC^?xH\#      $@cBy/@   DD(      DRIF   ?                                        ̌M@O^@pl{RV+@@Y4C{?      $@"h@r_?LO@2JV[?$H\#      $@cBy/@   B1H(      CSBEND   ?vٖ?
5~o?T=ɒ?tPy?b?633333N@yCB @1C6ݿu !,@ȑ@k?      $@'8@!?
k@1?deW?c>H\#      $@cBy/@   B1H)      CSBEND   ?b/J?
5~o?T=ɒ?:7=?:X?633333N@yCB @1C6ݿu !,@ȑ@;Z?      $@'8@!?
k@0?deW?폾yv#      $@cBy/@   CXY21      KICKER   ?                                            @N@;f.a@폴B޿`t*,@"@;Z?      $@:@7}H(?0\Y@cݽW?폾yv#      $@cBy/@   DD)      DRIF   ?                                            @N@;f.a@폴B޿`t*,@"@;Z?      $@:@7}H(?0\Y@cݽW?폾yv#      $@cBy/@   BPM      MONI   ?                                        LN@O `@IP?VMs03,@s{e#@Ӓ^Kؿ      $@Pж@@e:Df @0 yW?Yޗ?      $@cBy/@   QF      KQUAD   ?,+X(k}h=y@<OŲdѾ*t]<GzNN@nHV@%}{?4,@c@xFKؿ      $@{ʝ	!@&)l3@,*1
}W?ο?      $@cBy/@   SF      KSEXT   ?=d	q;{bf9"޼ra9~GZN@Xv@ ?`D<,@=@xFKؿ      $@i@>^Q!Pm@n£W?ο?      $@cBy/@   QS      KQUAD   ?                                        KzgN@	@@iG?&E,@,|<@xFKؿ      $@t@3~\jz#@&/ W?ο?      $@cBy/@   DD*      DRIF   ?                                        GzO@ȱor@-? Y,@ᩡ@*ؿ      $@HZM @8JU&<AO@бDHY?N?      $@cBy/@   B1H*      CSBEND   ?;"?
5~o?T=ɒ?B?j6?GzO@qFB}	@T?n~-@Ɩ@+Pވֿ      $@RaW$@i$?g`19 @<;6[?ZM?      $@cBy/@   B1H+      CSBEND   ?tUG?
5~o?T=ɒ?Ȉ\k?Ei?GzO@qFB}	@T?n~-@Ɩ@*$ވֿ      $@RaW$@i$?g`19 @<;6[?d+?      $@cBy/@   CXY22      KICKER   ?                                        zGO@c˶:@A<0Q?ڐݎ-@Ֆ4|@*$ވֿ      $@񿡣kl%@qx5S> @(PJ[?d+?      $@cBy/@   DD+      DRIF   ?                                        zGO@c˶:@A<0Q?ڐݎ-@Ֆ4|@*$ވֿ      $@񿡣kl%@qx5S> @(PJ[?d+?      $@cBy/@   BPM      MONI   ?                                        GzO@ˊx|@Se
ֿYa+Z-@=~@. n?      $@	k%@KU;*?QׄjB @F>[?VRD`1      $@cBy/@   QD      KQUAD   ?İѠQ>^=dr=Hem貆0=~GO@BcTE	@%ZؿB7-@z#@. n?      $@]A$$@}?mG @!	?[?VRD`1      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@;8+@⤦fa.@#*%@0R9?      $@7[@<TH+?>Ɛ @mdU?JRD`1      $@cBy/@   B1H,      CSBEND   ?IK/ ?
5~o?T=ɒ?}z?49d?p=
דP@DQs@{؞ݿJ.@+>@w3?      $@"h,֋@r.?Eij @Y¤CO?ARD`1      $@cBy/@   B1H-      CSBEND   ?L?
5~o?T=ɒ?
s$?`?p=
דP@DQs@{؞ݿJ.@+>@s?      $@"h,֋@r.?Eij @Y¤CO?C*5`1      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@|b@*޿=Jz.@uj3$@s?      $@q@{ -?  @,	O?C*5`1      $@cBy/@   DD-      DRIF   ?                                        ףp=P@|b@*޿=Jz.@uj3$@s?      $@q@{ -?  @,	O?C*5`1      $@cBy/@   BPM      MONI   ?                                        q=
ףP@,Ƞa@u,2b<?T6.@z$@h5Oؿ      $@58@oUbl\!@`mN?klg      $@cBy/@   QF      KQUAD   ?T 
>U
3=~(v!)(C6Q=zGP@qQ:W@w<{?.@" @GDMؿ      $@ ᢈ"@%fl!@kdN?xY;m      $@cBy/@   SF      KSEXT   ?[x*>7jӊ<};Z-ñB+;HzP@qP@JQ0U'?#.@"}Xx@GDMؿ      $@U[ @nĝ:su
!@nN?xY;m      $@cBy/@   QS      KQUAD   ?                                        GzP@5D@*emq?ڧx/@Tq@GDMؿ      $@X=@6zc#p!@=dM?xY;m      $@cBy/@   DD.      DRIF   ?                                        zGQ@-Ls@s/?H}aT/@/ljf@aX6ؿ      $@Ho @Jt 꿷tq!@r2I?V+i;m      $@cBy/@   B1H.      CSBEND   ?˭iw$?
5~o?T=ɒ?'1i?v?GzTQ@0\~	@}?K 0@ӬV@oֿ      $@;$@3yc2!@FyD?;v;m      $@cBy/@   B1H/      CSBEND   ?؝[?
5~o?T=ɒ?Xl?zfj?GzTQ@0\~	@}?K 0@ӬV@Q(ֿ      $@;$@3yc2!@FyD?5_n      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@wEi@QU?(0@*~@Q(ֿ      $@j%@n(Df!@$XD?5_n      $@cBy/@   DD/      DRIF   ?                                        zGZQ@wEi@QU?(0@*~@Q(ֿ      $@j%@n(Df!@$XD?5_n      $@cBy/@   BPM      MONI   ?                                        zGaQ@)o.@GE#ֿ^#10@IugT@rX?      $@*i%@f+?O6*!@<uC?qi(ٽ.      $@cBy/@   QD      KQUAD   ?*k	>{&v >҈#"=EJ(6;A=FzgQ@AW	@C!ؿA90@*@rX?      $@V$@Ƣ>?4}y!@m9C?qi(ٽ.      $@cBy/@   DD0      DRIF   ?                                        yGQ@l))@HQ&g&'0@(@N?      $@|E/8@ `?]."@ylJa2?Mg,ٽ.      $@cBy/@   B1H0      CSBEND   ?vY?
5~o?T=ɒ?JG{?WKse?GzR@)t @6Qaݿ0@ݗ E@vPF?      $@3<Ko@n??r"@Sx-ٽ.      $@cBy/@   B1H1      CSBEND   ?OM?
5~o?T=ɒ?e?Y?AQ?GzR@)t @6Qaݿ0@ݗ E@\F?      $@3<Ko@n??r"@Sx|Aƽ.      $@cBy/@   CXY25      KICKER   ?                                        GzR@L a@?8޿_30@0l$@\F?      $@ @5-?z"@x$|Aƽ.      $@cBy/@   DD1      DRIF   ?                                        GzR@L a@?8޿_30@0l$@\F?      $@ @5-?z"@x$|Aƽ.      $@cBy/@   BPM      MONI   ?                                        xGR@箐`@Aʣ?87M0@ Q
%@`Sؿ      $@[K@I+Hf"@/N|L>$70      $@cBy/@   QF      KQUAD   ?AѬ\C=5K`<ZD,|7=QR@fVpV@ ћm?W0@)l%!@(BRؿ      $@h@%U1y!  "@!<'0      $@cBy/@   SF      KSEXT   ?fNyD=w_P$<?('t:1{m4d! %:O!R@lo@iI<#?qo0@ݛ6;@(BRؿ      $@ss@egj?P"@Xl7!<'0      $@cBy/@   QS      KQUAD   ?                                        Q(R@]m֎@gc?~0@ioP@(BRؿ      $@ඖ@v:v῔ֈ"@]o !<'0      $@cBy/@   DD2      DRIF   ?                                        Q{R@'"k0r@D/?`"(1@Kw@]Ovؿ      $@fݬ* @&%PDk#G"@_WP=/ <'0      $@cBy/@   B1H2      CSBEND   ?ZIs$?
5~o?T=ɒ?UVe?"׎?QR@8!|	@c$cl?ȔcK1@yb@(y`ֿ      $@1xw$@{bş(<#@cDI~<'0      $@cBy/@   B1H3      CSBEND   ?F!W?
5~o?T=ɒ?K6l?8k?QR@8!|	@c$cl?ȔcK1@yb@r`ֿ      $@1xw$@{bş(<#@bDIgb.0      $@cBy/@   CXY26      KICKER   ?                                        QR@Cx;_@t3(R?7k1@	|@r`ֿ      $@97]Ig%@å8=@#@r6Igb.0      $@cBy/@   DD3      DRIF   ?                                        QR@Cx;_@t3(R?7k1@	|@r`ֿ      $@97]Ig%@å8=@#@r6Igb.0      $@cBy/@   BPM      MONI   ?                                        QR@谮ZH@1ֿpcn1@U~@A?      $@^f%@\'?ME#@Ϗ.-qJȖkA      $@cBy/@   QD      KQUAD   ?=㾨d=Lo0Vv<ct?"V~=MR@6y	@Rؿn'Ț1@*b@A?      $@_E$@}@?J#@؆JȖkA      $@cBy/@   DD4      DRIF   ?                                        Q5S@8@[f7-࿰<1@u]v+@XQ?      $@Gbw@>M^?($$ғ#@A=MLfkA      $@cBy/@   B1H4      CSBEND   ?|?
5~o?T=ɒ?~X7z?zȢd?QS@f  @0QݿX52@ge_:@B%.?      $@V,R@!ޢ?m-hr#@5أPbkA      $@cBy/@   B1H5      CSBEND   ?*K?
5~o?T=ɒ?k?|З?QS@f  @0QݿX52@ge_:@iT.?      $@V,R@!ޢ?m-hr#@5أPu?-A      $@cBy/@   CXY27      KICKER   ?                                        QS@Cra@x޿nV92@!q"@iT.?      $@y!X@=~'?5g1#@=	BPu?-A      $@cBy/@   DD5      DRIF   ?                                        QS@Cra@x޿nV92@!q"@iT.?      $@y!X@=~'?5g1#@=	BPu?-A      $@cBy/@   BPM      MONI   ?                                        QS@j`@[n?)m!>2@@O#@+eRؿ      $@ެ@+dk($@±G)L	Q!t70      $@cBy/@   QF      KQUAD   ?QN?=LR>XC)=Sda?nt5F=(\S@W.V@'S}?[>2@6k@O	KTؿ      $@Nwj@@gO?'A$@uQSF<0      $@cBy/@   SF      KSEXT   ?/'$=dR$>wh<4 :]ŧ=س0;V(S@3@M{ ?*KB2@4?}@O	KTؿ      $@ҷSÆ@I<iư$@~M}QSF<0      $@cBy/@   QS      KQUAD   ?                                        (\S@@sJz?N*s}G2@ʒb@O	KTؿ      $@#@E|2E$@F yQSF<0      $@cBy/@   DD6      DRIF   ?                                        (\S@r@j/?M42@0ڟ@G˦ؿ      $@t @̏$$t$@	\7GWii60      $@cBy/@   B1H6      CSBEND   ?Sx#5"?
5~o?T=ɒ?OM?F3mo?"\HT@AqY}	@~i?2@4@#z%ֿ      $@l$@fMҽ$@Jɧ\/0      $@cBy/@   B1H7      CSBEND   ?#?
5~o?T=ɒ?w'j?ѻTf?"\HT@AqY}	@~i?2@4@)ֿ      $@l$@fMҽ$@Jɧ\;ؓ#0      $@cBy/@   CXY28      KICKER   ?                                        (\OT@|@M*m;S?wB: 2@+|Nvy@)ֿ      $@3?<i%@	͜TD;$@g];ؓ#0      $@cBy/@   DD7      DRIF   ?                                        (\OT@|@M*m;S?wB: 2@+|Nvy@)ֿ      $@3?<i%@	͜TD;$@g];ؓ#0      $@cBy/@   BPM      MONI   ?                                        (\UT@3<rNy@L9ֿ<fL32@ĝZz@}1/?      $@XvYh%@p@y&?0k$@f=-]Ҧ?      $@cBy/@   QD      KQUAD   ?f#9 >NF,=&׋4?T<@LK=T(\T@k5	@ؿ?Q2@TB@}1/?      $@J$@ަ?4YA$@ӫ#\Ҧ?      $@cBy/@   DD8      DRIF   ?                                        (\T@ï@Ss--:U3@6s{@p?      $@~!m@??Va3(q%@,UcZ?      $@cBy/@   B1H8      CSBEND   ?$؈h?
5~o?T=ɒ?lx?ܟy_?(\U@Y.'@xaݿ쐗ܖ3@u+@x?      $@F%;@n]?*p,Ru%@%Wp?      $@cBy/@   B1H9      CSBEND   ?YHH?
5~o?T=ɒ?di?Ɠ?(\U@Y.'@xaݿ쐗ܖ3@u+@?      $@F%;@n]?*p,Ru%@%Wu+%?      $@cBy/@   CXY29      KICKER   ?                                         \U@mb@WC޿F3@zՁ @?      $@@*;@YK*(?Iv}%@oWu+%?      $@cBy/@   DD9      DRIF   ?                                         \U@mb@WC޿F3@zՁ @?      $@@*;@YK*(?Iv}%@oWu+%?      $@cBy/@   BPM      MONI   ?                                        (\U@a@ȫ- ?3@ `!@|?Lؿ      $@K@χ+ݑ-rC%@s=ٙW;x       $@cBy/@   QF      KQUAD   ?)ԕ>PQ'=d=8!(L?]R29p5=U@,Eo	V@3?933@\@[KeMؿ      $@ ?4"@VDx,࿢%@IW       $@cBy/@   SF      KSEXT   ?#!^>Kd<,:&^Ѻ=ϡe:]ffffU@i|L@ j"?Yҁ3@/
l@[KeMؿ      $@W	؋@x0i%@+W       $@cBy/@   QS      KQUAD   ?                                        U@_hD
@2桽&?o-3@@[KeMؿ      $@+R/@zBeΉ`Ȥ̗%@f4X       $@cBy/@   DD:      DRIF   ?                                        oU@kr@%/?3@h[d@HG/?ؿ      $@t)	 @ >m)1
h%@8Zl
       $@cBy/@   B1H:      CSBEND   ?Wpv ?
5~o?T=ɒ?Vu?ߜ_?)3333U@1Hs|	@B=?XZE4@/@~1ֿ      $@$@	u퓹hzkH6?&@Ư@C]       $@cBy/@   B1H;      CSBEND   ?;>?
5~o?T=ɒ?\XhQi?oMe?)3333U@1Hs|	@B=?XZE4@/@Mb0ֿ      $@$@	u퓹hzkH6?&@Ư@C]\        $@cBy/@   CXY30      KICKER   ?                                        U@D#%@j·KS?`Nv{M4@mAx@Mb0ֿ      $@n%@d5N
D&@Q?ؒUw]\        $@cBy/@   DD;      DRIF   ?                                        U@D#%@j·KS?`Nv{M4@mAx@Mb0ֿ      $@n%@d5N
D&@Q?ؒUw]\        $@cBy/@   BPM      MONI   ?                                        U@:5t@\qֿ@fU4@;ˈz@vNh΍?      $@Zl%@_,x+?ˤ)xH&@@3#[]b;ܯ0?      $@cBy/@   QD      KQUAD   ?4xAAϜ?o=J "H<GW>@9`Őg<[ffffU@)D@	@VlLؿL5]4@d,@vNh΍?      $@[̳u$@eλ?E UM&@v8\b;ܯ0?      $@cBy/@   DD<      DRIF   ?                                        )V@o9@fenG࿺9Ķ4@z@` ?      $@B@e?7f4Ŗ&@3ĀW-ZCܯ0?      $@cBy/@   B1H<      CSBEND   ?b6?
5~o?T=ɒ?r
x?pT`?|V@( @Otݿ0h4@9@[u!?      $@a@e?@;&@s~7RFIܯ0?      $@cBy/@   B1H=      CSBEND   ?P*fXI?
5~o?T=ɒ? b?vTcŕ?|V@( @Otݿ0h4@9@ߋ!?      $@a@e?@;&@s~7RSlׯ0?      $@cBy/@   CXY31      KICKER   ?                                        '3333V@sbxa@PO~޿4@9("@ߋ!?      $@D9/@dM0?9OM
&@W5NQSlׯ0?      $@cBy/@   DD=      DRIF   ?                                        '3333V@sbxa@PO~޿4@9("@ߋ!?      $@D9/@dM0?9OM
&@W5NQSlׯ0?      $@cBy/@   BPM      MONI   ?                                        V@;{`@L"Q?5F15@t "@hY52Hؿ      $@*@b%~TV"'@9*hQ?      $@cBy/@   QF      KQUAD   ?F<A/=MjH=LAI0/=֣p=V@hScV@6$y?~_y5@bjhA@~8Fؿ      $@)\s#@ek%࿄~c'@{:eQ1p?      $@cBy/@   SF      KSEXT   ?Ot>zQ1C`<G:.9g@;a}:d=
ףV@n@=J'?H85@IsG @~8Fؿ      $@F(s@Mb'@T GQ1p?      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@"x@Dpg?K
5@0BM(@~8Fؿ      $@<,@ї۲&z/9,'@S~(Q1p?      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@&=Zs@	*ʬ-?sCM5@]!5@%iؿ      $@cQF @3? |nw'@=|5Od1p?      $@cBy/@   B1H>      CSBEND   ?q܎a"?
5~o?T=ɒ?tu??0
ףp=W@m7B~	@g`C?#5@z@+ֿ      $@3+$@J'Bdb%'@ʁ\LH1p?      $@cBy/@   B1H?      CSBEND   ?\Oy?
5~o?T=ɒ?I*3k?"h?0
ףp=W@m7B~	@g`C?#5@z@Z;ֿ      $@3+$@J'Bdb%'@ʁ\L͖c?      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@@R?2 5@; }@Z;ֿ      $@k%@/ӈ LT'@NvlK͖c?      $@cBy/@   DD?      DRIF   ?                                        p=
CW@@R?2 5@; }@Z;ֿ      $@k%@/ӈ LT'@NvlK͖c?      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@P@ֿ{>5@w#~@?      $@\N;	j%@KDM-?l'@hUK.#dd0?      $@cBy/@   QD      KQUAD   ?+-&n>-fw>zfg+=9UJ=b=
ףPW@QaD~	@;~0ؿ@*\5@w=4@?      $@Gc$@cƉb?! '@nCJ.#dd0?      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@j@yn*V@6@k@1?      $@,V@^s?}8 (@ǭV?V&dd0?      $@cBy/@   B1H@      CSBEND   ?'*	?
5~o?T=ɒ?|^{?Fid?ȣp=
W@|@PFݿ^;Y6@1.@d!?      $@2ft@kM{?h"x(@ӝT$3(dd0?      $@cBy/@   B1HA      CSBEND   ?t૥M?
5~o?T=ɒ?E`?X`?ȣp=
W@|@PFݿ^;Y6@1.@Rߧ.?      $@2ft@kM{?h"x(@ӝT$3Фsd0?      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@T=Lb@޿I^6@EI9%@Rߧ.?      $@OH@E</?Πr(@/t
!3Фsd0?      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@T=Lb@޿I^6@EI9%@Rߧ.?      $@OH@E</?Πr(@/t
!3Фsd0?      $@cBy/@   BPM!      MONI   ?                                        p=
X@Êa@C
K?pާb6@-Ր%@sF^Nؿ      $@=<@Jv࿜m(@2.?      $@cBy/@   QF      KQUAD   ?W)@}es>Lxu-=[ʙ] ?>-J=GzX@/ȻW@ms?|c6@6w!@$MLؿ      $@c@-UrQeӉ(@Z-1by.?      $@cBy/@   SF      KSEXT   ?5]$ä%>qLˁ<fC ;dGjm4;kG
X@OoO@&+X"?g6@}y@$MLؿ      $@_G@+P?(@Xyo{,by.?      $@cBy/@   QS      KQUAD   ?                                        zGX@uõ@R#?6l6@|;@$MLؿ      $@?@)7s*rE(@e'by.?      $@cBy/@   DDB      DRIF   ?                                        GzdX@rq:s@X|0?44
6@,1@JȢؿ      $@'/`{7 @)t3 :(@⒢%
/?ay.?      $@cBy/@   B1HB      CSBEND   ?%?
5~o?T=ɒ?vG³?Ü?7zX@/8{P}	@T?ZW7@]a@b˗ֿ      $@zW\$@ֈ_Q B)@ERA?!.^y.?      $@cBy/@   B1HC      CSBEND   ?(,C?
5~o?T=ɒ?~\n?={n?7zX@/8{P}	@T?ZW7@]a@)EǗֿ      $@zW\$@ֈ_Q B)@ERA?rY.?      $@cBy/@   CXY34      KICKER   ?                                        GzX@w@P}U?{w7@+/@)EǗֿ      $@ɶ!f%@d6ѐF)@]&{JB?rY.?      $@cBy/@   DDC      DRIF   ?                                        GzX@w@P}U?{w7@+/@)EǗֿ      $@ɶ!f%@d6ѐF)@]&{JB?rY.?      $@cBy/@   BPM"      MONI   ?                                        GzX@hFO@~dHֿR7@6yʁ@^੐?      $@md%@U&?@6
K)@IbDB?2nG?      $@cBy/@   QD      KQUAD   ? >gd(=]<kE	V
=iGX@X	@ֲؿN. 7@72@^੐?      $@$$$@=bV?>~P)@zV6C?2nG?      $@cBy/@   DDD      DRIF   ?                                        GzY@Z0@k6oy7@}m@la`Z?      $@@?uЙ)@_OXG?aG?      $@cBy/@   B1HD      CSBEND   ?aG?
5~o?T=ɒ?N|?TPh?zGqY@n: @>vݿPc7@<VP@09?      $@թ%+@FY?}!)@E8EL?/RG?      $@cBy/@   B1HE      CSBEND   ?"ZhN?
5~o?T=ɒ??;?zGqY@n: @>vݿPc7@;VP@D<?      $@թ%+@FY?}!)@C8EL?g?      $@cBy/@   CXY35      KICKER   ?                                        5zwY@I#a@?޿Ϳ7@Cu%@D<?      $@:>@Vw%?TZV9*@=L?g?      $@cBy/@   DDE      DRIF   ?                                        5zwY@I#a@?޿Ϳ7@Cu%@D<?      $@:>@Vw%?TZV9*@=L?g?      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@书`@=>?1,7@G&@KOWؿ      $@tq@GL࿓
*@ٕM?E,1?      $@cBy/@   QF      KQUAD   ?A	^>v	L=.LN<U{+?8
o<Q~Y@wj^U@ƿz}?oL7@pf9*"@|Wؿ      $@3Ī)@\%[%1<j*@t>֫M?I5-1?      $@cBy/@   SF      KSEXT   ?C=A1e<<%ڂ^:F:49Y=={:rQY@#^_@!!?w	7@Eq@7@|Wؿ      $@(@;BG#<*@(:N?I5-1?      $@cBy/@   QS      KQUAD   ?                                        QY@k#@f?>?2>7@CGD@|Wؿ      $@iED
`@szῡ	P*@ʟ7cO?I5-1?      $@cBy/@   DDF      DRIF   ?                                        QY@t*r@ft.?A8@+Qr@3joؿ      $@%vq| @FZ#꿛.{*@h GU?E0-1?      $@cBy/@   B1HF      CSBEND   ?ZM^%?
5~o?T=ɒ?J@³?!?>1Z@*|	@Azކ	?i8@ݲ@gWֿ      $@c$@4w}fg`+*@5Z?+)-1?      $@cBy/@   B1HG      CSBEND   ?bq?
5~o?T=ɒ?`~l?ر;k?>1Z@*|	@Azކ	?i8@ݲ@YPֿ      $@c$@4w}fg`+*@5Z?6Qa-1?      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@@b^P?Br8@|@YPֿ      $@ b~h%@$I û񿣞wr*@DK2'J[?6Qa-1?      $@cBy/@   DDG      DRIF   ?                                        Q8Z@@b^P?Br8@|@YPֿ      $@ b~h%@$I û񿣞wr*@DK2'J[?6Qa-1?      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@I}@ܽ;ֿDz8@"~@VpAx?      $@L-g%@Gɭ\$?Ճ*@$@|n[?-$a      $@cBy/@   QD      KQUAD   ?,,z2S=1 =Ī.?E?=pQEZ@Q脈	@$ؿ|b8@#Z@VpAx?      $@,5AU)$@?y<Y*@I[?-$a      $@cBy/@   DDH      DRIF   ?                                        QZ@CAį@oLԣM8@|Q@B?      $@@*%?d|+@1&zbY?
K$a      $@cBy/@   B1HH      CSBEND   ?!?
5~o?T=ɒ?Nz?}c?QZ@緑@,ݿjJ=9@h2v@Ph;?      $@*|?Պ@f??bq{+@WlLc|W?Sg$a      $@cBy/@   B1HI      CSBEND   ?1<=J?
5~o?T=ɒ??|?QZ@緑@,ݿjJ=9@h2v@hv;?      $@*|?Պ@f??bq{+@WlLc|W?c]\a      $@cBy/@   CXY37      KICKER   ?                                        <Z@DKP^b@JD޿mR%Y!9@q?!@hv;?      $@wi*@F 9V%?i݃+@;\TVW?c]\a      $@cBy/@   DDI      DRIF   ?                                        <Z@DKP^b@JD޿mR%Y!9@q?!@hv;?      $@wi*@F 9V%?i݃+@;\TVW?c]\a      $@cBy/@   BPM%      MONI   ?                                        QZ@z4a@֪?K:%9@<N$"@<,_Tؿ      $@%@eU-࿠Dc+@USdW?&$?      $@cBy/@   QF      KQUAD   ?x Y5T?gpwb>2YvIB4=101Y-!"?	Q=\Z@Z |uW@nM?}>R'&9@Ӧz?@sSVؿ      $@s7!@D/T<+@NjW?1D	$?      $@cBy/@   SF      KSEXT   ?:*>"BJ</k;E)=Z֬>,;y(\Z@@"?(Փ*9@|oO@sSVؿ      $@1 @,0Jn+@HڪW?1D	$?      $@cBy/@   QS      KQUAD   ?                                        (\[@xi~@ ~?Q,/9@~^@sSVؿ      $@,÷@vǦ3b+@B/
PW?1D	$?      $@cBy/@   DDJ      DRIF   ?                                        \X[@ ?s@d=0?;r"q9@[O4=@T`ONؿ      $@Aw	 @$]-f0+@kj,[?"#D	$?      $@cBy/@   B1HJ      CSBEND   ?\ ?
5~o?T=ɒ?A ӽ?%C?E([@[}	@Jޟ6?[h9@{t@ʬr~ֿ      $@ޡbd$@|;kүQE,@m^?D	$?      $@cBy/@   B1HK      CSBEND   ??
5~o?T=ɒ?"$oh?nb?E([@[}	@Jޟ6?[h9@{t@g~ֿ      $@ޡbd$@|;kүQE,@m^?	$?      $@cBy/@   CXY38      KICKER   ?                                        (\[@EC@T?9@0#Lmv@g~ֿ      $@rTVo%@UVlz_%J,@;~^?	$?      $@cBy/@   DDK      DRIF   ?                                        (\[@EC@T?9@0#Lmv@g~ֿ      $@rTVo%@UVlz_%J,@;~^?	$?      $@cBy/@   BPM&      MONI   ?                                        \[@G@	rȀËֿyU9@`Mjx@jY?      $@{|m%@GR+?L/=N,@^^?57͉/      $@cBy/@   QD      KQUAD   ?O~f(un)=l=kErx?]4=w(\[@	͈	@)c}ؿ09@ˣ@jY?      $@*$@B@|?VS,@rw6^?57͉/      $@cBy/@   DDL      DRIF   ?                                        (\\@B1@l|<:@ߡs@LLwx*?      $@e@>u?eڜ,@6\Y?	7͉/      $@cBy/@   B1HL      CSBEND   ?_`?
5~o?T=ɒ?%zv?G\?(\e\@EX @[KݿYGu~:@{0/@(+?      $@nsɏ@c?ܦ,@5'CS?8͉/      $@cBy/@   B1HM      CSBEND   ?j0&F?
5~o?T=ɒ?q?-SD?(\e\@EX @[KݿYGu~:@{0/@f)+?      $@nsɏ@c?ܦ,@5'CS? k/      $@cBy/@   CXY39      KICKER   ?                                        C(l\@Da@ܽ޿J߂:@IS@f)+?      $@ 	@ǈ+>W1?e-@BΑS? k/      $@cBy/@   DDM      DRIF   ?                                        C(l\@Da@ܽ޿J߂:@IS@f)+?      $@ 	@ǈ+>W1?e-@BΑS? k/      $@cBy/@   BPM'      MONI   ?                                        (\r\@D4`@6vY?v=:@ x@DGؿ      $@K?)@5&{w0-@}=WS?Q6ew      $@cBy/@   QF      KQUAD   ?+s@M>J-؞=7ҒB-<h>ri<3333s\@PBV@o8|?q`:@Rv@;*Gؿ      $@Mb&@ef#(__n-@%US?ܷ      $@cBy/@   SF      KSEXT   ?=hix;QZ9&=~ԕ9y\@<u@X49?:@e<@;*Gؿ      $@_Jz@g$-@}/ES?ܷ      $@cBy/@   QS      KQUAD   ?                                        \@O@/k?_C:@Uc@;*Gؿ      $@=@B3}^-@FQ4S?ܷ      $@cBy/@   DDN      DRIF   ?                                        3333\@.{!]r@Q8@.?YuR:@R̛@k%ؿ      $@yKE
 @!"꿙0+}-@ik_R?'ѫܷ      $@cBy/@   B1HN      CSBEND   ?zH?
5~o?T=ɒ?!8:?]5?Lffff&]@j)|	@(x??,;@pM@_$T~ֿ      $@B/Xe$@R{GdH0w-@Q̧IQ?ܷ      $@cBy/@   B1HO      CSBEND   ?嘻]m?
5~o?T=ɒ?Rh?9c?Lffff&]@j)|	@(x??,;@pM@HK0T~ֿ      $@B/Xe$@R{GdH0w-@P̧IQ?ۿ\      $@cBy/@   CXY40      KICKER   ?                                        ,]@B@ukMQ?5;@(Rx@HK0T~ֿ      $@xkdm%@OBk#9K-@RyQ?ۿ\      $@cBy/@   DDO      DRIF   ?                                        ,]@B@ukMQ?5;@(Rx@HK0T~ֿ      $@xkdm%@OBk#9K-@RyQ?ۿ\      $@cBy/@   BPM(      MONI   ?                                        33333]@:P=5@:~ֿ<K|S=;@븮z@%ߔ?      $@w)Gl%@q'x/?--@I@0e:Q?}x(*1      $@cBy/@   QD      KQUAD   ?Vf>lKhf={;Y=ЄT*@X"=~9]@)zx	@YKؿ݂LqE;@;q@%ߔ?      $@;ei$@[?>w-@ypP?}x(*1      $@cBy/@   DDP      DRIF   ?                                        ̌]@@`tD>)Z;@^L<@?      $@L-@Jc?a
.@
9pF?z|(*1      $@cBy/@   B1HP      CSBEND   ?㽚?
5~o?T=ɒ? Ƽx?wy_?̌]@@`tD>)Z;@^L<@?      $@L-@Jc?a
.@
9pF?z|(*1      $@cBy/@   M0      MARK   ?                                        