SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      Cz'@L,b5@gڷzq@zY=@        m0,@+p6gނUއ?A                Cz'@Cz'@m0,@m0,@   tunes correctedcBy/@Vt1\T@zk)T%@z3Џ$?	.mx`@amD?w!P7 ۥ Tf@̷E@DA7@*c@'G_@&C  @{mur%@OJA*&@E8Q>(   (                                                                                                                   >,ִ> 0-,No>.HKY:?'VX@j^K@1L{?GK@Cf6@@nhR?0+\Cb*@#LQ?9Z?@+Ob?      ?sc;a?ǎV<B>«@RS)[@`mc.|*bYb(M@IJ4P@f嫚R@                Ng? y:Ƿ?2	?Z1
 @q1(o?@?<f?5e!@@@&@r\hd@fÁk>@)%U?k0 ?2ZNe$@8ؓ5!@X;A@u@v;z@WC@IJ4P@f嫚R                )?9,3?9SzzQп2ſw[6?Q&2@@@&r\hdfÁk>@=?~m(?çJ?X@=Snf@:p1B2?                                Hiu6Z?,2vK6th--%l@PO?-<W?AN:򿫡4@     ռ     W=      <{rڿ&Cn?D>A$ap<~v;y9?Q6@        Ê	@]h        /@`ݚ?      $@~d@x?        YB>۝      $@cBy/@   _BEG_      MARK                                            ?l|+ @|~ݿ&J'2i?k}@lj8"?      $@	@ɨ-?ڢi4?Ρ">yy      $@cBy/@   B1H      CSBEND   ?"DnI?
5~o?T=ɒ?9O?TM??l|+ @|~ݿ&J'2i?k}@4I)"?      $@	@ɨ-?ڢi4?Ρ">d	      $@cBy/@   CXY01      KICKER   ?                                        gfffff?Ռa@`Ek޿|]Ӄ?A"@4I)"?      $@T@a9?U,?$ۊ>d	      $@cBy/@   DD      DRIF   ?                                        gfffff?Ռa@`Ek޿|]Ӄ?A"@4I)"?      $@T@a9?U,?$ۊ>d	      $@cBy/@   BPM      MONI   ?                                             ?*;,`@,?$Yc?8"@-~Cؿ      $@<U@yeVuvAm/?߸^3>,a      $@cBy/@   QF      KQUAD   ?a8"?R8>)5`?0=ք ? MM=*\(?l1U@M0~?<vr?Nt7@8~lEؿ      $@RC$@9࿼Le?ԪB/>Pg.ځ      $@cBy/@   SF      KSEXT   ?P"nBm'>ë߄<Iۜ;j&Nl=+";(\?CS@mI!?~7^?S<@8~lEؿ      $@r^V@$efl+?">>Pg.ځ      $@cBy/@   QS      KQUAD   ?                                        ^(\?0i!@b?W?2Bg@8~lEؿ      $@Y8@oےrHwMGH?gZ]>Pg.ځ      $@cBy/@   DD      DRIF   ?                                        Gz@`q@~4.?5v?=@Iyؿ      $@Ί. @db?MTȽ>x.ځ      $@cBy/@   B1H      CSBEND   ?K,"?
5~o?T=ɒ?zlѿ?ks?>
ףp=@|	@I?k| ?2Y@rlT.ֿ      $@q$@D8]A%?GG5O>0.ځ      $@cBy/@   B1H      CSBEND   ?H?/7!?
5~o?T=ɒ?fl?_mk?>
ףp=@|	@I?k| ?2Y@	r/ֿ      $@q$@D8]A%?GG5O>C(G\      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@M4f@dGkP?Y+(5	?:I}@	r/ֿ      $@nAHh%@"@s񿾼z?X>C(G\      $@cBy/@   DD      DRIF   ?                                        p=
ף@M4f@dGkP?Y+(5	?:I}@	r/ֿ      $@nAHh%@"@s񿾼z?X>C(G\      $@cBy/@   BPM      MONI   ?                                        
ףp=
@'>Z@PsֿRfd?섒@`ŕ ?      $@"&оf%@0,?ˎL5?ܻE>
蜾      $@cBy/@   QD      KQUAD   ?㮃J쾌`=HÄ<Η<?"]=p=
ףp@LAy	@ؿxf?+e @`ŕ ?      $@%$@>3A?s!?B^[	)>
蜾      $@cBy/@   DD      DRIF   ?                                        p=
ף@%@ !࿼A'?Q:@5?      $@@a??Wś>^蜾      $@cBy/@   B1H      CSBEND   ?of?
5~o?T=ɒ?q.R&|?g?֣p=
@4R%x@YIGݿS^C3?aȹ@Zo ?      $@nށ@^<?˫}?H#>蜾      $@cBy/@   B1H      CSBEND   ?ʴtN?
5~o?T=ɒ?AsV?X0Z?֣p=
@4R%x@YIGݿS^C3?aȹ@ķ0n ?      $@nށ@^<?˫}?H#>~˥ǈA      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@< rb@ޟ4޿y?!ą%@ķ0n ?      $@67@+0z	-,?G??",P>~˥ǈA      $@cBy/@   DD      DRIF   ?                                        <
ףp=@< rb@ޟ4޿y?!ą%@ķ0n ?      $@67@+0z	-,?G??",P>~˥ǈA      $@cBy/@   BPM      MONI   ?                                        p=
ף@{Yla@!5!?(ǿ?OJA*&@REc`LOؿ      $@S*@p'
࿛iG&?Z>;p8      $@cBy/@   QF      KQUAD   ?_(L&ܾ`=ܖO7<?)gvr<Gz@,SW@̀Yz?U:>?4Bw"@Nؿ      $@?Ct@nN˷3?|v>?z      $@cBy/@   SF      KSEXT   ?>=	'ܫ;U#:EG;t@:Gz@|@?|-ɓ?@Nؿ      $@?@ORf
?^j}ʕ>?z      $@cBy/@   QS      KQUAD   ?                                        xGz@@@nd?LyU?E@Nؿ      $@@oF:|?z}l>?z      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@O-s@m[I.?d?>@QCĥؿ      $@KU/  @5?d[>?z      $@cBy/@   B1H      CSBEND   ?5]&?
5~o?T=ɒ?veó?9ף?p=
ףp$@Xgq~	@I\?z1c=@;8@ֿ      $@onqf$@_WX]?	&p>N^?z      $@cBy/@   B1H      CSBEND   ?˟?
5~o?T=ɒ?TSaXn?Aؼm?p=
ףp$@Xgq~	@I\?z1c=@;8@rֿ      $@onqf$@_WX]?	&p>E=Bx      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@=@NBCU?m};@1֕i@rֿ      $@eb%@8մP??ѽ4l>E=Bx      $@cBy/@   DD      DRIF   ?                                        p=
ף$@=@NBCU?m};@1֕i@rֿ      $@eb%@8մP??ѽ4l>E=Bx      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@~-k@Vbcֿ5m*@7'@ ʳ?      $@4!Ja%@ja!?Em?:&dh>68s      $@cBy/@   QD      KQUAD   ?P]!>G=nK=iɒNXei8=	ףp=
%@8~	@3\Kؿ?Q@?H#Y@ ʳ?      $@NY$@nƍ?V`
&?bAyd>68s      $@cBy/@   DD      DRIF   ?                                        p=
ף'@K)R.@A@c\t࿙B@%]@w?      $@kt@Ҳ\?ۧm?  yAs      $@cBy/@   B1H      CSBEND   ?e;28?
5~o?T=ɒ?|?{eg?=
ףp=*@@əݿJ%@/@~Ǉ/?      $@f:O@;_s?ReWn?tMw;ӏSs      $@cBy/@   B1H	      CSBEND   ?JN?
5~o?T=ɒ?p*>?|9?=
ףp=*@@əݿJ%@/@ި+?      $@f:O@;_s?ReWn?tMw;ӏM8r      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@:7a@EJl޿O,H@=C$@ި+?      $@3@?%G"^?j'bM8r      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@:7a@EJl޿O,H@=C$@ި+?      $@3@?%G"^?j'bM8r      $@cBy/@   BPM      MONI   ?                                        p=
ף*@2`@?sdk@?mK%@+Xؿ      $@d@@W!?+~3?U      $@cBy/@   QF      KQUAD   ?:xNKZA4ЁH]>V4=RZ&"tќQ=(\*@4q$V@d~?1=4o@/m5!@a^Vؿ      $@I@ETS+࿰[[Y? VBLi*i      $@cBy/@   SF      KSEXT   ?j+L*>)+F`<}	u;{y
0F+;[(*@d@DOD!?xu@_	{@a^Vؿ      $@@@]w<9T?{[bBLi*i      $@cBy/@   QS      KQUAD   ?                                        (\+@h"	ە@B?7bp@-@a^Vؿ      $@-@uA`c/?qS㲑BLi*i      $@cBy/@   DD
      DRIF   ?                                        (\-@,қr@G1p/?eT&
@v@׿ؿ      $@.d1 @w*^I2%?"{@i*i      $@cBy/@   B1H
      CSBEND   ?BVu$?
5~o?T=ɒ?YL?tá?zG!0@Er|	@ h?q1Q4@_7k@ֿ      $@cj$@Aj
 @
bj1i*i      $@cBy/@   B1H      CSBEND   ?zJH?
5~o?T=ɒ?iq(l?`lPj?zG!0@Er|	@ h?q1Q4@_7k@xhֿ      $@cj$@Aj
 @
b#Sj      $@cBy/@   CXY06      KICKER   ?                                        {G:0@~)F@[/S?U7@CQK|@xhֿ      $@j{j%@ZҔX @r#Sj      $@cBy/@   DD      DRIF   ?                                        {G:0@~)F@[/S?U7@CQK|@xhֿ      $@j{j%@ZҔX @r#Sj      $@cBy/@   BPM      MONI   ?                                        GzT0@UV@|8EֿNP\+@5Q}@TĂ?      $@ҷi%@rd$?$g @Li}jS+Yc>      $@cBy/@   QD      KQUAD   ?A;ɣ>uc:=$i=]37K2̾ϙ:=Gzn0@_<	@0ؿ@P]@M @TĂ?      $@kkp$@yjd'?J4 @tx?jS+Yc>      $@cBy/@   DD      DRIF   ?                                        |G1@e4Mo@R9@&n@s?      $@=GQ@z)dW?wc@lQUۯ+Yc>      $@cBy/@   B1H      CSBEND   ?O?
5~o?T=ɒ?y? /c?Iz3@' @1ݿn~Ę@d#}@*m?      $@m"@<ҳ?EN*@a%&+Yc>      $@cBy/@   B1H      CSBEND   ?EJ?
5~o?T=ɒ???3?Iz3@' @1ݿn~Ę@d#}@r!e?      $@m"@<ҳ?EN*@a%OϱQ+Xa>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@a2a@Ż޿'Tm@ˢ!@r!e?      $@:&@yX'?;[@G^OϱQ+Xa>      $@cBy/@   DD      DRIF   ?                                        zG!3@a2a@Ż޿'Tm@ˢ!@r!e?      $@:&@yX'?;[@G^OϱQ+Xa>      $@cBy/@   BPM      MONI   ?                                        }G:3@ILn`@?y~?al@1h=/"@RSؿ      $@{@zCS 
ܱ@m@Iu.S=jFT      $@cBy/@   QF      KQUAD   ?|> 9=o{<$bj{L)<@
ףp=3@R ~V@r^¢@|?ŞU@ J@/nKRؿ      $@w;8&@cBP1࿍Cd@=*MkP$      $@cBy/@   SF      KSEXT   ?03=;1;=6+:W@YqJH:ڣp=
W3@Q@NR|?aAVY@_@/nKRؿ      $@}@i./uu@-0i-P$      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@,@v?W@&ot@/nKRؿ      $@Q@z.῰];@1P$      $@cBy/@   DD      DRIF   ?                                        A
ףp4@Vr@i.??%0@ x<@=ؿ      $@<K @-a-꿝$b@jud8      $@cBy/@   B1H      CSBEND   ?-i	 ?
5~o?T=ɒ?BAr?c?ףp=
6@}	@@k?hR@_V@wc	ֿ      $@%@]j911d@&	if      $@cBy/@   B1H      CSBEND   ?e?
5~o?T=ɒ?%3i?ud?ףp=
6@}	@@k?hR@_V@HN7f	ֿ      $@%@]j911d@&	i5֑      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@R9`@EGS?+&.s@E0x@HN7f	ֿ      $@Kq%@^);@5۴5֑      $@cBy/@   DD      DRIF   ?                                        p=
#6@R9`@EGS?+&.s@E0x@HN7f	ֿ      $@Kq%@^);@5۴5֑      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@@@`ֿ!&@y@up(?      $@VGp9p%@kp/?@[A8Ӂhg      $@cBy/@   QD      KQUAD   ?Tq꾅N=_7L<J?)m=ܣp=
W6@Vwϩ	@c`cؿ@!	@up(?      $@iS2$@?>?"q\@i-08Ӂhg      $@cBy/@   DD      DRIF   ?                                        p=
ף7@l]7@|ŊU)<@԰<@pfD?      $@k% @((?N@saٵWhg      $@cBy/@   B1H      CSBEND   ?f?
5~o?T=ɒ?w?p]?v=
ף8@+g@īݿ$4@we@<L?      $@=̶@?e&	@]9y_+hg      $@cBy/@   B1H      CSBEND   ?DfH?
5~o?T=ɒ?(_?(T#ǒ?v=
ף8@+g@īݿ$4@we@!L?      $@=̶@?e&	@]9y7#ig      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@`#Rb@HcZ޿h=-j0@Xè @!L?      $@*@'U6?ֈ	@Uڋ7#ig      $@cBy/@   DD      DRIF   ?                                        ףp=
9@`#Rb@HcZ޿h=-j0@Xè @!L?      $@*@'U6?ֈ	@Uڋ7#ig      $@cBy/@   BPM	      MONI   ?                                        p=
#9@>=a@lE?
I@A@.IN!@5Hؿ      $@[[@x;s_1	@D.ʶ      $@cBy/@   QF      KQUAD   ?X? ,!<>M/=5h ?K=mffff&9@"W@ ?aL C@ l@ۚJؿ      $@$%@~#@-b	@W3%<ܶ,Xƃ룾      $@cBy/@   SF      KSEXT   ?R1'>#RH<_O0;sɬ=N!;    @9@Ψ}@)%?IkqUU@)@ۚJؿ      $@??@@eQ 
@Pd7۷,Xƃ룾      $@cBy/@   QS      KQUAD   ?                                        Y9@0S4@@2S?(Rg@1@ۚJؿ      $@xU@cpLxy6!
@2ڸ,Xƃ룾      $@cBy/@   DD      DRIF   ?                                        nffff:@
lr@mk0? 3y.r@*%{̝@!L}ؿ      $@K @ݺQc&@ɴdUþ<룾      $@cBy/@   B1H      CSBEND   ?k^ ?
5~o?T=ɒ??b?;3333;@z{	@\g+V?@o@e[ֿ      $@^׻$@N`
|_@Ҏϛɾ<룾      $@cBy/@   B1H      CSBEND   ?'rq?
5~o?T=ɒ?
i?0))f?;3333;@z{	@\g+V?@o@ֿٞ      $@^׻$@N`
|_@Ҏϛɾƣ      $@cBy/@   CXY10      KICKER   ?                                        <@k@t{S?C@<vy@ֿٞ      $@ܶ_k%@(0pU@*bʾƣ      $@cBy/@   DD      DRIF   ?                                        <@k@t{S?C@<vy@ֿٞ      $@ܶ_k%@(0pU@*bʾƣ      $@cBy/@   BPM
      MONI   ?                                        offff&<@TJ@|Iֿ?@<%{@FK?      $@POi%@ohP.?k@Vʾ _>      $@cBy/@   QD      KQUAD   ?	93l>LB)=	?q@flH=	    @<@tᎇ	@{ۆؿ4:@T@FK?      $@0"$@\a%*?gn+@sBuKqPʾ _>      $@cBy/@   DD      DRIF   ?                                        ̌=@.@_࿴+v@f@+!?      $@39L@8?@@)8Fɾ !_>      $@cBy/@   B1H      CSBEND   ?O[5?
5~o?T=ɒ?kg+y?a?>@(- @}ݿ4p@AM@l?i??      $@$T@СF?-4@ %/ɾgˈ"_>      $@cBy/@   B1H      CSBEND   ?nmJ?
5~o?T=ɒ?\O:?Z?>@(- @}ݿ4p@AM@U??      $@$T@СF?-4@ %/ɾa>      $@cBy/@   CXY11      KICKER   ?                                        =3333>@Y("a@8,޿H@z==M"@U??      $@ @Kw0?S+R@9ʹ(ɾa>      $@cBy/@   DD      DRIF   ?                                        =3333>@Y("a@8,޿H@z==M"@U??      $@ @Kw0?S+R@9ʹ(ɾa>      $@cBy/@   BPM      MONI   ?                                        ?@Y`@$(K*?.@?#@W>9Hؿ      $@[1x@59O
ay{r@6,Vɾ+ۉF      $@cBy/@   QF      KQUAD   ?X->O*J?=̩h=g ?\(=(\?@SQ(8V@lz?{$@|@<HIؿ      $@B@C=࿄X@Ibɾf      $@cBy/@   SF      KSEXT   ?](>05S<45:u=-:4\(?@Ҕv@ {f?wW@6;@<HIؿ      $@T@^siWE@3ɾf      $@cBy/@   QS      KQUAD   ?                                        (\B?@E@x?@ژ@<HIؿ      $@1/z@ypAi@:^=ʾf      $@cBy/@   DD      DRIF   ?                                        MzG@@d\r@{]T;-?Y@9b@ޜؿ      $@Ru4w @^3^O@~OFѾ7f      $@cBy/@   B1H      CSBEND   ?H#?
5~o?T=ɒ?Z&N?p?Gz@@d}	@isD?<_@"@3iֿ      $@	$@{r'_'e})c@-cK>վȖf      $@cBy/@   B1H      CSBEND   ?pf-4?
5~o?T=ɒ?yl?>Vej?Gz@@d}	@isD?<_@"@'ֿ      $@	$@{r'_'e})c@-cK>վ5I7      $@cBy/@   CXY12      KICKER   ?                                        G@@1A@s#+Q?N6?@WBe}@'ֿ      $@GhWd%@KV*l@@dOվ5I7      $@cBy/@   DD      DRIF   ?                                        G@@1A@s#+Q?N6?@WBe}@'ֿ      $@GhWd%@KV*l@@dOվ5I7      $@cBy/@   BPM      MONI   ?                                        MzA@8Y@z+ֿ)߼{@8.@z.?      $@mY^b%@pV ?[`v@(|Uվpvw>      $@cBy/@   QD      KQUAD   ?Ri >>fq=1<L )==x4*<GzA@4	@\dBؿf@䇐@z.?      $@<7$@5)?g0@A+}վpvw>      $@cBy/@   DD      DRIF   ?                                        GA@zFb@9M|L @Jz@i`?      $@J~Q@*3?[?	@U KݑӾTvw>      $@cBy/@   B1H      CSBEND   ?u?
5~o?T=ɒ?UY{?2,zAe?zGaB@,5 @+
ݿJ
5!@:@Xh?      $@,8-@.n4?V`v@C_<Ѿvw>      $@cBy/@   B1H      CSBEND   ?H׵L?
5~o?T=ɒ?"??zGaB@,5 @+
ݿJ
5!@:@a`h?      $@,8-@.n4?V`v@C_<Ѿ~0MG>      $@cBy/@   CXY13      KICKER   ?                                        GznB@&Uɕa@C޿:i!@H$@a`h?      $@@(N?lO@\ ~Ѿ~0MG>      $@cBy/@   DD      DRIF   ?                                        GznB@&Uɕa@C޿:i!@H$@a`h?      $@@(N?lO@\ ~Ѿ~0MG>      $@cBy/@   BPM      MONI   ?                                        GzB@`@h@?*%'!@g7$@e?6Rؿ      $@']@ s]@dxѾ/&q      $@cBy/@   QF      KQUAD   ?jp-b=&MA,d=2`N@ۇx9=a(|B@ȖU@*R|?ʔ3(!@; @O#Pؿ      $@P
@c:0)P@aJѾ)j3      $@cBy/@   SF      KSEXT   ?}Zq> }3n<FR:\[ʤԛT ;.\B@^.X@k6+?0!@:*P@O#Pؿ      $@T@㢍
V@71Ѿ)j3      $@cBy/@   QS      KQUAD   ?                                        (\B@ƞM "@B@?Ӿ?9!@P@O#Pؿ      $@$@
Nt%Ut@鞈Ѿ)j3      $@cBy/@   DD      DRIF   ?                                        a(<C@ħMr@86A .?O!@𿛎@40q9ؿ      $@Ew @_n/Rj/N'@R0FYԾj3      $@cBy/@   B1H      CSBEND   ?+9I$?
5~o?T=ɒ?`_?ń?(\C@\S}	@]!?-r"@@2Vֿ      $@$@MEl`>Wf@ٲ~׾Bj3      $@cBy/@   B1H      CSBEND   ?`K71?
5~o?T=ɒ?(Τl?"jj?(\C@\S}	@]!?-r"@@˓pRֿ      $@$@MEl`>Wf@ٲ~׾      $@cBy/@   CXY14      KICKER   ?                                        (\C@kX@͗ovP?:Ԃ"@PX|@˓pRֿ      $@P"n%@$go@E8Q׾      $@cBy/@   DD      DRIF   ?                                        (\C@kX@͗ovP?:Ԃ"@PX|@˓pRֿ      $@P"n%@$go@E8Q׾      $@cBy/@   BPM      MONI   ?                                        a(C@$DN@[jֿ41vwQ"@T>XU~@^G@?      $@R'Cm%@&Kc(?{ȅy@SYJ׬׾kb>      $@cBy/@   QD      KQUAD   ?">ai>tcj-=CLЀ/L=.\D@CBb	@|Kؿ¿"@l)@^G@?      $@S^%$@m?.@!7e׾kb>      $@cBy/@   DD      DRIF   ?                                        (\D@VQx@ޡ~fS~g^U#@@?      $@I@?'.?P?k@skuӾwb>      $@cBy/@   B1H      CSBEND   ?FǴ?
5~o?T=ɒ?,z?-c?(\UE@Ͽ@c,2ݿ۞#@p@{;?      $@i@ЫP?R@KSϾ݁b>      $@cBy/@   B1H      CSBEND   ?[K?
5~o?T=ɒ?~?
?(\UE@Ͽ@c,2ݿ۞#@p@d7?      $@i@ЫP?R@KSϾ{>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@:qb@leM޿ڣ|Gs#@#@d7?      $@}D!@^.? 
@xmiϾ{>      $@cBy/@   DD      DRIF   ?                                        (\bE@:qb@leM޿ڣ|Gs#@#@d7?      $@}D!@^.? 
@xmiϾ{>      $@cBy/@   BPM      MONI   ?                                        (\oE@Xa@V?hZ+/#@;,#@[e#Qؿ      $@b@t࿟@8Z5ϾE6e>      $@cBy/@   QF      KQUAD   ?P#cB@>k+&=Q*G)D=u=
ףpE@md=W@Ӳ{?ym#@_@˞nJPؿ      $@$3(@f>",|l@CDϾ Qz&      $@cBy/@   SF      KSEXT   ?#w">`Mx<n lQ:V%죽P^;B
ףp}E@3@YG?*#@,@˞nJPؿ      $@!ؑ@j#X	@o5\Ͼ Qz&      $@cBy/@   QS      KQUAD   ?                                        ףp=E@L
Ė@	y|?b#@a0@˞nJPؿ      $@\@7\F@q\Ͼ Qz&      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@2/s@N,Q/?=hM$@~UK@ؿ      $@q @F'꿆kI)@XIϾv4Hz&      $@cBy/@   B1H      CSBEND   ?c8"?
5~o?T=ɒ?0?N`띰?ۣp=
F@N~	@fB,?Y5%@76@yMAfֿ      $@T+$@6Mf^ޝuh@h'
Ͼ._?z&      $@cBy/@   B1H      CSBEND   ?52?
5~o?T=ɒ?8^]$k?W*gg?ۣp=
F@N~	@fB,?Y5%@76@JlEfֿ      $@T+$@6Mf^ޝuh@h'
Ͼ^qL%>      $@cBy/@   CXY16      KICKER   ?                                        p=
F@5t@uAV?UZE%@oXn{@JlEfֿ      $@}BAp%@L(޵r@*l	Ͼ^qL%>      $@cBy/@   DD      DRIF   ?                                        p=
F@5t@uAV?UZE%@oXn{@JlEfֿ      $@}BAp%@L(޵r@*l	Ͼ^qL%>      $@cBy/@   BPM      MONI   ?                                        u=
ףF@{۟@-Qfֿ+@V%@Ln}@e؊?      $@Ӎn%@\Z1?ר^{@gԵξr`s>      $@cBy/@   QD      KQUAD   ?-aÄ|>՘V=w7<# 4Ň S<B
ףpF@U	@XؿiR4zf%@eVY@e؊?      $@?p$@-*?^~OJ@ξr`s>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@@>ٵ]0wH&@jya@TB?      $@2@$g?1k!I@MSžzgs>      $@cBy/@   B1H       CSBEND   ?P04?
5~o?T=ɒ?Ǯ4y?Ӎa?ףp=JH@+ @OQݿpVjO&@2$)y@?j?      $@(QT@;?h!%9@$+.als>      $@cBy/@   B1H!      CSBEND   ?EHJ?
5~o?T=ɒ?plG?Dؖ?ףp=JH@+ @OQݿpVjO&@2$)y@ e?      $@(QT@;?h!%9@$+.?:t/>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@[>ݮa@"9(޿Ba&@V"@ e?      $@G'@h-6?Ԗ^>@{޸?:t/>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@[>ݮa@"9(޿Ba&@V"@ e?      $@G'@h-6?Ԗ^>@{޸?:t/>      $@cBy/@   BPM      MONI   ?                                        p=
cH@Ge`@ح?mb&@bl@#@*"Nؿ      $@ˍ>@]
J@0)ŷ@cD>      $@cBy/@   QF	      KQUAD   ?9V}>Sa2=ܮ0<0u?Znvn=QeH@wV@?x&@W\@X+Oؿ      $@!@zp%W@c\
ru! >      $@cBy/@   SF	      KSEXT   ?ԀV>Ru:<@ϕ:2+u=D!=/:VqH@#}@b:F:%?EB׶&@Ev@X+Oؿ      $@ʊ@B_D|@TNŶru! >      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@AM@꬟	Z?OZ*ֿ&@=84,@X+Oؿ      $@ihM@q#/@ݵru! >      $@cBy/@   DD"      DRIF   ?                                        Q%I@ q@<0?zRHE'@A8@:[ؿ      $@}?] @lMs@DFJ%?zw! >      $@cBy/@   B1H"      CSBEND   ?eշr"?
5~o?T=ɒ??%⢞?QI@B+Q{	@s0?{ҕ'@mE@a둄ֿ̋      $@~t2>$@(_Z]񿳗MFk@,; z>Tx! >      $@cBy/@   B1H#      CSBEND   ?M\ף?
5~o?T=ɒ?j?~h?QI@B+Q{	@s0?{ҕ'@mE@<ֿ̋      $@~t2>$@(_Z]񿳗MFk@,; z>*;>      $@cBy/@   CXY18      KICKER   ?                                        QI@@hlQ?#£(@z@<ֿ̋      $@*;Vf%@(ڲt@ԪJ>*;>      $@cBy/@   DD#      DRIF   ?                                        QI@@hlQ?#£(@z@<ֿ̋      $@*;Vf%@(ڲt@ԪJ>*;>      $@cBy/@   BPM      MONI   ?                                        QI@Urw@,3ֿRJU(@Z|@^5`7?      $@Bee%@dij*?M{~@.W>xS8>      $@cBy/@   QD	      KQUAD   ?k>ȿyH%="f?k??aD=VI@e(	@,ؿ"fT)(@}'9{@^5`7?      $@X:$@	|_?r'@`*>xS8>      $@cBy/@   DD$      DRIF   ?                                        QJ@KΛ@ix`_r(@>@fKN?      $@o@mXܾ?c
@	]3i>R8>      $@cBy/@   B1H$      CSBEND   ?k<̱?
5~o?T=ɒ??왭y?Mc?"Q>K@9gG @t⃡ݿ}{9^)@ch@뷆6?      $@N@㈓+*?`zQ@Ck">O8>      $@cBy/@   B1H%      CSBEND   ?mJ?
5~o?T=ɒ?'?ȃ]?"Q>K@9gG @t⃡ݿ}{9^)@ch@^*?      $@N@㈓+*?`zQ@Ck">C+T>      $@cBy/@   CXY19      KICKER   ?                                        QKK@-ga@-~޿鐞g)@W"@^*?      $@k@<~(?@u>C+T>      $@cBy/@   DD%      DRIF   ?                                        QKK@-ga@-~޿鐞g)@W"@^*?      $@k@<~(?@u>C+T>      $@cBy/@   BPM      MONI   ?                                        QXK@hK`@_?pPyLp)@c4#@VDfMؿ      $@⨊k@T`࿘Jd3@Z*>mAY>      $@cBy/@   QF
      KQUAD   ?8x?|7Ϥy
>K&	3=W!?=P=YK@R-V@ȸ){?oF-q)@zP@NOؿ      $@2i@2-
 ࿼|J@=%0>~z.>      $@cBy/@   SF
      KSEXT   ?)>jUJ3<iv=;H =os(;jfffffK@d@%\g?	z)@>/k@NOؿ      $@E@~,%@zVsr>~z.>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@b0@9˥?z{|)@$@NOؿ      $@U-@RVOuῂ@o Fo>~z.>      $@cBy/@   DD&      DRIF   ?                                        L@!)r@I1.?r*@6@Śaؿ      $@* @d꿔_g6@@2GNy>Ft.>      $@cBy/@   B1H&      CSBEND   ?\	h"?
5~o?T=ɒ?=p>}?zޝ?    L@?}	@^?fD>^*@@p0qֿ      $@[$@xFc񿡺ýo@l >m.>      $@cBy/@   B1H'      CSBEND   ?ϣ?
5~o?T=ɒ?j?hlIg?    L@?}	@^?fD>^*@@=qֿ      $@[$@xFc񿡺ýo@l >T>      $@cBy/@   CXY20      KICKER   ?                                        L@"@CjLR?$*@^Tz@=qֿ      $@de%@bbx@ek>T>      $@cBy/@   DD'      DRIF   ?                                        L@"@CjLR?$*@^Tz@=qֿ      $@de%@bbx@ek>T>      $@cBy/@   BPM      MONI   ?                                        L@|4@ֿym*@wM|@ysSۋ?      $@jJIc%@U<!?|W"Q@F^@>NE9t      $@cBy/@   QD
      KQUAD   ?I5=A^%=U3c?+&)=jffffL@+]؉	@4R@SؿRͨ*@;@ysSۋ?      $@~Q$@;T?4p@Íz8>NE9t      $@cBy/@   DD(      DRIF   ?                                        ̌M@^=@#5 w+@;m@z
?      $@S@:>
?}@ny>,ɴ>E9t      $@cBy/@   B1H(      CSBEND   ?y[?
5~o?T=ɒ?$8ky?Cya?633333N@U@uKsݿXkt!,@,e@^lZ?      $@)w@:Un?b@Tl>l2E9t      $@cBy/@   B1H)      CSBEND   ?J?
5~o?T=ɒ?X'?.H4?633333N@U@uKsݿXkt!,@,e@Z?      $@)w@:Un?b@Tl>=u      $@cBy/@   CXY21      KICKER   ?                                            @N@*b@X޿Vm*,@4{"@Z?      $@۱@sPv ?l;@I>=u      $@cBy/@   DD)      DRIF   ?                                            @N@*b@X޿Vm*,@4{"@Z?      $@۱@sPv ?l;@I>=u      $@cBy/@   BPM      MONI   ?                                        LN@{nua@oZ?UG3,@4
2#@֚,2Mؿ      $@l^>t@jY=I @>	^>      $@cBy/@   QF      KQUAD   ?g-B3h="/2A<Hڑ+Ѿy*?^<GzNN@]-r[W@?BwP(4,@cޱN@42'@Mؿ      $@"WQ@@y.@%Ύ݀&>^J(С>      $@cBy/@   SF      KSEXT   ?xQ%=,Gq;Erf9~^޼3{9~GZN@@7lT"?лVb=,@l@42'@Mؿ      $@ŭ`@࿻u@{ၘ>^J(С>      $@cBy/@   QS      KQUAD   ?                                        KzgN@{@#?E,@-~!@42'@Mؿ      $@<;Ex@ c0B`#@hsA>^J(С>      $@cBy/@   DD*      DRIF   ?                                        GzO@5ur@5kJ0?moj,@@2ؿ      $@! @0-E@>@(С>      $@cBy/@   B1H*      CSBEND   ?i;b"?
5~o?T=ɒ?,x ?	S?GzO@D|	@
	?~:~-@	@{G։ֿ      $@K^$@y	k\%9 @e15>4(С>      $@cBy/@   B1H+      CSBEND   ?a(?
5~o?T=ɒ?AJk?vǍh?GzO@D|	@
	?~:~-@	@)J։ֿ      $@K^$@y	k\%9 @e15>rO">      $@cBy/@   CXY22      KICKER   ?                                        zGO@D
@T?-@2{@)J։ֿ      $@	|zm%@bխ-w= @/kY*>rO">      $@cBy/@   DD+      DRIF   ?                                        zGO@D
@T?-@2{@)J։ֿ      $@	|zm%@bխ-w= @/kY*>rO">      $@cBy/@   BPM      MONI   ?                                        GzO@.e@$¿ֿal!j-@PJ}@钬 ?      $@3l%@d'(?7B @Y-'>7A      $@cBy/@   QD      KQUAD   ?BP>Mx=1p=yG*~0=~GO@)ٓ	@[\ؿhܥ-@ހb@钬 ?      $@?b$@0e?*G @S}">7A      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@,iv@B
xJB;~a.@8fG@Jy[c?      $@<J8@?yL @@͊>A7"7A      $@cBy/@   B1H,      CSBEND   ?3Xd?
5~o?T=ɒ?ZFz?+aȐc?p=
דP@	A> @P+ݿ.@~)@?[f?      $@
-ݑ@ޑ?D} @Qɝn>+7A      $@cBy/@   B1H-      CSBEND   ?e^K?
5~o?T=ɒ?M?'*?p=
דP@	A> @P+ݿ.@~)@?      $@
-ݑ@ޑ?D} @Qɝn>;6ޖ      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@&ҧ}+a@ag޿M[.@ŀS#@?      $@Eq @TGn-?L @5s>;6ޖ      $@cBy/@   DD-      DRIF   ?                                        ףp=P@&ҧ}+a@ag޿M[.@ŀS#@?      $@Eq @TGn-?L @5s>;6ޖ      $@cBy/@   BPM      MONI   ?                                        q=
ףP@`@_?ۂ6X.@?
#@<a@ Nؿ      $@@frXVk!@! >gRNgDT]>      $@cBy/@   QF      KQUAD   ?H6b
X
>A3=)$`!]^2Q=zGP@V@Hy?8.@֬ @5RmLؿ      $@`'@l<x0,wD!@Utr>e>      $@cBy/@   SF      KSEXT   ?m˛*>@`ˊ<bզ;nw-Y*;HzP@zE|@a＆?e;A /@{4@5RmLؿ      $@ @dS?v.
!@N>>e>      $@cBy/@   QS      KQUAD   ?                                        GzP@N@rſ?WF	/@2zT@5RmLؿ      $@y3@\jҀῇ=!@
>e>      $@cBy/@   DD.      DRIF   ?                                        zGQ@<'mr@)H-?S/@yU8@N
ؿ      $@w @&G:{q!@=۶>}e>      $@cBy/@   B1H.      CSBEND   ?}[#?
5~o?T=ɒ?)?t?GzTQ@_~	@u&ę?XJe 0@$s@ѷ,يֿ      $@eӄ8E$@mP}f/@!@fQ` >EWe>      $@cBy/@   B1H/      CSBEND   ?6?
5~o?T=ɒ?:l?i?GzTQ@_~	@u&ę?XJe 0@$s@azqيֿ      $@eӄ8E$@mP}f/@!@fQ` >=m$LR>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@JO@KQ?Z(0@\P}@azqيֿ      $@Mso%@n5{܇#!@<>=m$LR>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@JO@KQ?Z(0@\P}@azqيֿ      $@Mso%@n5{܇#!@<>=m$LR>      $@cBy/@   BPM      MONI   ?                                        zGaQ@T/KҘ@$P1Hֿ;10@Y(~@?      $@fG9n%@gA˄0?Rpj!@m#I>B~Id      $@cBy/@   QD      KQUAD   ?7[>o]ʡ >7>u"=\GzA=FzgQ@ui	@\iؿQ"Y90@c([@?      $@@$@Q?q!@?8z>B~Id      $@cBy/@   DD0      DRIF   ?                                        yGQ@sܱ@N3<UK=0@}r23@6?      $@|I@?0n?ۈ|#"@@Q>3-Rd      $@cBy/@   B1H0      CSBEND   ??
5~o?T=ɒ?؃fT{?J?Fd?GzR@I2@uwݿ&0@G$%@HerD?      $@ @r7@a?Qhq"@X{z>Xd      $@cBy/@   B1H1      CSBEND   ?НBL?
5~o?T=ɒ?Cy?HW?GzR@I2@uwݿ&0@G$%@lv0wD?      $@ @r7@a?Qhq"@X{z>jn2      $@cBy/@   CXY25      KICKER   ?                                        GzR@*c@U޿qF0@IO$@lv0wD?      $@B`@5?  wz"@J:>jn2      $@cBy/@   DD1      DRIF   ?                                        GzR@*c@U޿qF0@IO$@lv0wD?      $@B`@5?  wz"@J:>jn2      $@cBy/@   BPM      MONI   ?                                        xGR@Mlb@~?ɢ0@$@kQؿ      $@3}/@D햂"@[T>!Rޒ      $@cBy/@   QF      KQUAD   ?b©YҊKs=:X<V?^/=QR@mW@*Q?$0@'Y!@<.tPؿ      $@Xz!@%7+dLap"@!fP>WY>      $@cBy/@   SF      KSEXT   ?;Ej?=ER"$<t)t:<fRd.P,:O!R@xG@u#E$?KӍ0@fj%@<.tPؿ      $@H2@$q	ڋ"@̼,>WY>      $@cBy/@   QS      KQUAD   ?                                        Q(R@	@~?4kȷ0@8Ż>@<.tPؿ      $@\6@@#2q9e "@xY>WY>      $@cBy/@   DD2      DRIF   ?                                        Q{R@>hZBs@4 :1?(1@0.w@Bqz5ؿ      $@(e @j-@,"@9o>Y>      $@cBy/@   B1H2      CSBEND   ?9z$?
5~o?T=ɒ?Q-6l?3?QR@I|	@Tx͞?*S1@P@r_ֿ      $@S&$@6]񿩵;#@!NLr>Y>      $@cBy/@   B1H3      CSBEND   ?s}6?
5~o?T=ɒ?Dsl?	^j?QR@I|	@Tx͞?*S1@P@U_ֿ      $@S&$@6]񿩵;#@ NLr>L9T a>      $@cBy/@   CXY26      KICKER   ?                                        QR@):}@mV?4 t1@0h}@U_ֿ      $@Bf%@nOo@#@~y>L9T a>      $@cBy/@   DD3      DRIF   ?                                        QR@):}@mV?4 t1@0h}@U_ֿ      $@Bf%@nOo@#@~y>L9T a>      $@cBy/@   BPM      MONI   ?                                        QR@Nb@5׏ֿAz1@?]~@w?      $@8be%@뎚W*?MU]FE#@xK) M>      $@cBy/@   QD      KQUAD   ?b46T߮=g:˰r<s1)?'ϟ0{=MR@.&	@;
ؿ|hК1@lP@w?      $@no8$@=`?:'J#@m8<>      $@cBy/@   DD4      DRIF   ?                                        Q5S@qЮ@w5{1@L@:0mϐ?      $@S
@¾?W4\#@5_y>R9      $@cBy/@   B1H4      CSBEND   ?>6?
5~o?T=ɒ?qՃ
{?Wte?QS@[@uݿLVc52@>sP@Hq?      $@@jW?ﮋA\#@0F>f      $@cBy/@   B1H5      CSBEND   ?K?
5~o?T=ɒ?~W??QS@[@uݿLVc52@>sP@+a?      $@@jW?ﮋA\#@0F>ھ$Ꝿ      $@cBy/@   CXY27      KICKER   ?                                        QS@3`@ 0 ٮ޿e92@׆s#@+a?      $@l, @Q(?v#@(B>ھ$Ꝿ      $@cBy/@   DD5      DRIF   ?                                        QS@3`@ 0 ٮ޿e92@׆s#@+a?      $@l, @Q(?v#@(B>ھ$Ꝿ      $@cBy/@   BPM      MONI   ?                                        QS@=_@Ϟ?N =,>2@bV$@.	Rؿ      $@}@_#T$@)Xi>Cp      $@cBy/@   QF      KQUAD   ?X$N?O>|)=?y$p?zF=(\S@6ʎU@5d~?[|>2@+ @vSVTؿ      $@@{ L-$@1o@>AMN      $@cBy/@   SF      KSEXT   ?~pP$>Efb^<v?8t:=3(;V(S@66@(?!?[0\	C2@=@vSVTؿ      $@V@t_ߏZJ$@=fe>AMN      $@cBy/@   QS      KQUAD   ?                                        (\S@,@@b?|(G2@MO@vSVTؿ      $@{k@m,uΎ9+$@s+>AMN      $@cBy/@   DD6      DRIF   ?                                        (\S@ q@"2-L.?ۛ6C2@B7@,]ؿ      $@ȤW3 @Ao˕s=t$@v>"VN      $@cBy/@   B1H6      CSBEND   ?z#?
5~o?T=ɒ?C	&?0B䟰?"\HT@xw
|	@8AW?	
2@t'2@Y'ֿ      $@$@A~AcaUj$@'e>x\N      $@cBy/@   B1H7      CSBEND   ???
5~o?T=ɒ?L)j?	 h?"\HT@xw
|	@8AW?	
2@t'2@2ֿ      $@$@A~AcaUj$@'e>>d      $@cBy/@   CXY28      KICKER   ?                                        (\OT@)LZ@)kO?HGG
2@z@2ֿ      $@e%@5_ftk$@K:>>d      $@cBy/@   DD7      DRIF   ?                                        (\OT@)LZ@)kO?HGG
2@z@2ֿ      $@e%@5_ftk$@K:>>d      $@cBy/@   BPM      MONI   ?                                        (\UT@̜WT@dXֿ52H2@"|@:?      $@"c%@Q
!?F0$@>j~U      $@cBy/@   QD      KQUAD   ?1I4>f,=#23?mL<*IK=T(\T@t	@9lؿg2@0S@:?      $@Uj$@ADf?>>$@χ>j~U      $@cBy/@   DD8      DRIF   ?                                        (\T@-@#EzzRU3@w@Sڌ?      $@(d@+%?:F%@2?>l~U      $@cBy/@   B1H8      CSBEND   ?.C?
5~o?T=ɒ?y?,za?(\U@uzE@ `ݿ3@?")@!p?      $@A8!m@}?zLw`9u%@5Ll~U      $@cBy/@   B1H9      CSBEND   ?.WkI?
5~o?T=ɒ?]?h??(\U@uzE@ `ݿ3@?")@Tsp?      $@A8!m@}?zLw`9u%@5L>       $@cBy/@   CXY29      KICKER   ?                                         \U@b@Ň޿]3@qI!@Tsp?      $@J@LJ ?L.}%@_>       $@cBy/@   DD9      DRIF   ?                                         \U@b@Ň޿]3@qI!@Tsp?      $@J@LJ ?L.}%@_>       $@cBy/@   BPM      MONI   ?                                        (\U@*a@#?V>ǻ3@d!@yNؿ      $@`GMi@.YSS/-%@>M䄡U_      $@cBy/@   QF      KQUAD   ?>?>$=\Y=B^pJ_=pJ?SƜ6nk5=U@Dr W@(?X}?Ydk+3@ڧ@PW5Oؿ      $@c@Ao/л%@ ǏBP      $@cBy/@   SF      KSEXT   ?u56[>G)d<qb^A:"=8]:]ffffU@2~R#@Px] ?Wr3@N@PW5Oؿ      $@y@uhqr%@(3BP      $@cBy/@   QS      KQUAD   ?                                        U@6SW@x?B3@S8@PW5Oؿ      $@Fx@#ῖ˸%@Pq{ZBP      $@cBy/@   DD:      DRIF   ?                                        oU@טs@2O/?3@7@=ؿ      $@ID @n/ڥ]%@ %OˮP      $@cBy/@   B1H:      CSBEND   ?ڌgR ?
5~o?T=ɒ?_?Õ?)3333U@?~	@4?d!NhE4@X@ֿ      $@WHP$@llڄ-?&@k34 P      $@cBy/@   B1H;      CSBEND   ?D?H?
5~o?T=ɒ?iZi?K#d?)3333U@?~	@4?d!NhE4@X@ֿ      $@WHP$@llڄ-?&@k34MU      $@cBy/@   CXY30      KICKER   ?                                        U@;lF1@YV?cZM4@Eʼx@ֿ      $@Mn%@%	rD&@BDMU      $@cBy/@   DD;      DRIF   ?                                        U@;lF1@YV?cZM4@Eʼx@ֿ      $@Mn%@%	rD&@BDMU      $@cBy/@   BPM      MONI   ?                                        U@b-
@F].ֿ~sU4@#kLz@.?      $@GIm%@F솟'(?.H&@|$wȇ      $@cBy/@   QD      KQUAD   ?OtqnDPPo=d`|H<%\6t!>aog<[ffffU@	@:ؿ]4@vRա@.?      $@m$@?UxM&@Đȇ      $@cBy/@   DD<      DRIF   ?                                        )V@)@(zAȍ̶4@҄i@@?      $@Vv@L6f?&@k7Fj"ȇ      $@cBy/@   B1H<      CSBEND   ?_L?
5~o?T=ɒ?i=Qx?*Ԃ^?|V@@,g @3ݿ&p4@K@Тi?      $@32@<|?$_&@&ӽ, ȇ      $@cBy/@   B1H=      CSBEND   ?/HI?
5~o?T=ɒ?Xs?{9֧?|V@@,g @3ݿ&p4@K@rX?      $@32@<|?$_&@&ӽJvv      $@cBy/@   CXY31      KICKER   ?                                        '3333V@cLa@we޿s4@沽v!@rX?      $@=!@-?s&@+&Jvv      $@cBy/@   DD=      DRIF   ?                                        '3333V@cLa@we޿s4@沽v!@rX?      $@=!@-?s&@+&Jvv      $@cBy/@   BPM      MONI   ?                                        V@5`@KF?Qv85@["@) Hؿ      $@@xMan'@i"2b      $@cBy/@   QF      KQUAD   ?&3Z*=AݔM=&Z뾞Wy/=֣p=V@	`WV@i:}?f	5@N<@+0Gؿ      $@R[; (@ȄP0-pb,G'@מxs      $@cBy/@   SF      KSEXT   ?aM>/J2.[<`<3YKg:|<S:*k:d=
ףV@@Hi ?@R`5@ngc@+0Gؿ      $@ˆy@#MT*'@(Ukxs      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@L@	?R_O
5@(d@+0Gؿ      $@-@~ICҁp'@ȥxs      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@4Qr@p\m.?W%|MM5@[@iZUؿ      $@ @6%'-{w'@N'	ž^ns      $@cBy/@   B1H>      CSBEND   ?6X!?
5~o?T=ɒ?҂i?L5@F?0
ףp=W@a|	@X?
5@#T@l ֿ      $@`)$@fT>'@;n jɾ`s      $@cBy/@   B1H?      CSBEND   ?tޣ?
5~o?T=ɒ??ՠgj?h?0
ףp=W@a|	@X?
5@#T@-] ֿ      $@`)$@fT>'@:n jɾZ㟾      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@ @kQ?̦2f5@R{@-] ֿ      $@f9`p%@r|%񿭒'@4eʾZ㟾      $@cBy/@   DD?      DRIF   ?                                        p=
CW@ @kQ?̦2f5@R{@-] ֿ      $@f9`p%@r|%񿭒'@4eʾZ㟾      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@Qo@P)ֿIN5@d}@ ~?      $@)n%@x*1?'@ߨ{ʾ2k̊>      $@cBy/@   QD      KQUAD   ?AL|j>>ds>"#+==fd5իLJ=b=
ףPW@~:ֈ	@eؿx9l5@sL@
@ ~?      $@a$@?Ϩ'@[Y4Xʾ2k̊>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@R+̯@	*@uV6@ō@Uu?      $@C5@HJ?A(@3Ⱦ|k̊>      $@cBy/@   B1H@      CSBEND   ?FY?
5~o?T=ɒ?z?Ed?ȣp=
W@|F<_y@^Dݿ/Y6@qf@{ ?      $@{VË@<?)Y*w(@!ž!d	l̊>      $@cBy/@   B1HA      CSBEND   ?{L?
5~o?T=ɒ?eY%?9?ȣp=
W@|F<_y@^Dݿ/Y6@qf@{N{	 ?      $@{VË@<?)Y*w(@!ž !*>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@PAmb@:)޿!ca^6@q|^$@{N{	 ?      $@e@dF6?p(@Lž !*>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@PAmb@:)޿!ca^6@q|^$@{N{	 ?      $@e@dF6?p(@Lž !*>      $@cBy/@   BPM!      MONI   ?                                        p=
X@ç`a@?-WJȿb6@'*D%@l`+Lؿ      $@굣@_%࿧(@aižq      $@cBy/@   QF      KQUAD   ?%=doUn>xsV-=Ųx[ [Dz"J=GzX@L;GW@Lz?/c6@Q^a!@rkJؿ      $@8!R!@R@࿶U-h(@DžHw\h      $@cBy/@   SF      KSEXT   ?#dCݞ%> <: ;iĈZ;kG
X@57@yy??[g6@@w@rkJؿ      $@3@T2࿔ґ(@ΧžHw\h      $@cBy/@   QS      KQUAD   ?                                        zGX@3Q@@7+?@8l6@"0!@rkJؿ      $@*-@Tdpῇ{pb(@c
žHw\h      $@cBy/@   DDB      DRIF   ?                                        GzdX@As@.?bzϮ6@o@!.ؿ      $@ʡ @Fr꿝s[(@žw\h      $@cBy/@   B1HB      CSBEND   ?`SH%?
5~o?T=ɒ?S>-³?ߓA?7zX@˟+~	@n:t?}iZj7@@C}ֿ      $@zP$@N(\Ƀ"A)@-Lƾv\h      $@cBy/@   B1HC      CSBEND   ?,WH?
5~o?T=ɒ?frm?z#۷l?7zX@˟+~	@n:t?}iZj7@@"|?}ֿ      $@zP$@N(\Ƀ"A)@-LƾTmPna      $@cBy/@   CXY34      KICKER   ?                                        GzX@he@5[U?6b7@'@"|?}ֿ      $@Yf%@r˱<xF)@'WvSƾTmPna      $@cBy/@   DDC      DRIF   ?                                        GzX@he@5[U?6b7@'@"|?}ֿ      $@Yf%@r˱<xF)@'WvSƾTmPna      $@cBy/@   BPM"      MONI   ?                                        GzX@I@	+9ֿK7@bV@OFbf?      $@yd%@o*?:I
=K)@mƾ4>      $@cBy/@   QD      KQUAD   ?bo>0C#=y}˴U<8r?o	C&=iGX@{	@ؿk 7@[@OFbf?      $@aP$@D?I:P)@xž4>      $@cBy/@   DDD      DRIF   ?                                        GzY@i!?@`czy7@e-3@ҫɑ?      $@@24?HU)@>;>      $@cBy/@   B1HD      CSBEND   ?%P?
5~o?T=ɒ?=}?cN=g?zGqY@E$"@oYyݿ$fl7@1@R%gs?      $@G@J(?NY)@sh3!>      $@cBy/@   B1HE      CSBEND   ?;iܷN?
5~o?T=ɒ?O?y?zGqY@E$"@oYyݿ$fl7@1@ #xis?      $@G@J(?NY)@sh3!],آ>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@b@2(sK޿.Gֿ7@ic%@ #xis?      $@2C}@;(?8%*@{➌/],آ>      $@cBy/@   DDE      DRIF   ?                                        5zwY@b@2(sK޿.Gֿ7@ic%@ #xis?      $@2C}@;(?8%*@{➌/],آ>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@NA`@ց?147@(ho&@vhUؿ      $@'G_@^Q
*@qqwj2y>      $@cBy/@   QF      KQUAD   ?^>h@L=s1PO<oM?G!w<Q~Y@I~V@K䈂?w	7@Ŭ"@vVؿ      $@>h5@@hWaSϞc+*@S!7WfljV>      $@cBy/@   SF      KSEXT   ?}j$=3Uf<^:J6V:Y=k8?{:rQY@B$@7;2%?7@֙@vVؿ      $@@cetJNwL*@uryfljV>      $@cBy/@   QS      KQUAD   ?                                        QY@7jڕ@*h?:ot7@C@vVؿ      $@ˀ:z@]sru.*@|ěfljV>      $@cBy/@   DDF      DRIF   ?                                        QY@Mr@Ht0?MI8@?:k@Pvؿ      $@2 @IxtXj*vz*@sP{Eo#jV>      $@cBy/@   B1HF      CSBEND   ?@%?
5~o?T=ɒ?T>K³?p3ģ?>1Z@No{	@h*u-?Iu.i8@@-Jcֿ      $@=\$@XOb;\{*@aEno>=jV>      $@cBy/@   B1HG      CSBEND   ?iRuI?
5~o?T=ɒ?*m? 	m?>1Z@No{	@h*u-?Iu.i8@@&s~Ccֿ      $@=\$@XOb;\{*@`Eno>cdW\>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@@{zR?dr8@}@&s~Ccֿ      $@Zc%@Eyt*@tYs>cdW\>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@@{zR?dr8@}@&s~Ccֿ      $@Zc%@Eyt*@tYs>cdW\>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@@M9[ֿ	08Nz8@=7@s?      $@FS&Zb%@y ?(9*@U<, >-#Ƃ>      $@cBy/@   QD      KQUAD   ?}O=p}O|N} =|M?0B?=pQEZ@[{5	@p8ؿ\[m8@ou@s?      $@|m$@zB9?T\*@<'	>-#Ƃ>      $@cBy/@   DDH      DRIF   ?                                        QZ@9jO@F2?]8@ =P9@J?      $@@p|د?#sU+@$>#Ƃ>      $@cBy/@   B1HH      CSBEND   ?A?
5~o?T=ɒ?*~*z?=?e?QZ@1Y @íݿR9@i 8@\1?      $@15@XW=?9YM{+@v>|v#Ƃ>      $@cBy/@   B1HI      CSBEND   ?lWHJ?
5~o?T=ɒ?K`?;W?QZ@1Y @íݿR9@i 8@?      $@15@XW=?9YM{+@v>/3>      $@cBy/@   CXY37      KICKER   ?                                        <Z@Ra@eЏS޿om!9@~RP"@?      $@]@xE?h˙+@Zծy>/3>      $@cBy/@   DDI      DRIF   ?                                        <Z@Ra@eЏS޿om!9@~RP"@?      $@]@xE?h˙+@Zծy>/3>      $@cBy/@   BPM%      MONI   ?                                        QZ@åO`@*֓?<F%9@ģ"@#
Vؿ      $@"/@wB+@$io>]>      $@cBy/@   QF      KQUAD   ?FFDS?>|=4=iuo` "?ü{Q=\Z@{7V@T7{?z;&9@k @7}Wؿ      $@
Z@)0+n>+@%E>ʣ>      $@cBy/@   SF      KSEXT   ?=-*>hvÝ<kH;vn%=3,;y(\Z@@Lp?c;*9@y@7}Wؿ      $@(G@Ty	To+@`F>ʣ>      $@cBy/@   QS      KQUAD   ?                                        (\[@>t@D+=?Cu(/9@1S@7}Wؿ      $@L@V)9Ν+@5>ʣ>      $@cBy/@   DDJ      DRIF   ?                                        \X[@۪r@ܜy-?䱺q9@66]@>Oĩؿ      $@ @iD0;v+@{L/>
Qʣ>      $@cBy/@   B1HJ      CSBEND   ?^s!?
5~o?T=ɒ?x'E˗?˚c?E([@"Cգ}	@{ș?-.19@n@	Rہֿ      $@9i.$@x2mYZGE,@7c(>Cʣ>      $@cBy/@   B1HK      CSBEND   ?c?
5~o?T=ɒ?'i?Dc?E([@"Cգ}	@{ș?-.19@n@|ҁֿ      $@9i.$@x2mYZGE,@7c(>q3RE>      $@cBy/@   CXY38      KICKER   ?                                        (\[@I@LNQ?$Y9@w@|ҁֿ      $@ 9VZn%@(XJ
J,@fSn>q3RE>      $@cBy/@   DDK      DRIF   ?                                        (\[@I@LNQ?$Y9@w@|ҁֿ      $@ 9VZn%@(XJ
J,@fSn>q3RE>      $@cBy/@   BPM&      MONI   ?                                        \[@@'ֿΑɇ9@y@H!P?      $@O^m%@S%&?JWN,@/Q>ԈTU      $@cBy/@   QD      KQUAD   ?؛$=34=Mc&?k<Q4=w(\[@1}	@&ؿxs"9@(9@H!P?      $@q$@o?O 
S,@rɏ>ԈTU      $@cBy/@   DDL      DRIF   ?                                        (\\@fF@2Vnѐ
<:@@m@?      $@ȟbE@TH?ڑМ,@H<%4>TU      $@cBy/@   B1HL      CSBEND   ?ڬ?
5~o?T=ɒ?v?\?(\e\@Nhh@	0ݿn~:@@Ol@]?      $@Tݲn@ͳ?ɖ,@m?>ʆTU      $@cBy/@   B1HM      CSBEND   ?0]F?
5~o?T=ɒ?!h*?%ST?(\e\@Nhh@	0ݿn~:@@Ol@L?      $@Tݲn@ͳ?ɖ,@m?>%Z      $@cBy/@   CXY39      KICKER   ?                                        C(l\@-ñb@m'޿:@ "I?@L?      $@.!R"@ZT-?n-@y{ߩ>%Z      $@cBy/@   DDM      DRIF   ?                                        C(l\@-ñb@m'޿:@ "I?@L?      $@.!R"@ZT-?n-@y{ߩ>%Z      $@cBy/@   BPM'      MONI   ?                                        (\r\@xUWa@>譈Q?qK:@^@kIؿ      $@b@1W5>U-@/K?>2=>      $@cBy/@   QF      KQUAD   ?`\wEH>Lvd=%Z<.c>jS<3333s\@akW@Qv?laƻ:@U{@YH9Iؿ      $@`;O)@kk0aC\-@	r>(43q>      $@cBy/@   SF      KSEXT   ?O+=p÷b;I?92AT=`*k9y\@@+Z"?C(:@"@YH9Iؿ      $@V]@00`vn-@">(43q>      $@cBy/@   QS      KQUAD   ?                                        \@R^@bj#?|:@bE@YH9Iؿ      $@ @Zk["-@"~>>(43q>      $@cBy/@   DDN      DRIF   ?                                        3333\@f6#s@Bm\0?L\:@-,@@ ֓:ؿ      $@=S1U @+Nm}-@Ƈ7>Ԫ3q>      $@cBy/@   B1HN      CSBEND   ?|:ݫ?
5~o?T=ɒ?
?aJ?Lffff&]@u}	@9wv?(܎,;@b8@eiֿ      $@%@iXD-@
QW>?3q>      $@cBy/@   B1HO      CSBEND   ?}О?
5~o?T=ɒ?
y'h?"b?Lffff&]@u}	@9wv?(܎,;@b8@`Aֿ      $@%@iXD-@
QW>lra>      $@cBy/@   CXY40      KICKER   ?                                        ,]@W9@+JrU?x{5;@3w@`Aֿ      $@{mur%@PF-@녢1}>lra>      $@cBy/@   DDO      DRIF   ?                                        ,]@W9@+JrU?x{5;@3w@`Aֿ      $@{mur%@PF-@녢1}>lra>      $@cBy/@   BPM(      MONI   ?                                        33333]@c"Z@6ֿiLZ=;@TM6y@5z?      $@up%@2?(֮-@R>"w      $@cBy/@   QD      KQUAD   ?f՝>.c=m=;#S3_}"=~9]@ց2k	@#$ؿ(xE;@l@5z?      $@g$@ؔ?Jϲ-@\|>"w      $@cBy/@   DDP      DRIF   ?                                        ̌]@Z	@Aj'h{d;@2@޸`ݚ?      $@wd@x?).@2YB>۝      $@cBy/@   B1HP      CSBEND   ?'?
5~o?T=ɒ?/x?Ϩ^?̌]@Z	@Aj'h{d;@2@޸`ݚ?      $@wd@x?).@2YB>۝      $@cBy/@   M0      MARK   ?                                        