SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      &,@#b5@:$q@\[e@        gD,@K68im{j2LA                &,@&,@gD,@gD,@   tunes correctedcBy/@,1x1SET@ ~PhJy%@1{3銢"?SWҩ`@D~? Ge}>qW@Su[A@g@|~e@!y@c%:  @p%@yKG*f'@_y>(   (                                                                                                                   7$+> `N-]i>.J<*?X@z^K@1L{?`K@	g@@JgR?02}a*@?	e Q?x?Ob?      ?<a?
BB>4@he)[@(Hh.Ů)bqBIzmM@P@:tR@                #?\pnb?+?w	3@^%T?{XV?ʛg*?}sS!@~Yx&@
§d@\l>@	
?E?&}')h$@sd*J!@G(%&@Af@Du;@.UM8@P@:tR                OJ?Fou?ޙq#{9п G-ĿI).!?:8@~Yx&
§d\l>@S`?T7'??7;'@u w@ԍ1?U3B-k?                                ؚ3Z?14X*y(J4Фx@``Iճ?i?%W&@     ͼ          ,S!ڿ
_?qlF$XybiP?@        9!b3@Wy        -/@Z:<?      $@6@`?        Q0_+>́R`Ϡ      $@cBy/@   _BEG_      MARK                                            ? @F>ݿ[qi?J7@o2$?      $@Ἠ@z5S?]e&?Է>vV`Ϡ      $@cBy/@   B1H      CSBEND   ?98I?
5~o?T=ɒ?f??? @F>ݿ[qi?J7@tB$?      $@Ἠ@z5S?]e&?Է>%!GJ      $@cBy/@   CXY01      KICKER   ?                                        gfffff?0Wa@_H޿!@?n^!@tB$?      $@	ݱ @{<07?IZ&?pM >%!GJ      $@cBy/@   DD      DRIF   ?                                        gfffff?0Wa@_H޿!@?n^!@tB$?      $@	ݱ @{<07?IZ&?pM >%!GJ      $@cBy/@   BPM      MONI   ?                                             ?ݧ`@uZ֗?2+&?o"@Xސ@ؿ      $@V*@c)Ejӿ3?R[>G?      $@cBy/@   QF      KQUAD   ?.ў@?"y6><B	0= ?!,HM=*\(?Q-V@KZPw?7xף?Y@rpBؿ      $@( @L6bj?	S>$Av      $@cBy/@   SF      KSEXT   ?2ƭk'>wnZ݄<Kå;gGi=vJτ";(\?.o@o?cU?oP@rpBؿ      $@D]@aq7MUބ?&	[/>$Av      $@cBy/@   QS      KQUAD   ?                                        ^(\?x@GY?QI?@rpBؿ      $@/@1wάo_R>K?2s_/>$Av      $@cBy/@   DD      DRIF   ?                                        Gz@=ks@i-@/-?Z:r7?Yt@sO<ؿ      $@swn @`꿵O'!?5oǴ>jAv      $@cBy/@   B1H      CSBEND   ?J"?
5~o?T=ɒ?̒?BZ靰?>
ףp=@ľ{h	@Ր#?~U?}>@e'ֿ      $@ݱ[$@¤	\s?nMzmr>.Av      $@cBy/@   B1H      CSBEND   ?3N1?
5~o?T=ɒ?DF[l?i?>
ףp=@ľ{h	@Ր#?~U?}>@<;ֿ      $@ݱ[$@¤	\s?nMzmr>)Gs      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@-&'@yOb&S??H?Zũv>~@<;ֿ      $@0ܢ_e%@{X<\?sS>)Gs      $@cBy/@   DD      DRIF   ?                                        p=
ף@-&'@yOb&S??H?Zũv>~@<;ֿ      $@0ܢ_e%@{X<\?sS>)Gs      $@cBy/@   BPM      MONI   ?                                        
ףp=
@Rv@Ymֿ3~?"o@'?      $@rWd%@݌)?ѢD8?eGh*>ԫ.`      $@cBy/@   QD      KQUAD   ?|%쾛V=AA]<k]gl;?@&<V=p=
ףp@阧f	@a%ؿN?U2@'?      $@h|$@ea?4\?Ǡs>ԫ.`      $@cBy/@   DD      DRIF   ?                                        p=
ף@C@;VS"4n?R@d$?      $@H-j-@L?.nR?j.>`2`      $@cBy/@   B1H      CSBEND   ?:?
5~o?T=ɒ?\+|?$Ee?֣p=
@iV-@H*A"ݿ}J1?[Ӏ@
+#?      $@'@@f?x8BV?Ű@?>	H4`      $@cBy/@   B1H      CSBEND   ?zGNO?
5~o?T=ɒ?qp??֣p=
@iV-@H*A"ݿ}J1?[Ӏ@2#?      $@'@@f?x8BV?Ű@?>P;N      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@Tvc@姳h޿́w?Ыfڸ&@2#?      $@@Z&?ֹ!?]Gk>P;N      $@cBy/@   DD      DRIF   ?                                        <
ףp=@Tvc@姳h޿́w?Ыfڸ&@2#?      $@@Z&?ֹ!?]Gk>P;N      $@cBy/@   BPM      MONI   ?                                        p=
ף@@'ha@5Ģ ?C$˽?b'@Y0Nؿ      $@!y@ݕ࿜C8!#*?>ɷ}\#      $@cBy/@   QF      KQUAD   ?`Q..+ܾ*d=[)"B<O- WtK}<Gz@W@Kڨ?n?>#@ptNؿ      $@[bb@M7?5=>.cmJ      $@cBy/@   SF      KSEXT   ?&f?=܅/x;_#:%h<[68b@:Gz@Ŏ*@۰&?+?|@ptNؿ      $@x8@F^?'v霾?V;]և>.cmJ      $@cBy/@   QS      KQUAD   ?                                        xGz@R@ܖ@k?^OS?P[@ptNؿ      $@y@?ta!?w|Nnr>.cmJ      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@!&r@dC1?q~?2@Z:gؿ      $@10 @꯸꿒do?K;>HcmJ      $@cBy/@   B1H      CSBEND   ?ѕw'?
5~o?T=ɒ?7a]ĳ??p=
ףp$@P"2{	@OG1?Fd@j{@Y5ֿ      $@40@$@P%Rc6ϺF_?
Uט>obcmJ      $@cBy/@   B1H      CSBEND   ?l?
5~o?T=ɒ?!S@o?gҢUq?p=
ףp$@P"2{	@OG1?Fd@j{@<ֿ      $@40@$@P%Rc6ϺF_?
Uט>WmMxI      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@
K@folU?D@ց@<ֿ      $@'Ƃd%@񿠏?|erfo>WmMxI      $@cBy/@   DD      DRIF   ?                                        p=
ף$@
K@folU?D@ց@<ֿ      $@'Ƃd%@񿠏?|erfo>WmMxI      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@}@vxֿm@^e@D2?      $@.Ic%@1 ? 	"?G@>DQTgf      $@cBy/@   QD      KQUAD   ?>3N7=
͇=<r=g	q8=	ףp=
%@cT	@Maؿ>xP@m@D2?      $@+2Z$@Z{???6$1΀>DQTgf      $@cBy/@   DD      DRIF   ?                                        p=
ף'@%O:@[⭜=࿋ٴ@rM
@/fa?      $@5ҋ@cM称?w?Ҧ9>|dVTgf      $@cBy/@   B1H      CSBEND   ?g$?
5~o?T=ɒ?Z}?U-k?=
ףp=*@L@MOݿDk];;%@J9z@e?      $@<W@ƖZ?"#o?4e>ٺXTgf      $@cBy/@   B1H	      CSBEND   ?N?
5~o?T=ɒ?؜'?-J֞?=
ףp=*@L@MOݿDk];;%@J9z@9?      $@<W@ƖZ?"#o?4e>-3h      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@V>`@[uQ޿QIԦH@*%@9?      $@Ͳ@g?<_?lk8c>-3h      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@V>`@[uQ޿QIԦH@*%@9?      $@Ͳ@g?<_?lk8c>-3h      $@cBy/@   BPM      MONI   ?                                        p=
ף*@^8_@Iï?P܃k@mE&@/-[ؿ      $@5o@CiJ0p?Un}N`> ce      $@cBy/@   QF      KQUAD   ?BrBr^>~Rh'4=И"!	Q=(\*@qB!U@׉Wu?/>o@*_"@çYؿ      $@IW@O:.f5٪?~Yg`>Zqhc      $@cBy/@   SF      KSEXT   ?}2*>ѵ+b<d|a;]
pd|+;[(*@RN@N?GJm@Ci@çYؿ      $@L@W1_13?#]>Zqhc      $@cBy/@   QS      KQUAD   ?                                        (\+@t@	?j@s@çYؿ      $@NP@0_%w+h0? ywY>Zqhc      $@cBy/@   DD
      DRIF   ?                                        (\-@0r@mc+?/gM/
@Zo@FMMuؿ      $@wT(`% @F-uM_a%?4pkZqhc      $@cBy/@   B1H
      CSBEND   ?熽Ӂ%?
5~o?T=ɒ?!b³?BS?zG!0@"&J	@X`?[0a@o@r"ֿ      $@k`$@qUnkH> @Ru-Xqhc      $@cBy/@   B1H      CSBEND   ?kV!?
5~o?T=ɒ?+%pl?M40i?zG!0@"&J	@X`?[0a@o@z-Y&ֿ      $@k`$@qUnkH> @Ruj*e      $@cBy/@   CXY06      KICKER   ?                                        {G:0@g@ rO?W@+m|@z-Y&ֿ      $@PE(m%@٦+uW @FO*%j*e      $@cBy/@   DD      DRIF   ?                                        {G:0@g@ rO?W@+m|@z-Y&ֿ      $@PE(m%@٦+uW @FO*%j*e      $@cBy/@   BPM      MONI   ?                                        GzT0@xq@P;;ֿٔx+@Em}@:.?      $@,㔣l%@QB=@(?'d @:И<>pc\      $@cBy/@   QD      KQUAD   ?t>T:=P=2$4:=Gzn0@T$Y	@6Y긐ؿ,\@H\
@:.?      $@Kҷ$@?Ṷ @κl<>pc\      $@cBy/@   DD      DRIF   ?                                        |G1@+_@޶6p@r'@H"U3?      $@aH*@c?N}~9@~3>pc\      $@cBy/@   B1H      CSBEND   ?1=ҳ?
5~o?T=ɒ?Sy?~
a?Iz3@~S$f@F^a͜ݿb@⧗@?      $@:w@ ?i@{v"B슌>pc\      $@cBy/@   B1H      CSBEND   ?I?
5~o?T=ɒ?~p?"?Pb9?Iz3@~S$f@F^a͜ݿb@⧗@S{?      $@:w@ ?i@{v"B슌kS\      $@cBy/@   CXY07      KICKER   ?                                        zG!3@9o1Qd@)޿%k
@5Eĕ!@S{?      $@^V @-?@:Nd猾kS\      $@cBy/@   DD      DRIF   ?                                        zG!3@9o1Qd@)޿%k
@5Eĕ!@S{?      $@^V @-?@:Nd猾kS\      $@cBy/@   BPM      MONI   ?                                        }G:3@Ó4c@,кۧ?p@nCC!@fXiTؿ      $@dF@NL>Ñ @\Nhm*ÿk      $@cBy/@   QF      KQUAD   ?5PoPњ=@<A0}pz~m,~#&<@
ףp=3@Be Y@8~?VA@X@bTؿ      $@CkE'@-LE@lъwMGb      $@cBy/@   SF      KSEXT   ?cT2=|n;2a+:~P@T.bH:ڣp=
W3@k@&jz'?MR@wc@bTؿ      $@@6S \࿱V'@ZӴEMGb      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@gqX@>,?W@C@bTؿ      $@Y@棩Ὺ}46@ MGb      $@cBy/@   DD      DRIF   ?                                        A
ףp4@!  s@5;Q3?Ȼ@QTb@iؿ      $@:~
 @|2x(ڋa@"MGb      $@cBy/@   B1H      CSBEND   ?x ?
5~o?T=ɒ?X?Я?ףp=
6@6wV|	@?3H1R@ X@ #Zֿ      $@%`$@]E]+g񿟖0s@FQcMGb      $@cBy/@   B1H      CSBEND   ?_ADC?
5~o?T=ɒ?Zfh?㲥b?ףp=
6@6wV|	@?3H1R@ X@~]ֿ      $@%`$@]E]+g񿟖0s@FQAո      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@R%@gH%Y?5r@7zȌv@~]ֿ      $@IAp%@VV<@Y	Aո      $@cBy/@   DD      DRIF   ?                                        p=
#6@R%@gH%Y?5r@7zȌv@~]ֿ      $@IAp%@VV<@Y	Aո      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@<>0c@;ֿl@Y]x@ף~?      $@Jn%@fw0?@;`ڨz胙xj      $@cBy/@   QD      KQUAD   ?xszUN=r<dw?I?6Un=ܣp=
W6@	@ezؿE&@f{L7@ף~?      $@-FK$@ך?@Aᖥ胙xj      $@cBy/@   DD      DRIF   ?                                        p=
ף7@8@-*~$4@d@]?      $@\/W@瑳?p5I@4>Syxj      $@cBy/@   B1H      CSBEND   ?3?
5~o?T=ɒ?b[tv?>/!]?v=
ף8@_7z@qHWPݿ?@+_@C~'?      $@hx]@ܰxEL?d7	@xաP2Xxj      $@cBy/@   B1H      CSBEND   ?z@JG?
5~o?T=ɒ?fG?<[!?v=
ף8@_7z@qHWPݿ?@+_@|Y'?      $@hx]@ܰxEL?d7	@xաPO`-h      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@Ig^_@.ƔM޿uB5B;0@P@|Y'?      $@a.׈@ً6?٣	@6-)_cO`-h      $@cBy/@   DD      DRIF   ?                                        ףp=
9@Ig^_@.ƔM޿uB5B;0@P@|Y'?      $@a.׈@ً6?٣	@6-)_cO`-h      $@cBy/@   BPM	      MONI   ?                                        p=
#9@NO^@0Ru?ƇA@Zti @TCFؿ      $@I
t@(C࿿w	@zԋB      $@cBy/@   QF      KQUAD   ?aҐ?#/=>wBP/=~ ?2K=mffff&9@x3r7T@+{?vC@*:^@EQ6vHؿ      $@ӗ6$"@IC}࿳U-!	@Y?      $@cBy/@   SF      KSEXT   ?A'>$X/J<1 2;buʬ=!ME!;    @9@.@'v?C2%+U@:@EQ6vHؿ      $@9t@ڕjdG 
@%3
jY?      $@cBy/@   QS      KQUAD   ?                                        Y9@q@]$?[ *g@If@EQ6vHؿ      $@t;@kEs`N!
@'G1be-Y?      $@cBy/@   DD      DRIF   ?                                        nffff:@ϭ:p@"+,?	m"r@0@"*Dؿ      $@-qe @9lw@ 3}Y?      $@cBy/@   B1H      CSBEND   ?
Mk?
5~o?T=ɒ?Oױ?#&?;3333;@Y{	@<d??3K@A@pʿֿ      $@o$@{?.{;_񿜹{@+%þ9Y?      $@cBy/@   B1H      CSBEND   ?ͮpXѡ?
5~o?T=ɒ?Zqh?﹝e?;3333;@Y{	@<d??3K@A@=Gֿ      $@o$@{?.{;_񿜹{@+%þ[T)      $@cBy/@   CXY10      KICKER   ?                                        <@n/@<ЖK?I;H@fwx@=Gֿ      $@Qv.h%@'8'[񿈴KE@>?Jľ[T)      $@cBy/@   DD      DRIF   ?                                        <@n/@<ЖK?I;H@fwx@=Gֿ      $@Qv.h%@'8'[񿈴KE@>?Jľ[T)      $@cBy/@   BPM
      MONI   ?                                        offff&<@}sEB@ֿ_#C@՞͉z@?      $@5!f%@4f$+?
3W@Mwľ$VZ\>      $@cBy/@   QD      KQUAD   ?LXnn>i)=Ql?2%_oH=	    @<@t^"	@4Xaؿ,{:@M7@?      $@*$@.s?=@qľ$VZ\>      $@cBy/@   DD      DRIF   ?                                        ̌=@=3g@5@<c@#>@R?      $@+4T @	<a?ˣ{@5FľZ\>      $@cBy/@   B1H      CSBEND   ??[?
5~o?T=ɒ?dx?m`?>@(@]iݿsׁڤ@:@DFG%"?      $@c
@X6?@٦þdZ\>      $@cBy/@   B1H      CSBEND   ?F<J?
5~o?T=ɒ?`O?:ˎÕ?>@(@]iݿsׁڤ@:@|%"?      $@c
@X6?@٦þ9xO\>      $@cBy/@   CXY11      KICKER   ?                                        =3333>@: d@p޿J@DG#@|%"?      $@Rw@v*?{c;@37Lþ9xO\>      $@cBy/@   DD      DRIF   ?                                        =3333>@: d@p޿J@DG#@|%"?      $@Rw@v*?{c;@37Lþ9xO\>      $@cBy/@   BPM      MONI   ?                                        ?@5c@'Tƨ?˕_ @_
Z#@UMؿ      $@UQ@s=L]@vڻþtDb      $@cBy/@   QF      KQUAD   ?	Uꇴ>0m=(o=I)?wXn(=(\?@_}X@
hAA?{@tD@zdNؿ      $@L@g0$rt@3XsþC      $@cBy/@   SF      KSEXT   ?X?ܧ>RS<Yjo:61-=
6:4\(?@
=@B[o*?B=j@0p@zdNؿ      $@g
P@)_MMЌ>)@\ľC      $@cBy/@   QS      KQUAD   ?                                        (\B?@\@1u?/f@BJٜ@zdNؿ      $@_:w@jAyżL@_oľC      $@cBy/@   DD      DRIF   ?                                        MzG@@"@s@#3?P=n2@7_Aѡ@tǴؿ      $@=  @J(Ҙ
#U@b}hN̾knC      $@cBy/@   B1H      CSBEND   ?2R0#?
5~o?T=ɒ?ӏ7?h#j?Gz@@+؝A{	@#?^@;L@ֿ      $@S$@Z]4f-i"$c@x.iѾC      $@cBy/@   B1H      CSBEND   ?Ɓ?
5~o?T=ɒ?_Ӆk?j?Gz@@+؝A{	@#?^@;L@Pֿ      $@S$@Z]4f-i"$c@w.iѾ|b      $@cBy/@   CXY12      KICKER   ?                                        G@@U@ X?eD@#&|@Pֿ      $@g%@Bbh	8m@ZҾ|b      $@cBy/@   DD      DRIF   ?                                        G@@U@ X?eD@#&|@Pֿ      $@g%@Bbh	8m@ZҾ|b      $@cBy/@   BPM      MONI   ?                                        MzA@ @+ֿ@@b}@Q~FU?      $@gIof%@z]z#?sy$v@%i6ҾbXP>      $@cBy/@   QD      KQUAD   ?V$>/a =ڒ<9꾫KQnݱ<GzA@	@Gؿ4>@)@Q~FU?      $@`p$@ ?;m@,\% ҾbXP>      $@cBy/@   DD      DRIF   ?                                        GA@pM!'@AlEvG @3u@ڡZϬ?      $@OԢ@+f陵? %@}|#оw~P>      $@cBy/@   B1H      CSBEND   ?sP?
5~o?T=ɒ?7cuz?Tde?zGaB@b@Kzq7fݿ5ٝ!@^B@"m?      $@Ƅv@%x4?ξ@B-ϾP>      $@cBy/@   B1H      CSBEND   ?꨷K?
5~o?T=ɒ? 
?!#ii?zGaB@b@Kzq7fݿ5ٝ!@^B@ᜦ?      $@Ƅv@%x4?ξ@B-Ͼ<n>      $@cBy/@   CXY13      KICKER   ?                                        GznB@ҿU^@bw޿:s!@SdC#@ᜦ?      $@0i(ڑ@t@$?t|@},Ͼ<n>      $@cBy/@   DD      DRIF   ?                                        GznB@ҿU^@bw޿:s!@SdC#@ᜦ?      $@0i(ڑ@t@$?t|@},Ͼ<n>      $@cBy/@   BPM      MONI   ?                                        GzB@]@vN1?I-g0'!@P#@bXzOؿ      $@PO@ae0@TNϾQ      $@cBy/@   QF      KQUAD   ?]JDox=c,e=Nۓt9=a(|B@?e>S@p|s?f(!@_ D @CQNؿ      $@K]!@X(.ZX:@ar"Ͼ      $@cBy/@   SF      KSEXT   ?4e{q>	5n<4N:GDԛDlؖ ;.\B@b@?q0!@N@CQNؿ      $@9T@i@꘺.Ͼ      $@cBy/@   QS      KQUAD   ?                                        (\B@kLH@B)?;p9!@ל:@CQNؿ      $@=@~G@,lC,.@%hs*о      $@cBy/@   DD      DRIF   ?                                        a(<C@_q@9)?c!@Aq@[kfšؿ      $@b>	 @+꿮@ΧOtӾ      $@cBy/@   B1H      CSBEND   ?X#?
5~o?T=ɒ?O,]?~ S?(\C@o~	@$?OMr"@Zv@Б;ֿ      $@hx$@_S&jwlf@q.־      $@cBy/@   B1H      CSBEND   ?*̤?
5~o?T=ɒ?#k?Kāi?(\C@o~	@$?OMr"@
Zv@#;ֿ      $@hx$@_S&jwlf@q.־\m      $@cBy/@   CXY14      KICKER   ?                                        (\C@M+@OIxK?CK"@GNq~|@#;ֿ      $@krn%@Ulg5Ip@}ӄ׾\m      $@cBy/@   DD      DRIF   ?                                        (\C@M+@OIxK?CK"@GNq~|@#;ֿ      $@krn%@Ulg5Ip@}ӄ׾\m      $@cBy/@   BPM      MONI   ?                                        a(C@-L@uALֿ~^"@6K~@IO?      $@2m%@Suw*?	HQ_y@_y׾*vb>      $@cBy/@   QD      KQUAD   ?ɐ8>}l>f-=(!gL=.\D@DwJJ	@%"~ؿ"@y@IO?      $@u#i$@蚨~f?kC@zKQ־*vb>      $@cBy/@   DD      DRIF   ?                                        (\D@!M@L}#e|VU#@	@곗W?      $@썧@5!?1@Ӿ6vb>      $@cBy/@   B1H      CSBEND   ?AF&>ִ?
5~o?T=ɒ?Ez?zWm(b?(\UE@}J@srԟݿl9#@! Y@⤵?      $@ֶ>܎@]n?c~#@oо
_Avb>      $@cBy/@   B1H      CSBEND   ?M=K?
5~o?T=ɒ?UzB?6W?(\UE@}J@srԟݿl9#@! Y@2|l?      $@ֶ>܎@]n?c~#@oо,U">      $@cBy/@   CXY15      KICKER   ?                                        (\bE@|~e@~޿JޔY#@4#@2|l?      $@'@\Ñ`0?Em@,о,U">      $@cBy/@   DD      DRIF   ?                                        (\bE@|~e@~޿JޔY#@4#@2|l?      $@'@\Ñ`0?Em@,о,U">      $@cBy/@   BPM      MONI   ?                                        (\oE@fed@G?o#@#"$@ߐ(j0Pؿ      $@+@7C1>@663Mоys      $@cBy/@   QF      KQUAD   ?~:[mUlI>mM&=	gj-D=u=
ףpE@45JZ@0Y1?x0v#@΃> @m!Nؿ      $@)ʃ|%@ՂYm5'6.@tw۳о:l&      $@cBy/@   SF      KSEXT   ?pZk">Gx<p[[:H#'{;B
ףp}E@@@>\&?[A#@V:Z@m!Nؿ      $@̢@RY6~࿽Z	@P`о:l&      $@cBy/@   QS      KQUAD   ?                                        ףp=E@7S@e?g>#@v@m!Nؿ      $@N@ϋY{p@|sо:l&      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@E6t@#4?3$$@˃@4Fؿ      $@I	 @f\ot!Bխ8@%tmRsѾgl&      $@cBy/@   B1H      CSBEND   ?ž]#?
5~o?T=ɒ?fohޛ? p ?ۣp=
F@q~	@?	W5%@D@no'ֿ      $@Elp$@<GcF@h@xҾ}k&      $@cBy/@   B1H      CSBEND   ?K- ?
5~o?T=ɒ?	Xk?e3h?ۣp=
F@q~	@?	W5%@D@
'ֿ      $@Elp$@<GcF@h@wҾMG      $@cBy/@   CXY16      KICKER   ?                                        p=
F@Qz@]?&E%@%|@
'ֿ      $@Үb4l%@X񿗙Î~r@$%ҾMG      $@cBy/@   DD      DRIF   ?                                        p=
F@Qz@]?&E%@%|@
'ֿ      $@Үb4l%@X񿗙Î~r@$%ҾMG      $@cBy/@   BPM      MONI   ?                                        u=
ףF@.@d+Mֿ?V%@TZ~@S?      $@iƔOk%@a1K.?clt|@OMKyҾP
.Ȫ>      $@cBy/@   QD      KQUAD   ?T'B>ke=9\<@iN <B
ףpF@R5	@%ؿķNf%@Ѹ@S?      $@G6
$@Ҩ?a@ńūѾP
.Ȫ>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@8-r@aBd࿐*&@_ @,iC?      $@j<@7ŵR?y@v|`ʾY
.Ȫ>      $@cBy/@   B1H       CSBEND   ?L?
5~o?T=ɒ?3=<z?f۫d?ףp=JH@{a@?Zݿp~&@g@#N?      $@T&@ʋe??@r¾`
.Ȫ>      $@cBy/@   B1H!      CSBEND   ?ԸqK?
5~o?T=ɒ?h`U?vĘ?ףp=JH@{a@?Zݿp~&@g@OYN?      $@T&@ʋe??@r¾zz>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@ ^@2&M޿`A%T&@Z^#̎#@OYN?      $@s@VҐ1?֪@Ǽgmzz>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@ ^@2&M޿`A%T&@Z^#̎#@OYN?      $@s@VҐ1?֪@Ǽgmzz>      $@cBy/@   BPM      MONI   ?                                        p=
cH@L">]@7i?L&@66i.$@fPؿ      $@fp@@Xaϸ@{0e|t>      $@cBy/@   QF	      KQUAD   ?Җu>7=N<IJ?7Akk=QeH@o"1 sS@#g}?[&&@"J @vQؿ      $@ю:@s}fvk@tZd>      $@cBy/@   SF	      KSEXT   ?a|> 4-:<f:o $u=9$:VqH@x@J;$ ?nͶ&@1ea@vQؿ      $@ և@<~࿓7[B@t˺hd>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@_@R?Ϳ&@vGx@vQؿ      $@Wc@dȈ&s7.@-`D6f쿾d>      $@cBy/@   DD"      DRIF   ?                                        Q%I@c-tp@t+?h-OE'@aכ'@|]mؿ      $@vR> @+6t꿀t$5@Oh>      $@cBy/@   B1H"      CSBEND   ?$0u#?
5~o?T=ɒ?{I9x?A?QI@d$z	@m?[V'@ֱ@~Pֿ      $@i.$@'_-k@)-.Rj>      $@cBy/@   B1H#      CSBEND   ??
5~o?T=ɒ?4Jvk?$#k?QI@d$z	@m?[V'@ֱ@ZTUֿ      $@i.$@'_-k@)-.K3>      $@cBy/@   CXY18      KICKER   ?                                        QI@60@*B;;I?(@{@ZTUֿ      $@8Qqf%@`񿻱?u@A=`K3>      $@cBy/@   DD#      DRIF   ?                                        QI@60@*B;;I?(@{@ZTUֿ      $@8Qqf%@`񿻱?u@A=`K3>      $@cBy/@   BPM      MONI   ?                                        QI@_bQ)@..ֿ˿i(@qO}@sH?      $@ e%@+'?l4@^MΜ3AS>      $@cBy/@   QD	      KQUAD   ?V2)>ca)	%=@mg?oaD=VI@	@j3Gؿ)(@0.@sH?      $@st$@,?7@፩;3AS>      $@cBy/@   DD$      DRIF   ?                                        QJ@,(@G
$(@nb]@TN?      $@"@mX?lO_@Nh䣝>2AS>      $@cBy/@   B1H$      CSBEND   ??
5~o?T=ɒ?hDCy? c?"Q>K@ˁ}d@|Ar@ݿZȠ^)@VQ@	B7?      $@&b@X?@U@iP>0AS>      $@cBy/@   B1H%      CSBEND   ?>3`J?
5~o?T=ɒ?G7/??"Q>K@ˁ}d@|Ar@ݿZȠ^)@VQ@L7?      $@&b@X?@U@iP>0->      $@cBy/@   CXY19      KICKER   ?                                        QKK@lstd@=p-߿fg)@~Riqu"@L7?      $@#@5,&?$T1@EOxd>0->      $@cBy/@   DD%      DRIF   ?                                        QKK@lstd@=p-߿fg)@~Riqu"@L7?      $@#@5,&?$T1@EOxd>0->      $@cBy/@   BPM      MONI   ?                                        QXK@S{c@W[̜?YJp)@T#@Oؿ      $@>̹@qmюA@9>1}y>      $@cBy/@   QF
      KQUAD   ?j9?z
>(#3=42dW!?EwP=YK@wncY@Ђ.f|?8?}*q)@	[0@/qQؿ      $@]&	@P d%R@&\>ય>      $@cBy/@   SF
      KSEXT   ?)>5<~H;>ֿ=(}(;jfffffK@m@sm?CBz)@sG@/qQؿ      $@b@lO"T@U ,>ય>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@@XD-?d` )@i>]@/qQؿ      $@a@@E2z΅Xn^ @rn>ય>      $@cBy/@   DD&      DRIF   ?                                        L@[u@!P1?
h]*@|U_ڟ@{1ؿ      $@J`q @T}$꿾Lf@A4/>;>      $@cBy/@   B1H&      CSBEND   ?o"?
5~o?T=ɒ?o0?l*s5?    L@T	@`\wC?=68*@r~3@1ֿ      $@n$@Btfcoߓo@+K9<>X>      $@cBy/@   B1H'      CSBEND   ?E?
5~o?T=ɒ?1H7Gj?ed?    L@T	@`\wC?=68*@p~3@ֿ      $@n$@Btfcoߓo@+K9<>RПZ&>      $@cBy/@   CXY20      KICKER   ?                                        L@/@sHj[?{<*@Fy@ֿ      $@$Q{h%@t4ڻ񿫁o>y@-}>RПZ&>      $@cBy/@   DD'      DRIF   ?                                        L@/@sHj[?{<*@Fy@ֿ      $@$Q{h%@t4ڻ񿫁o>y@-}>RПZ&>      $@cBy/@   BPM      MONI   ?                                        L@ǌ@Eֿ{hC*@)Lv{@LmXq?      $@DE*g%@`?$?IV7ǂ@{>+>LQZ      $@cBy/@   QD
      KQUAD   ?.M=1@o=U+=?B+<)=jffffL@m+	@ؿ)C}*@p@LmXq?      $@s^'$@ibm?@r@J.&>LQZ      $@cBy/@   DD(      DRIF   ?                                        ̌M@@SX࿂QJ+@ eu@t?      $@.@-kn?д݂@6N>#MQZ      $@cBy/@   B1H(      CSBEND   ?!?
5~o?T=ɒ?ex?Ȳ_?633333N@wE|@%iݿi!,@|n@a?      $@ҷ@4=u?U@n_q>OQZ      $@cBy/@   B1H)      CSBEND   ?DRI?
5~o?T=ɒ?,1?Ew?633333N@wE|@%iݿi!,@|n@e?      $@ҷ@4=u?U@n_q>2Hc      $@cBy/@   CXY21      KICKER   ?                                            @N@7M`@}@޿*طh*,@J!@e?      $@!@~%?`wx@Mn¶B>2Hc      $@cBy/@   DD)      DRIF   ?                                            @N@7M`@}@޿*طh*,@J!@e?      $@!@~%?`wx@Mn¶B>2Hc      $@cBy/@   BPM      MONI   ?                                        LN@B'_@Lw?%3,@7"@[
Lؿ      $@$!@_se࿙Dr @Z+>VO?)}>      $@cBy/@   QF      KQUAD   ?Yd³iEIh=2/Z@<ѾZ3]<GzNN@*ܡU@z?7	4,@OT@`Kؿ      $@ܒ4"@ײb.doN7@Z6>!>      $@cBy/@   SF      KSEXT   ?jX6=s@q;$5{f9:޼#zd9~GZN@Eh@OD %?C.<,@:Ut@`Kؿ      $@Fċ@ùIj@+;>!>      $@cBy/@   QS      KQUAD   ?                                        KzgN@r3 @%
?S&uE,@%V@`Kؿ      $@Ba"@>b[#@!e>!>      $@cBy/@   DD*      DRIF   ?                                        GzO@L#tp@;Ы.?8lY,@QUM@hT6Ýؿ      $@~	 @`h+!s@ɆH->r!>      $@cBy/@   B1H*      CSBEND   ?,j!?
5~o?T=ɒ??+r+?GzO@d6h!z	@!m?D:ͱ~-@wa@ɂֿ      $@ )&!N$@A*jP319 @>Z\!>      $@cBy/@   B1H+      CSBEND   ?oA?
5~o?T=ɒ?pCj?Ehh?GzO@d6h!z	@!m?D:ͱ~-@va@~ֿ      $@ )&!N$@A*jP319 @>M~s>      $@cBy/@   CXY22      KICKER   ?                                        zGO@|@PBM?[Z-@~z@~ֿ      $@2.n%@oOjD> @,J>M~s>      $@cBy/@   DD+      DRIF   ?                                        zGO@|@PBM?[Z-@~z@~ֿ      $@2.n%@oOjD> @,J>M~s>      $@cBy/@   BPM      MONI   ?                                        GzO@[y@sێֿ4ir-@U0&|@<9?      $@bFwm%@x_+?ꆬB @Ta[>Σ      $@cBy/@   QD      KQUAD   ?ИAKO>'[[7=$o=)vF0=~GO@C<	@HyؿA#Y-@NR@<9?      $@S F$@ro,?rOG @P;>Σ      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@y֮@(w6Jla.@~sf@P0?      $@= @䌝?Eut @QD>Σ      $@cBy/@   B1H,      CSBEND   ?C?
5~o?T=ɒ?W)y?<c?p=
דP@ìr@
cNݿ>C.@OF@U?      $@ߴ@:Ya
?Y @.փ1>Σ      $@cBy/@   B1H-      CSBEND   ?O$#K?
5~o?T=ɒ?FL?+?p=
דP@ìr@
cNݿ>C.@NF@.X?      $@ߴ@:Ya
?Y @.փ1>reD      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@c}b@
uP ߿ /Ȭ.@N#@.X?      $@Bb@\0?k,b @lLt>reD      $@cBy/@   DD-      DRIF   ?                                        ףp=P@c}b@
uP ߿ /Ȭ.@N#@.X?      $@Bb@\0?k,b @lLt>reD      $@cBy/@   BPM      MONI   ?                                        q=
ףP@ʐUa@Hk~:?Kh.@l5S#@Kؿ      $@*@G- z!@X'q>q>2U[      $@cBy/@   QF      KQUAD   ?6(ܭ
>6ȍ3=9!"yO3Q=zGP@pW@K
s? ?(I.@m@["Iؿ      $@vz%@c$p(c&0CT!@Ɉr>QF-Ev>      $@cBy/@   SF      KSEXT   ?q*>W;Wϊ< P;'nq2 *;HzP@w@HJ?*" /@S+@["Iؿ      $@ʕ@#wZ
!@t8y>QF-Ev>      $@cBy/@   QS      KQUAD   ?                                        GzP@wӴۖ@;B?=s 	/@@["Iؿ      $@C-@#z)!@KPiY>QF-Ev>      $@cBy/@   DD.      DRIF   ?                                        zGQ@v$t@`J/,-?f"(/@ا_@ @ؿ      $@%>H^	 @"2%l q!@ !>BKEv>      $@cBy/@   B1H.      CSBEND   ?3f(v#?
5~o?T=ɒ?_y?7ATE?GzTQ@h?	@Uky?`B 0@w@ѹtֿ      $@}ʃK$@sbUf!@ET>Dv>      $@cBy/@   B1H/      CSBEND   ?~j?
5~o?T=ɒ?_Gl?H1h?GzTQ@h?	@Uky?`B 0@w@XПֿ      $@}ʃK$@sbUf!@ET>F{>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@[:2@}V?A(0@>}@XПֿ      $@3hl%@@;!@B>F{>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@[:2@}V?A(0@>}@XПֿ      $@3hl%@@;!@B>F{>      $@cBy/@   BPM      MONI   ?                                        zGaQ@VA@sNֿՑf/10@q"@7
?      $@)s{Pj%@oG].?!@ʿ>~\      $@cBy/@   QD      KQUAD   ?1(	>n >x"=5I%4A=FzgQ@ Chv	@C~ؿDcDL90@
@7
?      $@Y$@lm?!@&Gw>~\      $@cBy/@   DD0      DRIF   ?                                        yGQ@&ͱ@P.9Iw(0@ww@mDR?      $@S#@^?
w"@ů(>~ȉ\      $@cBy/@   B1H0      CSBEND   ?#?
5~o?T=ɒ?	Y{?	qLwc?GzR@@8Gݿ*0@"@}?e?      $@Y@rۡ?m2q"@E	\>Ή\      $@cBy/@   B1H1      CSBEND   ?KdM?
5~o?T=ɒ?=$?㙰?GzR@@8Gݿ*0@"@<2'j?      $@Y@rۡ?m2q"@E	\>Ha      $@cBy/@   CXY25      KICKER   ?                                        GzR@BYb@.޿:/0@ief0%@<2'j?      $@(J@@lG81?.
Uz"@Gw3>Ha      $@cBy/@   DD1      DRIF   ?                                        GzR@BYb@.޿:/0@ief0%@<2'j?      $@(J@@lG81?.
Uz"@Gw3>Ha      $@cBy/@   BPM      MONI   ?                                        xGR@a@u? 0@Pd|i%@s_$Qؿ      $@9U@cpuoq=܂"@K><%h      $@cBy/@   QF      KQUAD   ?;_گv =x2d<Gꡟ<=QR@\ӨW@&Oو?f80@yp!@.yrPؿ      $@@@ST!~*ѵ"@<uh|> (}>      $@cBy/@   SF      KSEXT   ?XsG=2rI$<pgot:@Ȭ՚d`/k,:O!R@@"B+?i0@<@.yrPؿ      $@G3@2c}!"@i.> (}>      $@cBy/@   QS      KQUAD   ?                                        Q(R@㤊}@? P0@0!@.yrPؿ      $@Pǒζ@I\qkh"@ba> (}>      $@cBy/@   DD2      DRIF   ?                                        Q{R@u\uq@ء3?Zv(1@*+_@Oؿ      $@Z @$2꿻M"@?U>}>      $@cBy/@   B1H2      CSBEND   ?kA%?
5~o?T=ɒ?zQq³?W?QR@+]y	@Ƅ4?n%]J1@vf@'lֿ      $@]mS$@y_a<#@Ƽc7>_ғ}>      $@cBy/@   B1H3      CSBEND   ??
5~o?T=ɒ?5]m?ݏn?QR@+]y	@Ƅ4?n%]J1@vf@,lֿ      $@]mS$@y_a<#@Ƽc7>L>      $@cBy/@   CXY26      KICKER   ?                                        QR@@~T?Ѹ^k1@@~@,lֿ      $@8e%@B6 @#@/mM/>L>      $@cBy/@   DD3      DRIF   ?                                        QR@@~T?Ѹ^k1@@~@,lֿ      $@8e%@B6 @#@/mM/>L>      $@cBy/@   BPM      MONI   ?                                        QR@5~@bֿoU1@tkZ@d#]?      $@9d%@:&?p	KE#@0LX>rk      $@cBy/@   QD      KQUAD   ?1='5o<4Y'?n/m{=MR@=	@FHؿ2Pʚ1@S6@d#]?      $@F$@ѦE?hPwJ#@B>rk      $@cBy/@   DD4      DRIF   ?                                        Q5S@	和@I1@4/@t&>?      $@_t7Ӛ@#K?<n-#@9D[`>9>rk      $@cBy/@   B1H4      CSBEND   ?%f?
5~o?T=ɒ?n`;{?JLi?QS@y@U8OmCݿl52@»B@w:?      $@)X8@Ֆ
?Cw#@c[fD>6trk      $@cBy/@   B1H5      CSBEND   ?PL?
5~o?T=ɒ?)?H6?QS@y@U8OmCݿl52@ûB@=s?      $@)X8@Ֆ
?Cw#@c[fD>7      $@cBy/@   CXY27      KICKER   ?                                        QS@F_@K\޿iON92@wA@$@=s?      $@⁉O@$?"%#@V)>7      $@cBy/@   DD5      DRIF   ?                                        QS@F_@K\޿iON92@wA@$@=s?      $@⁉O@$?"%#@V)>7      $@cBy/@   BPM      MONI   ?                                        QS@^@$$?5>2@tD$@VRUؿ      $@X@i$gka$@XM2,>.6      $@cBy/@   QF      KQUAD   ?#3O?n(P>dd)=ͪW= ?lwF=(\S@JNT@jbu?s>2@Y @<OWؿ      $@H u9@Ϙ%Mh$@{&>0WAjv      $@cBy/@   SF      KSEXT   ?QQ$>Ұ/;b<y%x:'mç=wI.;V(S@%C@GE?uC2@z@<OWؿ      $@2zɳ@V  ef࿖y$@r7`>0WAjv      $@cBy/@   QS      KQUAD   ?                                        (\S@]d#@,ּ?p^ВG2@DH@<OWؿ      $@q@ݧ-zJ?f=$@d
`ݵ>0WAjv      $@cBy/@   DD6      DRIF   ?                                        (\S@%lr@'GW6*?}L2@#ơ@hƽvؿ      $@˅cs @b֧n$5t$@P*9K>Xjv      $@cBy/@   B1H6      CSBEND   ?g#?
5~o?T=ɒ?j(?,f?"\HT@,[ ~	@fb?A+2@Eѽ@$ֿ      $@$@V#fWܽ$@zgLΰ>8mjv      $@cBy/@   B1H7      CSBEND   ?Ԍz?
5~o?T=ɒ?ӡck?\2g?"\HT@,[ ~	@fb?A+2@Eѽ@BP$ֿ      $@$@V#fWܽ$@zgLΰ>.X4{      $@cBy/@   CXY28      KICKER   ?                                        (\OT@*4@޼*M?3q2@ފ)zz@BP$ֿ      $@(49h%@*6;1	n$@w>.X4{      $@cBy/@   DD7      DRIF   ?                                        (\OT@*4@޼*M?3q2@ފ)zz@BP$ֿ      $@(49h%@*6;1	n$@w>.X4{      $@cBy/@   BPM      MONI   ?                                        (\UT@oRG@ļֿp[I2@;D{@s>?      $@
^f%@.t#? u$@_BG>d}      $@cBy/@   QD      KQUAD   ?1p18+6>M_,=os5?عdJK=T(\T@r6	@6ؿ`zf2@s*@s>?      $@f3$@z?$K$@h|>d}      $@cBy/@   DD8      DRIF   ?                                        (\T@j@`LG]XFU3@(|@ā_?      $@o	@cuQ?7%@#3W`>Ҭd}      $@cBy/@   B1H8      CSBEND   ?gĲ?
5~o?T=ɒ?uux?Ё^?(\U@f?n@a-jKݿ:Ơ3@8O@1?      $@NH@/?3p$cu%@y>Ad}      $@cBy/@   B1H9      CSBEND   ?:˽H?
5~o?T=ɒ?PϯW?L?(\U@f?n@a-jKݿ:Ơ3@8O@<?      $@NH@/?3p$cu%@y>`      $@cBy/@   CXY29      KICKER   ?                                         \U@d@`7޿~b1J3@go @<?      $@}a@*-r$?}%@$p>`      $@cBy/@   DD9      DRIF   ?                                         \U@d@`7޿~b1J3@go @<?      $@}a@*-r$?}%@$p>`      $@cBy/@   BPM      MONI   ?                                        (\U@2dc@}Ԣ?:=53@u=!@OOؿ      $@ @pdhOT%@T`>Jr/      $@cBy/@   QF      KQUAD   ?ĳn>0<=kg=N:L?amo5=U@s늏Y@Ej?=a3@c;Y@-Pؿ      $@0bsw"@f40,\-%@)~8:\>k      $@cBy/@   SF      KSEXT   ?z_>wW"d<:f輔= #g:]ffffU@3D=@kB})?k3@>c,r@-Pؿ      $@R/7@g8ї%@
,Uk      $@cBy/@   QS      KQUAD   ?                                        U@a @I?r?l\3@`@-Pؿ      $@^I:@htVA?ݗ%@)rk      $@cBy/@   DD:      DRIF   ?                                        oU@zӻs@;O=4?A&3@+@[:)ؿ      $@1+X,
 @6.i6u%@mLhB      $@cBy/@   B1H:      CSBEND   ?9N?
5~o?T=ɒ?} ?b吘?)3333U@n |	@)?jTE4@E`@SwsAֿ      $@J¥x$@*pEkЇH=?&@V7Tڞ      $@cBy/@   B1H;      CSBEND   ?^^?
5~o?T=ɒ?B"h?ȏ)gOc?)3333U@n |	@)?jTE4@E`@<kAֿ      $@J¥x$@*pEkЇH=?&@V7TڞK{G      $@cBy/@   CXY30      KICKER   ?                                        U@6@urZ?ͻIuM4@жcFw@<kAֿ      $@_'p%@J ~D&@f>oK{G      $@cBy/@   DD;      DRIF   ?                                        U@6@urZ?ͻIuM4@жcFw@<kAֿ      $@_'p%@J ~D&@f>oK{G      $@cBy/@   BPM      MONI   ?                                        U@fd@>ɉ/ֿ]U4@ux@?Ӆ?      $@7Ѯn%@Q5_+?@dH&@,ac      $@cBy/@   QD      KQUAD   ?}]aWAp=kvI<u?>XEXh<[ffffU@4ZI	@(ؿp	j]4@"t0@?Ӆ?      $@;8{$@
Q?mjçM&@><a      $@cBy/@   DD<      DRIF   ?                                        )V@1tF@UUpŶ4@h@Bd?      $@H@S?
Ö&@·\z1|      $@cBy/@   B1H<      CSBEND   ?c R?
5~o?T=ɒ?+gw?<}*[_?|V@UF@lW7՚ݿ.4/q4@TՑt@{S1?      $@GI@\ysv?oO&@:S~w      $@cBy/@   B1H=      CSBEND   ?/R;H?
5~o?T=ɒ?Yz?/?|V@UF@lW7՚ݿ.4/q4@TՑt@|h1?      $@GI@\ysv?oO&@:S~M3HHv      $@cBy/@   CXY31      KICKER   ?                                        '3333V@d^@	޿d)4@ @|h1?      $@)? @j2?&@,4ۿM3HHv      $@cBy/@   DD=      DRIF   ?                                        '3333V@d^@	޿d)4@ @|h1?      $@)? @j2?&@,4ۿM3HHv      $@cBy/@   BPM      MONI   ?                                        V@4v]@)?:5@\J!@mu7Fؿ      $@,Ѻ@G[lNz'@e?jlO      $@cBy/@   QF      KQUAD   ?yY(=M _=KOo]u/=֣p=V@n2S@[g0wu?i&5@7Ņh@|Eؿ      $@l]'@ɴ'ZQS'@1JYWd      $@cBy/@   SF      KSEXT   ?Ws>]9`<ʦi:ek7>d:d=
ףV@ϒ@q?gg5@	@|Eؿ      $@@@Jsܻ'@"YWd      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@R~@
lʻ?_ Fe
5@ۿ@|Eؿ      $@>pAV@q|O\'@)"Q6 YWd      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@1Zq@	3)?6i>VM5@?0מ@41ؿ      $@FU
 @=u4!?{?!w'@,V,ƾDTWd      $@cBy/@   B1H>      CSBEND   ?? ?
5~o?T=ɒ?xy콳?\;?0
ףp=W@v}	@`??5@^}_@EiAֿ      $@$$@\(2cZ'@CMB˾LWd      $@cBy/@   B1H?      CSBEND   ? 0WZ?
5~o?T=ɒ?t"[j?pԔg?0
ףp=W@v}	@`??5@^}_@,GAֿ      $@$$@\(2cZ'@CMB˾Ёr`      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@:(@em`pJ?5@7Xfha{@,GAֿ      $@l!|m%@{⎹Q0.'@J7̫˾Ёr`      $@cBy/@   DD?      DRIF   ?                                        p=
CW@:(@em`pJ?5@7Xfha{@,GAֿ      $@l!|m%@{⎹Q0.'@J7̫˾Ёr`      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@K@D<IֿpW5@ #}@t!7f%?      $@L3k%@o0?I\'@I
2;˾b!`H>      $@cBy/@   QD      KQUAD   ?Oj>Gvs>+=Vc߻zLoKJ=b=
ףPW@H	@1 ؿ3u5@RxO@t!7f%?      $@,\ϫ$@k?s'@,˾b!`H>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@9@t;1eV6@}>[r@Yh#?      $@dX<@v.?<(@濹 ~ɾ:H>      $@cBy/@   B1H@      CSBEND   ?EY?
5~o?T=ɒ?Epz?^b?ȣp=
W@pq@$\ݿ0Y6@k{@ʍ#?      $@5:Ї@H9ϵ?[Iw(@kLfƾTH>      $@cBy/@   B1HA      CSBEND   ?A5M?
5~o?T=ɒ?LT_?6K"?ȣp=
W@pq@$\ݿ0Y6@k{@V#?      $@5:Ї@H9ϵ?[Iw(@kLfƾos>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@j(Noe@u曖!޿hЧXY^6@zc$@V#?      $@x!	@w3?B(@RrOƾos>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@j(Noe@u曖!޿hЧXY^6@zc$@V#?      $@x!	@w3?B(@RrOƾos>      $@cBy/@   BPM!      MONI   ?                                        p=
X@P^d@^om?V&ȶb6@d%@˫F%Jؿ      $@w@-̀
VHɈ(@tMƾuFi      $@cBy/@   QF      KQUAD   ?)7?.4 p>-="˫"\ ޣ#J=GzX@'E^DZ@GO?|c&c6@s!@kueHؿ      $@cRU!@rC^࿘r_(@gOƾ>WEh>      $@cBy/@   SF      KSEXT   ?B=%>`=Ɓ<^R ;Ոh>#;kG
X@ja@}#?g6@e@kueHؿ      $@@_Q@S*X:QD(@2..Eƾ>WEh>      $@cBy/@   QS      KQUAD   ?                                        zGX@_@o?R1l6@})@kueHؿ      $@&@4n808V(@^H;ƾ>WEh>      $@cBy/@   DDB      DRIF   ?                                        GzdX@Qu@RSS3?ӿ6@1g1{@<ؿ      $@Qq @yVoƇ`(@Qž&WEh>      $@cBy/@   B1HB      CSBEND   ?*c)%?
5~o?T=ɒ?³?:m?7zX@/	@0i?z>T7@.U@tֿ      $@5$@&\U_A)@+ž$WEh>      $@cBy/@   B1HC      CSBEND   ?x?
5~o?T=ɒ?Bڷ_n?opm?7zX@/	@0i?z>T7@.U@Rpֿ      $@5$@&\U_A)@+ž	p>      $@cBy/@   CXY34      KICKER   ?                                        GzX@#@&1O]?6Ƚs7@<0@Rpֿ      $@hed%@1u"F)@$z
ž	p>      $@cBy/@   DDC      DRIF   ?                                        GzX@#@&1O]?6Ƚs7@<0@Rpֿ      $@hed%@1u"F)@$z
ž	p>      $@cBy/@   BPM"      MONI   ?                                        GzX@!@CSƅֿE7@Xق@i_E?      $@%Nb%@&?EcK)@G	[ľ\23>      $@cBy/@   QD      KQUAD   ?\@S>#%=E{X[<Pnf	6_=iGX@l{V	@5ؿ 7@zvT@i_E?      $@,B$@tW?)#iP)@2>ľ\23>      $@cBy/@   DDD      DRIF   ?                                        GzY@d@࿚;y7@CY@^?      $@d6C@<d,?wKI)@Իy23>      $@cBy/@   B1HD      CSBEND   ?(@B?
5~o?T=ɒ?}?Pj?zGqY@AvG@^Giݿ5a7@v-@ rbM?      $@8@'?	7)@n23>      $@cBy/@   B1HE      CSBEND   ?ZO?
5~o?T=ɒ?I?߃m#?zGqY@AvG@^Giݿ5a7@v-@%M?      $@8@'?	7)@ɯ>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@4/_@YXM޿5/̿7@'LB&@%M?      $@r8@ ;#?{Ǹ9%*@1Povɯ>      $@cBy/@   DDE      DRIF   ?                                        5zwY@4/_@YXM޿5/̿7@'LB&@%M?      $@r8@ ;#?{Ǹ9%*@1Povɯ>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@$zF]@=玢?0j*7@yKG*f'@1gWؿ      $@J@X=8
*@꣪kU>      $@cBy/@   QF      KQUAD   ?uG]>iE=R"F<wA(}?h
<Q~Y@sF5S@he\?I= 7@Q#@DI=Xؿ      $@@<#=6Q*@3JxnC>      $@cBy/@   SF      KSEXT   ?f2=S\<y#^:";3Y=DA2{:rQY@J8@ 9\#?!57@1w@DI=Xؿ      $@O|@C6t*@@ܲnC>      $@cBy/@   QS      KQUAD   ?                                        QY@@9@f
[?,7@{@DI=Xؿ      $@i6@4khx4?*@72)ѦnC>      $@cBy/@   DDF      DRIF   ?                                        QY@o@Ʀ-?8H8@{i@lF_eؿ      $@: @"{*@}[R{roC>      $@cBy/@   B1HF      CSBEND   ?&?
5~o?T=ɒ?B:ó?iĀ?>1Z@	^xy	@o?5Si8@2@Eֿ      $@z^$@J(Fe+C*@Zcإ>nC>      $@cBy/@   B1HG      CSBEND   ?Jr?
5~o?T=ɒ?m?2o?>1Z@	^xy	@o?5Si8@2@#h ֿ      $@z^$@J(Fe+C*@Zcإ>Xa>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@hs5K@e(&J?*r8@b(~@#h ֿ      $@&)Kf%@ې`#
*@+褧>Xa>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@hs5K@e(&J?*r8@b(~@#h ֿ      $@&)Kf%@ې`#
*@+褧>Xa>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@R]@9nֿgXz8@ķ@ݜw?      $@&e%@cL!?L*@vOE)>w>      $@cBy/@   QD      KQUAD   ?FE@TIeO=Al=} =O?y;C3F?=pQEZ@X04	@4%ؿv8@4TU@ݜw?      $@n:$@vl?q*sG^*@C
f>w>      $@cBy/@   DDH      DRIF   ?                                        QZ@<cz@
ރyԒf8@R#/@1?      $@9!I@dޱ?y+@+
>\r>      $@cBy/@   B1HH      CSBEND   ?;M4Z?
5~o?T=ɒ?"q,{?'g?QZ@N@רݿ9@snC@f)?      $@~#@
?>Ɓ{+@meu м>j>      $@cBy/@   B1HI      CSBEND   ?]k%K?
5~o?T=ɒ?hۍ?lL?QZ@N@רݿ9@snC@vݐ?      $@~#@
?>Ɓ{+@meu м>>      $@cBy/@   CXY37      KICKER   ?                                        <Z@@c@<߿ϕp!9@2X"@vݐ?      $@	D@^!!?ۨ+@9i>>      $@cBy/@   DDI      DRIF   ?                                        <Z@@c@<߿ϕp!9@2X"@vݐ?      $@	D@^!!?ۨ+@9i>>      $@cBy/@   BPM%      MONI   ?                                        QZ@nb@lKt@?Ğ%9@o-"@4Xؿ      $@7 @C 7s+@DF>Ҷ;>      $@cBy/@   QF      KQUAD   ?S?AO>9b8S>4=ppr "?S[*3Q=\Z@X@c?y?%6>&9@.53@=b\Zؿ      $@}!Rm!@h,3-M+@
^>҆tn>      $@cBy/@   SF      KSEXT   ?E*>05+<!l!;x'=="6,;y(\Z@CV+@/M?*9@*Ʊ@=b\Zؿ      $@ƪ$=@hQ࿞ĝ+@q"`!>҆tn>      $@cBy/@   QS      KQUAD   ?                                        (\[@sX@g?1*/9@&-0@=b\Zؿ      $@]mP@fY^\+@bAN>҆tn>      $@cBy/@   DDJ      DRIF   ?                                        \X[@9Ot@+s/?cq9@[0@ gNؿ      $@f9
 @SY&2+@HO>Rtn>      $@cBy/@   B1HJ      CSBEND   ?u|H!?
5~o?T=ɒ?p??E([@yf/	@?qm?92o9@p?@iֿ      $@w- %@Im]E,@Kā>tn>      $@cBy/@   B1HK      CSBEND   ?Tn?
5~o?T=ɒ?hh?Ӡ`?E([@yf/	@?qm?92o9@p?@h_`ֿ      $@w- %@Im]E,@Kā>ZC#S>      $@cBy/@   CXY38      KICKER   ?                                        (\[@f?@\Y?An9@kv@h_`ֿ      $@p%@FAHCL1J,@>ZC#S>      $@cBy/@   DDK      DRIF   ?                                        (\[@f?@\Y?An9@kv@h_`ֿ      $@p%@FAHCL1J,@>ZC#S>      $@cBy/@   BPM&      MONI   ?                                        \[@`|@)ֿG9@x@sZ|?      $@so}o%@6*?VDN,@KQ>ܩH      $@cBy/@   QD      KQUAD   ?E]!.L'=*h=CWb?>4=w(\[@BQ	@8wؿxR#9@SSA@sZ|?      $@-=O$@bCh?rS,@g>ܩH      $@cBy/@   DDL      DRIF   ?                                        (\\@IDB@wE]X<:@1@nk ?      $@`	@$}?bߜ,@G4g>BdH      $@cBy/@   B1HL      CSBEND   ?v٪?
5~o?T=ɒ?Dv?wV0Z?(\e\@]pEX @ƚfݔݿn~:@4-@ϣ"?      $@m;hv@O?n`8,@W֍>vH      $@cBy/@   B1HM      CSBEND   ?A^E?
5~o?T=ɒ?ߍ_6?#&?(\e\@]pEX @ƚfݔݿn~:@4-@?      $@m;hv@O?n`8,@W֍>cT!=      $@cBy/@   CXY39      KICKER   ?                                        C(l\@iߵ*a@'ʣ޿fق:@`zJ@?      $@b"@wT2?V7-
-@	>cT!=      $@cBy/@   DDM      DRIF   ?                                        C(l\@iߵ*a@'ʣ޿fق:@`zJ@?      $@b"@wT2?V7-
-@	>cT!=      $@cBy/@   BPM'      MONI   ?                                        (\r\@r/,`@C<?[,Z7:@K@V Hؿ      $@! 	@CEq࿲Nb-@{>,#.s>      $@cBy/@   QF      KQUAD   ?,{M>_=Sn<N>Kh>}1l<3333s\@*uU@4J?&o:@׋\@ZIؿ      $@x\)@%՗+R؎f-@(]>yT1q>      $@cBy/@   SF      KSEXT   ?3	q=<~;4e90=֐9y\@l:@=(cW'?zi:@q-@ZIؿ      $@T@`aEI-@c>yT1q>      $@cBy/@   QS      KQUAD   ?                                        \@@Frbd?k$:@WR@ZIؿ      $@ @hM_{-@ni>yT1q>      $@cBy/@   DDN      DRIF   ?                                        3333\@Lq@,N !0?[O:@1]@S+`ؿ      $@ E @^Z%]X}-@?%>0q>      $@cBy/@   B1HN      CSBEND   ?ő8?
5~o?T=ɒ?Kcﺳ?dR?Lffff&]@|!ey	@??,;@R0@6{Y|ֿ      $@w;$@Me Y-@B>=0q>      $@cBy/@   B1HO      CSBEND   ?Ar)?
5~o?T=ɒ?<ؕDg?_.c?Lffff&]@|!ey	@??,;@R0@ʣ{d|ֿ      $@w;$@Me Y-@B>R{Wr>      $@cBy/@   CXY40      KICKER   ?                                        ,]@\$8@.O?Fk&5;@_>:v@ʣ{d|ֿ      $@H(p%@x1nk#],-@9?6>R{Wr>      $@cBy/@   DDO      DRIF   ?                                        ,]@\$8@.O?Fk&5;@_>:v@ʣ{d|ֿ      $@H(p%@x1nk#],-@9?6>R{Wr>      $@cBy/@   BPM(      MONI   ?                                        33333]@:dt%@IՌֿLl[=;@xw@x?      $@.ʥn%@Q ,{2?B<-@Xb>`L`Ϡ      $@cBy/@   QD      KQUAD   ?
>z=c=cWBR={12"=~9]@eߣօ	@jؿ]zE;@{Ve@x?      $@oG	H$@<p?]vs-@r>`L`Ϡ      $@cBy/@   DDP      DRIF   ?                                        ̌]@չ3@MlWyֿm;@B/@Z:<?      $@6@*`?(..@Q0_+>ہR`Ϡ      $@cBy/@   B1HP      CSBEND   ?L0kS?
5~o?T=ɒ?5iw?6_?̌]@չ3@MlWyֿm;@B/@Z:<?      $@6@*`?(..@Q0_+>ہR`Ϡ      $@cBy/@   M0      MARK   ?                                        