SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      '@Rb5@K	Jq@QgS@@        3D0,@U*r6ڿ]W.@A                '@'@3D0,@3D0,@   tunes correctedcBy/@*Ƹ1'-zT@mqsQP%@Pv3A?	$?g$Ma@| ?%Rˠ O](6@@lE3@u@L.d@uU@]6+G  @ŭ%r%@|'@h;]~>(   (                                                                                                                   JM>> 0),N__K=o>=K[:?XX@^K@1L{?K@x)[@@GGhR?^6b*@ARKQ?ɶ}[?Ob?      ?;a?4[<B>$	«@x)[@eq"d._bХ*b鹶'(M@8BP@0諚R@                ye?Up5;ʷ?QG/?4u@Eu}?YNo?pF?Tll(!@$\.&@3,&d@EDƒ(m>@ =+OV?k?v\$@z#N2!@H9.@䁱@eS@@8BP@0諚R                 ž?#c?G1L﬛쿮t
\H=cbпM؍ÿn?uV\*@$\.&3,&dEDƒ(m>@[%?^s*?}bkVA?Rrc|@b'uf@Յ/B6s?                                Fy@[?id84 n*}@pcT՝?Z!?j~#qAN@     ۼ     J     =b+9Xڿ>é%u?6K;$-ybsbӳnsD^l?>q *@        gɰ@$        ,@nk?      $@aL@+ُ?        i$>"2g      $@cBy/@   _BEG_      MARK                                            ?U_-@`cݿ>ig?ND@;%?      $@Cފ@R
?(F?ԧ>l      $@cBy/@   B1H      CSBEND   ?TH$K?
5~o?T=ɒ?ꗒ?y%??U_-@`cݿ>ig?ND@eI%?      $@Cފ@R
?(F?ԧ>4x	      $@cBy/@   CXY01      KICKER   ?                                        gfffff?>`c@`޿t*? #@eI%?      $@3d@ڳV;?5*?l>4x	      $@cBy/@   DD      DRIF   ?                                        gfffff?>`c@`޿t*? #@eI%?      $@3d@ڳV;?5*?l>4x	      $@cBy/@   BPM      MONI   ?                                             ?e
ga@[?&?p5$@% eCؿ      $@nL@6k7[/Fc2?'12>!=a      $@cBy/@   QF      KQUAD   ?ix?x7>b Ck%0=F ?yNM=*\(?B?W@jJ??@oS @k48Eؿ      $@Ϩ @W":h?~,.>%&[ہ      $@cBy/@   SF      KSEXT   ?Lr93n'>֪JLa߄<gY;/L)n=E";(\?P4@K'?Q.?+;~@k48Eؿ      $@r]@U^(UȺr?oN\>%&[ہ      $@cBy/@   QS      KQUAD   ?                                        ^(\?r>@X??2趚@k48Eؿ      $@_^@S;lNbJ? X>%&[ہ      $@cBy/@   DD      DRIF   ?                                        Gz@z=۠r@p2?A?)S@șؿ      $@1i9U @KЮ ؼoa ? ƽ>q7[ہ      $@cBy/@   B1H      CSBEND   ?8vDT$?
5~o?T=ɒ?f_ZH?!?>
ףp=@Ng{	@ʔ?`*vc?&^E@hIO ֿ      $@sx$@_o9]Z򘆼?85>F[ہ      $@cBy/@   B1H      CSBEND   ?SZ?
5~o?T=ɒ?KJZm?z:n?>
ףp=@Ng{	@ʔ?`*vc?(^E@4ֿ      $@sx$@_o9]Z򘆼?85>ϳ]      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@&T,@xQ_U??8t@4ֿ      $@ad%@濯X?y@fYV>ϳ]      $@cBy/@   DD      DRIF   ?                                        p=
ף@&T,@xQ_U??8t@4ֿ      $@ad%@濯X?y@fYV>ϳ]      $@cBy/@   BPM      MONI   ?                                        
ףp=
@B]`]@q!Nֿ/? K@;?      $@Hc%@d|)?3c6!s8?Nߺ>m+眾      $@cBy/@   QD      KQUAD   ?EIR쾯:=^x<\d|>?+b=p=
ףp@g8"	@\^(ؿM(<&?dS&@;?      $@Qa$@	g8?^Vr?dz3&>m+眾      $@cBy/@   DD      DRIF   ?                                        p=
ף@9W@[0PT?O@P:?      $@
}j@
j䱼?#;a?G7
>ܞ+眾      $@cBy/@   B1H      CSBEND   ?GMݶ?
5~o?T=ɒ?a}?(Tj?֣p=
@lH4@R}ݿmG8V3?~L@?      $@XJ~@ϩ?.)?&7b>+眾      $@cBy/@   B1H      CSBEND   ?EO?
5~o?T=ɒ?hF+?l?֣p=
@lH4@R}ݿmG8V3?~L@qѳ?      $@XJ~@ϩ?.)?&7b>OLe}@      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@'`@࿹޿mVz?&@qѳ?      $@eM@=.&?&?I"K>OLe}@      $@cBy/@   DD      DRIF   ?                                        <
ףp=@'`@࿹޿mVz?&@qѳ?      $@eM@=.&?&?I"K>OLe}@      $@cBy/@   BPM      MONI   ?                                        p=
ף@1%_@p? = ?|'@+.;ЏSؿ      $@uU@`G0J࿚*??wƚ>Wޙ      $@cBy/@   QF      KQUAD   ?('ܾt3Y=.E|8<BQ\Aw<Gz@,U@('Ev?3 ?6zc#@a4Sؿ      $@o̟@Xg8?/?gq>8z      $@cBy/@   SF      KSEXT   ?ExЍ=.;#c#:<ޙ; ^g(@:Gz@,v@24?x?xܬ@a4Sؿ      $@^B~@W;?Q?LNŕ>8z      $@cBy/@   QS      KQUAD   ?                                        xGz@僝h@$?9U?<wU@a4Sؿ      $@7Ch@6rB!?X5>8z      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@p"npr@Q+?靫`L??*@1"ڪؿ      $@c'  @<1e:U{?{V;bS>z      $@cBy/@   B1H      CSBEND   ?q'?
5~o?T=ɒ?y$lf1ĳ?Gq?p=
ףp$@&Ҁ~	@Χ9Ԗ?T7@jmn@|O\ֿ      $@K$@HIb]+`?b8op>qz      $@cBy/@   B1H      CSBEND   ?u)?
5~o?T=ɒ?ߕn?l;Zn?p=
ףp$@&Ҁ~	@Χ9Ԗ?T7@jmn@ t\ֿ      $@K$@HIb]+`?b8op>q,@x      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@W@QdN?$)@`3yr@ t\ֿ      $@Fb%@'񳟐ym;?>aRl>q,@x      $@cBy/@   DD      DRIF   ?                                        p=
ף$@W@QdN?$)@`3yr@ t\ֿ      $@Fb%@'񳟐ym;?>aRl>q,@x      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@#@e#ֿx@"o@OJ?      $@ԜHeRa%@4??w7Hh>js      $@cBy/@   QD      KQUAD   ?#Vm>r=`O={%&Qoi8=	ףp=
%@h݌Ŋ	@AIؿ}xQ@'j?@OJ?      $@cr$@,1?b?Ƭ}^d>js      $@cBy/@   DD      DRIF   ?                                        p=
ף'@`m@L|>/@|@hRa?      $@:J%@<$?3?5
yߨjs      $@cBy/@   B1H      CSBEND   ?/O&?
5~o?T=ɒ?3{|?f{ f?=
ףp=*@:@u{Kݿ/}c%@E@@?      $@80xe@ΜM?Ĉܾ?j*qҏ7ڨjs      $@cBy/@   B1H	      CSBEND   ?],M?
5~o?T=ɒ?vr?F?=
ףp=*@:@u{Kݿ/}c%@E@@?      $@80xe@ΜM?Ĉܾ?j*qҏ@!%Vr      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@d;;+d@4o޿H@J$@@?      $@5@P}?'a?n#"a@!%Vr      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@d;;+d@4o޿H@J$@@?      $@5@P}?'a?n#"a@!%Vr      $@cBy/@   BPM      MONI   ?                                        p=
ף*@sesc@?8Sk@ҕ$@"Zؿ      $@.hȚ@z!Ytb?Ǖrm      $@cBy/@   QF      KQUAD   ?FC@d0]>>w<4=M 09"j.U>Q=(\*@X@υ?[:!o@uLl5 @Xؿ      $@@v@1s/?B'Ni      $@cBy/@   SF      KSEXT   ?m/*>y`<2e!;\Zz	\B x+;[(*@3(X@#?zjܜ@@Xؿ      $@/ml@\Q B?:raNi      $@cBy/@   QS      KQUAD   ?                                        (\+@7R]@W	L%?N={@]]@Xؿ      $@`@
A1?r_󱑾Ni      $@cBy/@   DD
      DRIF   ?                                        (\-@+Q4t@gc#2?'
@~v@
Bؿ      $@I9>0 @"1[M&?:Gi      $@cBy/@   B1H
      CSBEND   ?\~#?
5~o?T=ɒ?BǠ?wzp,?zG!0@@~	@,?Bט@,@,8?ֿ      $@f$@om񿩘 @3:ti      $@cBy/@   B1H      CSBEND   ?.Bd?
5~o?T=ɒ?5j?]1\f?zG!0@@~	@,?Bט@,@2?ֿ      $@f$@om񿩘 @3:teѓj      $@cBy/@   CXY06      KICKER   ?                                        {G:0@9@BY?$@=z@2?ֿ      $@qСn%@$#.X @^leѓj      $@cBy/@   DD      DRIF   ?                                        {G:0@9@BY?$@=z@2?ֿ      $@qСn%@$#.X @^leѓj      $@cBy/@   BPM      MONI   ?                                        GzT0@/9@Rֿ}_@={@ys;?      $@Cw^m%@\'?g @bxB[c>      $@cBy/@   QD      KQUAD   ?冥W>jU:=ǉ=PθS;<::=Gzn0@ߧe	@[-ؿZs\@Zc*@ys;?      $@b:G$@۷?Lc @|:B[c>      $@cBy/@   DD      DRIF   ?                                        |G1@ȳo@OF
@[{xw>@s.:?      $@̪@\+?hP@ Oe[c>      $@cBy/@   B1H      CSBEND   ?;ɉ?
5~o?T=ɒ?x?_`?Iz3@~C @ݿѤ@M~6@Ni?      $@@rf?շ@b䏛[c>      $@cBy/@   B1H      CSBEND   ?HznH?
5~o?T=ɒ?0p|?a
i?Iz3@~C @ݿѤ@M~6@a?      $@@rf?շ@b䏛~H&[a>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@BT_@޿RúO@^.Q @a?      $@wr"@Br-?h@#C	ZX~H&[a>      $@cBy/@   DD      DRIF   ?                                        zG!3@BT_@޿RúO@^.Q @a?      $@wr"@Br-?h@#C	ZX~H&[a>      $@cBy/@   BPM      MONI   ?                                        }G:3@peK^@2rv?bۗɻ@HP @*g뛾Oؿ      $@
@=]'࿪Ŏ@$Ltk5|0T      $@cBy/@   QF      KQUAD   ?ZᾄY5=@'<by!ќ'<@
ףp=3@N0T@8a7`}?m@v@7M*^Oؿ      $@Ll)@/࿱e>@+Y d      $@cBy/@   SF      KSEXT   ?1=5;uP+:' @MH:ڣp=
W3@"o'@tx1 ?h>@"@7M*^Oؿ      $@y&@"B @R&      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@4@ L?~>5=@4=@7M*^Oؿ      $@e>C#@p׋lm{@K~螾      $@cBy/@   DD      DRIF   ?                                        A
ףp4@<q@-?^/@@@aؿ      $@17 @"g* 𑈲@"R3;      $@cBy/@   B1H      CSBEND   ?ln?
5~o?T=ɒ?5ټ??ףp=
6@I^4{	@~? !R@eU\u@i\`ֿ      $@u6%@dA;zhI@]Q.U,eU      $@cBy/@   B1H      CSBEND   ?LӸ:J?
5~o?T=ɒ?40mh?mL#.d?ףp=
6@I^4{	@~? !R@eU\u@"^`ֿ      $@u6%@dA;zhI@]Q.U,eşӑ      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@f=@&QM?ɧPs@`w@"^`ֿ      $@ŭ%r%@Ϗprg	@_D״şӑ      $@cBy/@   DD      DRIF   ?                                        p=
#6@f=@&QM?ɧPs@`w@"^`ֿ      $@ŭ%r%@Ϗprg	@_D״şӑ      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@5E@ä`ֿ8K@A>y@z(?      $@~p%@٨uY2?OW@^%ig      $@cBy/@   QD      KQUAD   ?Œ1Fq~N=5<zI?tn=ܣp=
W6@	@ؿô@dW@z(?      $@A]M$@Ґ?(L@6,%ig      $@cBy/@   DD      DRIF   ?                                        p=
ף7@E@0Lsn@J!@oN?      $@ή@2baȂ?M@kAuֵ5ig      $@cBy/@   B1H      CSBEND   ?hxmw?
5~o?T=ɒ?Bw?BT^?v=
ף8@ys@s&qݿze@y@9?      $@p~I@X|?	@v]:Fuig      $@cBy/@   B1H      CSBEND   ?LfH?
5~o?T=ɒ?$9?Y?v=
ף8@ys@s&qݿze@y@N?      $@p~I@X|?	@v]:Fumvjg      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@&'c@BY>W޿x0@^!@N?      $@9@hG]9?;i	@mvjg      $@cBy/@   DD      DRIF   ?                                        ףp=
9@&'c@BY>W޿x0@^!@N?      $@9@hG]9?;i	@mvjg      $@cBy/@   BPM	      MONI   ?                                        p=
#9@lb@cù)?|
B@{w!@~MyEؿ      $@E@3Z}Nk	@۱ŅMƶQ8x      $@cBy/@   QF      KQUAD   ?U|?^;>kM/=W^s= ?vUJK=mffff&9@!xX@773~?vC@	@VLGؿ      $@xhixc#@᫅"q	@EYضꣾ      $@cBy/@   SF      KSEXT   ?SM'>zfpH<Hlf/;*濶ʬ=dr!;    @9@4	@:X!?!G|U@S(@VLGؿ      $@>@i9A]] 
@/H׷ꣾ      $@cBy/@   QS      KQUAD   ?                                        Y9@Lg@=+8?/xg@3)@VLGؿ      $@IR-@'>qῨ4!
@mm6ָꣾ      $@cBy/@   DD      DRIF   ?                                        nffff:@p	t@a1?qJz?r@\}4@eؿ      $@Y @0mjP꿘c^@þҕꣾ      $@cBy/@   B1H      CSBEND   ?VX!?
5~o?T=ɒ?>G?M<՚?;3333;@&|6~	@ϔ^?p @UF<@Oֿ      $@X$$@0iX]G*׿@%0ɾꣾ      $@cBy/@   B1H      CSBEND   ?{o?
5~o?T=ɒ?nj?J{f?;3333;@&|6~	@ϔ^?p @UF<@Ntcֿ      $@X$$@0iX]G*׿@%0ɾY0ţ      $@cBy/@   CXY10      KICKER   ?                                        <@lN@ǚ&X?6̋.@A6{@Ntcֿ      $@%g%@}WXo^-@K(ʾY0ţ      $@cBy/@   DD      DRIF   ?                                        <@lN@ǚ&X?6̋.@A6{@Ntcֿ      $@%g%@}WXo^-@K(ʾY0ţ      $@cBy/@   BPM
      MONI   ?                                        offff&<@Nof@&1ֿzw?'@|@<7?      $@[
:f%@>uC,?k?@&2lTʾ'* ^>      $@cBy/@   QD      KQUAD   ?~ᅹ^Rl>=)=P!+f?$@ lH=	    @<@a	@9Nؿ'#n:@n
(Kg@<7?      $@a$@%*?5#@[Mʾ'* ^>      $@cBy/@   DD      DRIF   ?                                        ̌=@@@TS
^^E@TN8)@& ?      $@Y7j@8a?< +@Hɾ+ ^>      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?A9qz? b?>@U@(IҘݿYؤ@3"@ شg ?      $@G^@x?-G@ɩr.ɾn+ ^>      $@cBy/@   B1H      CSBEND   ?qzL?
5~o?T=ɒ?hWo?joZ癰?>@U@(IҘݿYؤ@3"@9 ?      $@G^@x?-G@ɩr.ɾ.a>      $@cBy/@   CXY11      KICKER   ?                                        =3333>@[>`@$9޿i'@O9W$@9 ?      $@ѯ@8NN#+?J@=2&ɾ.a>      $@cBy/@   DD      DRIF   ?                                        =3333>@[>`@$9޿i'@O9W$@9 ?      $@ѯ@8NN#+?J@=2&ɾ.a>      $@cBy/@   BPM      MONI   ?                                        ?@8͓_@7x?4v@qM%@KT
Jؿ      $@|x@P
~o@}&E_Tɾ{:ݯ      $@cBy/@   QF      KQUAD   ?$1> X=ý¬=uF ?X*uu4](=(\?@{yU@C?Gv@g!@@}Kؿ      $@=@fE=+R@djaɾzch      $@cBy/@   SF      KSEXT   ?b;>6"R<E5ݹ:=}=3>:4\(?@Zk@%I/#?wy
q@8B@@@}Kؿ      $@P|@h8Rz@ܳ=Kɾzch      $@cBy/@   QS      KQUAD   ?                                        (\B?@t`<@ޡtH?Xo@le
`@@}Kؿ      $@@ 
gqX_	Y@ U~ʾzch      $@cBy/@   DD      DRIF   ?                                        MzG@@Rq@׋.?0;]@I@-KI͠ؿ      $@4e8 @03B*꿖@6E	EѾfTrch      $@cBy/@   B1H      CSBEND   ?Hj#$?
5~o?T=ɒ??/")?Gz@@w]({	@@5?7-sc^@`x
,@ڦǌֿ      $@H[p$@k``c@\PU>վogch      $@cBy/@   B1H      CSBEND   ?Hqi?
5~o?T=ɒ?gdd6m?1(n?Gz@@w]({	@@5?7-sc^@`x
,@ޏǌֿ      $@H[p$@k``c@\PU>վ;a8      $@cBy/@   CXY12      KICKER   ?                                        G@@${@~3'vN?;G-@rx%@ޏǌֿ      $@q[c%@cu9}.dbuzm@֋վ;a8      $@cBy/@   DD      DRIF   ?                                        G@@${@~3'vN?;G-@rx%@ޏǌֿ      $@q[c%@cu9}.dbuzm@֋վ;a8      $@cBy/@   BPM      MONI   ?                                        MzA@|t@`ֿ@@<t}?      $@鵬sb%@l<!?w@*`ңվ8-*|>      $@cBy/@   QD      KQUAD   ?=]r>=	ZJ<1&|^Sdس<GzA@j;8	@D<ؿٮ@Uʸ@<t}?      $@~$@%TK?@f{|վ8-*|>      $@cBy/@   DD      DRIF   ?                                        GA@F޾7@,ה࿁
Y @GnH@-ߕ?      $@~@Qw??@\UӾxD*|>      $@cBy/@   B1H      CSBEND   ?&n?
5~o?T=ɒ?]Y|?჌eh?zGaB@ B1|@$ sɣݿy!@[,@VD?      $@D1@".x?Ŧ$6@&;ѾX*|>      $@cBy/@   B1H      CSBEND   ?`XJM?
5~o?T=ɒ?{G?e?zGaB@ B1|@$ sɣݿy!@[,@4V?      $@D1@".x?Ŧ$6@&;Ѿ/]>      $@cBy/@   CXY13      KICKER   ?                                        GznB@W_~b@-L޿Nq!@Y%@4V?      $@U dP@!w?x<@^vh}Ѿ/]>      $@cBy/@   DD      DRIF   ?                                        GznB@W_~b@-L޿Nq!@Y%@4V?      $@U dP@!w?x<@^vh}Ѿ/]>      $@cBy/@   BPM      MONI   ?                                        GzB@ga@ym?-'!@n6S%@cTؿ      $@@e}!@U1~ѾQ0      $@cBy/@   QF      KQUAD   ?iuAԴ=\m=]M09=a(|B@;hW@2Wqw?]\ ^(!@@!@~Rؿ      $@Jq@PU,࿱@dPѾMu/      $@cBy/@   SF      KSEXT   ?Xږy>uټKn<fZ7,:	Cߛʔ ;.\B@lĆ@Ttm?d+e0!@3_@~Rؿ      $@k@T}s%@bD6OѾMu/      $@cBy/@   QS      KQUAD   ?                                        (\B@,ƿ@wʽ?F9!@8@~Rؿ      $@8@rTl;<@$MѾMu/      $@cBy/@   DD      DRIF   ?                                        a(<C@(Tt@ .?B`I!@D@.;dNؿ      $@wv @Řϻg,'o@ůGԾQru/      $@cBy/@   B1H      CSBEND   ?{?%?
5~o?T=ɒ?nK$³?r 62?(\C@ČM	@o	?6wr"@ML@8;(ֿ      $@jqj$@/jJkX-Eg@N{׾Su/      $@cBy/@   B1H      CSBEND   ?i,?
5~o?T=ɒ?R5l?i?(\C@ČM	@o	?6wr"@ML@q(ֿ      $@jqj$@/jJkX-Eg@N{׾t}      $@cBy/@   CXY14      KICKER   ?                                        (\C@⯚s@(vV?v{#"@.ʷ}@q(ֿ      $@Rf+l%@Ҙ鵚;wp@h;]~׾t}      $@cBy/@   DD      DRIF   ?                                        (\C@⯚s@(vV?v{#"@.ʷ}@q(ֿ      $@Rf+l%@Ҙ鵚;wp@h;]~׾t}      $@cBy/@   BPM      MONI   ?                                        a(C@6X@ǏֿE0"@3=@?      $@Ľj%@MH%?.)uz@g{׾>ja>      $@cBy/@   QD      KQUAD   ?`>Hom>%ݯ-=s]{eZL=.\D@6.	@LؿIpj"@@?      $@H|$@C~,Q?s @pb׾>ja>      $@cBy/@   DD      DRIF   ?                                        (\D@0O
@(DM+U#@g}@@XH?      $@/LN@Wպ?\vk@*~ӾLgva>      $@cBy/@   B1H      CSBEND   ?nX1?
5~o?T=ɒ?{?.c?(\UE@)y@ťݿh;h#@H21@Nln?      $@1u@ަ	?ʣ6@BϾ{a>      $@cBy/@   B1H      CSBEND   ?tQ<K?
5~o?T=ɒ? *u?LPQ?(\UE@)y@ťݿh;h#@H21@di?      $@1u@ަ	?ʣ6@BϾγz>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@#,jb@)ee޿j3=#@u"@di?      $@T@ﺽ *? k

@KddϾγz>      $@cBy/@   DD      DRIF   ?                                        (\bE@#,jb@)ee޿j3=#@u"@di?      $@T@ﺽ *? k

@KddϾγz>      $@cBy/@   BPM      MONI   ?                                        (\oE@gAa@Q^L?LB(8#@Ż#@ӵ Tؿ      $@@3࿙9\D@%miϾrD"7f>      $@cBy/@   QF      KQUAD   ?n-g`۰>9&=L>_@-D=u=
ףpE@9%W@?Ԇ#@@W+Sؿ      $@$&@ė=-/࿄8Dʙ@h7Ͼ$      $@cBy/@   SF      KSEXT   ?Wc">h.x<gX:m)𣽖>y;B
ףp}E@=y{@1&?abв#@%@W+Sؿ      $@
@`[jj
@\9<pϾ$      $@cBy/@   QS      KQUAD   ?                                        ףp=E@VX-@G9۰?v#@c@W+Sؿ      $@a:@ʙz1@Ͼ$      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@?%x:r@e<1?rd$@
@A+ؿ      $@ @⁆E*满i@;Ͼ%$      $@cBy/@   B1H      CSBEND   ?ˤӠ"?
5~o?T=ɒ?oFz?Nv?ۣp=
F@<IU{	@k\?j5%@{@e8lI|ֿ      $@#c %@hU@Pi@
8Ͼ $      $@cBy/@   B1H      CSBEND   ?X?
5~o?T=ɒ?iVgj?$CVh?ۣp=
F@<IU{	@k\?j5%@{@`N|ֿ      $@#c %@hU@Pi@
8ϾR?t+'>      $@cBy/@   CXY16      KICKER   ?                                        p=
F@/yd@P>S?IإE%@1'[z@`N|ֿ      $@ӿp%@nkP3s@QʅϾR?t+'>      $@cBy/@   DD      DRIF   ?                                        p=
F@/yd@P>S?IإE%@1'[z@`N|ֿ      $@ӿp%@nkP3s@QʅϾR?t+'>      $@cBy/@   BPM      MONI   ?                                        u=
ףF@ľ`@#uֿ;(*V%@Fn]{@8VT?      $@?EZqo%@`t0?0#|@Zf?ξEf>      $@cBy/@   QD      KQUAD   ?|{>Q7VzV=HZ%<.	 Y}<B
ףpF@P	@b[ؿƲTugf%@f/@8VT?      $@7"$@ʅ|?1`@ξEf>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@wH@2h65=I&@!bC@>k#?      $@Ӝ@c?C4@:=эž9f>      $@cBy/@   B1H       CSBEND   ?fm?
5~o?T=ɒ?C	y?5Ueb?ףp=JH@5h@@Vݿt&@b%#h@P?      $@Mը@3bо?t8@%f>      $@cBy/@   B1H!      CSBEND   ?MϠI?
5~o?T=ɒ?p"?K[5?ףp=JH@5h@@Vݿt&@b%#h@`^,J?      $@Mը@3bо?t8@%/i,>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@kс`@	σ޿0l&@,9]Z!@`^,J?      $@`pPN@6?@͍ָ/i,>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@kс`@	σ޿0l&@,9]Z!@`^,J?      $@`pPN@6?@͍ָ/i,>      $@cBy/@   BPM      MONI   ?                                        p=
cH@Ϋ-_@Oؚ?|b(&@0+"@axtMؿ      $@\`a@&HQ7@	Q(_4>      $@cBy/@   QF	      KQUAD   ?8,!>#=}T[<?7Hv=QeH@}VU@ڰFXy?DC	&@IH@t8ƄNؿ      $@X'\##@
V jx@/َ4@O!>      $@cBy/@   SF	      KSEXT   ?}~|>ip:< @:7Cf4u=J@:VqH@T0@YA?&@p-QBd@t8ƄNؿ      $@G@Jpd>@h2O!>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@s5@~l
}?\>*&@蟭:@t8ƄNؿ      $@2f@{>'u%0(@FA$յO!>      $@cBy/@   DD"      DRIF   ?                                        Q%I@B]Şr@A>,??RE'@	RŞ@+bؿ      $@>rz @OT8xf@Up+[-	!>      $@cBy/@   B1H"      CSBEND   ?ͷ/!?
5~o?T=ɒ?ͣX?igW]?QI@*/~	@8 B?ӳ'@Bs@y~ֿ      $@5I$@o_d&l@z>
!>      $@cBy/@   B1H#      CSBEND   ?
n.Т?
5~o?T=ɒ?i?Qz7ue?QI@*/~	@8 B?ӳ'@Bs@:~ֿ      $@5I$@o_d&l@z>]kQ;>      $@cBy/@   CXY18      KICKER   ?                                        QI@z8w@NZ{P?(@Rvy@:~ֿ      $@a[i%@wNXPu@S35>]kQ;>      $@cBy/@   DD#      DRIF   ?                                        QI@z8w@NZ{P?(@Rvy@:~ֿ      $@a[i%@wNXPu@S35>]kQ;>      $@cBy/@   BPM      MONI   ?                                        QI@/u@@9,&ֿ9M(@>{@ݣ۟?      $@N<1g%@[,?~K@tO> (>      $@cBy/@   QD	      KQUAD   ?=]>%>Y%=~يfi?0?oeD=VI@x>L	@H[ؿ#n)(@Lg@ݣ۟?      $@:J$@ e8?a@I3> (>      $@cBy/@   DD$      DRIF   ?                                        QJ@~@࿖8Q(@'$@ҿB}?      $@\(@]pi?f@r?u>(>      $@cBy/@   B1H$      CSBEND   ?@ۭ?
5~o?T=ɒ?-Px?dc'_?"Q>K@dO@uCmݿy>L^)@'S
@^?      $@{ʈŃ@`?mU@ze&>(>      $@cBy/@   B1H%      CSBEND   ?\Q$J?
5~o?T=ɒ?G֝?!6?"Q>K@dO@uCmݿy>L^)@'S
@^?      $@{ʈŃ@`?mU@ze&>/>      $@cBy/@   CXY19      KICKER   ?                                        QKK@Kpc@m޿*iag)@4C5"@^?      $@GK@e-?>a2@p{>/>      $@cBy/@   DD%      DRIF   ?                                        QKK@Kpc@m޿*iag)@4C5"@^?      $@GK@e-?>a2@p{>/>      $@cBy/@   BPM      MONI   ?                                        QXK@hb@>?~p)@nE~"@ޣJؿ      $@mz@Aķ࿇C@A >V>      $@cBy/@   QF
      KQUAD   ?;M?biq`
>+L)3=j[F!?+`P=YK@f1MX@gS	Q?Ngp)@2=q@ieLؿ      $@҉Y@Q TR[pt@ԃ3>q9+>      $@cBy/@   SF
      KSEXT   ?L)>A<c_X;I_=>Z(;jfffffK@>X@z3'?V<y)@3j@ieLؿ      $@]v@굆[#vi@Fۀv>q9+>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@LQ@W]?.QԂ)@N*c:@ieLؿ      $@["-@rϷ+a @,2>q9+>      $@cBy/@   DD&      DRIF   ?                                        L@Cs@ ˇo2?rj|<*@(m@XPؿ      $@ @C?cf@XAz>
l9+>      $@cBy/@   B1H&      CSBEND   ?5>6"?
5~o?T=ɒ?AsM?ʯ#?    L@2{	@|.M^?XFi:*@R@rֿ      $@{$@(Z5a񿱸ko@8N> d9+>      $@cBy/@   B1H'      CSBEND   ?Fg?
5~o?T=ɒ?j?mh?    L@2{	@|.M^?XFi:*@R@;ֿ      $@{$@(Z5a񿱸ko@8N>T>      $@cBy/@   CXY20      KICKER   ?                                        L@t@PXV?E$*@}{@;ֿ      $@U߿vd%@TOn:gy@ D>T>      $@cBy/@   DD'      DRIF   ?                                        L@t@PXV?E$*@}{@;ֿ      $@U߿vd%@TOn:gy@ D>T>      $@cBy/@   BPM      MONI   ?                                        L@Me'@Vֿ
mA*@#}@,-?      $@ISrdhc%@T^#?<^@@>7t      $@cBy/@   QD
      KQUAD   ?舤Mk_P=qz4=Rު?
#)=jffffL@,#V	@|djؿ|~*@UY@,-?      $@QOj$@ ?Bן@l+8>7t      $@cBy/@   DD(      DRIF   ?                                        ̌M@
q@w;࿢Gja+@Pɾa@]?      $@O@z?3i$@C^M>(8t      $@cBy/@   B1H(      CSBEND   ?堑_?
5~o?T=ɒ?qIBz?d@zod?633333N@,@+~ݿ:<O!,@	iS@o?      $@p_@tw?7@MZ>Y8t      $@cBy/@   B1H)      CSBEND   ?'K?
5~o?T=ɒ?F?}̙?633333N@,@+~ݿ:<O!,@	iS@pw^?      $@p_@tw?7@MZ>}Niu      $@cBy/@   CXY21      KICKER   ?                                            @N@:_@SLUL޿Iʇ*,@(#@pw^?      $@îG@˼k!?@? mK>}Niu      $@cBy/@   DD)      DRIF   ?                                            @N@:_@SLUL޿Iʇ*,@(#@pw^?      $@îG@˼k!?@? mK>}Niu      $@cBy/@   BPM      MONI   ?                                        LN@5z^@ϴʚ?5D3,@7W%$@>M
Mؿ      $@P	F@W+SC? @3>>[>      $@cBy/@   QF      KQUAD   ?`-cth= %@<YerѾĜk]<GzNN@fT@!Tw?Ȧ>%4,@kB @4ܔLؿ      $@i?@+*+;b~@Q&$>S4T̡>      $@cBy/@   SF      KSEXT   ?hZv=F}	q;Yce9 ޼c{|vW9~GZN@ْE@?F<,@mJa@4ܔLؿ      $@Z6@viƋ@s+>S4T̡>      $@cBy/@   QS      KQUAD   ?                                        KzgN@I@:0?8E,@E)}@4ܔLؿ      $@fHl4@5
[M$@`J>S4T̡>      $@cBy/@   DD*      DRIF   ?                                        GzO@qr@+?#
t,@fɢ@?\'ؿ      $@eJ @B+*Fwx@+?>U4T̡>      $@cBy/@   B1H*      CSBEND   ?e͠#?
5~o?T=ɒ?j9?Oѭ	?GzO@#t}	@x}?V~-@`@[B|7ֿ      $@/$@t7Gi񿤁49 @Q\>=4T̡>      $@cBy/@   B1H+      CSBEND   ?W
:??
5~o?T=ɒ?)!Cl?$kj?GzO@#t}	@x}?V~-@`@i(>ֿ      $@/$@t7Gi񿤁49 @Q\>@K>      $@cBy/@   CXY22      KICKER   ?                                        zGO@p")@8?M?-@fm~:}@i(>ֿ      $@B_nk%@yF69i> @*(>@K>      $@cBy/@   DD+      DRIF   ?                                        zGO@p")@8?M?-@fm~:}@i(>ֿ      $@B_nk%@yF69i> @*(>@K>      $@cBy/@   BPM      MONI   ?                                        GzO@M6@ XnֿUWs-@ ~@hv?      $@x}#j%@Wd%?-C @bd$>^?O      $@cBy/@   QD      KQUAD   ?q#$R>M$=kC$r=ZsI9
' 0=~GO@6	@Gp@ؿH-@=@hv?      $@w'$@j_m?b¤H @Wd p>^?O      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@{N.@;*LhPJZva.@xe>@ ?      $@<Y@[?+ @"Y>@ښ?O      $@cBy/@   B1H,      CSBEND   ?Mnc?
5~o?T=ɒ?*a4{?Gd?p=
דP@iQG8@44ݿ+X%.@%k@V/{?      $@,@z@?K}?$+  @%fyi>F?O      $@cBy/@   B1H-      CSBEND   ?9L?
5~o?T=ɒ??A?p=
דP@iQG8@44ݿ+X%.@%k@Z {?      $@,@z@?K}?$+  @%fyi>!>햣      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@L.d@@޿E-.@%0
$@Z {?      $@ZϹs@5)?rMk @r>!>햣      $@cBy/@   DD-      DRIF   ?                                        ףp=P@L.d@@޿E-.@%0
$@Z {?      $@ZϹs@5)?rMk @r>!>햣      $@cBy/@   BPM      MONI   ?                                        q=
ףP@zc@p014?qz2X=.@(X$@\d;Qؿ      $@ @)_{E !@#J^Ml>xA%\>      $@cBy/@   QF      KQUAD   ? 5m
>>3=_
 !;x$6Q=zGP@ywlY@.~?6.@8 @8JOؿ      $@xl֪u%@Y_-խ!@	ز>|n˷>      $@cBy/@   SF      KSEXT   ?vÑ*>0JGԊ<L*;Z$ıt+;HzP@qw:g@T͓*)"?v%.@w@8JOؿ      $@y0ov!@p]
࿉2!@ _$>|n˷>      $@cBy/@   QS      KQUAD   ?                                        GzP@Hf'@lz|?/@c>z2@8JOؿ      $@@[nr|v!@7&
KK>|n˷>      $@cBy/@   DD.      DRIF   ?                                        zGQ@F`I~t@H軳1?qx S/@ b@<٣ؿ      $@ָ? 
 @f;))qr!@>u˷>      $@cBy/@   B1H.      CSBEND   ?c7$?
5~o?T=ɒ?V
H-?8î)?GzTQ@l[!~	@+SZ?rJ 0@X@W@ֿ      $@T*3$@GSLhXͺ!@{
>\r˷>      $@cBy/@   B1H/      CSBEND   ?]zx?
5~o?T=ɒ?;Ul?i?GzTQ@l[!~	@+SZ?rJ 0@X@;ֿ      $@T*3$@GSLhXͺ!@{
>9iuvF>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@]@o"Z? ڼ(0@VW}@;ֿ      $@o%@Ċ~񿈇YĠ!@i>9iuvF>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@]@o"Z? ڼ(0@VW}@;ֿ      $@o%@Ċ~񿈇YĠ!@i>9iuvF>      $@cBy/@   BPM      MONI   ?                                        zGaQ@7o\~@d<܈ֿ '_ 10@W~@#?      $@e?n%@V.?tzc!@
B0>5'b      $@cBy/@   QD      KQUAD   ?.P*Xn	>ZdL >,.%"=<CIu;CA=FzgQ@|	@kRdؿԙ>90@:;DH@#?      $@b6x$@?17!@ķųL>5'b      $@cBy/@   DD0      DRIF   ?                                        yGQ@r2@T}p'0@Rx@{82?      $@o@ve?V"@$
X%>'b      $@cBy/@   B1H0      CSBEND   ?yD?
5~o?T=ɒ?et{?/zd?GzR@_N@d>ݿ10@-1E~@eO	?      $@Ѻr	@^?<*r"@t;>s'b      $@cBy/@   B1H1      CSBEND   ?yW!+L?
5~o?T=ɒ?˃,? 'ٙ?GzR@_N@d>ݿ10@,1E~@ 	?      $@Ѻr	@^?<*r"@t;>EY/      $@cBy/@   CXY25      KICKER   ?                                        GzR@4a<&`@{޿%70@ #@ 	?      $@KO @;C?U4?s/z"@/sc>EY/      $@cBy/@   DD1      DRIF   ?                                        GzR@4a<&`@{޿%70@ #@ 	?      $@KO @;C?U4?s/z"@/sc>EY/      $@cBy/@   BPM      MONI   ?                                        xGR@R\[_@{+&\?+0@2@$@_xRؿ      $@CN@hy M"@G>K8ߒ      $@cBy/@   QF      KQUAD   ?t\otEb =HR	d<EVo|;=QR@ȤjT@a~?Ԙn0@{k\ @Pǟ#Qؿ      $@ޒPj#@߉l:!*G]"@G3>)Y>      $@cBy/@   SF      KSEXT   ?:E=9.o$<JZDt:Jaۘdw*:O!R@LT@,"!?Lms0@Hzs@Pǟ#Qؿ      $@T%ƌ@駒9xp1^"@{[\>)Y>      $@cBy/@   QS      KQUAD   ?                                        Q(R@@WA?,+0@ŉ@Pǟ#Qؿ      $@ݴc@CpuῄLl"@ꅼ>)Y>      $@cBy/@   DD2      DRIF   ?                                        Q{R@)q@&X-?(1@"@UWؿ      $@X0rV @S. F,}jC"@>y]>}Y>      $@cBy/@   B1H2      CSBEND   ?|
3y#?
5~o?T=ɒ?j܊?(?QR@زOr{	@!?nW1@Ta@R7_ֿ      $@8$@V2_kw	<#@mm>Y>      $@cBy/@   B1H3      CSBEND   ?ߨ?
5~o?T=ɒ?k?S9uj?QR@زOr{	@!?nW1@Ta@QԀcֿ      $@8$@V2_kw	<#@mm>rT`>      $@cBy/@   CXY26      KICKER   ?                                        QR@*or@McM?)
x1@"{@QԀcֿ      $@Cbi%@`si@#@hkNt>rT`>      $@cBy/@   DD3      DRIF   ?                                        QR@*or@McM?)
x1@"{@QԀcֿ      $@Cbi%@`si@#@hkNt>rT`>      $@cBy/@   BPM      MONI   ?                                        QR@'@0ֿT 1@'h}@Y?      $@"g%@C![,?gbME#@G>2d	      $@cBy/@   QD      KQUAD   ?aڭsD3=
r<a?Sry=MR@2:m	@Qòؿ՚1@Eo@Y?      $@Wq/$@VG'?BJ#@T˃>2d	      $@cBy/@   DD4      DRIF   ?                                        Q5S@0@@࿂y1@BGr@?      $@˽a@?#@(uq>Z(n	      $@cBy/@   B1H4      CSBEND   ?m$?
5~o?T=ɒ?+gz? [c?QS@Q`2@c٣ݿ"@b52@qWY@Tº?      $@LgX@f?O#@Ic>t	      $@cBy/@   B1H5      CSBEND   ?J?
5~o?T=ɒ?$8?p?QS@Q`2@c٣ݿ"@b52@qWY@_}?      $@LgX@f?O#@Ic>^❾      $@cBy/@   CXY27      KICKER   ?                                        QS@i:l5c@V޿&92@}|"@_}?      $@-<@,? 8&#@yR=>^❾      $@cBy/@   DD5      DRIF   ?                                        QS@i:l5c@V޿&92@}|"@_}?      $@-<@,? 8&#@yR=>^❾      $@cBy/@   BPM      MONI   ?                                        QS@4b@Qb?*>2@"#@R:Pؿ      $@#@uYb࿊Y=$@JO>!(l      $@cBy/@   QF      KQUAD   ?@M?p0P>`=)=r>"?QOF=(\S@UX@W$}?, >2@:6@bQؿ      $@@y9M$@]&>H)g      $@cBy/@   SF      KSEXT   ?J;\P$>1ߘQd<3dY{:l@§=
);V(S@v@Q ?ʍ7C2@OPpiM@bQؿ      $@tgC@2W2ܔ$@Fc`>H)g      $@cBy/@   QS      KQUAD   ?                                        (\S@7}L@g?ZG2@fc@bQؿ      $@Bu@5:,sL=$@}L&>H)g      $@cBy/@   DD6      DRIF   ?                                        (\S@hYNis@o@0?ʋ"82@@'wVؿ      $@Z  @?3ut$@|7o>1g      $@cBy/@   B1H6      CSBEND   ?x,"?
5~o?T=ɒ?M6?#\ʿJ?"\HT@X~	@׮j?H<2@Fy9j@ٻ>ֿ      $@ʦ(&$@헺a`$@W	n>i8g      $@cBy/@   B1H7      CSBEND   ?J?
5~o?T=ɒ?lL,/Lj?;Vݍe?"\HT@X~	@׮j?H<2@Fy9j@z)>ֿ      $@ʦ(&$@헺a`$@W	n>`qI      $@cBy/@   CXY28      KICKER   ?                                        (\OT@{@0a@W?ظU 2@	y@z)>ֿ      $@wi ue%@SY$@ =N5>`qI      $@cBy/@   DD7      DRIF   ?                                        (\OT@{@0a@W?ظU 2@	y@z)>ֿ      $@wi ue%@SY$@ =N5>`qI      $@cBy/@   BPM      MONI   ?                                        (\UT@&x}@ySֿ,22@V	{@4[N?      $@7FTd%@+9#?5&$@4sk2>~      $@cBy/@   QD      KQUAD   ?]-5u>K,=;qc4?bV*IK=T(\T@CN*	@<%Hؿ_2}O2@f$@4[N?      $@f5$@X5x?(W$@rJH>~      $@cBy/@   DD8      DRIF   ?                                        (\T@yL@j>oߠ7U3@W~@7N?      $@GE:@˚??2%@$k晉>~      $@cBy/@   B1H8      CSBEND   ?P:?
5~o?T=ɒ?gBwx?H`?(\U@xO @c@FHؘݿӃږ3@xYD4s@Zʹ?      $@쨺@
,?MEu%@/B:(~      $@cBy/@   B1H9      CSBEND   ?'5X!I?
5~o?T=ɒ??t 8?(\U@xO @c@FHؘݿӃږ3@xYD4s@gɴ?      $@쨺@
,?MEu%@/Bl      $@cBy/@   CXY29      KICKER   ?                                         \U@w/a@d1+޿RvE3@*1T"!@gɴ?      $@ۻ@$["?Ԝ}%@][<Rl      $@cBy/@   DD9      DRIF   ?                                         \U@w/a@d1+޿RvE3@*1T"!@gɴ?      $@ۻ@$["?Ԝ}%@][<Rl      $@cBy/@   BPM      MONI   ?                                        (\U@"a`@OQ?3@:<"@{ Lؿ      $@u}@mmmVS0%@"W>0z      $@cBy/@   QF      KQUAD   ?
{Tx>Y=M1da=HK?͜o5=U@#U@/'9ȁ?ϫ3@X@O\}EiMؿ      $@#@P++xA{\%@|P93BtJ      $@cBy/@   SF      KSEXT   ?U5\>jd<빫:	=0vIb:]ffffU@T@כ$~$?V˼3@hڥv@O\}EiMؿ      $@ڶ@6@:ȏ%@kb(93BtJ      $@cBy/@   QS      KQUAD   ?                                        U@
cR@Z?тI 3@c@O\}EiMؿ      $@W@6׀ΌF%@Q93BtJ      $@cBy/@   DD:      DRIF   ?                                        oU@wyq@&}/?%3@5*@2&ؿ      $@ߒ @jr*r`%@|䬾!0BtJ      $@cBy/@   B1H:      CSBEND   ?4V!?
5~o?T=ɒ?TG}?yH?)3333U@0Oz	@'i?xp[cE4@>@}Їֿ      $@&U$@4KjŔ?&@(`+BtJ      $@cBy/@   B1H;      CSBEND   ?'q?
5~o?T=ɒ? ϕj?ZVg?)3333U@0Oz	@'i?xp[cE4@>@Їֿ      $@&U$@4KjŔ?&@(`%N      $@cBy/@   CXY30      KICKER   ?                                        U@3@9P?mcM4@{z@Їֿ      $@k%@qfeKiD&@t">%N      $@cBy/@   DD;      DRIF   ?                                        U@3@9P?mcM4@{z@Їֿ      $@k%@qfeKiD&@t">%N      $@cBy/@   BPM      MONI   ?                                        U@Sy#@=@hHֿ[KvU4@Oԇ{@>x?      $@<j%@rli&?,I&@F3C'      $@cBy/@   QD      KQUAD   ?B_4wo=Q2ԀH<3!9>=(\g<[ffffU@$0Yۆ	@g`:ؿl]4@T@>x?      $@V};|$@6?N&@IhC'      $@cBy/@   DD<      DRIF   ?                                        )V@+{Ʈ@clAe6,Ҷ4@e@Y?      $@>@0~?$f)&@1~cGD5'      $@cBy/@   B1H<      CSBEND   ?xT?
5~o?T=ɒ?FәHy?7L<{b?|V@Bq	 @]]ݿkv4@g.Z_@Mx?      $@f@B?(u&@Ю̽R%'      $@cBy/@   B1H=      CSBEND   ?J?
5~o?T=ɒ? ?ΔQ?|V@Bq	 @]]ݿkv4@g.Z_@q$?      $@f@B?(u&@Ю̽r3Nu      $@cBy/@   CXY31      KICKER   ?                                        '3333V@ѳ2a@Z<G\޿{4@VA"@q$?      $@
@jP*?ſ"h&@<r3Nu      $@cBy/@   DD=      DRIF   ?                                        '3333V@ѳ2a@Z<G\޿{4@VA"@q$?      $@
@jP*?ſ"h&@<r3Nu      $@cBy/@   BPM      MONI   ?                                        V@*|TS`@9t?!F>5@x*4#@$vJؿ      $@INH@^J[࿺6'@7	ꃾr؝?V      $@cBy/@   QF      KQUAD   ?ۆz
20= tT$=q/=֣p=V@70V@%v?MFˮ5@ Uj7Q@4g[Iؿ      $@lc7%@N
-Z{'@W'`/p      $@cBy/@   SF      KSEXT   ?;U>`غE`<.ъ:SC/r:d=
ףV@k}R@pNm?YIk5@1qu@4g[Iؿ      $@%ѡI@EQ/'@c/p      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@3s/@2wż?
5@@4g[Iؿ      $@9g7@Ex]Ῥls'@#R+/p      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@i{s@'-?7%SNM5@yQ@F8Vؿ      $@zŅ
 @Ȝ&b),[x'@	Lžՙp      $@cBy/@   B1H>      CSBEND   ?纁"?
5~o?T=ɒ?!<)ܿ?4ꝰ?0
ףp=W@d.	@8eN??G5@ ;@ֿ      $@bX=$@ D3h%Mp'@`[ɾo      $@cBy/@   B1H?      CSBEND   ?3Ȥ?
5~o?T=ɒ?Bk?Pg?0
ףp=W@d.	@8eN??G5@ ;@Hzwֿ      $@bX=$@ D3h%Mp'@`[ɾ
\ޟ      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@_@ޘZk\T?y5@ta|@Hzwֿ      $@͹Zo%@d> '@W`ʾ
\ޟ      $@cBy/@   DD?      DRIF   ?                                        p=
CW@_@ޘZk\T?y5@ta|@Hzwֿ      $@͹Zo%@d> '@W`ʾ
\ޟ      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@l(mAO@CVdֿ$B5@$;~@P?      $@Gn%@v.?/_'@!}ʾ:yYnĊ>      $@cBy/@   QD      KQUAD   ?Z66/o>͙\jx>!Ԛ+=p$D4kAUJ=b=
ףPW@YZ 	@QYؿ_5@n=@P?      $@44$@ņ<?b5)4'@i$R='Sʾ:yYnĊ>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@3T@H9ZJ?6@r)s@Fb?      $@"h@\~U?rS(@	ȾYnĊ>      $@cBy/@   B1H@      CSBEND   ?zOm?
5~o?T=ɒ?U{?oc?ȣp=
W@yf@a|ݿQY6@@}FMG?      $@:@^*?'x(@ZžYnĊ>      $@cBy/@   B1HA      CSBEND   ?DM#M?
5~o?T=ɒ?!)j?!m%?ȣp=
W@yf@a|ݿQY6@@GYG?      $@:@^*?'x(@Zžu]񮱋>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@r%b@'޿|F^6@yӳ$@GYG?      $@,QU@~X4?c (@=žu]񮱋>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@r%b@'޿|F^6@yӳ$@GYG?      $@,QU@~X4?c (@=žu]񮱋>      $@cBy/@   BPM!      MONI   ?                                        p=
X@HJa@[?ڤb6@6<X%@\b@Oؿ      $@@ES࿑q?S(@+_žTo      $@cBy/@   QF      KQUAD   ?us@SP`s>[ޝ-=K>C.] Ė+J=GzX@ܧW@-`˃?T;c6@Mu!@,*Mؿ      $@}kQ#@3&'0 #M(@f0ڀžWwh      $@cBy/@   SF      KSEXT   ?q}`B%>ˁ<uzg ;=3;kG
X@@;&?.g6@c@,*Mؿ      $@@50j圓Z(@#lswžWwh      $@cBy/@   QS      KQUAD   ?                                        zGX@SN@' ?4 l6@C*@,*Mؿ      $@8F=@79tL(@7nžWwh      $@cBy/@   DDB      DRIF   ?                                        GzdX@6fr@1?A6@O@Wؿ      $@lQe @<F꿲@(@!rž0.wh      $@cBy/@   B1HB      CSBEND   ?R-%?
5~o?T=ɒ?]³?4?7zX@[[F{	@0?NY7@_8<@T-ޤֿ      $@G$@j$@__4B)@[5GƾkOwh      $@cBy/@   B1HC      CSBEND   ?k?
5~o?T=ɒ?*SRm?_Wm?7zX@[[F{	@0?NY7@_8<@c?ֿ      $@G$@j$@__4B)@[5Gƾ}ia      $@cBy/@   CXY34      KICKER   ?                                        GzX@_@\1U?cz7@Q@c?ֿ      $@ch%@B(]wIF)@lgjNƾ}ia      $@cBy/@   DDC      DRIF   ?                                        GzX@_@\1U?cz7@Q@c?ֿ      $@ch%@B(]wIF)@lgjNƾ}ia      $@cBy/@   BPM"      MONI   ?                                        GzX@p@и:وֿz>7@.@bTD?      $@mYg%@/x6,?8AK)@ƾs>      $@cBy/@   QD      KQUAD   ?fC>*y&=x2\<S	$Q=iGX@V	@̣ؿG 7@þ<	@bTD?      $@rm#$@E험?c[P)@jZޟžs>      $@cBy/@   DDD      DRIF   ?                                        GzY@R/@]H࿾0uy7@Jg^@	?      $@C*@P|I?Ù)@2QUK>      $@cBy/@   B1HD      CSBEND   ?p|?
5~o?T=ɒ?+;|?n)<h?zGqY@6S2t@*e4ݿ/o7@@ؗS=?      $@c@Q o?{櫼)@H]C>      $@cBy/@   B1HE      CSBEND   ?咞&M?
5~o?T=ɒ?*?,R?zGqY@6S2t@*e4ݿ/o7@@ȴT=?      $@c@Q o?{櫼)@H]뜍բ>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@RMZd`@|3޿@cڿ7@(-$@ȴT=?      $@my@%$,?6**@{*뜍բ>      $@cBy/@   DDE      DRIF   ?                                        5zwY@RMZd`@|3޿@cڿ7@(-$@ȴT=?      $@my@%$,?6**@{*뜍բ>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@t7+^_@7q?RE87@+`b%@.̞EUؿ      $@A@'~/>2b
*@QFae?<N=>      $@cBy/@   QF      KQUAD   ?AU`>fT=~dW<7R"?d<Q~Y@JV_FU@TEy?IJ{7@9m}!@yUؿ      $@EF8@\࿠*@[~fRnHU>      $@cBy/@   SF      KSEXT   ?Dm{5c=%Iq<u4Y_:9abBY=(X`R{:rQY@a0@j#x?j(7@+"@yUؿ      $@>ԗ@_\f*@NbtnHU>      $@cBy/@   QS      KQUAD   ?                                        QY@ ϕ(@l;?O*7@3l@yUؿ      $@"	@1CrῒB*@iƖnHU>      $@cBy/@   DDF      DRIF   ?                                        QY@z >r@,?lAO8@<cD@3nؿ      $@M2h @;꿷qP{*@IcT%HU>      $@cBy/@   B1HF      CSBEND   ?.鷫$?
5~o?T=ɒ?g]?~Z?>1Z@@}	@l,P??xi8@jb@*ֿ      $@jB[$@ T;!aLP*@E>$?HU>      $@cBy/@   B1HG      CSBEND   ?B8?
5~o?T=ɒ?`9l?P*i?>1Z@@}	@l,P??xi8@jb@'c%ֿ      $@jB[$@ T;!aLP*@E>\n[>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@N@8JCO?-]Zr8@@K|@'c%ֿ      $@5om)d%@#6EZ*@1>c>\n[>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@N@8JCO?-]Zr8@@K|@'c%ֿ      $@5om)d%@#6EZ*@1>c>\n[>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@PK@ ϷֿBNz8@a5 }@NdT~?      $@1"QUc%@`?M*@vx/>~>      $@cBy/@   QD      KQUAD   ?P׺P=y~ =zBG?0aX	??=pQEZ@FJ	@nhؿ8x_l8@	@NdT~?      $@?Ct$@s?kBb*@ڭx[">~>      $@cBy/@   DDH      DRIF   ?                                        QZ@) @QMK0T8@;_@ݑֆ?      $@d@,|?+@(9
>e~>      $@cBy/@   B1HH      CSBEND   ?74?
5~o?T=ɒ?ʶݢy?"wV7b?QZ@>]@X´Sݿyܭ9@=!@
-?      $@\@@Xa?,{+@v>>]g~>      $@cBy/@   B1HI      CSBEND   ?WI?
5~o?T=ɒ?[?%ז?QZ@>]@X´Sݿyܭ9@=!@\-?      $@\@@Xa?,{+@v>>&2>      $@cBy/@   CXY37      KICKER   ?                                        <Z@ha@^bq޿`!9@js @\-?      $@ߏb@S?u|.	+@9z>&2>      $@cBy/@   DDI      DRIF   ?                                        <Z@ha@^bq޿`!9@js @\-?      $@ߏb@S?u|.	+@9z>&2>      $@cBy/@   BPM%      MONI   ?                                        QZ@ڑ`@y?[\D%9@ӂx!@mٟTؿ      $@1(#@/ս#࿔A>+@N}-p>ʁp>      $@cBy/@   QF      KQUAD   ?>^gnT?Q>1n(E4=iQ]!"?w~V^Q=\Z@fmV@&!?N/&9@u#@їVؿ      $@ T!@46>Z+@  Ō>b	Yɣ>      $@cBy/@   SF      KSEXT   ?6T)X?*>*-+<H;k)+=-DfE,;y(\Z@)#@	E%?*9@4=@їVؿ      $@&@pBŕ+@Ut	>b	Yɣ>      $@cBy/@   QS      KQUAD   ?                                        (\[@.ڕ@dQh?xmX/9@-9X@їVؿ      $@ +@Ҭj+@LM>b	Yɣ>      $@cBy/@   DDJ      DRIF   ?                                        \X[@Mr@w\0?sq9@k%@Qؿ      $@+$
 @g75꿟1ԣ+@\>YZ]	Yɣ>      $@cBy/@   B1HJ      CSBEND   ?LL?
5~o?T=ɒ?sb	?Ȭ?E([@=:u{	@hp?ẙy9@0@ &ֿ      $@0{*GP%@kAptgE,@Y>LV	Yɣ>      $@cBy/@   B1HK      CSBEND   ?S=?
5~o?T=ɒ?S^g?N6b?E([@=:u{	@hp?ẙy9@0@+&ֿ      $@0{*GP%@kAptgE,@Y> *D>      $@cBy/@   CXY38      KICKER   ?                                        (\[@C:@ܻR?{ h9@֟u@+&ֿ      $@zLǒq%@ʕL:J,@Yߓ> *D>      $@cBy/@   DDK      DRIF   ?                                        (\[@C:@ܻR?{ h9@֟u@+&ֿ      $@zLǒq%@ʕL:J,@Yߓ> *D>      $@cBy/@   BPM&      MONI   ?                                        \[@m@ֿ@T9@94Fw@K"c?      $@Ep%@9#*?N,@S->PP      $@cBy/@   QD      KQUAD   ?vlWwi+=7m
=+Y~?}	4=w(\[@@	@
Z~ؿw9@ŕ}@K"c?      $@VC$@pU'?4OS,@lm>PP      $@cBy/@   DDL      DRIF   ?                                        (\\@n@Up|<:@ID@f7SM?      $@E@n:T7?AB,@3>\P      $@cBy/@   B1HL      CSBEND   ?.{?
5~o?T=ɒ?Kv?Jk<\?(\e\@[ @	 yݿ|,ތ~:@&I@	?      $@/g@A-!?s%,@m>ZQ      $@cBy/@   B1HM      CSBEND   ?Ă.F?
5~o?T=ɒ?='?2Am?(\e\@[ @	 yݿ|,ތ~:@&I@l9?      $@/g@A-!?s%,@m>N      $@cBy/@   CXY39      KICKER   ?                                        C(l\@g5Ta@XS޿ʧJW:@@l9?      $@E}$@G33?ꐕ-@pF>N      $@cBy/@   DDM      DRIF   ?                                        C(l\@g5Ta@XS޿ʧJW:@@l9?      $@E}$@G33?ꐕ-@pF>N      $@cBy/@   BPM'      MONI   ?                                        (\r\@õR`@VY?ERU:@:#o@ @Eؿ      $@Ť\e!@]࿪-@>sGz2>      $@cBy/@   QF      KQUAD   ?
r0N>B=<Ch,i>$o<3333s\@ǎ;V@x?Ň:@ @JpEؿ      $@:+@(͕-K4`-@N2i>Пn>      $@cBy/@   SF      KSEXT   ?{YsP =2er;I9j=+9y\@H	@l5?
2:@Yew@JpEؿ      $@Og@H9j࿞$-@Cqր>Пn>      $@cBy/@   QS      KQUAD   ?                                        \@G뇕@pw6@?w:@  @JpEؿ      $@vcU@$ܴOBq-}	-@
{>Пn>      $@cBy/@   DDN      DRIF   ?                                        3333\@ks@F-?Xth:@ݰ4@1>Wؿ      $@8' @R8'}-@Ɔ[a6>qn>      $@cBy/@   B1HN      CSBEND   ?\h?
5~o?T=ɒ?s?^غ1×?Lffff&]@%~	@ +&?-;@ދ/@	=N{ֿ      $@ܧmr%@vJif5T@-@8KwV>`n>      $@cBy/@   B1HO      CSBEND   ?3?
5~o?T=ɒ?0=L<Xh?@b?Lffff&]@%~	@ +&?-;@ދ/@N{ֿ      $@ܧmr%@vJif5T@-@8KwV>^c兇>      $@cBy/@   CXY40      KICKER   ?                                        ,]@IK@ӈhR?į%5;@#t>x@N{ֿ      $@gWr%@.,[-@(>B|>^c兇>      $@cBy/@   DDO      DRIF   ?                                        ,]@IK@ӈhR?į%5;@#t>x@N{ֿ      $@gWr%@.,[-@(>B|>^c兇>      $@cBy/@   BPM(      MONI   ?                                        33333]@w@][6Bֿrc=;@Adu#z@+Ia̗?      $@}p%@۰4?$1-@Q>_      $@cBy/@   QD      KQUAD   ?#>Le+g=vS/=HB"=~9]@Y@"	@*zؿd]ԀE;@OF~@+Ia̗?      $@7$@Kp/?-@is{>_      $@cBy/@   DDP      DRIF   ?                                        ̌]@{^ɰ@e$࿰d;@,@uk?      $@WaL@Nُ?Cx.@j$>12g      $@cBy/@   B1HP      CSBEND   ?)?
5~o?T=ɒ?yx?l^?̌]@{^ɰ@e$࿰d;@,@uk?      $@WaL@Nُ?Cx.@j$>12g      $@cBy/@   M0      MARK   ?                                        