SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      ~,@Hb5@aq@\/:bi@         D,@76/#Mf2MA                ~,@~,@ D,@ D,@   tunes correctedcBy/@ky(k@1iuT@uygwE%@~~3|ܾ"?!Z۷~a@\o~?)x%v쿾C>z-eY@9KZA1/T@>#@C0,{e@Hŵh@
G?  @-Rm%@"m%@&>(   (                                                                                                                   dZmG,> @ Nvi>CAJ*?HX@^K@1L{?,~	K@[3@@~gR?u}a*@.wd Q?	y?'Ob?      ?aX<a?.BB>T@)[@XAjh.ꤴ)bĲdkM@#z7P@g R@                /H??ȷ?ͩn?-!A*@ W?J0?7`k?"Or+!@7Z&@@@d@Fpw]k>@2ݹx?u?Z	[$@ڮk!@pOP@@Wu	|@s\,k@y 6!@#z7P@g R                ydP?2'F ?v#쿛R>=п=Aÿ!?;t@7Z&@@dFpw]k>@J?G)?aRm?su@t@o6!X$k`[sTb?                                c`nY?#O<Bi#/a"a@0C[?M?S pM@     <           ڿ%h? 
B-:$y"-S(Bϋ|q?s%@        :X_@bZ>        \!@˛?      $@"@:6?        +> Ϡ      $@cBy/@   _BEG_      MARK                                            ?֙ޯ@#ݿEh?)H@|`E!?      $@H@\-i?%_	?&ַ>Ϡ      $@cBy/@   B1H      CSBEND   ?K?
5~o?T=ɒ?`.?v5ԗ??֙ޯ@#ݿEh?)H@d)!?      $@H@\-i?%_	?&ַ>\      $@cBy/@   CXY01      KICKER   ?                                        gfffff?$c@A߿z e?
.#@d)!?      $@^@=a-.?ԧi1?]c!>\      $@cBy/@   DD      DRIF   ?                                        gfffff?$c@A߿z e?
.#@d)!?      $@^@=a-.?ԧi1?]c!>\      $@cBy/@   BPM      MONI   ?                                             ?\b@KqB?Y?_$@ĀTHؿ      $@*d@<r࿃256?]\>bUᯒ      $@cBy/@   QF      KQUAD   ?!*?p
W88>a0=kDq ?SRFOM=*\(? X@cz?6?)L @7EJؿ      $@4`Z@~"NMXQm?;T>qv      $@cBy/@   SF      KSEXT   ?o'>be<}yB;E4p=c";(\?7`#@?Nk?w{@7EJؿ      $@yiO@L.?7ߨ0>qv      $@cBy/@   QS      KQUAD   ?                                        ^(\?O	7@f]?oQ?ݡ@7EJؿ      $@%@Юv:9=L?>qv      $@cBy/@   DD      DRIF   ?                                        Gz@Lt@DUu&0?2[?-@WsCؿ      $@v\ @(꿚@y\"?7ɴ>+qv      $@cBy/@   B1H      CSBEND   ?tKU$?
5~o?T=ɒ?e!I?^>J?>
ףp=@	@.M?	0?=
@WYӊֿ      $@$@7:~{b\ts?yA2u>U7@qv      $@cBy/@   B1H      CSBEND   ?.3"?
5~o?T=ɒ?(l?\K#j?>
ףp=@	@.M?	0?=
@ݚ`nӊֿ      $@$@7:~{b\ts?yA2u>
?s      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@aK@%!Q6Y??`e~@ݚ`nӊֿ      $@w.!h%@z^?ueV>
?s      $@cBy/@   DD      DRIF   ?                                        p=
ף@aK@%!Q6Y??`e~@ݚ`nӊֿ      $@w.!h%@z^?ueV>
?s      $@cBy/@   BPM      MONI   ?                                        
ףp=
@4״@TċֿN9h?\0@b/k?      $@L(lf%@e'??9?>M
      $@cBy/@   QD      KQUAD   ?qO^$0=seᨑ<l	>?ȍK]=p=
ףp@o	@>{?ؿyY8?@e@b/k?      $@9U/$@аd1?0p?`VH>M
      $@cBy/@   DD      DRIF   ?                                        p=
ף@tjk@Ţ([*v?ٖ@4?      $@7d[@ġz?	?1	3>տ       $@cBy/@   B1H      CSBEND   ?4f?
5~o?T=ɒ?@'|?ǚ1e?֣p=
@#9 @;uݿn.0?J@>:?      $@I/φ@?TQ?J>("      $@cBy/@   B1H      CSBEND   ?/0<M?
5~o?T=ɒ?A?|C~?֣p=
@#9 @;uݿn.0?J@_'?      $@I/φ@?TQ?J>^bN      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@6a@eD޿?7Rw?}w%@_'?      $@!@a'?>Ӹş?-Tu>^bN      $@cBy/@   DD      DRIF   ?                                        <
ףp=@6a@eD޿?7Rw?}w%@_'?      $@!@a'?>Ӹş?-Tu>^bN      $@cBy/@   BPM      MONI   ?                                        p=
ף@̧_@pи	?4e6?"m%@姣Rؿ      $@Hŵh@(>\:(?>)-"      $@cBy/@   QF      KQUAD   ?|V#ܾ\t=$I44<@}y}n<Gz@oU@5{s?K:?O%!@"H]Rؿ      $@ SG @p+&࿅D5?>P;"J      $@cBy/@   SF      KSEXT   ?D=lR3;iP":q*?D;ΜDں@:Gz@2h&@Y@%?o?+ʝ@"H]Rؿ      $@V
4@;ӈ\?a>P;"J      $@cBy/@   QS      KQUAD   ?                                        xGz@0v۔@t8?7S?ic~ @"H]Rؿ      $@**@J`|{	 ?bx2(-}>P;"J      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@ۆ>6q@a4/?>
oQ~?j渿@)ؿ      $@lpo @	/;#ܪ#]?Ulw>3;"J      $@cBy/@   B1H      CSBEND   ?-JiN%?
5~o?T=ɒ?%2³?:򶩣?p=
ףp$@y_zz	@p"?y@ @Kޓֿ      $@@$@O<xe[\?l+=>7;"J      $@cBy/@   B1H      CSBEND   ?k老?
5~o?T=ɒ?@l?g m?p=
ףp$@y_zz	@p"?y@ @bSޓֿ      $@@$@O<xe[\?n+=>o5I      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@҄z@.tO?&ױ@zŎ}@bSޓֿ      $@o9ۅi%@9wd8?'<녍>o5I      $@cBy/@   DD      DRIF   ?                                        p=
ף$@҄z@.tO?&ױ@zŎ}@bSޓֿ      $@o9ۅi%@9wd8?'<녍>o5I      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@÷@jCֿw6@5a@㕾ju?      $@P#*h%@g)&?nd?>Q(>ӷNDVf      $@cBy/@   QD      KQUAD   ?O">Q=\h`=XBԧh8=	ףp=
%@ءEn	@Q
ؿ~)yP@Yz@㕾ju?      $@lG$@ZW?<Z?!`>ӷNDVf      $@cBy/@   DD      DRIF   ?                                        p=
ף'@F)@ i|FE+@v,*@ie0?      $@z]f@4K%?B?=|J>HSDVf      $@cBy/@   B1H      CSBEND   ?'iN?
5~o?T=ɒ?󏞸!{?8Ef?=
ףp=*@: @"lKݿAhM%@pUO@@vFL?      $@l,@j+Oĝ?_h?Me>=UDVf      $@cBy/@   B1H	      CSBEND   ?ѧK?
5~o?T=ɒ?ǵu"?|B'?=
ףp=*@: @"lKݿAhM%@pUO@@!_L?      $@l,@j+Oĝ?_h?Me>ЌEh      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@Hda@WO޿-OРH@o!#@!_L?      $@<Y+@Jǒ(?ˀf\?dc>ЌEh      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@Hda@WO޿-OРH@o!#@!_L?      $@<Y+@Jǒ(?ˀf\?dc>ЌEh      $@cBy/@   BPM      MONI   ?                                        p=
ף*@XL`@Һ>k?Lk@Ჶ#@5JTؿ      $@G@HQ࿛c?ea>쎶me      $@cBy/@   QF      KQUAD   ?lʃR?UA]>2-4=Tl"(;މQ=(\*@+V@UXa8t?<\go@35<@]Rؿ      $@"Q!@($<Ic?Ҳ`>btsc      $@cBy/@   SF      KSEXT   ?*>Ua<%;j	н+;[(*@lN@atk?Hqrsx@j-@]Rؿ      $@m鬫@M)o?^^λ]>btsc      $@cBy/@   QS      KQUAD   ?                                        (\+@NE1@mm̺?%,s@i@]Rؿ      $@a{@sp}
1,?5Z>btsc      $@cBy/@   DD
      DRIF   ?                                        (\-@F(Kt@@5L,?xs

@IJ@vؿ      $@sv @iU%꿆d!?9_<kMrtsc      $@cBy/@   B1H
      CSBEND   ?PMY"?
5~o?T=ɒ?$ڿ?΢m?zG!0@E	@elgx?yy@E2@ڔֿ      $@$@')wfM\zJ @0:tsc      $@cBy/@   B1H      CSBEND   ?7Zӣ?
5~o?T=ɒ?f(j?JB;e?zG!0@E	@elgx?yy@E2@k]ɫֿ      $@$@')wfM\zJ @0:V.xe      $@cBy/@   CXY06      KICKER   ?                                        {G:0@1@*cH՗T?_&@筢+z@k]ɫֿ      $@Bk%@DIi @ݰ~!V.xe      $@cBy/@   DD      DRIF   ?                                        {G:0@1@*cH՗T?_&@筢+z@k]ɫֿ      $@Bk%@DIi @ݰ~!V.xe      $@cBy/@   BPM      MONI   ?                                        GzT0@6-#@ܑyֿd]@*|@4Q?      $@Mj%@bD*?{ @XrѾm~\      $@cBy/@   QD      KQUAD   ?(*7)">,<=6RJa=7-:=Gzn0@ᇖ	@?@ؿ#S1}\@=qu@4Q?      $@F}p m$@Az?VZ @EѾm~\      $@cBy/@   DD      DRIF   ?                                        |G1@zڱ@ xvKl@@2%?      $@	@m?hA@ȍWW5Wʾm~\      $@cBy/@   B1H      CSBEND   ?ާA?
5~o?T=ɒ?vk6y?oش^?Iz3@1'm@L ]ݿ{y!@x@f9Г?      $@SM@Mח?of#@ &m~\      $@cBy/@   B1H      CSBEND   ?r:I?
5~o?T=ɒ?~͠Q?X?Iz3@1'm@L ]ݿ{y!@x@?      $@SM@Mח?of#@ &ldk~\      $@cBy/@   CXY07      KICKER   ?                                        zG!3@4,\c@\޿$ORɩ@Kб!@?      $@b@ {-?өѳ@V'팾ldk~\      $@cBy/@   DD      DRIF   ?                                        zG!3@4,\c@\޿$ORɩ@Kб!@?      $@b@ {-?өѳ@V'팾ldk~\      $@cBy/@   BPM      MONI   ?                                        }G:3@rd.b@,tȘ?~A@Q"@qn6Nؿ      $@zh@oWXt@7s{zUk      $@cBy/@   QF      KQUAD   ?~	f\8=wƑ< s׮/b;3<@
ףp=3@֞!X@z8?@?(Wn@Mؿ      $@W˸!@|*%m@9O@z[yg      $@cBy/@   SF      KSEXT   ?f9=f:{;@,:y@y
xOH:ڣp=
W3@ڛX@m|U+?S@ng@Mؿ      $@72@lDB@ڟo^I[yg      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@TH@`bBr?HU.@%x@Mؿ      $@RPNO@4,zNVN@l![yg      $@cBy/@   DD      DRIF   ?                                        A
ףp4@dKr@JrW3?r5h@L~B2@Aؿ      $@J @fZ b!꿡@z7&)yg      $@cBy/@   B1H      CSBEND   ?<Oj!?
5~o?T=ɒ?>U?eDd?ףp=
6@qVz	@Q?N%R@C.g8@^署\ֿ      $@l2$@dE|@ڨVw 
yg      $@cBy/@   B1H      CSBEND   ?E?
5~o?T=ɒ?N^j?C$h?ףp=
6@qVz	@Q?N%R@C.g8@ 	\ֿ      $@l2$@dE|@ڨVԢN      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@Tz@e͗'V?ùFr@׼z@ 	\ֿ      $@j%@NA񿱴8dF@	ԢN      $@cBy/@   DD      DRIF   ?                                        p=
#6@Tz@e͗'V?ùFr@׼z@ 	\ֿ      $@j%@NA񿱴8dF@	ԢN      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@@@u;Hֿ=񤧓@V{@V?      $@&ui%@*?KCU@Nm=0ŉj      $@cBy/@   QD      KQUAD   ?
꾻c|J=lC<%I?]Qvn=ܣp=
W6@*Ʌ	@QBؿ	"@w<@V?      $@:I'H$@{;?gIw\@C#/0ŉj      $@cBy/@   DD      DRIF   ?                                        p=
ף7@;h+@ڨFɁ0@d@s\nE!?      $@5kS~@$ ??pi@܀UH襉j      $@cBy/@   B1H      CSBEND   ?)]?
5~o?T=ɒ?CۉPy?M0c?v=
ף8@ʎ!g@kJݿ}ű@*Ph@Xڐ?      $@@?9(	@f7tS4Aj      $@cBy/@   B1H      CSBEND   ?f#J?
5~o?T=ɒ?(?00+Ֆ?v=
ף8@ʎ!g@kJݿ}ű@*Ph@I?      $@@?9(	@f7tS28!rh      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@R`܍_@_޿:R0@?k"@I?      $@A>h@0,?	@Q&jRf28!rh      $@cBy/@   DD      DRIF   ?                                        ףp=
9@R`܍_@_޿:R0@?k"@I?      $@A>h@0,?	@Q&jRf28!rh      $@cBy/@   BPM	      MONI   ?                                        p=
#9@ё^@n?_A@[+;#@oJؿ      $@.[x@#.e	L	@Od iG      $@cBy/@   QF      KQUAD   ?ǂ?]9>I/=~h* ?K=mffff&9@.{T@Muv?_C@TzeX@˕Lؿ      $@鷣4@Yۣ$z9;	@O8~it9D      $@cBy/@   SF      KSEXT   ?2O'>kE<d^"q*;52Ȭ=2!;    @9@@?FiBU@9w@˕Lؿ      $@@xeW 
@4'mt9D      $@cBy/@   QS      KQUAD   ?                                        Y9@֓@%ܼ?CAg@g@˕Lؿ      $@I[@*8pxy$"
@X10t9D      $@cBy/@   DD      DRIF   ?                                        nffff:@*q@_n*?_^/r@#@hؿ      $@Re! @ts' K<@
p9D      $@cBy/@   B1H      CSBEND   ?JTF"?
5~o?T=ɒ?$f7?,4sb?;3333;@]U~	@?6V?Hj@Da@&|ֿ      $@9t$@b%dsu n$@þ9D      $@cBy/@   B1H      CSBEND   ?<iE?
5~o?T=ɒ?N6k?Vh?;3333;@]U~	@?6V?Hj@Da@+|ֿ      $@9t$@b%dsu n$@þ+.      $@cBy/@   CXY10      KICKER   ?                                        <@n3t@0L?ۘ5@(Z{@+|ֿ      $@v,ui%@3,Znbx@rMľ+.      $@cBy/@   DD      DRIF   ?                                        <@n3t@0L?ۘ5@(Z{@+|ֿ      $@v,ui%@3,Znbx@rMľ+.      $@cBy/@   BPM
      MONI   ?                                        offff&<@m#@ѕֿס-@}@*^?      $@ah%@gT(?9\@{ľ`	\>      $@cBy/@   QD      KQUAD   ?ŉ!/j>K)=<@?s|ccjH=	    @<@.Liw	@e7ؿI:@R@*^?      $@g$@?c@YÀGduľ`	\>      $@cBy/@   DD      DRIF   ?                                        ̌=@WR(@1Z࿮,@G2@JdQǕ?      $@EBdI@Vnn?2kP@6D'ľж\>      $@cBy/@   B1H      CSBEND   ?}?
5~o?T=ɒ?Zlz?G)b?>@ʍ@!ɘV6ݿ)qV@ku`]@h?      $@ц@d?-XĹS@`tEþ_Ã\>      $@cBy/@   B1H      CSBEND   ?b]K?
5~o?T=ɒ?|-?+~?>@ʍ@!ɘV6ݿ)qV@ku`]@&
?      $@ц@d?-XĹS@`tEþЭ\>      $@cBy/@   CXY11      KICKER   ?                                        =3333>@Jtd@YOo޿9Ƞ>@u#@&
?      $@h@6N)?Ko@
;sDþЭ\>      $@cBy/@   DD      DRIF   ?                                        =3333>@Jtd@YOo޿9Ƞ>@u#@&
?      $@h@6N)?Ko@
;sDþЭ\>      $@cBy/@   BPM      MONI   ?                                        ?@Ή>c@RP?"2@E,$@^ZNؿ      $@4@
\-' @Cݎþv`2b      $@cBy/@   QF      KQUAD   ?@>Ju=0ʨ=õK?QX/S(=(\?@=Y@{J} ?u@c?I @Eó"Oؿ      $@0c@]ňp'Ȑ@Xþ<D      $@cBy/@   SF      KSEXT   ?!_[>\jR<tֹ:N=7ĸ:4\(?@S@_7e'?gI&@Z:d@Eó"Oؿ      $@jY5k@g&@xLF1 `ľ<D      $@cBy/@   QS      KQUAD   ?                                        (\B?@h@9s?TWv!@Qq6@Eó"Oؿ      $@@q>]| 7&@X@ľ<D      $@cBy/@   DD      DRIF   ?                                        MzG@@i(t@T|ޜ3?x@'|l@ؿ      $@KK @{$꿎8x@fwRQ̾o<D      $@cBy/@   B1H      CSBEND   ?T#?
5~o?T=ɒ?QI?%1O?Gz@@||	@ֹʟ9?%X^@- @-"ֿ      $@ g$@;Z9f񿡒sH)c@6@,Ѿ'<D      $@cBy/@   B1H      CSBEND   ?xod?
5~o?T=ɒ?4fk?עsi?Gz@@||	@ֹʟ9?%X^@- @ZMxֿ      $@ g$@;Z9f񿡒sH)c@6@,ѾIMfc      $@cBy/@   CXY12      KICKER   ?                                        G@@dQ@-Z?~@E|@ZMxֿ      $@owVj%@%it7]l@fɺҾIMfc      $@cBy/@   DD      DRIF   ?                                        G@@dQ@-Z?~@E|@ZMxֿ      $@owVj%@%it7]l@fɺҾIMfc      $@cBy/@   BPM      MONI   ?                                        MzA@@],Qֿ`霱ԟ@V>i~@8pz?      $@ ti%@uɐ(?	Zv@>$P8ҾHJp>      $@cBy/@   QD      KQUAD   ?ռֲs>,=aM<'{yUL<GzA@!2	@CؿxL@=w@8pz?      $@w mU$@I{ T?^DC@|_"ҾHJp>      $@cBy/@   DD      DRIF   ?                                        GA@Xɭ@#Aʎ࿤2 @ņ@X?      $@oN@Y?3N`@[Lо?pp>      $@cBy/@   B1H      CSBEND   ?Pf´?
5~o?T=ɒ?O>gz?ld?zGaB@q)č@q87ݿbZ!@v@Μ?      $@s @9)?z"@u8TL.ϾHsp>      $@cBy/@   B1H      CSBEND   ?L'K?
5~o?T=ɒ?B]T?ߖ<(?zGaB@q)č@q87ݿbZ!@v@?      $@s @9)?z"@u8TL.Ͼxx>      $@cBy/@   CXY13      KICKER   ?                                        GznB@u<^@y5޿n80!@S d^D#@?      $@@0+?E!6@WϾxx>      $@cBy/@   DD      DRIF   ?                                        GznB@u<^@y5޿n80!@S d^D#@?      $@@0+?E!6@WϾxx>      $@cBy/@   BPM      MONI   ?                                        GzB@9]@q}r?*&!@T6$#@Pؿ      $@]M9@Y~8@
EϾ]_JO      $@cBy/@   QF      KQUAD   ?yw%rD=;m=:d^ uD9=a(|B@+`4S@!w?ˁ '!@S  @GJ%Oؿ      $@
{6\!@ MQ'ʸ@HB#Ͼ,      $@cBy/@   SF      KSEXT   ?pWPv>@n<HMsr:O-:Sܛ ट ;.\B@B	M@?ƆN0!@J@GJ%Oؿ      $@Lo@Ы^2?@/fϾ,      $@cBy/@   QS      KQUAD   ?                                        (\B@}7%@z?Ǩ9!@Y$B6@GJ%Oؿ      $@ߋz@:Wp|tf@*9E о,      $@cBy/@   DD      DRIF   ?                                        a(<C@cCq@Ι*?1s#!@*7@Ȣؿ      $@oY @r.7#"\\@/<uӾ$"      $@cBy/@   B1H      CSBEND   ?u@E#?
5~o?T=ɒ?gVnJ?ݐ?(\C@в}	@gT"?wzmr"@~'I@#,H0ֿ      $@] /
$@6*eD\f@򎀙־E?      $@cBy/@   B1H      CSBEND   ?MmA?
5~o?T=ɒ?+Rk?Ii?(\C@в}	@gT"?wzmr"@~'I@-ֿ      $@] /
$@6*eD\f@򎀙־<      $@cBy/@   CXY14      KICKER   ?                                        (\C@'߇@4K?_"@+b|@-ֿ      $@aqok%@U\ aʯo@tx׾<      $@cBy/@   DD      DRIF   ?                                        (\C@'߇@4K?_"@+b|@-ֿ      $@aqok%@U\ aʯo@tx׾<      $@cBy/@   BPM      MONI   ?                                        a(C@YO@K.=ֿЖ*"@W}@>tq?      $@p%7j%@*?rG7y@&׾Xd>      $@cBy/@   QD      KQUAD   ?e݈g>Yvk>-==[xaM=dwL=.\D@^WX	@s'ؿe"@F	@>tq?      $@!L$@X?@@2־Xd>      $@cBy/@   DD      DRIF   ?                                        (\D@V0JW@E࿒wܫ.U#@5	H@`DH͒?      $@e@s<M?AZ[;@]bӾ*Yd>      $@cBy/@   B1H      CSBEND   ?;?
5~o?T=ɒ?Fcz?o魼b?(\UE@rD@$ݿjc#@R}O@HP?      $@uz@ws?Ď@D%E;оl@Yd>      $@cBy/@   B1H      CSBEND   ?}vK?
5~o?T=ɒ?+Nu?ٗ?(\UE@rD@$ݿjc#@R}O@'P?      $@uz@ws?Ď@D%E;оy>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@oqd@`,޿<~7#@+_#@'P?      $@V)>@N-?d@xccоy>      $@cBy/@   DD      DRIF   ?                                        (\bE@oqd@`,޿<~7#@+_#@'P?      $@V)>@N-?d@xccоy>      $@cBy/@   BPM      MONI   ?                                        (\oE@?c@?l#@`rH#@#FWؿ      $@k3Y"@Yx x@оmۏ@      $@cBy/@   QF      KQUAD   ?;} >K&=v%ߏ.D=u=
ףpE@#Y@ڬ?t#@#2 h@ mUؿ      $@]t @5t(z_r@Iо/*      $@cBy/@   SF      KSEXT   ?M;">#x<>SL:;L飽?;B
ףp}E@k@j'+?i&#@O@ mUؿ      $@ߑRI@Ho	@	Qо/*      $@cBy/@   QS      KQUAD   ?                                        ףp=E@j'і@I]?")ը#@Ymo@ mUؿ      $@$@A%IW}Ὶ@%о/*      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@Ss@/x4?	$@Qj@+vؿ      $@AX|} @^E٫%c>D@\2i58sѾ-*      $@cBy/@   B1H      CSBEND   ?"?
5~o?T=ɒ?Ivï?I}ڜ?ۣp=
F@@{	@/9?|)K5%@57@νֿ      $@%^$$@
GmfEh@9Ҿ'߬*      $@cBy/@   B1H      CSBEND   ?t~d?
5~o?T=ɒ?B$6%dj?g?ۣp=
F@@{	@/9?|)K5%@57@6QrĻֿ      $@%^$$@
GmfEh@9Ҿ5gK      $@cBy/@   CXY16      KICKER   ?                                        p=
F@V@ [?e}/E%@dɎy@6QrĻֿ      $@32Ugk%@2ܥUmr@6%Ҿ5gK      $@cBy/@   DD      DRIF   ?                                        p=
F@V@ [?e}/E%@dɎy@6QrĻֿ      $@32Ugk%@2ܥUmr@6%Ҿ5gK      $@cBy/@   BPM      MONI   ?                                        u=
ףF@\2w@ֿHfV%@qK;{@׳m?      $@&G/j%@QX&)?5|@|	ҾkPǪ>      $@cBy/@   QD      KQUAD   ?[ۇa>2
8A,=F<D՛y FI"^<B
ףpF@5qD)	@ؿgH?Hf%@Dy@׳m?      $@yئ	$@1\?Bʅ@(ѾkPǪ>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@<3@?se/[1&@tp@H,?      $@lv@@;?C'r!@tG:ʾ,tPǪ>      $@cBy/@   B1H       CSBEND   ?ɂu?
5~o?T=ɒ?CUlxx?a?ףp=JH@,0@O^9ݿtt2&@̖a@=?      $@W
@`1?B @\¾@{PǪ>      $@cBy/@   B1H!      CSBEND   ?JܽH?
5~o?T=ɒ?"tN?PD?ףp=JH@,0@O^9ݿtt2&@̖a@l6?      $@W
@`1?B @\¾I<>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@Wve^@x޿D`&@qټ @l6?      $@X@#7Y,?$@?yH.nI<>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@Wve^@x޿D`&@qټ @l6?      $@X@#7Y,?$@?yH.nI<>      $@cBy/@   BPM      MONI   ?                                        p=
cH@']\]@8kV?$&@D$\!@FEFdMؿ      $@E_@6Eq
@WU	r>      $@cBy/@   QF	      KQUAD   ?=*M,>V6[7=[_(<a1?r==QeH@nES@pw?_&@>o)x@6Nؿ      $@>e!@c'v@ֈ*cW$>      $@cBy/@   SF	      KSEXT   ?H>Su/t?;<t_L9:N[u=͡:VqH@X,@Qn&?zcVٶ&@eq@6Nؿ      $@B/5@b6K@r˽iW$>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@$ v3@2f?mٿ&@|@6Nؿ      $@|ƀ@U'W|῜@<0W$>      $@cBy/@   DD"      DRIF   ?                                        Q%I@w{p@3Ͼ*?ҷh*XE'@ؐxH@ʞؿ      $@ϴ @ZG||#꿍#x@G"(>      $@cBy/@   B1H"      CSBEND   ?|'4 ?
5~o?T=ɒ?m?iy?QI@)r|	@3Ӂ]?ltY3'@ @.,eiֿ      $@0>$@SJQe)k@6#E*>      $@cBy/@   B1H#      CSBEND   ?F6?
5~o?T=ɒ?`i?HE'e?QI@)r|	@3Ӂ]?ltY3'@ @kiֿ      $@0>$@SJQe)k@6c9T>      $@cBy/@   CXY18      KICKER   ?                                        QI@:@./J]I?w(@Wox@kiֿ      $@#Sk%@gЃ񿦆c&lu@Vohc9T>      $@cBy/@   DD#      DRIF   ?                                        QI@:@./J]I?w(@Wox@kiֿ      $@#Sk%@gЃ񿦆c&lu@Vohc9T>      $@cBy/@   BPM      MONI   ?                                        QI@j_@=ֿǓc(@gvz@Bڵa?      $@9j%@bϢ*?u~@ѝޜ^S>      $@cBy/@   QD	      KQUAD   ?cWF |dC&>u=%=-n?sD=VI@^ϽY	@-zaؿ5)(@!-.Nn@Bڵa?      $@-;$@OE?;@Κ^S>      $@cBy/@   DD$      DRIF   ?                                        QJ@@ʧ`h(@Jj@4DJ?      $@p@W|x?Q	@0`>cS>      $@cBy/@   B1H$      CSBEND   ?rF?
5~o?T=ɒ?n?FLx?!ho^?"Q>K@;?v@S1wݿ&^)@ҹ@?      $@{(̉@L,;?E`J@0>JS>      $@cBy/@   B1H%      CSBEND   ?hI?
5~o?T=ɒ?Ea",?!|?"Q>K@;?v@S1wݿ&^)@ҹ@c?      $@{(̉@L,;?E`J@0>q->      $@cBy/@   CXY19      KICKER   ?                                        QKK@C0,{e@ԁmi޿ zog)@!@c?      $@cX@!-?|^@$\D>q->      $@cBy/@   DD%      DRIF   ?                                        QKK@C0,{e@ԁmi޿ zog)@!@c?      $@cX@!-?|^@$\D>q->      $@cBy/@   BPM      MONI   ?                                        QXK@Pqd@PP?SYS*p)@'[m"@G{Gؿ      $@&})@b࿰
@Kq5>@>      $@cBy/@   QF
      KQUAD   ?B%?ل
>Y3=[v!?gRP=YK@"WZ@?O
q)@^3
@ydIؿ      $@v2y @K%.U@SQӛX>R`>      $@cBy/@   SF
      KSEXT   ?eFi)>lzG<u%;
m1z=D/(;jfffffK@@>&?By)@5@ydIؿ      $@@TtE*@X>>R`>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@,b]b@,e?_I߂)@Wa@ydIؿ      $@j@UA}zΎ6U"@u`F>R`>      $@cBy/@   DD&      DRIF   ?                                        L@ct@34?9z:*@;R*@)ؿ      $@, @`X(I!,r;a@旴>Y`>      $@cBy/@   B1H&      CSBEND   ?!?
5~o?T=ɒ?D?Wꚰ?    L@5$K~	@hߠ?{;m*@Drf@m(ֿ      $@ $@Kmd@Λn@B9>E`>      $@cBy/@   B1H'      CSBEND   ?Y?
5~o?T=ɒ?jj?PAg?    L@5$K~	@hߠ?{;m*@Drf@Zֿ      $@ $@Kmd@Λn@B9>ϔ%>      $@cBy/@   CXY20      KICKER   ?                                        L@}+|@:2FF]?x *@V2+{@Zֿ      $@ aj%@/nW\K`x@L9>ϔ%>      $@cBy/@   DD'      DRIF   ?                                        L@}+|@:2FF]?x *@V2+{@Zֿ      $@ aj%@/nW\K`x@L9>ϔ%>      $@cBy/@   BPM      MONI   ?                                        L@#u@䂄ֿ;YA**@˥K0]}@B: 掓?      $@'h%@s)??@F/(>mZkY      $@cBy/@   QD
      KQUAD   ?Ņ#=#f"=)C?Tֲ)=jffffL@t1/	@Uvkؿe*@@B: 掓?      $@!v$@Ba	?"y7@L#>mZkY      $@cBy/@   DD(      DRIF   ?                                        ̌M@P[ @=࿟8B+@,@j(Ι?      $@0H@b<T?>@(@`
>lY      $@cBy/@   B1H(      CSBEND   ?غ׵?
5~o?T=ɒ?l&z?R/Qw d?633333N@!!@+dՕݿTd<!,@:7@Mޅ?      $@Sވ@$?C	@>\nY      $@cBy/@   B1H)      CSBEND   ?o^L?
5~o?T=ɒ?S.rx?~?633333N@!!@+dՕݿTd<!,@:7@/΅?      $@Sވ@$?C	@>tſ4c      $@cBy/@   CXY21      KICKER   ?                                            @N@^@Z޿ed,l*,@8Q#$@/΅?      $@Y+@u+?fjl@2?(>tſ4c      $@cBy/@   DD)      DRIF   ?                                            @N@^@Z޿ed,l*,@8Q#$@/΅?      $@Y+@u+?fjl@2?(>tſ4c      $@cBy/@   BPM      MONI   ?                                        LN@)<]@B?zʼ)3,@cl$@SՆl[Lؿ      $@JR@U@])>|F|>      $@cBy/@   QF      KQUAD   ?C9մRLj=cOgB<}{ѾqH1+`<GzNN@uS@F{?)
4,@%~, @J&CLؿ      $@k@1PP%01[@BuZX4>箏>      $@cBy/@   SF      KSEXT   ?`=9XOr;(Ii9~<0qb`uD9~GZN@Z@u@.gH?˵<,@ @J&CLؿ      $@B5k@F?1@T>箏>      $@cBy/@   QS      KQUAD   ?                                        KzgN@Ŝ@nJ?UIE,@6U'@J&CLؿ      $@yK@<$z%"@ YQ>箏>      $@cBy/@   DD*      DRIF   ?                                        GzO@t.xMp@!y+?/e,@&$@y"ؿ      $@ t @Ȟ]!ƃ@u,>My箏>      $@cBy/@   B1H*      CSBEND   ?̑|b$?
5~o?T=ɒ?VC?W}*-ң?GzO@#{	@kӏ?q<n~-@]q@,ьֿ      $@?L~$@qd`8 @m{x>1<箏>      $@cBy/@   B1H+      CSBEND   ?,J*?
5~o?T=ɒ?݇l?a2rlm?GzO@#{	@kӏ?q<n~-@]q@Dьֿ      $@?L~$@qd`8 @m{x>jM >      $@cBy/@   CXY22      KICKER   ?                                        zGO@xv@wiI?YJ-@3k|~@Dьֿ      $@Jl%i%@D Ʋ= @F}>jM >      $@cBy/@   DD+      DRIF   ?                                        zGO@xv@wiI?YJ-@3k|~@Dьֿ      $@Jl%i%@D Ʋ= @F}>jM >      $@cBy/@   BPM      MONI   ?                                        GzO@=ͷ@ ֿY{-@FBf@{_Ǣ?      $@&`,yh%@(?X|B @	 >,g4<ͣ      $@cBy/@   QD      KQUAD   ??|\>f=һЋ=WVOTاEG0=~GO@Mؠ	@κؿӨ-@vՃ@{_Ǣ?      $@<wY$@m2-?)aRG @o>,g4<ͣ      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@Rh@d3,ra.@gB@[?      $@>@_?_ @:l>C?<ͣ      $@cBy/@   B1H,      CSBEND   ?,<?
5~o?T=ɒ?|e{?g_"g?p=
דP@cu/x@pCOݿ2o.@j@F?      $@c@6zz?Yetk @Yr/>EH<ͣ      $@cBy/@   B1H-      CSBEND   ?nM?
5~o?T=ɒ?$⩰?ϡ&ՙ?p=
דP@cu/x@pCOݿ2o.@j@O?      $@c@6zz?Yetk @Yr/>Ԭ      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@aՅd@K7߿N..@C$@O?      $@@Մ]*? @W >Ԭ      $@cBy/@   DD-      DRIF   ?                                        ףp=P@aՅd@K7߿N..@C$@O?      $@@Մ]*? @W >Ԭ      $@cBy/@   BPM      MONI   ?                                        q=
ףP@c@ɜ?8\`U.@(Y%@-Sؿ      $@YPh@Lg:Ņimg^!@,Oo>)G[      $@cBy/@   QF      KQUAD   ?M4ג_>q挖3=E8!XfCQ=zGP@qY@9x?5.@7t!@m{Qؿ      $@5k@پHF%࿆}7!@%kq>`_7}>      $@cBy/@   SF      KSEXT   ?eL*>Ձ</;@ѱ٘b++;HzP@@@?ב /@WEBЋ@m{Qؿ      $@lF'/@wxF>	
!@܃歗>`_7}>      $@cBy/@   QS      KQUAD   ?                                        GzP@^,@@@j\z?m	/@βLâ@m{Qؿ      $@1@1zg~!@vH>`_7}>      $@cBy/@   DD.      DRIF   ?                                        zGQ@5u@.g0?q]c/@ >@nQؿ      $@Bz @zMei!1yjq!@T%> >e7}>      $@cBy/@   B1H.      CSBEND   ?$?
5~o?T=ɒ?03}?Ub@?GzTQ@9r	@E0C(?M 0@b@|Xֿ      $@wP}$@AN]d	"'m!@/* d>n7}>      $@cBy/@   B1H/      CSBEND   ?QF\H٥?
5~o?T=ɒ?ql??Xh?GzTQ@9r	@E0C(?M 0@b@${yvXֿ      $@wP}$@AN]d	"'m!@/* d>mk>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@7_q@z6$\?:H(0@؝f}@${yvXֿ      $@Mƭi%@eq*D-B!@Rwv>mk>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@7_q@z6$\?:H(0@؝f}@${yvXֿ      $@Mƭi%@eq*D-B!@Rwv>mk>      $@cBy/@   BPM      MONI   ?                                        zGaQ@4@?ֲ,ֿW10@Oa-@ح?      $@;vh%@LX(?I4!@>a~y.[      $@cBy/@   QD      KQUAD   ?j_>;A >"=FKe??!A=FzgQ@k>݌	@,ؿuP?;90@Nm@ح?      $@1VV$@8=?z!@Vmw>a~y.[      $@cBy/@   DD0      DRIF   ?                                        yGQ@k{@/0@d75@TBG?      $@6f@]S?"@ :c{(>Nwy.[      $@cBy/@   B1H0      CSBEND   ?l@?
5~o?T=ɒ?E{?Eb?GzR@
  @iΐݿ0@PZ"@'ßqj?      $@Bψ@R;?eq"@1"w\>y.[      $@cBy/@   B1H1      CSBEND   ?#vK?
5~o?T=ɒ?I7?Lo?GzR@
  @iΐݿ0@PZ"@wj?      $@Bψ@R;?eq"@1"w\>e?]      $@cBy/@   CXY25      KICKER   ?                                        GzR@siK`@ɡ@޿aE(0@C#@wj?      $@@fd*?	az"@ ->e?]      $@cBy/@   DD1      DRIF   ?                                        GzR@siK`@ɡ@޿aE(0@C#@wj?      $@@fd*?	az"@ ->e?]      $@cBy/@   BPM      MONI   ?                                        xGR@_@I?ކ0@G@!#@VGTؿ      $@,Q@F_u,i"@clp>{$e      $@cBy/@   QF      KQUAD   ?kP=vwE<HbB=QR@]tuU@8*?0@?@4hSؿ      $@@7X%࿸YU"@Y` >2}>      $@cBy/@   SF      KSEXT   ?wT1=J
s$<hpt:"H~d՝|0:O!R@MV@()?.߮d0@ RA@4hSؿ      $@W~u@j

-"@"o>2}>      $@cBy/@   QS      KQUAD   ?                                        Q(R@ٛn@'??|0@ @4hSؿ      $@Cr@z.Ds"@S~m>2}>      $@cBy/@   DD2      DRIF   ?                                        Q{R@tp@=R@0?(1@ @B ؿ      $@H @쫪m^"#u"@@>2}>      $@cBy/@   B1H2      CSBEND   ?ux"?
5~o?T=ɒ?6??QR@Ȥx	@b(?/9O1@~b@J.:ֿ      $@п$@Q#otdv;#@{6 >2}>      $@cBy/@   B1H3      CSBEND   ?7l?
5~o?T=ɒ?U9j?{
6=j?QR@Ȥx	@b(?/9O1@~b@ +:ֿ      $@п$@Q#otdv;#@{6 >pF>      $@cBy/@   CXY26      KICKER   ?                                        QR@1/T@dN?hq1@-z@ +:ֿ      $@W=d/j%@
@)9qz@#@iH0>pF>      $@cBy/@   DD3      DRIF   ?                                        QR@1/T@dN?hq1@-z@ +:ֿ      $@W=d/j%@
@)9qz@#@iH0>pF>      $@cBy/@   BPM      MONI   ?                                        QR@vE@N{yֿ1@2Ь>|@IPw?      $@ŕ h%@"#(?3E#@TӁT>l      $@cBy/@   QD      KQUAD   ?r|e\f=f<H?I=MR@W	@ؿ'2К1@3C@IPw?      $@#$@!3?;eJ#@>l      $@cBy/@   DD4      DRIF   ?                                        Q5S@kC@2࿙-1@2@G?      $@r@@??<#@T9:>O카l      $@cBy/@   B1H4      CSBEND   ?AfclD?
5~o?T=ɒ?Gu{9y? 6c?QS@o~ @Q#`ݿB?l52@@Zy?      $@TU_@Έ?K	{#@'^F>tl      $@cBy/@   B1H5      CSBEND   ?,٨I?
5~o?T=ɒ?7:I?Qzn?QS@o~ @Q#`ݿB?l52@@wKy?      $@TU_@Έ?K	{#@'^F>D      $@cBy/@   CXY27      KICKER   ?                                        QS@ea@r߿#92@HN!@wKy?      $@R\Q@:)*?)#@Ctk~>D      $@cBy/@   DD5      DRIF   ?                                        QS@ea@r߿#92@HN!@wKy?      $@R\Q@:)*?)#@Ctk~>D      $@cBy/@   BPM      MONI   ?                                        QS@H`@-?4>2@ݽF"@vNؿ      $@@n_࿚Kwn$@p\).>2Z      $@cBy/@   QF      KQUAD   ?k%ÔR?.-^Y ]>.
*)=LhB%?laF=(\S@nLEV@17jTu?& >2@c@(Pؿ      $@+M2 @ɖ(࿧U^G$@kd(>~lPv      $@cBy/@   SF      KSEXT   ?$GD[$>\:<7ňv:wVt֧=KF*S;V(S@%s6@O?ԥC2@q[|@(Pؿ      $@X#m@࿛߲$@$Z>~lPv      $@cBy/@   QS      KQUAD   ?                                        (\S@EO@4?G2@г@(Pؿ      $@n@A|+$@ݟiߵ>~lPv      $@cBy/@   DD6      DRIF   ?                                        (\S@cs@,?Z|E2@̱@#ؿ      $@nQ @\1$꿪$zt$@:F_EM>ɽQv      $@cBy/@   B1H6      CSBEND   ?@4!?
5~o?T=ɒ?e]]?5??"\HT@jV	@
.>ś?Ƙ(2@(=T@wֿ      $@q$@fgֆMfíךu$@kTeа>t)Qv      $@cBy/@   B1H7      CSBEND   ?e]&Z?
5~o?T=ɒ?%ii?Yc?"\HT@jV	@
.>ś?Ƙ(2@(=T@ֿ      $@q$@fgֆMfíךu$@kTeа>Bf3{      $@cBy/@   CXY28      KICKER   ?                                        (\OT@RՊ@-]~S?&t2@K4y@ֿ      $@#]k%@f~ۃa:J$@/ߤ>Bf3{      $@cBy/@   DD7      DRIF   ?                                        (\OT@RՊ@-]~S?&t2@K4y@ֿ      $@#]k%@f~ۃa:J$@/ߤ>Bf3{      $@cBy/@   BPM      MONI   ?                                        (\UT@ \3o~@8>#I/ֿ92@@xz@%Ϡ`?      $@ti%@^e)?/$@}}+J>Ɣ      $@cBy/@   QD      KQUAD   ?v||>l,,=7?ֵQK=T(\T@dT	@=Zؿ*V2@Z=7"@%Ϡ`?      $@~u$@?

<$@Io#(>Ɣ      $@cBy/@   DD8      DRIF   ?                                        (\T@u@j3ez5U3@,0@N?      $@ƢX@fF{?!%@.#:c>ʔ      $@cBy/@   B1H8      CSBEND   ?ւ?
5~o?T=ɒ?{+x?#]?(\U@Ŗw@}"ݿ(h<Җ3@q^X~@#?      $@Ȋ@]	C?-t%@z>[̔      $@cBy/@   B1H9      CSBEND   ?-vI?
5~o?T=ɒ?}z?BT,Y?(\U@Ŗw@}"ݿ(h<Җ3@q^X~@7|#?      $@Ȋ@]	C?-t%@z>_u-      $@cBy/@   CXY29      KICKER   ?                                         \U@>=QTc@(*޿L%xQ<3@]!@7|#?      $@.
-H@l+,?@[}%@ߵ|3q>_u-      $@cBy/@   DD9      DRIF   ?                                         \U@>=QTc@(*޿L%xQ<3@]!@7|#?      $@.
-H@l+,?@[}%@ߵ|3q>_u-      $@cBy/@   BPM      MONI   ?                                        (\U@bz,b@;gǩ?I'3@dxO"@SIؿ      $@c;@ڔ*_;%@?T-`>׭ՠ0      $@cBy/@   QF      KQUAD   ?t5.>-=._]=6:jJ?
j5=U@uX@x=?KjC[
3@&Ɓl@sac)Kؿ      $@u/!@&q(࿘H%@\=]>\',      $@cBy/@   SF      KSEXT   ?YZ>c~߾d<j3:rk{=.3>Z:]ffffU@c"V@c+?3v3@mT؍@sac)Kؿ      $@P@w࿱{%%@_U\',      $@cBy/@   QS      KQUAD   ?                                        U@c2Π@Npk?%&3@7/@sac)Kؿ      $@()7@A|k%@fy[q\',      $@cBy/@   DD:      DRIF   ?                                        oU@rC,r@ui-^3?Z\ 3@S_@, ?ؿ      $@ @.$꿣%@0
,      $@cBy/@   B1H:      CSBEND   ?zB!?
5~o?T=ɒ?v?¾?)3333U@3=bz	@n{V?oxTE4@Qp@3<ֿ      $@cg$@We(!>&@b_C,      $@cBy/@   B1H;      CSBEND   ?C-c{?
5~o?T=ɒ?Ubԉyj?i?)3333U@3=bz	@n{V?oxTE4@Qp@H+<ֿ      $@cg$@We(!>&@b"Vi>H      $@cBy/@   CXY30      KICKER   ?                                        U@6'].@HU?{\uM4@>z@H+<ֿ      $@rk%@f1EC&@LQ)o"Vi>H      $@cBy/@   DD;      DRIF   ?                                        U@6'].@HU?{\uM4@>z@H+<ֿ      $@rk%@f1EC&@LQ)o"Vi>H      $@cBy/@   BPM      MONI   ?                                        U@,}@_ֿ6Tr@U4@a|@b3!?      $@gj%@/*?ɕNyH&@3jl      $@cBy/@   QD      KQUAD   ?ϭ^X:᰾䟐Hn=^QsJJG<]J>.rf<[ffffU@l}	@5ؿQB&]4@de@b3!?      $@s dm;$@oLX%?wNM&@v[Qajl      $@cBy/@   DD<      DRIF   ?                                        )V@F@PPP˶4@XD"@.?      $@ܸfe@q?*'y&@z\l      $@cBy/@   B1H<      CSBEND   ?^h!?
5~o?T=ɒ?Qy?mi7d?|V@#knl@t;ݿHv4@^=$8@	z?      $@bR7F@E?M&[&@"Ll      $@cBy/@   B1H=      CSBEND   ?,MK?
5~o?T=ɒ?2?
4+?|V@#knl@t;ݿHv4@^=$8@z?      $@bR7F@E?M&[&@o      $@cBy/@   CXY31      KICKER   ?                                        '3333V@mEf_@2V޿]4@DOg#@z?      $@ֽ$@%80-?&@g5ܿo      $@cBy/@   DD=      DRIF   ?                                        '3333V@mEf_@2V޿]4@DOg#@z?      $@ֽ$@%80-?&@g5ܿo      $@cBy/@   BPM      MONI   ?                                        V@n^@Y4??5@!$@
O|Kؿ      $@]i@RxqM'@.*@̗UP      $@cBy/@   QF      KQUAD   ?3{ό
oa[
@=a=7jS/=֣p=V@YT@*+3q?05@vX, @勎EJؿ      $@B @W4!$࿌Ү&'@%aKi8      $@cBy/@   SF      KSEXT   ?`T>H^`<H|C: T4Wcp:d=
ףV@uǖ@п)_|?5H5@cHO@勎EJؿ      $@斁b@. |ux.'@!(Ynii8      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@ ZՓ@v'ķ?M
5@P r@勎EJؿ      $@MJ@mxGG'@+ь@q!i8      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@r@V\Qk)?<2VM5@>e"@'lؿ      $@s7F @vz꿤}w'@cZ,ƾ8      $@cBy/@   B1H>      CSBEND   ?#?
5~o?T=ɒ?I?9xY렰?0
ףp=W@@	@=)8?x5@Z#@yֿ      $@@r$@Ƴc pW'@vC˾ey8      $@cBy/@   B1H?      CSBEND   ?P,z?
5~o?T=ɒ?r2rl?di?0
ףp=W@@	@=)8?x5@Z#@)>fֿ      $@@r$@Ƴc pW'@vC˾a      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@oK2e@7
!lM?ڈ5@`_~@)>fֿ      $@i%@F;V+,'@aWr˾a      $@cBy/@   DD?      DRIF   ?                                        p=
CW@oK2e@7
!lM?ڈ5@`_~@)>fֿ      $@i%@F;V+,'@aWr˾a      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@:Q@ֿ[+O5@✬@F?      $@>[h%@^4)?4'@/0˾ZVH>      $@cBy/@   QD      KQUAD   ?t>B>b+=YV	
cJ=b=
ףPW@1-i	@j5ؿok5@@F?      $@"y3$@ޓe?Y'|'@&"˾ZVH>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@;p6@n}࿩YFG6@=TG@V2O?      $@+@$̞?O(@$|uɾ$uuH>      $@cBy/@   B1H@      CSBEND   ?SV?
5~o?T=ɒ?.&Υ{?;9;c?ȣp=
W@+@-O7ݿJ@Y6@9f@ia?      $@j@R"s?(z{w(@%cƾϑH>      $@cBy/@   B1HA      CSBEND   ?3~M?
5~o?T=ɒ?b?ID[?ȣp=
W@+@-O7ݿJ@Y6@9f@ʺua?      $@j@R"s?(z{w(@%cƾQ<s>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@QKxe@`V޿G^6@\5$@ʺua?      $@1:Zm@G+?NQ(@6llPƾQ<s>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@QKxe@`V޿G^6@\5$@ʺua?      $@1:Zm@G+?NQ(@6llPƾQ<s>      $@cBy/@   BPM!      MONI   ?                                        p=
X@JUd@qP9?pY^b6@*%@ҽQؿ      $@ @<㟭)n؈(@}qNƾ_܌l      $@cBy/@   QF      KQUAD   ?<@8YQs>:2g:-=8#t] *")J=GzX@fm9Z@w3F?JYc6@3[!@6Pؿ      $@Qv?@b"!)?(@mѤdPƾ<y:h>      $@cBy/@   SF      KSEXT   ?f+r%>CUˁ<`[' ;§SafeH0;kG
X@M8@}(p^)?g6@)z@6Pؿ      $@xٞ@DH%F(@jճFƾ<y:h>      $@cBy/@   QS      KQUAD   ?                                        zGX@ՔP0@z?"@ l6@@6Pؿ      $@9pK@i.^wῼCd(@/#==ƾ<y:h>      $@cBy/@   DDB      DRIF   ?                                        GzdX@\\gt@^~4?Ur6@@J͓ؿ      $@e*9 @
꿼!n(@jsȩžz:h>      $@cBy/@   B1HB      CSBEND   ?JP%?
5~o?T=ɒ?3³?ճ?7zX@z |	@HQ y?ELK7@J@M]ֿ      $@u f4$@|bFoA)@̰ž9fz:h>      $@cBy/@   B1HC      CSBEND   ?}b?
5~o?T=ɒ?E%0m?l?7zX@z |	@HQ y?ELK7@J@>Zֿ      $@u f4$@|bFoA)@̰žAbp>      $@cBy/@   CXY34      KICKER   ?                                        GzX@s@bC]?uk7@Œ~@>Zֿ      $@eh%@4jo&%_?oF)@J|`@žAbp>      $@cBy/@   DDC      DRIF   ?                                        GzX@s@bC]?uk7@Œ~@>Zֿ      $@eh%@4jo&%_?oF)@J|`@žAbp>      $@cBy/@   BPM"      MONI   ?                                        GzX@@u?#ֿCJ7@M1Qa"@nBڋ?      $@(˹f%@ZgG'?K)@r>ľ[GÓ>      $@cBy/@   QD      KQUAD   ?߭P@>oX<=|H<ڡTVDZ=iGX@v	@W蛋ؿ\ 7@%{@nBڋ?      $@`$@l?}dP)@$c+@ľ[GÓ>      $@cBy/@   DDD      DRIF   ?                                        GzY@(Y@sc*[࿏C;y7@߄@hΐ?      $@%|^@!WAj?sp)@џֻLÓ>      $@cBy/@   B1HD      CSBEND   ?Zo?
5~o?T=ɒ?qG={?ߛg?zGqY@[f@ xPݿf7@@G@?      $@!=MH@?KY])@h4PÓ>      $@cBy/@   B1HE      CSBEND   ?vL?
5~o?T=ɒ?5c?WA[?zGqY@[f@ xPݿf7@@mB?      $@!=MH@?KY])@h3Z>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@ ۀB^@R޿$ѿ7@$@mB?      $@oM@K'?Ǜ?*@:Bzz3Z>      $@cBy/@   DDE      DRIF   ?                                        5zwY@ ۀB^@R޿$ѿ7@$@mB?      $@oM@K'?Ǜ?*@:Bzz3Z>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@Ʌ20]@<Q?r/7@f4$@UUUؿ      $@8@ÉlF>f
*@T𧪾C@3>      $@cBy/@   QF      KQUAD   ?t4u>Po=HIz<E?#$<Q~Y@4S@Z}y?@
77@hew @yz_Uؿ      $@@}9@{I'lDX*@q8P|J*C>      $@cBy/@   SF      KSEXT   ?A=]<Isf_:>Y=,:{:rQY@F@\?ҫ7@@yz_Uؿ      $@/yy@.g.࿮(Џ*@M˨J*C>      $@cBy/@   QS      KQUAD   ?                                        QY@]ؽ^@?J󈥍7@d@yz_Uؿ      $@aj@?|ῼI*@&bGզJ*C>      $@cBy/@   DDF      DRIF   ?                                        QY@8tZp@cv*?oTN8@e@ߩؿ      $@@LP @nF%Gz*@>@>RK*C>      $@cBy/@   B1HF      CSBEND   ?ZC#?
5~o?T=ɒ?k_?ES?>1Z@}0s{	@ٻB?G^vi8@<{N@G-ѓֿ      $@$$$@
fۍmq*@-ӥ>!J*C>      $@cBy/@   B1HG      CSBEND   ?qRM[?
5~o?T=ɒ?fR|"Kk?Ci?>1Z@}0s{	@ٻB?G^vi8@<{N@:B'ѓֿ      $@$$$@
fۍmq*@-ӥ>=<>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@{]4@?nH?kPr8@I{@:B'ѓֿ      $@xj%@, 6BEg*@-쟧>=<>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@{]4@?nH?kPr8@I{@:B'ѓֿ      $@xj%@, 6BEg*@-쟧>=<>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@Ύ Z@5ֿDRXz8@BIE|@X53?      $@)Yi%@@Un'?19+*@P$>B>      $@cBy/@   QD      KQUAD   ?[YWBһmǽh=L]&@ =:j?>ac?=pQEZ@9}~N	@g)u]ؿv8@@X53?      $@vVS$@EP?SϪ *@a>B>      $@cBy/@   DDH      DRIF   ?                                        QZ@	hZ@[JM]8@a@,P3?      $@Ȁ@gT?Knt/+@Șxt>T>      $@cBy/@   B1HH      CSBEND   ? 54G?
5~o?T=ɒ?f_<y?G~a?QZ@y5@fcUȦݿ F9@=W5'@y731?      $@ޏ0@x{?Ӵ{+@]pSμ>;>      $@cBy/@   B1HI      CSBEND   ?7n|I?
5~o?T=ɒ?N?c<?QZ@y5@fcUȦݿ F9@<W5'@x??      $@ޏ0@x{?Ӵ{+@[pSμ>%9]>      $@cBy/@   CXY37      KICKER   ?                                        <Z@eYAe@^ ߿@b!9@)E!@x??      $@W'D(@)?..{+@TȈg>%9]>      $@cBy/@   DDI      DRIF   ?                                        <Z@eYAe@^ ߿@b!9@)E!@x??      $@W'D(@)?..{+@TȈg>%9]>      $@cBy/@   BPM%      MONI   ?                                        QZ@Pw@d@?UK%9@!@um%Pؿ      $@@GFU7Si +@@A D>'4y)?>      $@cBy/@   QF      KQUAD   ?<SW?`<+ʡ>o<L4=ǯ!#"? X0Q=\Z@,rd&Z@!:*?\.u0&9@Ѿ@Rؿ      $@ c"@WZ+࿯efڌ+@D"]>\,Do>      $@cBy/@   SF      KSEXT   ?\{N*>.>7<F983!;72=cV,;y(\Z@nBt߆@4#?}u*9@z@Rؿ      $@@v"虣D+@Bi&>\,Do>      $@cBy/@   QS      KQUAD   ?                                        (\[@8YB@G*?f-/9@[8*@Rؿ      $@	M@dv";9B+@>\,Do>      $@cBy/@   DDJ      DRIF   ?                                        \X[@n$-u@@3?q9@3C@b&ؿ      $@<'3| @P=EX(꿉I'+@wt>G;9o>      $@cBy/@   B1HJ      CSBEND   ?yhs ?
5~o?T=ɒ?X ɽ?&3B?E([@~	@PE?9_9@77@mޭֿ      $@JX}!$@ώrh=iD,@C>+o>      $@cBy/@   B1HK      CSBEND   ?j?
5~o?T=ɒ?h?m}FXb?E([@~	@PE?9_9@77@Kֿ      $@JX}!$@ώrh=iD,@C>`=5mT>      $@cBy/@   CXY38      KICKER   ?                                        (\[@j|@3]?JO9@Ew@Kֿ      $@-Rm%@o V񿊅I,@k>`=5mT>      $@cBy/@   DDK      DRIF   ?                                        (\[@j|@3]?JO9@Ew@Kֿ      $@-Rm%@o V񿊅I,@k>`=5mT>      $@cBy/@   BPM&      MONI   ?                                        \[@˾@x?ֿt!19@;6Pyy@e?      $@06l%@$dW[+?c#ʍN,@mI5
>e2G      $@cBy/@   QD      KQUAD   ?߹ioq(=K6c=	?d?4=w(\[@")	@п_ؿ79@8@e?      $@7WA$@56?):ˉbS,@l+>e2G      $@cBy/@   DDL      DRIF   ?                                        (\\@s	@7\P7H<:@uOl@?Ӑ?      $@ߪlx@Ίlw>?q,@ݓg>vt2G      $@cBy/@   B1HL      CSBEND   ?Z?
5~o?T=ɒ?ϱ%Lw?^,]?(\e\@Ae@$:ݿ<m~:@G~@5l?      $@PW]@`F?2_,@hY>i2G      $@cBy/@   B1HM      CSBEND   ?FhJ\H?
5~o?T=ɒ?OؚH?CӊW?(\e\@Ae@$:ݿ<m~:@G~@3[l?      $@PW]@`F?2_,@gY>n󚋸      $@cBy/@   CXY39      KICKER   ?                                        C(l\@TH86_@il޿1؂:@_8 @3[l?      $@p@'r/?T<-@4>n󚋸      $@cBy/@   DDM      DRIF   ?                                        C(l\@TH86_@il޿1؂:@_8 @3[l?      $@p@'r/?T<-@4>n󚋸      $@cBy/@   BPM'      MONI   ?                                        (\r\@P^@{*Ρ?36:@'UO!@!MGؿ      $@f@.He࿐FO-@LS>Bw>      $@cBy/@   QF      KQUAD   ?|~T-/>zBHU=,<m!N>qd<3333s\@x S@Z1&?t_:@+l@`I!Hؿ      $@rU#@MF{$&࿆ws(-@	$>"q>      $@cBy/@   SF      KSEXT   ?TFc=cn;PL39~a9?9=9}A{9y\@g`@ݖl-"?c(:@@`I!Hؿ      $@ aь@p4dwjƒ-@%`Mx>"q>      $@cBy/@   QS      KQUAD   ?                                        \@4.f!@A4?H:@&@`I!Hؿ      $@`v'@Cz#-@A[>"q>      $@cBy/@   DDN      DRIF   ?                                        3333\@S>p@:G,?ҼS:@*KF@z|ؿ      $@HsV @!꿁C<t}-@P<>q>      $@cBy/@   B1HN      CSBEND   ?,t ?
5~o?T=ɒ?4?p?Lffff&]@,Rz	@t0öܒ?x嵘 -;@ _X@$IDֿ      $@&5$@iڻzc|DH-@>fq>      $@cBy/@   B1HO      CSBEND   ?[ۢ?
5~o?T=ɒ?ʉi?Boh?Lffff&]@,Rz	@t0öܒ?x嵘 -;@ _X@iGPֿ      $@&5$@iڻzc|DH-@>[r>      $@cBy/@   CXY40      KICKER   ?                                        ,]@H@1d#J?߰!5;@/+@Sz@iGPֿ      $@ k%@(,ʸ6a-@24>[r>      $@cBy/@   DDO      DRIF   ?                                        ,]@H@1d#J?߰!5;@/+@Sz@iGPֿ      $@ k%@(,ʸ6a-@24>[r>      $@cBy/@   BPM(      MONI   ?                                        33333]@`⠘@C	(Kֿ V`=;@ރ;
|@?      $@rtj%@	g,?-@>sϠ      $@cBy/@   QD      KQUAD   ?Xr>:=1(=ё y#=~9]@:\'	@
[aؿ{HE;@xZԀ@?      $@lz$@1qk?(`ʵ-@]~is>sϠ      $@cBy/@   DDP      DRIF   ?                                        ̌]@A~_@DF>4m;@\!@h˛?      $@"@(:6?.@+>Ϡ      $@cBy/@   B1HP      CSBEND   ?Vp?
5~o?T=ɒ?y?Ex=c?̌]@A~_@DF>4m;@\!@h˛?      $@"@(:6?.@+>Ϡ      $@cBy/@   M0      MARK   ?                                        