SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      @,@Gb5@اq@g@        *ōD,@A6VԴ`hCLA                @,@@,@*ōD,@*ōD,@   tunes correctedcBy/@9m1d}T@H6,%@{e3,Te"?o:$`@go`~?ZJݤiS>Lz!@Xq2AW@p6@Je@[;v@nk8  @|#,p%@'$'@1Oqi>(   (                                                                                                                   (-> FTNqi>RJ*??FX@^K@1L{?#~K@w@@_.8~gR?a*@|c Q? ǒ*z?Ob?      ?w<a?gBB>U@^u)[@c@h.i2Ŵ)b=4lM@˱P@KR@                .?e)v?-k?Qy}2@eT?m{?1:# ?G'!@3x&@K§d@}RSVl>@b,cw?rX?4_h$@;\I!@8%@]g=@{:@~p2@˱P@KR                ?px?l8I&WoM'58п[)i
Ŀ?;c@3x&K§d}RSVl>@ Y0ͨ?FX'?f#V?@$s@B
^*=i<}t?                                jviX?Hf$Mx6*"Kғ@W?\z?T"淦<@     `     #      ޼	eڿla?;E7E$O')<6qond?`?Θ˗@        H]ɣ@gΡ        &\@(<W?      $@WO*@H?        gX>%~      $@cBy/@   _BEG_      MARK                                            ?W@6ɩ8ݿil`h?k@$?      $@@ȑ[?3p?OgI>%~      $@cBy/@   B1H      CSBEND   ?9DWI?
5~o?T=ɒ?G?1ZΔ??W@6ɩ8ݿil`h?k@z$?      $@@ȑ[?3p?OgI>ؤ1̞      $@cBy/@   CXY01      KICKER   ?                                        gfffff?icb@ ߿.4?ہ!@z$?      $@~@I6?"{?Deۄ>ؤ1̞      $@cBy/@   DD      DRIF   ?                                        gfffff?icb@ ߿.4?ہ!@z$?      $@~@I6?"{?Deۄ>ؤ1̞      $@cBy/@   BPM      MONI   ?                                             ?BOoa@_?1?k"@
?`@ؿ      $@K @RngaAB1?̌۠>kEl      $@cBy/@   QF      KQUAD   ?{6? rՌ7>*t0=8h ?8JM=*\(?>ꠀXW@3l x?e\?H@y|2Bؿ      $@:u|/"@hgSuYh?.x">}      $@cBy/@   SF      KSEXT   ?]˽Il'>\-D߄<S-;@4ʚk=7L";(\?x%@oX?J6?@y|2Bؿ      $@='@R(:4?h&ʼ>}      $@cBy/@   QS      KQUAD   ?                                        ^(\?}@q?W?&L3@y|2Bؿ      $@b@Qsy
,J?|>}      $@cBy/@   DD      DRIF   ?                                        Gz@;St@ .?>/la?f@P@a,*ؿ      $@=Ca @f} xE?42$>q}      $@cBy/@   B1H      CSBEND   ?[8¬"?
5~o?T=ɒ?Iy?3g?>
ףp=@jq	@>ʜp?t.#y?؋nÇ@08ֿ      $@$@kŨo_	9Q?ffո>3}      $@cBy/@   B1H      CSBEND   ?`?
5~o?T=ɒ?'>l?Pxi?>
ףp=@jq	@>ʜp?t.#y?׋nÇ@9ֿ      $@$@kŨo_	9Q?ffո>Ui|      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@1Bu@_EnU?)bi?_mg~@9ֿ      $@Kxh%@(F6	?eZ>Ui|      $@cBy/@   DD      DRIF   ?                                        p=
ף@1Bu@_EnU?)bi?_mg~@9ֿ      $@Kxh%@(F6	?eZ>Ui|      $@cBy/@   BPM      MONI   ?                                        
ףp=
@?	@SֿU?;~@O@y0e?      $@zf%@[v+?fX6?Q<>~D]      $@cBy/@   QD      KQUAD   ?Κi\=F@<#u>?Q]=p=
ףp@w󯒞	@!^,ؿ<|P܈?Q@y0e?      $@o$@+{?B(IO?;@ꓷ>~D]      $@cBy/@   DD      DRIF   ?                                        p=
ף@ٰ@enL_R*U ?߷=@PXsS?      $@;0@9&i?!_?.L;>*D]      $@cBy/@   B1H      CSBEND   ?G?
5~o?T=ɒ?=U|?~ f?֣p=
@&@RgݿXQ0?
@t!"?      $@$e@k??>xD]      $@cBy/@   B1H      CSBEND   ?Q1IO?
5~o?T=ɒ?3嬤?J¯%5?֣p=
@&@RgݿXQ0?
@Ɇ"?      $@$e@k??>_      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@jgb@Ή޿3w?M&@Ɇ"?      $@W@^H*?	u?xLL>_      $@cBy/@   DD      DRIF   ?                                        <
ףp=@jgb@Ή޿3w?M&@Ɇ"?      $@W@^H*?	u?xLL>_      $@cBy/@   BPM      MONI   ?                                        p=
ף@bCa@.0s:?6;w?'$'@*6oOؿ      $@q@wTs'?B Ԕ>d      $@cBy/@   QF      KQUAD   ?.%#ܾ:=F,<ܬ Jk<Gz@@s(W@W̵?r1z?qvV#@βOؿ      $@I}i@x(7 ࿧=4?UB>B)h^U      $@cBy/@   SF      KSEXT   ?H7=)L;1) ":L;"%@:Gz@'+k}@U'?;[C?j@βOؿ      $@\_\e@<#ĺ>}?Ǳȓ>B)h^U      $@cBy/@   QS      KQUAD   ?                                        xGz@.@S
%?!9S?i}@βOؿ      $@*@ jsh.E ?^qK >B)h^U      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@~XJ'r@Zov?1?~?e@I=ؿ      $@V\ @me󈞨?ŕS>S%i^U      $@cBy/@   B1H      CSBEND   ?('?
5~o?T=ɒ?\yĳ?YƦ?p=
ףp$@[8!{	@1*A#?X^@Bf5@Nֿ      $@iǆ$@+6Pa6Ki]?^M`h^U      $@cBy/@   B1H      CSBEND   ? D?
5~o?T=ɒ?^[o?G4Pr?p=
ףp$@[8!{	@1*A#?X^@Bf5@_Nֿ      $@iǆ$@+6Pa6Ki]?^M`Y      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@JnT@Ī`S?`A@@_Nֿ      $@jd%@hZ?nApfY      $@cBy/@   DD      DRIF   ?                                        p=
ף$@JnT@Ī`S?`A@@_Nֿ      $@jd%@hZ?nApfY      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@kek.@ֿ;eI@o"~@?      $@D8|c%@8#?M%vC?
 cl|>w      $@cBy/@   QD      KQUAD   ?UyF>b= vٺ=xhk8=	ףp=
%@JІ	@Eؿ@0|P@)8@?      $@\~J$@?<?%&p|>w      $@cBy/@   DD      DRIF   ?                                        p=
ף'@d8#@[?N$
@s@
㾐?      $@ֱ@bTaʳ?ix? fx>w      $@cBy/@   B1H      CSBEND   ?E4+?
5~o?T=ɒ?}?Ml?=
ףp=*@nB@Wݿ@%@u@?      $@4@1k??V uq>w      $@cBy/@   B1H	      CSBEND   ?ҖN?
5~o?T=ɒ?U?!饞?=
ףp=*@nB@Wݿ@%@u@qi?      $@4@1k??V u^R |u      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@W@`@BM޿YwH@jpa%@qi?      $@=@uc!?.!^?hE^R |u      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@W@`@BM޿YwH@jpa%@qi?      $@=@uc!?.!^?hE^R |u      $@cBy/@   BPM      MONI   ?                                        p=
ף*@98_@_ϙ?8d$k@е4&@]	\ؿ      $@kr@0c࿑¥]?ݒavL~Q      $@cBy/@   QF      KQUAD   ?4G@bZ>8)3=`W"P	Q=(\*@mvU@(mt?IZ	o@KhNO"@ߗZؿ      $@mޙ<*@]*࿚{*?TodI      $@cBy/@   SF      KSEXT   ?yp~;X*>CRZ<wDQ;)R32 +;[(*@ƛ @?	Ip@BWX@ߗZؿ      $@i3TÆ@qG࿶_\?؞(mdI      $@cBy/@   QS      KQUAD   ?                                        (\+@@(~?[-hm@;b@ߗZؿ      $@@R[u.?V\dI      $@cBy/@   DD
      DRIF   ?                                        (\-@eCs@	-Ћ+?i~#
@:BR@ӏɯؿ      $@ q @H])D)J/$?jKK"I      $@cBy/@   B1H
      CSBEND   ?χpf%?
5~o?T=ɒ?){H³?j?zG!0@]	@wp?y\@w7_@18ܚֿ      $@$@|XiͻBy @'˝߹I      $@cBy/@   B1H      CSBEND   ?ルBr?
5~o?T=ɒ?qkOl??h?zG!0@]	@wp?y\@v7_@J=ܚֿ      $@$@|XiͻBy @'˝[=      $@cBy/@   CXY06      KICKER   ?                                        {G:0@d,@gP?t]5@[C>k.|@J=ܚֿ      $@obqgk%@NQ񿩠 @ƾ3֝[=      $@cBy/@   DD      DRIF   ?                                        {G:0@d,@gP?t]5@[C>k.|@J=ܚֿ      $@obqgk%@NQ񿩠 @ƾ3֝[=      $@cBy/@   BPM      MONI   ?                                        GzT0@Fp0@<wֿ@z }@~?      $@GBj%@k&?Դ @yf!q~w>      $@cBy/@   QD      KQUAD   ?j>2L6=NJ=Ҟw,6	:=Gzn0@`	@\[Ny$ؿ]0\@]@~?      $@&$@j?I,/ @Eޗq~w>      $@cBy/@   DD      DRIF   ?                                        |G1@L@=W`ۑ@t;Y@;uǅ?      $@ 1|0_@a?p@0NqAq~w>      $@cBy/@   B1H      CSBEND   ?X?
5~o?T=ɒ?y?nG`?Iz3@C@@{ݿ%E@+@ai?      $@@)ج(?>A1@+摾l!q~w>      $@cBy/@   B1H      CSBEND   ?B}qGI?
5~o?T=ɒ?ϓ?*;̒?Iz3@C@@{ݿ%E@*@!i?      $@@)ج(?>A1@*摾A{w>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@z/$d@`2޿@n @!i?      $@x @Q)?pT۴@bWYNA{w>      $@cBy/@   DD      DRIF   ?                                        zG!3@z/$d@`2޿@n @!i?      $@x @Q)?pT۴@bWYNA{w>      $@cBy/@   BPM      MONI   ?                                        }G:3@v+r c@؟?k	cd@ZC6m!@lTؿ      $@Mq|@h81B~M@ˣҐ׺'xn>      $@cBy/@   QF      KQUAD   ?YxᾗEBWv=<n?0r/<@
ףp=3@_X@kMO?Ed8!%@z@2Tؿ      $@*M$@7(-guST@[EՐ/@z      $@cBy/@   SF      KSEXT   ?N )=-¸;1Rp+:A6^@]!c,UH:ڣp=
W3@R1@5%)?@p)ћ@2Tؿ      $@S@at@<bKـ/@z      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@דڗ@g?hc~@ޭ@2Tؿ      $@i+o@둭;Rῠ,@թiQ,/@z      $@cBy/@   DD      DRIF   ?                                        A
ףp4@^*Ds@3?Nu@v}-nY@\ؿ      $@-<
 @e)>ϊU@r-@z      $@cBy/@   B1H      CSBEND   ?kf[?
5~o?T=ɒ?8#?yĞ?ףp=
6@Q{	@<:Q?%R@DY3%@c,ֿ      $@[$@oJ%vhƳu@8}k夾 >@z      $@cBy/@   B1H      CSBEND   ?]?
5~o?T=ɒ?4y3?h?dc?ףp=
6@Q{	@<:Q?%R@DY3%@R,ֿ      $@[$@oJ%vhƳu@8}k夾O;r{      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@Y!@X?,6<بr@] dv@R,ֿ      $@lX]lo%@gP9VJ@8.XЉ=O;r{      $@cBy/@   DD      DRIF   ?                                        p=
#6@Y!@X?,6<بr@] dv@R,ֿ      $@lX]lo%@gP9VJ@8.XЉ=O;r{      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@</@dt{uֿw@9,x@?      $@q@n%@:8.?\e@y gl ~Tw;      $@cBy/@   QD      KQUAD   ?ksyWTR=R7%<K?cϏt=ܣp=
W6@HSu	@
590ؿz@KMo@?      $@c2$@66)?2aW!@uDq ~Tw;      $@cBy/@   DD      DRIF   ?                                        p=
ף7@=@kՃ࿕@@AC?      $@*J@pX?5D@GAښp}Tw;      $@cBy/@   B1H      CSBEND   ?LB,?
5~o?T=ɒ?Cv?e]?v=
ף8@ߧT@Aݿ9~@vԪŖ@~?      $@z%@)1<?<	@i~8=q}Tw;      $@cBy/@   B1H      CSBEND   ?lw>G?
5~o?T=ɒ?;Z6?A8N?v=
ף8@ߧT@Aݿ9~@uԪŖ@J󓅭?      $@z%@)1<?<	@i~/A_JE      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@lG?_@@H޿V@0@-A@J󓅭?      $@A@3?u	@(5ȥ/A_JE      $@cBy/@   DD      DRIF   ?                                        ףp=
9@lG?_@@H޿V@0@-A@J󓅭?      $@A@3?u	@(5ȥ/A_JE      $@cBy/@   BPM	      MONI   ?                                        p=
#9@s*W7^@2"-?xA@
(Vf @U0Fؿ      $@PB@BN'XX	@Z.OPx      $@cBy/@   QF      KQUAD   ?e>+?>>߹Q/=	Grˡ ?O_<2K=mffff&9@MZT@N.ܞy?{{C@C@vzGؿ      $@P#@c:#h	@DcNI      $@cBy/@   SF      KSEXT   ?'>Чf6L<5;9,ˬ=
)!;    @9@Vh@:Ⱥ?0U@@t@vzGؿ      $@t@&U࿨ 
@ycꧧNI      $@cBy/@   QS      KQUAD   ?                                        Y9@g@b?k.=0g@ @vzGؿ      $@& @F[x´!
@D% qCNI      $@cBy/@   DD      DRIF   ?                                        nffff:@i55q@t+?ēP&r@q3蚜@*}躗ؿ      $@dM @{_#K@JrNI      $@cBy/@   B1H      CSBEND   ?--Iq?
5~o?T=ɒ?o?*,?;3333;@S4|	@i?%@@aIֿ      $@<Q$@jDax!,@E]:NI      $@cBy/@   B1H      CSBEND   ?9:?
5~o?T=ɒ?h?@SPe?;3333;@S4|	@i?%@@Iֿ      $@<Q$@jDax!,@E]:>ŕ9      $@cBy/@   CXY10      KICKER   ?                                        <@2`1@^K?B@x@Iֿ      $@j%@yg ~xI@n>ŕ9      $@cBy/@   DD      DRIF   ?                                        <@2`1@^K?B@x@Iֿ      $@j%@yg ~xI@n>ŕ9      $@cBy/@   BPM
      MONI   ?                                        offff&<@.@1ֿ*;@z|z@9Jє?      $@9U%i%@A)Κ,? @,(;w      $@cBy/@   QD      KQUAD   ?kgdm>_A)=e9=?lH=	    @<@"	@)ؿX;:@Zj,@9Jє?      $@h@E$@+Np(?o\@s/;w      $@cBy/@   DD      DRIF   ?                                        ̌=@v@TuaxO@@?      $@[U@zEn?C%@記¾Sp;w      $@cBy/@   B1H      CSBEND   ?}%?
5~o?T=ɒ?sy?L`?>@i@fݿh
@'@o"?      $@7ZC@cI?Sf@?r3þH;w      $@cBy/@   B1H      CSBEND   ?OK?
5~o?T=ɒ?q҂?:?>@i@fݿh
@'@>A"?      $@7ZC@cI?Sf@?r3þ^P hw      $@cBy/@   CXY11      KICKER   ?                                        =3333>@
9d@QAo޿(g@9ekO#@>A"?      $@=`@M.?Q+Xv@v6irFþ^P hw      $@cBy/@   DD      DRIF   ?                                        =3333>@
9d@QAo޿(g@9ekO#@>A"?      $@=`@M.?Q+Xv@v6irFþ^P hw      $@cBy/@   BPM      MONI   ?                                        ?@f<c@:`F~?g7@_ $@7^Fؿ      $@ȘE@d^ .߳@Aـþ:闭      $@cBy/@   QF      KQUAD   ?7^>7u=A#=yv ?w =Z(=(\?@[SeY@hD)?Iʞ@Cȼ @CEGؿ      $@T|n@$HT@3A'þPtɦC      $@cBy/@   SF      KSEXT   ?W`>]27S<:,	=YEƇ:4\(?@7zt@=Nз|#?<3O@hyE@CEGؿ      $@i2+@VDgae@;?6ľPtɦC      $@cBy/@   QS      KQUAD   ?                                        (\B?@gQƂ@3*?qJ@+jm@CEGؿ      $@fA@&Etm@ClnVľPtɦC      $@cBy/@   DD      DRIF   ?                                        MzG@@/wt@p^2?Bd@Փ@Sؿ      $@ @lc$a@`7Q;mɦC      $@cBy/@   B1H      CSBEND   ?xBz#?
5~o?T=ɒ?wWY?\*?Gz@@ΖV~	@i?Ioo^@@PD	ֿ      $@a63$$@zI-as.c@VVҾdɦC      $@cBy/@   B1H      CSBEND   ?Ɨ?
5~o?T=ɒ?:IEl?^.k?Gz@@ΖV~	@i?Ioo^@@ aֿ      $@a63$$@zI-as.c@VVҾ
r      $@cBy/@   CXY12      KICKER   ?                                        G@@.]@O<Z?~@6YJg~@ aֿ      $@E:rf%@&_񿿷il@_}7Ӿ
r      $@cBy/@   DD      DRIF   ?                                        G@@.]@O<Z?~@6YJg~@ aֿ      $@E:rf%@&_񿿷il@_}7Ӿ
r      $@cBy/@   BPM      MONI   ?                                        MzA@9@/yֿ3b@׿f@F?      $@pH'e%@%?9cv@=XӾzV>      $@cBy/@   QD      KQUAD   ?N>0/=0c<N꾁F<GzA@ڷ	@9*%ؿ\I^@M @F?      $@S~[$@TM?j@RGӾzV>      $@cBy/@   DD      DRIF   ?                                        GA@f+@D4)0 @@@ڸU?      $@5@J%!R?pE@!zv2?Ҿ#QV>      $@cBy/@   B1H      CSBEND   ?7?
5~o?T=ɒ?f|?= g?zGaB@'@ݿjS!@MZX@9Ƕ?      $@>ܡͅ@R}
?Ը[u@l,_E2ѾDV>      $@cBy/@   B1H      CSBEND   ?gN?
5~o?T=ɒ?rA??zGaB@'@ݿjS!@MZX@<ٶ?      $@>ܡͅ@R}
?Ը[u@l,_E2ѾAĆ>      $@cBy/@   CXY13      KICKER   ?                                        GznB@F_@w6v޿NT/)!@{&@<ٶ?      $@;@+$? P@/ ѾAĆ>      $@cBy/@   DD      DRIF   ?                                        GznB@F_@w6v޿NT/)!@{&@<ٶ?      $@;@+$? P@/ ѾAĆ>      $@cBy/@   BPM      MONI   ?                                        GzB@1(^@(!K?7&!@̧&@g
]Rؿ      $@}r@tJk_@@2ѾS&d      $@cBy/@   QF      KQUAD   ?9vDi=j:m=&*gJCQ9=a(|B@+vyT@垞{?J'!@S&"@1Pؿ      $@p'@g_)'@-d8Ѿ̔mL      $@cBy/@   SF      KSEXT   ?[Sz>ѹn<P:u@@Y(7 ;.\B@_@ C)?'0!@x@1Pؿ      $@.z}]@ Z࿅v@yѾ̔mL      $@cBy/@   QS      KQUAD   ?                                        (\B@[l@1C'?>9!@݆@1Pؿ      $@%n#@L*4|ry@Ѿ̔mL      $@cBy/@   DD      DRIF   ?                                        a(<C@?*q@},?9!@AΜצ@X?ħؿ      $@p/ @:$r2@(kԾ؉mL      $@cBy/@   B1H      CSBEND   ?3&?
5~o?T=ɒ?_ó?# -?(\C@yGQ	|	@;ɔ?lhr"@Jj?-@ֿ      $@FB$@IfK5f@ۑ)ؾ+}mL      $@cBy/@   B1H      CSBEND   ?,T	i?
5~o?T=ɒ?>'7%n?7go?(\C@yGQ	|	@;ɔ?lhr"@Jj?-@S#ֿ      $@FB$@IfK5f@ۑ)ؾJQ飾      $@cBy/@   CXY14      KICKER   ?                                        (\C@,]%k@[PL?:#<"@Y@S#ֿ      $@7htܲi%@Oӑ7@p@1OqiؾJQ飾      $@cBy/@   DD      DRIF   ?                                        (\C@,]%k@[PL?:#<"@Y@S#ֿ      $@7htܲi%@Oӑ7@p@1OqiؾJQ飾      $@cBy/@   BPM      MONI   ?                                        a(C@Zw@3\ֿ
'"@_Ct@C?      $@e*]h%@4&?:"Zuy@^gؾdо),5>      $@cBy/@   QD      KQUAD   ?h,>[m>-=57F^(L=.\D@ulS	@CIؿc"@s@C?      $@*/kO$@h?BDs@Fgt#ؾdо),5>      $@cBy/@   DD      DRIF   ?                                        (\D@M@JJz5U#@]f@[]lG?      $@7I@B?=0@AԾ),5>      $@cBy/@   B1H      CSBEND   ?:?
5~o?T=ɒ?~x|?hKh?(\UE@@Lݿ.?r#@߇B@_K?      $@xJ*S@:}P7?1tŔ@_7Ѿcj),5>      $@cBy/@   B1H      CSBEND   ?SUM?
5~o?T=ɒ?p8E?Xuk?(\UE@@Lݿ.?r#@߇B@G?      $@xJ*S@:}P7?1tŔ@_7Ѿ3Kx>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@Dc@G޿:JxCF#@l`$@G?      $@I9U@"(?k@`Jǫо3Kx>      $@cBy/@   DD      DRIF   ?                                        (\bE@Dc@G޿:JxCF#@l`$@G?      $@I9U@"(?k@`Jǫо3Kx>      $@cBy/@   BPM      MONI   ?                                        (\oE@q b@I?o*#@x:$@HzXؿ      $@ңa@{X4>D,w@kNо6Y2h      $@cBy/@   QF      KQUAD   ?9k >d&=<j2]f/1D=u=
ףpE@xX@Iz?p#@6.D%!@DߟVؿ      $@ÆXR"@a/+**@N(о,sN?P      $@cBy/@   SF      KSEXT   ?񕕈">` x<W\:nZ!	;B
ףp}E@H2 @+v?mߪ#@ȕw@DߟVؿ      $@|F@_TW	@oо,sN?P      $@cBy/@   QS      KQUAD   ?                                        ףp=E@>t@<Y?[##@Z	.@DߟVؿ      $@҅@Np@tSо,sN?P      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@F4t@"^80?]$@pQ艢@ 4]ؿ      $@ƻn @Q7'@\3a_о&M?P      $@cBy/@   B1H      CSBEND   ?$?
5~o?T=ɒ?
+N
?Μ0?ۣp=
F@>`	@D?ջB5%@醈@(Mֿ      $@Ao $@(g_i@k	Ѿ$ہL?P      $@cBy/@   B1H      CSBEND   ?;Vቑ?
5~o?T=ɒ?p}k?s?f?ۣp=
F@>`	@D?ջB5%@醈@FQֿ      $@Ao $@(g_i@k	ѾfKD      $@cBy/@   CXY16      KICKER   ?                                        p=
F@	N#@riY?otE%@C{@FQֿ      $@×vvm%@t5"3񿥖-s@S
ѾfKD      $@cBy/@   DD      DRIF   ?                                        p=
F@	N#@riY?otE%@C{@FQֿ      $@×vvm%@t5"3񿥖-s@S
ѾfKD      $@cBy/@   BPM      MONI   ?                                        u=
ףF@Jg@A^!ֿbuyU%@g|@fǳO?      $@;ūl%@+?P|@оkEJ#=>      $@cBy/@   QD      KQUAD   ?|Ot>]=MzĪ<ܲ։ 7<B
ףpF@;)1	@තؿ.i`6f%@KA@fǳO?      $@x$@~bJ?R8@ȯоkEJ#=>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@Z)@+S-c&@E@I6~Չ?      $@@qL?m?HL@h[&Ǿ_R#=>      $@cBy/@   B1H       CSBEND   ?ѹaQ?
5~o?T=ɒ?abEy?>C`?ףp=JH@B @iݿ'C&@@n{NJc?      $@ŻQ@$?(
t5@2+W#=>      $@cBy/@   B1H!      CSBEND   ?tA"cI?
5~o?T=ɒ??*?;R뾔?ףp=JH@B @iݿ'C&@@vEc?      $@ŻQ@$?(
t5@2+㝜s@>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@=gTa@jP>k޿:
+&@!!@vEc?      $@R9"@
OB/?w;@!V㝜s@>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@=gTa@jP>k޿:
+&@!!@vEc?      $@R9"@
OB/?w;@!V㝜s@>      $@cBy/@   BPM      MONI   ?                                        p=
cH@"'j_@M3?cԬ&@Lxo!@0)Qؿ      $@@T|mM@\*)&_J>      $@cBy/@   QF	      KQUAD   ?'ܒ>mJ8=4UH<?C?Lco=QeH@ZU@;G4?z+&@@z~Qؿ      $@v}?"@s-&࿾,@k?zE>      $@cBy/@   SF	      KSEXT   ?>\:<ו:?=-u=^63:VqH@"!@) (?'׎&@@z~Qؿ      $@-g@S%CVz1̍@fh7zE>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@zϔ@
N)?ƛ&@k_@z~Qؿ      $@r\$@Zzd]a(@&\zE>      $@cBy/@   DD"      DRIF   ?                                        Q%I@3p@KWD0?]eZE'@h5UL@Xâؿ      $@*! @hT>
!ԑd@'v÷E>      $@cBy/@   B1H"      CSBEND   ?tʥi ?
5~o?T=ɒ?D&N?s&?QI@_6y	@@:?CH_'@eP@L2ֿ      $@z$@,XcU+l@ nFǧķE>      $@cBy/@   B1H#      CSBEND   ?bfá?
5~o?T=ɒ?ihh?o f?QI@_6y	@@:?CH_'@cP@ShQ2ֿ      $@z$@,XcU+l@nF9bD>      $@cBy/@   CXY18      KICKER   ?                                        QI@W@]jO?x*(@Y
L:w@ShQ2ֿ      $@2
bk%@g0߸IwEu@WR冾9bD>      $@cBy/@   DD#      DRIF   ?                                        QI@W@]jO?x*(@Y
L:w@ShQ2ֿ      $@2
bk%@g0߸IwEu@WR冾9bD>      $@cBy/@   BPM      MONI   ?                                        QI@@vJֿ2FI'!(@3Yy@J?      $@fi%@},?>@yyE~>      $@cBy/@   QD	      KQUAD   ?kXǐˆ>\s%=!/e?| ﹰbD=VI@B܎	@Sؿ^)(@mH2@J?      $@Y$@R;k?[ibT@dEqE~>      $@cBy/@   DD$      DRIF   ?                                        QJ@2W3'@=N֕G(@|_@
+W?      $@~覮@9D%?{F@">f~>      $@cBy/@   B1H$      CSBEND   ?P1a?
5~o?T=ɒ?'w?`>%`?"Q>K@9\ @q`ݿ:G^)@3*@-_?      $@)@7t?f2@z$ѵ>톌~>      $@cBy/@   B1H%      CSBEND   ?}VH?
5~o?T=ɒ?3BR?b?"Q>K@9\ @q`ݿ:G^)@3*@xT?      $@)@7t?f2@z$ѵ>H^HM>      $@cBy/@   CXY19      KICKER   ?                                        QKK@0r@a@Y޿qlhg)@䶫 @xT?      $@5@ ?.?eH@إU>H^HM>      $@cBy/@   DD%      DRIF   ?                                        QKK@0r@a@Y޿qlhg)@䶫 @xT?      $@5@ ?.?eH@إU>H^HM>      $@cBy/@   BPM      MONI   ?                                        QXK@1E`@Zl?3$p)@" S!@erwGؿ      $@Kcv@0Nt8#@D:>>gAN'y>      $@cBy/@   QF
      KQUAD   ?m?_'~@~
>ĸ3=E<$!?詒nP=YK@ {V@Sw?4%q)@jJ*Yq@g~Iؿ      $@@5N";@ ޷>k]>      $@cBy/@   SF
      KSEXT   ?)>i;<XXNN;Jr= G(;jfffffK@^c(Q@.U?wzy)@m֥O@g~Iؿ      $@ٞ*@B(Ǘ@R>k]>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@9@8	?ui?݂)@pb!F@g~Iؿ      $@d\@Hw;. @x	>k]>      $@cBy/@   DD&      DRIF   ?                                        L@|6a*s@I_$-?!G*@̾@T\ؿ      $@u  @1V8r@n8@>Rf]>      $@cBy/@   B1H&      CSBEND   ?z ?
5~o?T=ɒ??|K?k{?    L@Kp	@x!I?`g{*@I@RKֿ      $@''$@fb񿆲$1o@8GgJN!>Q'`]>      $@cBy/@   B1H'      CSBEND   ?#駢?
5~o?T=ɒ?Pi?K_ed?    L@Kp	@x!I?`g{*@I@5jNWֿ      $@''$@fb񿆲$1o@8GgJN!><4h>      $@cBy/@   CXY20      KICKER   ?                                        L@5$@@_tNS?ط*@reRy@5jNWֿ      $@sh%@G!ivZx@srO><4h>      $@cBy/@   DD'      DRIF   ?                                        L@5$@@_tNS?ط*@reRy@5jNWֿ      $@sh%@G!ivZx@srO><4h>      $@cBy/@   BPM      MONI   ?                                        L@H.Q@ت8ֿL'06*@88{@*?      $@0]g%@`'?Rvm*e@LO>2;r      $@cBy/@   QD
      KQUAD   ?7a>\
9=8B+=pQAǧ?~Ե)=jffffL@BB&V	@Giؿ -p*@@*?      $@ջ$@$-*I?4? @	>2;r      $@cBy/@   DD(      DRIF   ?                                        ̌M@ŭ,@uMR3+@a@caN?      $@a{@&?ܰ~@)MD6I>[1;r      $@cBy/@   B1H(      CSBEND   ?W?
5~o?T=ɒ?By?U_?633333N@QH5@D~ǙݿWn!,@h!@Ʃ ?      $@F@Х}n?43[@&Ƚ>n;r      $@cBy/@   B1H)      CSBEND   ?@IK?
5~o?T=ɒ?<W???633333N@QH5@D~ǙݿWn!,@h!@M| ?      $@F@Х}n?43[@&Ƚ>s      $@cBy/@   CXY21      KICKER   ?                                            @N@4afc@ /޿ %B*,@U#@M| ?      $@B&jG@UO(?Y o5@,鈰>s      $@cBy/@   DD)      DRIF   ?                                            @N@4afc@ /޿ %B*,@U#@M| ?      $@B&jG@UO(?Y o5@,鈰>s      $@cBy/@   BPM      MONI   ?                                        LN@@a@Pbn?K2,@K$@8vHؿ      $@ n@)5~XfC @TE>BQԼ~>      $@cBy/@   QF      KQUAD   ?rtUA@
/Gdh=8QA<0oL6Ѿ%LUx^<GzNN@GpW@+c&m?
/c3,@
 @⟋Hؿ      $@Õ-@\{&y9@5>L䗠>      $@cBy/@   SF      KSEXT   ?#-?=nUjDdq;I5f94޼,89~GZN@?`-@A'?6ַ<,@­D@⟋Hؿ      $@%ƫ@VBR࿒Jt!@B9O>L䗠>      $@cBy/@   QS      KQUAD   ?                                        KzgN@nRݖ@ \?c6E,@"j@⟋Hؿ      $@HG m@e(m{s\#@XW5>L䗠>      $@cBy/@   DD*      DRIF   ?                                        GzO@qr@a2?0Ә ,@\U@}(ȷؿ      $@ @zU#g&&Ŷ@=>5`>Ū䗠>      $@cBy/@   B1H*      CSBEND   ?k@X#?
5~o?T=ɒ?0?ܓj.?GzO@rujz{	@8*?[Yi~-@u<@a !ֿ      $@[`w$@*eGE79 @}~>|䗠>      $@cBy/@   B1H+      CSBEND   ?̥?
5~o?T=ɒ?1+l?l?GzO@rujz{	@8*?[Yi~-@u<@bj!ֿ      $@[`w$@*eGE79 @}~>44I>      $@cBy/@   CXY22      KICKER   ?                                        zGO@@U?;-@z~@bj!ֿ      $@L4f=i%@{;> @l	#>44I>      $@cBy/@   DD+      DRIF   ?                                        zGO@@U?;-@z~@bj!ֿ      $@L4f=i%@{;> @l	#>44I>      $@cBy/@   BPM      MONI   ?                                        GzO@_Mo@!HSֿM)-@t{(@Ր\?      $@yxh%@iS'?7QB @3{>#      $@cBy/@   QD      KQUAD   ?-oMT>-r=-76v=&kLs0=~GO@ѵ^,	@ga!ؿLxe-@@Ր\?      $@/Bm$@ ?JG @CHr>#      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@s@ʜG[SIa.@-m@^ș?      $@@TYl?2
F֐ @k>8      $@cBy/@   B1H,      CSBEND   ?eڊ?
5~o?T=ɒ?CЛH|?^Yxяh?p=
דP@<+@C9t՞ݿ#uÙ.@FV@
?+?      $@lS@|P?v @
Sfü>khI      $@cBy/@   B1H-      CSBEND   ?GK0N?
5~o?T=ɒ?
	ie?hy/?p=
דP@<+@C9t՞ݿ#uÙ.@FV@?      $@lS@|P?v @
Sfü>K
 xğ      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@y`@ԍ4޿F*o.@"F)%@?      $@LtuN@ \C)?K\% @.|W>K
 xğ      $@cBy/@   DD-      DRIF   ?                                        ףp=P@y`@ԍ4޿F*o.@"F)%@?      $@LtuN@ \C)?K\% @.|W>K
 xğ      $@cBy/@   BPM      MONI   ?                                        q=
ףP@a_@4J;Y
?5,.@|&&@BRؿ      $@^F@|࿲9s!@"3->03jS&v>      $@cBy/@   QF      KQUAD   ?k~
>'~u3=YZ_&!:=Q=zGP@ؽU@ t?e.@0xB"@ϹPؿ      $@=!@:)l\( !@[9::H1>9nr>      $@cBy/@   SF      KSEXT   ?Q-*>][؊<덝+;{|ǱpPD+;HzP@Հ{/@¤E?{lx.@mq[@ϹPؿ      $@ToǊ@#qeSu
!@۞'q>9nr>      $@cBy/@   QS      KQUAD   ?                                        GzP@bj@1? /@=Fu@ϹPؿ      $@m&O@3}ῳhg5!@|>9nr>      $@cBy/@   DD.      DRIF   ?                                        zGQ@#&%r@F8
+?&}'W/@X?@@ygؿ      $@}= @$꿝lq!@X>Lh]r>      $@cBy/@   B1H.      CSBEND   ?J%?
5~o?T=ɒ?R0³?n?GzTQ@cQ	@B?wn 0@U@g~ֿ      $@ZDn`$@afgHm!@((>ͪJr>      $@cBy/@   B1H/      CSBEND   ?>?
5~o?T=ɒ?ȃ5m?ӑl?GzTQ@cQ	@B?wn 0@U@wֿ      $@ZDn`$@afgHm!@((>o$2M>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@qpm@0f.O?P{	(0@|Fl@wֿ      $@7wk%@A%!@w>o$2M>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@qpm@0f.O?P{	(0@|Fl@wֿ      $@7wk%@A%!@w>o$2M>      $@cBy/@   BPM      MONI   ?                                        zGaQ@`@bC~ֿ>%10@N@.?      $@dj%@_*?*C!@
>Sߎ墾      $@cBy/@   QD      KQUAD   ?m^>r|ڥ >yh"=KUL jA=FzgQ@_3	@2 3ؿV#B90@7|S@.?      $@럷:$@"?0$P!@(>Sߎ墾      $@cBy/@   DD0      DRIF   ?                                        yGQ@qI@	࿞G|!0@OIS@r?      $@@4-c?C"@ڏ>&ߎ墾      $@cBy/@   B1H0      CSBEND   ?D+΀?
5~o?T=ɒ?Qy?|?te?GzR@ꘝș@Pݿ}0@lb<@ae/C?      $@Ũϖ@K?i$r"@`أ>1$ߎ墾      $@cBy/@   B1H1      CSBEND   ?O:M?
5~o?T=ɒ?aV?O*蹘?GzR@ꘝș@Pݿ}0@lb<@4C?      $@Ũϖ@K?i$r"@`أ>&uXӢ      $@cBy/@   CXY25      KICKER   ?                                        GzR@d@^V޿]f%0@\$@4C?      $@w@f-?XMڏz"@(>&uXӢ      $@cBy/@   DD1      DRIF   ?                                        GzR@d@^V޿]f%0@\$@4C?      $@w@f-?XMڏz"@(>&uXӢ      $@cBy/@   BPM      MONI   ?                                        xGR@Nufc@{7y?Z0@5lG$@/Wؿ      $@j@ߵ!࿗"@HAi>V	ځ      $@cBy/@   QF      KQUAD   ?F\Z^t+ =]Vde<>,9=QR@WLJY@|?m0@vW!@TɝVؿ      $@8I!@9%~R\"@O-_:>pCw>      $@cBy/@   SF      KSEXT   ?7F=L$<Y1 t:rlvdaG):O!R@r9ԛ@|8$(?j_0@!'x@TɝVؿ      $@W\@,-JTY"@)ƴ>pCw>      $@cBy/@   QS      KQUAD   ?                                        Q(R@rdI@ba?x0@FĘ-@TɝVؿ      $@w@wyῃJ"@4 ./>pCw>      $@cBy/@   DD2      DRIF   ?                                        Q{R@OAs@3?N7u(1@e@lؿ      $@3 @iY JC"@e'>*;?Cw>      $@cBy/@   B1H2      CSBEND   ?X$?
5~o?T=ɒ?8	?Ր'?QR@5Tɝ|	@WCD?.1@x@ː&ֿ      $@j=$@z>c)<#@J>nCw>      $@cBy/@   B1H3      CSBEND   ?h?
5~o?T=ɒ?pڋk?h?QR@5Tɝ|	@WCD?.1@x@&ֿ      $@j=$@z>c)<#@J>걻v>      $@cBy/@   CXY26      KICKER   ?                                        QR@I@ui>Z?:0O1@&_Jc{@&ֿ      $@@xumj%@UU}^@#@/A>걻v>      $@cBy/@   DD3      DRIF   ?                                        QR@I@ui>Z?:0O1@&_Jc{@&ֿ      $@@xumj%@UU}^@#@/A>걻v>      $@cBy/@   BPM      MONI   ?                                        QR@DY^@"Ȱeֿ5э1@hv|@;B܂?      $@h%@0k]*?SE#@X>>      $@cBy/@   QD      KQUAD   ?oVl=2du<S卟?u1:z{=MR@PTL	@FؿFJ1@QI@;B܂?      $@$@?upJ#@Z)A>>      $@cBy/@   DD4      DRIF   ?                                        Q5S@beĭ@df8-M1@x{\@)TL?      $@/[@ki?k5n#@GZRŮ>C      $@cBy/@   B1H4      CSBEND   ?D|n?
5~o?T=ɒ?0`y?*Sc?QS@EpF@7'ݿBG52@A,@Vĸ?      $@P/,@Κ??)8ۤ#@V*>IG      $@cBy/@   B1H5      CSBEND   ?I?
5~o?T=ɒ?sX??QS@EpF@7'ݿBG52@A,@?      $@P/,@Κ??)8ۤ#@V*>qSK      $@cBy/@   CXY27      KICKER   ?                                        QS@(A)_@86޿)z\92@yH!@?      $@@ڷ,?Ks#@tu+SU>qSK      $@cBy/@   DD5      DRIF   ?                                        QS@(A)_@86޿)z\92@yH!@?      $@@ڷ,?Ks#@tu+SU>qSK      $@cBy/@   BPM      MONI   ?                                        QS@n^@.(LE?/>2@350!@-Qؿ      $@/`@Iܖ%RX$@	1>wn,      $@cBy/@   QF      KQUAD   ?DǿM?xXS>bz)=?췅F=(\S@PvOT@=5{? ΀>2@!@Rؿ      $@گ@i$࿺q$@覶>''t      $@cBy/@   SF      KSEXT   ?ܪQ$>4sYik<|ݾȪ:iVŧ=\h3;V(S@O=r@K<ҧ?0B2@H0@Rؿ      $@$X@ 0V`C$@
O>''t      $@cBy/@   QS      KQUAD   ?                                        (\S@'Af>@mbr?-mG2@>(@Rؿ      $@KY@y	$$@C4>''t      $@cBy/@   DD6      DRIF   ?                                        (\S@p@ʽP+?m,2@6kg@d;qģؿ      $@oU @:!Y!RLpt$@v
B>32't      $@cBy/@   B1H6      CSBEND   ? ?
5~o?T=ɒ?y$?М?"\HT@2{	@}f'?sN*o2@-п@F-6ֿ      $@#i]$@dEwd=C<$@"^(>;'t      $@cBy/@   B1H7      CSBEND   ?-ǡ?
5~o?T=ɒ?'<dh?lH#e?"\HT@2{	@}f'?sN*o2@-п@3~:6ֿ      $@#i]$@dEwd=C<$@"^(>yJ      $@cBy/@   CXY28      KICKER   ?                                        (\OT@*,@]XK?5,2@F 䤬w@3~:6ֿ      $@-wi%@_I$@iq>yJ      $@cBy/@   DD7      DRIF   ?                                        (\OT@*,@]XK?5,2@F 䤬w@3~:6ֿ      $@-wi%@_I$@iq>yJ      $@cBy/@   BPM      MONI   ?                                        (\UT@B@uk'ֿ!p{42@>y@ۍKS?      $@658h%@S(?awF$@y>IYPAj      $@cBy/@   QD      KQUAD   ?=s_>) ,=s~4?GZ&`OK=T(\T@o?&	@|&ؿIS2@jtE@ۍKS?      $@j$@*T{?kF*&$@ČA>IYPAj      $@cBy/@   DD8      DRIF   ?                                        (\T@zXj@\<U3@V@CΛ ?      $@$2@BWaδ?+O%@co6>W[PAj      $@cBy/@   B1H8      CSBEND   ?R.g?
5~o?T=ɒ?v{w?<=)]?(\U@|:N@Eݿٖ3@tC@jBQ?      $@8j?G؈@s?K7u%@ >Q$[PAj      $@cBy/@   B1H9      CSBEND   ?H?
5~o?T=ɒ?|?\ v?(\U@|:N@Eݿٖ3@tC@lJ?      $@8j?G؈@s?K7u%@ >Q<՘      $@cBy/@   CXY29      KICKER   ?                                         \U@3&cPUd@'޿C3@Ak @lJ?      $@!@sZ)??3}%@SpE͕<՘      $@cBy/@   DD9      DRIF   ?                                         \U@3&cPUd@'޿C3@Ak @lJ?      $@!@sZ)??3}%@SpE͕<՘      $@cBy/@   BPM      MONI   ?                                        (\U@ΓDc@ᄯu?.m3@aj!@.Oؿ      $@3^w@:9%y࿯H*%@v%y14hҋ      $@cBy/@   QF      KQUAD   ?4~>aޝb=-7B{=1V?Z. 5=U@j'Y@1a|[?3@t̀)@]wPؿ      $@E@m*ea-࿾bR%@EĘ P松      $@cBy/@   SF      KSEXT   ?G@v2e>[H<d<:IĔ=rt:]ffffU@}`p@{*?z}3@ZA@]wPؿ      $@uw@GXo%@M7 P松      $@cBy/@   QS      KQUAD   ?                                        U@/&@z?Tt3@چ4Z@]wPؿ      $@'e@!nxO񵵗%@U P松      $@cBy/@   DD:      DRIF   ?                                        oU@	3s@\44?tz	U3@.h;@&Jؿ      $@J5X> @d3vM+|X%@C5bWqwL松      $@cBy/@   B1H:      CSBEND   ?h`?
5~o?T=ɒ?c?W9?)3333U@{c1={	@n%?7YRE4@>3@[<ֿ      $@Lf$@SjrW)?&@N{)F松      $@cBy/@   B1H;      CSBEND   ?y.8?
5~o?T=ɒ?_S\h?~Kc?)3333U@{c1={	@n%?7YRE4@>3@?{6ֿ      $@Lf$@SjrW)?&@N\ڪH      $@cBy/@   CXY30      KICKER   ?                                        U@XZM@C]0Y?ˣ.sM4@':w@?{6ֿ      $@m%@=4\C&@hû\ڪH      $@cBy/@   DD;      DRIF   ?                                        U@XZM@C]0Y?ˣ.sM4@':w@?{6ֿ      $@m%@=4\C&@hû\ڪH      $@cBy/@   BPM      MONI   ?                                        U@i@Kֿ@ JƲU4@fAx@Nx?      $@݇wBl%@#-o )?bH&@8:iIlz      $@cBy/@   QD      KQUAD   ?7lW\&p=Ru3\I<tM:K>
Eh<[ffffU@Y	@/xVؿEV]4@8S@Nx?      $@뜫 $@+e?wKM&@) A/eiIlz      $@cBy/@   DD<      DRIF   ?                                        )V@$I@WNz1ƶ4@w@pI?      $@/f@H_Y%?IB𕸖&@.jRxlz      $@cBy/@   B1H<      CSBEND   ?b<&??
5~o?T=ɒ?;QVw?(g+Z_?|V@S@Zklݿ[r4@\v@L?      $@ul@R?7~&@4}Tlz      $@cBy/@   B1H=      CSBEND   ?.7H?
5~o?T=ɒ?{?ZEU '?|V@S@Zklݿ[r4@\v@V?      $@ul@R?7~&@4*={      $@cBy/@   CXY31      KICKER   ?                                        '3333V@^@JV'޿4@b @V?      $@wl,@yn.?F&@5J*={      $@cBy/@   DD=      DRIF   ?                                        '3333V@^@JV'޿4@b @V?      $@wl,@yn.?F&@5J*={      $@cBy/@   BPM      MONI   ?                                        V@^aVɺ]@X?]/<5@ݠYN!@ؘEؿ      $@K{Lf@=x'@R3pQf `      $@cBy/@   QF      KQUAD   ?B*=S[=Q(#<?y/=֣p=V@>zS@~s?=$3x5@l@|Dؿ      $@+x%@1*࿸vZQ'@Սt*n      $@cBy/@   SF      KSEXT   ?*Q>VRĖ<`<}:K׃:Ş,l:d=
ףV@d-@I2?b5@#̘@|Dؿ      $@)N@XEe$-'@.cfxՍt*n      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@iB9@bxQ?{-
5@8c3@|Dؿ      $@-$@A~=~cB'@Z/Սt*n      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@(@q@D])?z;AJVM5@d@_쐹ؿ      $@M~B
 @4cvh$@G-w'@%<4*žvi*n      $@cBy/@   B1H>      CSBEND   ?^ ?
5~o?T=ɒ?U?f?0
ףp=W@(~	@?q.*5@"@q~ֿ      $@fU$@l5e}Y['@o)ɾ}\*n      $@cBy/@   B1H?      CSBEND   ?Pw>u?
5~o?T=ɒ?'sj?ԋ?g?0
ףp=W@(~	@?q.*5@"@'b~ֿ      $@fU$@l5e}Y['@o)ɾmF      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@% @QBK?䖃5@	{@'b~ֿ      $@\])n%@?GOU/'@ʩyɾmF      $@cBy/@   DD?      DRIF   ?                                        p=
CW@% @QBK?䖃5@	{@'b~ֿ      $@\])n%@?GOU/'@ʩyɾmF      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@oP$@<O;]ֿnT5@tX}@A)ۙ?      $@"dl%@lg.?fz'@>?ɾLk>      $@cBy/@   QD      KQUAD   ?36Il>!v>:7(+=8;?OJ=b=
ףPW@o	%	@gTؿP	q5@>x=@A)ۙ?      $@
Pl$@8?2?N '@KU7IɾLk>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@tQ@YLP6@n:@"xkB?      $@4f\@eXd?S(@
MJƾYk>      $@cBy/@   B1H@      CSBEND   ?>?
5~o?T=ɒ?z?Vlb?ȣp=
W@{@Ԑݿ1_Y6@t(gv@6|g#?      $@<@"X?Rw(@2Lþyfk>      $@cBy/@   B1HA      CSBEND   ?pSQM?
5~o?T=ɒ?e?C?ȣp=
W@{@Ԑݿ1_Y6@s(gv@1dg#?      $@<@"X?Rw(@2LþCuP̒>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@Je@8]M޿30R^6@B#%@1dg#?      $@.<$@53?2;6(@n#
þCuP̒>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@Je@8]M޿30R^6@B#%@1dg#?      $@.<$@53?2;6(@n#
þCuP̒>      $@cBy/@   BPM!      MONI   ?                                        p=
X@UAq%d@Kǧ?1*b6@%@iZJؿ      $@:5S@$%)t|(@9;Z¾,F~      $@cBy/@   QF      KQUAD   ?+4@Q j~s>,-=Om3] 蠘*J=GzX@0UpZ@?,Kc6@3!@!iĚHؿ      $@z @dq࿯(@\¾ĘiIPV>      $@cBy/@   SF      KSEXT   ?(ؤ%>>ˁ<4uv ;gF/N1;kG
X@GNj@% &?%g6@@!iĚHؿ      $@bo@Bi	.F' (@V@¾ĘiIPV>      $@cBy/@   QS      KQUAD   ?                                        zGX@>}@+Y?)^
l6@?7M9@!iĚHؿ      $@Ӿo@q#r6ZG(@Z¾ĘiIPV>      $@cBy/@   DDB      DRIF   ?                                        GzdX@Yu@$0#4?؈6@jѦ@TLؿ      $@!\ @GX(@Z¾JPV>      $@cBy/@   B1HB      CSBEND   ?&&?
5~o?T=ɒ?³?g?7zX@N~n~	@;e?`W/N7@JB@#Sֿ      $@cU$@0^APA)@VHh¾`/JPV>      $@cBy/@   B1HC      CSBEND   ?$@7vק?
5~o?T=ɒ?Oen?ߴ6n?7zX@N~n~	@;e?`W/N7@JB@zRֿ      $@cU$@0^APA)@VHh¾Ԏ[>      $@cBy/@   CXY34      KICKER   ?                                        GzX@?c3_@,^?0n7@/n@zRֿ      $@f%@ҳV7F)@fQmc¾Ԏ[>      $@cBy/@   DDC      DRIF   ?                                        GzX@?c3_@,^?0n7@/n@zRֿ      $@f%@ҳV7F)@fQmc¾Ԏ[>      $@cBy/@   BPM"      MONI   ?                                        GzX@2@EֿWs7@cTE@-?      $@x\pe%@{)?aHNnK)@ei*¾R|Щ>      $@cBy/@   QD      KQUAD   ?e,>s!0=d<h	G=iGX@g	@5ؿ1 7@L@-?      $@}.qK$@B"?dCEP)@)R|Щ>      $@cBy/@   DDD      DRIF   ?                                        GzY@VA@\߃KIJŷy7@/@stKQ?      $@70@4{C?쨃)@l踾;ԩ>      $@cBy/@   B1HD      CSBEND   ?X	je?
5~o?T=ɒ?gW~?Qzj?zGqY@z@YA{ݿ4Xa7@S@kS?      $@"@ax?)@0`ש>      $@cBy/@   B1HE      CSBEND   ?
tY&O?
5~o?T=ɒ?En?7Ġ?zGqY@z@YA{ݿ4Xa7@R@n?      $@"@ax?)@0VُѠ>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@^@2Xk޿,.6̿7@r&@n?      $@r@Ft:(?F*@A݅VُѠ>      $@cBy/@   DDE      DRIF   ?                                        5zwY@^@2Xk޿,.6̿7@r&@n?      $@r@Ft:(?F*@A݅VُѠ>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@= ]@p*?6R+7@{''u'@8KXؿ      $@[;v@J:&w
*@H)h(nb>      $@cBy/@   QF      KQUAD   ?%eeX>J͚f7=;1Y07<uhV?w<Q~Y@YeS@2c}?17@=#@E6Xؿ      $@ddR@q(!QvBQ*@}vq>      $@cBy/@   SF      KSEXT   ?}?=۳uOJ<tlB:^:U#Y=P{:rQY@e@L ?C7@:*f@E6Xؿ      $@@#擪t*@*	q>      $@cBy/@   QS      KQUAD   ?                                        QY@iI@C?U7@ ۦ@E6Xؿ      $@.@_]ZD,v9j*@z|q>      $@cBy/@   DDF      DRIF   ?                                        QY@So@y	+?yJ8@4@}ؿ      $@h@> @EpUz*@$s>      $@cBy/@   B1HF      CSBEND   ?O'?
5~o?T=ɒ?R5ó?;?>1Z@)Tgz	@FE?5bi8@w@Sֿ      $@V>$@,ƹucҸt*@c(ך>6s>      $@cBy/@   B1HG      CSBEND   ?
?
5~o?T=ɒ?%Lm?kVo?>1Z@)Tgz	@FE?5bi8@w@/Iֿ      $@V>$@,ƹucҸt*@c(ך>4w>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@&@X玾I?$H=r8@J~@/Iֿ      $@é.e%@M9ON*@o?hѯ>4w>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@&@X玾I?$H=r8@J~@/Iֿ      $@é.e%@M9ON*@o?hѯ>4w>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@eA@)ֿXz8@Ii@ɲ?      $@|d%@yB"?-W?CL*@u/5L>7+9ѕ>      $@cBy/@   QD      KQUAD   ?n(Y`K=X]Ez =x?J<??=pQEZ@,}߆	@Prm-ؿ$v8@6R5@ɲ?      $@Uׇ#$@^?B"*@N1>7+9ѕ>      $@cBy/@   DDH      DRIF   ?                                        QZ@=@wP{,c8@O2vA|@Pݽe?      $@V}f@6?	?_+@R.!>_+9ѕ>      $@cBy/@   B1HH      CSBEND   ?tR<?
5~o?T=ɒ?&{?sf?QZ@E34\@<fݿ+69@|@V<|?      $@o{@ ?1O{+@{z_>+9ѕ>      $@cBy/@   B1HI      CSBEND   ?}i	J?
5~o?T=ɒ?V\a?kO{?QZ@E34\@<fݿ+69@|@e'|?      $@o{@ ?1O{+@{z_>8>      $@cBy/@   CXY37      KICKER   ?                                        <Z@yJAnd@h߿GZk!9@T+"@e'|?      $@@P@Q"?iy+@>8>      $@cBy/@   DDI      DRIF   ?                                        <Z@yJAnd@h߿GZk!9@T+"@e'|?      $@@P@Q"?iy+@>8>      $@cBy/@   BPM%      MONI   ?                                        QZ@Qt{wc@"X?@%9@IT"@qހXؿ      $@W@]#reC+@>.>      $@cBy/@   QF      KQUAD   ?;	R??b>H<4=X3" "?ޢ}Q=\Z@J_Y@Mq |?ϝm9&9@>J@Zؿ      $@O)$@@B/KM+@ZL>5}>      $@cBy/@   SF      KSEXT   ?o.*>L<6f;b}%=;.,;y(\Z@*@A3e?sK*9@
ak@Zؿ      $@svۈ@}࿺-+@7@d>5}>      $@cBy/@   QS      KQUAD   ?                                        (\[@)@d?n$/9@J8@Zؿ      $@+|	@TJ;s~iΝ+@V7X>5}>      $@cBy/@   DDJ      DRIF   ?                                        \X[@(l*u@'01?ehq9@c팝@먣ؿ      $@b{W @1~`2.Z4r+@p>x>      $@cBy/@   B1HJ      CSBEND   ?B.!?
5~o?T=ɒ?t;?[?E([@ #	@d??~bh9@1P@)?ֿ      $@S$@4@2k-?RBE,@%|J>-r>      $@cBy/@   B1HK      CSBEND   ?Ddr?
5~o?T=ɒ?yh?Y`?E([@ #	@d??~bh9@1P@+?ֿ      $@S$@4@2k-?RBE,@%|J>E7\>      $@cBy/@   CXY38      KICKER   ?                                        (\[@@Uʦ[?>9@r]v@+?ֿ      $@8n%@DGOJ,@=r8>E7\>      $@cBy/@   DDK      DRIF   ?                                        (\[@@Uʦ[?>9@r]v@+?ֿ      $@8n%@DGOJ,@=r8>E7\>      $@cBy/@   BPM&      MONI   ?                                        \[@P@pֿ̉Q9@^w@%ܺC|?      $@n1Fl%@83(?^(lN,@nSҾ]>QE      $@cBy/@   QD      KQUAD   ?G Q%==uTH?j}\4=w(\[@8R	@N >ؿX"9@@%ܺC|?      $@qم$@ݡ.u? S,@0B>QE      $@cBy/@   DDL      DRIF   ?                                        (\\@z@j*)X:<<:@@$7$?      $@3@`ٚ?bo
Μ,@=">PQE      $@cBy/@   B1HL      CSBEND   ?ǁ?
5~o?T=ɒ?v?uH%7Z?(\e\@g.@kd+ݿm?l~:@oQ@gVP?      $@j$s@#q(?
s,@rM>eRE      $@cBy/@   B1HM      CSBEND   ?aE?
5~o?T=ɒ?v?kc?(\e\@g.@kd+ݿm?l~:@pQ@WXP?      $@j$s@#q(?
s,@sM>7      $@cBy/@   CXY39      KICKER   ?                                        C(l\@Ub`@Pi޿ւ:@/F)@WXP?      $@[~ @e.?3-@~>7      $@cBy/@   DDM      DRIF   ?                                        C(l\@Ub`@Pi޿ւ:@/F)@WXP?      $@[~ @e.?3-@~>7      $@cBy/@   BPM'      MONI   ?                                        (\r\@V;_@6/s?E5:@@Pq=Hؿ      $@;^P@0tx-@uP>@{>      $@cBy/@   QF      KQUAD   ?ᤶI>_=Oi<۴:e>'FC^<3333s\@RS U@˂?j̗:@ͼ,@FmHؿ      $@_)k'@T(-u'E`-@nk>IQ؈>      $@cBy/@   SF      KSEXT   ?KӺ=}so;]9W{=W9y\@8ry@`%?)V]~:@K@FmHؿ      $@׆@5|-5-@tޙ,>IQ؈>      $@cBy/@   QS      KQUAD   ?                                        \@Yn.@q٥?86:@z4@FmHؿ      $@@2@vkSсM}-@z>IQ؈>      $@cBy/@   DDN      DRIF   ?                                        3333\@wWp@r.?LO:@w^p@=Rls_ؿ      $@p @t3()}-@'s>{IQ؈>      $@cBy/@   B1HN      CSBEND   ?׳>k?
5~o?T=ɒ?(Ժ??Lffff&]@}Wy	@ti?(,;@K.@bq.|ֿ      $@\Q$@h3gT8לZ-@
L@>NФIQ؈>      $@cBy/@   B1HO      CSBEND   ?R?
5~o?T=ɒ?ˣБ:g?ukJc?Lffff&]@}Wy	@ti?(,;@K.@!m~.|ֿ      $@\Q$@h3gT8לZ-@
L@>L[%>      $@cBy/@   CXY40      KICKER   ?                                        ,]@w7@gM?<75;@ky:v@!m~.|ֿ      $@|#,p%@C^l$.-@pB>L[%>      $@cBy/@   DDO      DRIF   ?                                        ,]@w7@gM?<75;@ky:v@!m~.|ֿ      $@|#,p%@C^l$.-@pB>L[%>      $@cBy/@   BPM(      MONI   ?                                        33333]@`2@iOֿk\=;@-w@gq?      $@n%@Rw0??c-@#l%>7%~      $@cBy/@   QD      KQUAD   ?Ed<>d=2Ĩ:	=꿓&F?"=~9]@	@.ޙ]ؿ]Q{E;@eȨj@gq?      $@Xsc$@"?8-@h>7%~      $@cBy/@   DDP      DRIF   ?                                        ̌]@	ʣ@~1Ρ࿣9m;@&\@ <W?      $@gO*@?W.@nX>%~      $@cBy/@   B1HP      CSBEND   ?n0`?
5~o?T=ɒ?èuw?^?̌]@	ʣ@~1Ρ࿣9m;@&\@ <W?      $@gO*@?W.@nX>%~      $@cBy/@   M0      MARK   ?                                        