SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      ,@!ٿb5@wq@Hg@        _VD,@A3#6AέVuLA                ,@,@_VD,@_VD,@   tunes correctedcBy/@9jh0noT@P\GuʆG>%@ڜC3?"?3ea@R F~?NRs(>V~L@I#V:YAޛ@JJ@ }e@:3@>  @'m%@C= V%@Y̊>(   (                                                                                                                   *]\,> CN@vc3i>YJŢ*?x:lX@^~^K@1L{?ˀK@9@@X~gR?+;va*@ϙd Q?3y?%Ob?      ?ɔ<a?vzBB>0@i)[@Soh.K΅)bAnkM@_P@? R@                Ro?0ķ?-.8?Ǖ[@{?-л?nfj?[u!!@mL&@͵d@+k>@c5?MZ
?3	0Q$@:/Fmi!@L7@u"@?e@@_P@? R                EC[?-炳?ү$>H}6܄Ecп\¿C?4O@mL&͵d+k>@HT?_,?$$g?	Z@ܭ@6[NrjBe?                                |T?pIGu%N0𿚺T?@P:v?/U(?zo>3@      <           <#}\ڿD>c?/$W1wE8A^>;#Zgi?^;w@        	@G`        @ňx@?      $@/Kb@ܛ?        SU+>iqD$jϠ      $@cBy/@   _BEG_      MARK                                            ?cP@HN0ݿyCf?)ƿۗ@\p?      $@@4ORfn?ShI?<]	Է>+fH$jϠ      $@cBy/@   B1H      CSBEND   ?d	uJ?
5~o?T=ɒ?T!?4,??cP@HN0ݿyCf?)ƿۗ@S?      $@@4ORfn?ShI?<]	Է> إ      $@cBy/@   CXY01      KICKER   ?                                        gfffff?oGe@4B޿xb?gE"@S?      $@g!G@o:/?B `?:ߍo > إ      $@cBy/@   DD      DRIF   ?                                        gfffff?oGe@4B޿xb?gE"@S?      $@g!G@o:/?B `?:ߍo > إ      $@cBy/@   BPM      MONI   ?                                             ?͂0d@<*?ny?.u#@VGؿ      $@Ź/@@rPs
6?apVh[>\)      $@cBy/@   QF      KQUAD   ?fH?;gH:>0=zD& ?ve4\NM=*\(?OZ@?@Bu?<@DSIؿ      $@}@}g"J	6ll?PVS>u}v      $@cBy/@   SF      KSEXT   ?jN/p'>jQ<;p)r=Ջ"|Ō";(\?G`@8=)?*vV?鸾@DSIؿ      $@b/@UA7?_x/>u}v      $@cBy/@   QS      KQUAD   ?                                        ^(\?|-@իu&??1@@DSIؿ      $@o28@Hqw0oL?ƥ&-S>u}v      $@cBy/@   DD      DRIF   ?                                        Gz@/!t@{'4?!KUrO?!@	_.ؿ      $@sǧ @ޭ#Tfҿ!?Q<Ǵ>X}v      $@cBy/@   B1H      CSBEND   ?|#?
5~o?T=ɒ?I!?=Mq?>
ףp=@J-k|	@Ծ1?	/*?3E@>ֿ      $@2X$@ 3bn޶ߞ?Ds>}v      $@cBy/@   B1H      CSBEND   ?/?
5~o?T=ɒ?hk?Yj?>
ףp=@J-k|	@Ծ1?	/*?3E@!Tֿ      $@2X$@ 3bn޶ߞ?Ds>lCs      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@$i@O\?Amr<=?Չ,}@!Tֿ      $@B=h%@gʷj~T3?pVqT>lCs      $@cBy/@   DD      DRIF   ?                                        p=
ף@$i@O\?Amr<=?Չ,}@!Tֿ      $@B=h%@gʷj~T3?pVqT>lCs      $@cBy/@   BPM      MONI   ?                                        
ףp=
@FYr@" !ֿb$?xqRI~@zd?      $@?Ag%@_](?$:y8?)3	>"UdR      $@cBy/@   QD      KQUAD   ?H}5	=T<.??T%g=p=
ףp@RɈ	@;[ؿ-h~m?I@zd?      $@b#$@xU?B ׅ?rV>"UdR      $@cBy/@   DD      DRIF   ?                                        p=
ף@Hܛ.@tH?&!@lØ?      $@I/@F8?HQ??{7v0>*
hR      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?iKk{?]f?֣p=
@f@4qKݿd2?qՃ@SJ?      $@6K:@B9?XWr0?D>iR      $@cBy/@   B1H      CSBEND   ?|*M?
5~o?T=ɒ?8q?,s?֣p=
@f@4qKݿd2?qՃ@?      $@6K:@B9?XWr0?D>M      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@Lo)G^@^}U޿Xqy?Q|±$@?      $@+E@s)?J ?ދ p>M      $@cBy/@   DD      DRIF   ?                                        <
ףp=@Lo)G^@^}U޿Xqy?Q|±$@?      $@+E@s)?J ?ދ p>M      $@cBy/@   BPM      MONI   ?                                        p=
ף@0:]@]k?5in?C= V%@^tOؿ      $@:3@$,B࿇'u'?X·>0q"      $@cBy/@   QF      KQUAD   ?ܾ=YG)I</u͌B[<Gz@SZq#S@vw?ld?<r!@s1VOؿ      $@\@.</c%;e5?Y^n
>-J      $@cBy/@   SF      KSEXT   ?ܷ.Fu=īGc0;Ug":4Q5;Q`i@:Gz@-l@0??yS:@s1VOؿ      $@E@.࿛raʻ?A>-J      $@cBy/@   QS      KQUAD   ?                                        xGz@H{@3M?jT?'@s1VOؿ      $@Sb%@y@ ?#w>-J      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@ڌIp@^))?mYՀ?v	@7-`ؿ      $@Ϗ @!꿊'z?=T>wJ      $@cBy/@   B1H      CSBEND   ?%?
5~o?T=ɒ?) ?^0C?p=
ףp$@#|	@?2@~\X@!Nuֿ      $@tb$@Ld!cr\?>ؤJ      $@cBy/@   B1H      CSBEND   ?ro0?
5~o?T=ɒ?s= m?ecl?p=
ףp$@#|	@?2@~\X@G]Wuֿ      $@tb$@Ld!cr\?>XI      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@`S8@N:I?jkV@ XR~@G]Wuֿ      $@QQi%@1A5?ɽ2v>XI      $@cBy/@   DD      DRIF   ?                                        p=
ף$@`S8@N:I?jkV@ XR~@G]Wuֿ      $@QQi%@1A5?ɽ2v>XI      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@y`@tPzֿM@8@(5?      $@Գg%@L&?XW?w{>>sf      $@cBy/@   QD      KQUAD   ?U6>r:έ=ƶ4=¨$7}C`8=	ףp=
%@i\	@ؿbQ@EaA@(5?      $@bx$@G`{e?-;?X>>sf      $@cBy/@   DD      DRIF   ?                                        p=
ף'@͍@ir@RPb@?      $@@?]cH?*R=>wf      $@cBy/@   B1H      CSBEND   ?ϰ:?
5~o?T=ɒ?KK{?dje?=
ףp=*@?+r@l~ݿM0s%@+)@s?      $@*}c@nM?@?e>"zf      $@cBy/@   B1H	      CSBEND   ?cL?
5~o?T=ɒ?gج?g^Sԗ?=
ףp=*@?+r@l~ݿM0s%@+)@lɀ?      $@*}c@nM?@?e>=+:Q=h      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@K&we@3	޿jKH@1P,}$@lɀ?      $@Kd@">(?A=uE8\?,_j:c>=+:Q=h      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@K&we@3	޿jKH@1P,}$@lɀ?      $@Kd@">(?A=uE8\?,_j:c>=+:Q=h      $@cBy/@   BPM      MONI   ?                                        p=
ף*@BǍod@č? .k@nۍ$@FTؿ      $@5@ViP}k?ˢ`>0fme      $@cBy/@   QF      KQUAD   ?m<tr>kcY>6@#V3=.e"xQ=(\*@].VZ@g$z}?Vd-o@v% @=Rؿ      $@ :V @Sya)(࿑z7?@6`>rc      $@cBy/@   SF      KSEXT   ?!DE*>^Y<=iÚ;(gn
+;[(*@(@Rr!?P@/@=Rؿ      $@{މ@}_?J3]>rc      $@cBy/@   QS      KQUAD   ?                                        (\+@Ђ@n?kz@6@=Rؿ      $@(曪@Ѐ}ῂ_,?>9߳Y>rc      $@cBy/@   DD
      DRIF   ?                                        (\-@^Yu@.tk2?{b
@î@Qۦؿ      $@%^ @^$[\!?v-]k=!rc      $@cBy/@   B1H
      CSBEND   ?>x#?
5~o?T=ɒ?I8*?|pj}?zG!0@LD	@x;5x?*=br@b@H@dֿ      $@B=$@߄?frK @7.rc      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?7oJk?,g?zG!0@LD	@x;5x?*=br@b@jdֿ      $@B=$@߄?frK @7^?e      $@cBy/@   CXY06      KICKER   ?                                        {G:0@ہ
4@b^K^?QJm@J+|@jdֿ      $@f%bk%@_x-e @Ċw	,^?e      $@cBy/@   DD      DRIF   ?                                        {G:0@ہ
4@b^K^?QJm@J+|@jdֿ      $@f%bk%@_x-e @Ċw	,^?e      $@cBy/@   BPM      MONI   ?                                        GzT0@k@)Yֿ(qX@o }@W@V?      $@*i%@z)?+f @ݟyk\      $@cBy/@   QD      KQUAD   ?DY>40I6=e1G=d4:=Gzn0@IZ}q	@lCXؿV</@\@*P@W@V?      $@* $@YX?d @Ryk\      $@cBy/@   DD      DRIF   ?                                        |G1@R=@gO࿬Ⱥ@	qލ@X?      $@h-[@Մb?в@>m</k\      $@cBy/@   B1H      CSBEND   ?QA?
5~o?T=ɒ?A)%z?`R*b?Iz3@T#@YgeYݿջfT@-YN@ c?      $@l%kŊ@HOch?{3@+J۔k\      $@cBy/@   B1H      CSBEND   ?iJ?
5~o?T=ɒ?@<?)zr㗰?Iz3@T#@YgeYݿջfT@,YN@v1?      $@l%kŊ@HOch?{3@*J۔ւX\      $@cBy/@   CXY07      KICKER   ?                                        zG!3@ǩPef_@v/޿e@`o"@v1?      $@o{@P,?2Q@
flւX\      $@cBy/@   DD      DRIF   ?                                        zG!3@ǩPef_@v/޿e@`o"@v1?      $@o{@P,?2Q@
flւX\      $@cBy/@   BPM      MONI   ?                                        }G:3@':^@ME?KFy@Rk#@K-5TQؿ      $@謺7@G ,2@+tHw;ɥk      $@cBy/@   QF      KQUAD   ?i^ᾐ}x=P-<Dv\J!<@
ףp=3@T@T?,;@
e(@!Pؿ      $@|. !@b&_@-ݶ庥,oUf      $@cBy/@   SF      KSEXT   ?,==s	;cyb|+:"x@_kPhH:ڣp=
W3@\uz@v0%?;@wvy@@!Pؿ      $@s@_},࿼	@̟P3K,oUf      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@\T2@?Q^@X@!Pؿ      $@i=@۲{	I!@љ.Ñ,oUf      $@cBy/@   DD      DRIF   ?                                        A
ףp4@57/o@78r-?Ɩ@i@gؿ      $@RvϤ @^	"OX@N>'lUf      $@cBy/@   B1H      CSBEND   ?-"?
5~o?T=ɒ?{;4?%?ףp=
6@:ry	@
>?*R@#9b@+Lrֿ      $@Nx$@j$d1My@İWfUf      $@cBy/@   B1H      CSBEND   ?tW	h?
5~o?T=ɒ?fQ~tgj?Mՠi?ףp=
6@:ry	@
>?*R@#9b@"Nrֿ      $@Nx$@j$d1My@İW,9      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@0S@wJ?"3s@y:z@"Nrֿ      $@|K9k%@NAT@,9      $@cBy/@   DD      DRIF   ?                                        p=
#6@0S@wJ?"3s@y:z@"Nrֿ      $@|K9k%@NAT@,9      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@G<@Oֿu+1@\{@6?      $@ Gi%@VMӷ*?~D>c@sџ]9Mj      $@cBy/@   QD      KQUAD   ?E} 꾠@O=(< &и<(MN?LA1x=ܣp=
W6@뷅	@{Rؿ%p@속!@6?      $@t0$@f_?tJZm@e扫]9Mj      $@cBy/@   DD      DRIF   ?                                        p=
ף7@%I@5is@]m߼@	`?      $@:B@8@+?"|p@*UT>9Mj      $@cBy/@   B1H      CSBEND   ?mv,?
5~o?T=ɒ?#y?nAmb?v=
ף8@F5@Sݿ`@7Ȋ@\3T~]?      $@QE@d.?Pt4	@WrRLZ9Mj      $@cBy/@   B1H      CSBEND   ?͌J?
5~o?T=ɒ?;XG~?ͥ?v=
ף8@F5@Sݿ`@7Ȋ@L]?      $@QE@d.?Pt4	@WrR*h      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@NpHc@t߿ӱ00@!@L]?      $@Q+'@65-?	@| f*h      $@cBy/@   DD      DRIF   ?                                        ףp=
9@NpHc@t߿ӱ00@!@L]?      $@Q+'@65-?	@| f*h      $@cBy/@   BPM	      MONI   ?                                        p=
#9@}Wb@/ʘ?~~B@ʊ3"@t}
pLؿ      $@t_ަ@wbY9࿃U%	@9^SF      $@cBy/@   QF      KQUAD   ?;?3E<>M/=mn  ?6%_K=mffff&9@_@X@g0Cx?nHC@	@?{>Nؿ      $@s@Lw%Z)6	@4vwG      $@cBy/@   SF      KSEXT   ?~9'>l`8H<19>/;@Dˬ=_T;!;    @9@_*@7D?,U@@?{>Nؿ      $@*(m@fw6- 
@"lwG      $@cBy/@   QS      KQUAD   ?                                        Y9@e_@&Xm?[g@r*{@?{>Nؿ      $@ (@,GzN!
@L\0wG      $@cBy/@   DD      DRIF   ?                                        nffff:@Bt@#&/?!BIr@r͟@Kؿ      $@t @Ԋd!`@G      $@cBy/@   B1H      CSBEND   ?e !?
5~o?T=ɒ?εƈݾ?.?8?;3333;@a~x	@b4?_0M@z@5==ֿ      $@ٸ$@
ةvd}@zGþשG      $@cBy/@   B1H      CSBEND   ?TS?
5~o?T=ɒ?ۚTj?d?;3333;@a~x	@b4?_0M@z@ó+=ֿ      $@ٸ$@
ةvd}@zGþndL-      $@cBy/@   CXY10      KICKER   ?                                        <@7uѐ@&1X?c@vu\z@ó+=ֿ      $@:Aj%@S5񿄥#Z@:0LľndL-      $@cBy/@   DD      DRIF   ?                                        <@7uѐ@&1X?c@vu\z@ó+=ֿ      $@:Aj%@S5񿄥#Z@:0LľndL-      $@cBy/@   BPM
      MONI   ?                                        offff&<@7Ksh@37ɍֿ@@s|{@Ǉ?      $@&h%@9)?Hj@`fzľ#xK\>      $@cBy/@   QD      KQUAD   ?@ˇk> ,K)=?2dXugH=	    @<@=qd"	@%>Aؿx҅:@KX@Ǉ?      $@3$@j?@Ztľ#xK\>      $@cBy/@   DD      DRIF   ?                                        ̌=@J@ T@m@r:膔?      $@į@zx|?h8@"ؼľRyK\>      $@cBy/@   B1H      CSBEND   ?lz?
5~o?T=ɒ?f	ly?3i_?>@ͫ @?IݿZ@-pmd@? F?      $@<B߈@)h?=%@kVþyK\>      $@cBy/@   B1H      CSBEND   ?J?
5~o?T=ɒ?8 ?
?>@ͫ @?IݿZ@-pmd@Xg?      $@<B߈@)h?=%@kVþ_\>      $@cBy/@   CXY11      KICKER   ?                                        =3333>@Նa@\<)޿ 8@["@Xg?      $@[I@d*?ֿ@࣑þ_\>      $@cBy/@   DD      DRIF   ?                                        =3333>@Նa@\<)޿ 8@["@Xg?      $@[I@d*?ֿ@࣑þ_\>      $@cBy/@   BPM      MONI   ?                                        ?@.C`@i?ຐ@>5#@qɜKؿ      $@|\@~x#@f`vþ([a      $@cBy/@   QF      KQUAD   ?2زj>uų=]Y=Ai? ^S(=(\?@7V@?|q@xR@%Lؿ      $@xG)@&ȶ2W@þ]FC      $@cBy/@   SF      KSEXT   ??'>\HR<7'չ:H^T	=#&:4\(?@ui@3)?H6P$@uq@%Lؿ      $@ɪ|F-@Vz<࿋ʁ@˿b_ľ]FC      $@cBy/@   QS      KQUAD   ?                                        (\B?@qXs@7?l+"@rE}@%Lؿ      $@40@,{og@%Iľ]FC      $@cBy/@   DD      DRIF   ?                                        MzG@@ƂY#q@eg1?Cb*@ŉI@Nzߑؿ      $@Åb @#}_#d_@tP̾jC      $@cBy/@   B1H      CSBEND   ?:m"?
5~o?T=ɒ?"?ha?Gz@@t:ey	@yXř?"x%^@ @Q?
hֿ      $@ZT+$@;׀enc@)1fѾC      $@cBy/@   B1H      CSBEND   ?| A?
5~o?T=ɒ?N2k?Efk?Gz@@t:ey	@yXř?"x%^@ @9gֿ      $@ZT+$@;׀enc@)1fѾ47b      $@cBy/@   CXY12      KICKER   ?                                        G@@ޛ@bFQ?,C@C@b{@9gֿ      $@4wjj%@"jjl@LҾ47b      $@cBy/@   DD      DRIF   ?                                        G@@ޛ@bFQ?,C@C@b{@9gֿ      $@4wjj%@"jjl@LҾ47b      $@cBy/@   BPM      MONI   ?                                        MzA@v׉@8	ֿ`A@˹y}@w?      $@cQ0i%@c#Z(? LBv@7Ҿb>      $@cBy/@   QD      KQUAD   ?N//7
>"꼠= dD#<JW[}.#<GzA@6xS+	@^4ؿ#@C@w?      $@t$@w`H?؀"@{l!Ҿb>      $@cBy/@   DD      DRIF   ?                                        GA@-$1@&8ڻjdK @{E֒@H?      $@>t/@(Y[?yK@Ѩ"о$>      $@cBy/@   B1H      CSBEND   ?ɜ?
5~o?T=ɒ?@65kz?Eh:e?zGaB@J@=m*ݿ!@oW@4m)?      $@E<@!g(?eL[@~]m-ϾH>      $@cBy/@   B1H      CSBEND   ?4`K?
5~o?T=ɒ?g*?	{?zGaB@J@=m*ݿ!@oW@?L*?      $@E<@!g(?eL[@~]m-Ͼw>      $@cBy/@   CXY13      KICKER   ?                                        GznB@?`@~MB޿Tp!@O#@?L*?      $@^K@6Bt+?(C@=2gzϾw>      $@cBy/@   DD      DRIF   ?                                        GznB@?`@~MB޿Tp!@O#@?L*?      $@^K@6Bt+?(C@=2gzϾw>      $@cBy/@   BPM      MONI   ?                                        GzB@50_@+D?%yw-'!@!N^'$@A Nؿ      $@'3@B!#Jֵ@dƦ&Ͼ ߇JM      $@cBy/@   QF      KQUAD   ?dth׉5=@#t=̳fܩ9=a(|B@$rU@bp?(!@C @LȫLؿ      $@2 @c	c&m@&F"ϾR       $@cBy/@   SF      KSEXT   ?O {>,F$n<eh;:e㛽\# ;.\B@L@ٗ.?%0!@b@LȫLؿ      $@SQWP@^EO@PM.`ϾR       $@cBy/@   QS      KQUAD   ?                                        (\B@zH9@P}?29!@\Ḿ@LȫLؿ      $@LC@ȁ/{>mG@Cd:<оR       $@cBy/@   DD      DRIF   ?                                        a(<C@܀nvs@[ *?Q!@ߢ@ Ƞؿ      $@y9#9 @Z"IzTT@\Us[tӾ~       $@cBy/@   B1H      CSBEND   ?y#?
5~o?T=ɒ?U
 ?/A?(\C@qQR	@r?&H}r"@숨@Z*]ֿ      $@.4`$@WdwJf@N־7       $@cBy/@   B1H      CSBEND   ?O?
5~o?T=ɒ?K/l?EAh?(\C@qQR	@r?&H}r"@숨@kuWֿ      $@.4`$@WdwJf@N־r      $@cBy/@   CXY14      KICKER   ?                                        (\C@E#@x`Q?"hO9"@[r_}@kuWֿ      $@mjj%@Qo\άo@uhU׾r      $@cBy/@   DD      DRIF   ?                                        (\C@E#@x`Q?"hO9"@[r_}@kuWֿ      $@mjj%@Qo\άo@uhU׾r      $@cBy/@   BPM      MONI   ?                                        a(C@re@w^ֿ5"@^~@^?      $@U8Yi%@)?*4y@Y̊׾ͽc>      $@cBy/@   QD      KQUAD   ?fr9>ْ}p>
,{-=XZ,V䯷"L=.\D@#R'	@SؿRm"@oلd@^?      $@[~2$@woX?b߂@<4־ͽc>      $@cBy/@   DD      DRIF   ?                                        (\D@அw@+FJWF!U#@SdL@Һ	K?      $@c|@!Z[?|:=@_ӾEͽc>      $@cBy/@   B1H      CSBEND   ?V	?
5~o?T=ɒ?x<P{?h#b?(\UE@#)@͗ݿXR#@4|@XgК?      $@hʟrB@BM??D@оHͽc>      $@cBy/@   B1H      CSBEND   ?[L?
5~o?T=ɒ?8?bU?(\UE@#)@͗ݿXR#@4|@yaQΚ?      $@hʟrB@BM??D@о/>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@6ڧËd@&{(r޿;@+%#@MDs.$@yaQΚ?      $@++*@[,?&O=@5о/>      $@cBy/@   DD      DRIF   ?                                        (\bE@6ڧËd@&{(r޿;@+%#@MDs.$@yaQΚ?      $@++*@[,?&O=@5о/>      $@cBy/@   BPM      MONI   ?                                        (\oE@%1]c@+ר{?J#@0$@E#xQؿ      $@h3#@7B,࿧ȶA@\Pоaơ      $@cBy/@   QF      KQUAD   ?{X~^<c>!9zO&=ЍSO;4D=u=
ףpE@5@Y@
?!^Z#@X3\ @Oؿ      $@4@&$࿜]C@c} ݲоJgD      $@cBy/@   SF      KSEXT   ?cu">XICx<Wbd:H26L;B
ףp}E@@˶+?z#@ta@Oؿ      $@Gn@9mR#wAv	@M[оJgD      $@cBy/@   QS      KQUAD   ?                                        ףp=E@L(@??K#@2fu@Oؿ      $@` @ӿxyR@7*ZоJgD      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@w^D;s@/q̘4?=j$@S?ݎ@!^ؿ      $@sU*_ @zũT@rqѾ'@D      $@cBy/@   B1H      CSBEND   ?sZ$?
5~o?T=ɒ?RN?U?ۣp=
F@5{	@PT?B5%@rRD@x<Gֿ      $@v$@(qcRRi@
ҾD      $@cBy/@   B1H      CSBEND   ? NN?
5~o?T=ɒ?sFfl?h6k?ۣp=
F@5{	@PT?B5%@rRD@-ֿ      $@v$@(qcRRi@
Ҿ=      $@cBy/@   CXY16      KICKER   ?                                        p=
F@xA@gdY?E%@e}@-ֿ      $@<mwi%@&A㢸2)kr@#yh$Ҿ=      $@cBy/@   DD      DRIF   ?                                        p=
F@xA@gdY?E%@e}@-ֿ      $@<mwi%@&A㢸2)kr@#yh$Ҿ=      $@cBy/@   BPM      MONI   ?                                        u=
ףF@"@ֿCV%@~@Pڋ?      $@~Zrh%@n)?>|@62Ѿ))fǪ>      $@cBy/@   QD      KQUAD   ?bC˶>t<ɦf=W+(<
Í ,Ǯ<B
ףpF@Ba5m	@Wؿ 
p?f%@s]qQ@Pڋ?      $@W$@){?)@\Ѿ))fǪ>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@}(&@dWM:+&@Mj@,[?      $@@B*"'?yQ@;%JPʾ2fǪ>      $@cBy/@   B1H       CSBEND   ?PA?
5~o?T=ɒ?h{?~g?ףp=JH@mMd@`Ѫ}ݿ ʃ&@D
l@@p?      $@ZGև@U?~(@LX¾"F9fǪ>      $@cBy/@   B1H!      CSBEND   ?+L?
5~o?T=ɒ?bhq? )Pz?ףp=JH@mMd@`Ѫ}ݿ ʃ&@D
l@JE<p?      $@ZGև@U?~(@LX¾)9>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@k^@޿4Y&@Lh#@JE<p?      $@@))M2*?.&@%4A?j)9>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@k^@޿4Y&@Lh#@JE<p?      $@@))M2*?.&@%4A?j)9>      $@cBy/@   BPM      MONI   ?                                        p=
cH@?]@tm&?-&@--$@dRؿ      $@>W@$7WF࿲@K]w>      $@cBy/@   QF	      KQUAD   ?} >aP=^<<a&l8;?r=QeH@ހS@|xQv?f&@(\H @{#Sؿ      $@"I@t,5%࿦;@/#im>      $@cBy/@   SF	      KSEXT   ?Vn({>y:<oЕ:>ӡv,u={-4:VqH@d6@9Qw?LEҶ&@V\@{#Sؿ      $@`!s!@7PL}@qfem>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@qlݒ@)?;Cҿ&@Pp@{#Sؿ      $@~@CTz['@f忾m>      $@cBy/@   DD"      DRIF   ?                                        Q%I@uܯ9q@0F)?.NE'@vߎ@}O+ؿ      $@5CI  @2\_"C^@cNT~q>      $@cBy/@   B1H"      CSBEND   ?ʫS#?
5~o?T=ɒ?UX?ii?QI@Q4g}	@XwH(?}n'@<}T@M0pֿ      $@;g$@@ed8l@̸Hs>      $@cBy/@   B1H#      CSBEND   ?n;?
5~o?T=ɒ?י+-k?ih?QI@Q4g}	@XwH(?}n'@>}T@v.Fvֿ      $@;g$@@ed8l@̸3k>      $@cBy/@   CXY18      KICKER   ?                                        QI@%@]2J?G{(@C66{@v.Fvֿ      $@hZi%@	=ŷyXu@PX3O3k>      $@cBy/@   DD#      DRIF   ?                                        QI@%@]2J?G{(@C66{@v.Fvֿ      $@hZi%@	=ŷyXu@PX3O3k>      $@cBy/@   BPM      MONI   ?                                        QI@N%@M'ֿ*U(@@e|@W񍈆?      $@Owmh%@z'?7]-j@ P>      $@cBy/@   QD	      KQUAD   ?ф<2r_>,%=ԫji?.edD=VI@_N-B	@׀њؿէ9)(@Ơ@W񍈆?      $@`M(S$@nE?@E?iP>      $@cBy/@   DD$      DRIF   ?                                        QJ@Eḇ@,3f|3V(@3M@I?      $@ K@;?ߌ?<x@Q>aP>      $@cBy/@   B1H$      CSBEND   ?#>I?
5~o?T=ɒ?9lIsy?j@`?"Q>K@B}@{0pݿ!$^)@÷@@;?      $@3
@އ?UkD@>P>      $@cBy/@   B1H%      CSBEND   ?$pXI?
5~o?T=ɒ?-^y?irw?"Q>K@B}@{0pݿ!$^)@÷@@*.?      $@3
@އ?UkD@>pk+>      $@cBy/@   CXY19      KICKER   ?                                        QKK@ }e@e޿\L[g)@n5!@*.?      $@/d2@kz)?%@Ow>pk+>      $@cBy/@   DD%      DRIF   ?                                        QKK@ }e@e޿\L[g)@n5!@*.?      $@/d2@kz)?%@Ow>pk+>      $@cBy/@   BPM      MONI   ?                                        QXK@od@ ?p)@0g"@=:,QOؿ      $@6@9&v࿎0Wt)@Y<$>>,>      $@cBy/@   QF
      KQUAD   ?+?ź	C
>?[3=c!!?䲿P=YK@BSZ@3'?0b#p)@@z9Qؿ      $@ @\)kl@CSa>J!񿧩>      $@cBy/@   SF
      KSEXT   ?T(0)>	=<k;w=4%.8(;jfffffK@Y@P:'?Ey)@O	M@z9Qؿ      $@e3@}gX=࿸Y
@ b>J!񿧩>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@EU@N#?Tpi|̂)@0@z9Qؿ      $@*gk@$r~eR> @4<I>J!񿧩>      $@cBy/@   DD&      DRIF   ?                                        L@I8t@eNt4?"#'(*@wxЬ@Nڢؿ      $@v @l+&꿰=9@.h>2>M񿧩>      $@cBy/@   B1H&      CSBEND   ?AAOK!?
5~o?T=ɒ?n&]r?J?    L@zUU,o}	@Ծv?S_*@S'@-ֿ      $@}dh$@-~fg'$-o@xv?>񿧩>      $@cBy/@   B1H'      CSBEND   ?y/莜?
5~o?T=ɒ? j+Si?vXd?    L@zUU,o}	@Ծv?S_*@S'@mr	ֿ      $@}dh$@-~fg'$-o@xv?>'&>      $@cBy/@   CXY20      KICKER   ?                                        L@uV g@]?'!ޟ*@}y@mr	ֿ      $@O!<=l%@|B񿎳x@Ej>'&>      $@cBy/@   DD'      DRIF   ?                                        L@uV g@]?'!ޟ*@}y@mr	ֿ      $@O!<=l%@|B񿎳x@Ej>'&>      $@cBy/@   BPM      MONI   ?                                        L@lB@ɨֿp5*@ir*z@Čb?      $@sj%@)j)?_]@~xITd.>([Z      $@cBy/@   QD
      KQUAD   ?ogr)"cG=E1=?Ş)=jffffL@Ǝ 	@JЀGؿxX*@z@Čb?      $@? $@P/;?:	8@C)>([Z      $@cBy/@   DD(      DRIF   ?                                        ̌M@"@xr_749+@i@.ʣu?      $@y@pPj?WI.cY@f$kЗ>[Z      $@cBy/@   B1H(      CSBEND   ?)Ba?
5~o?T=ɒ??+ex?9f`?633333N@'@[[ 8 ݿ<,!,@S)@ ?=?      $@1)@\B_?(@ǜt>[Z      $@cBy/@   B1H)      CSBEND   ?o2I?
5~o?T=ɒ?g?/b?x?633333N@'@[[ 8 ݿ<,!,@S)@9R=?      $@1)@\B_?(@ǜt>"lc      $@cBy/@   CXY21      KICKER   ?                                            @N@8m^@޿3e*,@KQ!@9R=?      $@V +@yJ-?Q%w@Ss>"lc      $@cBy/@   DD)      DRIF   ?                                            @N@8m^@޿3e*,@KQ!@9R=?      $@V +@yJ-?Q%w@Ss>"lc      $@cBy/@   BPM      MONI   ?                                        LN@9X]@Β!?߱"3,@m!@/]Iؿ      $@a\@+j࿍ٗ@~,>bDw{>      $@cBy/@   QF      KQUAD   ?Ba9x!`h=zk@<	Ѿ`po2Ӗ]<GzNN@_B w@S@Giz?BG4,@[0@e=^Iؿ      $@&"@d'࿘3i@7>30鍟>      $@cBy/@   SF      KSEXT   ?/벏۝=;p;Iv7e9tDݼhǕ29~GZN@Qi2ƴ@`0?K<,@_ݘ8@e=^Iؿ      $@Q@w2@(࿵y@{g>30鍟>      $@cBy/@   QS      KQUAD   ?                                        KzgN@'S@yA?ՃE,@cM\@e=^Iؿ      $@L@y|D|,tx#@R$>30鍟>      $@cBy/@   DD*      DRIF   ?                                        GzO@|hp@/*?1 Lv^,@ 6@1kʃؿ      $@Roe%T @&(#?@Xa->F鍟>      $@cBy/@   B1H*      CSBEND   ?dU?!?
5~o?T=ɒ?C,g?v"?GzO@Bg{	@R?#V~-@4%}@Bֿ      $@ $@\dx8 @==L>Ԡ鍟>      $@cBy/@   B1H+      CSBEND   ?$P?
5~o?T=ɒ?#KQj?~h?GzO@Bg{	@R?#V~-@4%}@hֿ      $@ $@\dx8 @==L>?	C>      $@cBy/@   CXY22      KICKER   ?                                        zGO@=J"@UPH?j-@kdz@hֿ      $@k%@iʘZl= @p^>?	C>      $@cBy/@   DD+      DRIF   ?                                        zGO@=J"@UPH?j-@kdz@hֿ      $@k%@iʘZl= @p^>?	C>      $@cBy/@   BPM      MONI   ?                                        GzO@>UE@5-ֿhTq-@,+||@Qu[̒?      $@C[j%@D7+?B @"&>Ɨ%@У      $@cBy/@   QD      KQUAD   ?vcN>E=o?_Im=앳E>&0=~GO@6	@|
7ؿ-@(ql@Qu[̒?      $@I0R$@xj3?'0`G @<T>Ɨ%@У      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@mwذ@bYKIivM}a.@Q/@?      $@M@ K ?t܋ @c{n>%@У      $@cBy/@   B1H,      CSBEND   ?+0\?
5~o?T=ɒ?6z? b?p=
דP@@tTݿ.@@Jr@E?      $@\#s@fq?_o @~>0>쥫%@У      $@cBy/@   B1H-      CSBEND   ?8WK?
5~o?T=ɒ?.?<b>?p=
דP@@tTݿ.@@Jr@?      $@\#s@fq?_o @~>0>X£      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@\d@NI_O ߿4kő.@-#@?      $@K@O$@.?m21 @4yɱ>X£      $@cBy/@   DD-      DRIF   ?                                        ףp=P@\d@NI_O ߿4kő.@-#@?      $@K@O$@.?m21 @4yɱ>X£      $@cBy/@   BPM      MONI   ?                                        q=
ףP@Fc@}1?eC.@?H$@#sLGRؿ      $@AeG@?Mǲ࿶-qa!@?o>ܞL>[      $@cBy/@   QF      KQUAD   ?9QD`e
>A'3=
v!Bo6Q=zGP@(㚗Y@у?l#.@Û^c @/wWPؿ      $@&pz! @s&࿺(;!@:#Lq>KRE>      $@cBy/@   SF      KSEXT   ?x؊*>R4tǊ< X5(;4BU20*;HzP@Eӂ@:V9'?4d.@k}@/wWPؿ      $@񪜌@oI
!@ߕӗ>KRE>      $@cBy/@   QS      KQUAD   ?                                        GzP@P˘@YWd?غ/@g@/wWPؿ      $@`@bJ{῟o!@)>KRE>      $@cBy/@   DD.      DRIF   ?                                        zGQ@WL]t@3?UfW/@Tt@_ؿ      $@qqD @'ze"&q!@@U	 >EQ1E>      $@cBy/@   B1H.      CSBEND   ?i'#?
5~o?T=ɒ?H$?=3*?GzTQ@fMah}	@H~*D?g=O 0@f@v*ֿ      $@2%$@Zey=pk!@XkJjX>E>      $@cBy/@   B1H/      CSBEND   ?T<ߤ?
5~o?T=ɒ?
k?J׎	i?GzTQ@fMah}	@H~*D?g=O 0@f@;'ֿ      $@2%$@Zey=pk!@XkJjX>馉>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@Eg@[?(0@ڮ6a|@;'ֿ      $@Lt7j%@;g[HL@!@eF>馉>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@Eg@[?(0@ڮ6a|@;'ֿ      $@Lt7j%@;g[HL@!@eF>馉>      $@cBy/@   BPM      MONI   ?                                        zGaQ@eY@TNֿlF`&10@}@z=?      $@ɬ$i%@/;)?8|!@J6>>d[      $@cBy/@   QD      KQUAD   ? > >Z"=HV@ƶA=FzgQ@X9	@Y2ؿ7hED90@"TJ@z=?      $@I$@ނج?c!@_w>>d[      $@cBy/@   DD0      DRIF   ?                                        yGQ@@Eɷz30@C]G@lM?      $@xz@=k?PND<	"@T">P(>Fd[      $@cBy/@   B1H0      CSBEND   ?I?
5~o?T=ɒ?arz?͸Jwd?GzR@Y6	@aݿ,c0@@3?      $@z>@@ o>bw?^q"@x<\>oLd[      $@cBy/@   B1H1      CSBEND   ?	%bK?
5~o?T=ɒ?LF?ݪÙ?GzR@Y6	@aݿ,c0@@տ?      $@z>@@ o>bw?^q"@x<\>k      $@cBy/@   CXY25      KICKER   ?                                        GzR@s^@_޿bQH0@ hS"@տ?      $@N>z@;`Z+?ҡ.Zz"@GI>k      $@cBy/@   DD1      DRIF   ?                                        GzR@s^@_޿bQH0@ hS"@տ?      $@N>z@;`Z+?ҡ.Zz"@GI>k      $@cBy/@   BPM      MONI   ?                                        xGR@usZN]@W?qɝ?9'u0@rJ#@Pؿ      $@f@W]࿒1%"@+D2>+e      $@cBy/@   QF      KQUAD   ?T ?4j=3<$(=fxl=QR@hS@xSz?7	D0@9@
P;Pؿ      $@;V @8	%࿪E"@Ə>U*}>      $@cBy/@   SF      KSEXT   ?'X=G"kRD$<+X͕A)t:V\iZdRbi:O!R@vLi%@U+?~0@E@
P;Pؿ      $@sJщ@A:c࿉I$"@u>U*}>      $@cBy/@   QS      KQUAD   ?                                        Q(R@dP@<1k4D?Uw0@9K@
P;Pؿ      $@߬@l`z6k"@07:)>U*}>      $@cBy/@   DD2      DRIF   ?                                        Q{R@?p@8+?y81(1@d'9@%zkؿ      $@r @UNэ"]m"@#>@ۆ*}>      $@cBy/@   B1H2      CSBEND   ?("?
5~o?T=ɒ?ʻ迳?r?QR@G.|	@g?=-k1@2o?@\1ֿ      $@$@!ͫdа;#@(>*}>      $@cBy/@   B1H3      CSBEND   ?7\w`(?
5~o?T=ɒ?O-k?K0ri?QR@G.|	@g?=-k1@2o?@b1ֿ      $@$@!ͫdа;#@(>ftZ+>      $@cBy/@   CXY26      KICKER   ?                                        QR@F@ cJ?Ƌ1@ha{@b1ֿ      $@'Tnj%@Yw߹'`s@#@2/>ftZ+>      $@cBy/@   DD3      DRIF   ?                                        QR@F@ cJ?Ƌ1@ha{@b1ֿ      $@'Tnj%@Yw߹'`s@#@2/>ftZ+>      $@cBy/@   BPM      MONI   ?                                        QR@#_\e@_RcֿZʒ1@GT:|@pm4?      $@PYi%@jSs)?E#@1>:$l      $@cBy/@   QD      KQUAD   ?_㾋]=n><h"?v>=MR@i8o	@_ؿkL1@2bAL@pm4?      $@3p$@iQ?-YJ#@,_>:$l      $@cBy/@   DD4      DRIF   ?                                        Q5S@@k[>.1@T`ۻY@9LБ?      $@{@Zd&#?+8#@؟9>5$l      $@cBy/@   B1H4      CSBEND   ?犝?
5~o?T=ɒ?[y?;-Tb?QS@=S@2Uݿg k52@v?#x@*i?      $@:@zY}?o#@;E>$l      $@cBy/@   B1H5      CSBEND   ?J|J?
5~o?T=ɒ?C?b'o?QS@=S@2Uݿg k52@v?#x@jY?      $@:@zY}?o#@;E>      $@cBy/@   CXY27      KICKER   ?                                        QS@W}d@ɎUѕ޿bg92@8r{"@jY?      $@?&@Ǚ]+?'*#@08>      $@cBy/@   DD5      DRIF   ?                                        QS@W}d@ɎUѕ޿bg92@8r{"@jY?      $@?&@Ǚ]+?'*#@08>      $@cBy/@   BPM      MONI   ?                                        QS@c@4? _!3>2@NB?#@->xNؿ      $@-@"C/{Lb$@.,>!K      $@cBy/@   QF      KQUAD   ?TF P?¡V>c)=R"?Ƨ}F=(\S@5 Y@f?iKM>2@1,\@httFPؿ      $@(@&|9<$@Ǚ'>7v      $@cBy/@   SF      KSEXT   ?ut[V$>/u<J>:n]̧=4p<;V(S@(t@[#?RfC2@.xBu@httFPؿ      $@a@yhZƁV@$@hl>7v      $@cBy/@   QS      KQUAD   ?                                        (\S@D*@g3?}7G2@j@httFPؿ      $@z^%@Z#{l.y$@	޵>7v      $@cBy/@   DD6      DRIF   ?                                        (\S@p"֖t@sd2?#<2@ Mz@tؿ      $@8 @/ps#]X\t$@BLK>^Ov      $@cBy/@   B1H6      CSBEND   ?f"?
5~o?T=ɒ?i^{?x?"\HT@t"w~	@ɓ_ϣ?8Y2@0}@6G0Hֿ      $@ڟxQ$@eMn$@Wkΰ>83dv      $@cBy/@   B1H7      CSBEND   ?_R?
5~o?T=ɒ?yj?l;f?"\HT@t"w~	@ɓ_ϣ?8Y2@0}@6WHֿ      $@ڟxQ$@eMn$@Wkΰ>b)5{      $@cBy/@   CXY28      KICKER   ?                                        (\OT@)V'y@w[?G2@Tz@6WHֿ      $@0`Vj%@L"՝ƺ񿀴B$@hz#>b)5{      $@cBy/@   DD7      DRIF   ?                                        (\OT@)V'y@w[?G2@Tz@6WHֿ      $@0`Vj%@L"՝ƺ񿀴B$@hz#>b)5{      $@cBy/@   BPM      MONI   ?                                        (\UT@(0@o@ֿ pO42@oE9L|@!?      $@+Ui%@|)?$@*oH>qG~      $@cBy/@   QD      KQUAD   ?Vha>}1.,=Rt2?wR-gCK=T(\T@ÍrS	@*ؿQ2@伜@!?      $@Y3$@M$?$@@ Jݾ}>qG~      $@cBy/@   DD8      DRIF   ?                                        (\T@T%@+ (YU=U3@Q@?      $@HwM@!S?FL
%@ᢵ&a>5K~      $@cBy/@   B1H8      CSBEND   ?Id?
5~o?T=ɒ?Z+xy?*a?(\U@Cd@k'}T:ݿv3@0lK"@hĜ?      $@" @b/h?$zt%@ y>QM~      $@cBy/@   B1H9      CSBEND   ?xiJ?
5~o?T=ɒ?EU?e{?(\U@Cd@k'}T:ݿv3@/lK"@ld?      $@" @b/h?$zt%@ y>H<      $@cBy/@   CXY29      KICKER   ?                                         \U@+_@j#޿ш̮O3@6I"@ld?      $@Ivp@LvXO+?oZ}%@rp>H<      $@cBy/@   DD9      DRIF   ?                                         \U@+_@j#޿ш̮O3@6I"@ld?      $@Ivp@LvXO+?oZ}%@rp>H<      $@cBy/@   BPM      MONI   ?                                        (\U@kq^@ze?\{83@Q ^"@ZMؿ      $@401|@O*)ϒ%@<3%`>h0      $@cBy/@   QF      KQUAD   ?C:v>/`=)D=POWC?͂~"Y5=U@*AXT@ ?B!}3@(<	@ګaNؿ      $@] @:*'Ǧ$%@ D\>SBj[      $@cBy/@   SF      KSEXT   ?*J>?zUd<=?g+:o!}F=3uR8:]ffffU@7Y@T"?E'"3@WOem%@ګaNؿ      $@T@N3	W࿻zM$%@QUSBj[      $@cBy/@   QS      KQUAD   ?                                        U@bg!y@.P?Qw3@A@ګaNؿ      $@gd@|gIj%@iːrSBj[      $@cBy/@   DD:      DRIF   ?                                        oU@mmp@x_-?
Z3@:t/@Wcנؿ      $@Lj @N$%@C_@j[      $@cBy/@   B1H:      CSBEND   ? "?
5~o?T=ɒ?.69??)3333U@MTz	@ĳʓ?ø(vE4@s@R#ֿ      $@U[$@zez2>&@V5 =ퟵo<j[      $@cBy/@   B1H;      CSBEND   ?k?
5~o?T=ɒ?Lj?>WGi?)3333U@MTz	@ĳʓ?ø(vE4@s@M\#ֿ      $@U[$@zez2>&@V5 =ퟵMb)H      $@cBy/@   CXY30      KICKER   ?                                        U@L@씿K?ԞM4@Ŏz@M\#ֿ      $@z!{k%@$C-"@C&@\pMb)H      $@cBy/@   DD;      DRIF   ?                                        U@L@씿K?ԞM4@Ŏz@M\#ֿ      $@z!{k%@$C-"@C&@\pMb)H      $@cBy/@   BPM      MONI   ?                                        U@==U}@Vֿ^BU4@1zf|@@??      $@ɨj%@Ӫ)?|H&@vZ1zX      $@cBy/@   QD      KQUAD   ?(p)D[m=@h;F<qms>$e<[ffffU@gᚆ	@odhؿ]4@ Q@@??      $@0JN$@\Hj?kRM&@bX      $@cBy/@   DD<      DRIF   ?                                        )V@2@Gl@24@N$@t/?      $@>D9@E\?F~&@{X      $@cBy/@   B1H<      CSBEND   ?hΔ?
5~o?T=ɒ?*Ҩy?f=c?|V@~ M@aRWݿ{4@eX(܂@.a,"a?      $@eHXq@+l?H%E_&@t6?W      $@cBy/@   B1H=      CSBEND   ? fJ?
5~o?T=ɒ?jb0>?+@?|V@~ M@aRWݿ{4@dX(܂@9a?      $@eHXq@+l?H%E_&@s6?fU      $@cBy/@   CXY31      KICKER   ?                                        '3333V@%Zc@gQ߿Y04@Q"@9a?      $@{CU@zj,?&@7LhkݿfU      $@cBy/@   DD=      DRIF   ?                                        '3333V@%Zc@gQ߿Y04@Q"@9a?      $@{CU@zj,?&@7LhkݿfU      $@cBy/@   BPM      MONI   ?                                        V@Mdb@]?'dM5@AQ#@%;+Lؿ      $@Db*@(࿪v>-Q'@5|@~E9P      $@cBy/@   QF      KQUAD   ?B8@=F,6= ,o4/=֣p=V@>?"MX@Lq2v?>5@An@	_Kؿ      $@~pG+!@)&AJ% n*'@xݲK~      $@cBy/@   SF      KSEXT   ?ܿǿ>c^`<WE:nY3Wg:d=
ףV@>i@n?)5@aIֽ@	_Kؿ      $@(@n9iJ(9'@B~      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@ނ@l?,k
5@k@	_Kؿ      $@$Z@LFSz;'@D!~      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@61u@$l.?͂LWM5@c@ؿ      $@<& @ȥ 꿚qw'@?|[-ƾOx      $@cBy/@   B1H>      CSBEND   ?"?
5~o?T=ɒ?Gb޿?4+?0
ףp=W@YY	@Š?J5@%@]ӈֿ      $@lZ~$@ ŎcW'@I.D˾q      $@cBy/@   B1H?      CSBEND   ??
5~o?T=ɒ?k?>f?0
ףp=W@YY	@Š?J5@%@ӈֿ      $@lZ~$@ ŎcW'@I.D˾ja      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@n@3X?HΊ	5@!,x|@ӈֿ      $@Ƨcj%@ +3W^8,'@a˾ja      $@cBy/@   DD?      DRIF   ?                                        p=
CW@n@3X?HΊ	5@!,x|@ӈֿ      $@Ƨcj%@ +3W^8,'@a˾ja      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@``;F@ֿ81ÒF5@kX~@AQ?      $@Ih%@Φ5:*?P'@4t˾mJ>      $@cBy/@   QD      KQUAD   ?:νijp>ftM!{>BMʁ+=1oRJ@XJ=b=
ףPW@	@Sؿoc5@K6@AQ?      $@C$@@Ɋ?Y'@2{d˾mJ>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@@jǮ{࿺A6@O@Ğ)?      $@p7@9<?~ұ(@ϖMɾ*J>      $@cBy/@   B1H@      CSBEND   ?pLY?
5~o?T=ɒ?z?tpa?ȣp=
W@@Y.ݿ-WY6@Fx@8a?      $@L@.?b>	Hw(@ƾGJ>      $@cBy/@   B1HA      CSBEND   ??oL?
5~o?T=ɒ?4?bc?ȣp=
W@@Y.ݿ-WY6@Fx@p?      $@L@.?b>	Hw(@ƾB/ Gt>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@1a@D޿2@K^6@5$@p?      $@le5@}	,?
K(@B'sPƾB/ Gt>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@1a@D޿2@K^6@5$@p?      $@le5@}	,?
K(@B'sPƾB/ Gt>      $@cBy/@   BPM!      MONI   ?                                        p=
X@.̸M`@N?e[b6@ճ$@C
Oؿ      $@&9L@$n҈(@EvNƾ,.Ck      $@cBy/@   QF      KQUAD   ?n<l>e]Ů-=v,Z 5ӁJ=GzX@̳V@J1$ȉ?W#c6@`I @tHKMؿ      $@NbI@ϝ"j
8(@KjiPƾcM8h>      $@cBy/@   SF      KSEXT   ?(L?՜%>.<l ;'ЗC!_~;kG
X@@*(?Eg6@97@tHKMؿ      $@[l@#q_>[\(@uFƾcM8h>      $@cBy/@   QS      KQUAD   ?                                        zGX@)<4@4?#ol6@|Q%@tHKMؿ      $@4y@Bߩ!wwP^(@	=ƾcM8h>      $@cBy/@   DDB      DRIF   ?                                        GzdX@ڃ~q@5l41?*6@$գ@ ؿ      $@C @dђgX(@@1ةžB]+dM8h>      $@cBy/@   B1HB      CSBEND   ?he$?
5~o?T=ɒ?B^X?XB,?7zX@+b/z	@E@?9h7@i^B@Orֿ      $@Aڇ2$@|bKOA)@z)ždM8h>      $@cBy/@   B1HC      CSBEND   ?77ץ?
5~o?T=ɒ?l?~m?7zX@+b/z	@E@?9h7@i^B@J+Jrֿ      $@Aڇ2$@|bKOA)@y)ž&p>      $@cBy/@   CXY34      KICKER   ?                                        GzX@Y wl@R?7@-yW~@J+Jrֿ      $@5h%@M]@F+F)@[cZž&p>      $@cBy/@   DDC      DRIF   ?                                        GzX@Y wl@R?7@-yW~@J+Jrֿ      $@5h%@M]@F+F)@[cZž&p>      $@cBy/@   BPM"      MONI   ?                                        GzX@bIL@[ֿ
3^7@5/@L?      $@Ug%@7:}(?=K)@AľX󮿓>      $@cBy/@   QD      KQUAD   ?&T7>OE=?<u=iGX@C	@XؿyH# 7@!W@L?      $@V?s$@	I}?QYP)@_B{F@ľX󮿓>      $@cBy/@   DDD      DRIF   ?                                        GzY@~g@P\:@y7@@Q?      $@R@)TV?=w)@gֻu>      $@cBy/@   B1HD      CSBEND   ?&?
5~o?T=ɒ?uGU{?A8F)h?zGqY@S@YPݿ+P7@OgA@7aV?      $@<7@U4?/{~)@ _u>      $@cBy/@   B1HE      CSBEND   ?MM?
5~o?T=ɒ?%=Q?tc?zGqY@S@YPݿ+P7@OgA@AV?      $@<7@U4?/{~)@ _hV>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@q&`@X$޿@7@RCYh$@AV?      $@7@ ͏(?u*@lzhV>      $@cBy/@   DDE      DRIF   ?                                        5zwY@q&`@X$޿@7@RCYh$@AV?      $@7@ ͏(?u*@lzhV>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@x_@V?!L7@qM%@V3-Sؿ      $@@.#'es
*@zVgnTw<T堟>      $@cBy/@   QF      KQUAD   ?	r>2=b<K!?o	6۾<Q~Y@dU@Tu?
`7@Č!!@)U☹Sؿ      $@]G}O@Ǣ&GL*@|j!C>      $@cBy/@   SF      KSEXT   ?%\=<>n_:9{Y=Mp{:rQY@t\|a@6?<L.)7@<5@)U☹Sؿ      $@D8@} .`E*@$lQKj!C>      $@cBy/@   QS      KQUAD   ?                                        QY@>@܆?8ϴ7@0I@)U☹Sؿ      $@b[@9CR{I*@0զj!C>      $@cBy/@   DDF      DRIF   ?                                        QY@#?s@,,?k^_8@v;=@rUؿ      $@&M) @#꿴z*@lͨWORk!C>      $@cBy/@   B1HF      CSBEND   ?6*]$?
5~o?T=ɒ??P?4Vy۠?>1Z@Tт	@^&c? i8@@ֿ      $@P$@evz *@T;ӥ>5j!C>      $@cBy/@   B1HG      CSBEND   ?>'?
5~o?T=ɒ?sJ
l?h?>1Z@Tт	@^&c? i8@@"ֿ      $@P$@evz *@T;ӥ>@>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@2ʈ@MsQ?~Ztr8@h!l|@"ֿ      $@lwi%@E56	]*@,_8>@>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@2ʈ@MsQ?~Ztr8@h!l|@"ֿ      $@lwi%@E56	]*@,_8>@>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@78@_/fֿPXz8@:}@8+?      $@Ƥh%@RI'?Y"*@oG$>eTQ>      $@cBy/@   QD      KQUAD   ?zܭӭ[=哇 =̴O?M?=pQEZ@[ޣ	@<ؿ`t8@Q9@8+?      $@,y$@*?*@!`>eTQ>      $@cBy/@   DDH      DRIF   ?                                        QZ@x/3@0!|̬shU8@$~V@nME?      $@?j|@E?'(+@fk+>m.OQ>      $@cBy/@   B1HH      CSBEND   ?ȱP?
5~o?T=ɒ?mV4z?a?QZ@$@JύݿK9@H=3@qe	?      $@Va@Z9?HY{+@FZMμ>GQ>      $@cBy/@   B1HI      CSBEND   ?&`J?
5~o?T=ɒ?-:+?ݚ*8?QZ@$@JύݿK9@H=3@p?      $@Va@Z9?HY{+@FZMμ>_	V>      $@cBy/@   CXY37      KICKER   ?                                        <Z@9'ac@)3޿W`H[!9@0MR"@p?      $@]@H,)?JKw+@-x[g>_	V>      $@cBy/@   DDI      DRIF   ?                                        <Z@9'ac@)3޿W`H[!9@0MR"@p?      $@]@H,)?JKw+@-x[g>_	V>      $@cBy/@   BPM%      MONI   ?                                        QZ@vsb@p?n 8%9@~x"@R"Rؿ      $@5S@Vը+@D>tH>      $@cBy/@   QF      KQUAD   ?5S?_Z>Z;=4=T{ "?qmQ=\Z@s$lΛX@]D?1!6)&9@3	@~srTؿ      $@}M!@|+>׌+@}{#a\>rn>      $@cBy/@   SF      KSEXT   ?*>$cE<XӜ	;,"l&=&-P2,;y(\Z@@V@r,8+?>6*9@%CC@~srTؿ      $@QQ@lG˔.СA+@(C>rn>      $@cBy/@   QS      KQUAD   ?                                        (\[@3@Bh]?科/9@aR/@~srTؿ      $@? @:.+@cu>rn>      $@cBy/@   DDJ      DRIF   ?                                        \X[@aҳr@K3?Lq9@n%@N&ؿ      $@4/v @l(tR{'+@>rd>n>      $@cBy/@   B1HJ      CSBEND   ?v!?
5~o?T=ɒ?L\߾?bW?E([@=<z	@~/?.q=n9@.@Yrֿ      $@Ѵ_$@@^hw<~D,@7fڀ>n>      $@cBy/@   B1HK      CSBEND   ?8?
5~o?T=ɒ?L|i?fsf?E([@=<z	@~/?.q=n9@.@,iֿ      $@Ѵ_$@@^hw<~D,@7fڀ>cXS>      $@cBy/@   CXY38      KICKER   ?                                        (\[@e h@(ixW?y= 9@*ܛx@,iֿ      $@'m%@$RP=I,@sU>cXS>      $@cBy/@   DDK      DRIF   ?                                        (\[@e h@(ixW?y= 9@*ܛx@,iֿ      $@'m%@$RP=I,@sU>cXS>      $@cBy/@   BPM&      MONI   ?                                        \[@F@lL0J6ֿ?9@Ûnz@PDJ?      $@k%@3~*?ϚN,@/>DNG      $@cBy/@   QD      KQUAD   ?zCY=/=vd?x=\4=w(\[@v@	@ؿ{9@lݲ@PDJ?      $@M͖$@Sr?&dS,@/΄>DNG      $@cBy/@   DDL      DRIF   ?                                        (\\@co@ʅkeV<:@лH@ŲD?      $@]=	@=?q$,@f>+ENG      $@cBy/@   B1HL      CSBEND   ?#0?
5~o?T=ɒ?1X"x?Yq^a?(\e\@>1@%5:ݿ/٠~:@f>@ ?      $@~@3?'ac,@}ԣB>ENG      $@cBy/@   B1HM      CSBEND   ?)H?
5~o?T=ɒ?9d?@^3.?(\e\@>1@%5:ݿ/٠~:@f>@:K?      $@~@3?'ac,@}ԣB>2      $@cBy/@   CXY39      KICKER   ?                                        C(l\@X%_@-޿:@[<ZF @:K?      $@}@}p߶.?V-@Az>2      $@cBy/@   DDM      DRIF   ?                                        C(l\@X%_@-޿:@[<ZF @:K?      $@}@}p߶.?V-@Az>2      $@cBy/@   BPM'      MONI   ?                                        (\r\@WKL'^@*?uY:@^pM!@3Jؿ      $@j@a T-@7vk>Cu>      $@cBy/@   QF      KQUAD   ?J>?y0=!8<G9A>1E<3333s\@yT@1J`jt?bReɇ:@hj@|
Kؿ      $@4euY#@f4'ze--@Cq>>Zūq>      $@cBy/@   SF      KSEXT   ?bwF=1#w`;D
9Ѫ=?j\Z9y\@HeO@"

ڠ?+=6:@@|
Kؿ      $@pی@\8-@aV>Zūq>      $@cBy/@   QS      KQUAD   ?                                        \@fEy@S׺?{Al:@	{@|
Kؿ      $@	{@K4SZ{|^z-@{o>Zūq>      $@cBy/@   DDN      DRIF   ?                                        3333\@q@쳊)?IM9r:@я@9ϛؿ      $@ @%Y"a8Jx}-@# >8q>      $@cBy/@   B1HN      CSBEND   ?XQX ?
5~o?T=ɒ?	O?l2?Lffff&]@1~	@d?m-;@^Fc@Eֿ      $@ƾ$@	fd
J-@U">aq>      $@cBy/@   B1HO      CSBEND   ?Iw{a?
5~o?T=ɒ?$ri?bw=d?Lffff&]@1~	@d?m-;@^Fc@ Rֿ      $@ƾ$@	fd
J-@U">>HXr>      $@cBy/@   CXY40      KICKER   ?                                        ,]@>Z@b;L?nx25;@Vy@ Rֿ      $@Ml%@ᒹ{qq -@q!8>>HXr>      $@cBy/@   DDO      DRIF   ?                                        ,]@>Z@b;L?nx25;@Vy@ Rֿ      $@Ml%@ᒹ{qq -@q!8>>HXr>      $@cBy/@   BPM(      MONI   ?                                        33333]@/a&j@manֿ^p=;@݈do{@/?      $@TiXj%@h٦q,?{-@GͿC>>$jϠ      $@cBy/@   QD      KQUAD   ?NF>wPKy=$3.J='c O
#=~9]@J^p	@KfQؿWE;@m@/?      $@Rkb$@,Q?T^-@Kr>>$jϠ      $@cBy/@   DDP      DRIF   ?                                        ̌]@Q	@ݣ`:m;@Iňx@f?      $@Kb@*ܛ?c.@SU+>qD$jϠ      $@cBy/@   B1HP      CSBEND   ?[w?
5~o?T=ɒ?i5y?^?̌]@Q	@ݣ`:m;@Iňx@f?      $@Kb@*ܛ?c.@SU+>qD$jϠ      $@cBy/@   M0      MARK   ?                                        