SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      ar,@Hb5@>kUq@kARi@        :~2D,@)6c[LA                ar,@ar,@:~2D,@:~2D,@   tunes correctedcBy/@]1x)!CT@+e<!%@J3.ae"?!Ha@4{d~?GOӞ><2@+p5AgV@@bz@+i	e@40@}k,8  @ӭmkp%@G,(@PzÎi>(   (                                                                                                                   32,> TNCR	i>IaJҥ*?X@^K@1L{?%K@[B@@Yy~gR?a*@4Yd Q?0Ry?IOb?      ?'<a?7BB>@)[@tܢh.ȴ)b0lM@hP@LR@                pg?w5'Ϸ?=?ɶe]@O5g?;:	?%?W'!@;0&@N.	Ed@cm>@g'?n[p?}e$@0E!@s|(@2g@qAq7@
D@hP@LR                A/{?r@+?XO	쿏AʳgQQKOпװ¿T "??Y@;0&N.	Edcm>@	$?ܴ+?[K-?|oF@^.t@7h|?1eQ`e?                                cT?p2Pa,ͫ$@ qok|?;x?a-KW@     @     J      Eڿfje?kJ<D$xo^16F{IvU]d ?u˧G@        {@L"        !'j@>x?      $@c>4@5?        V>tCٶ      $@cBy/@   _BEG_      MARK                                            ?n@ݿxglf?b¶@'?      $@z
{@T??4L>NcDٶ      $@cBy/@   B1H      CSBEND   ?{bJ?
5~o?T=ɒ?E?ϓ??n@ݿxglf?b¶@ '?      $@z
{@T??4L>\Ξ      $@cBy/@   CXY01      KICKER   ?                                        gfffff?V%re@DB޿kb6ـ?7Z"@ '?      $@-K@:;H7?	']?Gd>\Ξ      $@cBy/@   DD      DRIF   ?                                        gfffff?V%re@DB޿kb6ـ?7Z"@ '?      $@-K@:;H7?	']?Gd>\Ξ      $@cBy/@   BPM      MONI   ?                                             ?uhLgd@0乣?u4?Uo#@Yr~@ؿ      $@l@CGS)2?ɜX>I m      $@cBy/@   QF      KQUAD   ??A7>)0=K>U ?ۗ]IM=*\(?ՖLZ@	#5?pK??F%:@yPBؿ      $@'_!@jr&Jh?- m>85}      $@cBy/@   SF      KSEXT   ?$n'>zGK߄<#9;6m=a";(\?]f@iF3ڈ&? =?w@yPBؿ      $@,!W'@Y@a࿂D?`̼>85}      $@cBy/@   QS      KQUAD   ?                                        ^(\? U@i?CQf?贚+@yPBؿ      $@'QS@rz^KJJ?GĠI>85}      $@cBy/@   DD      DRIF   ?                                        Gz@E,t@G4?ff$?ڣ@&3#oؿ      $@=8 @A1i /:?9º>\&85}      $@cBy/@   B1H      CSBEND   ?b,#?
5~o?T=ɒ?˨?
yX?>
ףp=@|}	@1s"{?ީ	k ? {@~'-iֿ      $@݄@$@RGY^bzW?gF׸>B85}      $@cBy/@   B1H      CSBEND   ?Kq?
5~o?T=ɒ?=m?p#8l?>
ףp=@|}	@1s"{?ީ	k ?{@mAiֿ      $@݄@$@RGY^bzW?gF׸>ek|      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@e@e+]?oo?GR@mAiֿ      $@ePyg%@'Dw$?]h>ek|      $@cBy/@   DD      DRIF   ?                                        p=
ף@e@e+]?oo?GR@mAiֿ      $@ePyg%@'Dw$?]h>ek|      $@cBy/@   BPM      MONI   ?                                        
ףp=
@b@,nֿ(y?V́@MH2?      $@`!e%@l?+*?9L@7?FV?>w_      $@cBy/@   QD      KQUAD   ?6쾜o=<Nח4i>?7o_=p=
ףp@		@Z{EQؿ\y?p*_@MH2?      $@t$@s#??!IS@I>w_      $@cBy/@   DD      DRIF   ?                                        p=
ף@@ߙS߄y?i
@c7?      $@U"@?=w?AI\>|_      $@cBy/@   B1H      CSBEND   ?A

?
5~o?T=ɒ?}?;j?֣p=
@g@%B0ݿ(]1?V)P@eOv!?      $@C$=@_C?zN?	|>A_      $@cBy/@   B1H      CSBEND   ?rcP?
5~o?T=ɒ?s?X?֣p=
@g@%B0ݿ(]1?V)P@,v!?      $@C$=@_C?zN?	|>8      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@Еɡ^@Ҳ'޿d2x?x=}S'@,v!?      $@Cm@dVԼ)?6?	aO>8      $@cBy/@   DD      DRIF   ?                                        <
ףp=@Еɡ^@Ҳ'޿d2x?x=}S'@,v!?      $@Cm@dVԼ)?6?	aO>8      $@cBy/@   BPM      MONI   ?                                        p=
ף@W7]@Z?]gN?G,(@y1;Rؿ      $@40@Pk'?ה>f      $@cBy/@   QF      KQUAD   ?z++ܾa>" =>;><t~wN<Gz@ ZpS@ZJ^({?ݤ"?uG$@JRؿ      $@&QZ@H҉(Xp8`5?	!Dͭ>*Նr      $@cBy/@   SF      KSEXT   ?ЯJC=G{;Y #:.R<A^N@:Gz@;O@8?a\?Iе]@JRؿ      $@k@{0࿺F`5? Q˓>*Նr      $@cBy/@   QS      KQUAD   ?                                        xGz@4
4@HH?S?\s@JRؿ      $@}4@@A|sMY` ?!Z][>*Նr      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@Fohp@HP?+??8$}2u@\Ѫؿ      $@~m  @%,FJx?x<>dчr      $@cBy/@   B1H      CSBEND   ?4.Y(?
5~o?T=ɒ?\e
ų?g/y/?p=
ףp$@!asm{	@?"N@r'@ۯ4ֿ      $@E$@X5ai]?c[`Mr      $@cBy/@   B1H      CSBEND   ?Qߨ?
5~o?T=ɒ?]o?V&r?p=
ףp$@!asm{	@?"N@r'@\4ֿ      $@E$@X5ai]?c[`x      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@@wI?#T@@)Nׁ@\4ֿ      $@d%@'!eQ)?;?fx      $@cBy/@   DD      DRIF   ?                                        p=
ף$@@wI?#T@@)Nׁ@\4ֿ      $@d%@'!eQ)?;?fx      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@#@#Iֿ`K@(W@.Raɉ?      $@%]g<c%@$C\"?glª?ehl{)w      $@cBy/@   QD      KQUAD   ?,`>{8=ْ=)Dm>p8=	ףp=
%@HϺ	@6LUؿO!<Q@4@.Raɉ?      $@qE$@P?M@y?6SPZp{)w      $@cBy/@   DD      DRIF   ?                                        p=
ף'@j@BW@CB)@?      $@U	2@O1?[d??m;+T=w)w      $@cBy/@   B1H      CSBEND   ?+շ?
5~o?T=ɒ?`(
~}?+A`j?=
ףp=*@
ə@ԪʦݿMhk%@@R?      $@?@@έC?\<?d砽Xp)w      $@cBy/@   B1H	      CSBEND   ?/.N?
5~o?T=ɒ?cZd?#)?=
ףp=*@
ə@ԪʦݿMhk%@@O?      $@?@@έC?\<?d砽PIMu      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@_^ d@ 	ή ߿I2H@FS$@O?      $@fJ@׀ ?7^?X/_PIMu      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@_^ d@ 	ή ߿I2H@FS$@O?      $@fJ@׀ ?7^?X/_PIMu      $@cBy/@   BPM      MONI   ?                                        p=
ף*@Sc@{ʞ?WΦk@6w%@f"]ؿ      $@=@+=a?!Ug۾U      $@cBy/@   QF      KQUAD   ?فdAƆ>^>\r4=={"Q=(\*@Y@`rly?bt1(o@Ԃ!@Ѭ].[ؿ      $@lCb@5+M?خ?U&u}(I      $@cBy/@   SF      KSEXT   ?PHCl*>DZc<h;$9bY+;[(*@_X@?]? 8
@& m@Ѭ].[ؿ      $@ҚC@r࿎?}(I      $@cBy/@   QS      KQUAD   ?                                        (\+@+0֘@sHR?ۈ@x"@Ѭ].[ؿ      $@XiE@FKYtNG/?ɹ}(I      $@cBy/@   DD
      DRIF   ?                                        (\-@$u@\140?
@h@ĳ{ؿ      $@%; @*ׄ$?S#(I      $@cBy/@   B1H
      CSBEND   ?.i$?
5~o?T=ɒ?͗:\?m|??zG!0@ֻ8	@n^r?=Ii@Ո@Ǜֿ      $@al|$@j(j& @a"֝֜y(I      $@cBy/@   B1H      CSBEND   ?q+q?
5~o?T=ɒ?n_k?
ce?zG!0@ֻ8	@n^r?=Ii@Ո@K֟ֿ      $@al|$@j(j& @a"֝N(=      $@cBy/@   CXY06      KICKER   ?                                        {G:0@.6@Sog\?ӻSb@	:z@K֟ֿ      $@,- l%@S~)$g, @jY❾N(=      $@cBy/@   DD      DRIF   ?                                        {G:0@.6@Sog\?ӻSb@	:z@K֟ֿ      $@,- l%@S~)$g, @jY❾N(=      $@cBy/@   BPM      MONI   ?                                        GzT0@m2H@=@ֿ(FK@Kn|@HӍ|?      $@j%@&?2
Y @Efex}w>      $@cBy/@   QD      KQUAD   ?i݇>%/c2<=8,k=h׌1:=Gzn0@|ɚ	@]&ؿ~J0\@BJi6@HӍ|?      $@kO_$@	QJ0?	@a @ C˭fex}w>      $@cBy/@   DD      DRIF   ?                                        |G1@zH@Ѽ W&@=	@Ĭ	?      $@?c@?n@ޤkY_lx}w>      $@cBy/@   B1H      CSBEND   ?p?
5~o?T=ɒ?h$,x?MR:^?Iz3@Ы@qݿWp")@jp@E`?      $@>@؃?N@6񑾦vqx}w>      $@cBy/@   B1H      CSBEND   ?Z$H?
5~o?T=ɒ?`I?Ů?Iz3@Ы@qݿWp")@ip@?      $@>@؃?N@5񑾹LCw>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@coN`@嬸޿_ԩ@^@?      $@[@+ŝ*?o h@%YLCw>      $@cBy/@   DD      DRIF   ?                                        zG!3@coN`@嬸޿_ԩ@^@?      $@[@+ŝ*?o h@%YLCw>      $@cBy/@   BPM      MONI   ?                                        }G:3@U`_@@|$?=M@z/Ȉ @&ۮQؿ      $@{G@Ge]]l	@}78EݐK)n}jn>      $@cBy/@   QF      KQUAD   ?'N16=Y$7N<!{ ,<@
ףp=3@8ZDU@Wxc?@>&^@z4?Qؿ      $@T?%@W3-n@
/z      $@cBy/@   SF      KSEXT   ?籕4=s~Y ;^nv+:hD4@叻}H:ڣp=
W3@dA猓@&(?˧@&b=Q@z4?Qؿ      $@ndJ@U1࿇@r:/z      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@kzA?@y?d@@z4?Qؿ      $@Q9@avǷ$@B?^7/z      $@cBy/@   DD      DRIF   ?                                        A
ףp4@<B[p@Dک/?EΐY@o+@bؿ      $@1 @)eb@f:*z      $@cBy/@   B1H      CSBEND   ?X6?
5~o?T=ɒ?H?c?ףp=
6@KVx	@, h?I+tR@"8@$t@ֿ      $@,[$@ahЁS|@5줾f"z      $@cBy/@   B1H      CSBEND   ?Ԓ%?
5~o?T=ɒ?rg?g)jd?ףp=
6@KVx	@, h?I+tR@"8@D Bֿ      $@,[$@ahЁS|@5줾F{      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@gV@NfM?;r@tgpz"v@D Bֿ      $@Do%@Fv"&R@vfDF{      $@cBy/@   DD      DRIF   ?                                        p=
#6@gV@NfM?;r@tgpz"v@D Bֿ      $@Do%@Fv"&R@vfDF{      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@XJ@_0ֿE@Ptw@kމR?      $@><gn%@X.?Fn@rl:sz :      $@cBy/@   QD      KQUAD   ?!<ayL=dK\<<G?߇z4k=ܣp=
W6@̀T	@f"nؿh2v@ʰ`^@kމR?      $@G6!$@SC?o&@9xz :      $@cBy/@   DD      DRIF   ?                                        p=
ף7@BZ_e@j])$M@+h@/͹G?      $@a@"^`$?@Y#1& :      $@cBy/@   B1H      CSBEND   ?R;?
5~o?T=ɒ?+oov?I^?v=
ף8@ @?çݿݛgk@Q@\73??      $@ɸ@<xھ?6=	@įDĥ:      $@cBy/@   B1H      CSBEND   ?s~G?
5~o?T=ɒ?+a-?+?v=
ף8@ @?çݿݛgk@Q@@cG?      $@ɸ@<xھ?6=	@įDĥ|LE      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@9'a@,St߿2;P0@=-! @@cG?      $@J@">4?'V	@ *U̥|LE      $@cBy/@   DD      DRIF   ?                                        ףp=
9@9'a@,St߿2;P0@=-! @@cG?      $@J@">4?'V	@ *U̥|LE      $@cBy/@   BPM	      MONI   ?                                        p=
#9@`2i`@ީ1?k}4B@|2 @Z\Cؿ      $@+Co%@B\5sngط	@*<eo3tx      $@cBy/@   QF      KQUAD   ?H5b?Kn+;>KZK/=2cU  ?g7cK=mffff&9@ƻQ	V@du?-C@mWa$@ʠwEؿ      $@"mI<s#@ҧ"׆>	@U4No      $@cBy/@   SF      KSEXT   ?#{6i'>Y-5G<
-;m_@Ǭ=u2C!;    @9@%j@P?xU@Ҵ;%@ʠwEؿ      $@gl،@G7iO{ 
@-to      $@cBy/@   QS      KQUAD   ?                                        Y9@fG@-z`?ug@7&@@ʠwEؿ      $@M`N@}+5w'!
@ɯGo      $@cBy/@   DD      DRIF   ?                                        nffff:@=D@bt@j|-?F[Cr@1ŝ@!g2ؿ      $@L @pA{߹P@lo      $@cBy/@   B1H      CSBEND   ?* ?
5~o?T=ɒ?7._Q?4k?;3333;@Yf ]	@X?M Q@=S@Iv|~ֿ      $@|>^$@$a&@*O;o      $@cBy/@   B1H      CSBEND   ?Oi	t?
5~o?T=ɒ?fټi?߾MBd?;3333;@Yf ]	@X?M Q@=S@R~ֿ      $@|>^$@$a&@*O;ԃļ9      $@cBy/@   CXY10      KICKER   ?                                        <@cp@6jT?g @cXz@R~ֿ      $@dhoj%@%h3Dc@L;ңԃļ9      $@cBy/@   DD      DRIF   ?                                        <@cp@6jT?g @cXz@R~ֿ      $@dhoj%@%h3Dc@L;ңԃļ9      $@cBy/@   BPM
      MONI   ?                                        offff&<@s~@'ֿ@F@	|@V?      $@KAh%@4Ncu,? C@2RDdJG
w      $@cBy/@   QD      KQUAD   ?c M-k>~J)=Y?KgH=	    @<@CQ	@\-ؿC
E:@ݼ@V?      $@$j`$@֔U|?VS8j@%XdJG
w      $@cBy/@   DD      DRIF   ?                                        ̌=@{@-w(@4,j@9=?      $@xP@K_*?";@ͦ¾$G
w      $@cBy/@   B1H      CSBEND   ?v.?
5~o?T=ɒ?:jCtz?c+`?>@CUD@Ӵ泗ݿRHz@#@o6g#?      $@\!u@&Ү?be@4þF
w      $@cBy/@   B1H      CSBEND   ?	XL?
5~o?T=ɒ?O??>@CUD@Ӵ泗ݿRHz@#@ Vg#?      $@\!u@&Ү?be@4þ,>ߐ8w      $@cBy/@   CXY11      KICKER   ?                                        =3333>@T3 c@m޿"@S[$@ Vg#?      $@FT@[jj-?s@Gþ,>ߐ8w      $@cBy/@   DD      DRIF   ?                                        =3333>@T3 c@m޿"@S[$@ Vg#?      $@FT@[jj-?s@Gþ,>ߐ8w      $@cBy/@   BPM      MONI   ?                                        ?@~Ma@l09?D@5?o}%@w=Hؿ      $@A@WCAF@4iþf      $@cBy/@   QF      KQUAD   ?1׭>7=j=0Ӑ ?qdCY(=(\?@/{CW@rg?}h[@a(!@BQIؿ      $@&~!@k5Pm>&>@<·þ>C      $@cBy/@   SF      KSEXT   ?+K>X`R<@H. *۹:j=2Y:4\(?@~7"@1g8,+?z@M@BQIؿ      $@]@<fc&0x@*\6ľ>C      $@cBy/@   QS      KQUAD   ?                                        (\B?@xƖ@fSG?I	@%&(r@BQIؿ      $@|@[;}AtS@V:|Xľ>C      $@cBy/@   DD      DRIF   ?                                        MzG@@rr@e3?ۄ<@u2@}qnؿ      $@Μu @^MP	U{@gR;2jC      $@cBy/@   B1H      CSBEND   ?(!%?
5~o?T=ɒ?U³?.7,?Gz@@ҋz	@>ŝ?w^@%F@h3Oيֿ      $@$@3xa⤞Kc@:ҾDC      $@cBy/@   B1H      CSBEND   ?ݦ?
5~o?T=ɒ?m?};po?Gz@@ҋz	@>ŝ?w^@%F@h38يֿ      $@$@3xa⤞Kc@:ҾI8Ɛ0      $@cBy/@   CXY12      KICKER   ?                                        G@@nMK6@(1=U?f-@+@h38يֿ      $@e%@虺>CMl@N7ӾI8Ɛ0      $@cBy/@   DD      DRIF   ?                                        G@@nMK6@(1=U?f-@+@h38يֿ      $@e%@虺>CMl@N7ӾI8Ɛ0      $@cBy/@   BPM      MONI   ?                                        MzA@ @*ֿ=	@VU@?      $@(eMd%@r%?JL7v@;,qXӾ_`>      $@cBy/@   QD      KQUAD   ?B>]!2 =/<CEU) <GzA@Ӆs	@^4Avؿ;p@x@?      $@AIMȋ$@?a*.@]tfiGӾ_`>      $@cBy/@   DD      DRIF   ?                                        GA@SA@d6a0 @-$Vk@<W^9?      $@l4@*^_?f8@as?Ҿ쉻>      $@cBy/@   B1H      CSBEND   ?"g?
5~o?T=ɒ?m}?8>k?zGaB@ٶ_@CǷݿԎ,!@Z@I#I?      $@<xÅ@?[@%t2Ѿ>      $@cBy/@   B1H      CSBEND   ?ցN?
5~o?T=ɒ?O?N{|n?zGaB@ٶ_@CǷݿԎ,!@Z@r [?      $@<xÅ@?[@%t2ѾnE{Ɔ>      $@cBy/@   CXY13      KICKER   ?                                        GznB@<F_@Tצ޿J7Z!@~4@&@r [?      $@@#?$Wq@W< ѾnE{Ɔ>      $@cBy/@   DD      DRIF   ?                                        GznB@<F_@Tצ޿J7Z!@~4@&@r [?      $@@#?$Wq@W< ѾnE{Ɔ>      $@cBy/@   BPM      MONI   ?                                        GzB@7J^@3c
?Z'!@	A&@ڡDUؿ      $@?j@ sh6@(Ɉ2Ѿc      $@cBy/@   QF      KQUAD   ?tvMԖn=%g3Cm=\D.9=a(|B@0T@ͥ2q?W'!@~"@iZSؿ      $@ç@/$9(࿲SpU4@NLY8Ѿ" AL      $@cBy/@   SF      KSEXT   ?GC7z>4n<E-~e:wKJKKأ ;.\B@⎔@#<7~?]r0!@ۇ{b@iZSؿ      $@k4Uh@qCYt@\yѾ" AL      $@cBy/@   QS      KQUAD   ?                                        (\B@
@Oyɷ?~J9!@͐l@iZSؿ      $@|AU5@9M}E@./`ۺѾ" AL      $@cBy/@   DD      DRIF   ?                                        a(<C@Wʔkr@fɟ)?*C!@b I@Pyؿ      $@p @apE^I&קٱ@%	Ծ^  AL      $@cBy/@   B1H      CSBEND   ?r\&?
5~o?T=ɒ?Zh.ó?=h7?(\C@s6	@(ߕ?17лyr"@7@/`P
ֿ      $@$@oѢgX>f@t:)ؾw*@L      $@cBy/@   B1H      CSBEND   ?U?
5~o?T=ɒ?[Tm?Qk?(\C@s6	@(ߕ?17лyr"@7@ֿ      $@$@oѢgX>f@t:)ؾ[Ѫ飾      $@cBy/@   CXY14      KICKER   ?                                        (\C@%釐@R+N?/\"@zB=~@ֿ      $@+ֈ.j%@/1xsK]p@PzÎiؾ[Ѫ飾      $@cBy/@   DD      DRIF   ?                                        (\C@%釐@R+N?/\"@zB=~@ֿ      $@+ֈ.j%@/1xsK]p@PzÎiؾ[Ѫ飾      $@cBy/@   BPM      MONI   ?                                        a(C@WM@Bֿ$2"@޶Ӧm@$?      $@Eh%@}(C&?խjQy@*&{gؾCk5>      $@cBy/@   QD      KQUAD   ?Ba\>P}El>-=Cn>L=.\D@ ǥ	@ؿ4o?l"@6@$?      $@o$@5?YwP@Fiy#ؾCk5>      $@cBy/@   DD      DRIF   ?                                        (\D@Q@m:࿉`"U#@wl@.?      $@Ir;,6@W?xzl@$	ԾOk5>      $@cBy/@   B1H      CSBEND   ?a3?
5~o?T=ɒ?c{?Дεc?(\UE@Yk@=#ݿ Q#@zt8:@L?      $@8y @?Z@w\7ѾӧZk5>      $@cBy/@   B1H      CSBEND   ?Ǖ(L?
5~o?T=ɒ?5?&j?(\UE@Yk@=#ݿ Q#@zt8:@큒?      $@8y @?Z@w\7Ѿzfx>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@j *Te@޿ήaq$#@uU#@큒?      $@XO7 @a(?2w}@shоzfx>      $@cBy/@   DD      DRIF   ?                                        (\bE@j *Te@޿ήaq$#@uU#@큒?      $@XO7 @a(?2w}@shоzfx>      $@cBy/@   BPM      MONI   ?                                        (\oE@p/aW/d@?O^#@G%#@(XҭWؿ      $@@֙
=׈@оCԪh      $@cBy/@   QF      KQUAD   ?b~tm|:E>z+&=8)㺜JG*D=u=
ףpE@<Z@tנ?#@\  @pVؿ      $@\VY#@".+	y۠;@Җ"о-yP      $@cBy/@   SF      KSEXT   ?c">57x<*W:	'"\;B
ףp}E@/h^@Ms)?#@@pVؿ      $@&64@0AVef
@.$о-yP      $@cBy/@   QS      KQUAD   ?                                        ףp=E@@@$?a\B#@Z$@pVؿ      $@ЬTȟ@T3.@/Ӱо-yP      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@qn3t@4?P $@t@o(.Gؿ      $@ҧXj	 @*yk"(B*@cooGоw,yP      $@cBy/@   B1H      CSBEND   ?M}"?
5~o?T=ɒ?7Y⿳?T?ۣp=
F@r|	@ž?	/5%@~j @|ֿ      $@N$@ƊgbY8fi@>1H	Ѿnf+yP      $@cBy/@   B1H      CSBEND   ?p!z8?
5~o?T=ɒ?BTj?Kf?ۣp=
F@r|	@ž?	/5%@~j @|ֿ      $@N$@ƊgbY8fi@>1H	Ѿ_ɱMD      $@cBy/@   CXY16      KICKER   ?                                        p=
F@>D@H\?vpE%@7:ny@|ֿ      $@ad n%@MSFs@F?
Ѿ_ɱMD      $@cBy/@   DD      DRIF   ?                                        p=
F@>D@H\?vpE%@7:ny@|ֿ      $@ad n%@MSFs@F?
Ѿ_ɱMD      $@cBy/@   BPM      MONI   ?                                        u=
ףF@&Q?@"DֿmU%@Kle{@gd'?      $@TmQl%@Q,?_|@cSо>=>      $@cBy/@   QD      KQUAD   ?۩x>*9ũS=<$ޅ jc<B
ףpF@}W䴇	@hǢؿd)f%@O@gd'?      $@!c$@SO?b=@\о>=>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@þA@)\.&@r|@ud?      $@ޥ @t?Յ@Ǿ>=>      $@cBy/@   B1H       CSBEND   ?uV	?
5~o?T=ɒ?6EJcx?΂a?ףp=JH@2n@Luݿa<g&@]@`?      $@lv@j8?<5@~e𿿽o>=>      $@cBy/@   B1H!      CSBEND   ?7H?
5~o?T=ɒ?7^FS?Z0?ףp=JH@2n@Luݿa<g&@]@̃~Z?      $@lv@j8?<5@~e𿿽َ@>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@:'M^@e&gz޿yQ=&@9 @̃~Z?      $@<q@@f0?¬@\2Vَ@>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@:'M^@e&gz޿yQ=&@9 @̃~Z?      $@<q@@f0?¬@\2Vَ@>      $@cBy/@   BPM      MONI   ?                                        p=
cH@1x=]@@nQ?&@X!@'Mؿ      $@#@KRq@N+[()pS|>      $@cBy/@   QF	      KQUAD   ?!>4==Vy<IɊ?1v%x=QeH@%S@4${y?Y5qۭ&@<xt@C3%Nؿ      $@{ҥ#@/%i"@d<Due>      $@cBy/@   SF	      KSEXT   ?[>v:n:<T9:+5u=)D:VqH@t|H@nc?&@u@C3%Nؿ      $@w@BgUI/]@b#1H6ue>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@n@?LB&@U7@C3%Nؿ      $@bQ.@ƀ?y῟g(@K[ue>      $@cBy/@   DD"      DRIF   ?                                        Q%I@njsp@l*?$7E'@R-E)@?VDؿ      $@:/ @Ŗ꿢ie@쫩we>      $@cBy/@   B1H"      CSBEND   ?ȁ& ?
5~o?T=ɒ?La?z?QI@R{	@ຠՐ?ƚo'@֝$xR@Xʆֿ      $@.$@1bDl@/ye>      $@cBy/@   B1H#      CSBEND   ?k}ۡ?
5~o?T=ɒ?S9h?}M}e?QI@R{	@ຠՐ?ƚo'@֝$xR@/ʆֿ      $@.$@1bDl@/S>      $@cBy/@   CXY18      KICKER   ?                                        QI@g"`0b@WH?(@~%<x@/ʆֿ      $@ɒCj%@{ǝ[{u@]ʞنS>      $@cBy/@   DD#      DRIF   ?                                        QI@g"`0b@WH?(@~%<x@/ʆֿ      $@ɒCj%@{ǝ[{u@]ʞنS>      $@cBy/@   BPM      MONI   ?                                        QI@@oD˖ֿ
)I(@y@,j?      $@P&i%@X0,?cǹ/B@F@*^~>      $@cBy/@   QD	      KQUAD   ?vbaY>,~%=W|h?" 	fD=VI@5z|	@ؿ7)(@cs7@,j?      $@AM$@Yx?@<vq*^~>      $@cBy/@   DD$      DRIF   ?                                        QJ@p @i31S(@@n@"$ͻ?      $@@3?WM@EC$>]^~>      $@cBy/@   B1H$      CSBEND   ?*X?
5~o?T=ɒ?#x?$^?"Q>K@ڸ<@+ˀdݿ2'^)@V镒b@땪s?      $@Ja@;#?f#@CPGӵ>I}^~>      $@cBy/@   B1H%      CSBEND   ?$GI?
5~o?T=ɒ?AbZV?K?"Q>K@ڸ<@+ˀdݿ2'^)@V镒b@fs?      $@Ja@;#?f#@CPGӵ>)C7M>      $@cBy/@   CXY19      KICKER   ?                                        QKK@/)Ge@6= ߿"$]g)@kd!@fs?      $@y&E=@a?-?<|@8-_>)C7M>      $@cBy/@   DD%      DRIF   ?                                        QKK@/)Ge@6= ߿"$]g)@kd!@fs?      $@y&E=@a?-?<|@8-_>)C7M>      $@cBy/@   BPM      MONI   ?                                        QXK@Dd@?p)@Գ:"@	ŉ=HGؿ      $@?aN@E,-dK@3|P>]&cay>      $@cBy/@   QF
      KQUAD   ?ƈ?UF
>3=!?h"^P=YK@*Z@2?pbp)@DX@n0Iؿ      $@]@4"࿑.1 @	>] >      $@cBy/@   SF
      KSEXT   ?j)>_IC<<;3=nZ(;jfffffK@78@(#? ay)@\|@n0Iؿ      $@rT^@WAuZ@(>] >      $@cBy/@   QS
      KQUAD   ?                                        73333sK@9D@-I?f$͂)@zA@n0Iؿ      $@+?@zpv?a $ @<B
>] >      $@cBy/@   DD&      DRIF   ?                                        L@o u@^53?p+'*@2ӟ@< ؿ      $@VЖ @N/'0lڭ@>iX >      $@cBy/@   B1H&      CSBEND   ?|~!?
5~o?T=ɒ?c@?Vv?    L@	Q\~	@tI?LlnW*@|@vֿ      $@nV$$@ݰb7XKo@>!>;R >      $@cBy/@   B1H'      CSBEND   ?4,?
5~o?T=ɒ?zOj?@Df?    L@	Q\~	@tI?LlnW*@|@vֿ      $@nV$$@ݰb7XKo@>!>mʅ2h>      $@cBy/@   CXY20      KICKER   ?                                        L@Dٛ[@]?#*@m{@vֿ      $@(ag%@@jp,x@l>mʅ2h>      $@cBy/@   DD'      DRIF   ?                                        L@Dٛ[@]?#*@m{@vֿ      $@(ag%@@jp,x@l>mʅ2h>      $@cBy/@   BPM      MONI   ?                                        L@8+z@x^ֿt*@P}@*z?      $@9uf%@r'?r?@D	4>d?r      $@cBy/@   QD
      KQUAD   ?Xs%Q=\S&6=$f?=~)=jffffL@)	@]w{ؿ?M*@\؁@*z?      $@I8`$@9(b?RMY+@ڕ>d?r      $@cBy/@   DD(      DRIF   ?                                        ̌M@m.@QН\X>$+@1Г@,W#?      $@@nL?E~@U+"I>C?r      $@cBy/@   B1H(      CSBEND   ?cYj?
5~o?T=ɒ?qz?B%c?633333N@O@|Ôݿt!,@Vg@}?      $@f@3@?q\|@s >U?r      $@cBy/@   B1H)      CSBEND   ?54CL?
5~o?T=ɒ?Tf?gm?633333N@O@|Ôݿt!,@Vg@aYё?      $@f@3@?q\|@s >Ԃ_+s      $@cBy/@   CXY21      KICKER   ?                                            @N@%d!_@޿	}J*,@$@aYё?      $@aT@wg%%'?83wV@rȰ>Ԃ_+s      $@cBy/@   DD)      DRIF   ?                                            @N@%d!_@޿	}J*,@$@aYё?      $@aT@wg%%'?83wV@rȰ>Ԃ_+s      $@cBy/@   BPM      MONI   ?                                        LN@7C^@mxU?޹3,@ITȻ$@)JKؿ      $@!A@}Sc࿐&gd @L>$~>      $@cBy/@   QF      KQUAD   ?pj8Zh=@<\
Ѿ˕Im]<GzNN@^]S@}{Q~?vH3,@U @"0Kؿ      $@@iK@2)l`'=1c@E8>s&>      $@cBy/@   SF      KSEXT   ?y}wݝ=&p;?Ae9`
ݼ^E29~GZN@o1IO@HZ!?'.E<,@,@"0Kؿ      $@XsI@XG"Uq@/P>s&>      $@cBy/@   QS      KQUAD   ?                                        KzgN@`@}-d?PvE,@_@"0Kؿ      $@Q^pH@~L]|l}#@N+;>s&>      $@cBy/@   DD*      DRIF   ?                                        GzO@2]Op@<X,?A,@f#@5-(ؿ      $@Yj! @$ @q>&>      $@cBy/@   B1H*      CSBEND   ?JX$?
5~o?T=ɒ?vh{?N,?GzO@2ږz	@w{?v)~-@Y5@=6ֿ      $@P=$@}Hf+(G9 @:A~>&>      $@cBy/@   B1H+      CSBEND   ??
5~o?T=ɒ?El?ç5n?GzO@2ږz	@w{?v)~-@Y5@D6ֿ      $@P=$@}Hf+(G9 @:A~>՘>      $@cBy/@   CXY22      KICKER   ?                                        zGO@Z7$@HJ?6B܎-@rJ!~@D6ֿ      $@So7j%@ɩ׀׻> @X]^>՘>      $@cBy/@   DD+      DRIF   ?                                        zGO@Z7$@HJ?6B܎-@rJ!~@D6ֿ      $@So7j%@ɩ׀׻> @X]^>՘>      $@cBy/@   BPM      MONI   ?                                        GzO@cC@<?rֿ֒zZ-@қPW8@l?      $@vXh%@a~$*'?ȇB @) >Ĝ2t      $@cBy/@   QD      KQUAD   ?}ފR>[D~=UXHq=$.k JiR0=~GO@$	@{ؿo-@G?M@l?      $@y$@\ш?{G @Hs>Ĝ2t      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@'Vϯ@XK࿋Zqa.@>@s-	?      $@@R?KJl @еp>wFt      $@cBy/@   B1H,      CSBEND   ?>"Y?
5~o?T=ɒ?+!|?)g?p=
דP@@?T5ݿB	.@b%|@{?      $@m;@y?o @Z>WXt      $@cBy/@   B1H-      CSBEND   ?xTM?
5~o?T=ɒ?E?R/?p=
דP@@?T5ݿB	.@b%|@m{?      $@m;@y?o @Z>KcH'ş      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@
c@0/vDw߿ٸ
.@A$@m{?      $@Y;@
Dq)??X0 @A&;CV>KcH'ş      $@cBy/@   DD-      DRIF   ?                                        ףp=P@
c@0/vDw߿ٸ
.@A$@m{?      $@Y;@
Dq)??X0 @A&;CV>KcH'ş      $@cBy/@   BPM      MONI   ?                                        q=
ףP@gb@ӛ?U|?.@oυ%@ZxSؿ      $@+i?@s bngk!@w4,>޲"v>      $@cBy/@   QF      KQUAD   ?
>B~h9@3==E!/@7Q=zGP@'@X@xĽxv?+.@!@סQؿ      $@=P!@\'/)ڏ!@@s1>.4f>      $@cBy/@   SF      KSEXT   ?>f]˒*>Aӊ<x xd;ı9+;HzP@H@?D$].@@סQؿ      $@bl@OH%#
!@Yp>.4f>      $@cBy/@   QS      KQUAD   ?                                        GzP@T#@&`?,OE/@"#@סQؿ      $@X`@Ķ~9?!@Ĩ>.4f>      $@cBy/@   DD.      DRIF   ?                                        zGQ@'Ku@0/?y-Q/@F@})ؿ      $@nPZ @"\%MIgq!@6;>4f>      $@cBy/@   B1H.      CSBEND   ?8)%?
5~o?T=ɒ?}³?柰?GzTQ@2=%	@QU?x 0@AGn'@zi'ֿ      $@-$@ޗW[f&s!@pY|>/{4f>      $@cBy/@   B1H/      CSBEND   ?p?
5~o?T=ɒ?[/l?_ؔ	h?GzTQ@2=%	@QU?x 0@AGn'@y!ֿ      $@-$@ޗW[f&s!@pY|>,O%L>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@7J@WbZ?v4Z(0@	}@y!ֿ      $@Dnl%@&ON$cՄ!@QB>,O%L>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@7J@WbZ?v4Z(0@	}@y!ֿ      $@Dnl%@&ON$cՄ!@QB>,O%L>      $@cBy/@   BPM      MONI   ?                                        zGaQ@Uy@BGIvֿH10@!;v@:7?      $@o+k%@!#+?rZH!@J<>1	M墾      $@cBy/@   QD      KQUAD   ?:@n	> >*1m"=toJF(A=FzgQ@ G	@4mؿN190@hj@:7?      $@R#$@ɴ??_!@
`ĝ>1	M墾      $@cBy/@   DD0      DRIF   ?                                        yGQ@P
@=?࿄s80@ĝɶ~@!3?      $@qkXY@|-p?֒F"@_`>}U墾      $@cBy/@   B1H0      CSBEND   ?+8n?
5~o?T=ɒ?١?{?Xb?GzR@J^ @`.ݿ,0@C@W3,?      $@Z+@j?U$r"@@ړ>\墾      $@cBy/@   B1H1      CSBEND   ?EkL?
5~o?T=ɒ?cDa?LfI,?GzR@J^ @`.ݿ,0@C@9,?      $@Z+@j?U$r"@@ړ>2`Ӣ      $@cBy/@   CXY25      KICKER   ?                                        GzR@5^qa@7޿U!u0@d#@9,?      $@k@j.?|z"@9^>2`Ӣ      $@cBy/@   DD1      DRIF   ?                                        GzR@5^qa@7޿U!u0@d#@9,?      $@k@j.?|z"@9^>2`Ӣ      $@cBy/@   BPM      MONI   ?                                        xGR@#(9X`@sY 3b?夤x0@z#@jTؿ      $@2@C@̛}z"@:t>DM݁      $@cBy/@   QF      KQUAD   ?eԫ\ =cΉe<<`Po9=QR@P;V@I"쨇?0@ @b7Sؿ      $@2!@o$T)""@.m>w>      $@cBy/@   SF      KSEXT   ?NAE=>@$<at:x=H,dI1*:O!R@<@:Zm*?(U0@5L&,@b7Sؿ      $@@.	<1M`Z"@NTg>w>      $@cBy/@   QS      KQUAD   ?                                        Q(R@-u*@+l?n>%0@Y?@b7Sؿ      $@@A@L! yEZB"@$GW>w>      $@cBy/@   DD2      DRIF   ?                                        Q{R@(p@Y7i1?*"x(1@rQ<@ocؿ      $@*g* @"{KC"@U[>9ow>      $@cBy/@   B1H2      CSBEND   ?X([#?
5~o?T=ɒ?fڋ?:?QR@~[y	@#4?>1@V)Y/@Xֿ      $@J$@d)ic<#@I$'F>`Ɵw>      $@cBy/@   B1H3      CSBEND   ?n?
5~o?T=ɒ?Y j?bVjj?QR@~[y	@#4?>1@U)Y/@9\ֿ      $@J$@d)ic<#@H$'F>|5dv>      $@cBy/@   CXY26      KICKER   ?                                        QR@V@BɰP?_1@ݵz@9\ֿ      $@6,j%@)t;Qˌ@#@cno>|5dv>      $@cBy/@   DD3      DRIF   ?                                        QR@V@BɰP?_1@ݵz@9\ֿ      $@6,j%@)t;Qˌ@#@cno>|5dv>      $@cBy/@   BPM      MONI   ?                                        QR@9@r>4ֿ͉V$|k1@#C=|@Ǽ*?      $@Sh%@m*?nE#@>      $@cBy/@   QD      KQUAD   ?p#<Z*g=cp<Lz?0Qx=MR@E)ۄ	@f$(ؿN͉1@mM@Ǽ*?      $@k>e<$@-%	?$J#@R?>      $@cBy/@   DD4      DRIF   ?                                        Q5S@[:kW@5N	࿒6ڵ1@54@"'Qԓ?      $@77@j?/[#@w8n>      $@cBy/@   B1H4      CSBEND   ?8iD8?
5~o?T=ɒ?-Ơ.y?4K
d?QS@F@
Cݿ]52@(|/f@C?      $@2Iw@|>?2#@C(>A      $@cBy/@   B1H5      CSBEND   ?DI?
5~o?T=ɒ?>8-?鹖?QS@F@
Cݿ]52@(|/f@?      $@2Iw@|>?2#@C(>@Ik|      $@cBy/@   CXY27      KICKER   ?                                        QS@Z`@޿ȮAi92@`6!@?      $@v_@LJ,?	#@xpR>@Ik|      $@cBy/@   DD5      DRIF   ?                                        QS@Z`@޿ȮAi92@`6!@?      $@v_@LJ,?	#@xpR>@Ik|      $@cBy/@   BPM      MONI   ?                                        QS@W~`@R?^&>2@'^&"@~Nؿ      $@@#EZs/$@S>ؐ'      $@cBy/@   QF      KQUAD   ?z-L?aP>dN)=Kx?6IF=(\S@XU@At?Pj@>2@2AB@wgPؿ      $@2Dx,@#v$@x<q>70Lv      $@cBy/@   SF      KSEXT   ?K0f:+O$>1b<[Qy:Lx=Iq';V(S@Sq@&G?IC2@[@wgPؿ      $@]_@)jya$@oL>70Lv      $@cBy/@   QS      KQUAD   ?                                        (\S@@JR@,ŹF?$8G2@t@wgPؿ      $@5PgK@Cxῡ7h)$@>70Lv      $@cBy/@   DD6      DRIF   ?                                        (\S@Oρss@
*+?^y92@\@s}šؿ      $@( @u1R} et$@{VY'?>H0Lv      $@cBy/@   B1H6      CSBEND   ?!?
5~o?T=ɒ?Z4-14?8z%?"\HT@|	@x?է2@$i@ֿ      $@$Mm$@੍qdԈ$@zU#">{!0Lv      $@cBy/@   B1H7      CSBEND   ?y?
5~o?T=ɒ?e/i?V۝c?"\HT@|	@x?է2@$i@mzֿ      $@$Mm$@੍qdԈ$@zU#">HIwp      $@cBy/@   CXY28      KICKER   ?                                        (\OT@{۝9@]Q?h@2@_x@mzֿ      $@XNh%@Y3Gn7$@#-k>HIwp      $@cBy/@   DD7      DRIF   ?                                        (\OT@{۝9@]Q?h@2@_x@mzֿ      $@XNh%@Y3Gn7$@#-k>HIwp      $@cBy/@   BPM      MONI   ?                                        (\UT@k<2:@ǌ ֿ͓o02@NOՄz@/?      $@1ig%@"K'?輶Q$@Ѧxs>ҷh      $@cBy/@   QD      KQUAD   ?{>>ұ,=dt2?q1CK=T(\T@5	@]ؿXM2@qn%@/?      $@R$@?h`'$@EB<:>ҷh      $@cBy/@   DD8      DRIF   ?                                        (\T@ӧر@1lHB,U3@xF@|?      $@?.@ʾk`?N#\%@bH >Էh      $@cBy/@   B1H8      CSBEND   ?>d?
5~o?T=ɒ?LDړhx?W]?(\U@@3C@G-ݿ{2gǖ3@Q@#)?      $@h@
'??[Gu%@6Z<ӷh      $@cBy/@   B1H9      CSBEND   ?:?TI?
5~o?T=ɒ?2?+9߭?(\U@@3C@G-ݿ{2gǖ3@Q@ov )?      $@h@
'??[Gu%@6Z
Ә      $@cBy/@   CXY29      KICKER   ?                                         \U@UXc@޿\13@h{!@ov )?      $@Qj@5N)(?Lڳ}%@f>Օ
Ә      $@cBy/@   DD9      DRIF   ?                                         \U@UXc@޿\13@h{!@ov )?      $@Qj@5N)(?Lڳ}%@f>Օ
Ә      $@cBy/@   BPM      MONI   ?                                        (\U@pԚAb@	H?3@TL#"@obIؿ      $@/X@K.,:%@aTِ_H      $@cBy/@   QF      KQUAD   ?r`>d:2=}^=MmJ?i>j5=U@n˼X@oqS?EC3@Z6@@`2Jؿ      $@8LX@<۹)a\#%@q̘ZEv松      $@cBy/@   SF      KSEXT   ?Z>ĸId<:wg*=9µA[:]ffffU@A΁@yn`)z+?Q!k3@%Xb@`2Jؿ      $@v'1@	࿥V%@޹FɛZEv松      $@cBy/@   QS      KQUAD   ?                                        U@we@kw?M3@z@`2Jؿ      $@l[@4>~[ŗ%@qlǞZEv松      $@cBy/@   DD:      DRIF   ?                                        oU@r@03?y3@I_@X mؿ      $@GS  @J_&꿮m%@u/~WYqv松      $@cBy/@   B1H:      CSBEND   ?\f!?
5~o?T=ɒ?x#?zE(`?)3333U@Lz	@њd?ń.DE4@_@={tֿ      $@ޕH
$@X\Wg&uD?&@g.lv松      $@cBy/@   B1H;      CSBEND   ?~j^?
5~o?T=ɒ?lv^j?qVh?)3333U@Lz	@њd?ń.DE4@_@fpqtֿ      $@ޕH
$@X\Wg&uD?&@g.¦hnH      $@cBy/@   CXY30      KICKER   ?                                        U@
7@eW?.TSeM4@^Uz@fpqtֿ      $@Hb>}k%@rgrhBD&@~GŻ¦hnH      $@cBy/@   DD;      DRIF   ?                                        U@
7@eW?.TSeM4@^Uz@fpqtֿ      $@Hb>}k%@rgrhBD&@~GŻ¦hnH      $@cBy/@   BPM      MONI   ?                                        U@\a@n?ɄֿU4@Xs|@(Ļ?      $@_B!j%@,(?lH&@<&mTz      $@cBy/@   QD      KQUAD   ?nt'0Q;Ho= w9tH<R><)g<[ffffU@ϟ	@b<ؿ<lN]4@@(Ļ?      $@I/$@B
?>RM&@I	g&mTz      $@cBy/@   DD<      DRIF   ?                                        )V@~!l@ 8I3vh๶4@(#@
+t?      $@H%@,Ѥg?	$ܖ&@HXjkT2z      $@cBy/@   B1H<      CSBEND   ?2
?
5~o?T=ɒ?YHy?g"d?|V@ @ݞݿ5e4@E@~:r?      $@{<"ߋ@+?ܑ&@Y5ʞz      $@cBy/@   B1H=      CSBEND   ?jxK?
5~o?T=ɒ?0?^vPZ?|V@ @ݞݿ5e4@E@\J*?      $@{<"ߋ@+?ܑ&@Y5mO6{      $@cBy/@   CXY31      KICKER   ?                                        '3333V@-SQ^@H޿.q4@#v#@\J*?      $@?@|+?L}%&@C
JmO6{      $@cBy/@   DD=      DRIF   ?                                        '3333V@-SQ^@H޿.q4@#v#@\J*?      $@?@|+?L}%&@C
JmO6{      $@cBy/@   BPM      MONI   ?                                        V@n]@A?Q/5@.)$@%Kؿ      $@>]@47$࿫OD'@8- ^      $@cBy/@   QF      KQUAD   ?6wN2=|X=) n/=֣p=V@~@S@=Mr?`\5@K5< @BIؿ      $@5"@ke`(࿷
'@JpXlNDl      $@cBy/@   SF      KSEXT   ?ƌ<>5>eH`<u 	:aSLFe:d=
ףV@$Sl@t-?4iɋ5@s_@BIؿ      $@H9@e32-='@s!LlNDl      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@U@IqƸ?t
5@IY@BIؿ      $@kc@_y#}𽛍3'@OY0lNDl      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@!r@(B)?[GM5@T@Xؿ      $@ƀ @R$꿶,w'@+SM)žUCDl      $@cBy/@   B1H>      CSBEND   ?,#?
5~o?T=ɒ?60?(?0
ףp=W@=;8	@)%?1׺5@`@g-tֿ      $@,$@e1e'@(ɾ5Dl      $@cBy/@   B1H?      CSBEND   ?2?
5~o?T=ɒ?&Y#l?!j?0
ףp=W@=;8	@)%?1׺5@`@aeutֿ      $@,$@e1e'@(ɾ %E      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@	b@~JK?UH5@$/vB~@aeutֿ      $@Ql%@Dxsmv'@zyɾ %E      $@cBy/@   DD?      DRIF   ?                                        p=
CW@	b@~JK?UH5@$/vB~@aeutֿ      $@Ql%@Dxsmv'@zyɾ %E      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@,@/ژֿAC5@"ݳ@.α?      $@#j%@dGY+?CX:'@"vv3ɾ\v>      $@cBy/@   QD      KQUAD   ?d*q>Edy>~+=+L8}:ZJ=b=
ףPW@!Ë	@Tؿq`5@ZR]@.α?      $@۱$@zc8?e'@*ƾHɾ\v>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@y@'/o4
>6@$@"U?      $@gy@\sQ?._ӌ9(@-`Iƾ6v>      $@cBy/@   B1H@      CSBEND   ?yvdL?
5~o?T=ɒ? N|?ljd?ȣp=
W@,5[@rrݿ)*Y6@[6M@%?      $@oq@L`J2?e;cx(@
aKþwv>      $@cBy/@   B1HA      CSBEND   ?YuM?
5~o?T=ɒ?yk	?Xt(Ș?ȣp=
W@,5[@rrݿ)*Y6@[6M@P2?      $@oq@L`J2?e;cx(@
aKþ0$\͒>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@+i	e@pn¯޿NP>^6@2o)%@P2?      $@SM@t /?RU(@6þ0$\͒>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@+i	e@pn¯޿NP>^6@2o)%@P2?      $@SM@t /?RU(@6þ0$\͒>      $@cBy/@   BPM!      MONI   ?                                        p=
X@̍d@0f?6b6@4%@V-Rؿ      $@q_@I3E7Ÿ(@:g¾=?~      $@cBy/@   QF      KQUAD   ?CQA8omut>c!Ͻ-=H] \8"+J=GzX@Q7mZ@c+F?^c6@ب!@ޘmPؿ      $@FT @42N"\_(@>¾Ħ~aV>      $@cBy/@   SF      KSEXT   ?#b%>1Ń<lir ;e| 64;kG
X@O@	eB'?Rxg6@}@ޘmPؿ      $@.@ok`P(@3¾Ħ~aV>      $@cBy/@   QS      KQUAD   ?                                        zGX@EJYp@Y#X?  k6@"J@ޘmPؿ      $@]@%ݿv(@r¾Ħ~aV>      $@cBy/@   DDB      DRIF   ?                                        GzdX@t@	~4?)6@N	{S@=ؿ      $@z;? @_T>/?(@۳4¾.aV>      $@cBy/@   B1HB      CSBEND   ?:T%?
5~o?T=ɒ?uoh³?̨%?7zX@KrT}	@v~/<?WX>7@nW @/n]ֿ      $@px$@?aa-KB)@5Qg¾%aV>      $@cBy/@   B1HC      CSBEND   ?9V?
5~o?T=ɒ?+^Wm?zk?7zX@KrT}	@v~/<?WX>7@nW @Tj]ֿ      $@px$@?aa-KB)@5Qg¾ &,[>      $@cBy/@   CXY34      KICKER   ?                                        GzX@K+F@DF]?B.^7@~@Tj]ֿ      $@Ĕh%@C)Զoq~F)@)a¾ &,[>      $@cBy/@   DDC      DRIF   ?                                        GzX@K+F@DF]?B.^7@~@Tj]ֿ      $@Ĕh%@C)Զoq~F)@)a¾ &,[>      $@cBy/@   BPM"      MONI   ?                                        GzX@/$ahe@%|ֿEv7@̸#S@Fz?      $@"Tg%@`)?6յK)@NFM)¾w2 >      $@cBy/@   QD      KQUAD   ?6>q)=~^<uk>ES	y=iGX@H_݈	@C] ؿZC 7@`/ԫ@Fz?      $@1/$@c?P)@`w2 >      $@cBy/@   DDD      DRIF   ?                                        GzY@ha@@)U֐y7@ʋ@"MYV?      $@C@~?+l)@p帾?7 >      $@cBy/@   B1HD      CSBEND   ??
5~o?T=ɒ?x	{?bFg?zGqY@7@<oߥݿyڛzT7@f@T?      $@)@2q>?˭vb)@T%: >      $@cBy/@   B1HE      CSBEND   ?1hL?
5~o?T=ɒ?V?\/?zGqY@7@<oߥݿyڛzT7@f@1?      $@)@2q>?˭vb)@TOgѠ>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@a^@2U%޿7@	$@1?      $@]l@<<*?"y!*@[xOgѠ>      $@cBy/@   DDE      DRIF   ?                                        5zwY@a^@2U%޿7@	$@1?      $@]l@<<*?"y!*@[xOgѠ>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@"IH]@0Z?"A7@1P$@`ͻbUؿ      $@2@h9࿿Z
*@=68ʳ}Cc>      $@cBy/@   QF      KQUAD   ?~0]>_P=<iR<vvA?v<Q~Y@fQ0S@Zxa)|?U7@S @;ZSpVؿ      $@@;0/a#Z0e*@ RXpd4Y>      $@cBy/@   SF      KSEXT   ?tu=W=kk<Jw^:,N<Y=PG{:rQY@FVݝ@ F1?{7@ @;ZSpVؿ      $@N8@nrڢj*@d4Y>      $@cBy/@   QS      KQUAD   ?                                        QY@Mӑfh@濋*9?7{7@2NL@;ZSpVؿ      $@GA@Lx)$?6*@d4Y>      $@cBy/@   DDF      DRIF   ?                                        QY@ p@}G+?]J=8@ϥ@khؿ      $@ @":tI :"z*@,bqh7[>      $@cBy/@   B1HF      CSBEND   ?fx#?
5~o?T=ɒ?X?Cel?>1Z@xz	@c}ǐ?i8@S2%@^Gֿ      $@)$@#dah*@xR>/Z>      $@cBy/@   B1HG      CSBEND   ?/yH?
5~o?T=ɒ?3B+9k?a6j?>1Z@xz	@c}ǐ?i8@R2%@5QYGֿ      $@)$@#dah*@xR>Odx>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@O!)h@ϠH?N]
r8@uz@5QYGֿ      $@; : h%@^@An*@!>Odx>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@O!)h@ϠH?N]
r8@uz@5QYGֿ      $@; : h%@^@An*@!>Odx>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@I@MՇ]ֿ.Iz8@\a|@m؊ׂ?      $@m1f%@>8%?ǣf*@YБ!>j ϕ>      $@cBy/@   QD      KQUAD   ?1g+8YCW=s	x =;#?,< I?=pQEZ@Fu	@k7tؿŹg8@gv?"@m؊ׂ?      $@Sũf$@<|od?<*@889>j ϕ>      $@cBy/@   DDH      DRIF   ?                                        QZ@}惰@x:)LbR8@yEj@R͙?      $@onp@B!?t+@u~A> ϕ>      $@cBy/@   B1HH      CSBEND   ?o ?
5~o?T=ɒ?iL*y?~e
)a?QZ@EU@l;gݿd9@Ȭ!@$!P?      $@Jcq@΅%i?sL_{+@Ռ,b>X ϕ>      $@cBy/@   B1HI      CSBEND   ?7FI?
5~o?T=ɒ?Ԡ?X?V?QZ@EU@l;gݿd9@Ǭ!@P?      $@Jcq@΅%i?sL_{+@Ԍ,b>[~Z>      $@cBy/@   CXY37      KICKER   ?                                        <Z@48d@HQ߿3Y!9@ht8p!@P?      $@z@K\&?BGW̃+@6S`C>[~Z>      $@cBy/@   DDI      DRIF   ?                                        <Z@48d@HQ߿3Y!9@ht8p!@P?      $@z@K\&?BGW̃+@6S`C>[~Z>      $@cBy/@   BPM%      MONI   ?                                        QZ@6j^c@|k?62%9@DGH&!@n@qWؿ      $@:΋6@>a7S+@ :>3>      $@cBy/@   QF      KQUAD   ?u(Y?X>Q4=)("?KQ=\Z@u~cY@CB?W&&9@ța@/[eYؿ      $@*@3*p0
밒,+@'xӛ>^	>      $@cBy/@   SF      KSEXT   ?*>i:F<rO;?L/=2&L,;y(\Z@f@_{*?N*9@h@/[eYؿ      $@qK@Y
J+@5z獸>^	>      $@cBy/@   QS      KQUAD   ?                                        (\[@{@D~?/9@o@/[eYؿ      $@#M@dޝ+@"3[>^	>      $@cBy/@   DDJ      DRIF   ?                                        \X[@}3[s@NИ4?IOq9@5ě@n񎜩ؿ      $@n%3 @ 嵀/g1+@.f>bZ	>      $@cBy/@   B1HJ      CSBEND   ?A&?
5~o?T=ɒ?9N?G!E?E([@h{	@[?c9@ZчvO@ҰΏֿ      $@BJSO$@NuClBRME,@ݼ>TzT	>      $@cBy/@   B1HK      CSBEND   ?G>y?
5~o?T=ɒ?	qag?FQa?E([@h{	@[?c9@ZчvO@]Ώֿ      $@BJSO$@NuClBRME,@ݼ>:)ҡ>      $@cBy/@   CXY38      KICKER   ?                                        (\[@>1G@Z?mC9@ȩu@]Ώֿ      $@=Fn%@hI(!J,@ĳ:>:)ҡ>      $@cBy/@   DDK      DRIF   ?                                        (\[@>1G@Z?mC9@ȩu@]Ώֿ      $@=Fn%@hI(!J,@ĳ:>:)ҡ>      $@cBy/@   BPM&      MONI   ?                                        \[@ȯ@ֿf%9@8v@ػ<}?      $@k1m%@c(?N,@K_>HG      $@cBy/@   QD      KQUAD   ?]>f8#-= ~=0R?dMW4=w(\[@/	@N<ؿP9@l[@ػ<}?      $@rw$@ ?PS,@5iO)D>HG      $@cBy/@   DDL      DRIF   ?                                        (\\@@R=<:@C@	})?      $@i@1?)4֜,@inRr>ĭG      $@cBy/@   B1HL      CSBEND   ?hԌ??
5~o?T=ɒ?Gxu?]U[?(\e\@f@iwXݿ~:@aɵ@1?      $@"4`@?
?ȯ,@]>ݭG      $@cBy/@   B1HM      CSBEND   ?9E?
5~o?T=ɒ?9k?+%?(\e\@f@iwXݿ~:@aɵ@h0?      $@"4`@?
?ȯ,@]>Rs      $@cBy/@   CXY39      KICKER   ?                                        C(l\@2|^@mfg޿:@	6B@h0?      $@6!@S/?-@	L>>Rs      $@cBy/@   DDM      DRIF   ?                                        C(l\@2|^@mfg޿:@	6B@h0?      $@6!@S/?-@	L>>Rs      $@cBy/@   BPM'      MONI   ?                                        (\r\@s]@]U8Y?K:@@Eؿ      $@5M@i07-@)&>$j}>      $@cBy/@   QF      KQUAD   ?mرN>!vuz=t(f<Gi>at<3333s\@⦋\S@Ƴv?9/@:@k搪@8AEؿ      $@MP& (@ȧ	K&-࿺od-@L >|ۈ>      $@cBy/@   SF      KSEXT   ?8X=gdi;nw9x7=ȹ9y\@:u@W?V):@Ǿ[@8AEؿ      $@7ȑ@;u-@k>|ۈ>      $@cBy/@   QS      KQUAD   ?                                        \@c3@=N?3]:@$& @8AEؿ      $@frز@|^Łቕ-@V2˩>|ۈ>      $@cBy/@   DDN      DRIF   ?                                        3333\@q@l}L)?W["h:@ˑ@P,ؿ      $@QE @\);'-`}-@) >{ۈ>      $@cBy/@   B1HN      CSBEND   ?r.T?
5~o?T=ɒ?ӽ?d?Lffff&]@?\}	@J?-;@2˙о@ u&yֿ      $@u|$@KեfU4[-@4̠l>{ۈ>      $@cBy/@   B1HO      CSBEND   ?>?
5~o?T=ɒ?Joasg?WR@6b?Lffff&]@?\}	@J?-;@2˙о@`J޴&yֿ      $@u|$@KեfU4[-@4̠l>4!(>      $@cBy/@   CXY40      KICKER   ?                                        ,]@s@,[B&I?ľ@.5;@8Uv@`J޴&yֿ      $@ӭmkp%@!un.-@E>4!(>      $@cBy/@   DDO      DRIF   ?                                        ,]@s@,[B&I?ľ@.5;@8Uv@`J޴&yֿ      $@ӭmkp%@!un.-@E>4!(>      $@cBy/@   BPM(      MONI   ?                                        33333]@@12ֿ$l=;@;M4x@7?      $@٫n%@M1?"3R-@l4'>gCٶ      $@cBy/@   QD      KQUAD   ?mA>xg=x=Y]"=~9]@6
	@Mؿt++E;@nE/@7?      $@VH$@U?dv-@*O>gCٶ      $@cBy/@   DDP      DRIF   ?                                        ̌]@$|@H4읮9Em;@!'j@>x?      $@r>4@4ɺ5?..@R>tCٶ      $@cBy/@   B1HP      CSBEND   ??
5~o?T=ɒ?WqYx?DS]?̌]@$|@H4읮9Em;@!'j@>x?      $@r>4@4ɺ5?..@R>tCٶ      $@cBy/@   M0      MARK   ?                                        