SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      !v,@#Qb5@Cq@ne@        6D,@i2h6zk:9LA                !v,@!v,@6D,@6D,@   tunes correctedcBy/@ fNn0T@'݀ǯmN%@1Ka2W	=g"?X*`@
[b*~?ཋTE{>#@5A1@F@٫e@nŎ@@  @@q%@
s'@Hj>(   (                                                                                                                   ;-> @}NԓXi>N9J);_*?EX@%^K@1L{?.6K@n@@/gR?a*@Pe Q?OFgx?	Ob?      ?#n<a?U4dBB>b@|)[@OB^h.D]mܴ)b~lM@P@icR@                S?3罣Ʒ?l? 1@Dq?3/N?wx?R `!@cM&@^d@'n>@=0?Gw?mrA(P$@bmk!@$j1@m@L:e@_!@P@icR                ȭ`?%/ц?e;nc؜qKҠXп\Y¿){?C@cM&^d'n>@ɇ?f*?R;?G|sXIL@^^@z+ `.r-d
!u?                                Ecq7U?D}g˕!`>/
8@?	Z@?2z`0o @     Ӽ     !     <V/pڿ$og?uN0$2:Om9lbD=6H'?%++2@        M*Y@        B@Q?      $@O2]@@@diU	?        [=>TGѵ      $@cBy/@   _BEG_      MARK                                            ?L+H@*ݿˬg?UT@5d&?      $@Y6
I~@WW?x?|F>E^Gѵ      $@cBy/@   B1H      CSBEND   ?,I?
5~o?T=ɒ?n?$$rߓ??L+H@*ݿˬg?UT@W1d&?      $@Y6
I~@WW?x?|F>?͞      $@cBy/@   CXY01      KICKER   ?                                        gfffff?d@٭c߿@D?+!"@W1d&?      $@@3@畏3??Uҹ>?͞      $@cBy/@   DD      DRIF   ?                                        gfffff?d@٭c߿@D?+!"@W1d&?      $@@3@畏3??Uҹ>?͞      $@cBy/@   BPM      MONI   ?                                             ?h"uc@fm{?,p~?ő0wD#@hSGؿ      $@xu@$m7?Uy>Ŧm      $@cBy/@   QF      KQUAD   ?yj,?-'E>.p~0=[nh!?xD_bM=*\(?zG:Y@}64?Up?U\a@fIؿ      $@%@cnLHn?R#>$}      $@cBy/@   SF      KSEXT   ?*8t'><j7#;fx=Ll";(\?
@yG)+?{`?o@fIؿ      $@\d%@]`rP?=RpƼ>$}      $@cBy/@   QS      KQUAD   ?                                        ^(\?r}@AZ_?(?ߓ!%@fIؿ      $@j@x,tῐ[M?'j>$}      $@cBy/@   DD      DRIF   ?                                        Gz@}s@wp4?%?W¡@Bؿ      $@F
F @½|K꿞H$?ڼ>֫}      $@cBy/@   B1H      CSBEND   ?IM"?
5~o?T=ɒ?.?=]?>
ףp=@ŉ{	@O:?6|7?3Su@"ֿ      $@$@"P4ax?\Ѹ>z}      $@cBy/@   B1H      CSBEND   ?`t2֤?
5~o?T=ɒ?}k?nij?>
ףp=@ŉ{	@O:?6|7?3Su@iֿ      $@$@"P4ax?\Ѹ>S2k|      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@v
N$@oteZ?-
R?-}@iֿ      $@Ϟt>f%@fe?(Rv>S2k|      $@cBy/@   DD      DRIF   ?                                        p=
ף@v
N$@oteZ?-
R?-}@iֿ      $@Ϟt>f%@fe?(Rv>S2k|      $@cBy/@   BPM      MONI   ?                                        
ףp=
@+tJ@_J=ֿPQ)4?م~@鬳ޓ?      $@Nd%@\C(%?V[:?+?9>l?BZ      $@cBy/@   QD      KQUAD   ?;[쾐h|=(~/<<f,uA?u9l=p=
ףp@Mo	@G JؿL ?N!@鬳ޓ?      $@_$@/K?X̛i?\W>l?BZ      $@cBy/@   DD      DRIF   ?                                        p=
ף@'@.JDLaV?7[z@@uO?      $@BI@>4?%w?,nS0>*DBZ      $@cBy/@   B1H      CSBEND   ?I?
5~o?T=ɒ?Y{?ԯ!g?֣p=
@sw@<@cݿ3?#@1$eD?      $@ o@ը?hl?~>mGBZ      $@cBy/@   B1H      CSBEND   ?r&M?
5~o?T=ɒ?TB#m??֣p=
@sw@<@cݿ3?#@/PD?      $@ o@ը?hl?~>^      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@|`^@ed	q޿1IXy?"2$@/PD?      $@Ї@뵸$??F>^      $@cBy/@   DD      DRIF   ?                                        <
ףp=@|`^@ed	q޿1IXy?"2$@/PD?      $@Ї@뵸$??F>^      $@cBy/@   BPM      MONI   ?                                        p=
ף@BZ]@ǔ)r?2%Z?3	Z%@u*Oؿ      $@~,@1Rd*?H&Δ>Yc      $@cBy/@   QF      KQUAD   ?zܾ֬9=f<3W2W^<Gz@7poCS@F,"u?h?6V\v!@<z%Nؿ      $@fuL~@'}7?F⤔>\x\n      $@cBy/@   SF      KSEXT   ?xt6x=_|;*F":|Aā;`s@:Gz@F@WA? ?_ܑ@<z%Nؿ      $@iS@*M%ȇ¾?JyL>\x\n      $@cBy/@   QS      KQUAD   ?                                        xGz@
B2@&{&i?!U?|]@<z%Nؿ      $@F @}|´Ie!?aߒ>\x\n      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@>XT.q@ڐj)?f	}?hY@YK1ؿ      $@i0} @N>Ү%`\-?7X^>s]n      $@cBy/@   B1H      CSBEND   ?%?
5~o?T=ɒ?T3 ³?(P?p=
ףp$@Mw)}	@|? @%g@uֿ      $@PTU$@tVgnK^?Ck`x\n      $@cBy/@   B1H      CSBEND   ?,BJ?
5~o?T=ɒ?c?m?-Яl?p=
ףp$@Mw)}	@|? @%g@eֿ      $@PTU$@tVgnK^?Ck`!      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@;"@*@CI?_@!71~@eֿ      $@i%@P_0?p\)g!      $@cBy/@   DD      DRIF   ?                                        p=
ף$@;"@*@CI?_@!71~@eֿ      $@i%@P_0?p\)g!      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@8@:ֿQ@r@\i?      $@$ _Nvh%@Pg%?y?mblfRw      $@cBy/@   QD      KQUAD   ?XR>,?=W=1VCAfxEc8=	ףp=
%@9	@ؿ
hQ@+x@\i?      $@[Xi$@&z3?Nc?ZF9pfRw      $@cBy/@   DD      DRIF   ?                                        p=
ף'@i^Qr@GaEq@FV{@WP?      $@No@<??vg5ʃfRw      $@cBy/@   B1H      CSBEND   ?h-h?
5~o?T=ɒ?^{?`M'e?=
ףp=*@7@Sm%ݿ.r%@;i@i?      $@#*ϋ@)٭? ?c'eRw      $@cBy/@   B1H	      CSBEND   ?6L?
5~o?T=ɒ? 9?Nݗ?=
ףp=*@7@Sm%ݿ.r%@;i@"i?      $@#*ϋ@)٭? ?cFzwu      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@٫e@d;޿PH@+e5$@"i?      $@$@i('?J68[]?uYFzwu      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@٫e@d;޿PH@+e5$@"i?      $@$@i('?J68[]?uYFzwu      $@cBy/@   BPM      MONI   ?                                        p=
ף*@d@ N?#k@v$@DQbTؿ      $@~@տQ࿌W?$d5O      $@cBy/@   QF      KQUAD   ?G#@ك\>LR 4=3"3Y㶗Q=(\*@~crZ@5?:Fo@lk @3cRؿ      $@/IO"@\+BR?Vr0^I      $@cBy/@   SF      KSEXT   ?Z/n*>+7_<гc;X+;[(*@C@MS#?y@YPD@3cRؿ      $@!fs@d-;࿔p?_0^I      $@cBy/@   QS      KQUAD   ?                                        (\+@(?[@Tc?F@Gj@3cRؿ      $@7DV@f[Q-?]雘0^I      $@cBy/@   DD
      DRIF   ?                                        (\-@%u@zAdu3?)
@/@?|Jؿ      $@ZI	 @xQI(E-`"?*aMI      $@cBy/@   B1H
      CSBEND   ?*$?
5~o?T=ɒ?Hֿ!?mmmZ?zG!0@U;	@%Ϧ?|}+@f9@ֿ      $@Ep$@s{7g[Ma @tvc͝؂I      $@cBy/@   B1H      CSBEND   ?_?
5~o?T=ɒ?}ck?~g?zG!0@U;	@%Ϧ?|}+@f9@Tֿ      $@Ep$@s{7g[Ma @svc͝~)=      $@cBy/@   CXY06      KICKER   ?                                        {G:0@i3q@)2^?-
@Fj|@Tֿ      $@0km%@N,߾P @yBEٝ~)=      $@cBy/@   DD      DRIF   ?                                        {G:0@i3q@)2^?-
@Fj|@Tֿ      $@0km%@N,߾P @yBEٝ~)=      $@cBy/@   BPM      MONI   ?                                        GzT0@C@IK|{ֿ6Ɇ@(l}@cc?      $@m]l%@,?X @.gecw>      $@cBy/@   QD      KQUAD   ?~!2>_a0;=c9l=j4sZܮ:=Gzn0@`	@9Rc1ؿ_p\@5|?@cc?      $@JM$@Uv?f4 @ttecw>      $@cBy/@   DD      DRIF   ?                                        |G1@@%ѯ6xXޑ@:@b?      $@WTZ@6W?YA@XnO;$cw>      $@cBy/@   B1H      CSBEND   ?d?
5~o?T=ɒ?Fz?,c?Iz3@"@C#kݿ7*Q.@h;%_@e5wq?      $@񷄛@c?(<p"@PZ瑾m)cw>      $@cBy/@   B1H      CSBEND   ?^4J?
5~o?T=ɒ?UAU?~3?Iz3@"@C#kݿ7*Q.@h;%_@B4oq?      $@񷄛@c?(<p"@PZ瑾Bhpw>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@Zu^@fJM޿t*@"@B4oq?      $@ @g@z0?&Vγ@
8OBhpw>      $@cBy/@   DD      DRIF   ?                                        zG!3@Zu^@fJM޿t*@"@B4oq?      $@ @g@z0?&Vγ@
8OBhpw>      $@cBy/@   BPM      MONI   ?                                        }G:3@b]@23?\x@#@Qؿ      $@.:@mRmy@Ґ|n>      $@cBy/@   QF      KQUAD   ?whᾉ$?o=y`Ul<A 8<@
ףp=3@"YUS@MV?!f@@67@xLuQؿ      $@M,#@$࿉ѠeI@!P
L֐Uz      $@cBy/@   SF      KSEXT   ?Gr|L9=9;uꠛ^+:Y,@ޏH:ڣp=
W3@OY@fΕ)"?滎@nGN@xLuQؿ      $@) 5@mǍT~@~Uz      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@cϒ@?*@Xe@xLuQؿ      $@jdS@ Vy.\@~?K,Uz      $@cBy/@   DD      DRIF   ?                                        A
ףp4@Joo@ߏ,?JQ@Y@G%k
ؿ      $@@8LN @
ݖQZ&@ID"/vDz      $@cBy/@   B1H      CSBEND   ?d$"?
5~o?T=ɒ?b<?$?ףp=
6@ҁy	@$~?< R@kI@3M6ֿ      $@`G $@|tbYZֹ@g椾cz      $@cBy/@   B1H      CSBEND   ?+`?
5~o?T=ɒ?F|`j?~yEi?ףp=
6@ҁy	@$~?< R@kI@ֿ      $@`G $@|tbYZֹ@g椾:7%{      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@'k=s@z[I?\s@Vz@ֿ      $@/;Fj%@jη񿫱(@R,]>:7%{      $@cBy/@   DD      DRIF   ?                                        p=
#6@'k=s@z[I?\s@Vz@ֿ      $@/;Fj%@jη񿫱(@R,]>:7%{      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@Bd@!ֿ?)Z@Ul{@rЍ?      $@>#ii%@X?=7,?<T<h8@FmH8Pp;      $@cBy/@   QD      KQUAD   ?,a<mI=E2l<"qN\I?{Ql=ܣp=
W6@pJb	@ؿ.DԴ@9@rЍ?      $@>G%S3$@hə?`t@wp-sH8Pp;      $@cBy/@   DD      DRIF   ?                                        p=
ף7@[*@J࿲Ȑ@@#<߲?      $@l@F1?	P@yZ%Pp;      $@cBy/@   B1H      CSBEND   ?D#1?
5~o?T=ɒ?8y?,pM.b?v=
ף8@9@XĨݿ܀^@*@WG?      $@@.?ۦ1	@9:Pp;      $@cBy/@   B1H      CSBEND   ?QI?
5~o?T=ɒ? Q?zx,Ԕ?v=
ף8@9@XĨݿ܀^@*@G?      $@@.?ۦ1	@9:~X҄E      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@| 7c@g᥻߿z{L0@j!@G?      $@);@8\--?o@C	@kOɥ~X҄E      $@cBy/@   DD      DRIF   ?                                        ףp=
9@| 7c@g᥻߿z{L0@j!@G?      $@);@8\--?o@C	@kOɥ~X҄E      $@cBy/@   BPM	      MONI   ?                                        p=
#9@F"b c@<u?ђ.B@m"@:uLؿ      $@K
/c@.ÉRV	@*qM) KM]x      $@cBy/@   QF      KQUAD   ?
PO?xR'9>AuUG/=  ?䬊}K=mffff&9@)*X@wg?[z?C@jx@DNؿ      $@/D@@!>8	@xK_S      $@cBy/@   SF      KSEXT   ?Yz'>>C<ހR(;Ƭ=bYK!;    @9@[@䋅o?;şU@1ئ@DNؿ      $@Ac@N 
@2A1_S      $@cBy/@   QS      KQUAD   ?                                        Y9@.*@Q^%?Yqg@Q8@DNؿ      $@|`Zݯ@q_vr"
@^D_S      $@cBy/@   DD      DRIF   ?                                        nffff:@uu@pL0?LqTVr@H@"Õؿ      $@<P" @Q
М@F,ٔ9S      $@cBy/@   B1H      CSBEND   ?΅!?
5~o?T=ɒ?-?Ec	s?;3333;@S&4	@I:f?k@1]B/@ߡyڈֿ      $@4$@ybuv[@% +<S      $@cBy/@   B1H      CSBEND   ?fm ?
5~o?T=ɒ?W$j?VGd?;3333;@S&4	@I:f?k@1]B/@fڈֿ      $@4$@ybuv[@% +<Lg\2;      $@cBy/@   CXY10      KICKER   ?                                        <@QA@mhY?v*@hz@fڈֿ      $@dg%@Z.\T$^@\Lg\2;      $@cBy/@   DD      DRIF   ?                                        <@QA@mhY?v*@hz@fڈֿ      $@dg%@Z.\T$^@\Lg\2;      $@cBy/@   BPM
      MONI   ?                                        offff&<@Z@_3ֿ+ @PFOl{@p?      $@{"f%@ L&?=[@]*^Uw      $@cBy/@   QD      KQUAD   ?
tж~i><x)=?(;dH=	    @<@7"y귋	@wKؿՓ:@\)0@p?      $@o^$@54?O@(e^Uw      $@cBy/@   DD      DRIF   ?                                        ̌=@\$Z*@o8M#@{@,?ě?      $@)@a?`V"@?"K¾CmUw      $@cBy/@   B1H      CSBEND   ?T.K?
5~o?T=ɒ?ި@y?
6MS_?>@o}!. @~iݿ4'@RC@4?      $@@Uy?pɞ@mVi45þQFUw      $@cBy/@   B1H      CSBEND   ?ȶqJ?
5~o?T=ɒ?e?L	4?>@o}!. @~iݿ4'@RC@<4?      $@@Uy?pɞ@mVi45þ¾@w      $@cBy/@   CXY11      KICKER   ?                                        =3333>@_A`@5޿%TG>X@Qn"@<4?      $@@饕&?f6}@O7Hþ¾@w      $@cBy/@   DD      DRIF   ?                                        =3333>@_A`@5޿%TG>X@Qn"@<4?      $@@饕&?f6}@O7Hþ¾@w      $@cBy/@   BPM      MONI   ?                                        ?@_@T?7V@Ĳt#@HJؿ      $@)ӕk@# @vþNOQ͡      $@cBy/@   QF      KQUAD   ?ކG>I; R,=@릦=iq#A?Z)dR(=(\?@FTU@Pa?	>Q@_W2@&;`@Kؿ      $@_,@7[(࿖U@Aþ L0D      $@cBy/@   SF      KSEXT   ?(b5Õ>ƭ`R<STѹ:=0!:4\(?@;~|
@zlh(?E@$,ZR@&;`@Kؿ      $@?CG@Z;0@58ľ L0D      $@cBy/@   QS      KQUAD   ?                                        (\B?@AwX@n?	+D@vW\r@&;`@Kؿ      $@~/@`ܦd}GU=kf@dY*/ľ L0D      $@cBy/@   DD      DRIF   ?                                        MzG@@0p@N">0?5@@VG0Ξؿ      $@}T; @R? &p@S;v0D      $@cBy/@   B1H      CSBEND   ?d;{"?
5~o?T=ɒ?Ԏ?Q7?Gz@@Vy	@x?m(^@H@/ֿ      $@(Y#$@,rmgKwEvc@(-*Ҿo*	0D      $@cBy/@   B1H      CSBEND   ?Y5?
5~o?T=ɒ?Nǻ'k?)ؑ"k?Gz@@Vy	@x?m(^@H@ֿ      $@(Y#$@,rmgKwEvc@'-*Ҿ?k        $@cBy/@   CXY12      KICKER   ?                                        G@@7H=@ߏtO?q@{@ֿ      $@Ť{j%@̧m@\8Ӿ?k        $@cBy/@   DD      DRIF   ?                                        G@@7H=@ߏtO?q@{@ֿ      $@Ť{j%@̧m@\8Ӿ?k        $@cBy/@   BPM      MONI   ?                                        MzA@	@
]ֿAM/(p@{}@7O?      $@[m@i%@k7&?~v@DYӾa1>      $@cBy/@   QD      KQUAD   ?ON0H>L=#<_~Y~ۿ<GzA@inMF	@tؿ`U @ja@7O?      $@!+$@epҢt?n괋R@SYHӾa1>      $@cBy/@   DD      DRIF   ?                                        GA@4@ -࿞PU` @ҖS@eᤖ?      $@m]k@tA»?Pl@oCK@Ҿ;"2>      $@cBy/@   B1H      CSBEND   ?`V?
5~o?T=ɒ?]wz?9Pe?zGaB@K| @V)ĨݿV̛^!@ w@蒣?      $@s@?^?˗h@ZE53ѾI2>      $@cBy/@   B1H      CSBEND   ?oK?
5~o?T=ɒ?G?#6F?zGaB@K| @V)ĨݿV̛^!@w@2E?      $@s@?^?˗h@YE53Ѿ#JtɆ>      $@cBy/@   CXY13      KICKER   ?                                        GznB@Ha@7 ߿@!@X2n#@2E?      $@R_Ƴ@55)?bJ,*?@/ Ѿ#JtɆ>      $@cBy/@   DD      DRIF   ?                                        GznB@Ha@7 ߿@!@X2n#@2E?      $@R_Ƴ@55)?bJ,*?@/ Ѿ#JtɆ>      $@cBy/@   BPM      MONI   ?                                        GzB@`@i*i0?='!@ZdH$@`Mؿ      $@+_@2Ye]6J@XC3ѾHd      $@cBy/@   QF      KQUAD   ?f;t=W4=QHq=_iq9=a(|B@<:V@%wq?C*(!@"e @PBg*mLؿ      $@	7"@v~*'_@'|9Ѿkj*L      $@cBy/@   SF      KSEXT   ?Uy>ydn<D(:5eX<bF ;.\B@CE@?Ma0!@S@PBg*mLؿ      $@rcp@ڙ.1@LڤzѾkj*L      $@cBy/@   QS      KQUAD   ?                                        (\B@Q"@P<N?w%9!@DB@PBg*mLؿ      $@:K@Q4[@q۲Ѿkj*L      $@cBy/@   DD      DRIF   ?                                        a(<C@Ċ}nt@~w+?_\!@m)@H\qؿ      $@N0#	 @NvZ&A@QԾyw_*L      $@cBy/@   B1H      CSBEND   ?:{#?
5~o?T=ɒ?Ư-?Gn?(\C@89	@?)r"@u@.׋ֿ      $@mf$@rf񿍳rs/f@?^Q*ؾ'R*L      $@cBy/@   B1H      CSBEND   ?~?
5~o?T=ɒ?HZl?Ah?(\C@89	@?)r"@u@a׋ֿ      $@mf$@rf񿍳rs/f@?^Q*ؾΔ飾      $@cBy/@   CXY14      KICKER   ?                                        (\C@4Yd@_(S?D"@ᛐ}@a׋ֿ      $@JlTm%@/D3VPo@HjؾΔ飾      $@cBy/@   DD      DRIF   ?                                        (\C@4Yd@_(S?D"@ᛐ}@a׋ֿ      $@JlTm%@/D3VPo@HjؾΔ飾      $@cBy/@   BPM      MONI   ?                                        a(C@3M@%WEֿԋ;"@H@yoE?      $@Nr.k%@,s
%,?L>s^y@2hؾ6qf6>      $@cBy/@   QD      KQUAD   ?
dM>(n> -=1^$KZ0[L=.\D@SÍ	@r;ؿ(t"@:Wʯ@yoE?      $@y1$@I
r?@]O$ؾ6qf6>      $@cBy/@   DD      DRIF   ?                                        (\D@ 췑k@G5#g(U#@ǤOm@z?      $@?k@}&;?kT@B[9Ծ}f6>      $@cBy/@   B1H      CSBEND   ?-f?
5~o?T=ɒ?n{?/͞zb?(\UE@]@21ݿQ[#@'gw2@=-?      $@*4h@%
B?ǂ
@3vfڣ7ѾTшf6>      $@cBy/@   B1H      CSBEND   ?CL?
5~o?T=ɒ?aS7?5$?(\UE@]@21ݿQ[#@'gw2@qRj)?      $@*4h@%
B?ǂ
@3vfڣ7ѾHney>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@Sac@`޿/#@w[$@qRj)?      $@Ʀ1o@*0?X@5U\оHney>      $@cBy/@   DD      DRIF   ?                                        (\bE@Sac@`޿/#@w[$@qRj)?      $@Ʀ1o@*0?X@5U\оHney>      $@cBy/@   BPM      MONI   ?                                        (\oE@`b@g?N#@$@KwQؿ      $@5r@9	&C(@ͮ`о|ݢh      $@cBy/@   QF      KQUAD   ?øLwڃ> &=Q}ZQe1D=u=
ףpE@5#uX@#C?kn#@u}{!@_Pؿ      $@KB3"@	3 #A@*aоvCPP      $@cBy/@   SF      KSEXT   ?)">IEx<\:$B󣽇}	;B
ףp}E@@+?#@P|0@_Pؿ      $@q@U3n࿖3=t	@оvCPP      $@cBy/@   QS      KQUAD   ?                                        ףp=E@ez@hԜ?1.#@+|I@_Pؿ      $@E@.wB4?}@w4оvCPP      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@@r@o
4?Ү
$@o ̣@l7ؿ      $@YP+ @,ʴ>HD@4UоP      $@cBy/@   B1H      CSBEND   ?=M$?
5~o?T=ɒ?%Fy?]d?ۣp=
F@Xz	@}cBF?ތHV5%@k@Xxֿ      $@WB94z$@F8a񿏰;h@|렾|	ѾP      $@cBy/@   B1H      CSBEND   ?^	P?
5~o?T=ɒ?Ol?TXql?ۣp=
F@Xz	@}cBF?ތHV5%@k@d]xֿ      $@WB94z$@F8a񿏰;h@|렾|	Ѿh D      $@cBy/@   CXY16      KICKER   ?                                        p=
F@?|@8W?#^E%@A9}@d]xֿ      $@Ьi%@wr@-s
Ѿh D      $@cBy/@   DD      DRIF   ?                                        p=
F@?|@8W?#^E%@A9}@d]xֿ      $@Ьi%@wr@-s
Ѿh D      $@cBy/@   BPM      MONI   ?                                        u=
ףF@חGh@ׇֿjV%@<`?@(Cd=?      $@27Sh%@e:1+?}(|@}7оhi+?>>      $@cBy/@   QD      KQUAD   ?i˧>|ja\sZ=8$<abV/ W"-b<B
ףpF@}1_	@ؿwUf%@s:ji@(Cd=?      $@R*g#$@y?W0@ԅ@ܿbоhi+?>>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@v@h;XHB&@1.h@?$ݐ?      $@e]@ˮ%I?"<<@AǾ]3?>>      $@cBy/@   B1H       CSBEND   ?@G?
5~o?T=ɒ?c{?Erg?ףp=JH@}@j,w۞ݿe&@j!^@C?      $@n4=@{~f?l/0@`28?>>      $@cBy/@   B1H!      CSBEND   ? XL?
5~o?T=ɒ?gh?FJ?ףp=JH@}@j,w۞ݿe&@j!^@~g?      $@n4=@{~f?l/0@`2uz]A>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@_@B޿[(o&@Fn#@~g?      $@X3k%@R-,?s@Tuz]A>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@_@B޿[(o&@Fn#@~g?      $@X3k%@R-,?s@Tuz]A>      $@cBy/@   BPM      MONI   ?                                        p=
cH@Vq^@V=&?,&@+$@)0Sؿ      $@;J@!I
%S@Of&H>      $@cBy/@   QF	      KQUAD   ?4F#>=A2<@^"?az=QeH@S@"$'8u?mO&@n8 @gwTؿ      $@ۚ/@F!k@h.U>      $@cBy/@   SF	      KSEXT   ?aX>|:<Z`:[5u=O+C:VqH@OY}@͈3j?v%&@T%K@gwTؿ      $@I@:_SuC@δ4h.U>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@KV]@x/ܛ?p&@!^@gwTؿ      $@"WJ@zzv.7 @yֈYh.U>      $@cBy/@   DD"      DRIF   ?                                        Q%I@Inaq@vW"*?Pj=`E'@P^s@Uؿ      $@֗Ln @u3m꿷{@Xx*1U>      $@cBy/@   B1H"      CSBEND   ?wY8#?
5~o?T=ɒ???33ۖp?QI@1e6~	@k?L'@/+@".y}/ֿ      $@fŚ$@~Yob8Sl@w݆[2U>      $@cBy/@   B1H#      CSBEND   ?Ϙ?
5~o?T=ɒ?k?D	~g?QI@1e6~	@k?L'@/+@R/ֿ      $@fŚ$@~Yob8Sl@w݆N>>      $@cBy/@   CXY18      KICKER   ?                                        QI@@kԤBK?D(@t-z@R/ֿ      $@N3Fg%@aA x#u@e%N>>      $@cBy/@   DD#      DRIF   ?                                        QI@@kԤBK?D(@t-z@R/ֿ      $@N3Fg%@aA x#u@e%N>>      $@cBy/@   BPM      MONI   ?                                        QI@'d@PkZֿF;_(@f|@|sH?      $@USe%@%?nx@9[LK~>      $@cBy/@   QD	      KQUAD   ?x@z>	%=j?QLgD=VI@`		@@61ؿ. G)(@'dq7@|sH?      $@%0W$@Io}r?۱c3@lzj
ܶqLK~>      $@cBy/@   DD$      DRIF   ?                                        QJ@ L@UR{\(@25!e@e?      $@ѡd@b#ڸ?bS@B>?J~>      $@cBy/@   B1H$      CSBEND   ?`Q?
5~o?T=ɒ?,Ey?\_?"Q>K@=o;X@ݿ^)@u@w2?      $@@?޷@& յ>#H~>      $@cBy/@   B1H%      CSBEND   ?n9VI?
5~o?T=ɒ?VyA?O	?"Q>K@=o;X@ݿ^)@u@Tlo$?      $@@?޷@& յ>աJbL>      $@cBy/@   CXY19      KICKER   ?                                        QKK@ wPe@&tr޿D"bg)@;!@Tlo$?      $@)#@`v	%?Zc@nU>աJbL>      $@cBy/@   DD%      DRIF   ?                                        QKK@ wPe@&tr޿D"bg)@;!@Tlo$?      $@)#@`v	%?Zc@nU>աJbL>      $@cBy/@   BPM      MONI   ?                                        QXK@^5;d@	6%? ^p)@q4"@mNؿ      $@D}@c fBr@Oķ>`yz>      $@cBy/@   QF
      KQUAD   ??4
>3=߰!?hEP=YK@3Z@ΦV1W?[ap)@>F5P@FzPؿ      $@@@*࿤je%@>n@S>      $@cBy/@   SF
      KSEXT   ?N2)>xPgC<o;1^ =)(;jfffffK@EQgl@ΐȚ)?Їhy)@ i@FzPؿ      $@զ@LóV+@U>n@S>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@s!?@>_?1d҂)@6@FzPؿ      $@@rT/ @(>n@S>      $@cBy/@   DD&      DRIF   ?                                        L@2뿝6t@-	4?r1*@-%\@fLؿ      $@0 @[(3%@c4>VmS>      $@cBy/@   B1H&      CSBEND   ?@!?
5~o?T=ɒ?=?&?    L@ܵ0|	@S;A?sm*@@U@{Igֿ      $@&fI$@VhAo@ݿ#>S>      $@cBy/@   B1H'      CSBEND   ?q?
5~o?T=ɒ?wi?d?    L@ܵ0|	@S;A?sm*@@U@Jgֿ      $@&fI$@VhAo@ݿ#>h>      $@cBy/@   CXY20      KICKER   ?                                        L@e`/@'<\?*@	x@Jgֿ      $@k%@򕼓Re8y@0Ҭ>h>      $@cBy/@   DD'      DRIF   ?                                        L@e`/@'<\?*@	x@Jgֿ      $@k%@򕼓Re8y@0Ҭ>h>      $@cBy/@   BPM      MONI   ?                                        L@X8@N-s5ֿ,R_9,*@N9gz@ՊW?      $@40Dj%@* e'?g	@@ϻ>&Gr      $@cBy/@   QD
      KQUAD   ?k\c_9='6S8=a2?*)=jffffL@%	@ˤ>ؿh*@Q@ՊW?      $@,$@T8?Vvj@	>&Gr      $@cBy/@   DD(      DRIF   ?                                        ̌M@IYj@@h࿢;KN+@@?      $@Ob1@.7ͼ?@"5K>+V&Gr      $@cBy/@   B1H(      CSBEND   ?5XH?
5~o?T=ɒ?vQ WNx?M
`?633333N@_\n@/skݿD9tN!,@)$@$?      $@56@J9Y?XUo@lA>&Gr      $@cBy/@   B1H)      CSBEND   ?i%I?
5~o?T=ɒ?}?3>?633333N@_\n@/skݿD9tN!,@)$@Nfm?      $@56@J9Y?XUo@lA>롖|s      $@cBy/@   CXY21      KICKER   ?                                            @N@DKbN^@y灈޿%b|*,@پIN!@Nfm?      $@@b'@߭*?\nE@o>롖|s      $@cBy/@   DD)      DRIF   ?                                            @N@DKbN^@y灈޿%b|*,@پIN!@Nfm?      $@@b'@߭*?\nE@o>롖|s      $@cBy/@   BPM      MONI   ?                                        LN@s>@]@vRٚ?.`93,@0yt!@@=dIؿ      $@gF@6]<!O @};>
}>      $@cBy/@   QF      KQUAD   ?ͨr>6h= ߦ@<6nGUоwsJ]<GzNN@~$(S@([w?r4,@9@5dLIؿ      $@M$@V0M+࿅gN@6迀>n,V>      $@cBy/@   SF      KSEXT   ?aR=Ojp;	e93dݼ99~GZN@zQ@&K{?`)<,@˚6@5dLIؿ      $@)uܺ@<15e@xuAQ>n,V>      $@cBy/@   QS      KQUAD   ?                                        KzgN@CV|@z1n?|WLE,@y(Z@5dLIؿ      $@IB7@Jy@jI_#@	_ip>n,V>      $@cBy/@   DD*      DRIF   ?                                        GzO@- p@V*?xt,@
xK@9M +ؿ      $@ʧ~	 @Xn'꿚1%@&DD>Ae,V>      $@cBy/@   B1H*      CSBEND   ?Tt3E!?
5~o?T=ɒ?/l?]|?GzO@Mt|	@Ԑ?m/N~-@@Aֿ      $@Ab$@ҁgx9 @4~>;[,V>      $@cBy/@   B1H+      CSBEND   ?umd?
5~o?T=ɒ?{adj?$CAh?GzO@Mt|	@Ԑ?m/N~-@@יֿ      $@Ab$@ҁgx9 @4~>Lɐ}>      $@cBy/@   CXY22      KICKER   ?                                        zGO@X3@j7GH?\MMP-@y1z@יֿ      $@`Den%@{2 7= @$0>Lɐ}>      $@cBy/@   DD+      DRIF   ?                                        zGO@X3@j7GH?\MMP-@y1z@יֿ      $@`Den%@{2 7= @$0>Lɐ}>      $@cBy/@   BPM      MONI   ?                                        GzO@-@y(}ֿ8?-@G|@Pp0L?      $@Kil%@mN-?M]ԧB @4>kU      $@cBy/@   QD      KQUAD   ?^8O>X=esn=K<aFLݼ0=~GO@NKX	@`|ؿg㽯-@)rG@Pp0L?      $@අ$@d<?h|G @	>kU      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@&7_@࿋Tma.@I|@tc+?      $@YR>@=|.[?Іh @Y">4U      $@cBy/@   B1H,      CSBEND   ?ԥDF?
5~o?T=ɒ?*z?\.b?p=
דP@ZfAIP@6tݿGK.@_Y@%8?      $@0@uE?⁂Vw @N˼>U      $@cBy/@   B1H-      CSBEND   ?d8K?
5~o?T=ɒ?uP?d?p=
דP@ZfAIP@6tݿGK.@_Y@&8?      $@0@uE?⁂Vw @N˼>%<ǟ      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@
We@hG޿ǹ.@ʧ#@&8?      $@@b2?] @W>%<ǟ      $@cBy/@   DD-      DRIF   ?                                        ףp=P@
We@hG޿ǹ.@ʧ#@&8?      $@@b2?] @W>%<ǟ      $@cBy/@   BPM      MONI   ?                                        q=
ףP@tQd@2?ˑJ.@$@a{WJؿ      $@N]@aHy@h!@@*->v>      $@cBy/@   QF      KQUAD   ?oRgb#$z
>p3=!m2Q=zGP@T{8Z@J|?*.@ ͜ @^ 3Iؿ      $@5,y"@6!࿹A!@^O=1>vv>      $@cBy/@   SF      KSEXT   ?*>nv=ϊ<К;e2thWOǓ*;HzP@ߣ@' ?:" /@@^ 3Iؿ      $@		@n*
!@q>vv>      $@cBy/@   QS      KQUAD   ?                                        GzP@ȃpj@-itl?<qL 	/@O@@^ 3Iؿ      $@cOX@&v(!@>vv>      $@cBy/@   DD.      DRIF   ?                                        zGQ@'su@K2?mV/@7@_ϝؿ      $@h @3.Ӎ˼`q!@b{>Ce>      $@cBy/@   B1H.      CSBEND   ?m$?
5~o?T=ɒ?X`?ݹՀ?GzTQ@}	@r̀-? 0@oc6J@9Mδֿ      $@U9$@v8iu`dThm!@ȑo>h!S>      $@cBy/@   B1H/      CSBEND   ?TJ?
5~o?T=ɒ?(m?`*j?GzTQ@}	@r̀-? 0@nc6J@4ɴֿ      $@U9$@v8iu`dThm!@Ǒo>.cI>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@rR3`p@|Ɛ^?e(0@.'+@4ɴֿ      $@9x=i%@eB!@#l>.cI>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@rR3`p@|Ɛ^?e(0@.'+@4ɴֿ      $@9x=i%@eB!@#l>.cI>      $@cBy/@   BPM      MONI   ?                                        zGaQ@"@f\젇ֿou9`10@Kր@U2?      $@~aDSg%@}/+?6<!@`9>Ļv@梾      $@cBy/@   QD      KQUAD   ?V4:	>#W%M >R."=&GWJj;rA=FzgQ@Ө
	@ؿG790@ CL@U2?      $@W{$@K4(J?oo!@a>Ļv@梾      $@cBy/@   DD0      DRIF   ?                                        yGQ@Z7q@\(ܹ࿫[0@t@8?      $@<@ރs?3"@>ǎ@梾      $@cBy/@   B1H0      CSBEND   ?aB?
5~o?T=ɒ?v|?@"f?GzR@8@(ݿS0@9K,)@u?      $@{
L@b_K?l]r"@nJ>@梾      $@cBy/@   B1H1      CSBEND   ?  N?
5~o?T=ɒ?4?ׁf?GzR@8@(ݿS0@9K,)@&?      $@{
L@b_K?l]r"@nJ>Ԣ      $@cBy/@   CXY25      KICKER   ?                                        GzR@Yl_@A޿CU-0@3%@&?      $@ɏ@+	,?Buz"@>Ԣ      $@cBy/@   DD1      DRIF   ?                                        GzR@Yl_@A޿CU-0@3%@&?      $@ɏ@+	,?Buz"@>Ԣ      $@cBy/@   BPM      MONI   ?                                        xGR@L_l^@[D@?ϿGދ0@=a&@tSؿ      $@H@@x.`[)"@W댧>`ま      $@cBy/@   QF      KQUAD   ?7]=ZN=\]<Z:=QR@ckQT@A?}#0@ص|"@Sؿ      $@-aҌ@E]B |փ"@Tޚa%>t܋w>      $@cBy/@   SF      KSEXT   ?Wz>޹C=p	$<a;t:gMd7.$:O!R@PS@=،%? ABi0@`u@Sؿ      $@ڄ@"}jyaC"@;K>t܋w>      $@cBy/@   QS      KQUAD   ?                                        Q(R@ò`@y׀?wc#0@@Sؿ      $@ok@'s\Y"@$>t܋w>      $@cBy/@   DD2      DRIF   ?                                        Q{R@N(p@Si%.?c?(1@l@`+Tkؿ      $@YK= @°M!F"@r$A>rC܋w>      $@cBy/@   B1H2      CSBEND   ?#@a&?
5~o?T=ɒ?4A³?C?QR@y^uy	@!ѓ?W1@M9@8ֿ      $@H$@wca&0<#@r͘>܋w>      $@cBy/@   B1H3      CSBEND   ?<Ŧ?
5~o?T=ɒ?!  m?no?QR@y^uy	@!ѓ?W1@M9@Ceøֿ      $@H$@wca&0<#@r͘>Ov>      $@cBy/@   CXY26      KICKER   ?                                        QR@@7V]wK?q1Ay1@B6~@Ceøֿ      $@1,Qe%@飙rA#@t2r>Ov>      $@cBy/@   DD3      DRIF   ?                                        QR@@7V]wK?q1Ay1@B6~@Ceøֿ      $@1,Qe%@飙rA#@t2r>Ov>      $@cBy/@   BPM      MONI   ?                                        QR@cR@Bu/ֿ.1@&P@*F	?      $@0?3d%@EÌ$?}E#@!Rڧ>;pׇ      $@cBy/@   QD      KQUAD   ?8Am=!k6v<I>?_=MR@(<	@5ؿך1@O@*F	?      $@A~>.$@? qJ#@P>>;pׇ      $@cBy/@   DD4      DRIF   ?                                        Q5S@B`@jD/1@n)@q1 ?      $@	r @H?CV#@ͥ>uׇ      $@cBy/@   B1H4      CSBEND   ?{ܵ?
5~o?T=ɒ?.0{?v@h?QS@@k蔨ݿw=al52@O`@'?      $@"Q#@"?:D#@I	%>zׇ      $@cBy/@   B1H5      CSBEND   ?ebEL?
5~o?T=ɒ?d?!`u?QS@@k蔨ݿw=al52@O`@e?      $@"Q#@"?:D#@I	%>Hr      $@cBy/@   CXY27      KICKER   ?                                        QS@tc5c@$߿Z-92@!~}#@e?      $@7@sk#?䇹F#@dP>Hr      $@cBy/@   DD5      DRIF   ?                                        QS@tc5c@$߿Z-92@!~}#@e?      $@7@sk#?䇹F#@dP>Hr      $@cBy/@   BPM      MONI   ?                                        QS@"b@l?'
4>2@sߨm$@y
TVؿ      $@s>-f@`ƶ࿆/m$@1~Bf>XO      $@cBy/@   QF      KQUAD   ?V`O?`&OQ>*')=J ?TF=(\S@a}kX@Gw? >>2@桨V. @Xؿ      $@#@@\i**1$@}:> 6t      $@cBy/@   SF      KSEXT   ?5S
R$>d.i0g<H:#sŧ=ϥ/;V(S@#c9@Q?]C2@(:@Xؿ      $@T@\	|࿱k%$@qj^J> 6t      $@cBy/@   QS      KQUAD   ?                                        (\S@B\@"=Hʳ?ƴ*G2@+E@Xؿ      $@V헯2@s[)^[$@*}Wt> 6t      $@cBy/@   DD6      DRIF   ?                                        (\S@$t@U8S.?Ӫqu@2@T@~˫ؿ      $@]8|N @H.)(
u$@F*=>6t      $@cBy/@   B1H6      CSBEND   ?"?
5~o?T=ɒ?u鿳?>ݶᜰ?"\HT@q	@?Pdu2@̈y@IQ$ֿ      $@4C$@;iK$@zc}>b6t      $@cBy/@   B1H7      CSBEND   ?ŬoI?
5~o?T=ɒ?Jj?Y/\d?"\HT@q	@?Pdu2@̈y@~/ֿ      $@4C$@;iK$@zc}>n_      $@cBy/@   CXY28      KICKER   ?                                        (\OT@
@{-3hW?zݼ2@X7y@~/ֿ      $@Ŵ-ek%@CNo$@-kmg>n_      $@cBy/@   DD7      DRIF   ?                                        (\OT@
@{-3hW?zݼ2@X7y@~/ֿ      $@Ŵ-ek%@CNo$@-kmg>n_      $@cBy/@   BPM      MONI   ?                                        (\UT@r^oh@04Xֿ32@:ڹz@ʥ?      $@6ij%@8S&?",|$@ ᭒o>۴p{f      $@cBy/@   QD      KQUAD   ?pێG>YXa3,=%4?b"GK=T(\T@dn%	@٩
ؿCZO2@(@ʥ?      $@8
$@e?WcQ$@[E7>۴p{f      $@cBy/@   DD8      DRIF   ?                                        (\T@wOհ@0W1U3@J8@Z?      $@8@DsӺ?qnz%@ŻE>p{f      $@cBy/@   B1H8      CSBEND   ??
5~o?T=ɒ?Aw?_b"]?(\U@'@4ʹݿce@і3@Ŀ@NvI?      $@j4@g^
e?juDQu%@3i[Y[p{f      $@cBy/@   B1H9      CSBEND   ?G?
5~o?T=ɒ?Sq?F@㜡?(\U@'@4ʹݿce@і3@Ŀ@E?      $@j4@g^
e?juDQu%@3i[Y[\ј      $@cBy/@   CXY29      KICKER   ?                                         \U@+a@.2o6B޿;;3@v@E?      $@V('.@p)?,û}%@֕\ј      $@cBy/@   DD9      DRIF   ?                                         \U@+a@.2o6B޿;;3@v@E?      $@V('.@p)?,û}%@֕\ј      $@cBy/@   BPM      MONI   ?                                        (\U@8I`@?'3@ߙXy @_.`Mؿ      $@{	P@ćFCx@%@KH      $@cBy/@   QF      KQUAD   ?#N96h>?=bxn!b=+J?5l-l5=U@"V@* [?2	3@>ҕ@53Nؿ      $@+`/%@}Mm/ɢ%@uk:͘I,i䝾      $@cBy/@   SF      KSEXT   ?s[>vd<Q0K:7
ܷ=7p`:]ffffU@7Ѥ@TL+g*?Kv3@dĐ@53Nؿ      $@!%@ho7S%@hxʛI,i䝾      $@cBy/@   QS      KQUAD   ?                                        U@@,Vs?
3@,N@53Nؿ      $@{)@<I?z|Ǘ%@NǞI,i䝾      $@cBy/@   DD:      DRIF   ?                                        oU@ݞ.<q@.|ú1?l*3@ x@y,ؿ      $@\dd( @+꿁joW%@k0<HY̿(i䝾      $@cBy/@   B1H:      CSBEND   ?H?
5~o?T=ɒ?V`?FX?)3333U@8<ay	@:V?O
\E4@+t۾@MIɄֿ      $@7$@iTJ{?&@㥘zq"i䝾      $@cBy/@   B1H;      CSBEND   ?sxޠ?
5~o?T=ɒ?8h?pd?)3333U@8<ay	@:V?O
\E4@+t۾@Ʉֿ      $@7$@iTJ{?&@㥘znaF      $@cBy/@   CXY30      KICKER   ?                                        U@1@Q?}M4@Tv@Ʉֿ      $@fOkp%@2ǹC&@}K=ĻnaF      $@cBy/@   DD;      DRIF   ?                                        U@1@Q?}M4@Tv@Ʉֿ      $@fOkp%@2ǹC&@}K=ĻnaF      $@cBy/@   BPM      MONI   ?                                        U@)~@=ֿO:U4@qݻox@F?      $@o%@`|.?1똲H&@
<:z      $@cBy/@   QD      KQUAD   ?&L)48?f~o=J_EH<X7^>{_g<[ffffU@fH	@8ؿ_C]4@wN@F?      $@Lv$@Z?YM&@eez      $@cBy/@   DD<      DRIF   ?                                        )V@)k@nUɂqJ7Ӷ4@Rk@ !P?      $@Y@ ?&@+`Rixz      $@cBy/@   B1H<      CSBEND   ?4?
5~o?T=ɒ?yfLw?b\_?|V@uف@ؤݿջ{4@$Qh@R?      $@  Gm@D<?@?0q&@4{z      $@cBy/@   B1H=      CSBEND   ?fH?
5~o?T=ɒ?R?.?|V@uف@ؤݿջ{4@#Qh@j?      $@  Gm@D<?@?0q&@4WDQ2{      $@cBy/@   CXY31      KICKER   ?                                        '3333V@<(`@`޿4R\4@s& @j?      $@:5@4?ʟ&@R0IWDQ2{      $@cBy/@   DD=      DRIF   ?                                        '3333V@<(`@`޿4R\4@s& @j?      $@:5@4?ʟ&@R0IWDQ2{      $@cBy/@   BPM      MONI   ?                                        V@e_@->?(D5@Yl!@4rNDؿ      $@/mτ@.B_`'@o~#jh\      $@cBy/@   QF      KQUAD   ?s!bj1=K('=]/=֣p=V@1FU@ep?Z5@֌@yCؿ      $@*$@,J"՛ܳ9'@PxYNۙ)k      $@cBy/@   SF      KSEXT   ?|x>VJG`<;):ֶ B?^:d=
ףV@@VN-?j!5@@yCؿ      $@DI@xb'@㄰Nۙ)k      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@=$@?od
5@P@yCؿ      $@ۨ6@.Cչv'@\Oq/Nۙ)k      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@5dڶs@*(bs*?KBWM5@)1@»ؿ      $@ Jg= @[""+w'@cc(žĎ)k      $@cBy/@   B1H>      CSBEND   ?5k+4!?
5~o?T=ɒ?z\?Br?0
ףp=W@K-g"	@vDbʘ?35@9ap@Dfe~ֿ      $@*l$@-.`+W'@n'ɾ\)k      $@cBy/@   B1H?      CSBEND   ??
5~o?T=ɒ?;j?
Mef?0
ףp=W@K-g"	@vDbʘ?35@8ap@:d~ֿ      $@*l$@-.`+W'@m'ɾQSQC      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@-oi@Q?U:5@|u|@:d~ֿ      $@]j%@w J`j,'@W@wɾQSQC      $@cBy/@   DD?      DRIF   ?                                        p=
CW@-oi@Q?U:5@|u|@:d~ֿ      $@]j%@w J`j,'@W@wɾQSQC      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@U9 s@{ֿ3<J5@u,=~@ފ֛?      $@Ȱh%@|-?h'@]ɾ>      $@cBy/@   QD      KQUAD   ?wt[o>(`y>#}Y+=,DŴ VJ=b=
ףPW@7Rme	@?,ؿf5@KO@ފ֛?      $@^$@h*?O'@%Gɾ>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@A鰲@=I%࿗
@6@ gYk@Te!?      $@l@=?ˁb(@l3H6Hƾɐ>      $@cBy/@   B1H@      CSBEND   ?joU?
5~o?T=ɒ?i{?b?ȣp=
W@6~@9ݿ=Y6@AWז@`#?      $@*@'9^'?1w(@Z+Jþc>      $@cBy/@   B1HA      CSBEND   ?Q*N?
5~o?T=ɒ?5EhU?_G?ȣp=
W@6~@9ݿ=Y6@AWז@uy#?      $@*@'9^'?1w(@Z+JþyTo̒>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@Qfd@"&3޿B^6@wfb%@uy#?      $@fSx@^.?lFK[(@9`þyTo̒>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@Qfd@"&3޿B^6@wfb%@uy#?      $@fSx@^.?lFK[(@9`þyTo̒>      $@cBy/@   BPM!      MONI   ?                                        p=
X@dcc@|#?$b6@~}&@T'Kؿ      $@Q;@G9(@d8¾_b~      $@cBy/@   QF      KQUAD   ?
B'`7v>M-=ݼ+_ v1J=GzX@SfY@[T ?Qc6@ "@Iؿ      $@ba!@A$8~Q漉(@e:¾ANV>      $@cBy/@   SF      KSEXT   ?~yB%>x
ρ<(v ;r$H*[?;kG
X@?d@01+?_Fy|g6@S@Iؿ      $@VLU@3#IRԸ)(@_j¾ANV>      $@cBy/@   QS      KQUAD   ?                                        zGX@BR@Bc?C^k6@P}t@Iؿ      $@	E`@QPosN=q(@Yt2E"¾ANV>      $@cBy/@   DDB      DRIF   ?                                        GzdX@os@V4?'Ŭ6@Bݧ@p
"2ؿ      $@/ @qi꿰SId1(@gL¾+NV>      $@cBy/@   B1HB      CSBEND   ?^&?
5~o?T=ɒ?ó?%?7zX@
ǈ{	@!Q֢?5NN7@>sB@;)ێֿ      $@
?^$@T^:o B)@ fe¾ހOV>      $@cBy/@   B1HC      CSBEND   ?*s,c?
5~o?T=ɒ?o?4dq?7zX@
ǈ{	@!Q֢?5NN7@>sB@^,$ێֿ      $@
?^$@T^:o B)@ fe¾ځcj[>      $@cBy/@   CXY34      KICKER   ?                                        GzX@ ݑ@1דRZ?)uo7@u&fl@^,$ێֿ      $@ѾĘc%@Pa/F)@Q`¾ځcj[>      $@cBy/@   DDC      DRIF   ?                                        GzX@ ݑ@1דRZ?)uo7@u&fl@^,$ێֿ      $@ѾĘc%@Pa/F)@Q`¾ځcj[>      $@cBy/@   BPM"      MONI   ?                                        GzX@sB@tֿ9eg7@>x@y?      $@Ne/b%@u4$?,rK)@4j'¾qX>      $@cBy/@   QD      KQUAD   ?c8	k>:y.1=i)e<	}aD=iGX@=c	@a<Hؿ-U& 7@l*@y?      $@ΪZ-$@nYt?	P)@g[qX>      $@cBy/@   DDD      DRIF   ?                                        GzY@1fC@-*q>B4y7@fk@͠?      $@Z,@/?q?ڙ)@dn⸾X>      $@cBy/@   B1HD      CSBEND   ?(?
5~o?T=ɒ?%K~?ռu9m?zGqY@o@^mQݿ;Rn7@(e@"݌?      $@1ū@J?OO)@ӫAl
X>      $@cBy/@   B1HE      CSBEND   ?AP?
5~o?T=ɒ?F<*?U?sh?zGqY@o@^mQݿ;Rn7@'e@3?      $@1ū@J?OO)@ҫAl
Р>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@J^@b*`޿Pٿ7@zY&@3?      $@A U@ ?$bK*@t)
Р>      $@cBy/@   DDE      DRIF   ?                                        5zwY@J^@b*`޿Pٿ7@zY&@3?      $@A U@ ?$bK*@t)
Р>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@>i]@<a?387@
s'@2s+Zؿ      $@nŎ@1a",*y
*@{G%5ec>      $@cBy/@   QF      KQUAD   ?-[>'?=.nqv?<% ?M'<Q~Y@OnsS@
v?VޱQ7@/X#@[;TZؿ      $@@@(2*@3@t4ilFb>      $@cBy/@   SF      KSEXT   ?nr)G=zugm3U<ktx^:EQ?l,Y=V:Z%{:rQY@7*@&?=7@Z̖@[;TZؿ      $@L}l@y,J*@T;Fb>      $@cBy/@   QS      KQUAD   ?                                        QY@7͒@iCE?<Ę7@c@@[;TZؿ      $@c i<@!}%c*@iFb>      $@cBy/@   DDF      DRIF   ?                                        QY@G q@Q
*?T8@T@caƱؿ      $@o} @|>'cT${*@mUd>      $@cBy/@   B1HF      CSBEND   ?l!&?
5~o?T=ɒ?r![ó?a試?>1Z@8}	@!+ ?"i8@;P@XXֿ      $@ǖ8$@$Yi=/*@>ï>      $@cBy/@   B1HG      CSBEND   ?Y໦?
5~o?T=ɒ?jm?m?>1Z@8}	@!+ ?"i8@;P@Dfֿ      $@ǖ8$@$Yi=/*@>U4.ex>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@@AJ? yr8@3}@Dfֿ      $@N.Pi%@GaHk*@M)&ȝ>U4.ex>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@@AJ? yr8@3}@Dfֿ      $@N.Pi%@GaHk*@M)&ȝ>U4.ex>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@@[㯕ֿXz8@3V@lj#~?      $@9`h%@ꥎ+#?,3*@L`&>Ch͕>      $@cBy/@   QD      KQUAD   ?2kO=~ =!,n?uRA?=pQEZ@'aɉ	@5Jؿu8@у@lj#~?      $@W|$@<?`.m*@d=>Ch͕>      $@cBy/@   DDH      DRIF   ?                                        QZ@@GDg~dY8@"~Dk@BFe?      $@^T@B	۵?/+@>8Ch͕>      $@cBy/@   B1HH      CSBEND   ?/?
5~o?T=ɒ?z?9'c?QZ@ev@SCZwhݿuW'9@vm@7?      $@v@A?{+|x{+@|Xc>pCh͕>      $@cBy/@   B1HI      CSBEND   ?YW3J?
5~o?T=ɒ?^	Š?j?QZ@ev@SCZwhݿuW'9@vm@,7?      $@v@A?{+|x{+@|Xc>PZὗ>      $@cBy/@   CXY37      KICKER   ?                                        <Z@]we@c}t1޿Jy2\!9@")!@,7?      $@EONO@")]%?J&7+@>PZὗ>      $@cBy/@   DDI      DRIF   ?                                        <Z@]we@c}t1޿Jy2\!9@")!@,7?      $@EONO@")]%?J&7+@>PZὗ>      $@cBy/@   BPM%      MONI   ?                                        QZ@.jd@'y?\O%9@}z"@.Xؿ      $@8N@q% |6}"h+@*s>u~Pz>      $@cBy/@   QF      KQUAD   ?5ߚS?>hz@4=? "?ӡQ=\Z@N6OZ@ИK ?z)&9@o,)@>i"Zؿ      $@$@7nnF3:yA+@yr>+ė>      $@cBy/@   SF      KSEXT   ?6I*><O^;H!#}(=t*s6,;y(\Z@@gAp'?|*9@p2@>i"Zؿ      $@T,w@,]tY˪+@#>+ė>      $@cBy/@   QS      KQUAD   ?                                        (\[@t+5S@7?Jv/9@q;@>i"Zؿ      $@\@!KbKǂ%w+@CTx:\>+ė>      $@cBy/@   DDJ      DRIF   ?                                        \X[@,t@S;GT4?,8q9@^@:%eĪؿ      $@~L @D>0daz~+@co>㹿>      $@cBy/@   B1HJ      CSBEND   ?3<BD ?
5~o?T=ɒ?p}?V)?E([@Ap_}	@̪r?m]9@n@ֲ=Cֿ      $@3me%@lflB?E,@@#>ѹ>      $@cBy/@   B1HK      CSBEND   ?^e1ɠ?
5~o?T=ɒ?Zg?V,x`?E([@Ap_}	@̪r?m]9@n@(Cֿ      $@3me%@lflB?E,@@#>t/>      $@cBy/@   CXY38      KICKER   ?                                        (\[@-\@"g_]?7M}9@0V{u@(Cֿ      $@@q%@]]UJ,@~`?:>t/>      $@cBy/@   DDK      DRIF   ?                                        (\[@-\@"g_]?7M}9@0V{u@(Cֿ      $@@q%@]]UJ,@~`?:>t/>      $@cBy/@   BPM&      MONI   ?                                        \[@5@4@:ֿ.B9@5jWv@m%9|?      $@p%@.?=5)N,@_>W=fL      $@cBy/@   QD      KQUAD   ?2W8r=)="ǻ=7Q(;?XM4=w(\[@z	@~,ؿnJ?9@FTe@m%9|?      $@A]$@0٩?S,@T|aC>W=fL      $@cBy/@   DDL      DRIF   ?                                        (\\@fǘ@~e_^D<:@y+@qCʎ%?      $@TR@ P:
?2F,@DG>hWfL      $@cBy/@   B1HL      CSBEND   ?7j?
5~o?T=ɒ?}u?N([?(\e\@& @]ݿL^ft~:@Jx@+ ŵ?      $@xq@P{?
,@\v>pfL      $@cBy/@   B1HM      CSBEND   ?@8JE?
5~o?T=ɒ?29[?J"d?(\e\@& @]ݿL^ft~:@Jx@9ĵ?      $@xq@P{?
,@\v>K_n       $@cBy/@   CXY39      KICKER   ?                                        C(l\@8
^@bJ޿6f߂:@ @9ĵ?      $@xL!@!S5?#A-@(b>K_n       $@cBy/@   DDM      DRIF   ?                                        C(l\@8
^@bJ޿6f߂:@ @9ĵ?      $@xL!@!S5?#A-@(b>K_n       $@cBy/@   BPM'      MONI   ?                                        (\r\@6˿l]@j6?^8!>:@8@%Fؿ      $@Q@7J&HN@n-@c>srx>      $@cBy/@   QF      KQUAD   ?茄O><9c=U"%<]4ٹWj>hFz<3333s\@&VTS@0z?Ok:@hRbi@)WUFؿ      $@(@)K&K H-@6	|}>j9ш>      $@cBy/@   SF      KSEXT   ?c=o덳;cd95=G#D9y\@ڞ@l?}:@pz@)WUFؿ      $@ϩ&@⤭%~[W-@zZ3>j9ш>      $@cBy/@   QS      KQUAD   ?                                        \@[@@_3?Û:@~@)WUFؿ      $@?@!z/-@)>j9ш>      $@cBy/@   DDN      DRIF   ?                                        3333\@s7Vp@+?m\:@+Y@E1ؿ      $@/
 @ہG|(}-@.> ш>      $@cBy/@   B1HN      CSBEND   ?&@?
5~o?T=ɒ?q?1	]?Lffff&]@G.d{	@3(6? c-;@&4u@>yֿ      $@)ֹ$@]!!a3L-@Y5>Xш>      $@cBy/@   B1HO      CSBEND   ?d,?
5~o?T=ɒ?Hg?4i'b?Lffff&]@G.d{	@3(6? c-;@&4u@`[yֿ      $@)ֹ$@]!!a3L-@Y5>
}G>      $@cBy/@   CXY40      KICKER   ?                                        ,]@P-O@3h$I?v'5;@Euv@`[yֿ      $@zKm%@!( -@#UA>
}G>      $@cBy/@   DDO      DRIF   ?                                        ,]@P-O@3h$I?v'5;@Euv@`[yֿ      $@zKm%@!( -@#UA>
}G>      $@cBy/@   BPM(      MONI   ?                                        33333]@F5
@ֿl^f=;@Ϧ|Nx@y??      $@k%@% 1?p$-@w#>GGѵ      $@cBy/@   QD      KQUAD   ?4	>{U_=\F=n{vq:"=~9]@YK	@ɮؿgiE;@9`@y??      $@aăNn$@M=W?-@,>GGѵ      $@cBy/@   DDP      DRIF   ?                                        ̌]@PY@\2m;@B@2Q?      $@_2]@@iU	?.@`=>ßTGѵ      $@cBy/@   B1HP      CSBEND   ?7۽?
5~o?T=ɒ?<w?f0	]?̌]@PY@\2m;@B@2Q?      $@_2]@@iU	?.@`=>ßTGѵ      $@cBy/@   M0      MARK   ?                                        