SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      l'@Xb5@Gdq@!ݕ?@        )0,@'R6k+wt?A                l'@l'@)0,@)0,@   tunes correctedcBy/@511PT@@!v%@\;e3N"?.a@Q~?|m~B2GԿ>֤j{@Ne7!Al;@ԃ8@Nd@e@mP  @>ٷ5t%@'@p*M>(   (                                                                                                                   ÛQ+> u,ND/Bi>lw6KQ`:?9~\X@^K@1L{?kK@
9@@3hR?\9b*@5JQ?n\?Ob?      ?9&;a?Y``<B>ʝE«@^z)[@x d.P1*b?le(M@v/CP@8R@                n?Fv9ʷ?0j?P.@Ӛ{?wǖ?[?6/4!@j0&@(d@Z6k>@V~?u~ʦ?T}V$@&/e[!@IhX+@◫@I1iQ@Q67@v/CP@8R                +?ܷƄ?3Cei``пY[Ŀp|4?p½@j0&(dZ6k>@xua葧?Ljc*?`?mm`@a@OwtŲA+?                                5<BZ?~#P3.'q9m<8@pӹ?Zx? O,aJ>@     0           Ҽy&Tڿ$Ht?rǬ+5$+w!U[.O2=n^?oS@        h\@         AW@5i?      $@4gg@6?        ^C>H>e      $@cBy/@   _BEG_      MARK                                            ?ʷ@UگݿAYlg?VA\,@y%?      $@B#@Rm2 ?kE?O}>H>e      $@cBy/@   B1H      CSBEND   ?&GK?
5~o?T=ɒ?ްp?:1yÕ??ʷ@UگݿAYlg?UA\,@[*%?      $@B#@Rm2 ?kE?O}>q<#      $@cBy/@   CXY01      KICKER   ?                                        gfffff?vc@.޿dm?fh#@[*%?      $@HE@+6?ξm?rD|ɹ>q<#      $@cBy/@   DD      DRIF   ?                                        gfffff?vc@.޿dm?fh#@[*%?      $@HE@+6?ξm?rD|ɹ>q<#      $@cBy/@   BPM      MONI   ?                                             ?T^b@j$%?&Jd?]:$@D"=Cؿ      $@7)w@;$`|M-a+<j8?tԟcK>k      $@cBy/@   QF      KQUAD   ?vo-?($9>O^`X,0=6s ?eCQM=*\(?60^CX@{K8?p?IN< @5cDؿ      $@ʎ0@$zމOn?E{KF>qgc      $@cBy/@   SF      KSEXT   ?p'>@<umf;rkq=wC`ו";(\?aA@|'?
j?g@5cDؿ      $@tԄ@r )࿻?wA7>qgc      $@cBy/@   QS      KQUAD   ?                                        ^(\?,ާD@?ka1TO?ޯ@5cDؿ      $@jhs-@BtkٚNM?OӼ6'>qgc      $@cBy/@   DD      DRIF   ?                                        Gz@Q~Ar@jz2?|HV?T=l54@S'hhؿ      $@2C @ܧg#&?;d>=gc      $@cBy/@   B1H      CSBEND   ?g^;$?
5~o?T=ɒ?1?B?>
ףp=@m4{	@S8?P?|Gl@fܾrֿ      $@}/[$@w![z_P?'<'>_rgc      $@cBy/@   B1H      CSBEND   ?W?
5~o?T=ɒ?ГMm?;m?>
ףp=@m4{	@S8?P?|Gl@љjrֿ      $@}/[$@w![z_P?'<'>vtj|ha      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@Ki@{OV?~	6?)7@љjrֿ      $@:R~a%@	D(W?qQO>vtj|ha      $@cBy/@   DD      DRIF   ?                                        p=
ף@Ki@{OV?~	6?)7@љjrֿ      $@:R~a%@	D(W?qQO>vtj|ha      $@cBy/@   BPM      MONI   ?                                        
ףp=
@}C @"Kֿ^vL?&M@@;?      $@=)h`%@6JU$?<?YR<Ϸ>u      $@cBy/@   QD      KQUAD   ?Y^D:}={kY<K0A?ͳxdi=p=
ףp@
-A/	@ױ&Yؿpo?qs@@;?      $@jsoc$@1$q?M i?cFI>u      $@cBy/@   DD      DRIF   ?                                        p=
ף@Qùhޭ@<y3Ɛ?czS@QWn?      $@sں@`?硄m?CϧE>5讂u      $@cBy/@   B1H      CSBEND   ?b?
5~o?T=ɒ?
_}?;j?֣p=
@fB@e_؝ݿ\3?J8@	o?      $@' @YX?׭q?xu>#u      $@cBy/@   B1H      CSBEND   ?b)ƾO?
5~o?T=ɒ??`[?֣p=
@fB@e_؝ݿ\3?J8@\[?      $@' @YX?׭q?xu>mxluޔ      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@^s_@,Ʈ޿)gwKy?&@\[?      $@W@H?RDk?QB i>mxluޔ      $@cBy/@   DD      DRIF   ?                                        <
ףp=@^s_@,Ʈ޿)gwKy?&@\[?      $@W@H?RDk?QB i>mxluޔ      $@cBy/@   BPM      MONI   ?                                        p=
ף@63^@A;,Q]?r̭?'@KEFVSؿ      $@e@YGR/?*h(>[ȏ      $@cBy/@   QF      KQUAD   ?|!ܾ]=j$ٽ(<C4Di<Gz@5QT@7ow?h?#@5+Rؿ      $@q2R@*g$࿯/Sר<?r?Rq>4nv      $@cBy/@   SF      KSEXT   ?u(,v=EB;uG`r":>d;Qï@:Gz@oAB@U<?RO?ݶd@5+Rؿ      $@@?
j?0*>4nv      $@cBy/@   QS      KQUAD   ?                                        xGz@Ot@Ϡ
r?S'uG~U?r9@5+Rؿ      $@5_y@Tyye$?hD8ȟ>4nv      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@!r@;qg+?9$?q@oؿ      $@Ğ @*"H<$R&Z?>Ǳ4nv      $@cBy/@   B1H      CSBEND   ?Y>'?
5~o?T=ɒ?'@ĳ?Ц?p=
ףp$@X~	@EO?@vՅ@J-KFֿ      $@tn߳$@r`gaCa? ~u>ї4nv      $@cBy/@   B1H      CSBEND   ?Mw
?
5~o?T=ɒ?2Rn?#o?p=
ףp$@X~	@EO?@uՅ@wFֿ      $@tn߳$@r`gaCa? ~u>?4v      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@*r@*M?@,֕@wFֿ      $@U'f%@"KnrIf?̀}e>?4v      $@cBy/@   DD      DRIF   ?                                        p=
ף$@*r@*M?@,֕@wFֿ      $@U'f%@"KnrIf?̀}e>?4v      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@z@r:הֿp^È@5a@䛈?      $@ZQd%@&6X?`?5Q8>dӐ'      $@cBy/@   QD      KQUAD   ?g	>0,y==K_1Ff8=	ףp=
%@ni	@.ؿUsQ@*qd@䛈?      $@$@=?QA?q#&ӎ>dӐ'      $@cBy/@   DD      DRIF   ?                                        p=
ף'@\@[^࿬}@`@Kʘ?      $@j"@=!_?{+	?P_n>Ӑ'      $@cBy/@   B1H      CSBEND   ?^&*?
5~o?T=ɒ?!^|?SQg?=
ףp=*@!Z@pݿ^e%@DTi@&"uX?      $@W@ݼ?+)?6N#Ӑ'      $@cBy/@   B1H	      CSBEND   ?<LM?
5~o?T=ɒ?yM?kO?=
ףp=*@!Z@pݿ^e%@DTi@pX?      $@W@ݼ?+)?6N#       $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@Nd@,ԾqV޿'H@s\o7$@pX?      $@Ep8@	?H4a?Aݒ[       $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@Nd@,ԾqV޿'H@s\o7$@pX?      $@Ep8@	?H4a?Aݒ[       $@cBy/@   BPM      MONI   ?                                        p=
ף*@}@Y:c@|?/ɡk@ψ$@jZؿ      $@1@8z$࿪?*%:9̓      $@cBy/@   QF      KQUAD   ??6^[>3=<"%Q=(\*@.SY@ǀı?C=#o@<7 @=Xؿ      $@i֯!#@A=4J1){?\<(MUkv      $@cBy/@   SF      KSEXT   ?F`*>^<Uw;^a_# +;[(*@jR@G'#?τ@5!@=Xؿ      $@+q>@JY?rhoUkv      $@cBy/@   QS      KQUAD   ?                                        (\+@"?@OT?+|@Pl
@=Xؿ      $@3o@߂bP`xA81?=RUkv      $@cBy/@   DD
      DRIF   ?                                        (\-@73vt@&2?X?W
@6q١@<ؿ      $@A5 @TR2꿅uˉ&? Ukv      $@cBy/@   B1H
      CSBEND   ?QF#?
5~o?T=ɒ?CCDv?(?zG!0@Ulw~	@]ύ?H
Ƙ@aʠ@Z6.ֿ      $@"c3%@=nQN @U7<]Tkv      $@cBy/@   B1H      CSBEND   ?^!?
5~o?T=ɒ?k?PDf?zG!0@Ulw~	@]ύ?H
Ƙ@aʠ@C3ֿ      $@"c3%@=nQN @U75Su      $@cBy/@   CXY06      KICKER   ?                                        {G:0@u@S,fZ?x@ޙ|SXz@C3ֿ      $@q%@pS;x @E9N5Su      $@cBy/@   DD      DRIF   ?                                        {G:0@u@S,fZ?x@ޙ|SXz@C3ֿ      $@q%@pS;x @E9N5Su      $@cBy/@   BPM      MONI   ?                                        GzT0@?@RfI7ֿ+$@m{@sҼ?      $@uw~p%@D,?l @l؛ѿ><>      $@cBy/@   QD      KQUAD   ?>>
jJw9=S1=b@'n糹:=Gzn0@7PM։	@Sflؿ04\@@sҼ?      $@0F$@b	?$ @쒳I͛ѿ><>      $@cBy/@   DD      DRIF   ?                                        |G1@,@[1@8ѻL@RV?      $@P.|$@P1p?˼E@pbT?G&.><>      $@cBy/@   B1H      CSBEND   ?%+?
5~o?T=ɒ?x?,@5`?Iz3@ҟ=@XʖݿJ!ԓ@~07@бb?      $@DR@ġ?S_E@ח]a朾h><>      $@cBy/@   B1H      CSBEND   ?sH?
5~o?T=ɒ?D>Pl	?GtW?Iz3@ҟ=@XʖݿJ!ԓ@~07@6b?      $@DR@ġ?S_E@ח]a朾eH>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@ehF_@g,޿>@Q @6b?      $@F$"@h*%4?u	@ӜeH>      $@cBy/@   DD      DRIF   ?                                        zG!3@ehF_@g,޿>@Q @6b?      $@F$"@h*%4?u	@ӜeH>      $@cBy/@   BPM      MONI   ?                                        }G:3@[O^@徝?u?蓸@Ǘ @N"JPؿ      $@"@AI@'lĿB	m      $@cBy/@   QF      KQUAD   ?L=H||!=t~<uxz+'<@
ףp=3@PvT@a-=~?)Uy@y%@ǎتOؿ      $@i>f)@x)yrZ@ĀA
J$      $@cBy/@   SF      KSEXT   ?1=D;"D+:*@H:ڣp=
W3@F<$@-VS!?KP-@hRG"@ǎتOؿ      $@mi@7 ;F([@J$      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@+r@\~i?^6,@+i<@ǎتOؿ      $@  @Sp}kN8@*J$      $@cBy/@   DD      DRIF   ?                                        A
ףp4@Qq@\`-?-t\ @0r2@}Tkؿ      $@5Rо @"!"dɾ @A(%3      $@cBy/@   B1H      CSBEND   ?,T?
5~o?T=ɒ?7Լ?~H?ףp=
6@xEo{	@fMi?yfR@T\@y?~ֿ      $@>;3$@Gicp 8@Wl(L      $@cBy/@   B1H      CSBEND   ?d>?
5~o?T=ɒ?qX{ah?L,Yd?ףp=
6@xEo{	@fMi?yfR@T\@[;Vֿ      $@>;3$@Gicp 8@Wl(P3@      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@z@
v/3M?ÔFs@@|Gw@[;Vֿ      $@0Ro%@j3@@\P3@      $@cBy/@   DD      DRIF   ?                                        p=
#6@z@
v/3M?ÔFs@@|Gw@[;Vֿ      $@0Ro%@j3@@\P3@      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@@Vֿ?B@Ōx@P?      $@k}m%@mu2?@9Q;
)X]>      $@cBy/@   QD      KQUAD   ?		]D
M==jNf<i9H?@l=ܣp=
W6@V1	@[3Oؿ8Ŗ?@<@P?      $@HW $@6撿?<@Y	9;
)X]>      $@cBy/@   DD      DRIF   ?                                        p=
ף7@s.گ@jOX%"k@ng9q@Zo?      $@qD@?TCfCy@3{CG)X]>      $@cBy/@   B1H      CSBEND   ?δn?
5~o?T=ɒ?yw?@^?v=
ף8@	:f@T7o=ݿ@ |@C''g?      $@*@SD?(	@_Wـ)X]>      $@cBy/@   B1H      CSBEND   ?R~EH?
5~o?T=ɒ?a?C;p?v=
ף8@	:f@T7o=ݿ@!|@Z0g?      $@*@SD?(	@_WhN!*_>      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@Aijc@-(޿8!0@sh @Z0g?      $@/ S@h6?	@RЎa>hN!*_>      $@cBy/@   DD      DRIF   ?                                        ףp=
9@Aijc@-(޿8!0@sh @Z0g?      $@/ S@h6?	@RЎa>hN!*_>      $@cBy/@   BPM	      MONI   ?                                        p=
#9@@ib@?[B@oJ!@pEؿ      $@q67@usu5)}	@Mb`ZV"©y      $@cBy/@   QF      KQUAD   ?Z6?:>A0K/={^P; ?/K=mffff&9@~6PX@ LY}?l%C@hÿ@/A5Gؿ      $@3@.|<**&>	@ذFUp)uQ      $@cBy/@   SF      KSEXT   ?M'>tJ}F<Uy},;,|Ǭ=K#f!;    @9@̹@z ?j}U@ũ@/A5Gؿ      $@._@v/m 
@gTͮ)uQ      $@cBy/@   QS      KQUAD   ?                                        Y9@?h1@,F?^ˤyg@@/A5Gؿ      $@Au@.4nڤ2d	"
@=)uQ      $@cBy/@   DD      DRIF   ?                                        nffff:@,1pt@#0?%@r@D@C$֘ؿ      $@$vx)[ @KCl0`i@q쾈JpQ      $@cBy/@   B1H      CSBEND   ?b} ?
5~o?T=ɒ?>)?c&?;3333;@{Ow~	@K}?tά@ڠ@@ȁֿ      $@[$@>P	~\񿪭0_@u{O"hQ      $@cBy/@   B1H      CSBEND   ?6T?
5~o?T=ɒ?oUj?D5f?;3333;@{Ow~	@K}?tά@ܠ@=.ȁֿ      $@[$@>P	~\񿪭0_@u{O"ʪ&      $@cBy/@   CXY10      KICKER   ?                                        <@4EE@FQW?U,@[w({@=.ȁֿ      $@˴+d%@"㟱FR@:Aʪ&      $@cBy/@   DD      DRIF   ?                                        <@4EE@FQW?U,@[w({@=.ȁֿ      $@˴+d%@"㟱FR@:Aʪ&      $@cBy/@   BPM
      MONI   ?                                        offff&<@}@Gj@!ֿ`d$@;
|@[Е?      $@eb%@RA'?,:@K_U#¾`=      $@cBy/@   QD      KQUAD   ?9j@n7j>jm	)=@?34NiH=	    @<@}&	@ؿʙ:@3]D@[Е?      $@ڛ$@KCVp?{p^@[¾`=      $@cBy/@   DD      DRIF   ?                                        ̌=@P@̄d4"࿕;@1O
@H3H?      $@oɿW@?]'Ӟ}@PZ5|=      $@cBy/@   B1H      CSBEND   ?\A}?
5~o?T=ɒ?c0]z?=b?>@x @*rݿ*ʤ@@+@! ?      $@@]9?)hl@FS	s=      $@cBy/@   B1H      CSBEND   ?VwiL?
5~o?T=ɒ?]?UW?>@x @*rݿ*ʤ@@^C ?      $@@]9?)hl@FS6)=8H      $@cBy/@   CXY11      KICKER   ?                                        =3333>@3-~`@L>BP޿Ut@eCL$@^C ?      $@r@b#?1Z@i6)=8H      $@cBy/@   DD      DRIF   ?                                        =3333>@3-~`@L>BP޿Ut@eCL$@^C ?      $@r@b#?1Z@i6)=8H      $@cBy/@   BPM      MONI   ?                                        ?@._r_@բ?@@3C$@~CGJؿ      $@OXI@W"GKl.@lYݔ0kF"      $@cBy/@   QF      KQUAD   ?gƮ>f=d5=~rgnx?IW(=(\?@/U@~IN?ݕ@ɞA!@mUKؿ      $@@G	#࿰za@*'	¾ș      $@cBy/@   SF      KSEXT   ?vtv>DR<47ҹ:A
=C :4\(?@0t!@f$?]b@zR6@mUKؿ      $@4 @XҢ0tO@¾ș      $@cBy/@   QS      KQUAD   ?                                        (\B?@O38۔@~?+`@Q,rcW@mUKؿ      $@_Xw@1;xΐy@aѱuDþș      $@cBy/@   DD      DRIF   ?                                        MzG@@`q@Lήx)/?-_,ZL@w@ 'qؿ      $@`H3F @Ħ"꿂vhm@H9P˾֪ș      $@cBy/@   B1H      CSBEND   ?e$?
5~o?T=ɒ?T]?-%?Gz@@]z	@8?H^@6@ץwmֿ      $@$$@Ze񿪻#*Dd@ѾGș      $@cBy/@   B1H      CSBEND   ?xuk?
5~o?T=ɒ?^"SE8m?KHn?Gz@@]z	@8?H^@6@hw_mֿ      $@$$@Ze񿪻#*Dd@Ѿn¨      $@cBy/@   CXY12      KICKER   ?                                        G@@l;@;_O?(Ls@Q@'@hw_mֿ      $@f%@#QC2zm@k6Ѿn¨      $@cBy/@   DD      DRIF   ?                                        G@@l;@;_O?(Ls@Q@'@hw_mֿ      $@f%@#QC2zm@k6Ѿn¨      $@cBy/@   BPM      MONI   ?                                        MzA@d,/@Qֿyo@U@Tr?      $@tC	d%@l ?|s$yw@`9׼Ҿ)G>      $@cBy/@   QD      KQUAD   ?Af|->Zٻ=t"<Tp]꾲$<GzA@ *	@Dؿ@e"@Tr?      $@r$@&zQ?q&@nnҾ)G>      $@cBy/@   DD      DRIF   ?                                        GA@-@s࿠^eT @[	@ƨ@?      $@J1m@?i@Ā+Ѿg$G>      $@cBy/@   B1H      CSBEND   ?d圫?
5~o?T=ɒ?g|?TEx!h?zGaB@]`T@يݿ1&!@	@SPe?      $@n+@巓j?6;lm@jP@оphIG>      $@cBy/@   B1H      CSBEND   ?xM?
5~o?T=ɒ?Ʊ.?F[a1?zGaB@]`T@يݿ1&!@~	@e?      $@n+@巓j?6;lm@iP@оH2x>      $@cBy/@   CXY13      KICKER   ?                                        GznB@REb@m޿ڎo!@6ׂ,%@e?      $@狶<_@F"ƅ ?W{eE@|2оH2x>      $@cBy/@   DD      DRIF   ?                                        GznB@REb@m޿ڎo!@6ׂ,%@e?      $@狶<_@F"ƅ ?W{eE@|2оH2x>      $@cBy/@   BPM      MONI   ?                                        GzB@^za@nvŚ?
+'!@ssC_%@oYTؿ      $@^(3@8[dd![rQ@PhbGоRɣD      $@cBy/@   QF      KQUAD   ?vռ B=jȺ&ir=Sŋ9=a(|B@g
NW@ Dv?#Y(!@b!@U]Rؿ      $@!@@-U1X@LT¿Mо$Ҋ      $@cBy/@   SF      KSEXT   ?ά|>!En<&.&':cqh㛽I ;.\B@r@jIn?0!@̫@U]Rؿ      $@OOR@'A࿊&@SKо$Ҋ      $@cBy/@   QS      KQUAD   ?                                        (\B@T䕈d@|Ioʼ?ר9!@6;@U]Rؿ      $@5|-\@ iӆΈd@Zf;о$Ҋ      $@cBy/@   DD      DRIF   ?                                        a(<C@lC*t@Wj\-?I!@fԤ@a嗨ؿ      $@v	 @[ñ10z6t@0gmԾQ      $@cBy/@   B1H      CSBEND   ?E]%?
5~o?T=ɒ?{?³?s?(\C@^	@? xr"@v!@
Vֿ      $@9k$@h_.l)g@! ؾns      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?
l?=!i?(\C@^	@? xr"@v!@NVֿ      $@9k$@h_.l)g@! ؾwYa      $@cBy/@   CXY14      KICKER   ?                                        (\C@Rv@(U?cK"@7ёc}@NVֿ      $@Əsp%@U2"p@GؾwYa      $@cBy/@   DD      DRIF   ?                                        (\C@Rv@(U?cK"@7ёc}@NVֿ      $@Əsp%@U2"p@GؾwYa      $@cBy/@   BPM      MONI   ?                                        a(C@g9w@WruֿASU1"@e@>5?      $@n%@MA!*??Uz@p*MؾÀ>      $@cBy/@   QD      KQUAD   ?WB>>=)o>W-w-=EWN!L=.\D@2F	@Zؿ_j"@d뢲@>5?      $@ ̛$@Ьk?0{d@Z(oؾÀ>      $@cBy/@   DD      DRIF   ?                                        (\D@KyP@%쯇࿢<P)U#@X~@p!k?      $@Y@dc?,1@R4ԾЀ>      $@cBy/@   B1H      CSBEND   ?ˋK?
5~o?T=ɒ?,{?!#$c?(\UE@3$@/Z5ݿd#@Y@X	d?      $@ɔ@?b@@Ѿۀ>      $@cBy/@   B1H      CSBEND   ?CK?
5~o?T=ɒ??̾~4?(\UE@3$@/Z5ݿd#@Y@>`?      $@ɔ@?b@@Ѿ)Z>>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@Kwb@a޿P>9#@`z_#@>`?      $@]GNY!@81?J@c0Ѿ)Z>>      $@cBy/@   DD      DRIF   ?                                        (\bE@Kwb@a޿P>9#@`z_#@>`?      $@]GNY!@81?J@c0Ѿ)Z>>      $@cBy/@   BPM      MONI   ?                                        (\oE@F}٬a@G?_#@#t#@|tUؿ      $@,@ڥ.lq@`
ˆvѾVN%      $@cBy/@   QF      KQUAD   ?q"&	 >Uu&=_+š=D/D=u=
ףpE@!W@T?^Ɇ#@u@쨣3}Sؿ      $@㤊/(@u:Qb)aI@@Ѿq      $@cBy/@   SF      KSEXT   ?Cl2">c,Bx<J@n\:-NXg;B
ףp}E@zi@z'?g#@_@쨣3}Sؿ      $@8A^	@\`{>
@vtiѾq      $@cBy/@   QS      KQUAD   ?                                        ףp=E@=1g@Gz۠?B#@5j@쨣3}Sؿ      $@y¨@n}ῆxy@Ѿq      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@<zr@P1?~$@+@`ǎؿ      $@@ @.h#ѽ̵@8'MhѾ빯q      $@cBy/@   B1H      CSBEND   ?\"?
5~o?T=ɒ?{S¿?-n,N?ۣp=
F@p{	@b?^eob5%@<@%ֿ      $@
]$@)665 dDi@(BҾ5ufq      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?Vj?H&<?h?ۣp=
F@p{	@b?^eob5%@<@Uֿ      $@
]$@)665 dDi@(BҾ8N!k      $@cBy/@   CXY16      KICKER   ?                                        p=
F@9>@J,U?X3E%@i^z@Uֿ      $@n%@	?e4Hr@8"HҾ8N!k      $@cBy/@   DD      DRIF   ?                                        p=
F@9>@J,U?X3E%@i^z@Uֿ      $@n%@	?e4Hr@8"HҾ8N!k      $@cBy/@   BPM      MONI   ?                                        u=
ףF@?l@ֿ8"V%@5#{@XŪޅ?      $@M8m%@]@1?@BNSr|@+E$ҾT<f>      $@cBy/@   QD      KQUAD   ?<|>4j#"X=-U<6Gwɐ #9<B
ףpF@xCP	@"ؿD ^f%@0@XŪޅ?      $@$@𿏨?e@O 2ѾT<f>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@)@;l2mB&@5ٖ@*N?      $@@;@6I?^_e@kKRʾ"Ef>      $@cBy/@   B1H       CSBEND   ?	L?
5~o?T=ɒ?fy?oMnb?ףp=JH@[&N{@<Nݿ,&R&@~X@d_E?      $@NUň@?0)@UiKf>      $@cBy/@   B1H!      CSBEND   ?T.RI?
5~o?T=ɒ?Y-?TOX?ףp=JH@[&N{@<Nݿ,&R&@~X@ޞ>?      $@NUň@?0)@Uiih5>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@BU{qo`@ͬ N޿:եf&@ɇr{!@ޞ>?      $@r8q@N{5?T[@&	ih5>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@BU{qo`@ͬ N޿:եf&@ɇr{!@ޞ>?      $@r8q@N{5?T[@&	ih5>      $@cBy/@   BPM      MONI   ?                                        p=
cH@dk_@pdX?`U#&@'"@9Mؿ      $@2?@Ʒ	$l@n޾ע>      $@cBy/@   QF	      KQUAD   ?pW_">It=)<	H ?vx=QeH@SU@OvAx?"&@Ʉ.8@ܠNؿ      $@]P @K?@ݣHvžF(>      $@cBy/@   SF	      KSEXT   ?\>:<S᪀:3(6u='|:E:VqH@ul@T-?<˪ݶ&@.S@ܠNؿ      $@"6@J࿹\6ϙ@t;[v˽F(>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@L@YJJ?ܿ&@o@ܠNؿ      $@)s@EDo\'@
mvѼF(>      $@cBy/@   DD"      DRIF   ?                                        Q%I@=Xr@q,?FOE'@+l@Asؿ      $@P @
45&@]⢰G}+>      $@cBy/@   B1H"      CSBEND   ?8!?
5~o?T=ɒ?ܣuC??QI@}	@OHNx?މ'@8J\@2zֿ      $@c$@'S]¤^l@(,>      $@cBy/@   B1H#      CSBEND   ?x?
5~o?T=ɒ?ӥi?-he?QI@}	@OHNx?މ'@8J\@E9zֿ      $@c$@'S]¤^l@(ˈqzd>      $@cBy/@   CXY18      KICKER   ?                                        QI@v<@HnO?f\(@乑;xy@E9zֿ      $@!cA%e%@D	tB6
v@Vdˈqzd>      $@cBy/@   DD#      DRIF   ?                                        QI@v<@HnO?f\(@乑;xy@E9zֿ      $@!cA%e%@D	tB6
v@Vdˈqzd>      $@cBy/@   BPM      MONI   ?                                        QI@j/@VX6ՍֿNTM(@lO{@U)?      $@^7Jc%@k#?%|@ut)S6>      $@cBy/@   QD	      KQUAD   ?0FG{4>1w%=ec?ʶH)aD=VI@H	@Lށؿ̈)(@N%W@U)?      $@nqk$@o~, ?LB@`m>v)S6>      $@cBy/@   DD$      DRIF   ?                                        QJ@z1r@`0RX(@_ea@f?      $@5@C`j?:V@ K(*>S6>      $@cBy/@   B1H$      CSBEND   ?@ڈ?
5~o?T=ɒ?ԛ7x?gk_?"Q>K@q2@|1ݿK^)@
@2ͣX?      $@J
@^&?嬳@YW䑸>S6>      $@cBy/@   B1H%      CSBEND   ?z3R&"I?
5~o?T=ɒ?*??"Q>K@q2@|1ݿK^)@
@*dKJ?      $@J
@^&?嬳@YW䑸>>K>      $@cBy/@   CXY19      KICKER   ?                                        QKK@(Ga@B޿)|Fpg)@/.!@*dKJ?      $@먤@Jڵ!?_v@H0[>>K>      $@cBy/@   DD%      DRIF   ?                                        QKK@(Ga@B޿)|Fpg)@/.!@*dKJ?      $@먤@Jڵ!?_v@H0[>>K>      $@cBy/@   BPM      MONI   ?                                        QXK@y-q`@kJ<?o,p)@!!@Kؿ      $@>8J@dJFC@C_ʺ>9>      $@cBy/@   QF
      KQUAD   ?{cls?U!ʂ
> 3=nh!?I6P=YK@ɣ2V@pi[?FFq)@.6@1*YMؿ      $@O}i@ڈ,nP@">M lR>      $@cBy/@   SF
      KSEXT   ?Y4)>(uD<;ǸK=e-(;jfffffK@ttD&@l%?+y)@_a@1*YMؿ      $@1=@?t(7i(@8->M lR>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@wUە@"p?n)@9
(@1*YMؿ      $@FP@[_QӁIo< @|-A>M lR>      $@cBy/@   DD&      DRIF   ?                                        L@r@|0?'PU*@8@)Ξؿ      $@g @ =+8@o>Z lR>      $@cBy/@   B1H&      CSBEND   ? ?
5~o?T=ɒ?'S? ޛ?    L@~JP{	@`Kt?2?*@qO^@|S8 ֿ      $@K$@WӮjlXo@ڢd%>S lR>      $@cBy/@   B1H'      CSBEND   ?N?
5~o?T=ɒ??^Vi?ENf?    L@~JP{	@`Kt?2?*@qO^@wg- ֿ      $@K$@WӮjlXo@ڢd%>6Ǧ>      $@cBy/@   CXY20      KICKER   ?                                        L@W@ݕTR?rz*@]W1Hy@wg- ֿ      $@d>l%@7$!+#gy@t^">6Ǧ>      $@cBy/@   DD'      DRIF   ?                                        L@W@ݕTR?rz*@]W1Hy@wg- ֿ      $@d>l%@7$!+#gy@t^">6Ǧ>      $@cBy/@   BPM      MONI   ?                                        L@ Ol@?}dֿb*@Nz@Ծ?      $@##Ǖj%@AeR&?7@<"G `>r{      $@cBy/@   QD
      KQUAD   ?&[;`)==x#6=ʎ?mg)=jffffL@F8	@pDؿSxҞ*@3b5J@Ծ?      $@2L$@8g!C?jz@@HJ>r{      $@cBy/@   DD(      DRIF   ?                                        ̌M@W@4YZ+@6@g?      $@o@'?R@ԛs>1r{      $@cBy/@   B1H(      CSBEND   ?tcٲ?
5~o?T=ɒ?o{x?R.a?633333N@*E @^,ݿX!,@3>@H?      $@^Ѵn@ja?Qp:@b~>T"r{      $@cBy/@   B1H)      CSBEND   ?4J?
5~o?T=ɒ?>5??633333N@*E @^,ݿX!,@3>@6?      $@^Ѵn@ja?Qp:@b~>,L>z}      $@cBy/@   CXY21      KICKER   ?                                            @N@?a@^+޿Ɵ*,@_Y+2"@6?      $@P߱a@ ?*?lja\@˶E?>,L>z}      $@cBy/@   DD)      DRIF   ?                                            @N@?a@^+޿Ɵ*,@_Y+2"@6?      $@P߱a@ ?*?lja\@˶E?>,L>z}      $@cBy/@   BPM      MONI   ?                                        LN@%>`@!)?#3\3,@s"@o.@Iؿ      $@ߪu@9p `d @٘(>e>K >      $@cBy/@   QF      KQUAD   ?EjfBiCsh=o@<WѾ]<GzNN@0'V@ok w?<4,@ۼ@]Hؿ      $@a&@f3/Ω2@G>ž>tW>      $@cBy/@   SF      KSEXT   ?:=rcq;*tɅ#e9_m
޼!H&R9~GZN@ߐR@m(?L-/=,@䬼@]Hؿ      $@0@vEzm@:Ix>tW>      $@cBy/@   QS      KQUAD   ?                                        KzgN@>n^y@㵈o?#F,@휘B@]Hؿ      $@j%@g,߃Hq#@-T,t>tW>      $@cBy/@   DD*      DRIF   ?                                        GzO@(;$s@NA,?,@o@Jeؿ      $@Y @e*nr@:ж4>aW>      $@cBy/@   B1H*      CSBEND   ?vg"?
5~o?T=ɒ?_#\|?g=l?GzO@Ѓ~	@=x?R~-@1J@	؅ֿ      $@f. %@ni:9 @}!^>MW>      $@cBy/@   B1H+      CSBEND   ?8s?
5~o?T=ɒ?8rak?EVBh?GzO@Ѓ~	@=x?R~-@0J@M]؅ֿ      $@f. %@ni:9 @|!^>V]T>      $@cBy/@   CXY22      KICKER   ?                                        zGO@ϩu#@Z R?>-@2|@M]؅ֿ      $@Wj9p%@\[6ǝ= @Zt>V]T>      $@cBy/@   DD+      DRIF   ?                                        zGO@ϩu#@Z R?>-@2|@M]؅ֿ      $@Wj9p%@\[6ǝ= @Zt>V]T>      $@cBy/@   BPM      MONI   ?                                        GzO@Ps)@{̫Αֿ_v-@@3~@tZ?      $@BG>o%@#/?B @l>).P      $@cBy/@   QD      KQUAD   ?Q>T,=DI6r=202Ic@FH0=~GO@>	@ꖅ|ؿ-@}@tZ?      $@wM$@gq	?)rG @yM>).P      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@~˦1@ǂ0,va.@ @?:?      $@@f8P?pa܍ @m">nJZ      $@cBy/@   B1H,      CSBEND   ?f
F?
5~o?T=ɒ?gh{?pd7Fc?p=
דP@ѱ&H@ިݿ53.@uc@¦9?      $@Yэ@֩6?S^ @aO]>wb      $@cBy/@   B1H-      CSBEND   ?Z8L?
5~o?T=ɒ?msE;?"ſ?p=
דP@ѱ&H@ިݿ53.@uc@²<?      $@Yэ@֩6?S^ @aO]>Py      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@>1c@+r޿.@nLD$@²<?      $@w~x/z@oU6?" @Ή>Py      $@cBy/@   DD-      DRIF   ?                                        ףp=P@>1c@+r޿.@nLD$@²<?      $@w~x/z@oU6?" @Ή>Py      $@cBy/@   BPM      MONI   ?                                        q=
ףP@]/3b@nzPե?*A.@9%@"!Nؿ      $@4N@Z࿕+M!@胉>:R_      $@cBy/@   QF      KQUAD   ?H%}2wG
>.k3=D^!f/۱8Q=zGP@W@t?".@rV!@}(Lؿ      $@M}$@o&e࿶sb'!@>>-cLҞ>      $@cBy/@   SF      KSEXT   ?0n*>btRՊ<#Zy;GBgűa		+;HzP@JZZ@P2#?U-.@eFv@}(Lؿ      $@ yp@^slk
!@8Un>-cLҞ>      $@cBy/@   QS      KQUAD   ?                                        GzP@~N'@T?ʃe;/@u@}(Lؿ      $@_;@Mst5!@wyÝ>-cLҞ>      $@cBy/@   DD.      DRIF   ?                                        zGQ@1bes@.*%1?T1_/@"@$Bؿ      $@gLb2Q @O"s!Xtq!@Ds[ >HTLҞ>      $@cBy/@   B1H.      CSBEND   ?%I%?
5~o?T=ɒ?LZ^³?3?GzTQ@
h:}	@A?6$ 0@Ӻnt@nRȍֿ      $@$@^VzN!@M9>BLҞ>      $@cBy/@   B1H/      CSBEND   ?uq癦?
5~o?T=ɒ?cm?*r]l?GzTQ@
h:}	@A?6$ 0@Һnt@ОXȍֿ      $@$@^VzN!@M9>U[R>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@_Z@3yIV?O.(0@8RH@ОXȍֿ      $@0h%@m񿝦#!@Kc>U[R>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@_Z@3yIV?O.(0@8RH@ОXȍֿ      $@0h%@m񿝦#!@Kc>U[R>      $@cBy/@   BPM      MONI   ?                                        zGaQ@q+*@m
eֿ)L-10@ac@h?      $@e \g%@,?!@v >⾡      $@cBy/@   QD      KQUAD   ?`8>Tnq9 >E{"=8zL4 B=FzgQ@:s#̈	@ rnؿԓiK90@PP@h?      $@@{!$@P?!@|e>⾡      $@cBy/@   DD0      DRIF   ?                                        yGQ@,߮@ ࿆j70@l@ݍp8?      $@G44@b?oU:""@ޖa>u*⾡      $@cBy/@   B1H0      CSBEND   ?F#y?
5~o?T=ɒ?%z|?*#h?GzR@Ĥ@~ݿ )0@[U@>T?      $@v@+!?Iq"@R>⾡      $@cBy/@   B1H1      CSBEND   ?DlnnM?
5~o?T=ɒ?7XFz-??GzR@Ĥ@~ݿ )0@ZU@練T?      $@v@+!?Iq"@R>X      $@cBy/@   CXY25      KICKER   ?                                        GzR@J`@pЁ
޿ hJG0@@$%@練T?      $@90@^"*,?/"9`z"@dB?>X      $@cBy/@   DD1      DRIF   ?                                        GzR@J`@pЁ
޿ hJG0@@$%@練T?      $@90@^"*,?/"9`z"@dB?>X      $@cBy/@   BPM      MONI   ?                                        xGR@e_@|@?[o0@%@Г;DEUؿ      $@I-@'K
"@cU.>e@W]      $@cBy/@   QF      KQUAD   ?Mgac#=\+j<31;C=QR@{U@M{?{SV0@'a!@
LTؿ      $@zd8w@|#~L쎿"@1>`23A>      $@cBy/@   SF      KSEXT   ? 2J=D#D$<{	t:-Ơd'F5:O!R@Ɓ5@[;/?90@tF@
LTؿ      $@1ꮂ@=Zl0"@ĝ{3>`23A>      $@cBy/@   QS      KQUAD   ?                                        Q(R@o{@?=.x0@0f @
LTؿ      $@M)@5Upex"@oz5=>`23A>      $@cBy/@   DD2      DRIF   ?                                        Q{R@r@m\-?L%w(1@(߳y@ĺUؿ      $@n6 @oTQ="@>(3A>      $@cBy/@   B1H2      CSBEND   ? 4%?
5~o?T=ɒ?Z³?t6?QR@ڡg}	@K? 1m_1@0 9@X]$yֿ      $@5</$@TT_;/<#@|:Xn>83A>      $@cBy/@   B1H3      CSBEND   ? zԥ?
5~o?T=ɒ?01l?F]]}k?QR@ڡg}	@K? 1m_1@0 9@Gbyֿ      $@5</$@TT_;/<#@|:Xn>nD$A:>      $@cBy/@   CXY26      KICKER   ?                                        QR@/Jc@~O?1@M}@Gbyֿ      $@;6Dc%@%LִbA#@&>nD$A:>      $@cBy/@   DD3      DRIF   ?                                        QR@/Jc@~O?1@M}@Gbyֿ      $@;6Dc%@%LִbA#@&>nD$A:>      $@cBy/@   BPM      MONI   ?                                        QR@&*7`@0DֿKg1@_wG~@:ļ?      $@ؒa%@7dg"?L)r>E#@f u>Ѧ6      $@cBy/@   QD      KQUAD   ?`g\׶R=ho<B·yߩ?i#}w=MR@2	@1ؿۚ1@@:ļ?      $@F$@on?	SJ#@P@/>Ѧ6      $@cBy/@   DD4      DRIF   ?                                        Q5S@_2q^@jlW2!1@W8@Y?      $@W9@_?c#@?mO>#B      $@cBy/@   B1H4      CSBEND   ?Q%˴?
5~o?T=ɒ?,Xlz?XXd?QS@3qjP@-RQݿdb52@ܧyh@r?      $@͌@.N?#@A>K      $@cBy/@   B1H5      CSBEND   ?K?
5~o?T=ɒ?`v|?ଖ?QS@3qjP@-RQݿdb52@ܧyh@*??      $@͌@.N?#@A>r>)      $@cBy/@   CXY27      KICKER   ?                                        QS@,!5Fc@	޿f{92@1"@*??      $@ȑ@B@?\oW#@.9>r>)      $@cBy/@   DD5      DRIF   ?                                        QS@,!5Fc@	޿f{92@1"@*??      $@ȑ@B@?\oW#@.9>r>)      $@cBy/@   BPM      MONI   ?                                        QS@ײ7b@}aء?Q*>2@3#@kTؿ      $@pۭ@n/࿠>,$@x^dJ>T#@	      $@cBy/@   QF      KQUAD   ?[˦M?zsP>o|g!)=@ B?MF=(\S@)X@[W(?W>2@m8@3Vؿ      $@;M@˜$?`,'ڹ$@Լ>"p      $@cBy/@   SF      KSEXT   ?<P$>`E3d<+2{:J§=I);V(S@;z#{@KUd$?QkvC2@G@3Vؿ      $@Ge@~=O;	࿱r&$@,t>"p      $@cBy/@   QS      KQUAD   ?                                        (\S@4@;S?ZGG2@7rW@3Vؿ      $@eD#@1y7݄n$@im@1>"p      $@cBy/@   DD6      DRIF   ?                                        (\S@q>D]s@f1?P1):2@$!#@aDؿ      $@J @@DM,H"u$@#HL>}      $@cBy/@   B1H6      CSBEND   ?r(!!?
5~o?T=ɒ?me?0 (?"\HT@Il|	@b~?l: 2@OW@7#xֿ      $@30}$@skIj$@؃v>      $@cBy/@   B1H7      CSBEND   ?L ?
5~o?T=ɒ?4,i?
vne?"\HT@Il|	@b~?l: 2@OW@Laֿ      $@30}$@skIj$@؃v>a      $@cBy/@   CXY28      KICKER   ?                                        (\OT@<j@V?2@Ivx@Laֿ      $@"tk%@ݮgWX$@ve,>a      $@cBy/@   DD7      DRIF   ?                                        (\OT@<j@V?2@Ivx@Laֿ      $@"tk%@ݮgWX$@ve,>a      $@cBy/@   BPM      MONI   ?                                        (\UT@@'ֿkn,82@G+z@%?      $@so3j%@o)e$?u):$@=e>~%̹      $@cBy/@   QD      KQUAD   ?XIH|k>AW,=1>3?esf7IK=T(\T@a	@VsKؿȴV2@ƷG@%?      $@@a.$@\g?Y,di$@>~%̹      $@cBy/@   DD8      DRIF   ?                                        (\T@Zip@PctDU3@#$@\Ӌ?      $@y@ZC?3
ّ%@fG>(̹      $@cBy/@   B1H8      CSBEND   ?pDa?
5~o?T=ɒ?.4w?W _?(\U@,@mݿ:3@#@_@~?      $@.M@"H+?ǢXbu%@Kޜipc)̹      $@cBy/@   B1H9      CSBEND   ?"G?
5~o?T=ɒ?6J?|`?(\U@,@mݿ:3@"@_@1 {?      $@.M@"H+?ǢXbu%@KޜipUS
~      $@cBy/@   CXY29      KICKER   ?                                         \U@1tu`@:޿Ǖ5U3@) @1 {?      $@@:\`K(?<w}%@Dm&i{US
~      $@cBy/@   DD9      DRIF   ?                                         \U@1tu`@:޿Ǖ5U3@) @1 {?      $@@:\`K(?<w}%@Dm&i{US
~      $@cBy/@   BPM      MONI   ?                                        (\U@BT_@)k?4ڍ3@CTX @ʹdJؿ      $@
j@Vx9!?P%@WKշIi8ʐi      $@cBy/@   QF      KQUAD   ?za/>34u=8oc=U$uJ?b{n5=U@&gU@ˁ1}?.#3@v_c@41Lؿ      $@['@H!3	!*%@_h냾@P_      $@cBy/@   SF      KSEXT   ?zQr\>Id<2x:J=6c:]ffffU@$HW@{'U ?,3@
@41Lؿ      $@>9[ܐ@ee࿠Y%@GVފ@P_      $@cBy/@   QS      KQUAD   ?                                        U@0o
@+Sz?#3Z3@N`@41Lؿ      $@-@z6ޫU~֗%@dfܚ萾@P_      $@cBy/@   DD:      DRIF   ?                                        oU@߻<q@(-?FJA
3@Û}m@aY=-ؿ      $@Ǭ @ûL`/Иן]%@c_跮P_      $@cBy/@   B1H:      CSBEND   ?%<?
5~o?T=ɒ?qռ?	
?)3333U@
4|	@ف4?١pE4@z]@[nNuֿ      $@܉1%@B;kV?&@#QʫP_      $@cBy/@   B1H;      CSBEND   ??
5~o?T=ɒ?Mh?w|d?)3333U@
4|	@ف4?١pE4@z]@Puֿ      $@܉1%@B;kV?&@#Q ^C      $@cBy/@   CXY30      KICKER   ?                                        U@G@wɒO?M"HM4@]K
x@Puֿ      $@ir%@O$tC&@ 7s2 ^C      $@cBy/@   DD;      DRIF   ?                                        U@G@wɒO?M"HM4@]K
x@Puֿ      $@ir%@O$tC&@ 7s2 ^C      $@cBy/@   BPM      MONI   ?                                        U@7T@pyֿ
U4@Pӵy@-z"?      $@gpXq%@/5k0?H&@I2Cʻc*L      $@cBy/@   QD      KQUAD   ?cN>>buo=ӟ'aH<W> I&m>g<[ffffU@_MR	@ؿ2]4@;t@-z"?      $@;D%$@YY?ݞM&@7Fxc*L      $@cBy/@   DD<      DRIF   ?                                        )V@{@TF
ض4@,~@˗?      $@3U@yL?EV&@;FL      $@cBy/@   B1H<      CSBEND   ?1?
5~o?T=ɒ?8x?"#(_?|V@fj8?@.Qoݿό{x4@zI@#u}?      $@}WC@
Vw?]&@+{L      $@cBy/@   B1H=      CSBEND   ?xdI?
5~o?T=ɒ?	k%?cy?|V@fj8?@.Qoݿό{x4@zI@
?      $@}WC@
Vw?]&@+Y       $@cBy/@   CXY31      KICKER   ?                                        '3333V@ob@ 4޿ވ]4@Zm!@
?      $@rFH>< @w8?? &@TWmY       $@cBy/@   DD=      DRIF   ?                                        '3333V@ob@ 4޿ވ]4@Zm!@
?      $@rFH>< @w8?? &@TWmY       $@cBy/@   BPM      MONI   ?                                        V@da@yZ]?5@5@Mp"@i:Eؿ      $@Y.@W{NOJ'@@Eڂ¾jp      $@cBy/@   QF      KQUAD   ?c%U/=f|'=1Q+Ӄ/=֣p=V@1W@1wz?5@O@LDؿ      $@Ԫz&@$:K!࿴	$'@I¾ʀǜ      $@cBy/@   SF      KSEXT   ? k>Z[eC`<v-Y:4>O#A|O|:d=
ףV@O@a?t|5@E@LDؿ      $@#9@7qt'@KKo¾ʀǜ      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@.z@!?.
5@ʝѦ@LDؿ      $@=@wuݜ'@NN4¾ʀǜ      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@x/t@17^/?2iNM5@-:pq@"T?ؿ      $@L1 @Č}꿹4ew'@;-Ǿm6ʀǜ      $@cBy/@   B1H>      CSBEND   ? 6h"?
5~o?T=ɒ?+}?,?0
ףp=W@ ]a[	@A+?1Z5@I%̢@Zֿ      $@縞Rb$@~;^,?8'@+zz˾Qɀǜ      $@cBy/@   B1H?      CSBEND   ?j-?
5~o?T=ɒ?w!\k?P9h?0
ףp=W@ ]a[	@A+?1Z5@G%̢@εJֿ      $@縞Rb$@~;^,?8'@+zz˾&      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@z@{W?L5@y1}@εJֿ      $@fj%@4ĳ'@(˾&      $@cBy/@   DD?      DRIF   ?                                        p=
CW@z@{W?L5@y1}@εJֿ      $@fj%@4ĳ'@(˾&      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@AT@#ޮ:ֿu,D5@wk[@q?      $@αi%@w_/?Ƶz'@q1;˾$ߔ>      $@cBy/@   QD      KQUAD   ?$[Rvo>gw>^#B+=aVJ=b=
ףPW@ѫ	@T#=ؿa5@Z>
@q?      $@j$@-z	?	i'@o˾$ߔ>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@Jzi4@K=|X|F6@L,@2?      $@.ރ@zeV?MT(@
4tȾ:\4ߔ>      $@cBy/@   B1H@      CSBEND   ?grR?
5~o?T=ɒ?4|?=b<e?ȣp=
W@3` @VAݿY6@>@ `J!?      $@'`&@4T`[?գw(@,>y`'2žAߔ>      $@cBy/@   B1HA      CSBEND   ?LxN?
5~o?T=ɒ?Rn?t2?ȣp=
W@3` @VAݿY6@>@J!?      $@'`&@4T`[?գw(@,>y`'2ž1br>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@va@%h޿;Z,JR^6@%@J!?      $@ե@l~O0?7A(@:r$ľ1br>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@va@%h޿;Z,JR^6@%@J!?      $@ե@l~O0?7A(@:r$ľ1br>      $@cBy/@   BPM!      MONI   ?                                        p=
X@ p r`@]a?sb6@x5&@zNؿ      $@͝?@kC40Ɉ(@֛ľOf      $@cBy/@   QF      KQUAD   ?ӬA1's>J5-=jS^ P41J=GzX@qYzXV@11.=?2Q c6@܇"@	Lؿ      $@Ȇ@^'1#࿻S(@Mľ4ax>      $@cBy/@   SF      KSEXT   ?5
ʥ%>!Z̃ˁ<p?g ;pi: p'޲8;kG
X@Q&@Lb#?ig6@+@	Lؿ      $@^@{3L(@GyMľ4ax>      $@cBy/@   QS      KQUAD   ?                                        zGX@*ev@g2?B#l6@YG@	Lؿ      $@`1+ @T)kxY(@+Mľ4ax>      $@cBy/@   DDB      DRIF   ?                                        GzdX@@|r@ys谁/?4<Ů6@W6^<@w ؿ      $@I6ƣ  @\Mko!(@z-5þ/ߐx>      $@cBy/@   B1HB      CSBEND   ?i&?
5~o?T=ɒ?b }ó?`y?7zX@za|	@\z7?45i7@t[z2|@ֿͬ      $@FA!$@:5c\	@B)@¾m	x>      $@cBy/@   B1HC      CSBEND   ?6U?
5~o?T=ɒ?°ݼn?ܰ!lp?7zX@za|	@\z7?45i7@t[z2|@^ֿ      $@FA!$@:5c\	@B)@¾Y9>z>      $@cBy/@   CXY34      KICKER   ?                                        GzX@ݘ@@iQ?C7@gC@^ֿ      $@N>Na%@I3񿰤$F)@LQT¾Y9>z>      $@cBy/@   DDC      DRIF   ?                                        GzX@ݘ@@iQ?C7@gC@^ֿ      $@N>Na%@I3񿰤$F)@LQT¾Y9>z>      $@cBy/@   BPM"      MONI   ?                                        GzX@ Ȼ*@b78ֿ&$j7@?y!ۂ@\^%|?      $@*_%@-wS"?H5%K)@(Eb¾}aw>      $@cBy/@   QD      KQUAD   ?>mv
E(=_]<{		=iGX@
	@-ؿzi 7@0$C@\^%|?      $@As$@:{7?P)@Gp}aw>      $@cBy/@   DDD      DRIF   ?                                        GzY@*@̈́F࿘ly7@T*@8Ԍ?      $@9Pb.@ ?Eۙ)@)m6aFw>      $@cBy/@   B1HD      CSBEND   ?{q?
5~o?T=ɒ?>}?j?zGqY@ @GU9ݿj,x7@&@<͍
?      $@[^@ԨЋ? 7)@ܪO<Ow>      $@cBy/@   B1HE      CSBEND   ?!N?
5~o?T=ɒ?n!?.ɝ?zGqY@ @GU9ݿj,x7@&@9?      $@[^@ԨЋ? 7)@ܪO<ROq=i>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@u5 a@rt5*޿7@8%@9?      $@6@^|3Sn?HTW*@CcKROq=i>      $@cBy/@   DDE      DRIF   ?                                        5zwY@u5 a@rt5*޿7@8%@9?      $@6@^|3Sn?HTW*@CcKROq=i>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@CQ`@,7
x?Z@7@l5q&@HYؿ      $@>c@Km࿼5&
*@
l\7>      $@cBy/@   QF      KQUAD   ?35e_>`VLN=P<:I?"I{߈<Q~Y@3wjV@|{?x@۰7@&Yŋ"@MDZؿ      $@Ϭ@)j机*@^p)۟>      $@cBy/@   SF      KSEXT   ?o=´h<2c<^:J z<Y=hOC{:rQY@x57@d?P~7@ٴ0@MDZؿ      $@ݣrE@Gq࿖zu(*@m}ơp)۟>      $@cBy/@   QS      KQUAD   ?                                        QY@UZ@Vk?ݜ7@@MDZؿ      $@=@p~/q*@p;0/p)۟>      $@cBy/@   DDF      DRIF   ?                                        QY@;v&s@ɱܓ.?n
bR8@U@9,&ؿ      $@ʞ1 @#~)m2{*@_M{>.)۟>      $@cBy/@   B1HF      CSBEND   ?s%?
5~o?T=ɒ?d<³?֭?>1Z@~	@DuӮ?i8@my@u^ֿ      $@=.~?$@N1OFj񿤪S*@ChF$>)۟>      $@cBy/@   B1HG      CSBEND   ?$?
5~o?T=ɒ??l?TWj?>1Z@~	@DuӮ?i8@my@8^ֿ      $@=.~?$@N1OFj񿤪S*@BhF$>r6?2>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@8T@?ȐS?{2mr8@{|@8^ֿ      $@m;h%@Tͽ|*@n>r6?2>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@8T@?ȐS?{2mr8@{|@8^ֿ      $@m;h%@Tͽ|*@n>r6?2>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@lD2>@qֿ-Nz8@״o}@If[~?      $@g%@4j!? ޯ*@>]V>      $@cBy/@   QD      KQUAD   ?Y*."PQT=|Tׁ =Zx
?kҰSD?=pQEZ@1	@H$ؿFlsl8@	Q`@If[~?      $@W$@S?1ᦅ*@yS|>]V>      $@cBy/@   DDH      DRIF   ?                                        QZ@xu7@&d2vS8@Zq@-Fv?      $@@⥲?Z+@K)г>KV>      $@cBy/@   B1HH      CSBEND   ?P1ͳ?
5~o?T=ɒ?
y?&-b?QZ@xw@9]Лݿ 9@q@?$?      $@!@=r`?G'{+@u.}(>_V>      $@cBy/@   B1HI      CSBEND   ?UnI?
5~o?T=ɒ?Ò?yCl?QZ@xw@9]Лݿ 9@q@8?      $@!@=r`?G'{+@u.}(>?@k$>      $@cBy/@   CXY37      KICKER   ?                                        <Z@{ʛ`b@P޿'Ie^!9@3̽ @8?      $@]@Ch1#?C|w+@W3 >?@k$>      $@cBy/@   DDI      DRIF   ?                                        <Z@{ʛ`b@P޿'Ie^!9@3̽ @8?      $@]@Ch1#?C|w+@W3 >?@k$>      $@cBy/@   BPM%      MONI   ?                                        QZ@A̾Ha@L';e?=cg%9@L!@"ۼTؿ      $@"!@oZ$࿒|+@`cLX>İ}0>      $@cBy/@   QF      KQUAD   ?pT?qKԙ>ǀݾC4=!"??}Q=\Z@K.W@(kr?0g+,&9@3@vVؿ      $@/ %@6#*7' 9V+@^53m>z,[^8>      $@cBy/@   SF      KSEXT   ?ݕt:*>{d9<;4<*=<A,;y(\Z@h@<b-&?N1*9@Z[@vVؿ      $@0@,Za+@qyLi>z,[^8>      $@cBy/@   QS      KQUAD   ?                                        (\[@aD9@q2`SS?b/9@k@vVؿ      $@I@"G>׎;>+@'cɼ>z,[^8>      $@cBy/@   DDJ      DRIF   ?                                        \X[@vJr@@r0?kq9@z$@#ؿ      $@* @B5[.+@xEq>c[^8>      $@cBy/@   B1HJ      CSBEND   ??
5~o?T=ɒ?~?x?E([@REp{	@Hm?XIu9@yl@&ֿ      $@nА%@N(<#oCEE,@\W)>![^8>      $@cBy/@   B1HK      CSBEND   ??
5~o?T=ɒ?bTg?+J]b?E([@REp{	@Hm?XIu9@yl@wʜֿ      $@nА%@N(<#oCEE,@\W)>s>      $@cBy/@   CXY38      KICKER   ?                                        (\[@4!@`ǳS?%*9@?u@wʜֿ      $@>ٷ5t%@FgJ,@|~>s>      $@cBy/@   DDK      DRIF   ?                                        (\[@4!@`ǳS?%*9@?u@wʜֿ      $@>ٷ5t%@FgJ,@|~>s>      $@cBy/@   BPM&      MONI   ?                                        \[@V@Y,mֿ9@&Bw@W?      $@Jqکr%@\}/?y92N,@)P>h~      $@cBy/@   QD      KQUAD   ?j{u=++=h
=h'?Ps4=w(\[@w$	@$^Fؿ}9@0$y@W?      $@ے$@?,sS,@w	f>h~      $@cBy/@   DDL      DRIF   ?                                        (\\@>a@e࿠e<:@%/@+^?      $@@?p,@R>ʪ~      $@cBy/@   B1HL      CSBEND   ?_{Uگ?
5~o?T=ɒ?Iv?gR\?(\e\@l۾@pyAݿ@|~:@@ ;?      $@|@>,(i%?\`Is,@BoE>(~      $@cBy/@   B1HM      CSBEND   ?d_,F?
5~o?T=ɒ?T?1?(\e\@l۾@pyAݿ@|~:@@|;?      $@|@>,(i%?\`Is,@BoE>fT S      $@cBy/@   CXY39      KICKER   ?                                        C(l\@]`@|A޿p):@K\@|;?      $@F;#@q09?u-@=ԉ>fT S      $@cBy/@   DDM      DRIF   ?                                        C(l\@]`@|A޿p):@K\@|;?      $@F;#@q09?u-@=ԉ>fT S      $@cBy/@   BPM'      MONI   ?                                        (\r\@Aɟ_@3ښ?k&pS:@]\@͐^Eؿ      $@\ @O?)e]G_-@n>mU>      $@cBy/@   QF      KQUAD   ?`6Q>\="[*<u"k>Y}<3333s\@pU@(F8x?S~Ç:@hy@(voXEؿ      $@O^*@D):M&ij8-@*>0@(>      $@cBy/@   SF      KSEXT   ?
=l;59s=9y\@oJ@Ls px? 0:@E'5@(voXEؿ      $@c-ړ@=bo Wҟ-@)5>0@(>      $@cBy/@   QS      KQUAD   ?                                        \@2 @?qD`:@"@(voXEؿ      $@) @P4z-@<*R>0@(>      $@cBy/@   DDN      DRIF   ?                                        3333\@Qr@;^\,?g:@0W
@\ؿ      $@G$61 @
&RX$h}-@Ϩ:5>@(>      $@cBy/@   B1HN      CSBEND   ?Ԓ\O?
5~o?T=ɒ??rnU?Lffff&]@2Ufx~	@ac?* -;@i"@D:{ֿ      $@{<$@f<aa/-@zP>B0@(>      $@cBy/@   B1HO      CSBEND   ?u=?
5~o?T=ɒ?S?h?mqb?Lffff&]@2Ufx~	@ac?* -;@h"@4F:{ֿ      $@{<$@f<aa/-@yP>+\W>      $@cBy/@   CXY40      KICKER   ?                                        ,]@T@xP?8%5;@!)Vx@4F:{ֿ      $@+CB"n%@5{J-@ī~>+\W>      $@cBy/@   DDO      DRIF   ?                                        ,]@T@xP?8%5;@!)Vx@4F:{ֿ      $@+CB"n%@5{J-@ī~>+\W>      $@cBy/@   BPM(      MONI   ?                                        33333]@5@%5Lֿc=;@0y@|k?      $@W+l%@pU3?-@'2>6հH>e      $@cBy/@   QD      KQUAD   ?{> Xc=+v=v(b)"=~9]@K&	@{ؿ~Z$E;@%O[@|k?      $@9+$@b.?UHw-@aX>UP>6հH>e      $@cBy/@   DDP      DRIF   ?                                        ̌]@p\@>ed;@ՌAW@1i?      $@!gg@?C.@^C>"H>e      $@cBy/@   B1HP      CSBEND   ?3=Ȳ?
5~o?T=ɒ?gBrx?uv^?̌]@p\@>ed;@ՌAW@1i?      $@!gg@?C.@^C>"H>e      $@cBy/@   M0      MARK   ?                                        