SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      \`'@ b5@{q@7@@        h0,@76z
Ge$};@A                \`'@\`'@h0,@h0,@   tunes correctedcBy/@`w1P]&6U@˯q3|W%@me3D#&$?|ثZa@g ?aXZ}pmfĩ2H@lEi2-@ۆb@*c@f%|:@#XpT  @m²o%@ή&@]w0>(   (                                                                                                                   d4Z>  ,N11x#o>
gK;e\:?gMYX@=^K@1L{?0K@?@@JhR?(nɊb*@{KQ?sZ?~Ob?      ?q;a?\X<B>1J«@V)[@c.]*bK&M@:P@xrfR@                D?$^ķ?V.DZ֫?\@\I[??\6A?%%!@y$n&@KѾd@J\j>@wr?՘dʦ?'3yCV$@i!@,ܶU@r0@e@ך5@:P@xrfR                {
?~?ҵ.kڈv>пP>Ŀx]?"jm@y$n&KѾdJ\j>@0G^Ǩ?V	v*?a0?{J@a@@!(hn`sI?                                9K_?~E1	u60$>і@onʬ?&t?#1:H@     ؼ     *=     <#huڿj(n?_3$C^Kj(r#qq+=&3?6B@        r@$BZ!        @@??      $@+@	?        (n>O"      $@cBy/@   _BEG_      MARK                                            ?_AY @hȟݿH,Ei?c@"#?      $@_&@c+?5?7`>5RO"      $@cBy/@   B1H      CSBEND   ?K?
5~o?T=ɒ?m@?q??_AY @hȟݿH,Ei?c@#?      $@_&@c+?5?7`>ĭ	      $@cBy/@   CXY01      KICKER   ?                                        gfffff?"Oa@l޿?E#@#?      $@!@25+?U=P?aʈ>ĭ	      $@cBy/@   DD      DRIF   ?                                        gfffff?"Oa@l޿?E#@#?      $@!@25+?U=P?aʈ>ĭ	      $@cBy/@   BPM      MONI   ?                                             ?eI`@Z9q?p?9~$@a j-Fؿ      $@&@px~'z[e;?z:1>@Mo^      $@cBy/@   QF      KQUAD   ?vuW?KغS9>s%0=g ?R'SM=*\(?Mz1V@8{??e6 @'~Gؿ      $@'#}@!PIq?IX->Ӂ      $@cBy/@   SF      KSEXT   ?Pup'>;<;fﰃq=b/";(\?ӟ@K?Vɯ?DgJ@'~Gؿ      $@<홷@kE;E=~?IF>Ӂ      $@cBy/@   QS      KQUAD   ?                                        ^(\?nMj@&_T?Bu͎?h^]@'~Gؿ      $@ڵ@pt/fO?ʹ,w>Ӂ      $@cBy/@   DD      DRIF   ?                                        Gz@r@*My.?LtB?qnM[@=ؿ      $@ʦ @Ư/4lN-='?8ƽ>#Ӂ      $@cBy/@   B1H      CSBEND   ?:$?
5~o?T=ɒ?lUp?JGfF?>
ףp=@;oW}	@蟧?Tfn?@ŜVֿ      $@ }o_$@dFb(Ng??Cɣ>73Ӂ      $@cBy/@   B1H      CSBEND   ?Zn?
5~o?T=ɒ?J3};m?ml?>
ףp=@;oW}	@蟧?Tfn?@]ֿ      $@ }o_$@dFb(Ng??Cɣ>`U      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@vז@gNQ?tFw?Jm@]ֿ      $@=>\e%@~Z?v[W>`U      $@cBy/@   DD      DRIF   ?                                        p=
ף@vז@gNQ?tFw?Jm@]ֿ      $@=>\e%@~Z?v[W>`U      $@cBy/@   BPM      MONI   ?                                        
ףp=
@'8@
+֏ֿ8`??:@ծ<?      $@M/Ud%@聨#?D!;?>:SG䜾      $@cBy/@   QD      KQUAD   ?`I7{G1=ܗ<pNB??V!c=p=
ףp@NV	@Uaؿni-?bQ*@ծ<?      $@ZT$@I'V?*|V?z}&'>:SG䜾      $@cBy/@   DD      DRIF   ?                                        p=
ף@~@࿉Ȁ?fL K1@q?      $@}'ܾ@,?BB?d?כ>þG䜾      $@cBy/@   B1H      CSBEND   ?$|R.?
5~o?T=ɒ?,|?%
g?֣p=
@E@-{ۏݿs2?\G@d?      $@

]}@59?I?:)>XrG䜾      $@cBy/@   B1H      CSBEND   ?ÖDN?
5~o?T=ɒ?F?IW.?֣p=
@E@-{ۏݿs2?\G@c?      $@

]}@59?I?:)>(w=      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@@b@RMOn޿qOm)y?t&@c?      $@'@	"?1>Y?XW>(w=      $@cBy/@   DD      DRIF   ?                                        <
ףp=@@b@RMOn޿qOm)y?t&@c?      $@'@	"?1>Y?XW>(w=      $@cBy/@   BPM      MONI   ?                                        p=
ף@ka@;6j?Qk?ή&@5QSؿ      $@7mY@bF'+?p*>hDf      $@cBy/@   QF      KQUAD   ?qnw"ܾx)u=l`.<ij<Gz@mG-}W@ ~? *s/?\g"@USؿ      $@'爭@!q4+옄h9?KS}>TJVz      $@cBy/@   SF      KSEXT   ?q=;="::<G;
ɪ@:Gz@/k@ٺU!?+L?NGc@USؿ      $@mSBJ@Ҵf$?&0Cҕ>TJVz      $@cBy/@   QS      KQUAD   ?                                        xGz@Z0٧@%A?DT?@@USؿ      $@/#*@-V45K"?&>TJVz      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@lzNs@`/?&[?'n@%ؿ      $@ @)%:?SI{>sLVz      $@cBy/@   B1H      CSBEND   ?Hp&?
5~o?T=ɒ?z7jAó??p=
ףp$@N}	@h=#ڗ?S@fAh@ <ֿ      $@L^R$@8=ii*7^^?-q>LVz      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?F6jm?Ym?p=
ףp$@N}	@h=#ڗ?S@fAh@*ֿ      $@L^R$@8=ii*7^^?-q>𿣡+x      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@8:g@9cU?"@g@*ֿ      $@gk%@$YξLp?m>𿣡+x      $@cBy/@   DD      DRIF   ?                                        p=
ף$@8:g@9cU?"@g@*ֿ      $@gk%@$YξLp?m>𿣡+x      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@N@+ֿF5@!@͇?      $@(Lj%@G&?gt?͵P$i>4Ps      $@cBy/@   QD      KQUAD   ?w; >S=/8=eȘl@56f8=	ףp=
%@ArT	@(ؿ\VP@ML1@͇?      $@;fo$@ w?3ڔ? ~:e>4Ps      $@cBy/@   DD      DRIF   ?                                        p=
ף'@lej@MjQ*@໙=@9H"?      $@D/X@`S?Y		?\yg3Ps      $@cBy/@   B1H      CSBEND   ?"
?
5~o?T=ɒ?,G{?Ȗ}f?=
ףp=*@=d@h @ݿ,r)AE%@xQf@2H\?      $@S`Ґ@[m?){H?J8vPs      $@cBy/@   B1H	      CSBEND   ?ܣi]L?
5~o?T=ɒ?*}C?2pƙ?=
ףp=*@=d@h @ݿ,r)AE%@xQf@D\?      $@S`Ґ@[m?){H?J8vҏNr      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@4<Pa@>+q޿ -H@#@D\?      $@8C@*?c	Y
]?GҏNr      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@4<Pa@>+q޿ -H@#@D\?      $@8C@*?c	Y
]?GҏNr      $@cBy/@   BPM      MONI   ?                                        p=
ף*@?<`@S,t?p5k@*`ҷ$@Wؿ      $@'4,@Km"˧0?j萾pƚ      $@cBy/@   QF      KQUAD   ?nP?8ŋ\>  4=k"GQ=(\*@۽#V@<I{?Ƙo@Vy1 @ Uؿ      $@%@Eo+ETE?ܺhx'<i      $@cBy/@   SF      KSEXT   ?zZT^*>50=_<Pl;D-20+;[(*@~@,Á?ar@USA@ Uؿ      $@@@࿢IE?Ghx'<i      $@cBy/@   QS      KQUAD   ?                                        (\+@0\`@~|?n@OR@ Uؿ      $@K@o੠[~/<j-?ohx'<i      $@cBy/@   DD
      DRIF   ?                                        (\-@`r@-?)4)
@D@ ]Uؿ      $@4O
 @?{'꿹AN!?_~Lozl'<i      $@cBy/@   B1H
      CSBEND   ?#?
5~o?T=ɒ?XZ?v?zG!0@@~}	@?<k)@Vd&t@q%ǒֿ      $@AF$@/+gzt& @Ȏi󞾜]'<i      $@cBy/@   B1H      CSBEND   ?8+zã?
5~o?T=ɒ?Fd҄j?eOg?zG!0@@~}	@?<k)@Vd&t@jǒֿ      $@AF$@/+gzt& @Ȏi[j      $@cBy/@   CXY06      KICKER   ?                                        {G:0@Al@&_Q?݂*@<8z@jǒֿ      $@*KǷn%@ʩ \Ju @P2H[j      $@cBy/@   DD      DRIF   ?                                        {G:0@Al@&_Q?݂*@<8z@jǒֿ      $@*KǷn%@ʩ \Ju @P2H[j      $@cBy/@   BPM      MONI   ?                                        GzT0@3@Zֿn@l{@ftJn?      $@Hm%@(L/.?ɛ5 @IVTl:c>      $@cBy/@   QD      KQUAD   ?.>AhN:=ĸ}=:5}6:=Gzn0@qĲ	@V"ؿ3v]@@ftJn?      $@k~$@m'aĖ?Z' @<ޣl:c>      $@cBy/@   DD      DRIF   ?                                        |G1@zI@eETI @NN@I|?      $@@[ua?]@ZiM1iz:c>      $@cBy/@   B1H      CSBEND   ?BEU?
5~o?T=ɒ?X͌x?D(g`?Iz3@@sk~6ݿb%X@J@r_i?      $@vڋ@D?@*vl1:c>      $@cBy/@   B1H      CSBEND   ?<H?
5~o?T=ɒ?Rކ?c?Iz3@@sk~6ݿb%X@J@\:Wi?      $@vڋ@D?@*vN[9a>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@::b@RZ޿;%H@_= @\:Wi?      $@_`@Lo3?[n@)q
?N[9a>      $@cBy/@   DD      DRIF   ?                                        zG!3@::b@RZ޿;%H@_= @\:Wi?      $@_`@Lo3?[n@)q
?N[9a>      $@cBy/@   BPM      MONI   ?                                        }G:3@kOa@1?U翻@3 ޻!@5*5Nؿ      $@>Q@+N[4@EU4|AT'0T      $@cBy/@   QF      KQUAD   ?ܓZV4>8=Hʝ<?a{+)<@
ףp=3@ux`W@!]?q@&@/ܺ4Nؿ      $@~F"@>"!'p@ eoLWl󒑾      $@cBy/@   SF      KSEXT   ? 4=OJ;7g+:&u|]@)H:ڣp=
W3@g@}誠"?2@	@/ܺ4Nؿ      $@@ hS@3TWl󒑾      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@@ @峕?Lա/@QCx@/ܺ4Nؿ      $@8,+?@WDu_@x49ОWl󒑾      $@cBy/@   DD      DRIF   ?                                        A
ףp4@ tR9s@A3l0?ZS@>
@Q{ؿ      $@U @T4(9@=#U'Ol󒑾      $@cBy/@   B1H      CSBEND   ?c!xa ?
5~o?T=ɒ?ݗ?0?H?ףp=
6@DP}	@ڝ??AoR@ӆ+@3ˆֿ      $@O$@j(^`<D৹@Z_xTl󒑾      $@cBy/@   B1H      CSBEND   ?,j ?
5~o?T=ɒ?|\=S5i?82td?ףp=
6@DP}	@ڝ??AoR@҆+@цv5ˆֿ      $@O$@j(^`<D৹@Z_eeԑ      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@lx@\ĜU?1 s@#mx@цv5ˆֿ      $@<h%@ndဵ2@Ѵeeԑ      $@cBy/@   DD      DRIF   ?                                        p=
#6@lx@\ĜU?1 s@#mx@цv5ˆֿ      $@<h%@ndဵ2@Ѵeeԑ      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@BcQ@#CpֿZE@beSz@!f6Ό?      $@Zug%@䋢D<+?.[&@>$tEg      $@cBy/@   QD      KQUAD   ?`ylgYL=Aj <dOfI??8l=ܣp=
W6@KE	@#ؿ#q@D'@!f6Ό?      $@ F$@٪&?ke@nKe'tEg      $@cBy/@   DD      DRIF   ?                                        p=
ף7@=@8ڛOHn@!T-@F}5?      $@Zg@>fN?JQ?D@L3ҵM8g      $@cBy/@   B1H      CSBEND   ?jup?
5~o?T=ɒ?[sx? _?v=
ף8@
Q @3jÛݿF@e_@ L?      $@D2첄@\?=;	@.㝩s쯕g      $@cBy/@   B1H      CSBEND   ?ZoI?
5~o?T=ɒ?od+?̡s?v=
ף8@
Q @3jÛݿF@e_@}v?      $@D2첄@\?=;	@.㝩sgB@g      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@SI9a@Cr޿l1Y0@^bb!@}v?      $@J9@($!h+?Y^ѹ	@UgB@g      $@cBy/@   DD      DRIF   ?                                        ףp=
9@SI9a@Cr޿l1Y0@^bb!@}v?      $@J9@($!h+?Y^ѹ	@UgB@g      $@cBy/@   BPM	      MONI   ?                                        p=
#9@.M'`@yM7?kA@+|"@:ȇHؿ      $@@Ҍ	@ }uĶo      $@cBy/@   QF      KQUAD   ?W?_:>+A<J/=Wb:Y ?ϗܦrK=mffff&9@QV@1T?tC@Qݩ@UIؿ      $@Ab@!y3Q+Y	@̣&׶,s      $@cBy/@   SF      KSEXT   ?3ס '>oRF<	=,;ɬ=F7O&,!;    @9@R>/p@q"?mFU@|=@UIؿ      $@s@w~zٝ
@NHַ,s      $@cBy/@   QS      KQUAD   ?                                        Y9@a.@? Dg@@UIؿ      $@a[@8NuῐU+"
@6U)ո,s      $@cBy/@   DD      DRIF   ?                                        nffff:@XoEq@X7.?GD*r@%LR@^'ؿ      $@Ú @^꿔@8kþs      $@cBy/@   B1H      CSBEND   ?`!?
5~o?T=ɒ?r?J`?;3333;@?m={	@a?Gxs>@]E@ABoֿ      $@!$@b %b&@Xɾs      $@cBy/@   B1H      CSBEND   ?:$?
5~o?T=ɒ?K;j?v4i?;3333;@?m={	@a?Gxs>@]E@:]ֿ      $@!$@b %b&@XɾEȣ      $@cBy/@   CXY10      KICKER   ?                                        <@@[SP?t/E@9a9{@:]ֿ      $@
xf%@Գ1@G8 ʾEȣ      $@cBy/@   DD      DRIF   ?                                        <@@[SP?t/E@9a9{@:]ֿ      $@
xf%@Գ1@G8 ʾEȣ      $@cBy/@   BPM
      MONI   ?                                        offff&<@@mo|?ֿ&D@@R*i}@I\?      $@e%@9ꮪx$?	Y@uUʾz)(^>      $@cBy/@   QD      KQUAD   ?1;Mj>0%5{)=%a\?"a[mH=	    @<@3l͇	@r ؿ:@y;@I\?      $@x$@V9?O	x@*MOʾz)(^>      $@cBy/@   DD      DRIF   ?                                        ̌=@<]Q@&|Vn@!#@'6?      $@@fӵ`?0i@(ɾW	^>      $@cBy/@   B1H      CSBEND   ?n?
5~o?T=ɒ?~	z?_^5Md?>@F@-cjyݿ-@<>@tJ\?      $@b V3@r0?[@/@0ɾ^>      $@cBy/@   B1H      CSBEND   ?*QL?
5~o?T=ɒ?B?45>?>@F@-cjyݿ-@=>@?      $@b V3@r0?[@/@0ɾ, vϡa>      $@cBy/@   CXY11      KICKER   ?                                        =3333>@Ab@N&ncj޿Uࡶ@"A=$@?      $@P@^,#?@{|)ɾ, vϡa>      $@cBy/@   DD      DRIF   ?                                        =3333>@Ab@N&ncj޿Uࡶ@"A=$@?      $@P@^,#?@{|)ɾ, vϡa>      $@cBy/@   BPM      MONI   ?                                        ?@ch<a@1e?@Xn$@ۢLؿ      $@EOz@!=K\@qIJWɾx0      $@cBy/@   QF      KQUAD   ?Pt]>7=MGߨ=ٮB?]GW(=(\?@ۯ#W@g\,{?Z@$6 @5=Mؿ      $@XQW@+l?e@tücɾ{k      $@cBy/@   SF      KSEXT   ?[9_>qR/vR<n\6ֹ::_=D曼:4\(?@p:@\&?&M#@h@5=Mؿ      $@$qR@o࿚`	@ ʾ{k      $@cBy/@   QS      KQUAD   ?                                        (\B?@\@Aj?kT@o)@5=Mؿ      $@E	@5	῝ʝ@דdJʾ{k      $@cBy/@   DD      DRIF   ?                                        MzG@@eUs@K0/?2]@:c@H]ؿ      $@9R@ @lH*꿢@8gkGѾk      $@cBy/@   B1H      CSBEND   ?h$?
5~o?T=ɒ?PGΥ[?W@?Gz@@5!~	@ט?xV^@ @<z纍ֿ      $@$@}ia9cc@	Η@վRk      $@cBy/@   B1H      CSBEND   ?(ƥ?
5~o?T=ɒ?"Hl?j?Gz@@5!~	@ט?xV^@ @eкֿ      $@$@}ia9cc@	Η@վ)0i;      $@cBy/@   CXY12      KICKER   ?                                        G@@tkQ@7nT?sbT@]_,}@eкֿ      $@GnXrcl%@|]pjm<m@Bվ)0i;      $@cBy/@   DD      DRIF   ?                                        G@@tkQ@7nT?sbT@]_,}@eкֿ      $@GnXrcl%@|]pjm<m@Bվ)0i;      $@cBy/@   BPM      MONI   ?                                        MzA@
5@	ֿJ~L@W4 @V+ߤ?      $@cfk%@'?μwv@QվT~>      $@cBy/@   QD      KQUAD   ?nC>,$A6=4"<:ǠX3<GzA@˶S	@qؿCj@m/@V+ߤ?      $@ o$@	'?vm@RpվT~>      $@cBy/@   DD      DRIF   ?                                        GA@/=u@jkZ࿎H>0 @:oW@_oޓ?      $@@*"oF? @X[5ӾT~>      $@cBy/@   B1H      CSBEND   ?aս?
5~o?T=ɒ?"JW{?yBe?zGaB@QZ@;n_eݿ,(4s!@>|q@ly%?      $@6_@?vFb@ѾT~>      $@cBy/@   B1H      CSBEND   ?.L?
5~o?T=ɒ?Gz?4͙?zGaB@QZ@;n_eݿ,(4s!@>|q@ֆ %?      $@6_@?vFb@Ѿ 2>      $@cBy/@   CXY13      KICKER   ?                                        GznB@C|a@22A޿+XG!@+$@ֆ %?      $@"J@>L\+?7@pҦ@Ѿ 2>      $@cBy/@   DD      DRIF   ?                                        GznB@C|a@22A޿+XG!@+$@ֆ %?      $@"J@>L\+?7@pҦ@Ѿ 2>      $@cBy/@   BPM      MONI   ?                                        GzB@%`@򃐋?e'!@4s $@x"Rؿ      $@5:$l@Fg࿕]+A@Ѿ:
      $@cBy/@   QF      KQUAD   ?A<wtV7U=_(?p=3 |l.9=a(|B@sIV@`l}?N'!@: @cqQؿ      $@0;%@V+࿡@<eѾcyN0      $@cBy/@   SF      KSEXT   ?>K;y>F(en<\:Q7xF4 ;.\B@0{$@r^!?G#ٽ0!@C8<@cqQؿ      $@+َ@bqH8o@ZvgѾcyN0      $@cBy/@   QS      KQUAD   ?                                        (\B@L}@-)yA?Ş9!@L̆@cqQؿ      $@%Ĺ@:9eDO@x|GjѾcyN0      $@cBy/@   DD      DRIF   ?                                        a(<C@or@S4/?}i)!@_oo1@l} ؿ      $@=U
 @&gBVs@uԾoC0      $@cBy/@   B1H      CSBEND   ?8$?
5~o?T=ɒ?Z8.?̰Ǡ?(\C@3(}	@x?kr"@:>@Cֿ      $@`0$@Vdkf&cJf@݃~׾$70      $@cBy/@   B1H      CSBEND   ?>?
5~o?T=ɒ?z=l?*~(,Lj?(\C@3(}	@x?kr"@:>@wֿ      $@`0$@Vdkf&cJf@݃~׾      $@cBy/@   CXY14      KICKER   ?                                        (\C@&M_@n'FS?dǪ"@|@wֿ      $@=Zn%@po@]w0׾      $@cBy/@   DD      DRIF   ?                                        (\C@&M_@n'FS?dǪ"@|@wֿ      $@=Zn%@po@]w0׾      $@cBy/@   BPM      MONI   ?                                        a(C@gG@)ֿc("@+XT~@WI?      $@ͻ/m%@Nd.? 5y@wrq׾d>      $@cBy/@   QD      KQUAD   ?ב>W.m>|7w-=v"exk8~ L=.\D@\ 	@glؿQc"@@WI?      $@Qֹ$@.?2ނ@We׾d>      $@cBy/@   DD      DRIF   ?                                        (\D@hÎ@࿜8U#@$\c@jԏ?      $@hې@S?GC$@Ӿd>      $@cBy/@   B1H      CSBEND   ? I?
5~o?T=ɒ?`L2z?1|d?(\UE@o7 @z=`ݿz&u|#@ɟl@pll?      $@5o~@dǠa?Ul@X%Ͼd>      $@cBy/@   B1H      CSBEND   ?5`K?
5~o?T=ɒ?A;?6㗰?(\UE@o7 @z=`ݿz&u|#@ɟl@2l?      $@5o~@dǠa?Ul@X%Ͼ7s]}>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@]]a@5)z޿؃.Q#@#-"@2l?      $@I;@'D-3?P^@9gϾ7s]}>      $@cBy/@   DD      DRIF   ?                                        (\bE@]]a@5)z޿؃.Q#@#-"@2l?      $@I;@'D-3?P^@9gϾ7s]}>      $@cBy/@   BPM      MONI   ?                                        (\oE@b`@TE9F?~_#@*1#@4,**Rؿ      $@H
A@}z@xjϾَ/#f>      $@cBy/@   QF      KQUAD   ?l(q0>6&= o]b,D=u=
ףpE@R1V@*oV{?U#@@ۊPؿ      $@!@wDSl@k ϾPdLC#      $@cBy/@   SF      KSEXT   ?TH">Rx<t/V:tN});B
ףp}E@V5N,@R0?w#@<@ۊPؿ      $@A;@RA	@ϲM{ϾPdLC#      $@cBy/@   QS      KQUAD   ?                                        ףp=E@r%j@e{?$#@(@ۊPؿ      $@C@x`At7@# ϾPdLC#      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@.9(s@.?KBD0$@TÞ@nÓؿ      $@̳|R @Oj:@+= ϾüCC#      $@cBy/@   B1H      CSBEND   ?Ulʷ"?
5~o?T=ɒ?hƿ?"-?ۣp=
F@Y3~	@3jś?9xl5%@H)I@Mֿ      $@2$@.pw_}h@HĽnϾ@:C#      $@cBy/@   B1H      CSBEND   ?EM?
5~o?T=ɒ?nj?gg?ۣp=
F@Y3~	@3jś?9xl5%@H)I@iMֿ      $@2$@.pw_}h@HĽnϾSsS(>      $@cBy/@   CXY16      KICKER   ?                                        p=
F@H@h@쎽S?1(஬E%@;{@iMֿ      $@!I_(h%@)bKjr@GU~ϾSsS(>      $@cBy/@   DD      DRIF   ?                                        p=
F@H@h@쎽S?1(஬E%@;{@iMֿ      $@!I_(h%@)bKjr@GU~ϾSsS(>      $@cBy/@   BPM      MONI   ?                                        u=
ףF@$[d<B@ֿ̉$I(V%@wݩ|@GƄ?      $@Pf%@jv&?*F^|@_1Tξ>/9>      $@cBy/@   QD      KQUAD   ?۬r>tG=Q<a( DP<B
ףpF@G	@@gL`ؿغcf%@PHY@GƄ?      $@+$@7?iW@J]]lξ>/9>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@XN1=@ws࿗$6&@s@|"4?      $@@pP+?|v"@^gž6L79>      $@cBy/@   B1H       CSBEND   ?5u1j?
5~o?T=ɒ?	>\y?O;va?ףp=JH@jJW@dʤݿQĀ&@6`@fno?      $@sW@+8?@gKoz*q<<9>      $@cBy/@   B1H!      CSBEND   ?BI?
5~o?T=ɒ?9%]9?c`>땰?ףp=JH@jJW@dʤݿQĀ&@6`@o?      $@sW@+8?@gKoz*ys,>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@"`@ ޿I+UU&@@!@o?      $@xeL@s&?@W6z۸ys,>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@"`@ ޿I+UU&@@!@o?      $@xeL@s&?@W6z۸ys,>      $@cBy/@   BPM      MONI   ?                                        p=
cH@?-q_@N-?Q4&@~"@m!Pؿ      $@9^@e}U@>      $@cBy/@   QF	      KQUAD   ?5*%>#7=(<rs=%?!çy=QeH@YWU@鶂W?"r2&@8@hgPؿ      $@@ &ӟ)࿊?@3;ҩ>      $@cBy/@   SF	      KSEXT   ?<>_R;<_~@:eݡ@u=)/QW:VqH@3@]m#?s	Ͷ&@P@hgPؿ      $@l8@Y \Cl@¶;ҩ>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@wu@m?:_̿&@1ֹh@hgPؿ      $@C	v@ޠ~@7ڵ;ҩ>      $@cBy/@   DD"      DRIF   ?                                        Q%I@̏|8q@P͸.?DE'@˯]R5@ض@ؿ      $@idN @gb+'>J@P5;邻ҩ>      $@cBy/@   B1H"      CSBEND   ?_$$ ?
5~o?T=ɒ??3?QI@	}{	@lE?*R'@;Q@=?Aֿ      $@ͩ-$@nTgZk@k}z>(ҩ>      $@cBy/@   B1H#      CSBEND   ?R{Z?
5~o?T=ɒ?ʃΕki?jhuf?QI@	}{	@lE?*R'@;Q@*UGAֿ      $@ͩ-$@nTgZk@k}z>;B8>      $@cBy/@   CXY18      KICKER   ?                                        QI@OЧg@4N?E(@9_Xx@*UGAֿ      $@k%@gGHuu@RK>;B8>      $@cBy/@   DD#      DRIF   ?                                        QI@OЧg@4N?E(@9_Xx@*UGAֿ      $@k%@gGHuu@RK>;B8>      $@cBy/@   BPM      MONI   ?                                        QI@ea@D97<6ֿ~FV(@2%Mz@9H?      $@(~Jj%@QrabN(?(@vIW>H =>      $@cBy/@   QD	      KQUAD   ?Y}!>Nn!%=~XYk?q%lD=VI@U2&	@kLT-ؿp=)(@9@9H?      $@d-$@_=?1+s҈@ up>H =>      $@cBy/@   DD$      DRIF   ?                                        QJ@AVYJ@tƆ'j@Qp(@.9J@9$nQ?      $@ZL@DY?GL'@NB9e>>=>      $@cBy/@   B1H$      CSBEND   ?cy88?
5~o?T=ɒ?մ>x?N/C`?"Q>K@@xݿ>j^)@#4a`#@U?      $@?$gZ@?u@ >E=>      $@cBy/@   B1H%      CSBEND   ?I?
5~o?T=ɒ?#U?Kh6?"Q>K@@xݿ>j^)@#4a`#@L?      $@?$gZ@?u@ >>      $@cBy/@   CXY19      KICKER   ?                                        QKK@X7Gb@߰޿Gg)@{~L!@L?      $@d+F@W֌+?Ͽ@^u>>      $@cBy/@   DD%      DRIF   ?                                        QKK@X7Gb@߰޿Gg)@{~L!@L?      $@d+F@W֌+?Ͽ@^u>>      $@cBy/@   BPM      MONI   ?                                        QXK@򾑱a@t/?g|Dp)@Sl!@lKE/Iؿ      $@@^1. @>mU>      $@cBy/@   QF
      KQUAD   ?)P?x*A0
>-.43=2Ĩ!?B}sP=YK@"GW@(ȴ{?L%q)@F@R{Kؿ      $@20#@oU>+SRr@^,>?*>      $@cBy/@   SF
      KSEXT   ?B)>cܔH< P;&%ޯ=	G(;jfffffK@ #$@Yxז ?:>zCy)@(QY2@R{Kؿ      $@+̌@L࿎jF@R"Kn>?*>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@?Җ@eL?t2)@
S@R{Kؿ      $@uR٫@RaW@?>?*>      $@cBy/@   DD&      DRIF   ?                                        L@Nms@x :c/?T6c*@Z@%ؿ      $@=_\	 @X0S'|!@'tv>έ*>      $@cBy/@   B1H&      CSBEND   ?/*%!?
5~o?T=ɒ?N?1/?    L@h쀓~	@~?b*@zj@^>Qֿ      $@4<d$@%tg"-n@vD?>x*>      $@cBy/@   B1H'      CSBEND   ?yEK?
5~o?T=ɒ?j?E`e?    L@h쀓~	@~?b*@zj@,Qֿ      $@4<d$@%tg"-n@vD?>>      $@cBy/@   CXY20      KICKER   ?                                        L@p޺@U?/,!*@9}Yz@,Qֿ      $@=m%@q塚HMGx@WK>>      $@cBy/@   DD'      DRIF   ?                                        L@p޺@U?/,!*@9}Yz@,Qֿ      $@=m%@q塚HMGx@WK>>      $@cBy/@   BPM      MONI   ?                                        L@PKĘ@>JJֿV*@W&|@E?      $@ol%@DZl,?́@w}>>>TX# t      $@cBy/@   QD
      KQUAD   ?=I06=}?bj)=jffffL@O	@"čؿ&@*@Rn@E?      $@6b8$@%?aw@T06>TX# t      $@cBy/@   DD(      DRIF   ?                                        ̌M@^@V 7$%_+@Nax@Z#D?      $@%D@v͒?C@af۰>t>$ t      $@cBy/@   B1H(      CSBEND   ?]B?
5~o?T=ɒ?0Qy?xa?633333N@q	z @4mAx̙ݿPPb!,@+2.@-yk?      $@b9@r?'Cs@e(>|$ t      $@cBy/@   B1H)      CSBEND   ?3$=K?
5~o?T=ɒ?ḍ?<cM?633333N@q	z @4mAx̙ݿPPb!,@+2.@$[?      $@b9@r?'Cs@e(>vu      $@cBy/@   CXY21      KICKER   ?                                            @N@ɯa@2޿B-x*,@6*M3#@$[?      $@}QL@0?I@PaB>vu      $@cBy/@   DD)      DRIF   ?                                            @N@ɯa@2޿B-x*,@6*M3#@$[?      $@}QL@0?I@PaB>vu      $@cBy/@   BPM      MONI   ?                                        LN@ڔ`@oy?u43,@B#@BJؿ      $@M()P@_}T@ܯk	>aog\>      $@cBy/@   QF      KQUAD   ?+/n;yߡh=[FA<u2Ѿxy^e^<GzNN@PԸzV@+瓾w?`4,@P@*Jؿ      $@>0"@yVɮ#࿏q@T">7Hd͡>      $@cBy/@   SF      KSEXT   ?J9=5PS]q;GIf9/J}|޼'OU9~GZN@|@B#?tCS<,@[@*Jؿ      $@~L@jE࿑?@sփ>7Hd͡>      $@cBy/@   QS      KQUAD   ?                                        KzgN@Sߪ@Hz?7E,@"?@*Jؿ      $@`F@[xS{g"@!+?>7Hd͡>      $@cBy/@   DD*      DRIF   ?                                        GzO@eWr@/?	#],@W¢@y;Aؿ      $@c0`j @ח֌@K=l>Sd͡>      $@cBy/@   B1H*      CSBEND   ?"Y#?
5~o?T=ɒ?wWd?I_?GzO@~{	@*!S?]η~-@m*@hnֿ      $@	k $@ULbe邫8 @6i>d͡>      $@cBy/@   B1H+      CSBEND   ??&?`?
5~o?T=ɒ?(B?l?u._k?GzO@~{	@*!S?]η~-@m*@g8wֿ      $@	k $@ULbe邫8 @6i>^,>      $@cBy/@   CXY22      KICKER   ?                                        zGO@yIV@G	R?4.-@+}@g8wֿ      $@ߩORj%@I<t-U\= @Y'>^,>      $@cBy/@   DD+      DRIF   ?                                        zGO@yIV@G	R?4.-@+}@g8wֿ      $@ߩORj%@I<t-U\= @Y'>^,>      $@cBy/@   BPM      MONI   ?                                        GzO@V@bֿw^Uf-@a^@[?      $@#Ckh%@KH+?yB[DB @6 }>Y$>C@񂣾      $@cBy/@   QD      KQUAD   ?lU>nO=K]{==U@M=g}0=~GO@Qa6	@Aݶsؿ6%-@`@[?      $@gSK$@?G @%m>C@񂣾      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@}UК@rl?࿭N~a.@v&@<"?      $@A @7+? IL @h4>@񂣾      $@cBy/@   B1H,      CSBEND   ??
5~o?T=ɒ?U{?m,f?p=
דP@bϱ @FF4ݿS.@^@?      $@@!dK?UlC9 @NxBi>i@񂣾      $@cBy/@   B1H-      CSBEND   ?fM?
5~o?T=ɒ?*?dMR?p=
דP@bϱ @FF4ݿS.@^@c?      $@@!dK?UlC9 @NxBi>X      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@ȯa@<ډ޿~".@bMr$@c?      $@ Yd@q-?fZ @us>X      $@cBy/@   DD-      DRIF   ?                                        ףp=P@ȯa@<ډ޿~".@bMr$@c?      $@ Yd@q-?fZ @us>X      $@cBy/@   BPM      MONI   ?                                        q=
ףP@T٪`@fײ?fW.@x%@*zQؿ      $@m8@4d 
L-!@SV>>zSG]>      $@cBy/@   QF      KQUAD   ?B
>I63=IB!K?Q=zGP@5)V@YSw?F7.@!@6)Oؿ      $@}ee@O{\࿺\!@jKt>Xn>      $@cBy/@   SF      KSEXT   ?Rq*>m<;˱X^+;HzP@-L@tie?#k4 /@z@6)Oؿ      $@;\@n~x࿪b#Gs
!@^A>Xn>      $@cBy/@   QS      KQUAD   ?                                        GzP@Э@>?)c	/@-@6)Oؿ      $@RlVK@ʉOt4!@RY*	>Xn>      $@cBy/@   DD.      DRIF   ?                                        zGQ@0s@JbJ<H-?Gy/@JZb@xؿ      $@Rr2 @ЫR7꿤y]oq!@>3}J>      $@cBy/@   B1H.      CSBEND   ?FA8%?
5~o?T=ɒ?³?GP/ꡰ?GzTQ@п	@ʺu?4 0@e\@0ֿ      $@:8x|+$@"a񿲀L!U!@?1g> $>      $@cBy/@   B1H/      CSBEND   ?@c?
5~o?T=ɒ?c1m?Iak?GzTQ@п	@ʺu?4 0@e\@`*ֿ      $@:8x|+$@"a񿲀L!U!@?1g>|6LR>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@LFW@IU5S?/v]7(0@c䟞~@`*ֿ      $@)vf%@/}ְ@jc*!@B>|6LR>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@LFW@IU5S?/v]7(0@c䟞~@`*ֿ      $@)vf%@/}ְ@jc*!@B>|6LR>      $@cBy/@   BPM      MONI   ?                                        zGaQ@\@Ԭ6ֿUn^310@v=@?      $@l.e%@B4[&?!@y}U>H9a      $@cBy/@   QD      KQUAD   ?nN>.r >%G
#=4,M B=FzgQ@a!	@֔HؿsvP90@j첚@?      $@lX$@`?7z!@~4ඳ>H9a      $@cBy/@   DD0      DRIF   ?                                        yGQ@S)@AL+:20@w@hޑ?      $@	x@N,8	?Go7"@N
>9a      $@cBy/@   B1H0      CSBEND   ?_?
5~o?T=ɒ?D{?d?GzR@=/!@?PYݿ0@*k@2?      $@%S@J	z?H.q"@{vC2>}9a      $@cBy/@   B1H1      CSBEND   ?;L?
5~o?T=ɒ? MyC?ɪ-?GzR@=/!@?PYݿ0@+k@|c?      $@%S@J	z?H.q"@|vC2>6.      $@cBy/@   CXY25      KICKER   ?                                        GzR@Pc@o޿pb:0@p*=$@|c?      $@g@?[%?}Cgz"@:>6.      $@cBy/@   DD1      DRIF   ?                                        GzR@Pc@o޿pb:0@p*=$@|c?      $@g@?[%?}Cgz"@:>6.      $@cBy/@   BPM      MONI   ?                                        xGR@^a@
?S70@ut$@3Uؿ      $@0@wpݶ"@oZ9>鸤.ْ      $@cBy/@   QF      KQUAD   ?\_Ј#=0-a'i<!BX==QR@@|eW@J?Pq/+0@	 @\Tؿ      $@'=X@BWh!&࿁/Ƀ"@쵽Ax>pp*)Z>      $@cBy/@   SF      KSEXT   ?$*I=\g6&$<l[t:H>dE7?10:O!R@ֺ@6n'?9>t0@XB#@\Tؿ      $@n'i	؅@W o5"@i{>pp*)Z>      $@cBy/@   QS      KQUAD   ?                                        Q(R@ɖ@
??a0@zjp@\Tؿ      $@!ۊ@F{=
}"@@]>pp*)Z>      $@cBy/@   DD2      DRIF   ?                                        Q{R@HBór@q!1?dԒ(1@ /@ؿ      $@b=6 @`)}$꿇FQ0"@?8>20*)Z>      $@cBy/@   B1H2      CSBEND   ?*$?
5~o?T=ɒ?#Cd?`F?QR@5*{	@MC!?L1@P@EYֿ      $@bŭ$@yfSJA<#@ kr>-*)Z>      $@cBy/@   B1H3      CSBEND   ?XҤ?
5~o?T=ɒ?EYk?j?QR@5*{	@MC!?L1@P@s'IYֿ      $@bŭ$@yfSJA<#@ kr>ڲ"a>      $@cBy/@   CXY26      KICKER   ?                                        QR@t@,-U?gƫm1@gD${@s'IYֿ      $@eKi%@om
Z@#@AΩy>ڲ"a>      $@cBy/@   DD3      DRIF   ?                                        QR@t@,-U?gƫm1@gD${@s'IYֿ      $@eKi%@om
Z@#@AΩy>ڲ"a>      $@cBy/@   BPM      MONI   ?                                        QR@@`nňֿ[F1@pb}@:9?      $@5/g%@K(%?oЏE#@M>N      $@cBy/@   QD      KQUAD   ?7:㾙Q\A=* {<.I?ur+n=MR@PP	@iaؿ5ʚ1@@:9?      $@$@U{	?POC~J#@J8>N      $@cBy/@   DD4      DRIF   ?                                        Q5S@F.@8"G
1@$m@2Av{?      $@"Y@S{'?>ԯ#@kH{>CN      $@cBy/@   B1H4      CSBEND   ?[?
5~o?T=ɒ?Wy?Ouc?QS@^u@r{<ݿLec52@XT@<?      $@C@`:9?/#@2O%>N      $@cBy/@   B1H5      CSBEND   ?cD_>J?
5~o?T=ɒ?cBL?'X6j?QS@^u@r{<ݿLec52@XT@tCu<?      $@C@`:9?/#@2O%>ǽ]坾      $@cBy/@   CXY27      KICKER   ?                                        QS@;f`@a;޿O~92@b^v[!@tCu<?      $@&RC(@;'?@#@E>ǽ]坾      $@cBy/@   DD5      DRIF   ?                                        QS@;f`@a;޿O~92@b^v[!@tCu<?      $@&RC(@;'?@#@E>ǽ]坾      $@cBy/@   BPM      MONI   ?                                        QS@__@;Pn?j,>2@5a"@IzcQؿ      $@s@<Y8TQ$@0Te>qPj      $@cBy/@   QF      KQUAD   ?3O?#V>s)=&:!?F=(\S@]UGU@6=z?W>2@gt@$y^Sؿ      $@dL"@Xpw-࿝{P\$@>N$      $@cBy/@   SF      KSEXT   ??\>U$>qlFt<Y@P::Aʧ=i=;V(S@@#?OG	C2@)ؤ@$y^Sؿ      $@#6Ƌ@j#1cݑ7$@Zh>N$      $@cBy/@   QS      KQUAD   ?                                        (\S@@-@?AG2@H@$y^Sؿ      $@@<4$@	2/>N$      $@cBy/@   DD6      DRIF   ?                                        (\S@q@R,?OC2@}@wֹؿ      $@\k	 @~E+6Ot$@>,      $@cBy/@   B1H6      CSBEND   ?jP!?
5~o?T=ɒ?yYw?<F~?"\HT@r}	@wr=g?|2@8@t Ҍֿ      $@+Q$$@Bi^t$@Qä>3      $@cBy/@   B1H7      CSBEND   ?l;ct?
5~o?T=ɒ?tʃi?_Ge?"\HT@r}	@wr=g?|2@8@hҌֿ      $@+Q$$@Bi^t$@Qä>Z+      $@cBy/@   CXY28      KICKER   ?                                        (\OT@0n@gN?bC;2@x/x@hҌֿ      $@ܧn%@I~R@H$@AKI>Z+      $@cBy/@   DD7      DRIF   ?                                        (\OT@0n@gN?bC;2@x/x@hҌֿ      $@ܧn%@I~R@H$@AKI>Z+      $@cBy/@   BPM      MONI   ?                                        (\UT@*UCq@)ֿ%E2@%+z@@	|)?      $@OJm%@Zk+?``_F$@r>X      $@cBy/@   QD      KQUAD   ?bB ΂>,=iG
g6?фnx5QK=T(\T@[3H	@m2+ؿ/`Hc2@ypCt@@	|)?      $@>$@S?2$@a*ز>X      $@cBy/@   DD8      DRIF   ?                                        (\T@FŲ@+wѽJU3@g	@g?      $@G@~@Z? %@J%H2׉>(ב      $@cBy/@   B1H8      CSBEND   ?8;?
5~o?T=ɒ?@zxx?A{^?(\U@[@x[ݿ 3@ui@?      $@,|@$Z?0t%@v<'-jG      $@cBy/@   B1H9      CSBEND   ?!jmH?
5~o?T=ɒ?mh,?Gz?(\U@[@x[ݿ 3@ui@é?      $@,|@$Z?0t%@v<'-je@ê      $@cBy/@   CXY29      KICKER   ?                                         \U@Qnc@|_޿>-S3@ @é?      $@ nF@I0?QZL<}%@$%e@ê      $@cBy/@   DD9      DRIF   ?                                         \U@Qnc@|_޿>-S3@ @é?      $@ nF@I0?QZL<}%@$%e@ê      $@cBy/@   BPM      MONI   ?                                        (\U@8}b@8s?Ekk3@!l!@1Iؿ      $@ $@(PR࿎f%@OV$!      $@cBy/@   QF      KQUAD   ?G>s[=i=>XcM?݄Fr5=U@vߙcX@ @?-g)!3@z`@NKؿ      $@d%@#5(࿫?T%@䩍oE]NL      $@cBy/@   SF      KSEXT   ?9`>SKd<':K'=HHj:]ffffU@|@ $? 3@q@NKؿ      $@Q@;tD%@̹YoE]NL      $@cBy/@   QS      KQUAD   ?                                        U@`YM}@49B?O3@I@NKؿ      $@_	i@	|*+6H%@G8~<oE]NL      $@cBy/@   DD:      DRIF   ?                                        oU@Hs@lt01?0	3@ @We$ؿ      $@{'Җ	 @S"~%@.e۬yB]NL      $@cBy/@   B1H:      CSBEND   ?Jk~ ?
5~o?T=ɒ?@?*2w?)3333U@!6I}	@u?K]E4@r4 f@U0ֿ      $@Y$@P{d$.>&@ʄW=]NL      $@cBy/@   B1H;      CSBEND   ?aﻀ?
5~o?T=ɒ?S~vSi?ÌE%e?)3333U@!6I}	@u?K]E4@r4 f@fhL0ֿ      $@Y$@P{d$.>&@ʄdqnP      $@cBy/@   CXY30      KICKER   ?                                        U@?!d@lA-W?\И}M4@~y@fhL0ֿ      $@D"m%@}C&@"`d:dqnP      $@cBy/@   DD;      DRIF   ?                                        U@?!d@lA-W?\И}M4@~y@fhL0ֿ      $@D"m%@}C&@"`d:dqnP      $@cBy/@   BPM      MONI   ?                                        U@X4/@Wq;ֿpJU4@=,{@{i6ڐ?      $@u@yk%@x2.?~iwCH&@m𰸾@      $@cBy/@   QD      KQUAD   ?W]5 V~o=1'p׳H<%"L>ag<[ffffU@UGg̈	@0:ؿ
#]4@:\;@{i6ڐ?      $@(g$@u{?xWYM&@B_%鸾@      $@cBy/@   DD<      DRIF   ?                                        )V@TP@ݚ>9Ƕ4@E@2A?      $@Ѐ@~?Y\A&@5وa8󇁐      $@cBy/@   B1H<      CSBEND   ?@v2?
5~o?T=ɒ?N/(y?,'a?|V@l@!j9ݿH9m4@@:{K?      $@!R>@z%?/F$&@K̽K㇁      $@cBy/@   B1H=      CSBEND   ?k>jJ?
5~o?T=ɒ?Z`'?e?{?|V@l@!j9ݿH9m4@@OR{?      $@!R>@z%?/F$&@K̽D      $@cBy/@   CXY31      KICKER   ?                                        '3333V@f\0SR`@%޿ԝk4@;j"@OR{?      $@2@*1?̖&@i_}D      $@cBy/@   DD=      DRIF   ?                                        '3333V@f\0SR`@%޿ԝk4@;j"@OR{?      $@2@*1?̖&@i_}D      $@cBy/@   BPM      MONI   ?                                        V@2S@_@㦇?~F65@-{#@՞jmHؿ      $@3ho7@.0;'@s#M      $@cBy/@   QF      KQUAD   ?O;R4==dkľ/=֣p=V@,(U@Hz?`5@2`@
&=TGؿ      $@ߟ@wCY࿽U'@^#19      $@cBy/@   SF      KSEXT   ?΍[>>Ǽ$K`<LR:4CHb:d=
ףV@Ǜ@UrFv?Vfz5@(@
&=TGؿ      $@F̈@4['@Mc#19      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@Wo^k@4湣?)
5@~|@
&=TGؿ      $@L<X@pr7_>'@P*#19      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@O q@Cy",?XGCUMM5@O@Sؿ      $@?D @$,`OQw'@W"Yž'9      $@cBy/@   B1H>      CSBEND   ?qH#?
5~o?T=ɒ?jN?	Sj?0
ףp=W@@ܢd6}	@q?+C5@(@4`_
ֿ      $@כ]m$@n/^_ލa4'@MɾX9      $@cBy/@   B1H?      CSBEND   ?7k?
5~o?T=ɒ?PIl?iuYk?0
ףp=W@@ܢd6}	@q?+C5@(@cO
ֿ      $@כ]m$@n/^_ލa4'@Mɾoz㟾      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@.@uN?g5@+~@cO
ֿ      $@:f%@8٫
'@Koaʾoz㟾      $@cBy/@   DD?      DRIF   ?                                        p=
CW@.@uN?g5@+~@cO
ֿ      $@:f%@8٫
'@Koaʾoz㟾      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@Lfn@oֿ!N5@@ؖ?      $@7e%@[i(?xt'@҅ʾ_>      $@cBy/@   QD      KQUAD   ?J럍r>{>+=[M/}`J=b=
ףPW@?Olg	@Fb(Fؿnal5@J5E@ؖ?      $@w^$@2?ʥ'@re[Tʾ_>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@@g࿩S6@Vdx@':ec?      $@@!?7(@C$Ⱦ$B	`>      $@cBy/@   B1H@      CSBEND   ?e?
5~o?T=ɒ? &t&|?Hޛ:f?ȣp=
W@Du@˨WݿLuZY6@m@6D>?      $@-,8@BZe?^	>w(@׵2ξž&$`>      $@cBy/@   B1HA      CSBEND   ?Q]6N?
5~o?T=ɒ?Lzk??ȣp=
W@Du@˨WݿLuZY6@m@&>?      $@-,8@BZe?^	>w(@ֵ2ξžN٭>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@*c@M0޿DvZ[^6@2t^%@&>?      $@:Ѥʬ@E1'?%JbM(@քžN٭>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@*c@M0޿DvZ[^6@2t^%@&>?      $@:Ѥʬ@E1'?%JbM(@քžN٭>      $@cBy/@   BPM!      MONI   ?                                        p=
X@?Pr}b@<x%?OEٸb6@B&@qIPؿ      $@f%|:@EM;࿦wՈ(@3žvt      $@cBy/@   QF      KQUAD   ?i9BV7Yv>MeSG-=Z;_ 72J=GzX@WgcX@j}?_)c6@%_"@lOؿ      $@.@̘%!&(@ԙž3|i      $@cBy/@   SF      KSEXT   ?VZ%>H@ρ<| ;%zbf$.?;kG
X@'V@/W ?Eag6@;Mz@lOؿ      $@ Eb@f(࿄@n(@VKۣž3|i      $@cBy/@   QS      KQUAD   ?                                        zGX@¾@XԮ?+{_ol6@sHt@lOؿ      $@o@46v)d(@Zž3|i      $@cBy/@   DDB      DRIF   ?                                        GzdX@^Et@dT0?PxSŮ6@ǿEz@ɾ{~ؿ      $@R @꿆'h!(@Jrž]3|i      $@cBy/@   B1HB      CSBEND   ?5&?
5~o?T=ɒ?cn	ó?6TF?7zX@3}+~	@?^7@W7@*_Wֿ      $@ݖ$@	c񿋵Iv	B)@?Kƾ2|i      $@cBy/@   B1HC      CSBEND   ?	kL?
5~o?T=ɒ?
R
n?l?7zX@3}+~	@?^7@W7@&odWֿ      $@ݖ$@	c񿋵Iv	B)@?KƾyAa      $@cBy/@   CXY34      KICKER   ?                                        GzX@F@5)W|X?/ȴ~7@l=	@&odWֿ      $@!qgf%@w15F)@gSƾyAa      $@cBy/@   DDC      DRIF   ?                                        GzX@F@5)W|X?/ȴ~7@l=	@&odWֿ      $@!qgf%@w15F)@gSƾyAa      $@cBy/@   BPM"      MONI   ?                                        GzX@{@+Pֿ|i\7@x	E@@?      $@;e%@{`#?DK)@ƾ	>      $@cBy/@   QD      KQUAD   ?F}>>S'=dP~E]<	)=iGX@{t	@oؿ$<< 7@E@@?      $@{+$@{\?lzP)@_6ž	>      $@cBy/@   DDD      DRIF   ?                                        GzY@\@`ȑx^My7@)@F?      $@}^@0ً%?nu)@N=񬿾JW		>      $@cBy/@   B1HD      CSBEND   ?L?
5~o?T=ɒ?A<|?#Kg?zGqY@U` @Eݿ]d7@G@J?      $@3@`?Ak)@^8"FC	>      $@cBy/@   B1HE      CSBEND   ?fQ~M?
5~o?T=ɒ?WP(?
8?zGqY@U` @Eݿ]d7@G@L?      $@3@`?Ak)@^8"߿ӳ֢>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@T'`@8޿/lzϿ7@H$@L?      $@@MX'#?*@%1߿ӳ֢>      $@cBy/@   DDE      DRIF   ?                                        5zwY@T'`@8޿/lzϿ7@H$@L?      $@@MX'#?*@%1߿ӳ֢>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@@I_@6j+ԣ?9ll-7@Xt%@eb,Wؿ      $@j@NT࿋ g
*@`SlNn>      $@cBy/@   QF      KQUAD   ?c>m`\=UPa<Q ?
?<Q~Y@eU@?a7@{ݎ!@22lXؿ      $@=2O/@6Z-b-q*@dY
ԡS>      $@cBy/@   SF      KSEXT   ?z'y=I!'|<ߓx _:$LY=ѿ8h{:rQY@+O@H$?)g
7@2@22lXؿ      $@6و@GM࿱f-*@񚧺{
ԡS>      $@cBy/@   QS      KQUAD   ?                                        QY@ DŔ@&G?JFbx7@@22lXؿ      $@-@XofyrAľ#*@_
ԡS>      $@cBy/@   DDF      DRIF   ?                                        QY@wYnPq@Ii5/?ҍE8@6)0@pCd7>ؿ      $@0 @T+<z*@~l*֡S>      $@cBy/@   B1HF      CSBEND   ?A$?
5~o?T=ɒ?𨉄?27\?>1Z@wZz	@8V7?#i8@J@DKֿ      $@,$@VjjW*@CڼW>֡S>      $@cBy/@   B1HG      CSBEND   ?<xߤ?
5~o?T=ɒ?^)k?¦j?>1Z@wZz	@8V7?#i8@J@;ֿ      $@,$@VjjW*@CڼW>כZY>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@i2-@rvO?Wr8@+e{@;ֿ      $@F\m%@~vPӿk0n*@n;З>כZY>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@i2-@rvO?Wr8@+e{@;ֿ      $@F\m%@~vPӿk0n*@n;З>כZY>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@yt @ֿ\Nz8@"M|@6kux?      $@[l%@Hx(?e92*@!>{f`>      $@cBy/@   QD      KQUAD   ?m.{AlX[=.'ԇ =Y7?&ڇR?=pQEZ@2W܆	@MGؿPzm8@ i0@6kux?      $@$@?T' *@LvN>{f`>      $@cBy/@   DDH      DRIF   ?                                        QZ@@yđ.q|]8@TP@I?      $@!@	s-?
I*+@'qoˣ>c`>      $@cBy/@   B1HH      CSBEND   ?w/\?
5~o?T=ɒ?~Oy?ʧ&c?QZ@Y$=@}ݿ" 9@M@!?      $@rU#@U(I?Fǧz+@l2=>\`>      $@cBy/@   B1HI      CSBEND   ?9V?I?
5~o?T=ɒ?H5?7J?QZ@Y$=@}ݿ" 9@M@w2?      $@rU#@U(I?Fǧz+@l2=><=G>      $@cBy/@   CXY37      KICKER   ?                                        <Z@g݅P?b@$޿˺s.k!9@7 @w2?      $@|@`K-?e+@'s><=G>      $@cBy/@   DDI      DRIF   ?                                        <Z@g݅P?b@$޿˺s.k!9@7 @w2?      $@|@`K-?e+@'s><=G>      $@cBy/@   BPM%      MONI   ?                                        QZ@K˪Aa@h)?,4%9@֚!@,Rؿ      $@|'M@C@Z+@։Oi>wUu>      $@cBy/@   QF      KQUAD   ?U?_YKݞ>6klI4=ۧEF""?7UOQ=\Z@jZ)W@hHz?il9&9@.v@ !O Tؿ      $@e>%@Y0-`Ì+@^^R>m_ǣ>      $@cBy/@   SF      KSEXT   ?$=*>?< q3f;/=ZRP,;y(\Z@lW@z?HK*9@A@ !O Tؿ      $@i@x֌,+@S×>m_ǣ>      $@cBy/@   QS      KQUAD   ?                                        (\[@ǹCi@m%b?2G%/9@ٗ@ !O Tؿ      $@k@@rR$Mp+@'6>m_ǣ>      $@cBy/@   DDJ      DRIF   ?                                        \X[@.s@..?_q9@>+z@N"ؿ      $@ma
 @(꿎+ +@F=>t_ǣ>      $@cBy/@   B1HJ      CSBEND   ?: ?
5~o?T=ɒ?bA?Jr?E([@ Y~	@2c?Pv9@h;@cֿ      $@*<$@ޅKg!D,@ϬU>h_ǣ>      $@cBy/@   B1HK      CSBEND   ?@․+?
5~o?T=ɒ?%Ph?pOa?E([@ Y~	@2c?Pv9@h;@|cֿ      $@*<$@ޅKg!D,@ϬU>C>      $@cBy/@   CXY38      KICKER   ?                                        (\[@t$@_̒T?lָ/9@?4v@|cֿ      $@m²o%@*u~9SI,@>C>      $@cBy/@   DDK      DRIF   ?                                        (\[@t$@_̒T?lָ/9@?4v@|cֿ      $@m²o%@*u~9SI,@>C>      $@cBy/@   BPM&      MONI   ?                                        \[@ @THΐֿr9@(6x@HZ?      $@1:Bn%@tS//?O}]N,@:>/h      $@cBy/@   QD      KQUAD   ?Q[Q&.=!t=o	?eQJ"4=w(\[@7/f	@;6ؿZr9@r2y@HZ?      $@"$@Mf?_j1S,@Ge>/h      $@cBy/@   DDL      DRIF   ?                                        (\\@z?@r$gvJ<:@3=?@faxݎ?      $@=q@?GP,@
/>i      $@cBy/@   B1HL      CSBEND   ??
5~o?T=ɒ?Vo+v?i,[?(\e\@.3?@Wݿ-vRx~:@ˈ@`&?      $@AǇ@Q?mQ&,@Nn>%i      $@cBy/@   B1HM      CSBEND   ?m;7G?
5~o?T=ɒ?Xds?gS֐?(\e\@.3?@Wݿ-vRx~:@ˈ@3L&?      $@AǇ@Q?mQ&,@Mn>HuPθ      $@cBy/@   CXY39      KICKER   ?                                        C(l\@Ϟ2$b@9Gi޿U:@N6@3L&?      $@8@( ?4?-@+	XK>HuPθ      $@cBy/@   DDM      DRIF   ?                                        C(l\@Ϟ2$b@9Gi޿U:@N6@3L&?      $@8@( ?4?-@+	XK>HuPθ      $@cBy/@   BPM'      MONI   ?                                        (\r\@F}
a@?Sٯ@:@STX @\t+Fؿ      $@L@X.ߺ,-@䯻>lM4>      $@cBy/@   QF      KQUAD   ?+M>EHh=<Yh>C@Ik<3333s\@$ɓV@/S?谇:@cv@bJK[Fؿ      $@!"@9 ࿾T-@?w>n>      $@cBy/@   SF      KSEXT   ?:ϦD=6'x;af/9="09y\@تL@l}$?7<:@j@bJK[Fؿ      $@vW9@G.pZ-@ՙ\>n>      $@cBy/@   QS      KQUAD   ?                                        \@^	@;?VG✐:@5#r@bJK[Fؿ      $@HX@v/uY[-@_i>n>      $@cBy/@   DDN      DRIF   ?                                        3333\@{{iYr@aQ0?=T:@,Ŝ@^Jؿ      $@?~ @9f/B}-@A	3>ptݼn>      $@cBy/@   B1HN      CSBEND   ?EBy?
5~o?T=ɒ?Qq~?d˶?Lffff&]@dc	{	@V?Y,;@"]@?~ֿ      $@Tӯ$@|tĀ_$K-@\S>r㼼n>      $@cBy/@   B1HO      CSBEND   ?P;?
5~o?T=ɒ?(i?*e?Lffff&]@dc	{	@V?Y,;@"]@2k~ֿ      $@Tӯ$@|tĀ_$K-@\S>(>      $@cBy/@   CXY40      KICKER   ?                                        ,]@}@VJS?Q5;@(*p<cy@2k~ֿ      $@"X(h%@q&"s-@(y>(>      $@cBy/@   DDO      DRIF   ?                                        ,]@}@VJS?Q5;@(*p<cy@2k~ֿ      $@"X(h%@q&"s-@(y>(>      $@cBy/@   BPM(      MONI   ?                                        33333]@>^G@pֿ̘[W=;@h#{@/?      $@sg%@׋+?i-@hDN>QO"      $@cBy/@   QD      KQUAD   ? ]>D`剾l=KM=k6H,M #=~9]@(Q	@Gorsؿ<vE;@Z]@@/?      $@Z?$@aԫ+?O×-@]r>QO"      $@cBy/@   DDP      DRIF   ?                                        ̌]@0Dž@$!^d;@@@q??      $@/+@,?a.@Qn>%O"      $@cBy/@   B1HP      CSBEND   ?>X?
5~o?T=ɒ?b@xy?`Eb?̌]@0Dž@$!^d;@@@q??      $@/+@,?a.@Qn>%O"      $@cBy/@   M0      MARK   ?                                        