SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      : @b5@#5q@G"}@        p],@+As6v:^A                : @: @p],@p],@   tunes correctedcBy/@TF10>T@VvdU%@d:390	?{a@̯ &߽Yl\@}n?{և@2?4<;_@х- @MGb@,Uq@'  @XGFTVo%@I&@PT_?(   (                                                                                                                   5c? KPc0?ZK<p<O?v&*X@R^K@1L{?/K@Ғ@@iR?XVdd*@U8~Q?pe?"Ob?      ?'|8a?c̭4B>iȫ@\w)[@-ů.XS'bѾ
JM@~8P@NяR@mKq#?mKq#?ݬ8i?`]ķ?;ۢ?s2@Wp?r?qH?1c !@RUI]&@8C9d@n<-n>@Iަ?chȿ?s1/V$@9/Z!@Mՙ2@ÓHf@KS9R@%@X@~8P@NяRҎ	?NB?\n?<~?/jp쿽fϠk,x<~TпNcXYĿT\)?aFŃ@RUI]&8C9dn<-n>@b?QV-+?P֑?q!@j@wrr[ 5ol?                Kh"?(~t"aoY?d?1K!H31/L@P@#?XDM?gҲ(<@     P          `<\[L{ڿ`j;f?UW4$2FtӺ$x	^|"?Ǥ'Ϛ@        ̲@]D        }zg<@T?      $@	j-@?        [UKY'?      $@cBy/@   _BEG_      MARK                                            ?pp@IFݿyAh?W@_6N#?      $@MS@9w?<µ?T8<WKY'?      $@cBy/@   B1H      CSBEND   ?dRJ?
5~o?T=ɒ?jdr&?0??pp@IFݿyAh?W@N#?      $@MS@9w?<µ?T8<WL'?      $@cBy/@   CXY01      KICKER   ?                                        gfffff?mUb@lA(޿QЂ?)#@N#?      $@˛@[t03? *$?9VL'?      $@cBy/@   DD      DRIF   ?                                        gfffff?mUb@lA(޿QЂ?)#@N#?      $@˛@[t03? *$?9VL'?      $@cBy/@   BPM      MONI   ?                                             ?.a@b?f$N?[D=#@0(Dؿ      $@wA>@a;࿂|ib5?J!'V(*T(      $@cBy/@   QF      KQUAD   ?[Le?&9>#=0=1xf ?bkOM=*\(?UoW@%&?J7[?җ@[<TFؿ      $@imY<@OxL"Kk?<ܤVex%      $@cBy/@   SF      KSEXT   ?".|:o'>;XV?<BZ-;`o=E ^";(\?떚@2+5#?h,0}?rj@[<TFؿ      $@hÆ@T\Xzӄ?Vex%      $@cBy/@   QS      KQUAD   ?                                        ^(\?Z@/l?2?/UM?>=.@[<TFؿ      $@l*@sEu7L??*	Wex%      $@cBy/@   DD      DRIF   ?                                        Gz@r@<xh0?$aQ?XI4?;@yCؿ      $@bt @L</'vvg5"?1B3CX*x%      $@cBy/@   B1H      CSBEND   ?~ƽ#?
5~o?T=ɒ?)?Pٟ?>
ףp=@<К|	@Eϔ&?(tD{?Q@f ֿ      $@5m$@n
R_񿬘$!]?0i|Y]ޮx%      $@cBy/@   B1H      CSBEND   ?ܥ?
5~o?T=ɒ?<^Kl?ql?>
ףp=@<К|	@Eϔ&?(tD{?Q@%6ֿ      $@5m$@n
R_񿬘$!]?0i|YBTr&%      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@@xT?uw?(F~@%6ֿ      $@f%@1´?s"YBTr&%      $@cBy/@   DD      DRIF   ?                                        p=
ף@@xT?uw?(F~@%6ֿ      $@f%@1´?s"YBTr&%      $@cBy/@   BPM      MONI   ?                                        
ףp=
@M@DrrֿzǬ?02@&4?      $@h;e%@7߬0(?9?hYWq|{1?      $@cBy/@   QD      KQUAD   ? [1,/+FY=I<'e9??d*~c=p=
ףp@ZqA	@uX81ؿ~6?>< @&4?      $@N
$@<?Dj?'XWq|{1?      $@cBy/@   DD      DRIF   ?                                        p=
ף@V@͞Sͼ]W?t@ⴃP?      $@>ڬ@?O?j@ }7S{1?      $@cBy/@   B1H      CSBEND   ?.?
5~o?T=ɒ?E|?*?h?֣p=
@Y: @=lVݿ2?@I'[?      $@؃@*?%?mJb{1?      $@cBy/@   B1H      CSBEND   ?tN?
5~o?T=ɒ?z*7?!@O?֣p=
@Y: @=lVݿ2?@g~H?      $@؃@*?%?mJ}ꎯ1?      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@ "(a@w
F޿kj	Hy?Ý/!&@g~H?      $@l @, .&?09ޠ?⼳ӸJ}ꎯ1?      $@cBy/@   DD      DRIF   ?                                        <
ףp=@ "(a@w
F޿kj	Hy?Ý/!&@g~H?      $@l @, .&?09ޠ?⼳ӸJ}ꎯ1?      $@cBy/@   BPM      MONI   ?                                        p=
ף@T"`@or?m+?I&@5Qؿ      $@,Uq@G5.d)?U{cI Kc!?      $@cBy/@   QF      KQUAD   ?\e=!ܾc=K4+<Bxh<Gz@[2V@uM{?J/?C"@BDOQؿ      $@ãڿ@>&#FwQ26?XItP\!?      $@cBy/@   SF      KSEXT   ? 嗂=Fq ;_Uн":cD;Y՟f@:Gz@ws@rtR?hf/?x@BDOQؿ      $@~(@%#J̽?B{?HtP\!?      $@cBy/@   QS      KQUAD   ?                                        xGz@5c}@@1s?`xT?/@BDOQؿ      $@-)Ui@ey%x'!?cS{rHtP\!?      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@&;r@g-?
Ar?C@:ؿ      $@` @a> E< ?XbB,r\!?      $@cBy/@   B1H      CSBEND   ?Y=1&?
5~o?T=ɒ?J|ó?$vE"?p=
ףp$@H}	@{s[?J?@_6@42RCֿ      $@H-$@J>9d~)/^?v39\!?      $@cBy/@   B1H      CSBEND   ?u]x?
5~o?T=ɒ?S3n?̰Ln?p=
ףp$@H}	@{s[?J?@_6@ZCֿ      $@H-$@J>9d~)/^?v39Ǖ@!?      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@hc@ˋ|>Q?E@@u@ZCֿ      $@
mG"g%@pUۄ?Eoc8Ǖ@!?      $@cBy/@   DD      DRIF   ?                                        p=
ף$@hc@ˋ|>Q?E@@u@ZCֿ      $@
mG"g%@pUۄ?Eoc8Ǖ@!?      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@W @{]sֿ@m2@.Xz@2+:?      $@_e%@5;#?o^?
:7#q,?      $@cBy/@   QD      KQUAD   ?1.5X} >\=Ż=5z>f8=	ףp=
%@⒉	@9ؿpQ@}Bf@2+:?      $@+\O$@ 5e\???&' 6#q,?      $@cBy/@   DD      DRIF   ?                                        p=
ף'@_lF@Z	 	Y@Y<@G|ю?      $@no@Fܵ?\/.x?	A8	%q,?      $@cBy/@   B1H      CSBEND   ?:╺?
5~o?T=ɒ?u2u|?vg?=
ףp=*@Ca9@5i&SݿjU%@1-@י?      $@1q@l+A?J2? _,?$q,?      $@cBy/@   B1H	      CSBEND   ?wDM?
5~o?T=ɒ?Ɏ?'??=
ףp=*@Ca9@5i&SݿjU%@1-@B1ә?      $@1q@l+A?J2? _,?,?      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@MGb@\%.޿2lH@3ӌK$@B1ә?      $@|O$@^f$?:+/^?i/?,?      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@MGb@\%.޿2lH@3ӌK$@B1ә?      $@|O$@^f$?:+/^?i/?,?      $@cBy/@   BPM      MONI   ?                                        p=
ף*@w6a@DZƬ?ɪk@Kq$@@Xؿ      $@7@|_j*b?rنQ1?2jqC0?      $@cBy/@   QF      KQUAD   ?-Do?Lǋ[>Ti3=R"`O,Q=(\*@N+/W@ec5|?ԃ12o@tO\ @:HVؿ      $@Zq2 @SJ!,H*.?tl宫|1?Ͼ
0?      $@cBy/@   SF      KSEXT   ?Z^*>^$*]<ĔW;Ƶ5~+;[(*@@^Q ? |@|Qt
@:HVؿ      $@Sԉ@4?̿8,3?Ͼ
0?      $@cBy/@   QS      KQUAD   ?                                        (\+@3OZؖ@:ZmI?ěu@@:HVؿ      $@Q@M,'Ὲ7.?j_4?Ͼ
0?      $@cBy/@   DD
      DRIF   ?                                        (\-@ms@gK/? ink
@0f@ؿ      $@$ @^)~S#?\ubE?#{0?      $@cBy/@   B1H
      CSBEND   ?7ޒ#?
5~o?T=ɒ??X1zt?zG!0@Ad~	@%i?@2Ao@Fֿ      $@90$@%7i4
[R+ @3$|+P?#0?      $@cBy/@   B1H      CSBEND   ?E;~~?
5~o?T=ɒ?]wkk?Ꮏg?zG!0@Ad~	@%i?@2Ao@WFֿ      $@90$@%7i4
[R+ @2$|+P?S~<0?      $@cBy/@   CXY06      KICKER   ?                                        {G:0@Q@u5AV?g8 @ɯ,+{@WFֿ      $@mq4m%@vyw֨?| @JP?S~<0?      $@cBy/@   DD      DRIF   ?                                        {G:0@Q@u5AV?g8 @ɯ,+{@WFֿ      $@mq4m%@vyw֨?| @JP?S~<0?      $@cBy/@   BPM      MONI   ?                                        GzT0@L|b@rrֿZh@ |@KF?      $@}M-{k%@7
r)?,> @Y]~P?C
(pV?      $@cBy/@   QD      KQUAD   ?\>G5y8=&2O=YAoW_!:=Gzn0@	@ӫ;ؿZ@\@JKQ@KF?      $@^$@L?" @e>P?C
(pV?      $@cBy/@   DD      DRIF   ?                                        |G1@v[ů@Nt-v@pp@6R%?      $@!e@ؘb?q@jvQ?n~ pV?      $@cBy/@   B1H      CSBEND   ?]E?
5~o?T=ɒ?:y?%9a?Iz3@ @Mq.ݿLԡ@
@)?      $@q֍@þ?AĒ@T4R?n֫pV?      $@cBy/@   B1H      CSBEND   ?KXwZI?
5~o?T=ɒ?gV?L?Д?Iz3@ @Mq.ݿLԡ@
@:?      $@q֍@þ?AĒ@T4R?XV?      $@cBy/@   CXY07      KICKER   ?                                        zG!3@hvsa@K)m޿zo7@ihM!@:?      $@ml@U!A-?8+o@uR?XV?      $@cBy/@   DD      DRIF   ?                                        zG!3@hvsa@K)m޿zo7@ihM!@:?      $@ml@U!A-?8+o@uR?XV?      $@cBy/@   BPM      MONI   ?                                        }G:3@Y`@H
?~*@VL!@XOPؿ      $@ѨqA@E~?
@NS?ajC/?      $@cBy/@   QF      KQUAD   ?W>lᾜ|=w-eY<+ww^m$"<@
ףp=3@(?V@ޫ?Xq@@D5Pؿ      $@8,.I$@BbGG)࿟# @^S?dݱ">/?      $@cBy/@   SF      KSEXT   ?zE"/=3>;S+:|@b5rH:ڣp=
W3@Sh@]JX"?=$@ka@D5Pؿ      $@]#@7S@fsS?dݱ">/?      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@3V:`@?"@j;6@D5Pؿ      $@g*@-`}6@2SoS?dݱ">/?      $@cBy/@   DD      DRIF   ?                                        A
ףp4@!r@}t#:/? ~@G˖@8sؿ      $@4	 @ o$꿑m@GX?б">/?      $@cBy/@   B1H      CSBEND   ?	α]z ?
5~o?T=ɒ?6<| ?m?ףp=
6@C|	@bٙ?觗R@W@Zֿ      $@݉i$@?te0@#]
]?8">/?      $@cBy/@   B1H      CSBEND   ?6}?
5~o?T=ɒ?ni?{r e?ףp=
6@C|	@bٙ?觗R@W@( ֿ      $@݉i$@?te0@#]
]?[t>/?      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@\{u`@6Q?O?s@*~:x@( ֿ      $@hU6mm%@a[Lu@kȘb^?[t>/?      $@cBy/@   DD      DRIF   ?                                        p=
#6@\{u`@6Q?O?s@*~:x@( ֿ      $@hU6mm%@a[Lu@kȘb^?[t>/?      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@9M@~7ƍֿ݅ @$Ky@ݮ?      $@BSk%@r-?ᬎ@?t^?&]fa#      $@cBy/@   QD      KQUAD   ?(WA|꾸H:O=Oo<hK?6Rjq=ܣp=
W6@)	@52ؿ#Hs@]]{&@ݮ?      $@ ݺ$@?@ü4^?&]fa#      $@cBy/@   DD      DRIF   ?                                        p=
ף7@PV@jz߲@@"vm*@L{?      $@f/<@xt?и[@kXZ?kfa#      $@cBy/@   B1H      CSBEND   ?[?
5~o?T=ɒ?C/?w?!"mE_?v=
ף8@mEc(@ykLݿ@v@Ul?      $@Ł.@nܭ?iU 	@7EFW?fa#      $@cBy/@   B1H      CSBEND   ?NAH?
5~o?T=ɒ?;Nv?h(?v=
ף8@mEc(@ykLݿ@v@nt?      $@Ł.@nܭ?iU 	@6EFW?AQπ#      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@ΐb@y
:޿cu0@&#.!@nt?      $@P@%w1?1	@_HzhxW?AQπ#      $@cBy/@   DD      DRIF   ?                                        ףp=
9@ΐb@y
:޿cu0@&#.!@nt?      $@P@%w1?1	@_HzhxW?AQπ#      $@cBy/@   BPM	      MONI   ?                                        p=
#9@(Sa@^ε3?MAA@|!@0\}HHؿ      $@)K2@MH࿙j	@GkW?o_,?      $@cBy/@   QF      KQUAD   ?:?gJ<>ٽBN/=^| ?O~K=mffff&9@5IV@./}?#V$C@*@6"Iؿ      $@` @	!Q%|/	@MoW?@by?      $@cBy/@   SF      KSEXT   ?O'>NgD&I<$Vv0;pKKʬ=5ž!;    @9@Ig@ ?X`U@ }@6"Iؿ      $@n߉@!w']% 
@R`.0W?@by?      $@cBy/@   QS      KQUAD   ?                                        Y9@~Ņb,@<ڜ?8]g@V:@6"Iؿ      $@xy@[a|vῦM?!
@#W?@by?      $@cBy/@   DD      DRIF   ?                                        nffff:@EQr@>Y/?q5r@L@7Kؿ      $@`v" @>l @rY?qFy?      $@cBy/@   B1H      CSBEND   ?"!?
5~o?T=ɒ?@?"M	Ǜ?;3333;@Kn`}	@.S?t@@GZ.ֿ      $@sHX$@-aN@4BՓ[?<(y?      $@cBy/@   B1H      CSBEND   ?X-?
5~o?T=ɒ?Բ0j?f?;3333;@Kn`}	@.S?t@@ֿ      $@sHX$@-aN@4BՓ[?Xq'?      $@cBy/@   CXY10      KICKER   ?                                        <@ @?S}S?7@[z@ֿ      $@th%@񿰒9f@[@[?Xq'?      $@cBy/@   DD      DRIF   ?                                        <@ @?S}S?7@[z@ֿ      $@th%@񿰒9f@[@[?Xq'?      $@cBy/@   BPM
      MONI   ?                                        offff&<@Ӄy@{gwֿ<!0@P')K|@ܱ?      $@ѷ4g%@'q)?b!w@\[?;# Z1      $@cBy/@   QD      KQUAD   ?5&l>)=(?"h^lH=	    @<@Ö
2	@z2ؿqUʧ:@Fd/@ܱ?      $@XiX$@?<@KO%[?;# Z1      $@cBy/@   DD      DRIF   ?                                        ̌=@m@o8M࿡yO@;:@?      $@.P@:}ˈm?턽@DU?* Z1      $@cBy/@   B1H      CSBEND   ?`=?
5~o?T=ɒ?
]y?s<'b?>@~ @e`ݿ\l#٤@-Bf@4-M?      $@U@W{f?i@w@$n#O?Z/ Z1      $@cBy/@   B1H      CSBEND   ?VCK?
5~o?T=ɒ?1?G`]?>@~ @e`ݿ\l#٤@-Bf@(m?      $@U@W{f?i@w@$n#O?GMZ1      $@cBy/@   CXY11      KICKER   ?                                        =3333>@Ja@P޿;S@]\#@(m?      $@Z*@)?NN,@akN?GMZ1      $@cBy/@   DD      DRIF   ?                                        =3333>@Ja@P޿;S@]\#@(m?      $@Z*@)?NN,@akN?GMZ1      $@cBy/@   BPM      MONI   ?                                        ?@Vr`@-Ѡ?> @bdnB$@iCJؿ      $@V:d@FXEpK@͢CN?z      $@cBy/@   QF      KQUAD   ?\n >{P9n^=\= ?V:V<Y(=(\?@l4V@L?Z@ m_ @xRKؿ      $@t5P@;Y#࿶@F4Ɣ:N?%Z      $@cBy/@   SF      KSEXT   ?>'gR<x
?9ܹ:ܴ=/B%:4\(?@x@Bj{"?4n@$j@xRKؿ      $@0n @[NՔ<@3
M?%Z      $@cBy/@   QS      KQUAD   ?                                        (\B?@_ؕ@~س?O+l@D8@xRKؿ      $@r\@{nxJF@@ yM?%Z      $@cBy/@   DD      DRIF   ?                                        MzG@@Rur@Q/?pLI@|nJ@ؿ      $@$Js @v PޠҨ@nwH?ӫZ      $@cBy/@   B1H      CSBEND   ?nI#?
5~o?T=ɒ?5?N"<?Gz@@Iw|	@<*?^@.Y̑@s쳗ֿ͊      $@U$@q6d}Glc@s#oD?̚Z      $@cBy/@   B1H      CSBEND   ?N>?
5~o?T=ɒ?nAR{l?r1׷k?Gz@@Iw|	@<*?^@.Y̑@{ֿ͊      $@U$@q6d}Glc@s#oD?N8$%      $@cBy/@   CXY12      KICKER   ?                                        G@@a&@:,\R?qW@F41 }@{ֿ͊      $@xl#/h%@"hMym@<) D?N8$%      $@cBy/@   DD      DRIF   ?                                        G@@a&@:,\R?qW@F41 }@{ֿ͊      $@xl#/h%@"hMym@<) D?N8$%      $@cBy/@   BPM      MONI   ?                                        MzA@?F*@ֿL.R@Iْ@J?      $@5f%@
%?ev@<C?AL.      $@cBy/@   QD      KQUAD   ?Owa>Ҳ=E<VfUu<GzA@tرO	@[9AؿmA@ͫ@J?      $@k.l$@ש2L?R>K@1B?AL.      $@cBy/@   DD      DRIF   ?                                        GA@|K=@6߁gw= @^?@b᭖?      $@s,n@
2?[@G1?).L.      $@cBy/@   B1H      CSBEND   ?Q8?
5~o?T=ɒ?@{?
?f?zGaB@V} @2ݿTc1!@T@㻕v?      $@|7>߈@֞R?@6=qDL.      $@cBy/@   B1H      CSBEND   ?7NLM?
5~o?T=ɒ? [{a?#48?zGaB@V} @2ݿTc1!@T@s6v?      $@|7>߈@֞R?@6=m6ʨ.      $@cBy/@   CXY13      KICKER   ?                                        GznB@Y`ɋa@]T!޿^X!@قng$@s6v?      $@S@#D&?@ jd@Rm6ʨ.      $@cBy/@   DD      DRIF   ?                                        GznB@Y`ɋa@]T!޿^X!@قng$@s6v?      $@S@#D&?@ jd@Rm6ʨ.      $@cBy/@   BPM      MONI   ?                                        GzB@@*7`@^2?n4;'!@Q%@rQؿ      $@t@đJsЎq@E$wY0      $@cBy/@   QF      KQUAD   ?13u|1ي=Lo=<oar.9=a(|B@ V@jb#~y?'!@_l!@\(Pؿ      $@>@nF)࿪R$@SR9bT(0      $@cBy/@   SF      KSEXT   ?'H',\z>Bn<o}Z:4*:ޢ ;.\B@˥@a*?2	0!@m箅@\(Pؿ      $@N@y@^ ࿴C@P0ST(0      $@cBy/@   QS      KQUAD   ?                                        (\B@$@
?.9!@,c@\(Pؿ      $@aO@~U@R7!T(0      $@cBy/@   DD      DRIF   ?                                        a(<C@*waJs@DM?-?x8!@o]@c# ϥؿ      $@bHy| @&U@Աw=B&0      $@cBy/@   B1H      CSBEND   ?cW$?
5~o?T=ɒ?A?W?(\C@~~	@ד`d?Jqr"@Dw"@6iֿ      $@6r$@Lg_{f@u6v^I$0      $@cBy/@   B1H      CSBEND   ?6?
5~o?T=ɒ?Hl?ɌrNj?(\C@~~	@ד`d?Jqr"@Fw"@1iֿ      $@6r$@Lg_{f@w6v^I`)/0      $@cBy/@   CXY14      KICKER   ?                                        (\C@a@@US?u?"@o$}@1iֿ      $@}Ek%@ɴ<D$p@Us@ -J`)/0      $@cBy/@   DD      DRIF   ?                                        (\C@a@@US?u?"@o$}@1iֿ      $@}Ek%@ɴ<D$p@Us@ -J`)/0      $@cBy/@   BPM      MONI   ?                                        a(C@9\@WֿM,"@1y@?      $@nj%@Su)?gy@NJ*yQ      $@cBy/@   QD      KQUAD   ?@D:>audn>}]ñ-=I̓gvL"L=.\D@kB0	@k$Pؿ&Og"@N@?      $@	Gg$@~O?:>V@%TOJ*yQ      $@cBy/@   DD      DRIF   ?                                        (\D@p@
,w&T0U#@l׷@hw?      $@gdd@O4X?k@dU@4N2Q      $@cBy/@   B1H      CSBEND   ?6?
5~o?T=ɒ? oT{?"vd?(\UE@ļ@* ݿoAȳn#@Du@?{44<?      $@@,g?zb`@2PQ      $@cBy/@   B1H      CSBEND   ?;L?
5~o?T=ɒ?䐑?do?(\UE@ļ@* ݿoAȳn#@Du@:g0<?      $@@,g?zb`@2P|&      $@cBy/@   CXY15      KICKER   ?                                        (\bE@Xxb@ߺ|޿#C#@P͗#@:g0<?      $@ݍ@,?C6@rNP|&      $@cBy/@   DD      DRIF   ?                                        (\bE@Xxb@ߺ|޿#C#@P͗#@:g0<?      $@ݍ@,?C6@rNP|&      $@cBy/@   BPM      MONI   ?                                        (\oE@']a@MU?)#@_yr2$@#4Tؿ      $@8ȕ@v+6AA@NCQ{,A0      $@cBy/@   QF      KQUAD   ?Ɋ>D`&="LQ0D=u=
ףpE@DmW@ы_?d|#@N @sIRؿ      $@l?"@k'92n@aZ)QJ0      $@cBy/@   SF      KSEXT   ?Q+O">1H(gx<ܬw\:*ke	̓0!;B
ףp}E@WEk@m3#?JÇ#@g}c@sIRؿ      $@&L_@FטB]	@ "QJ0      $@cBy/@   QS      KQUAD   ?                                        ףp=E@Ջ@ŧ,j?
#@x@sIRؿ      $@&@C|2@S@A"QJ0      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@s@{0?Ve $@8@V]ؿ      $@p}g @}"J)>@g\WJ0      $@cBy/@   B1H      CSBEND   ?,zj#?
5~o?T=ɒ?=;m?	&?ۣp=
F@Mc|	@'}~?_a5%@-@XQlֿ      $@SO$@k}ude/2i@XD\JLJ0      $@cBy/@   B1H      CSBEND   ?:k?
5~o?T=ɒ?f$Zk?ˠh?ۣp=
F@Mc|	@'}~?_a5%@-@;lֿ      $@SO$@k}ude/2i@XD\m^O/0      $@cBy/@   CXY16      KICKER   ?                                        p=
F@S'@ui;U?DE%@>D{@;lֿ      $@Ql%@Gr@%]m^O/0      $@cBy/@   DD      DRIF   ?                                        p=
F@S'@ui;U?DE%@>D{@;lֿ      $@Ql%@Gr@%]m^O/0      $@cBy/@   BPM      MONI   ?                                        u=
ףF@0 @MPֿ-:V%@}@y?      $@9Ēj%@ cp+?F"c|@G#A@]#& ?      $@cBy/@   QD      KQUAD   ?Y`>:Z=Uf<|! s]q<B
ףpF@m"n	@ͅn
ؿCK[f%@}vZ@y?      $@Yc^$@gr(]?Za@)c]#& ?      $@cBy/@   DD       DRIF   ?                                        p=
ףG@ X~@x	m3&@+@hQ?      $@:m@&]?Ld@_poZb& ?      $@cBy/@   B1H       CSBEND   ?ֳ?
5~o?T=ɒ?ly?NT~b?ףp=JH@/ÙB @B$ݿ,b|&@K@>}?      $@(>Y@9Q?AJl,@CnW8& ?      $@cBy/@   B1H!      CSBEND   ?\lJ?
5~o?T=ɒ?k/?E䖰?ףp=JH@/ÙB @B$ݿ,b|&@K@Dն9}?      $@(>Y@9Q?AJl,@CnWGP ?      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@1-a@~]kl޿aQ&@A'*"@Dն9}?      $@W0@p2j.?	@!}_WGP ?      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@1-a@~]kl޿aQ&@A'*"@Dն9}?      $@W0@p2j.?	@!}_WGP ?      $@cBy/@   BPM      MONI   ?                                        p=
cH@i-`@R)X?&@vys"@kOؿ      $@%@)Iv࿉@=WC      $@cBy/@   QF	      KQUAD   ?(O2}!>=c(<3T?>*]t=QeH@-V@tN}?vQ&@u@XiPؿ      $@b@@
#u
\@;[W[E       $@cBy/@   SF	      KSEXT   ?;1>)a:<Hޕ:ޫ1u=+wQ;:VqH@"n@ؼw ? Ƕ&@ճ@XiPؿ      $@:Z@1h࿢a@Ce-W[E       $@cBy/@   QS	      KQUAD   ?                                        #Q~H@[|3@];+?;mƿ&@w@XiPؿ      $@ϕl@t8Fwփ'@K+.k
X[E       $@cBy/@   DD"      DRIF   ?                                        Q%I@D,5r@w&c.?8E'@G|@\+֢ؿ      $@\D! @j!p3,|@@F)̤ZtE       $@cBy/@   B1H"      CSBEND   ?=!?
5~o?T=ɒ?%T꾳?z?QI@	|	@1?W}'@@Qֿ      $@ˁ$@`bQ6l@&#>]E       $@cBy/@   B1H#      CSBEND   ?A#?
5~o?T=ɒ?'j?3:f?QI@	|	@1?W}'@@Xֿ      $@ˁ$@`bQ6l@&#>]J       $@cBy/@   CXY18      KICKER   ?                                        QI@ĥ@Q?dg(@6<y@Xֿ      $@uh%@}/ݷWu@B<r]J       $@cBy/@   DD#      DRIF   ?                                        QI@ĥ@Q?dg(@6<y@Xֿ      $@uh%@}/ݷWu@B<r]J       $@cBy/@   BPM      MONI   ?                                        QI@&S@qXֿ_=(@?r{@zۉ?      $@;g%@A)?oi@c0V]xm|0?      $@cBy/@   QD	      KQUAD   ?K@Y#>Oϋ%=.h?eD=VI@-	@̪+ؿ.&w-y)(@]d@zۉ?      $@Ko$@qn?FGK@zE \xm|0?      $@cBy/@   DD$      DRIF   ?                                        QJ@د@8^7࿷/M(@Ds@r|ɑ?      $@<[@qXڽ?T@P{Wt|0?      $@cBy/@   B1H$      CSBEND   ??wf?
5~o?T=ɒ?x?F}`?"Q>K@ݬ@Iɟݿ-^)@x@f?      $@'@A?9Ug^@RZz|0?      $@cBy/@   B1H%      CSBEND   ?YuI?
5~o?T=ɒ?
S?"?"Q>K@ݬ@Iɟݿ-^)@x@?      $@'@A?9Ug^@RCB0?      $@cBy/@   CXY19      KICKER   ?                                        QKK@w<b@-޿<{dg)@a}!@?      $@F@9)?Y.E_8@X>ГQCB0?      $@cBy/@   DD%      DRIF   ?                                        QKK@w<b@-޿<{dg)@a}!@?      $@F@9)?Y.E_8@X>ГQCB0?      $@cBy/@   BPM      MONI   ?                                        QXK@/ja@&IN?4zf p)@}~:}"@ĩKؿ      $@@5 +F@FwѢ[Qy0d?      $@cBy/@   QF
      KQUAD   ?^"I?Zm
> 3=S_!?Z5,P=YK@xyW@d?x q)@D@XiMؿ      $@g;|@D&0JJ@&.8XQwKn
[?      $@cBy/@   SF
      KSEXT   ?;Xo)>V?<AU	;6=qZǪ(;jfffffK@x@-D"?uy)@g@XiMؿ      $@iBS@#Z@)(9QwKn
[?      $@cBy/@   QS
      KQUAD   ?                                        73333sK@gZ@h%_$?W؂)@?p@XiMؿ      $@迕@Ȗz_ @xQwKn
[?      $@cBy/@   DD&      DRIF   ?                                        L@9	s@[]0?B*@_@7bؿ      $@7~ @igxY-#꿈ֽ@oqOo
[?      $@cBy/@   B1H&      CSBEND   ?d!?
5~o?T=ɒ?hȾ?|j?    L@Fb|	@)&:?>*@ܥ@Wi-iWֿ      $@m/$@|Oe&xo@aK# o
[?      $@cBy/@   B1H'      CSBEND   ?
'iR?
5~o?T=ɒ?WSj?+[f?    L@Fb|	@)&:?>*@ܥ@=ZvWֿ      $@m/$@|Oe&xo@aK.ňZ?      $@cBy/@   CXY20      KICKER   ?                                        L@Sb@PT?0	*@>*Tmz@=ZvWֿ      $@eAi%@1b3"y@aѬK.ňZ?      $@cBy/@   DD'      DRIF   ?                                        L@Sb@PT?0	*@>*Tmz@=ZvWֿ      $@eAi%@1b3"y@aѬK.ňZ?      $@cBy/@   BPM      MONI   ?                                        L@pw@KֿĚA*@ٵ||@?&?      $@"$;h%@ '?~@>$K̵^0?      $@cBy/@   QD
      KQUAD   ?Z<Q܁=Dޝ2=a!ٿ?L)=jffffL@	@|9	Cؿϰ}*@]o@?&?      $@u'$@
e?U@ I7OSJ̵^0?      $@cBy/@   DD(      DRIF   ?                                        ̌M@^@+q࿡RV+@Nk@Š"{?      $@zh@$__?jL@M^?/̵^0?      $@cBy/@   B1H(      CSBEND   ?vɖ?
5~o?T=ɒ?qy? 兗b?633333N@A
CB @ݿX-!,@1@M]?      $@KeM7@4m?!n@-,+$h̵^0?      $@cBy/@   B1H)      CSBEND   ?J?
5~o?T=ɒ?bx=?R=X?633333N@A
CB @ݿX-!,@2@cL?      $@KeM7@4m?!n@.,+$lw^0?      $@cBy/@   CXY21      KICKER   ?                                            @N@j.a@~Q*D޿famt*,@"@cL?      $@F@T(?tY@4d lw^0?      $@cBy/@   DD)      DRIF   ?                                            @N@j.a@~Q*D޿famt*,@"@cL?      $@F@T(?tY@4d lw^0?      $@cBy/@   BPM      MONI   ?                                        LN@z `@$N?03,@id#@<Wu^Kؿ      $@IUж@Te@࿛aDf @a="$#.?      $@cBy/@   QF      KQUAD   ?O@E5מ}h=-@<DpVvѾ]<GzNN@hQV@{{?{'4,@>ہ@lGFKؿ      $@	!@@6@)Z3@W/;U$.?      $@cBy/@   SF      KSEXT   ?ja=Ly6q;If9t)޼7a9~GZN@Xv@?<,@C_@lGFKؿ      $@.h@ǟQTm@I;U$.?      $@cBy/@   QS      KQUAD   ?                                        KzgN@oy$@@j܊G?ŷE,@j`,@lGFKؿ      $@b#t@O3~]bjz#@Ӷ;U$.?      $@cBy/@   DD*      DRIF   ?                                        GzO@For@%6-?RY,@ȩ@8oؿ      $@`M @$ U&LO@mlm(/?U$.?      $@cBy/@   B1H*      CSBEND   ?=$)"?
5~o?T=ɒ?(?ϟm6?GzO@ހB}	@T?o[~-@xr2@]ވֿ      $@=wV$@?gm19 @mIwA?fU$.?      $@cBy/@   B1H+      CSBEND   ?J0:?
5~o?T=ɒ?[2@Pk?{i?GzO@ހB}	@T?o[~-@zr2@rdވֿ      $@=wV$@?gm19 @nIwA?#$.?      $@cBy/@   CXY22      KICKER   ?                                        zGO@HM;@zS0Q?/ݎ-@$|@rdވֿ      $@kl%@;x[> @)^}B?#$.?      $@cBy/@   DD+      DRIF   ?                                        zGO@HM;@zS0Q?/ݎ-@$|@rdވֿ      $@kl%@;x[> @)^}B?#$.?      $@cBy/@   BPM      MONI   ?                                        GzO@a~"y|@M
ֿ+ah+Z-@I=~@wǬn?      $@ekN	k%@A>;*?K%jB @97C?ME?      $@cBy/@   QD      KQUAD   ?biQ>||=r=LH$0=~GO@/E	@ؿ朕-@~@wǬn?      $@$@ϼ?mG @!wgC?ME?      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@0@oe;Zfa.@o@{9?      $@T	@F+?eJƐ @J7,H?XE?      $@cBy/@   B1H,      CSBEND   ?+N ?
5~o?T=ɒ?(*z?'j$9d?p=
דP@[s@JS؞ݿ}J.@&@*?      $@@B,֋@%-?c|tj @]ȻL? E?      $@cBy/@   B1H-      CSBEND   ?jL?
5~o?T=ɒ?Lv!?O(?p=
דP@[s@JS؞ݿ}J.@&@㊒?      $@@B,֋@%-?c|tj @]ȻL??      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@e	b@cۊ޿Jz.@762$@㊒?      $@q@_-?C @6M??      $@cBy/@   DD-      DRIF   ?                                        ףp=P@e	b@cۊ޿Jz.@762$@㊒?      $@q@_-?C @6M??      $@cBy/@   BPM      MONI   ?                                        q=
ףP@^'ɠa@zc<?iϩ6.@H$@
zl4Oؿ      $@\58@t࿡w\!@?pM?_v'1?      $@cBy/@   QF      KQUAD   ?yXc
>Df	3= !M26Q=zGP@9cfW@].>{?.@bw @XgDMؿ      $@oRˢ"@%dql!@MM?(u*1?      $@cBy/@   SF      KSEXT   ?ktw*>lgӊ<%;ũñqb>+;HzP@Sv@ V'?#.@Ρkx@XgDMؿ      $@n[ @	࿘ŀ
!@0ԤN?(u*1?      $@cBy/@   QS      KQUAD   ?                                        GzP@	:D@oq?i?x/@_q@XgDMؿ      $@c3=@bЏ6z.p!@+tݓO?(u*1?      $@cBy/@   DD.      DRIF   ?                                        zGQ@,s@͹s/?1bT/@4Fn@	>	ؿ      $@yo @C 꿓q!@s,kTU?bu*1?      $@cBy/@   B1H.      CSBEND   ?ˠlw$?
5~o?T=ɒ?Q4i?V!v?GzTQ@<\~	@6ޑ?9M 0@BM'V@Vֿ      $@r$@l4yc񿎥;!@ő&Z?iu*1?      $@cBy/@   B1H/      CSBEND   ?Jb?
5~o?T=ɒ?9l?I2vj?GzTQ@<\~	@6ޑ?9M 0@BM'V@8ֿ      $@r$@l4yc񿎥;!@ő&Z?f*m	+1?      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@gnh@-TU?q(0@"į*~@8ֿ      $@ j%@aʮoH2Df!@gW[?f*m	+1?      $@cBy/@   DD/      DRIF   ?                                        zGZQ@gnh@-TU?q(0@"į*~@8ֿ      $@ j%@aʮoH2Df!@gW[?f*m	+1?      $@cBy/@   BPM      MONI   ?                                        zGaQ@_~-@s#ֿ$f#10@<Tc@;#Y?      $@+:i%@X+?y @*!@t){[?DI      $@cBy/@   QD      KQUAD   ?\j	>;|t >J"=P-DJW8A=FzgQ@@W	@F ؿ-A90@*@;#Y?      $@WcV$@S?>?by!@F oU[?DI      $@cBy/@   DD0      DRIF   ?                                        yGQ@[)@(&9'0@/:@fN?      $@*508@4`?Ce."@ `jY?qh      $@cBy/@   B1H0      CSBEND   ?f?
5~o?T=ɒ?kS{?Hase?GzR@A @_aݿq0@2E@h+2F?      $@&p@?Dr"@Dڃ+LW?ރ      $@cBy/@   B1H1      CSBEND   ?M?
5~o?T=ɒ?3Y?Q?GzR@A @_aݿq0@2E@`?6F?      $@&p@?Dr"@Dڃ+LW?gs      $@cBy/@   CXY25      KICKER   ?                                        GzR@a@d8޿30@l$@`?6F?      $@@F-?Qz"@[ؑZW?gs      $@cBy/@   DD1      DRIF   ?                                        GzR@a@d8޿30@l$@`?6F?      $@@F-?Qz"@[ؑZW?gs      $@cBy/@   BPM      MONI   ?                                        xGR@	;3`@mʣ?S0@a
%@G&M+`Sؿ      $@aK@ZbH࿠L"@d
gW?h-p#?      $@cBy/@   QF      KQUAD   ??n\Xk"=&`<t2R) \7=QR@{,VpV@k?DW0@`&!@XNRؿ      $@\@2y!࿗] "@.nW?\\#?      $@cBy/@   SF      KSEXT   ??ǔD=4r$<@^t:=F,df_3%:O!R@o@<j<#?wo0@Z{F;@XNRؿ      $@͂t@u4DTCP"@~]W?\\#?      $@cBy/@   QS      KQUAD   ?                                        Q(R@Zl֎@Yc?0@1zP@XNRؿ      $@ŷ@:vῡو"@W?\\#?      $@cBy/@   DD2      DRIF   ?                                        Q{R@Jk0r@Z'*/?)(1@&kw@s=vؿ      $@Jn* @Fm%Lj#G"@?OM-[?XtM\#?      $@cBy/@   B1H2      CSBEND   ?u>\s$?
5~o?T=ɒ?&he?􎡰?QR@ħF!|	@\B*bl?UiK1@Pmx@+`ֿ      $@{¾xw$@0|b(<#@Ucl^?!=\#?      $@cBy/@   B1H3      CSBEND   ?OiG1W?
5~o?T=ɒ?y!6l?a}k?QR@ħF!|	@\B*bl?UiK1@Pmx@ɏ|`ֿ      $@{¾xw$@0|b(<#@Ucl^?#M#?      $@cBy/@   CXY26      KICKER   ?                                        QR@4<;_@Z2(R?=k1@ب|@ɏ|`ֿ      $@Jg%@l8񿍔:@#@Tn^?#M#?      $@cBy/@   DD3      DRIF   ?                                        QR@4<;_@Z2(R?=k1@ب|@ɏ|`ֿ      $@Jg%@l8񿍔:@#@Tn^?#M#?      $@cBy/@   BPM      MONI   ?                                        QR@[H@#1ֿըin1@dl
V~@*.?      $@=H/^f%@D:'?̒E#@?^?/      $@cBy/@   QD      KQUAD   ?{4$Og=W}Yv<ڕ?eY~=MR@
z	@F@WؿQ-Ț1@,@*.?      $@gQE$@?J#@WgO5^?/      $@cBy/@   DD4      DRIF   ?                                        Q5S@8@337-f@1@+@^lP?      $@ՙ$w@^?u$ғ#@BVHnY?L/      $@cBy/@   B1H4      CSBEND   ?m?
5~o?T=ɒ?x]z?d?QS@rA @QݿfX52@ A@U.?      $@w`yR@QV.?<1ar#@SM;'S?_ /      $@cBy/@   B1H5      CSBEND   ?*K?
5~o?T=ɒ?㦒?#qЗ?QS@rA @QݿfX52@ A@C-?      $@w`yR@QV.?<1ar#@SM;'S?6/      $@cBy/@   CXY27      KICKER   ?                                        QS@ίXa@
޿V92@_g"@C-?      $@ 0LX@~'?Q1#@ČS?6/      $@cBy/@   DD5      DRIF   ?                                        QS@ίXa@
޿V92@_g"@C-?      $@ 0LX@~'?Q1#@ČS?6/      $@cBy/@   BPM      MONI   ?                                        QS@!d`@pCN?zm!>2@VO#@ߘRؿ      $@:@Hn?($@3Z
RS?q!v      $@cBy/@   QF      KQUAD   ?4IN?yKR>z)=3d?4F=(\S@vV@	S}?]>2@J9V<k@1;KTؿ      $@j@@nN?'[$@NjbPS?Mk      $@cBy/@   SF      KSEXT   ?cR$>7ǖah<<:]ŧ= .0;V(S@rd3@ ?-KB2@]4*}@1;KTؿ      $@Æ@x=hr$@ߑ?S?Mk      $@cBy/@   QS      KQUAD   ?                                        (\S@if@%{?LJu}G2@p/@1;KTؿ      $@9D#@BE|ߧE$@JL/S?Mk      $@cBy/@   DD6      DRIF   ?                                        (\S@xr@^@/?42@B03ڟ@Ӳ̦ؿ      $@E[ @~7?$޾t$@p4)XR?8      $@cBy/@   B1H6      CSBEND   ?܎5"?
5~o?T=ɒ?^TM?o?"\HT@sqY}	@i?2@@g=ֿ      $@Ȫ4$@̅f[ҽ$@JQ?޾      $@cBy/@   B1H7      CSBEND   ?#?
5~o?T=ɒ?-'j?zf?"\HT@sqY}	@i?2@@̸Hֿ      $@Ȫ4$@̅f[ҽ$@JQ?I`nC      $@cBy/@   CXY28      KICKER   ?                                        (\OT@f Z@Dė;S?,: 2@`	vy@̸Hֿ      $@K<i%@j4$@7t|pQ?I`nC      $@cBy/@   DD7      DRIF   ?                                        (\OT@f Z@Dė;S?,: 2@`	vy@̸Hֿ      $@K<i%@j4$@7t|pQ?I`nC      $@cBy/@   BPM      MONI   ?                                        (\UT@ooFNy@+=8ֿgL32@_z@).?      $@6Yh%@Ƥ@y&?0Gk$@_31Q?>(1      $@cBy/@   QD      KQUAD   ?ŭЉx>Ԝ,=yA4?y~"K=LK=T(\T@PNk5	@'lؿDX@Q2@\B@).?      $@WF$@?ݿYA$@ӆf|fP?>(1      $@cBy/@   DD8      DRIF   ?                                        (\T@Lsï@gsw࿈:U3@oa{@Ψ?      $@̩ m@$??3.(q%@j_F?(1      $@cBy/@   B1H8      CSBEND   ?}h?
5~o?T=ɒ? kx?MӨ_?(\U@'@aݿDܖ3@@l_?      $@zR;@PJ]?On,Ru%@Cx}!r6?U(1      $@cBy/@   B1H9      CSBEND   ?2H?
5~o?T=ɒ?xti?yƓ?(\U@'@aݿDܖ3@@U?      $@zR;@PJ]?On,Ru%@Cx}!r6?
&(1      $@cBy/@   CXY29      KICKER   ?                                         \U@4b@ GC޿iF3@f @U?      $@-~m);@j"*(?=>u}%@h+k4?
&(1      $@cBy/@   DD9      DRIF   ?                                         \U@4b@ GC޿iF3@f @U?      $@-~m);@j"*(?=>u}%@h+k4?
&(1      $@cBy/@   BPM      MONI   ?                                        (\U@Haa@, ?k3@R!@7Lؿ      $@T;@9ܑ
rC%@2d/3?SIS+      $@cBy/@   QF      KQUAD   ?zӕ>xf$=0Txd=Y=&L?+85p5=U@HPV@@?(q33@A` @qeMؿ      $@.J>4"@n'Cx,F%@mOa3?.T+      $@cBy/@   SF      KSEXT   ?v9^>~:d<7:"κ=C~e:]ffffU@L@ps"?]ҁ3@X@qeMؿ      $@-؋@<h%@_1?.T+      $@cBy/@   QS      KQUAD   ?                                        U@3D
@Ħ&?2r-3@bo8@qeMؿ      $@!kp.@AewǤ̗%@\O`bK0?.T+      $@cBy/@   DD:      DRIF   ?                                        oU@Wr@۠[/?23@cI@Y?ؿ      $@
)	 @9=m)h%@(^R:T+      $@cBy/@   B1H:      CSBEND   ?\%$_v ?
5~o?T=ɒ?e?cD?)3333U@̙Gs|	@6;?!ZE4@6w@Y0ֿ      $@TU$@SShH6?&@6p3T+      $@cBy/@   B1H;      CSBEND   ?6%ڣ>?
5~o?T=ɒ?tATQi?OMe?)3333U@̙Gs|	@6;?!ZE4@6w@cO0ֿ      $@TU$@SShH6?&@6p3eW!+      $@cBy/@   CXY30      KICKER   ?                                        U@О%@-KS?v{M4@hx@cO0ֿ      $@tn%@iѼN
D&@	l4eW!+      $@cBy/@   DD;      DRIF   ?                                        U@О%@-KS?v{M4@hx@cO0ֿ      $@tn%@iѼN
D&@	l4eW!+      $@cBy/@   BPM      MONI   ?                                        U@.?4t@HֿeU4@z@kZ΍?      $@vDl%@QRx+?^k/xH&@/	6צ"      $@cBy/@   QD      KQUAD   ?[;b4A%rdo=¤H<؆>Jrڏg<[ffffU@M@	@Lؿ67<]4@6@kZ΍?      $@ju$@k?u[M&@舫6צ"      $@cBy/@   DD<      DRIF   ?                                        )V@ʂ@FZ@H࿜^?Ķ4@,Pz@z!?      $@.B@&N߆?T{n4Ŗ&@3AɆ"      $@cBy/@   B1H<      CSBEND   ?Q&?
5~o?T=ɒ?xu|x?sT`?|V@x @ݿ1h4@P@@\R!?      $@{Ya@H5e?;&@^y,G;"      $@cBy/@   B1H=      CSBEND   ?*-II?
5~o?T=ɒ?b?kߖŕ?|V@x @ݿ1h4@P@@Ϳ!?      $@{Ya@H5e?;&@^y,Gɂ"      $@cBy/@   CXY31      KICKER   ?                                        '3333V@,W-ya@j޿4@Hl"@Ϳ!?      $@9V/@{cM0? X
&@*fGɂ"      $@cBy/@   DD=      DRIF   ?                                        '3333V@,W-ya@j޿4@Hl"@Ϳ!?      $@9V/@{cM0? X
&@*fGɂ"      $@cBy/@   BPM      MONI   ?                                        V@n{`@MfQ?%F15@"@2Hؿ      $@]l*@B~T"'@$\H$R1      $@cBy/@   QF      KQUAD   ?DDB/=\^H=0r2/=֣p=V@܌cV@oy?m}5@k6@l	Fؿ      $@r#@֕%࿈c'@HjSl1      $@cBy/@   SF      KSEXT   ? څ>`C`<֗y:G@&}:d=
ףV@c@@'?=85@tqk< @l	Fؿ      $@['s@$c'@>mIjSl1      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@Rx@jh?$
5@
wB(@l	Fؿ      $@),@8.&zῆQ,'@jI{JjSl1      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@&s@iʬ-?DuCM5@X5@o
`/ؿ      $@ PF @'n 2w'@(opRl1      $@cBy/@   B1H>      CSBEND   ?a"?
5~o?T=ɒ?ou?	y?0
ףp=W@B~	@D?$5@i@fֿ      $@+-j+$@eb񿻎'@K
Xl1      $@cBy/@   B1H?      CSBEND   ?=Gt?
5~o?T=ɒ?w.k?h?0
ףp=W@B~	@D?$5@i@PVֿ      $@+-j+$@eb񿻎'@K
X%1      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@U@l0j	R?+ 5@ }@PVֿ      $@W>k%@lK%hWT'@AY%1      $@cBy/@   DD?      DRIF   ?                                        p=
CW@U@l0j	R?+ 5@ }@PVֿ      $@W>k%@lK%hWT'@AY%1      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@_@Iֿ
 >5@DD<~@"Q?      $@;F;	j%@L-?$Ll'@v:Y|9?      $@cBy/@   QD      KQUAD   ?-TMn>f?w>J(}e+=`ej[UJ=b=
ףPW@u~	@7+@0ؿ*\5@?4@"Q?      $@c$@Y1b?a'@&#Y|9?      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@zrD@9xܳV@6@DZB@X1?      $@[V@|s?e<!(@]a(Wl9?      $@cBy/@   B1H@      CSBEND   ?&?
5~o?T=ɒ?"`{?Udid?ȣp=
W@)@9EݿξY6@@_R?      $@|ft@1M{? *x(@;V"A9?      $@cBy/@   B1HA      CSBEND   ?z?:M?
5~o?T=ɒ?+-?\˿`?ȣp=
W@)@9EݿξY6@@j_?      $@|ft@1M{? *x(@;VD5:?      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@yܘb@{޿نI^6@,bWR9%@j_?      $@s|H@С3</?_ՠr(@͟o٫VD5:?      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@yܘb@{޿نI^6@,bWR9%@j_?      $@s|H@С3</?_ՠr(@͟o٫VD5:?      $@cBy/@   BPM!      MONI   ?                                        p=
X@a@L?qrާb6@y%@z.^Nؿ      $@>@"KvKt(@WV%C{'      $@cBy/@   QF      KQUAD   ?cv@@lHcs>CE-=ߐ] A:-J=GzX@5VW@rjms?9c6@!@6Lؿ      $@wd@2?UXeӉ(@KWVu'      $@cBy/@   SF      KSEXT   ?%>XI/Iˁ<«J ;d4;kG
X@۷@"?Vg6@c@6Lؿ      $@G@oxV?(@tգWu'      $@cBy/@   QS      KQUAD   ?                                        zGX@~^õ@w?7l6@_@;@6Lؿ      $@@8sxE(@?_cWu'      $@cBy/@   DDB      DRIF   ?                                        GzdX@@:s@|0?
6@C1@XȢؿ      $@W{7 @o*t% :(@$9,6[g'      $@cBy/@   B1HB      CSBEND   ? )%?
5~o?T=ɒ?5³?s?7zX@ƳzP}	@ !?XZW7@#*a@=Ηֿ      $@,!]$@b_hQ B)@3	_V'      $@cBy/@   B1HC      CSBEND   ?1>:C?
5~o?T=ɒ?٥n?~n?7zX@ƳzP}	@ !?XZW7@#*a@[ɗֿ      $@,!]$@b_hQ B)@3	_ɇ'      $@cBy/@   CXY34      KICKER   ?                                        GzX@w@h>U?tw7@"q/@[ɗֿ      $@ !f%@ReҐF)@PT_ɇ'      $@cBy/@   DDC      DRIF   ?                                        GzX@w@h>U?tw7@"q/@[ɗֿ      $@ !f%@ReҐF)@PT_ɇ'      $@cBy/@   BPM"      MONI   ?                                        GzX@[uEO@X`:Hֿ7@0ʁ@K.?      $@J:d%@>(U&?	
K)@G/K_͉=8+-?      $@cBy/@   QD      KQUAD   ?/;>%נ(=l]<^B	S'
=iGX@H	@rhؿ( 7@q3@K.?      $@k$@`bV?^~P)@D^͉=8+-?      $@cBy/@   DDD      DRIF   ?                                        GzY@0@.6࿦ey7@n@qZ?      $@I̚@?rЙ)@ǝ1ZM8+-?      $@cBy/@   B1HD      CSBEND   ?&z=G?
5~o?T=ɒ?N|?>oh?zGqY@ؿ: @IOwݿܟPc7@:BP@;?      $@+@?)@ٲNsU.^[8+-?      $@cBy/@   B1HE      CSBEND   ?ԬhN?
5~o?T=ɒ?/?W?zGqY@ؿ: @IOwݿܟPc7@:BP@s֠>?      $@+@?)@ٲNsU
 +-?      $@cBy/@   CXY35      KICKER   ?                                        5zwY@Ō#a@޿htͿ7@zou%@s֠>?      $@ɸ>@w%?pP9*@oNvMU
 +-?      $@cBy/@   DDE      DRIF   ?                                        5zwY@Ō#a@޿htͿ7@zou%@s֠>?      $@ɸ>@w%?pP9*@oNvMU
 +-?      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@`@`;?,7@U&@-vOWؿ      $@T@~Lt
*@¢ˣT9>      $@cBy/@   QF      KQUAD   ?Ys^>Ұ5L=SnSN<l-? xv<Q~Y@[^U@u
}?YL7@r33H*"@Wؿ      $@S>2)@	Z%࿝h6j*@YmT~%kJ>      $@cBy/@   SF      KSEXT   ?b=Z%e<ᰔ^:'u7;9Y=h={:rQY@^_@n !?	7@yO7@Wؿ      $@	@\Bn5*@zLT~%kJ>      $@cBy/@   QS      KQUAD   ?                                        QY@#@<_>?{D7@s
VD@Wؿ      $@l
`@.zlP*@p+T~%kJ>      $@cBy/@   DDF      DRIF   ?                                        QY@`*r@jt.?A8@\;gr@,pؿ      $@q| @W`#+N&{*@yqÎT_kJ>      $@cBy/@   B1HF      CSBEND   ?C\^%?
5~o?T=ɒ?c:@³?Q?>1Z@8+|	@$ʇ	?Bi8@(@'&ֿ      $@wo$@6w}fu+*@uTkJ>      $@cBy/@   B1HG      CSBEND   ??
5~o?T=ɒ?ϭi~l?-F;k?>1Z@8+|	@$ʇ	?Bi8@(@7ֿ      $@wo$@6w}fu+*@uT9YG>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@r@RP?Br8@|@7ֿ      $@a~h%@ŀû񿂸or*@ՙHϨT9YG>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@r@RP?Br8@|@7ֿ      $@a~h%@ŀû񿂸or*@ՙHϨT9YG>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@
@C;ֿjDz8@""~@_fx?      $@L-g%@lJ\$?3Ճ*@p"AoTD'B1?      $@cBy/@   QD      KQUAD   ?\1Q2S=7צ =,j?=E?=pQEZ@Df鄈	@ؿ*b8@NZ@_fx?      $@{$U)$@S?4Y*@\[ySD'B1?      $@cBy/@   DDH      DRIF   ?                                        QZ@AAį@գM8@&S@pMkA?      $@H@,%?e+@s&oL$$'B1?      $@cBy/@   B1HH      CSBEND   ?m!?
5~o?T=ɒ?QRz?rhc?QZ@@Qi,ݿA	>9@ҥv@7;?      $@i>Պ@E@?q{+@'	!eAc''B1?      $@cBy/@   B1HI      CSBEND   ?'V;J?
5~o?T=ɒ?$6?Jc{?QZ@@Qi,ݿA	>9@ҥv@]2F;?      $@i>Պ@E@?q{+@'	!eA]h{01?      $@cBy/@   CXY37      KICKER   ?                                        <Z@9M?^b@޿eS%Y!9@?!@]2F;?      $@/)@ӋV%?i݃+@Vg\2@]h{01?      $@cBy/@   DDI      DRIF   ?                                        <Z@9M?^b@޿eS%Y!9@?!@]2F;?      $@/)@ӋV%?i݃+@Vg\2@]h{01?      $@cBy/@   BPM%      MONI   ?                                        QZ@va@9Z?%9@
ܢ$"@.nR_Tؿ      $@oT@GT-࿔Dc+@~!3>F%E(?      $@cBy/@   QF      KQUAD   ?L^4T?-v`>j@GB4=,!"?2Q=\Z@~_{uW@ pM?C?R'&9@?@yDSVؿ      $@S!@/yb<+@>tbu|(?      $@cBy/@   SF      KSEXT   ?%lO۱*>g$F<Ђ;)=X|>,;y(\Z@	@՟"?YՓ*9@O9kO@Y<SVؿ      $@"@a LI4+@^	?T: Q1      $@cBy/@   QS      KQUAD   ?x%YwY>KK<%^a1;j=lC)N;(\[@*P~@ȵ?p-/9@^@Y<SVؿ      $@?@IP+@Kb@T: Q1      $@cBy/@   DDJ      DRIF   ?                                        \X[@x?"s@p=0?s"q9@
=@P[?Nؿ      $@?w	 @Y]-Ue0+@`.kGK#7 Q1      $@cBy/@   B1HJ      CSBEND   ?X ?
5~o?T=ɒ?Di;ӽ?0e
=?E([@Q}	@3T6?Kh9@@*~ֿ      $@91c$@~B;k񿽀QE,@lcrS3 Q1      $@cBy/@   B1HK      CSBEND   ?#茋?
5~o?T=ɒ?-h?pkb?E([@Q}	@3T6?Kh9@@-B}ֿ      $@91c$@~B;k񿽀QE,@lcrS$ Q1      $@cBy/@   CXY38      KICKER   ?                                        (\[@~qC@ϥT?9@ kv@-B}ֿ      $@XGFTVo%@WVh_{_%J,@S$ Q1      $@cBy/@   DDK      DRIF   ?                                        (\[@~qC@ϥT?9@ kv@-B}ֿ      $@XGFTVo%@WVh_{_%J,@S$ Q1      $@cBy/@   BPM&      MONI   ?                                        \[@{@+րËֿWU9@rKjx@2lg?      $@ >m%@|R+?B=N,@ť*T߾      $@cBy/@   QD      KQUAD   ?;eBl)=fJ[=\w?Y4=w(\[@M*͈	@%c}ؿa09@ɣ@2lg?      $@)$@J?ЊS,@$pT߾      $@cBy/@   DDL      DRIF   ?                                        (\\@	B1@Y(<:@@Qs@>#*?      $@ն@#6?eڜ,@zMGT^߾      $@cBy/@   B1HL      CSBEND   ??
5~o?T=ɒ?1yv?sx\?(\e\@DjEX @+LݿGJu~:@\/@6+?      $@ o&ɏ@{c?rݦ,@%f[!pTk,߾      $@cBy/@   B1HM      CSBEND   ?E)0(F?
5~o?T=ɒ??TD?(\e\@DjEX @+LݿGJu~:@\/@\7+?      $@ o&ɏ@{c?rݦ,@%f[!pT٦߾      $@cBy/@   CXY39      KICKER   ?                                        C(l\@ѢDa@T޿oL߂:@
S@\7+?      $@i@G;=W1?Bj-@ԘׂKsT٦߾      $@cBy/@   DDM      DRIF   ?                                        C(l\@ѢDa@T޿oL߂:@
S@\7+?      $@i@G;=W1?Bj-@ԘׂKsT٦߾      $@cBy/@   BPM'      MONI   ?                                        (\r\@4`@Y?i=:@ #-@~Gؿ      $@`(@@&{:5-@
/eTQ*,      $@cBy/@   QF      KQUAD   ?~":M>xs@ʞ=%D}<zh>8i<3333s\@nKV@k|?:@L@BGؿ      $@b&@U$(%_n-@!lFT4t,      $@cBy/@   SF      KSEXT   ?Ll=lax;*6'9d}=*49y\@p@38?:@HW<@BGؿ      $@6z@tw࿎̴$-@jU4t,      $@cBy/@   QS      KQUAD   ?                                        \@(xO@Rj?C:@c@BGؿ      $@𜿦@b=C3}^-@յ7i>eU4t,      $@cBy/@   DDN      DRIF   ?                                        3333\@&O;]r@I8@.?&[uR:@vqX̛@p%ؿ      $@yKE
 @O""꿉l+}-@UFZt,      $@cBy/@   B1HN      CSBEND   ?2J?
5~o?T=ɒ?:n;:?q?Lffff&]@*|	@C(x?1A,;@vM@P T~ֿ      $@#FXe$@Gd@5w-@K^!}t,      $@cBy/@   B1HO      CSBEND   ?!1am?
5~o?T=ɒ?Wh?X@c?Lffff&]@*|	@C(x?1A,;@vM@2>,T~ֿ      $@#FXe$@Gd@5w-@K^a,      $@cBy/@   CXY40      KICKER   ?                                        ,]@lCB@kMQ?U5;@\4Rx@2>,T~ֿ      $@﹤dm%@k=K-@o@&_a,      $@cBy/@   DDO      DRIF   ?                                        ,]@lCB@kMQ?U5;@\4Rx@2>,T~ֿ      $@﹤dm%@k=K-@o@&_a,      $@cBy/@   BPM(      MONI   ?                                        33333]@[=5@d~ֿL|S=;@MŴz@_wߔ?      $@gdGl%@t'x/?-@(Q._4KY'?      $@cBy/@   QD      KQUAD   ?>ãif=[ԛZ=P܄T!Y"=~9]@	@hKؿ	LqE;@W@_wߔ?      $@Ni$@#?{-@ &z^4KY'?      $@cBy/@   DDP      DRIF   ?                                        ̌]@wܲ@2o\DTa*Z;@zg<@U?      $@>8B-@J?o
.@[
VKY'?      $@cBy/@   B1HP      CSBEND   ?{$?
5~o?T=ɒ?8>ʼx?Z_?̌]@wܲ@2o\DTa*Z;@zg<@U?      $@>8B-@J?o
.@[
VKY'?      $@cBy/@   M0      MARK   ?                                        