SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B       @kb5@Ig5q@ډ!@        \],@$6+C:^A                 @ @\],@\],@   tunes correctedcBy/@^k7F1>mT@`%@+}V3)-?csa@B	M&࿫1Y%~?Fxs@?Ga%a?;_@4}- @vb@9Z8Uq@'  @fTVo%@t&@Z?__?(   (                                                                                                                   z,? ƉKP]K?ZKr<O?]*X@W^K@1L{?eK@j@@.7iR?dd*@f/8~Q?j?Ob?      ? 0}8a?:4B>Uȫ@aw)[@+ů.4S'b
JM@,>8P@яR@ҎMn#?ҎMn#?B\38i?,!ķ?E\ۢ?2@`^p?q?H?/ !@PI]&@A9d@`z<-n>@VPަ?skȿ?o2/V$@|V.Z!@%2@m:f@T;9R@,X@,>8P@яRoi?*ne7n?{h~?~dp쿭	ˠk9~TпWYĿߘ9)?ό+@PI]&A9d`z<-n>@H?0V-+?wXs?X!@tj@:q5yl?                <"OVoY?41Mc41LLL@#?:M?^fީm<@     `ʼ          B[!L{ڿm8f?4$XVW2FUK(xNsq"?&Ϛ@        cO@E        [,<@?      $@ -@
J?        65SB%1?      $@cBy/@   _BEG_      MARK                                            ?e&0q@#$IFݿayAh?@D:N#?      $@a@9w?Xd?j\J%1?      $@cBy/@   B1H      CSBEND   ?,eJ?
5~o?T=ɒ?9hf&?}j0??e&0q@#$IFݿayAh?@N#?      $@a@9w?Xd?j\J˽F1?      $@cBy/@   CXY01      KICKER   ?                                        gfffff? Vb@fw(޿QЂ?D{#@N#?      $@4ʛ@9Ft03?Bh$?`+	J˽F1?      $@cBy/@   DD      DRIF   ?                                        gfffff? Vb@fw(޿QЂ?D{#@N#?      $@4ʛ@9Ft03?Bh$?`+	J˽F1?      $@cBy/@   BPM      MONI   ?                                             ?-
a@8?F$N?E#@>#Dؿ      $@>=@~`;a,c5?Y$£_I"s!?      $@cBy/@   QF      KQUAD   ?	f?vw9>	>0=8a ?fxtmOM=*\(?eUoW@p?wg[?@TFؿ      $@LX<@oxIKk?k)TIͶ&^!?      $@cBy/@   SF      KSEXT   ?CCvX;o'>C@<0;ao=&`";(\?*ٚ@5#?D}?F@TFؿ      $@@W࿖洞?sWTHͶ&^!?      $@cBy/@   QS      KQUAD   ?                                        ^(\?@~l?FUM?̴-@TFؿ      $@)@Ds(Jv7L?{~nHͶ&^!?      $@cBy/@   DD      DRIF   ?                                        Gz@r@2h0?XQ?d2;@PNCؿ      $@Ybs @jt.'<5"?=^!7VB8׻&^!?      $@cBy/@   B1H      CSBEND   ?'#?
5~o?T=ɒ?h| ?p#Aٟ?>
ףp=@|	@A]'?xH D{?r@8>ֿ      $@km$@6Q_B!]?co9N&^!?      $@cBy/@   B1H      CSBEND   ?9Kܥ?
5~o?T=ɒ?l?wl?>
ףp=@|	@A]'?xH D{?r@ֿ      $@km$@6Q_B!]?co9
!?      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@C@4RxT?7w?-~@ֿ      $@f%@d´OB?18
!?      $@cBy/@   DD      DRIF   ?                                        p=
ף@C@4RxT?7w?-~@ֿ      $@f%@d´OB?18
!?      $@cBy/@   BPM      MONI   ?                                        
ףp=
@`'@ܓrֿ;GƬ?X-@kX4?      $@;e%@ c0(?OP9?'{7HE^,?      $@cBy/@   QD      KQUAD   ?XXZ=><@:??Rߵc=p=
ףp@v	@s1ؿ?0 @kX4?      $@%h$@<?M.j?![h6HE^,?      $@cBy/@   DD      DRIF   ?                                        p=
ף@V@ɚR]W?@sP?      $@ @d?s]O?1n7җG^,?      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?2D|?"Ch?֣p=
@AaY: @5VݿT 2?@Un?      $@hC؃@To*?.W?,?nF^,?      $@cBy/@   B1H      CSBEND   ?N?
5~o?T=ɒ?:??֣p=
@AaY: @5VݿT 2?@wm?      $@hC؃@To*?.W?,?$B뀕,?      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@"(a@>F޿{P	Hy?67!&@wm?      $@wz@K,&?~΄:ޠ?3Q!/?$B뀕,?      $@cBy/@   DD      DRIF   ?                                        <
ףp=@"(a@>F޿{P	Hy?67!&@wm?      $@wz@K,&?~΄:ޠ?3Q!/?$B뀕,?      $@cBy/@   BPM      MONI   ?                                        p=
ף@!`@r?Z?+?t&@Qؿ      $@9Z8Uq@͒ѢGle/d)?([1?Pt0?      $@cBy/@   QF      KQUAD   ?F-=!ܾT= W+<`"/8h<Gz@V@M{?/?"@ݘ,OQؿ      $@jOڿ@EY&#F7-36?<wRP1?߭0?      $@cBy/@   SF      KSEXT   ?K=v;tR":\v;wd@:Gz@qws@R? 8/?!~@ݘ,OQؿ      $@z~(@	&࿴uyK̽?!Y63?߭0?      $@cBy/@   QS      KQUAD   ?                                        xGz@h3}@@tP?#ixT?IBs@ݘ,OQؿ      $@&
i@͢A&xh0'!?̺4?߭0?      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@|Xr@D\-?Gr?<@dր:ؿ      $@a @N 꿀7 ?՘NiE?9f߭0?      $@cBy/@   B1H      CSBEND   ?ϣD9&?
5~o?T=ɒ?qE˰|ó?ǹ/?p=
ףp$@쐇H}	@[?l<J?@qsԡ6@2KCֿ      $@h/.$@~c:dэN*/^?A/P?>߭0?      $@cBy/@   B1H      CSBEND   ?Yx?
5~o?T=ɒ?3n?VMn?p=
ףp$@쐇H}	@[?l<J?@qsԡ6@A0TCֿ      $@h/.$@~c:dэN*/^?A/P?u[R0?      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@@w{>Q?i@@q-@A0TCֿ      $@G"g%@4Bۄ?ɫ-ʛP?u[R0?      $@cBy/@   DD      DRIF   ?                                        p=
ף$@@w{>Q?i@@q-@A0TCֿ      $@G"g%@4Bۄ?ɫ-ʛP?u[R0?      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@{ @wsֿ1m2@E*iz@[?      $@ߞe%@1;#?^?ZP?zűM?      $@cBy/@   QD      KQUAD   ?,S} >B \]=#lƻ=?f8=	ףp=
%@8o⒉	@9ؿcpQ@kw@[?      $@O$@@>d\?=?3UwP?zűM?      $@cBy/@   DD      DRIF   ?                                        p=
ף'@VF@` 	Y@rNR@-^ю?      $@ʸo@9Fܵ?x?եȄtQ?[1M?      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?Fu|?f 5vg?=
ףp=*@9@9'Sݿ9ڛU%@cl-@gv?      $@@nA? ?AR?`M?      $@cBy/@   B1H	      CSBEND   ?F8sDM?
5~o?T=ɒ??m??=
ףp=*@9@9'Sݿ9ڛU%@cl-@jdۙ?      $@@nA? ?AR?qr&M?      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@vb@&.޿fmH@G֘K$@jdۙ?      $@{$@܇$?}/^??R?qr&M?      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@vb@&.޿fmH@G֘K$@jdۙ?      $@{$@܇$?}/^??R?qr&M?      $@cBy/@   BPM      MONI   ?                                        p=
ף*@ǅGa@?k@}$@SLXXؿ      $@@30}_G{b?X S?V.)E/?      $@cBy/@   QF      KQUAD   ?rS?Pή[>w]1j3=%"^=\Q=(\*@.x/W@4|?`22o@o@h @aVؿ      $@r2 @WK!,࿾{.?SS?cBD/?      $@cBy/@   SF      KSEXT   ?ި*>=n,]<|s[;ٌjA+;[(*@@P ?" |@4>!
@aVؿ      $@ԉ@僤࿍?-ZwS?cBD/?      $@cBy/@   QS      KQUAD   ?                                        (\+@\{eZؖ@@lI?śu@<@aVؿ      $@e٫@7V'j.?o*S?cBD/?      $@cBy/@   DD
      DRIF   ?                                        (\-@s@^@K/?kk
@]Cf@xȡؿ      $@za$ @	|)(#?}X?#cBD/?      $@cBy/@   B1H
      CSBEND   ? #?
5~o?T=ɒ? ?.:Ot?zG!0@	d~	@9%i?@6Lo@zPFֿ      $@K0$@ҏ	7i񿐵kR+ @b3^?_~cBD/?      $@cBy/@   B1H      CSBEND   ?OH~?
5~o?T=ɒ?s=kk?bݞg?zG!0@	d~	@9%i?@6Lo@Fֿ      $@K0$@ҏ	7i񿐵kR+ @b3^?w̶D/?      $@cBy/@   CXY06      KICKER   ?                                        {G:0@J@d5AV?T @6+{@Fֿ      $@`J5m%@wy(?| @}`@h^?w̶D/?      $@cBy/@   DD      DRIF   ?                                        {G:0@J@d5AV?T @6+{@Fֿ      $@`J5m%@wy(?| @}`@h^?w̶D/?      $@cBy/@   BPM      MONI   ?                                        GzT0@b@VֿZ@. |@9y?      $@r{k%@r)?Ű @z3\z^?>y#      $@cBy/@   QD      KQUAD   ?9f>ݪz8=	5=?#:=Gzn0@:=	@0{;ؿ@1\@pN[@9y?      $@H$@^L?{1 @vu:^?>y#      $@cBy/@   DD      DRIF   ?                                        |G1@Xů@࿥`v@ju@?      $@0 A@b?q2q@EAZ?y#      $@cBy/@   B1H      CSBEND   ?F?
5~o?T=ɒ?:y?pUa?Iz3@ @-ݿA@R@@՟?      $@T	H֍@,Z?Ē@{W?Cy#      $@cBy/@   B1H      CSBEND   ?IxZI?
5~o?T=ɒ?2?BД?Iz3@ @-ݿA@R@̟?      $@T	H֍@,Z?Ē@{W?	V#      $@cBy/@   CXY07      KICKER   ?                                        zG!3@(Usa@')m޿9lo7@<4M!@̟?      $@mal@	PB-?5+o@k}W?	V#      $@cBy/@   DD      DRIF   ?                                        zG!3@(Usa@')m޿9lo7@<4M!@̟?      $@mal@	PB-?5+o@k}W?	V#      $@cBy/@   BPM      MONI   ?                                        }G:3@eoY`@
?#ҿ*@˚!@ƕpPؿ      $@A@~L@53pW?Dᵢ?      $@cBy/@   QF      KQUAD   ?uy7k VE|=i]<Ow"<@
ףp=3@L6?V@T߫?q@iW@`Pؿ      $@I$@FG) @}/pctW?w?      $@cBy/@   SF      KSEXT   ?,b$/=
.C;'\+:8@8rH:ڣp=
W3@
t@GtY"?00$@ζ`@`Pؿ      $@?M#@iSI@ȝg W?w?      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@ʉ^:`@?"@3@`Pؿ      $@ƈ@Bg_}&2@_W?w?      $@cBy/@   DD      DRIF   ?                                        A
ףp4@7wr@s:/?7p@.k@)sؿ      $@'R4	 @o$ie@ 4ݭY?Ȉw?      $@cBy/@   B1H      CSBEND   ?$Zz ?
5~o?T=ɒ?Ȣ?Jm?ףp=
6@k|	@{${ٙ?_ߧR@^*W@1Rֿ      $@G$@ZPte)R0@u_C[?pjw?      $@cBy/@   B1H      CSBEND   ?=w?
5~o?T=ɒ?i?e e?ףp=
6@k|	@{${ٙ?_ߧR@]*W@(\ֿ      $@G$@ZPte)R0@t_C[?%@ſ?      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@Suu`@Q??s@r:x@(\ֿ      $@A6mm%@zou@DI[?%@ſ?      $@cBy/@   DD      DRIF   ?                                        p=
#6@Suu`@Q??s@r:x@(\ֿ      $@A6mm%@zou@DI[?%@ſ?      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@8M@ƍֿ{ @II?y@a?      $@	QrSk%@-?`ڬ@ [?Pa\1      $@cBy/@   QD      KQUAD   ?@P|};O=IOo<%hK?7jq=ܣp=
W6@Gw	@ŢؿЪr@Ln&@a?      $@kݺ$@5?Ϟy@:l.[?Pa\1      $@cBy/@   DD      DRIF   ?                                        p=
ף7@=OV@(z@@V6Y*@Y?      $@"Y<@ht?[@RgU?_Wa\1      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?5w?ׂ1\E_?v=
ף8@c(@Lݿ}@%g@g`W?      $@:-@$ݭ? 	@veO?]a\1      $@cBy/@   B1H      CSBEND   ?y3H?
5~o?T=ɒ?J1av?a9?v=
ף8@c(@Lݿ}@$g@;8_?      $@:-@$ݭ? 	@ueO?DZL\1      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@cb@:޿nu0@.!@;8_?      $@wG@kw1?6	@.N?DZL\1      $@cBy/@   DD      DRIF   ?                                        ףp=
9@cb@:޿nu0@.!@;8_?      $@wG@kw1?6	@.N?DZL\1      $@cBy/@   BPM	      MONI   ?                                        p=
#9@DH(a@$jִ3?yAA@yD!@!Ds<Hؿ      $@d2@XUw=q	@_닋PN?JEhr      $@cBy/@   QF      KQUAD   ?z?xK<>JI!DN/=| ?IK=mffff&9@#xV@b.}?|U$C@9@PIؿ      $@a @! /	@V"kBGN?""E      $@cBy/@   SF      KSEXT   ?ҵ`'>,z'I<3w0;劁ʬ=Zƾ!;    @9@g@\ ?ǧ`U@q@PIؿ      $@2S߉@v'\e% 
@XzM?""E      $@cBy/@   QS      KQUAD   ?                                        Y9@9`b,@4?V8]g@	G:@PIؿ      $@9:@=Y`|vp?!
@|aFZ'M?""E      $@cBy/@   DD      DRIF   ?                                        nffff:@+Qr@-=Y/?[5r@@E>Kؿ      $@" @@@i4@a	I?\E      $@cBy/@   B1H      CSBEND   ?z!?
5~o?T=ɒ?%I@?qƛ?;3333;@e&`}	@fS?Ih@@(	ֿ      $@)X$@-a N@,hED?CE      $@cBy/@   B1H      CSBEND   ?Y-?
5~o?T=ɒ?oz20j?=ѣf?;3333;@e&`}	@fS?Ih@@ֿ      $@)X$@-a N@,hED?d7       $@cBy/@   CXY10      KICKER   ?                                        <@X=@/}S?7@-]nz@ֿ      $@h%@^ מ9f@{*x2(D?d7       $@cBy/@   DD      DRIF   ?                                        <@X=@/}S?7@-]nz@ֿ      $@h%@^ מ9f@{*x2(D?d7       $@cBy/@   BPM
      MONI   ?                                        offff&<@DGy@hwֿ10@5K|@B籒?      $@~4g%@)?D@w@]]ԙC?uQ.      $@cBy/@   QD      KQUAD   ?.-d'l>oZ)=?0?v_lH=	    @<@M"22	@IB2ؿ\ʧ:@. @B籒?      $@W$@?=@ẚjB?uQ.      $@cBy/@   DD      DRIF   ?                                        ̌=@6;@wčM>yO@0@"?      $@E0O@&m?業@P6J51?/yQ.      $@cBy/@   B1H      CSBEND   ?(H?
5~o?T=ɒ?Uy?C*'b?>@f @`ݿ#٤@=f@[g?      $@φ@_e?B&Aw@VzQ.      $@cBy/@   B1H      CSBEND   ?@|K?
5~o?T=ɒ?9*?=R?>@f @`ݿ#٤@=f@&"?      $@φ@_e?B&Aw@V匉Ᏸ.      $@cBy/@   CXY11      KICKER   ?                                        =3333>@%XEJa@$3޿I@C#@&"?      $@ @kї)?L,@?J匉Ᏸ.      $@cBy/@   DD      DRIF   ?                                        =3333>@%XEJa@$3޿I@C#@&"?      $@ @kї)?L,@?J匉Ᏸ.      $@cBy/@   BPM      MONI   ?                                        ?@P=`@ Ѡ? @U"jB$@^CJؿ      $@.d@{)6ypK@X'UU$HNz0      $@cBy/@   QF      KQUAD   ?e>o;X_=t=G}?q>Y(=(\?@4V@ؿL?uP@\?i_ @[\QKؿ      $@`|P@CDZ#࿁@Hu=	"0      $@cBy/@   SF      KSEXT   ?6c >YϗiR<d	|=ܹ:獓=4(:4\(?@W@G{"?v܉n@"@[\QKؿ      $@ @N࿺ƺ<@zcn=	"0      $@cBy/@   QS      KQUAD   ?                                        (\B?@8ؕ@[?l@jK@[\QKؿ      $@@ux|G@@%q!=	"0      $@cBy/@   DD      DRIF   ?                                        MzG@@Iyur@`,oR/?>%dLI@L	mJ@'ؿ      $@3ns @ 꿠Ҩ@ό@
=[	"0      $@cBy/@   B1H      CSBEND   ?G#?
5~o?T=ɒ?k3?;9?Gz@@)w|	@3*? ^@@Vqֿ͊      $@"U$@]|7dcGlc@݄_5VI9"0      $@cBy/@   B1H      CSBEND   ?@@?
5~o?T=ɒ?3NT{l?Ϣ=ܷk?Gz@@)w|	@3*? ^@@Zֿ͊      $@"U$@]|7dcGlc@܄_5VI[J"0      $@cBy/@   CXY12      KICKER   ?                                        G@@T&@N/\R?W@I}@Zֿ͊      $@%#/h%@IhZm@@K,%J[J"0      $@cBy/@   DD      DRIF   ?                                        G@@T&@N/\R?W@I}@Zֿ͊      $@%#/h%@IhZm@@K,%J[J"0      $@cBy/@   BPM      MONI   ?                                        MzA@*@ZֿPQ@.R@>@v{?      $@	?f%@Sl%?bv@˫٬J]!F3      $@cBy/@   QD      KQUAD   ?;`>C2Ѳ=<eU-'շ<GzA@TO	@]@ؿvA@"@v{?      $@$@T+L?[K@AL0J]!F3      $@cBy/@   DD      DRIF   ?                                        GA@=@LX= @C-@D?      $@S,n@Tj1?4@
tOY1N53      $@cBy/@   B1H      CSBEND   ?zi??
5~o?T=ɒ?H!{?HJf?zGaB@_
 @2ݿ4a1!@Zq@Zmv?      $@A>߈@PR?p@P#3      $@cBy/@   B1H      CSBEND   ?YLM?
5~o?T=ɒ?8l?@I?zGaB@_
 @2ݿ4a1!@Zq@>v?      $@A>߈@PR?p@Pwa2hW      $@cBy/@   CXY13      KICKER   ?                                        GznB@F>za@t!޿y X!@\r$@>v?      $@ŷ#@	&?Ձjd@ԷPwa2hW      $@cBy/@   DD      DRIF   ?                                        GznB@F>za@t!޿y X!@\r$@>v?      $@ŷ#@	&?Ձjd@ԷPwa2hW      $@cBy/@   BPM      MONI   ?                                        GzB@9`@~u]2?;'!@-Q%@pQؿ      $@@2b࿜q@tQ[;0      $@cBy/@   QF      KQUAD   ?{ O4uG=S;zo=!.J9=a(|B@ɽV@OD"~y?'!@m!@Pؿ      $@Yb@G)i$@Z*Q@*K[0      $@cBy/@   SF      KSEXT   ?\z>Cn<Oo[:>aX[ߢ ;.\B@	@~?0	0!@.@Pؿ      $@y@ mZ@[Q@*K[0      $@cBy/@   QS      KQUAD   ?                                        (\B@e6Ԍ@ǶD
?|
9!@mn@Pؿ      $@:pO@4~tU@^)Q@*K[0      $@cBy/@   DD      DRIF   ?                                        a(<C@KPaJs@Ä>-?^)8!@H]@\ϥؿ      $@Q<y| @C&Ff@0PaWpFE[0      $@cBy/@   B1H      CSBEND   ?^X$?
5~o?T=ɒ?v?Yl?(\C@f~	@ʮ`d?Nqr"@-3"@3Miֿ      $@r$@xgy{f@&3\=[0      $@cBy/@   B1H      CSBEND   ?>?
5~o?T=ɒ?#l?ej?(\C@f~	@ʮ`d?Nqr"@-3"@KHiֿ      $@r$@xgy{f@&3\nLU0      $@cBy/@   CXY14      KICKER   ?                                        (\C@Da@LfUS?X?"@l[}@KHiֿ      $@nk%@C=2%$p@v.]nLU0      $@cBy/@   DD      DRIF   ?                                        (\C@Da@LfUS?X?"@l[}@KHiֿ      $@nk%@C=2%$p@v.]nLU0      $@cBy/@   BPM      MONI   ?                                        a(C@Cg@XֿN,"@y@G?      $@nj%@V)?䴚y@0J]j.E ?      $@cBy/@   QD      KQUAD   ?j:>#en>4ı-=tʃJ*M"L=.\D@h9T0	@)QؿMtOg"@*g`@G?      $@Og$@/?ҷE>V@>]j.E ?      $@cBy/@   DD      DRIF   ?                                        (\D@.@>w%T0U#@E@|w?      $@^e@ 5X?Fÿk@W-A{Z E ?      $@cBy/@   B1H      CSBEND   ?99KB?
5~o?T=ɒ?1GzT{?nvd?(\UE@>%fļ@s ݿǱųn#@;.Uu@%<?      $@*8@x i?@b`@Ѹk=6WVE ?      $@cBy/@   B1H      CSBEND   ?;L?
5~o?T=ɒ?A ?wvo?(\UE@>%fļ@s ݿǱųn#@;.Uu@SK!<?      $@*8@x i?@b`@Ѹk=6W<n ?      $@cBy/@   CXY15      KICKER   ?                                        (\bE@Nb@j}޿	#C#@$֗#@SK!<?      $@%@j)#,?lC6@=6٫W<n ?      $@cBy/@   DD      DRIF   ?                                        (\bE@Nb@j}޿	#C#@$֗#@SK!<?      $@%@j)#,?lC6@=6٫W<n ?      $@cBy/@   BPM      MONI   ?                                        (\oE@ma@U?:]#@Pz2$@4Tؿ      $@!@:+X1AA@T3W       $@cBy/@   QF      KQUAD   ?斧>wЦ&=#UMĴS0D=u=
ףpE@EmW@lѬ?|#@kN @F7nRؿ      $@?"@}D'࿛#n@2CW.`O       $@cBy/@   SF      KSEXT   ?">@ix<P\:Dfːf#;B
ףp}E@>k@cZm3#?1#@xc@F7nRؿ      $@m_@2%B"	@ W.`O       $@cBy/@   QS      KQUAD   ?                                        ףp=E@֋@Z,j?
#@bx@F7nRؿ      $@}F&@MC|r&@S@qX.`O       $@cBy/@   DD      DRIF   ?                                        u=
ף0F@s@D{0?` $@I@|%} ^ؿ      $@n}g @R"_f:@%0:UZ+QO       $@cBy/@   B1H      CSBEND   ?j#?
5~o?T=ɒ?L+n?&?ۣp=
F@m>|	@~~?a5%@.@{lֿ      $@iO$@tdա2i@):R]"AO       $@cBy/@   B1H      CSBEND   ?k?
5~o?T=ɒ?2'Zk?7!h?ۣp=
F@m>|	@~~?a5%@.@nXlֿ      $@iO$@tdա2i@):R]L9T       $@cBy/@   CXY16      KICKER   ?                                        p=
F@S'@r;U?E%@U{@nXlֿ      $@}l%@r@GUO]L9T       $@cBy/@   DD      DRIF   ?                                        p=
F@S'@r;U?E%@U{@nXlֿ      $@}l%@r@GUO]L9T       $@cBy/@   BPM      MONI   ?                                        u=
ףF@\J @KLPֿ}3V%@]+}@,yK?      $@Ēj%@p+?3VB"c|@^2j]-	0?      $@cBy/@   QD      KQUAD   ?>-
cZ=VkDث<`I" cs<B
ףpF@K7n	@m
ؿFK[f%@H.vZ@,yK?      $@x\^$@%)]?Da@\-	0?      $@cBy/@   DD       DRIF   ?                                        p=
ףG@e~@!a3&@n#@fI&?      $@ym@Nmp']?x[d@i/W5	0?      $@cBy/@   B1H       CSBEND   ?%Lֳ?
5~o?T=ɒ?<EWjy?{b?ףp=JH@e\B @m#ݿݗb|&@*@&5}?      $@Y@E?iIl,@MpN5R3;	0?      $@cBy/@   B1H!      CSBEND   ?UlJ?
5~o?T=ɒ?d%(?E˹:䖰?ףp=JH@e\B @m#ݿݗb|&@*@# }?      $@Y@E?iIl,@MpN5R
K 0?      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@-a@ml޿,aQ&@q"*"@# }?      $@ۻ0@ j.?ư@ԃQ
K 0?      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@-a@ml޿,aQ&@q"*"@# }?      $@ۻ0@ j.?ư@ԃQ
K 0?      $@cBy/@   BPM      MONI   ?                                        p=
cH@`@Pe)X?*&@Dk\k"@J+Oؿ      $@s$@Hv࿵O@jQ5W?      $@cBy/@   QF	      KQUAD   ?%}!>_Â=hi<mT?]t=QeH@
V@8L`}?Q&@@iyPؿ      $@G6b@(
#࿻G\@Q3AgQ9:[?      $@cBy/@   SF	      KSEXT   ?J1>:X0a:<ͼޕ:1u= -	8;:VqH@8hn@=w ?EǶ&@@iyPؿ      $@*:Z@$
h@F>HQ9:[?      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@.3@/4?ƿ&@0o@iyPؿ      $@kk@ 7w|'@(:)Q9:[?      $@cBy/@   DD"      DRIF   ?                                        Q%I@v5r@ՙc.?ӟ8E'@*k@'֢ؿ      $@_C! @(;꿉0,|@kVf.O'0;[?      $@cBy/@   B1H"      CSBEND   ?~b!?
5~o?T=ɒ?"\J꾳?}Sz?QI@G}y|	@˪1?V}'@N1 @Lֿ      $@쭨$@p b*z6l@9	L;[?      $@cBy/@   B1H#      CSBEND   ?=V#?
5~o?T=ɒ?"'j?T%f?QI@G}y|	@˪1?V}'@N1 @>Rֿ      $@쭨$@p b*z6l@9	LTO[?      $@cBy/@   CXY18      KICKER   ?                                        QI@~@ڈQ?g(@Q[y@>Rֿ      $@h%@aQzݷ'u@,KTO[?      $@cBy/@   DD#      DRIF   ?                                        QI@~@ڈQ?g(@Q[y@>Rֿ      $@h%@aQzݷ'u@,KTO[?      $@cBy/@   BPM      MONI   ?                                        QI@<S@@
rXֿ_=(@}Yq{@yۉ?      $@g%@ʇ@)?i@&@CKF	l0?      $@cBy/@   QD	      KQUAD   ?_zm8>C6jЋ%=dah?b?eD=VI@7-	@Q+ؿv-y)(@6@yۉ?      $@o$@_z(n?SK@㥿qJF	l0?      $@cBy/@   DD$      DRIF   ?                                        QJ@f#د@7X]M(@2^@8oɑ?      $@v@kpWڽ?e@p?Gl0?      $@cBy/@   B1H$      CSBEND   ?YZ?
5~o?T=ɒ?=x?W|if`?"Q>K@;@Xiɟݿ,^)@89@?      $@]&@@?lg^@ 7y}_$l0?      $@cBy/@   B1H%      CSBEND   ?նgI?
5~o?T=ɒ?рGS? ?"Q>K@;@Xiɟݿ,^)@89@%Cw?      $@]&@@?lg^@ 7y}_$	l0?      $@cBy/@   CXY19      KICKER   ?                                        QKK@VI<b@x.޿Fk{dg)@y!@%Cw?      $@aH@)?j\_8@(5y!	l0?      $@cBy/@   DD%      DRIF   ?                                        QKK@VI<b@x.޿Fk{dg)@y!@%Cw?      $@aH@)?j\_8@(5y!	l0?      $@cBy/@   BPM      MONI   ?                                        QXK@hϳja@M?f p)@w/}"@C-Kؿ      $@@%rF@8I].6.?      $@cBy/@   QF
      KQUAD   ?"4`9J?o
>3=Qr!?ZP=YK@UyW@? q)@"@A:iMؿ      $@0E|@AE&࿅b@XvG82.?      $@cBy/@   SF
      KSEXT   ?AcWp)>h?<hbY	;ԙ=(;jfffffK@|5@]"?ty)@TS@A:iMؿ      $@`QS@%(2/ϋ@W=82.?      $@cBy/@   QS
      KQUAD   ?                                        73333sK@Z@>^$?W؂)@Ճe@A:iMؿ      $@e@NY"z(_ @sַf82.?      $@cBy/@   DD&      DRIF   ?                                        L@e):	s@ʹ]0?B*@>t@n'bؿ      $@E @Z-#`ֽ@R/?<2.?      $@cBy/@   B1H&      CSBEND   ?ě)Y!?
5~o?T=ɒ?h]Ⱦ?`j?    L@|	@fƙ:?R>*@M@!8Wֿ      $@ٟ/$@Ce7&xo@\/A?W2.?      $@cBy/@   B1H'      CSBEND   ?L+{R?
5~o?T=ɒ?OPSj?krOf?    L@|	@fƙ:?R>*@M@FWֿ      $@ٟ/$@Ce7&xo@\/A?S!62.?      $@cBy/@   CXY20      KICKER   ?                                        L@د@dVdT?C/,	*@{	Mmz@FWֿ      $@Ai%@|3"y@Fq{B?S!62.?      $@cBy/@   DD'      DRIF   ?                                        L@د@dVdT?C/,	*@{	Mmz@FWֿ      $@Ai%@|3"y@Fq{B?S!62.?      $@cBy/@   BPM      MONI   ?                                        L@˽@->ֿA*@Q3v|@s0&?      $@x;h%@df'?	~@L]k
C?P?      $@cBy/@   QD
      KQUAD   ?lU==oĶ?2=f?1R`N)=jffffL@e履	@>ׅ	CؿƩ}*@4jo@s0&?      $@'$@?bU@KϞfC?P?      $@cBy/@   DD(      DRIF   ?                                        ̌M@^@Lp࿳RV+@^&@ZI{?      $@{h@T5_?	i@$`H??      $@cBy/@   B1H(      CSBEND   ?Dǖ?
5~o?T=ɒ?oy?2b?633333N@"CB @Pݾݿ	'!,@n0@"o?      $@7@X?J͈@r'L??      $@cBy/@   B1H)      CSBEND   ?"J?
5~o?T=ɒ?YHz=?2X?633333N@"CB @Pݾݿ	'!,@n0@N_q?      $@7@X?J͈@r'L?ED8?      $@cBy/@   CXY21      KICKER   ?                                            @N@wT.a@@C޿gt*,@)"@N_q?      $@z@k-(?[aY@+cX M?ED8?      $@cBy/@   DD)      DRIF   ?                                            @N@wT.a@@C޿gt*,@)"@N_q?      $@z@k-(?[aY@+cX M?ED8?      $@cBy/@   BPM      MONI   ?                                        LN@J `@O?y03,@ud#@Y^Kؿ      $@ж@YA:Df @0xDM?ڽ11?      $@cBy/@   QF      KQUAD   ?$I:TȈ}h=aL@<,߆qѾf]<GzNN@!8V@ݨB|{?=!4,@߁@FKؿ      $@/Ns	!@2cv)4@>kKFM?GF#$01?      $@cBy/@   SF      KSEXT   ?o-=l)q;xf9Ҩ޼Ka9~GZN@ήXv@*?><,@'@FKؿ      $@.;i@Q&nm@HN?GF#$01?      $@cBy/@   QS      KQUAD   ?                                        KzgN@A:@@/G?/E,@l0@FKؿ      $@TKt@*4~῅{jz#@IO?GF#$01?      $@cBy/@   DD*      DRIF   ?                                        GzO@:or@^M-?pY,@7ԩ@Yؿ      $@:M @VoV&baO@7hJ[U?@#$01?      $@cBy/@   B1H*      CSBEND   ?/B0"?
5~o?T=ɒ?BL?nIZx6?GzO@W-B}	@T?~-@@Pވֿ      $@NW$@?g:19 @10lZ?`:#$01?      $@cBy/@   B1H+      CSBEND   ?ܖB?
5~o?T=ɒ?"Xk?0i?GzO@W-B}	@T?~-@@҄=Wވֿ      $@NW$@?g:19 @10lZ?lk|/1?      $@cBy/@   CXY22      KICKER   ?                                        zGO@5:@G0Q?Iސݎ-@3|@҄=Wވֿ      $@/ɣkl%@FP}xx{c> @l_[?lk|/1?      $@cBy/@   DD+      DRIF   ?                                        zGO@5:@G0Q?Iސݎ-@3|@҄=Wވֿ      $@/ɣkl%@FP}xx{c> @l_[?lk|/1?      $@cBy/@   BPM      MONI   ?                                        GzO@x|@7&
ֿNe+Z-@e=~@Ç?n?      $@I	k%@Z6;*?{jB @߰[?2H      $@cBy/@   QD      KQUAD   ?P\WQ>7L=r=<SH0=~GO@ꚫE	@ؿ䜕-@2@Ç?n?      $@P$@Rg.?2mmG @9k][?2H      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@![@fa.@5$2@69?      $@a@G+? Ɛ @PXrY?Ef      $@cBy/@   B1H,      CSBEND   ? ?
5~o?T=ɒ?z?\99d?p=
דP@H:|s@V ؞ݿJ.@a@Crʼ?      $@,֋@.?:/vj @)/pW?(      $@cBy/@   B1H-      CSBEND   ?AL?
5~o?T=ɒ?H.?0?p=
דP@H:|s@V ؞ݿJ.@a@̼?      $@,֋@.?:/vj @)/pW?Z      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@b@[޿:Kz.@E?$@̼?      $@gr@ -? @aW?Z      $@cBy/@   DD-      DRIF   ?                                        ףp=P@b@[޿:Kz.@E?$@̼?      $@gr@ -? @aW?Z      $@cBy/@   BPM      MONI   ?                                        q=
ףP@f"ɠa@e c<?>6.@ʋ$@5Oؿ      $@F|68@[w)x\!@[1 nW?Uu#?      $@cBy/@   QF      KQUAD   ?<ʭ
>-i
3=%8Z!v6Q=zGP@QaW@={?.@ @FYp{DMؿ      $@|"@!x%+rl!@3LuW?H<#?      $@cBy/@   SF      KSEXT   ?3rx*>Teiӊ<ڭ;(ñFњA+;HzP@bt@hV'?}$.@@FYp{DMؿ      $@?\ @˵
!@GW?H<#?      $@cBy/@   QS      KQUAD   ?                                        GzP@i:D@6nq?x/@8_}@FYp{DMؿ      $@[]>@H6zxo/p!@pgW?H<#?      $@cBy/@   DD.      DRIF   ?                                        zGQ@Ls@"ss/?K!bT/@s$@/O{-ؿ      $@RAo @̕ 꿒2~q!@	'5[?zH<#?      $@cBy/@   B1H.      CSBEND   ? zzw$?
5~o?T=ɒ?9Ai?W6v?GzTQ@V\~	@?9L 0@75V@Pzֿ      $@Q$@b?4ycv99!@6u^?"H<#?      $@cBy/@   B1H/      CSBEND   ?
m?
5~o?T=ɒ?mtgl?&Wj?GzTQ@V\~	@?9L 0@75V@w#ֿ      $@Q$@b?4ycv99!@6u^?YNN#?      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@i@,U?	}(0@*~@w#ֿ      $@yZLj%@RHo7/Df!@2h5^?YNN#?      $@cBy/@   DD/      DRIF   ?                                        zGZQ@i@,U?	}(0@*~@w#ֿ      $@yZLj%@RHo7/Df!@2h5^?YNN#?      $@cBy/@   BPM      MONI   ?                                        zGaQ@7m-@[#ֿ-#10@np@EY?      $@]Obi%@xA+?̀=*!@}XN^?6޹@/      $@cBy/@   QD      KQUAD   ?&R'	>?u >`"=[\EJu9A=FzgQ@OAW	@,!ؿC؛A90@,0*@EY?      $@ЇV$@8A??	y!@l=^?6޹@/      $@cBy/@   DD0      DRIF   ?                                        yGQ@Ct)@( &a'0@H@$N?      $@<08@bh%`?b."@4Y?@/      $@cBy/@   B1H0      CSBEND   ?el?
5~o?T=ɒ?VFY{?9k	ose?GzR@L9 @wdaݿB0@ME@FF?      $@o@ ہ?'UBr"@S?g@/      $@cBy/@   B1H1      CSBEND   ?M?
5~o?T=ɒ?c"Y?4CQ?GzR@L9 @wdaݿB0@ME@F?      $@o@ ہ?'UBr"@S?"/      $@cBy/@   CXY25      KICKER   ?                                        GzR@A@Ŭa@8޿b30@ؤl$@F?      $@'"s@u-?\z"@ ^eБS?"/      $@cBy/@   DD1      DRIF   ?                                        GzR@A@Ŭa@8޿b30@ؤl$@F?      $@'"s@u-?\z"@ ^eБS?"/      $@cBy/@   BPM      MONI   ?                                        xGR@59W`@ʣ?O0@ԓb
%@G[N`Sؿ      $@(K@iGӏ"@nWS?,      $@cBy/@   QF      KQUAD   ?\=`<i*	ɍo7=QR@(PVpV@>Ol?IW0@h&!@(qRؿ      $@R@yz1y! "@jYQYUS?5      $@cBy/@   SF      KSEXT   ?WCD=UD$<ƀt:NZF/dt%:O!R@5o@<#?~to0@LG;@(qRؿ      $@#t@BP"@(DS?5      $@cBy/@   QS      KQUAD   ?                                        Q(R@8֎@Oc?0@O0P@(qRؿ      $@H@d:v؈"@f c4S?5      $@cBy/@   DD2      DRIF   ?                                        Q{R@k0r@/?$%(1@yw@Ǻ_vؿ      $@ޮ* @/c1%l#G"@M"^R?      $@cBy/@   B1H2      CSBEND   ?6[s$?
5~o?T=ɒ?.ge?g򎡰?QR@!|	@Sbl?fK1@ n@8;`ֿ      $@sxw$@m{b=s(<#@Q?ļ=      $@cBy/@   B1H3      CSBEND   ?
,W?
5~o?T=ɒ?6l?k?QR@!|	@Sbl?fK1@ n@K*`ֿ      $@sxw$@m{b=s(<#@Q?֌Ƙ      $@cBy/@   CXY26      KICKER   ?                                        QR@;_@{o2(R?&:k1@e̞|@K*`ֿ      $@PIg%@d'84>@#@/0dhwQ?֌Ƙ      $@cBy/@   DD3      DRIF   ?                                        QR@;_@{o2(R?&:k1@e̞|@K*`ֿ      $@PIg%@d'84>@#@/0dhwQ?֌Ƙ      $@cBy/@   BPM      MONI   ?                                        QR@/MZH@y	c1ֿ/fn1@U~@>F@T?      $@Ov^f%@Ű'?!\E#@9S 8Q?}*1      $@cBy/@   QD      KQUAD   ?O㾾Fg=&,NrYv<9?CpY~=MR@jy	@ؘؿ}+Ț1@"y@>F@T?      $@%E$@#?J#@xCP?}*1      $@cBy/@   DD4      DRIF   ?                                        Q5S@L8@7-࿃?1@v+@PP?      $@;)w@^?l%$ғ#@~{kF?+}*1      $@cBy/@   B1H4      CSBEND   ?ay?
5~o?T=ɒ?*z?Тd?QS@zR @ِRݿtX52@u5@Ƶ-?      $@$R@*?jr#@`06?i}*1      $@cBy/@   B1H5      CSBEND   ?Q;q*K?
5~o?T=ɒ?+?
З?QS@zR @ِRݿtX52@u5@-?      $@$R@*?jr#@`06??|Շ*1      $@cBy/@   CXY27      KICKER   ?                                        QS@Ha@
;޿hKV92@~"@-?      $@BtX@I~'?b1#@T4!4??|Շ*1      $@cBy/@   DD5      DRIF   ?                                        QS@Ha@
;޿hKV92@~"@-?      $@BtX@I~'?b1#@T4!4??|Շ*1      $@cBy/@   BPM      MONI   ?                                        QS@b(`@1g?m!>2@UO#@7ؘRؿ      $@8Y@<m3 ($@4B3?@,+      $@cBy/@   QF      KQUAD   ?X\YN?cLR>)=J
u?Q.5F=(\S@oV@b	S}?~]>2@A~0k@ZĲ4KTؿ      $@8j@@qN?'^$@,@3?+      $@cBy/@   SF      KSEXT   ?!VdR$>yY3#h<v :A]ŧ=0;V(S@*3@u ?,KB2@:]}@ZĲ4KTؿ      $@~QǢÆ@#Fh࿕ʰ$@KceF1?+      $@cBy/@   QS      KQUAD   ?                                        (\S@-C0@az?t}G2@3<@ZĲ4KTؿ      $@!"@E|῔E$@-_0?+      $@cBy/@   DD6      DRIF   ?                                        (\S@r@ɛ/?42@>ڟ@P,˦ؿ      $@< @%$+ t$@$}P/+      $@cBy/@   B1H6      CSBEND   ?u9_5"?
5~o?T=ɒ?FM?Ĭo?"\HT@WqY}	@Pi?'2@q|@
ֿ      $@!$@nbf\ҽ$@L-=h3&+      $@cBy/@   B1H7      CSBEND   ?zҦ#?
5~o?T=ɒ?d'j?idf?"\HT@WqY}	@Pi?'2@q|@dT'ֿ      $@!$@nbf\ҽ$@L-=h3掺+      $@cBy/@   CXY28      KICKER   ?                                        (\OT@@&;S?: 2@0vy@dT'ֿ      $@iG<i%@LwC$@]jF4掺+      $@cBy/@   DD7      DRIF   ?                                        (\OT@@&;S?: 2@0vy@dT'ֿ      $@iG<i%@LwC$@]jF4掺+      $@cBy/@   BPM      MONI   ?                                        (\UT@ sNy@V$9ֿgL32@"z@L.?      $@RYh%@U?y&?k$@tG5xï"      $@cBy/@   QD      KQUAD   ?/5d)  >nY,=4?p6>LK=T(\T@Ok5	@Oؿ!@Q2@2B@L.?      $@
$@TvT?ǓYA$@T%6xï"      $@cBy/@   DD8      DRIF   ?                                        (\T@4ï@ʕ:U3@sWR{@ 7ܨ?      $@Ì m@>?=(q%@ɞدuAĿ"      $@cBy/@   B1H8      CSBEND   ?ѭvh?
5~o?T=ɒ?֤kx?8_?(\U@W'@s)aݿ}ܖ3@$@-E?      $@aʜ;@Vo\?p},Ru%@JHI{G"      $@cBy/@   B1H9      CSBEND   ?gѹH?
5~o?T=ɒ?bmi?'Ɠ?(\U@W'@s)aݿ}ܖ3@$@
F<?      $@aʜ;@Vo\?p},Ru%@IHI{Gz"      $@cBy/@   CXY29      KICKER   ?                                         \U@jb@_ғC޿UF3@Z @
F<?      $@);@1M)(?惱}%@AGz"      $@cBy/@   DD9      DRIF   ?                                         \U@jb@_ғC޿UF3@Z @
F<?      $@);@1M)(?惱}%@AGz"      $@cBy/@   BPM      MONI   ?                                        (\U@닭a@/d- ?r3@DM!@:Lؿ      $@p@$~ݑ7ArC%@#HXȴׂ1      $@cBy/@   QF      KQUAD   ?+
˦ӕ>%&=bd='L?*Ñ6p5=U@r.	V@uL?L33@;@8׶eMؿ      $@ڍ>4"@FEx,%@]$Q~HB1      $@cBy/@   SF      KSEXT   ?dg8^>ld<G:@lϺ=t!e:]ffffU@<L@)"?_|[ҁ3@y#@8׶eMؿ      $@ƍ؋@S:5v%@XSƓIB1      $@cBy/@   QS      KQUAD   ?                                        U@zD
@Ŧ^&?^1-3@d,@8׶eMؿ      $@.@.Cejդ̗%@SWtJB1      $@cBy/@   DD:      DRIF   ?                                        oU@صɇr@N/?C3@E@Oq?ؿ      $@b)	 @>m)h%@R!{B1      $@cBy/@   B1H:      CSBEND   ?"Zv ?
5~o?T=ɒ?2`?i>?)3333U@)Gs|	@f<?AvZE4@yz@%0ֿ      $@<$@5ThfH6?&@jyXtB1      $@cBy/@   B1H;      CSBEND   ?'࿣>?
5~o?T=ɒ?;Qi?wMe?)3333U@)Gs|	@f<?AvZE4@yz@%k0ֿ      $@<$@5ThfH6?&@jyXBOޅ1      $@cBy/@   CXY30      KICKER   ?                                        U@N%@KS?tv{M4@mex@%k0ֿ      $@؀n%@=b񿃵N
D&@=YBOޅ1      $@cBy/@   DD;      DRIF   ?                                        U@N%@KS?tv{M4@mex@%k0ֿ      $@؀n%@=b񿃵N
D&@=YBOޅ1      $@cBy/@   BPM      MONI   ?                                        U@x!t@p
ֿU4@wn߷z@#΍?      $@42l%@\x+?&9xH&@٩_:YP`?      $@cBy/@   QD      KQUAD   ?Jd6A
Xmo=]H<#R>qg<[ffffU@S4@	@	Lؿs
9]4@ޝ@#΍?      $@Ƴu$@tV?dM&@ev!#YP`?      $@cBy/@   DD<      DRIF   ?                                        )V@P@+fG࿳<Ķ4@үz@p-?      $@^RB@?^u4Ŗ&@9_Wd`?      $@cBy/@   B1H<      CSBEND   ?>,?
5~o?T=ɒ?@Wx?m%6T`?|V@7#) @}ݿU\h4@C4@V!?      $@"za@"e?g;&@QV `?      $@cBy/@   B1H=      CSBEND   ?SI?
5~o?T=ɒ?@.b?wŕ?|V@7#) @}ݿU\h4@C4@I!?      $@"za@"e?g;&@QVz]/?      $@cBy/@   CXY31      KICKER   ?                                        '3333V@=pxa@5~޿94@'"@I!?      $@^b/@jdM0?Q[
&@NG4IVz]/?      $@cBy/@   DD=      DRIF   ?                                        '3333V@=pxa@5~޿94@'"@I!?      $@^b/@jdM0?Q[
&@NG4IVz]/?      $@cBy/@   BPM      MONI   ?                                        V@wF{`@Q?-F15@zf"@uθ1Hؿ      $@=+@:Tv"'@"HiV1E'      $@cBy/@   QF      KQUAD   ?!nrB/=#I=i0m5/=֣p=V@<cV@ay?{5@`?@-*7Fؿ      $@s#@s%࿻c'@)qVlcnN5'      $@cBy/@   SF      KSEXT   ?܎>E.C`<)qB:*	@ mA}:d=
ףV@D@z'?nŴ85@P]9F @-*7Fؿ      $@Ux(s@>Gct'@,XWlcnN5'      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@^[x@Ng?
5@@8L(@-*7Fؿ      $@,@	׳&zῆ,'@ZhWlcnN5'      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@FVs@\ʬ-?huCM5@H5@^e4ؿ      $@ZF @I w'@=I=[_N5'      $@cBy/@   B1H>      CSBEND   ?Ȋ:a"?
5~o?T=ɒ?u?W?0
ףp=W@'5lB~	@D?$5@F@
vֿ      $@[Ș+$@5db񿬙'@)>_\ON5'      $@cBy/@   B1H?      CSBEND   ?Y?
5~o?T=ɒ?9k?'h?0
ףp=W@'5lB~	@D?$5@F@Rfֿ      $@[Ș+$@5db񿬙'@)>_r'      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@D@Q6R?P 5@@ }@Rfֿ      $@ۚk%@`n]UT'@Z?__r'      $@cBy/@   DD?      DRIF   ?                                        p=
CW@D@Q6R?P 5@@ }@Rfֿ      $@ۚk%@`n]UT'@Z?__r'      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@J<}@sֿ3 >5@h3#~@\^?      $@t;	j%@_M-?-l'@XUV_D\Ǘ*-?      $@cBy/@   QD      KQUAD   ?7nn>w>Tf+=y00UJ=b=
ףPW@n~	@1g0ؿ*\5@#c5@\^?      $@-c$@b?Q/	'@Vdr} ^D\Ǘ*-?      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@wg@㥵xV@6@W@HZ1?      $@)ےV@t?"> !(@Bǰ;Z%ȗ*-?      $@cBy/@   B1H@      CSBEND   ?X?
5~o?T=ɒ?l{?Cid?ȣp=
W@f@kEݿ;Y6@TY^@uI?      $@_ft@'ơN{?5'x(@`Qa~U)=ȗ*-?      $@cBy/@   B1HA      CSBEND   ?[M?
5~o?T=ɒ?1s?=	`?ȣp=
W@f@kEݿ;Y6@TY^@-q%V?      $@_ft@'ơN{?5'x(@`Qa~UB,*-?      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@o&b@5޿I^6@[9%@-q%V?      $@̓H@RA,</?Ӡr(@P
!UB,*-?      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@o&b@5޿I^6@[9%@-q%V?      $@̓H@RA,</?Ӡr(@P
!UB,*-?      $@cBy/@   BPM!      MONI   ?                                        p=
X@ca@)L?cާb6@E %@LKQ^Nؿ      $@BƝ@{Jv9q(@|T*~O"~>      $@cBy/@   QF      KQUAD   ?=k@4ds>|-=¢Hc] \<-J=GzX@ٔW@`ms?)c6@K!@]XLؿ      $@v9d@U+UeӉ(@>IJT V>      $@cBy/@   SF      KSEXT   ?A:k%>WJˁ<R>^ ;13)؎h4;kG
X@P&@}"?Zg6@`@]XLؿ      $@MG@C)Ѫ?(@}NAT V>      $@cBy/@   QS      KQUAD   ?                                        zGX@Lõ@?6l6@!;@]XLؿ      $@S@|^7suE(@29T V>      $@cBy/@   DDB      DRIF   ?                                        GzdX@@:s@32P|0?
6@a1@ٌD2Ȣؿ      $@{7 @j3o)tN :(@v#rTs] V>      $@cBy/@   B1HB      CSBEND   ?2%?
5~o?T=ɒ?i³?ƿ?7zX@1zP}	@?UZW7@JLa@2Wֿ      $@g[{\$@Z_zHQ B)@HOAT V>      $@cBy/@   B1HC      CSBEND   ?'?C?
5~o?T=ɒ?Oqn?+{8n?7zX@1zP}	@?UZW7@ILa@ֿ      $@g[{\$@Z_zHQ B)@HOATL~d>      $@cBy/@   CXY34      KICKER   ?                                        GzX@tӷw@+U?p`~w7@P`r/@ֿ      $@ի!f%@ǡd$F)@UK:7TL~d>      $@cBy/@   DDC      DRIF   ?                                        GzX@tӷw@+U?p`~w7@P`r/@ֿ      $@ի!f%@ǡd$F)@UK:7TL~d>      $@cBy/@   BPM"      MONI   ?                                        GzX@#FO@׺Hֿ7@'ȟʁ@٤ة?      $@nd%@U&?܁
K)@Mo|T*;D1?      $@cBy/@   QD      KQUAD   ?"G>xw(=k`]<D	Uh<
=iGX@u	@	έؿO 7@>3@٤ة?      $@?$@bV?~P)@T*;D1?      $@cBy/@   DDD      DRIF   ?                                        GzY@0@1+6K	y7@(E@qZ?      $@T@[?wЙ)@bLDD1?      $@cBy/@   B1HD      CSBEND   ?4G?
5~o?T=ɒ?MV|?6oh?zGqY@>wx: @wݿљPc7@gP@^A?      $@[+@C>?Ts#)@3$A,aD1?      $@cBy/@   B1HE      CSBEND   ?#ThN?
5~o?T=ɒ?*?/P?zGqY@>wx: @wݿљPc7@gP@w$C?      $@[+@C>?Ts#)@3$Ag_1?      $@cBy/@   CXY35      KICKER   ?                                        5zwY@vU#a@x޿xͿ7@Ru%@w$C?      $@I>@=w%?_X9*@1jAB@g_1?      $@cBy/@   DDE      DRIF   ?                                        5zwY@vU#a@x޿xͿ7@Ru%@w$C?      $@I>@=w%?_X9*@1jAB@g_1?      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@Ȧ`@ ?Q,7@ЯO&@ OWؿ      $@yX@ML࿰
*@bї?(N5(?      $@cBy/@   QF      KQUAD   ?Ӷ^>^=L=0PN<,?Mys<Q~Y@uy^U@
}?iL7@A*"@?Wؿ      $@	T)@B]1Z%[>j*@ew>2")(?      $@cBy/@   SF      KSEXT   ?BH={e<:^:t89Y=oES={:rQY@ő^_@'8!?	7@s0H7@2͎Wؿ      $@@kBoh>*@"+(?Q1      $@cBy/@   QS      KQUAD   ?ٙ<>oWy<F^&:I=" \$:QY@#@>?A7@OD@2͎Wؿ      $@#	`@bpmzῼcP*@#]r@Q1      $@cBy/@   DDF      DRIF   ?                                        QY@gC*r@t.?A8@u_R`r@=1	pؿ      $@@6q| @#`1{*@uNKQ1      $@cBy/@   B1HF      CSBEND   ?YV^%?
5~o?T=ɒ?@³?Ǧ?>1Z@n0+|	@&	?b7i8@p@0(qֿ      $@B23$@xUw}fZO+*@EF{SM7Q1      $@cBy/@   B1HG      CSBEND   ?⭊?
5~o?T=ɒ?wg~l?;k?>1Z@n0+|	@&	?b7i8@p@CH9jֿ      $@B23$@xUw}fZO+*@EF{S<:IEQ1      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@@ݴP?-Br8@p|@CH9jֿ      $@Քa~h%@x û񿍟|r*@гS<:IEQ1      $@cBy/@   DDG      DRIF   ?                                        Q8Z@@ݴP?-Br8@p|@CH9jֿ      $@Քa~h%@x û񿍟|r*@гS<:IEQ1      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@+*@z;ֿZ-Dz8@7"~@INc9x?      $@ۡL-g%@Uo\$?f&Ճ*@_@%#T.޾      $@cBy/@   QD      KQUAD   ?51S=31ޥ =ڜ?-}BE?=pQEZ@0鄈	@ؿеb8@s VZ@INc9x?      $@T)$@<?AY*@
Q%&T.޾      $@cBy/@   DDH      DRIF   ?                                        QZ@.sAį@^6ңM8@/Y@'B?      $@@V%?r+@4[?MTOy.޾      $@cBy/@   B1HH      CSBEND   ?!?
5~o?T=ɒ?MTz?dFc?QZ@@`,ݿ:9@Fv@U;?      $@-M?Պ@a6??	q{+@/4ZtTD.޾      $@cBy/@   B1HI      CSBEND   ?bAJ?
5~o?T=ɒ?S?烧?QZ@@`,ݿ:9@Fv@d;?      $@-M?Պ@a6??	q{+@/4ZtT@v]޾      $@cBy/@   CXY37      KICKER   ?                                        <Z@7^b@[޿zWO%Y!9@!@d;?      $@=*@;U%?'i݃+@T[\wT@v]޾      $@cBy/@   DDI      DRIF   ?                                        <Z@7^b@[޿zWO%Y!9@!@d;?      $@=*@;U%?'i݃+@T[\wT@v]޾      $@cBy/@   BPM%      MONI   ?                                        QZ@\;da@?%9@}>$"@[F_Tؿ      $@Ѹ@U-࿵٭Dc+@qTo,      $@cBy/@   QF      KQUAD   ?ϏN4T?w_ž_>vFB4=S( w,!"?JlQ=\Z@ߨ/|uW@~pM?';R'&9@?@P8SVؿ      $@!@Ŋ/<+@f,K6T},      $@cBy/@   SF      KSEXT   ?;5*>cD<r;h~)= j>,;y(\Z@@:\"?w|Փ*9@EqO@P8SVؿ      $@+ @XNJ9+@UާU},      $@cBy/@   QS      KQUAD   ?                                        (\[@Z~@9?O)/9@^@P8SVؿ      $@k@L+@piU},      $@cBy/@   DDJ      DRIF   ?                                        \X[@62!s@Uv=0?BOo"q9@J=@_<jNؿ      $@ϩw	 @c]-!,n0+@!4Z},      $@cBy/@   B1HJ      CSBEND   ?f] ?
5~o?T=ɒ?0{ӽ?D?E([@%}	@6?fߔh9@/@Լ5/~ֿ      $@yqd$@G;k1QE,@ ^)o},      $@cBy/@   B1HK      CSBEND   ?ӌ?
5~o?T=ɒ?^h?3kb?E([@%}	@6?fߔh9@/@{^&~ֿ      $@yqd$@G;k1QE,@ ^,      $@cBy/@   CXY38      KICKER   ?                                        (\[@XC@+;T?9@kgiv@{^&~ֿ      $@fTVo%@,,V_%J,@3Q?)_,      $@cBy/@   DDK      DRIF   ?                                        (\[@XC@+;T?9@kgiv@{^&~ֿ      $@fTVo%@,,V_%J,@3Q?)_,      $@cBy/@   BPM&      MONI   ?                                        \[@f@XËֿ
U9@)m,Ijx@
7?      $@$m%@I#!R+?,=N,@mL[1_膓'?      $@cBy/@   QD      KQUAD   ?iѽd Mk)=2=j;v?5X4=w(\[@~͈	@a}ؿ H09@֫ƣ@
7?      $@2*$@V?e̾S,@OQR^膓'?      $@cBy/@   DDL      DRIF   ?                                        (\\@+B1@ת=4d<:@ s@0[*?      $@@XG?eڜ,@T"ef[{膓'?      $@cBy/@   B1HL      CSBEND   ?GÑ?
5~o?T=ɒ?{uv?z\?(\e\@yEX @A9TLݿIu~:@6/@+?      $@oɏ@c?a ݦ,@ <u<Wͭ膓'?      $@cBy/@   B1HM      CSBEND   ?9iJF?
5~o?T=ɒ?Jɇ?߃GD?(\e\@yEX @A9TLݿIu~:@6/@:_+?      $@oɏ@c?a ݦ,@ <u<WJEJ'?      $@cBy/@   CXY39      KICKER   ?                                        C(l\@5Da@o޿$L߂:@S@:_+?      $@'D	@>W1?5l-@cVJEJ'?      $@cBy/@   DDM      DRIF   ?                                        C(l\@5Da@o޿$L߂:@S@:_+?      $@'D	@>W1?5l-@cVJEJ'?      $@cBy/@   BPM'      MONI   ?                                        (\r\@F;4`@`Y?t=:@R+@G_Gؿ      $@^)@e&{࿱s6-@ѲZVϡ&_      $@cBy/@   QF      KQUAD   ?"i9M>DȞ=잼I<f
h>#i<3333s\@v9V@c|? :@ri@Q:fGؿ      $@Ib&@#(6Y_n-@Vv      $@cBy/@   SF      KSEXT   ?qŦBj=Sx;7(9H}{=9y\@@`a7?|:@{_C<@Q:fGؿ      $@ȓz@S࿿ҵ$-@y'Vv      $@cBy/@   QS      KQUAD   ?                                        \@qO@3_i?C:@U̫c@Q:fGؿ      $@?A@oB3}῟`^-@?[4f	Wv      $@cBy/@   DDN      DRIF   ?                                        3333\@]r@7@.?[uR:@l5̛@pڮ%ؿ      $@ =KE
 @)""0+}-@!HBXg      $@cBy/@   B1HN      CSBEND   ?d>?
5~o?T=ɒ?8Y0:?.?Lffff&]@_ L*|	@ԥ'x?^A,;@cdM@AT~ֿ      $@Xe$@OҥGd񿻄4w-@LWs{Y_.      $@cBy/@   B1HO      CSBEND   ?dUm?
5~o?T=ɒ?h?*c?Lffff&]@_ L*|	@ԥ'x?^A,;@cdM@* T~ֿ      $@Xe$@OҥGd񿻄4w-@LWs{Yqy[      $@cBy/@   CXY40      KICKER   ?                                        ,]@zB@jMQ?5;@tսRx@* T~ֿ      $@gzdm%@alk<K-@tDȅYqy[      $@cBy/@   DDO      DRIF   ?                                        ,]@zB@jMQ?5;@tսRx@* T~ֿ      $@gzdm%@alk<K-@tDȅYqy[      $@cBy/@   BPM(      MONI   ?                                        33333]@=5@ۄ~ֿ+|M|S=;@Ǣz@Oߔ?      $@aglGl%@)A(x/?-@qfY[%1?      $@cBy/@   QD      KQUAD   ?dLw>hf=_Y={AT0T!f̄X"=~9]@pr	@ٜKؿLqE;@Υq@Oߔ?      $@  i$@T?z-@X[%1?      $@cBy/@   DDP      DRIF   ?                                        ̌]@*o9@WDt)Z;@[,<@鎬?      $@-@}h?"	
.@65S-%1?      $@cBy/@   B1HP      CSBEND   ?>5?
5~o?T=ɒ?Nܾx?Dj_?̌]@*o9@WDt)Z;@[,<@鎬?      $@-@}h?"	
.@65S-%1?      $@cBy/@   M0      MARK   ?                                        