SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      =,@奲b5@!.q@1{e@        R7D,@Wf6nulA:LA                =,@=,@R7D,@R7D,@   tunes correctedcBy/@zkM
1T@m/@r%@{x3?""?(a`@B~?lT4+`?>@CUAa(s@c@u<d@5@P<  @EV[m%@S6n&@k\{b>(   (                                                                                                                   },> jKN}_Qi> <JX*?<X@kq^K@1L{??[~K@V+[@@}gR?{8a*@9c Q?@(z?%Ob?      ?~<a?{FBB>G]@Z)[@ex7h._r)bPkM@pP@iR@                cx?b>,ӷ?
pyW?iV1@*Y?~¥I?j?W!@G(&@Bd@
m>@RrU?س:?<}EH$@gh!@.@ٴ@H0a@6D@pP@iR                k
?v
P?^U-E쿤c'D=5 nп@ 	xĿ?AN@G(&Bd
m>@02|b.?x&?*^Ϲ?g$?@z@)(D%J	9?                                Z?d3A53c8@˱*s?'-C.?WhmB+x&@               <D)ڿ;r?D w%$lr2wD~n#R^?A	@        7@nh@)TE        nn@!dS?      $@DJ@"?        @\,*>	͠      $@cBy/@   _BEG_      MARK                                            ? @sݿ\{Kh?>@s?      $@F@=()?q?{g,ӷ>y	͠      $@cBy/@   B1H      CSBEND   ?[RI?
5~o?T=ɒ? ?16IP?? @sݿ\{Kh?>@s?      $@F@=()?q?{g,ӷ>8Ȥ      $@cBy/@   CXY01      KICKER   ?                                        gfffff?+Fa@ 5~޿7<a?\a!@s?      $@0-؈@w/?6=?+>8Ȥ      $@cBy/@   DD      DRIF   ?                                        gfffff?+Fa@ 5~޿7<a?\a!@s?      $@0-؈@w/?6=?+>8Ȥ      $@cBy/@   BPM      MONI   ?                                             ?$3`@lt3?Em?>"@?3/Eؿ      $@Ra"@¿k5?\^&Z>      $@cBy/@   QF      KQUAD   ?1
>?t:[6>e 0=,x ?=RIM=*\(?dtV@'v?i|?F|D@i! Gؿ      $@ׅD @Ck"࿎f~k?y]R>BʈHv      $@cBy/@   SF      KSEXT   ?k'>:݄<g+;Bi=X";(\?@`!)?Mɩ?8@i! Gؿ      $@h@OY8?zW@.>BʈHv      $@cBy/@   QS      KQUAD   ?                                        ^(\?űTRm@K/?3O?* @i! Gؿ      $@D4V@[zUwK?9B$
>BʈHv      $@cBy/@   DD      DRIF   ?                                        Gz@o8q@u 1?H|?:ߠ@Tװ}ؿ      $@CE @)a,!?oBY-Ǵ>9Hv      $@cBy/@   B1H      CSBEND   ?J(-"?
5~o?T=ɒ?	E?Ϟ?>
ףp=@y	@?rJZЇ?'@Z,ֿ      $@Āh$@хb_s
T?/r>Hv      $@cBy/@   B1H      CSBEND   ?$q?
5~o?T=ɒ?ZJ_k?`Edk?>
ףp=@y	@?rJZЇ?'@(@ֿ      $@Āh$@хb_s
T?/r>>s      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@a(s@nEi-Q?0%ܵ	?>п|@(@ֿ      $@{5qSi%@*>K$j&?n
e(T>>s      $@cBy/@   DD      DRIF   ?                                        p=
ף@a(s@nEi-Q?0%ܵ	?>п|@(@ֿ      $@{5qSi%@*>K$j&?n
e(T>>s      $@cBy/@   BPM      MONI   ?                                        
ףp=
@tJOa@Q_Cֿ`4?\5,xi~@Zז?      $@&' 'g%@m[T)?m7?b>H      $@cBy/@   QD      KQUAD   ?͈~fВm=kH[<D:?4]=p=
ףp@WEv	@XCؿŪ?W@Zז?      $@!N$@ԩF'?wF?)v!>H      $@cBy/@   DD      DRIF   ?                                        p=
ף@Luí@ ࿴S?o^@zF?      $@$$@A\?35?e_?1>L      $@cBy/@   B1H      CSBEND   ?[ڷ?
5~o?T=ɒ?r[{?cg?֣p=
@ar@rg̤ݿB4?<,@?      $@A-H@7;?Ag?)G>N      $@cBy/@   B1H      CSBEND   ?kuM?
5~o?T=ɒ?Jy?,@?֣p=
@ar@rg̤ݿB4?<,@ޥ?      $@A-H@7;?Ag?)G>eLL      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@_!`@聐L޿PF8{?5%@ޥ?      $@*bl@*?8LZ?us>eLL      $@cBy/@   DD      DRIF   ?                                        <
ףp=@_!`@聐L޿PF8{?5%@ޥ?      $@*bl@*?8LZ?us>eLL      $@cBy/@   BPM      MONI   ?                                        p=
ף@
ɘ`@:/_q?h1?B[%@.Jd_Mؿ      $@x(c@͜#W&?zXVu>HqQ       $@cBy/@   QF      KQUAD   ?^#ܾ[U=pH4<)!)n<Gz@ U@nip s?O ?Sl!@+0-Mؿ      $@9@#+(gi4?9r¥>@d,ǄJ      $@cBy/@   SF      KSEXT   ?0Tև=6O ;P r":}mI);̭@:Gz@	u@ۤu?E>?<@+0-Mؿ      $@VH @!u8cvf&?(󋐒>@d,ǄJ      $@cBy/@   QS      KQUAD   ?                                        xGz@r[@Hp͹?WV?ֹ*@+0-Mؿ      $@@H{vxZ?T{>@d,ǄJ      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@s@r+?B]=?ƥ@p[!ؿ      $@DhE @a O_R?;>-ǄJ      $@cBy/@   B1H      CSBEND   ?3%?
5~o?T=ɒ?³?Mˢ?p=
ףp$@&Ml	@螒ݶ?%fY@1@Pֿ      $@P1$@}`/djezQ\?)v>7.-ǄJ      $@cBy/@   B1H      CSBEND   ?0dz?
5~o?T=ɒ?Iǿm?Q k?p=
ףp$@&Ml	@螒ݶ?%fY@1@=ֿ      $@P1$@}`/djezQ\?)v>z4I      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@ç4q@Q?/&@n@=ֿ      $@h%@,Gh
?ڡɋ>z4I      $@cBy/@   DD      DRIF   ?                                        p=
ף$@ç4q@Q?/&@n@=ֿ      $@h%@,Gh
?ڡɋ>z4I      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@Q@5nh흔ֿs	@7 'H@ݪeď?      $@Ԋ/g%@ǯm)&?(y!?9T{.>2f      $@cBy/@   QD      KQUAD   ?n`t >/\V=D==Un\ޏKd8=	ףp=
%@챌	@:4ؿ³Q@џ@ݪeď?      $@[@$@hLR??&}+1?=OK>2f      $@cBy/@   DD      DRIF   ?                                        p=
ף'@%@8AX|@\;@Hy;ԓ?      $@lM@P#1?A[w?WJS>2f      $@cBy/@   B1H      CSBEND   ?ޓ?
5~o?T=ɒ?Zl|?U%ye?=
ףp=*@;0@7wݿ`%@qn@?      $@q@s?cfFC?Ph9X f>w2f      $@cBy/@   B1H	      CSBEND   ?NeM?
5~o?T=ɒ?o-?ÁЙ?=
ףp=*@;0@7wݿ`%@qn@c+?      $@q@s?cfFC?Ph9X f>@  <h      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@Nd@vl޿CH@($%@c+?      $@_>r@^<'?6+\?nKc>@  <h      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@Nd@vl޿CH@($%@c+?      $@_>r@^<'?6+\?nKc>@  <h      $@cBy/@   BPM      MONI   ?                                        p=
ף*@Gb@e( ?:k@MN%@X@oVؿ      $@z9@Ni࿓ǎCa?맊%La>e\e      $@cBy/@   QF      KQUAD   ?-Ml@ڊ[>Zr*3=ui"E/Q=(\*@wXX@\T~?f0o@~h!@8`Tؿ      $@/ӊ@ 
^'lk-?2ha>]>1bc      $@cBy/@   SF      KSEXT   ?&'*>,)]<8,D;C		B+;[(*@@Ff(?R@@8`Tؿ      $@7@osI,#?kP^>]>1bc      $@cBy/@   QS      KQUAD   ?                                        (\+@Ɨ@o"?)M_y@.,@8`Tؿ      $@@4|
ہ,?;bpZ>]>1bc      $@cBy/@   DD
      DRIF   ?                                        (\-@jyNs@HXR3?,"V
@{M@ؿ      $@, @$^!?F_Fk-S1bc      $@cBy/@   B1H
      CSBEND   ?q0a%?
5~o?T=ɒ?8י?xP<?zG!0@M{	@lO1?`@rHn@oqQֿ      $@z$@J	:fii\ @0O,v}i1bc      $@cBy/@   B1H      CSBEND   ?6s?
5~o?T=ɒ?TAal?w0suk?zG!0@M{	@lO1?`@rHn@vQֿ      $@z$@J	:fii\ @0O,v}^c|e      $@cBy/@   CXY06      KICKER   ?                                        {G:0@KvM@zwX?2@6*}@vQֿ      $@%j%@(uIT @fFy	^c|e      $@cBy/@   DD      DRIF   ?                                        {G:0@KvM@zwX?2@6*}@vQֿ      $@%j%@(uIT @fFy	^c|e      $@cBy/@   BPM      MONI   ?                                        GzT0@~~j@ֿ6@B 7~@ԅ?      $@֕i%@Q(?n¾ @y ?}a\      $@cBy/@   QD      KQUAD   ?(/i>а7=/T=#q.;ɘ:=Gzn0@R	@ؿS~]@y@ԅ?      $@;/g$@D%?j, @2CW؁a\      $@cBy/@   DD      DRIF   ?                                        |G1@&2@WT࿺L@/T@tB%?      $@N@&?O?@LE28!'a\      $@cBy/@   B1H      CSBEND   ?|?
5~o?T=ɒ?R_z?Ze?Iz3@%zk@>ݿ2g@rU@K?      $@`|w@R?M@+D)HzGa\      $@cBy/@   B1H      CSBEND   ?bTsJ?
5~o?T=ɒ?N!g?m}xl5?Iz3@%zk@>ݿ2g@rU@B?      $@`|w@R?M@+D)Hz8_\      $@cBy/@   CXY07      KICKER   ?                                        zG!3@ՙT_@޿[E@-4r"@B?      $@
s@p+)?+?iU@CE׌8_\      $@cBy/@   DD      DRIF   ?                                        zG!3@ՙT_@޿[E@-4r"@B?      $@
s@p+)?+?iU@CE׌8_\      $@cBy/@   BPM      MONI   ?                                        }G:3@0띪K^@4?ۘ@25
#@s<Tؿ      $@Il9@n`e7@'[]#+<Ok      $@cBy/@   QF      KQUAD   ?UL	x=mR<fvr1K!<@
ףp=3@Ay\I4T@`w?x}ڽ@3%@&[`Sؿ      $@%g!@j'9wz@ۢʋ-Y ,e      $@cBy/@   SF      KSEXT   ?5J,=;!ىX+:mk@;B^hH:ڣp=
W3@3@$?g.+@Ќe$9@&[`Sؿ      $@&*@EEB+#@'>-Y ,e      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@M^@MWi?֤@1L@&[`Sؿ      $@	@!d|῜օ2;@ Vi-Y ,e      $@cBy/@   DD      DRIF   ?                                        A
ףp4@?q@Qic*?S@ds@3Kؿ      $@X @ ܱ#fV@{, U ,e      $@cBy/@   B1H      CSBEND   ?S!?
5~o?T=ɒ?b7? rc?ףp=
6@?k˟}	@`T?3S@Obl@.0nֿ      $@~EM$@;e@xWOO ,e      $@cBy/@   B1H      CSBEND   ?k1C?
5~o?T=ɒ?E&i?:Xdf?ףp=
6@?k˟}	@`T?3S@Obl@:qֿ      $@~EM$@;e@xWOa      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@@FVL?6Čs@%=y@:qֿ      $@ k%@Ⱥhd@RRca      $@cBy/@   DD      DRIF   ?                                        p=
#6@@FVL?6Čs@%=y@:qֿ      $@ k%@Ⱥhd@RRca      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@@RȕֿX=@z@֤?      $@Ն{Lj%@M>*?Ƥs@$
y(Xj      $@cBy/@   QD      KQUAD   ?HW>!dQ=fUb*<MN?c(Pu=ܣp=
W6@~j#		@Zؿao=@Q@֤?      $@E $@?#`@^"(Xj      $@cBy/@   DD      DRIF   ?                                        p=
ף7@_%z@'=࿝@e@K_G?      $@W /@89*s?;x@)RPXj      $@cBy/@   B1H      CSBEND   ?@7O?
5~o?T=ɒ?\Tx?k^?v=
ף8@0ۀ@n-7ݿ+@~!@0Hg?      $@j@r?1d	@V׈PSXj      $@cBy/@   B1H      CSBEND   ?ѽcH?
5~o?T=ɒ?lpd??v=
ף8@0ۀ@n-7ݿ+@~!@͚Og?      $@j@r?1d	@U׈P
I&h      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@u<d@
- ޿G6J0@N @͚Og?      $@M/"@޷-?~)	@l|]d
I&h      $@cBy/@   DD      DRIF   ?                                        ףp=
9@u<d@
- ޿G6J0@N @͚Og?      $@M/"@޷-?~)	@l|]d
I&h      $@cBy/@   BPM	      MONI   ?                                        p=
#9@^c@դ?(,B@~!@ (ЋKؿ      $@"4r@Wv	@'ILH      $@cBy/@   QF      KQUAD   ?$j?(qJb>>Pд?Q/=چڢ ?o> K=mffff&9@&+OY@K?4C@]x8@ѪZMؿ      $@W( @u&࿢0	@&lތ      $@cBy/@   SF      KSEXT   ?/'>(L<q!74;'75յͬ='$%!;    @9@P@'?FEU@L@ѪZMؿ      $@I>7X=@y1q࿺<L 
@Ejތ      $@cBy/@   QS      KQUAD   ?                                        Y9@=G@h\ ?,u~g@=;@ѪZMؿ      $@? @d,zmft!
@dLR.ތ      $@cBy/@   DD      DRIF   ?                                        nffff:@x$t@v,3?o>r@˝@5ؿ      $@$ @"~p<4@bሽ1      $@cBy/@   B1H      CSBEND   ?0ͺD ?
5~o?T=ɒ?? ^?;3333;@I} }	@i v?\@Ȃ@Q9t(ֿ      $@C$@#d!@|A!U?þO      $@cBy/@   B1H      CSBEND   ?K9?M?
5~o?T=ɒ?Jf7_i?&ڥd?;3333;@I} }	@i v?\@Ȃ@(ֿ      $@C$@#d!@|A!U?þ-      $@cBy/@   CXY10      KICKER   ?                                        <@_sWV@:[?cg6@;yx@(ֿ      $@#j%@{Ļǹa|==@JA7Kľ-      $@cBy/@   DD      DRIF   ?                                        <@_sWV@:[?cg6@;yx@(ֿ      $@#j%@{Ļǹa|==@JA7Kľ-      $@cBy/@   BPM
      MONI   ?                                        offff&<@]@Z\`&ֿy1@؃3z@֞G?      $@]
y;i%@oz9)?XL@J(ayľIu= \>      $@cBy/@   QD      KQUAD   ?]bwJm>a/ks)=`4?VYlH=	    @<@
;;	@׵	ؿM3:@@֞G?      $@{$@**T?@CmsľIu= \>      $@cBy/@   DD      DRIF   ?                                        ̌=@yЭ@:rk@mj@٭?      $@ ߚ@$ٿ?za@j3ľ}v= \>      $@cBy/@   B1H      CSBEND   ?x7?
5~o?T=ɒ?onx?+`?>@H @Eٰݿ<#@x@n(?      $@!@?S1@EfþW%w= \>      $@cBy/@   B1H      CSBEND   ?ҽI?
5~o?T=ɒ?Yy?Zb?>@H @Eٰݿ<#@x@/BB?      $@!@?S1@DfþwwoĻ\>      $@cBy/@   CXY11      KICKER   ?                                        =3333>@9-^@H9޿Wž@=("@/BB?      $@U@^w+?e@,r+þwwoĻ\>      $@cBy/@   DD      DRIF   ?                                        =3333>@9-^@H9޿Wž@=("@/BB?      $@U@^w+?e@,r+þwwoĻ\>      $@cBy/@   BPM      MONI   ?                                        ?@ʊ]@i˜?iggR9@"@k;IHؿ      $@ĚMt@f࿽K@ݔþ~\b      $@cBy/@   QF      KQUAD   ?/>G=ne<=2`?6֞\(=(\?@̂P6S@G C{?q@E@gSXIؿ      $@"wC@KTMP%H-@QþL}C      $@cBy/@   SF      KSEXT   ?>؇WS<P:8w=7:4\(?@vN7F@=dY?g@@2!@gSXIؿ      $@ g=@1z:@
m@+p_ľL}C      $@cBy/@   QS      KQUAD   ?                                        (\B?@72@3Hn?$)@{8a8@gSXIؿ      $@2c@餥zῢ=@.ľL}C      $@cBy/@   DD      DRIF   ?                                        MzG@@Tp@">+?K@Q<0@(ؿ      $@c @W־w"~sK@sadP̾n"}C      $@cBy/@   B1H      CSBEND   ?fV"?
5~o?T=ɒ?k?Tlҵ?Gz@@b{	@K 0?b[O_@b@Bzֿ      $@$@!dLb@\Ѿ*\}C      $@cBy/@   B1H      CSBEND   ?fX?
5~o?T=ɒ?,fHk?"'!cj?Gz@@b{	@K 0?b[O_@b@dֿ      $@$@!dLb@\Ѿ:{b      $@cBy/@   CXY12      KICKER   ?                                        G@@c@\tJ?-O@FO|@dֿ      $@Dz.)j%@6kl@Ҿ:{b      $@cBy/@   DD      DRIF   ?                                        G@@c@\tJ?-O@FO|@dֿ      $@Dz.)j%@6kl@Ҿ:{b      $@cBy/@   BPM      MONI   ?                                        MzA@kBg2@:ֿo͠@ϖ}@ %ʓ?      $@h%@!Dt(?Xnx1v@ 0Z7Ҿh&ؾ>      $@cBy/@   QD      KQUAD   ?5
>Gye:=lk<;Jc#.<GzA@Pi>	@Ǖؿ}gbF@Aq@ %ʓ?      $@$@^ogV?;@g!Ҿh&ؾ>      $@cBy/@   DD      DRIF   ?                                        GA@EƄ@ ƝTG࿤ou @oT@C?      $@DT@ĶA?(=@H@о`&ؾ>      $@cBy/@   B1H      CSBEND   ?eL?
5~o?T=ɒ?Iz?z>d?zGaB@"taY@Hͥݿt!@7@`q?      $@`{:@|Q0?4 %N
@A-Ͼҫ&ؾ>      $@cBy/@   B1H      CSBEND   ?.zwL?
5~o?T=ɒ?7?7쏝?zGaB@"taY@Hͥݿt!@7@ރ?      $@`{:@|Q0?4 %N
@A-ϾmFu>      $@cBy/@   CXY13      KICKER   ?                                        GznB@`u^,bd@r~޿/O?Ƀ!@^g$@ރ?      $@l+@%*m*?@9{GϾmFu>      $@cBy/@   DD      DRIF   ?                                        GznB@`u^,bd@r~޿/O?Ƀ!@^g$@ރ?      $@l+@%*m*?@9{GϾmFu>      $@cBy/@   BPM      MONI   ?                                        GzB@Rac@Z(p
?^	?'!@"%@U8Mؿ      $@.@4hZ}@QcoϾnN      $@cBy/@   QF      KQUAD   ?\Hsԍ-]=`$tk=VN|-*s9=a(|B@&`7IY@ۆYz?Ke(!@Kpi!+!@8wVLؿ      $@՛P
 @:V%Ak@/'ȏ"Ͼ^      $@cBy/@   SF      KSEXT   ?vAw>Skn<۞:RTܛ" ;.\B@	s_9@?0!@ǰJ@8wVLؿ      $@2C(@é 싻x@8nDϾ^      $@cBy/@   QS      KQUAD   ?                                        (\B@#@@D,K/?Phs9!@Cj@8wVLؿ      $@嚝>@:~zܝw@`hо^      $@cBy/@   DD      DRIF   ?                                        a(<C@؝au@n00?O!@oԄ妤@xؿ      $@l	# @!꿩ٶT@atӾ]      $@cBy/@   B1H      CSBEND   ?$?
5~o?T=ɒ?z8f?G6~?(\C@Q]	@٧r?Zvr"@]@sP6ֿ      $@8(J$@+udxf@.־]      $@cBy/@   B1H      CSBEND   ?`/_?
5~o?T=ɒ?6],m?F!j?(\C@Q]	@٧r?Zvr"@]@.2ֿ      $@8(J$@+udxf@.־      $@cBy/@   CXY14      KICKER   ?                                        (\C@U|%@@^[?t"@}&~@.2ֿ      $@4)j%@/yʾ#o@?׾      $@cBy/@   DD      DRIF   ?                                        (\C@U|%@@^[?t"@}&~@.2ֿ      $@4)j%@/yʾ#o@?׾      $@cBy/@   BPM      MONI   ?                                        a(C@14[@ֿ=%!0"@N@Wf#?      $@-`Gh%@)?;9y@k\{b׾Jpc>      $@cBy/@   QD      KQUAD   ?vi>Sl>'.8-=]{fwL=.\D@] 	@b'ؿ*;i"@%T@Wf#?      $@g$@XL?<@E\־Jpc>      $@cBy/@   DD      DRIF   ?                                        (\D@&%Ç@$࿅g0U#@.v[c@7?      $@׷u2@|헾?bF@YӾ)pc>      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?{f?|?;e?(\UE@N@[uɒݿѩzv#@ȵ(
@e|?      $@@7L?"@`H. оN)pc>      $@cBy/@   B1H      CSBEND   ?˯M?
5~o?T=ɒ?X?z?(\UE@N@[uɒݿѩzv#@ȵ(
@|?      $@@7L?"@`H. о^욡>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@Jyp`@>{޿>MK#@8$@|?      $@@+*?+@R=о^욡>      $@cBy/@   DD      DRIF   ?                                        (\bE@Jyp`@>{޿>MK#@8$@|?      $@@+*?+@R=о^욡>      $@cBy/@   BPM      MONI   ?                                        (\oE@i_@ jc?	`#@)%@tTؿ      $@ o~@Ʋi?@ZzоLr      $@cBy/@   QF      KQUAD   ?Zq+?>þ&=+H73D=u=
ףpE@=MU@P8Nin?w#@g!@ϓvRؿ      $@cE@Ұ.%9a¬@tо"N       $@cBy/@   SF      KSEXT   ?K>">x<9Y:[\-c	;B
ףp}E@Х,@<z%?#@
f@ϓvRؿ      $@7YC@RBtq	@8о"N       $@cBy/@   QS      KQUAD   ?                                        ףp=E@d^@޴+Y?#@LY@ϓvRؿ      $@+@ҭyA@|Jvо"N       $@cBy/@   DD      DRIF   ?                                        u=
ף0F@'p@r^/?:$@|]@Rؿ      $@!y @X:!ZGa@D,rѾb&       $@cBy/@   B1H      CSBEND   ?5%?
5~o?T=ɒ?R$?'^;?ۣp=
F@DQz	@(:?15%@iW@1#Óֿ      $@uYo$@w1N-dmni@B/uҾ       $@cBy/@   B1H      CSBEND   ?}ڥ?
5~o?T=ɒ?ul?̣gZm?ۣp=
F@DQz	@(:?15%@hW@aÓֿ      $@uYo$@w1N-dmni@A/uҾMPA      $@cBy/@   CXY16      KICKER   ?                                        p=
F@F@iN?<&nE%@mm}@aÓֿ      $@Ji%@aE`r@>O
$ҾMPA      $@cBy/@   DD      DRIF   ?                                        p=
F@F@iN?<&nE%@mm}@aÓֿ      $@Ji%@aE`r@>O
$ҾMPA      $@cBy/@   BPM      MONI   ?                                        u=
ףF@9{@_""ֿQV%@t<~@?      $@gMfh%@H(?uI|@<* Ҿ60h]Ȫ>      $@cBy/@   QD      KQUAD   ?`tU>,Y=G<n[Ɖ X<B
ףpF@"[	@ؿ0=f%@#U@?      $@(E$@c3S?q@9ժѾ60h]Ȫ>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@;ή@4!Dlq&@@!?      $@~@L?"Y@'/Cʾ.%q]Ȫ>      $@cBy/@   B1H       CSBEND   ?:e?
5~o?T=ɒ?oC;z?Rxff?ףp=JH@_,\O@'ʖ+ݿ
G&@	<@ <?      $@,Բ@vӖ~?p07*@¾w]Ȫ>      $@cBy/@   B1H!      CSBEND   ?A:K?
5~o?T=ɒ??b?ףp=JH@_,\O@'ʖ+ݿ
G&@	<@5<?      $@,Բ@vӖ~?p07*@¾.v>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@#NVb@ +޿
bٌ&@J_"@5<?      $@cDR@Py8_*?9@k.v>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@#NVb@ +޿
bٌ&@J_"@5<?      $@cDR@Py8_*?9@k.v>      $@cBy/@   BPM      MONI   ?                                        p=
cH@>E]a@&r?H&@^#@z#sCTؿ      $@Z@:`4N"@0dӜw>      $@cBy/@   QF	      KQUAD   ?^">S=Al<|hJL ?ʒat=QeH@EW@B?x?NK)&@x\Oȧ@cUؿ      $@,Ti@i&࿥|.@}uSP>      $@cBy/@   SF	      KSEXT   ?->#N>?O:<cݕ:2u=[4S;:VqH@y(y,@ju?a`&@W@@cUؿ      $@`#@:X"࿹֎@UgSP>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@)@-̾?.kH &@R@cUؿ      $@NW@#ʓ{3o'@YlƳ迾SP>      $@cBy/@   DD"      DRIF   ?                                        Q%I@<\qt@$)` .?Y;gE'@+-@~lyRէؿ      $@T @7X'?Z#JOz@:eRPQ>      $@cBy/@   B1H"      CSBEND   ?*s"?
5~o?T=ɒ?LІ?윰?QI@r>L	@5.g?JpE'@L#@W:ֿ      $@VvqW
$@@Ốea}-l@e$qQ>      $@cBy/@   B1H#      CSBEND   ?<6I?
5~o?T=ɒ?d>Kj?nd?QI@r>L	@5.g?JpE'@L#@В@ֿ      $@VvqW
$@@Ốea}-l@e$^&>      $@cBy/@   CXY18      KICKER   ?                                        QI@9օ@tKkfU?W(@vSy@В@ֿ      $@Ԟrqj%@=ztɺg_u@aa*!V^&>      $@cBy/@   DD#      DRIF   ?                                        QI@9օ@tKkfU?W(@vSy@В@ֿ      $@Ԟrqj%@=ztɺg_u@aa*!V^&>      $@cBy/@   BPM      MONI   ?                                        QI@5@vֿ+R(@m!{@&@?      $@(i%@!(?JJ_@S׹IPQ>      $@cBy/@   QD	      KQUAD   ?PF
#dRD>+c5Ŋ%=v,?h?@aD=VI@猌K	@G/;ؿr")(@d,b@&@?      $@;J$@ug 	?5
@TAvIPQ>      $@cBy/@   DD$      DRIF   ?                                        QJ@FY\@L`[W!Q(@3'w@	?      $@']k@./w?x]>i@ӡ>|PQ>      $@cBy/@   B1H$      CSBEND   ?c}!p?
5~o?T=ɒ?Hwsx?UT7^?"Q>K@}˩@`ݿO+(^)@Yî@B?      $@/@q?Qp1@2G>/PQ>      $@cBy/@   B1H%      CSBEND   ?H?
5~o?T=ɒ?;[?5Һ2钰?"Q>K@}˩@`ݿO+(^)@Xî@?      $@/@q?Qp1@2G>@l,>      $@cBy/@   CXY19      KICKER   ?                                        QKK@*ab@cpm޿Dcg)@ % @?      $@HD@1	[*?z;[	@>@l,>      $@cBy/@   DD%      DRIF   ?                                        QKK@*ab@cpm޿Dcg)@ % @?      $@HD@1	[*?z;[	@>@l,>      $@cBy/@   BPM      MONI   ?                                        QXK@_aa@0?δ?p)@		#tp!@I?Lؿ      $@8\i@g=G@C7=>[Mn>      $@cBy/@   QF
      KQUAD   ?8M??
>3N3=0-!?1JP=YK@eEW@ F?pp q)@
Ub@S"Nؿ      $@!^9 @Rd(K@-d<D`>KJH>      $@cBy/@   SF
      KSEXT   ?м)>0N=<i;~$=u(;jfffffK@n]3@t[*?'y)@Wh+@S"Nؿ      $@CGYa@t`md#@t<>KJH>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@࢚5@|p?	ׂ)@{i@S"Nؿ      $@&	O2@}Ῐ2J* @;<>KJH>      $@cBy/@   DD&      DRIF   ?                                        L@:q@	>2?{V5dH*@$oO@ Pؿ      $@`K @_B%*np@C׉>%EH>      $@cBy/@   B1H&      CSBEND   ?vLE ?
5~o?T=ɒ?"Rٿ}?N-?    L@y	@}W?Aa*@Vk@xֿ      $@$@ZbfE<Ro@%f[>>j7>H>      $@cBy/@   B1H'      CSBEND   ?Os}?
5~o?T=ɒ?LOi
i?D17f?    L@y	@}W?Aa*@Vk@s1ֿ      $@$@ZbfE<Ro@%f[>>wb&>      $@cBy/@   CXY20      KICKER   ?                                        L@:@nz"S?.$*@qÛUx@s1ֿ      $@(k%@T.ƛIx@1>wb&>      $@cBy/@   DD'      DRIF   ?                                        L@:@nz"S?.$*@qÛUx@s1ֿ      $@(k%@T.ƛIx@1>wb&>      $@cBy/@   BPM      MONI   ?                                        L@/s@jҊ"ֿce^*@Dy@?G7	?      $@=4j%@lF	*?]I@([->{	~?Z      $@cBy/@   QD
      KQUAD   ?xu)q>=8f.=KWS?K[c)=jffffL@gv	@\vؿ\ޛ*@Zf[XP@?G7	?      $@ϩq$@9%|?֣k@ŲG(>{	~?Z      $@cBy/@   DD(      DRIF   ?                                        ̌M@6e@䖣nA7+@(aN@f?      $@
)@s=?]jH@@Wf[u>?Z      $@cBy/@   B1H(      CSBEND   ?An+?
5~o?T=ɒ?eu2x?b7ia?633333N@L*5@[mݿ'!,@4c@{h?      $@DY?=@^?C@1x>z?Z      $@cBy/@   B1H)      CSBEND   ?ODwQI?
5~o?T=ɒ?8?6kA?633333N@L*5@[mݿ'!,@4c@߀h?      $@DY?=@^?C@1x>tm^c      $@cBy/@   CXY21      KICKER   ?                                            @N@V	5`@
޿o_*,@!@߀h?      $@f@;DE-?O@+M8K>tm^c      $@cBy/@   DD)      DRIF   ?                                            @N@V	5`@
޿o_*,@!@߀h?      $@f@;DE-?O@+M8K>tm^c      $@cBy/@   BPM      MONI   ?                                        LN@ʍ?_@#0?VZ-m3,@4;"@tk{Gؿ      $@d@{.t@
v,>]hA&}|>      $@cBy/@   QF      KQUAD   ?z^3u2.h=5A<WC+Ѿh&D^<GzNN@9)U@_2s?hM4,@+Y@cGؿ      $@]J!@D,&URdR@7>fC`Ə>      $@cBy/@   SF      KSEXT   ?'9"(=jMMq;T6}}f9P	Od޼tIƃ9~GZN@1Nǝ@߱~?'=,@V@cGؿ      $@0s@B࿵	n@M\9>fC`Ə>      $@cBy/@   QS      KQUAD   ?                                        KzgN@퓎@6^<ʹ?/^&F,@)@cGؿ      $@4@JMWX{Sd"@>fC`Ə>      $@cBy/@   DD*      DRIF   ?                                        GzO@6s@>s*?,@*"+,@meؿ      $@10t @+"꿋;@4V4->[/`Ə>      $@cBy/@   B1H*      CSBEND   ?W2!?
5~o?T=ɒ?~ܾ?G?GzO@(U	@8c?B~-@E&@I3ֿ      $@s4$@R-~dS8 @|?rd>`Ə>      $@cBy/@   B1H+      CSBEND   ?~?
5~o?T=ɒ?=hj?ߺeg?GzO@(U	@8c?B~-@E&@.fO3ֿ      $@s4$@R-~dS8 @|?rd>@>      $@cBy/@   CXY22      KICKER   ?                                        zGO@/@VԃO?#-@Y{|@.fO3ֿ      $@Fk%@jh\= @MB>@>      $@cBy/@   DD+      DRIF   ?                                        zGO@/@VԃO?#-@Y{|@.fO3ֿ      $@Fk%@jh\= @MB>@>      $@cBy/@   BPM      MONI   ?                                        GzO@>(=@C ֿU-@P5}@zJ>?      $@di%@GC+? B @\>N/9У      $@cBy/@   QD      KQUAD   ?@#R>)A7=〗2v=/Jcބ@0=~GO@ј@,	@bMؿ-Wb-@_=@zJ>?      $@$@6Rex?xaG @r5>N/9У      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@1We-@&|࿽m{a.@^@u?      $@c#@?֎ @(#>;+:9У      $@cBy/@   B1H,      CSBEND   ?a^?
5~o?T=ɒ?#z?f}a?p=
דP@b#@x:ݿ@.@@{ ?      $@ .?@3?Y@-t @]~	Q1>-C9У      $@cBy/@   B1H-      CSBEND   ?'+L?
5~o?T=ɒ?FgoF?^,&7闰?p=
דP@b#@x:ݿ@.@@( ?      $@ .?@3?Y@-t @]~	Q1>=-3£      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@Ƶ럘d@PY޿..@.$@( ?      $@tP@ Z{-?2r| @^N>ݲ>=-3£      $@cBy/@   DD-      DRIF   ?                                        ףp=P@Ƶ럘d@PY޿..@.$@( ?      $@tP@ Z{-?2r| @^N>ݲ>=-3£      $@cBy/@   BPM      MONI   ?                                        q=
ףP@5Fvc@ɩ?CrH<.@!t^%@dyLؿ      $@'46^@Wg9g!@Tɞp>Pu}[      $@cBy/@   QF      KQUAD   ?f'sbš
>[f\3=F!<9Q=zGP@=gZY@Ցai?O.@{!@_܈Jؿ      $@)bU@塬'"L2@!@}r>[>      $@cBy/@   SF      KSEXT   ?Wb*>C^ي<`V̈%;!c\KǱQW6+;HzP@hP{@#Ω'?y.@ڝ@_܈Jؿ      $@;v@6࿷[
!@5ؘ>[>      $@cBy/@   QS      KQUAD   ?                                        GzP@'\@C:?k3i/@ʹ3@_܈Jؿ      $@7@;avZG!@[>[>      $@cBy/@   DD.      DRIF   ?                                        zGQ@os@@3?M	T/@򴤈@s=ؿ      $@ @+c؆Rq!@. >Ia>      $@cBy/@   B1H.      CSBEND   ?`%g%?
5~o?T=ɒ?BI³?9+m?GzTQ@I:|	@D?E 0@ 
7@Y،ֿ      $@٪=$@"h-bDxcR|!@}o>`>      $@cBy/@   B1H/      CSBEND   ?{?
5~o?T=ɒ?m?H6٤m?GzTQ@I:|	@D?E 0@ 
7@`JS،ֿ      $@٪=$@"h-bDxcR|!@}o>5"Tf>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@У@|Z?;ڹ(0@@`JS،ֿ      $@R­ph%@GE{Q!@^&>5"Tf>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@У@|Z?;ڹ(0@@`JS،ֿ      $@R­ph%@GE{Q!@^&>5"Tf>      $@cBy/@   BPM      MONI   ?                                        zGaQ@c@dFlֿ+`I'10@E@4G?      $@+Bg%@m(?!@k?>L*g\      $@cBy/@   QD      KQUAD   ?*>} >IT"=E߇MAB=FzgQ@""	@ğ`ؿWE90@C!@4G?      $@k"$@~/?x>Y!@2iw>L*g\      $@cBy/@   DD0      DRIF   ?                                        yGQ@7mͭ@%"Ъ50@՞|$A@ޖ?      $@շ@ݷ)?'MS#"@Znk'>2g\      $@cBy/@   B1H0      CSBEND   ?W`^?
5~o?T=ɒ?3	}?_8i?GzR@3@θ]ݿv0@oL@h8?      $@Gxt@
?+%?)Lr"@USEO[>e8g\      $@cBy/@   B1H1      CSBEND   ?N?
5~o?T=ɒ?J;?]螰?GzR@3@θ]ݿv0@oL@&U8?      $@Gxt@
?+%?)Lr"@VSEO[>{Jw      $@cBy/@   CXY25      KICKER   ?                                        GzR@5谭_@[޿_ZJ0@q8%@&U8?      $@fMp@ع_1(?2z"@tR>{Jw      $@cBy/@   DD1      DRIF   ?                                        GzR@5谭_@[޿_ZJ0@q8%@&U8?      $@fMp@ع_1(?2z"@tR>{Jw      $@cBy/@   BPM      MONI   ?                                        xGR@.ܣY^@t蘜?W0@S6n&@\;Vؿ      $@5@%="@p{0>Pj      $@cBy/@   QF      KQUAD   ?b'$=`Ak<h8#G=QR@<nS@9˕x?vA0@,"@[Uؿ      $@AM@L$U)@C"@I߻>lB}>      $@cBy/@   SF      KSEXT   ?cEi{[L=`}D.$<Gjt:edX9:O!R@#d@Dʨ?Q2p0@6ky@[Uؿ      $@уn@kh0N"@J({q>lB}>      $@cBy/@   QS      KQUAD   ?                                        Q(R@m$9@Z$?+\0@@>a@[Uؿ      $@i@q@<8yp:Ӏ"@zQ">lB}>      $@cBy/@   DD2      DRIF   ?                                        Q{R@~u4q@t+?O.(1@ۖ@%˫ؿ      $@9* @A6!ͫNG"@	j4r>B}>      $@cBy/@   B1H2      CSBEND   ?%?
5~o?T=ɒ?w³?Ľu+?QR@6|	@QNc?aQi1@Pk{[@ėֿ      $@X7$@*idI:y'<#@>LB}>      $@cBy/@   B1H3      CSBEND   ?n?
5~o?T=ɒ?.;m?7/Ăl?QR@6|	@QNc?aQi1@Ok{[@ėֿ      $@X7$@*idI:y'<#@>ЗL>      $@cBy/@   CXY26      KICKER   ?                                        QR@)=@{YK?Z(1@{l~@ėֿ      $@GOŘh%@?uֹ1@#@n5m.>ЗL>      $@cBy/@   DD3      DRIF   ?                                        QR@)=@{YK?Z(1@{l~@ėֿ      $@GOŘh%@?uֹ1@#@n5m.>ЗL>      $@cBy/@   BPM      MONI   ?                                        QR@߄JW@eռֿȒ1@+@*?      $@:g%@H[j&?
E#@޽Ly>2cj      $@cBy/@   QD      KQUAD   ?	Ѯ	@=C^ap<O
?PMUy=MR@)T&D	@Ԕ.yؿRF1@Q`-@*?      $@)$@?DJ#@d!$>2cj      $@cBy/@   DD4      DRIF   ?                                        Q5S@<]>+@*8	1@Ƙ@o8u?      $@*@wz?N̓#@V_P8>cj      $@cBy/@   B1H4      CSBEND   ?G'.0?
5~o?T=ɒ?C{?zd?QS@Q@5$ݿ,:yg52@@{Y%+?      $@Od@ 0X?#@!QC>wcj      $@cBy/@   B1H5      CSBEND   ?޹PSK?
5~o?T=ɒ??9?QS@Q@5$ݿ,:yg52@ @4+?      $@Od@ 0X?#@"QC>jf      $@cBy/@   CXY27      KICKER   ?                                        QS@$%d@1Fe޿J92@'ؤ"@4+?      $@ӑ:@ƳK'?!#@c<Q>jf      $@cBy/@   DD5      DRIF   ?                                        QS@$%d@1Fe޿J92@'ؤ"@4+?      $@ӑ:@ƳK'?!#@c<Q>jf      $@cBy/@   BPM      MONI   ?                                        QS@ĐAc@YӢ?#.>2@ȧͩ9#@thVؿ      $@n@Szfr$@V+>x      $@cBy/@   QF      KQUAD   ?GN?aEQ>%$)=+W9?F=(\S@"ۣY@W%?>2@T@`Xؿ      $@VH@<*a$@&>##v      $@cBy/@   SF      KSEXT   ?dJQ$>g"He<H}:6o~ç=AIf*;V(S@Ό@ц\s%?}C2@Ka@`Xؿ      $@^팉@koEѥ$@Ale>##v      $@cBy/@   QS      KQUAD   ?                                        (\S@)$+@K`?J*MG2@|m@`Xؿ      $@t7Tk@ H3$@v3&ܵ>##v      $@cBy/@   DD6      DRIF   ?                                        (\S@	$yt@§}%3?92@{#@&QBؿ      $@G @ǽR(꿈Dt$@g%SJ>:#v      $@cBy/@   B1H6      CSBEND   ?'G!?
5~o?T=ɒ?{?	?"\HT@B1}	@:?=}2@TG@bcrTֿ      $@ˉ$@D	hE$@ >`Ͱ>BO#v      $@cBy/@   B1H7      CSBEND   ?m?
5~o?T=ɒ?V7n}i?/c?"\HT@B1}	@:?=}2@TG@!}Tֿ      $@ˉ$@D	hE$@ >`Ͱ>4{      $@cBy/@   CXY28      KICKER   ?                                        (\OT@q@P|Q[?l2@!x@!}Tֿ      $@{l%@gjȽ/)!$@͏ء>4{      $@cBy/@   DD7      DRIF   ?                                        (\OT@q@P|Q[?l2@!x@!}Tֿ      $@{l%@gjȽ/)!$@͏ء>4{      $@cBy/@   BPM      MONI   ?                                        (\UT@_@Gm9ֿ22@aSy@Ԕm?      $@pU;k%@9)?k"*C$@	Y*G>naD}      $@cBy/@   QD      KQUAD   ?zCɪ>%,=l-&3?׬HK=T(\T@ 	@ߥؿP2@o׻@Ԕm?      $@nS]$@ ?$@{D{>naD}      $@cBy/@   DD8      DRIF   ?                                        (\T@)xCP@MTI࿒u:>U3@DJ3@nqࣉ?      $@Ne@G̿?mci?%@Cs_>2aD}      $@cBy/@   B1H8      CSBEND   ?vPٜ3?
5~o?T=ɒ?V\Kw?9ʝ^?(\U@[y@a6eݿ2|3@,sY@jU/U?      $@.s@L*0?ؐmu%@i|3tEy>	aD}      $@cBy/@   B1H9      CSBEND   ?=G?
5~o?T=ɒ? zx?hk撰?(\U@[y@a6eݿ2|3@,sY@3)U?      $@.s@L*0?ؐmu%@i|3tEy>6)7~      $@cBy/@   CXY29      KICKER   ?                                         \U@yiS_@V޿gQ3@x@3)U?      $@6@D%-?bu}%@ P#p>6)7~      $@cBy/@   DD9      DRIF   ?                                         \U@yiS_@V޿gQ3@x@3)U?      $@6@D%-?bu}%@ P#p>6)7~      $@cBy/@   BPM      MONI   ?                                        (\U@n;^@cB?O@3@ȑ @IJؿ      $@h@5H=`9%@5|x`>FoK/      $@cBy/@   QF      KQUAD   ?XT>r=)	f=dJ?ڴ!q5=U@x"T@<
~?f 3@|̩y6@Kؿ      $@j j#@!*Sk%@;\>G>      $@cBy/@   SF      KSEXT   ?R#]>pGd<\m:=ύg:]ffffU@9@^@%!?I%3@瞁V@Kؿ      $@H2rm@}PEYJ%@@3fUG>      $@cBy/@   QS      KQUAD   ?                                        U@zO@ڀv2!?U|3@v@Kؿ      $@VE@,_~.%@'\rG>      $@cBy/@   DD:      DRIF   ?                                        oU@k|ׅp@,?@H3@A@ve8ؿ      $@`|l	 @6R]%rM'%@t̾Ev=      $@cBy/@   B1H:      CSBEND   ?J@?
5~o?T=ɒ?I?%6Y?)3333U@z	@wAM?wE4@d	|O@Cz4فֿ      $@:O"$@u#_fz?>&@X<*7
9      $@cBy/@   B1H;      CSBEND   ?%Ŋ?
5~o?T=ɒ?Nh?`kGd?)3333U@z	@wAM?wE4@d	|O@j.فֿ      $@:O"$@u#_fz?>&@X<*7y<G      $@cBy/@   CXY30      KICKER   ?                                        U@b%YTE@D`K?TΘM4@|Mew@j.فֿ      $@EV[m%@9C&@سny<G      $@cBy/@   DD;      DRIF   ?                                        U@b%YTE@D`K?TΘM4@|Mew@j.فֿ      $@EV[m%@9C&@سny<G      $@cBy/@   BPM      MONI   ?                                        U@i5V@0ݢֿKU4@q!x@A)-?      $@3ř!l%@
-?|{"H&@ IP      $@cBy/@   QD      KQUAD   ?h](Hp=|OgI<,r<>g	h<[ffffU@l%0	@/ܮؿYw=]4@-OT+@A)-?      $@$@Pp?q?aM&@Dq`IP      $@cBy/@   DD<      DRIF   ?                                        )V@aFIܯ@u&X4@@sHYd?      $@NtU@ג?4&@.[qy 1P      $@cBy/@   B1H<      CSBEND   ?%*?
5~o?T=ɒ?[w?^?|V@#yȹ@*zĦݿK94@Ab@!6 ?      $@p@i*G?d&@6"ġ}qP      $@cBy/@   B1H=      CSBEND   ?A I?
5~o?T=ɒ?/?F:t?|V@#yȹ@*zĦݿK94@Bb@6 ?      $@p@i*G?d&@8"ġ}yT,      $@cBy/@   CXY31      KICKER   ?                                        '3333V@	c@:C ߿}=4@3y!@6 ?      $@8<@PN1?||&@FڿyT,      $@cBy/@   DD=      DRIF   ?                                        '3333V@	c@:C ߿}=4@3y!@6 ?      $@8<@PN1?||&@FڿyT,      $@cBy/@   BPM      MONI   ?                                        V@?b@p٬.?(I5@NA"@q&?DKؿ      $@~B@X<ݘ-zV'@n/'?ĬP      $@cBy/@   QF      KQUAD   ?if߫ .=Ej=hYNh8A~/=֣p=V@W-X@s?hu,5@@a'^@sJJؿ      $@1,!@]<x&/'@{ ]J?      $@cBy/@   SF      KSEXT   ?4c>G>7`< H::667Ieit^:d=
ףV@u:@Bv5$?E~w&5@#3@sJJؿ      $@]r@~orr.]'@7e?      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@9@xo?Y}
5@ O@sJJؿ      $@P$@?:{ 8'@Mm ?      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@UDNs@䎌u2?TJ5WM5@ǲ$@4q~ؿ      $@a @4ax%"X~<w'@.\q+ƾy?      $@cBy/@   B1H>      CSBEND   ?&!?
5~o?T=ɒ?K? ?0
ףp=W@P/O}	@*7?5@euJI@'
i`ֿ      $@Th~$@4dг=XX'@Y2{MB˾?      $@cBy/@   B1H?      CSBEND   ?A?
5~o?T=ɒ?3`j?1DR=g?0
ףp=W@P/O}	@*7?5@duJI@Wr`ֿ      $@Th~$@4dг=XX'@X2{MB˾A#}Ќa      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@"\&d@@ˑX?W5@B8{@Wr`ֿ      $@w3k%@V-'@ӫ˾A#}Ќa      $@cBy/@   DD?      DRIF   ?                                        p=
CW@"\&d@@ˑX?W5@B8{@Wr`ֿ      $@w3k%@V-'@ӫ˾A#}Ќa      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@fP)@SËJֿ}(S5@x5:|@LE=?      $@9Ai%@Q**?J}'@[G˾ 8E>      $@cBy/@   QD      KQUAD   ?vf>Fn>+=3_ۻBJ=b=
ףPW@gm(q	@mؿO{+q5@m/:U@LE=?      $@#yx$@k?(0'@|e)\>˾ 8E>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@z@Nu5D^6@9&@p10?      $@'@tyr&?||(@?PɾXE>      $@cBy/@   B1H@      CSBEND   ?YS_?
5~o?T=ɒ?s Az?ׇ1nc?ȣp=
W@#|@/,ݿUZ6@@&rc7?      $@h*,D@#?i Q w(@$Eƾ\tE>      $@cBy/@   B1HA      CSBEND   ?l"K?
5~o?T=ɒ?~rQ?4 ?ȣp=
W@#|@/,ݿUZ6@@En7?      $@h*,D@#?i Q w(@$Eƾir>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@t_@P/f޿y}p^6@_S#@En7?      $@X@G'B,?$wkLF(@},Pƾir>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@t_@P/f޿y}p^6@_S#@En7?      $@X@G'B,?$wkLF(@},Pƾir>      $@cBy/@   BPM!      MONI   ?                                        p=
X@b|^@2zp?'Kb6@t$@Kؿ      $@9kYl@࿢̈(@RNƾJn      $@cBy/@   QF      KQUAD   ?+ :ۣf>C-=kfYW (J=GzX@V{T@{ry?xf4?c6@Ӷ͑ @
Jؿ      $@,`@)"^1h(@Q2Pƾ(;F(h>      $@cBy/@   SF      KSEXT   ?rN{%>Ʌ"<$y ;/W-UoAw;kG
X@
vJ@V?~c6g6@psϴ@
Jؿ      $@h!@dd87=J(@|dFƾ(;F(h>      $@cBy/@   QS      KQUAD   ?                                        zGX@P@oʿ?b+l6@0@
Jؿ      $@j@*]w>X(@Dƺ<ƾ(;F(h>      $@cBy/@   DDB      DRIF   ?                                        GzdX@LNq@-{,,?6@2	x@ݾؿ      $@ @C
`d	(@KީžELF(h>      $@cBy/@   B1HB      CSBEND   ?SM$?
5~o?T=ɒ?^B?"?7zX@ՒO]}	@,?t7@ȶ@jֿ      $@t$@2%ObjF~A)@XXžƓF(h>      $@cBy/@   B1HC      CSBEND   ??
5~o?T=ɒ?zl?kl?7zX@ՒO]}	@,?t7@ȶ@	jֿ      $@t$@2%ObjF~A)@WXžl^o>      $@cBy/@   CXY34      KICKER   ?                                        GzX@#?@YN? ݩ7@zuc~@	jֿ      $@T׋ih%@ )ŷ6TF)@Bfžl^o>      $@cBy/@   DDC      DRIF   ?                                        GzX@#?@YN? ݩ7@zuc~@	jֿ      $@T׋ih%@ )ŷ6TF)@Bfžl^o>      $@cBy/@   BPM"      MONI   ?                                        GzX@c/@9	zֿ+7@"j@t$?      $@.FT\g%@r9&(?zK)@h=\ľUGt>      $@cBy/@   QD      KQUAD   ?>?>h?`
=ƣ&YE<<Nl[=iGX@ZDՊ	@ַs/Rؿꜷ!7@G^@t$?      $@>3<$@D -?%OP)@%@ľUGt>      $@cBy/@   DDD      DRIF   ?                                        GzY@:	L@
G{z]y7@HPc@@ٗ?      $@p轶@Xfl?W5)@B(ػet>      $@cBy/@   B1HD      CSBEND   ??
5~o?T=ɒ?^˜*U|?I;1f?zGqY@M@YuݿڣJ7@Wo4@"D?      $@߲:@<܌)}?4u)@(*t>      $@cBy/@   B1HE      CSBEND   ?:N?
5~o?T=ɒ?p0K?e笚?zGqY@M@YuݿڣJ7@Wo4@hG?      $@߲:@<܌)}?4u)@(=GF>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@#kc@F$G޿A7@Xci_%@hG?      $@F5`@W)?zp*@:+7E~=GF>      $@cBy/@   DDE      DRIF   ?                                        5zwY@#kc@F$G޿A7@Xci_%@hG?      $@F5`@W)?zp*@:+7E~=GF>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@2yYvb@I?%O7@`J%@ oKSؿ      $@Cz@u_`Si
*@"p0)E>      $@cBy/@   QF      KQUAD   ?3c>Ev:\=V	OM`<,D+?12><Q~Y@
(X@aP"?.7&7@b0"@jSؿ      $@v@z%6b%2!B*@M2LA>      $@cBy/@   SF      KSEXT   ?ka=	z<ǭY[_:JY=Tv`{:rQY@_1@#8e$?TH7g,7@,U.@jSؿ      $@wXA@VWq\*@y(2LA>      $@cBy/@   QS      KQUAD   ?                                        QY@qV5@ѻ?c7@)A@jSؿ      $@с@2xMQz7*@ ٦2LA>      $@cBy/@   DDF      DRIF   ?                                        QY@]ns@};2?IU\8@@Iؿ      $@D @c"GZz*@>nS MA>      $@cBy/@   B1HF      CSBEND   ?7D%?
5~o?T=ɒ?n³?35?>1Z@IZ}	@Nn?ˍi8@Q<2@zrYֿ      $@F$@^e:e^#&h*@_䱮˥>6LA>      $@cBy/@   B1HG      CSBEND   ?zE8?
5~o?T=ɒ?Em?wv\k?>1Z@IZ}	@Nn?ˍi8@Q<2@Yֿ      $@F$@^e:e^#&h*@^䱮˥>	>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@3`L@q#Y?:r8@y|}@Yֿ      $@Gi%@vvрX*@ŗ>	>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@3`L@q#Y?:r8@y|}@Yֿ      $@Gi%@vvрX*@ŗ>	>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@~.I0x@Y8ֿXXz8@78o@,?      $@!xg%@Ҽ&?.*@T>M >      $@cBy/@   QD      KQUAD   ?:Kźy$K=Yoz =2Nw?mp:?=pQEZ@ 	@ؿ<ru8@@,?      $@F$@Fj?99p*@6Y>M >      $@cBy/@   DDH      DRIF   ?                                        QZ@t6@>Yp6b8@]~A@˱?      $@|H@?H.U%+@->O >      $@cBy/@   B1HH      CSBEND   ?:;@?
5~o?T=ɒ?&n{?௉e?QZ@:U3@ݿh	9@"x@@$?      $@♉@3^?H{+@9ʼ>ڈ >      $@cBy/@   B1HI      CSBEND   ?ؗV̙K?
5~o?T=ɒ?w`?PZ?QZ@:U3@ݿh	9@"x@]4?      $@♉@3^?H{+@9ʼ>m>      $@cBy/@   CXY37      KICKER   ?                                        <Z@I`@x޿ot!9@ev"@]4?      $@@vzP(?+x+@_e2d>m>      $@cBy/@   DDI      DRIF   ?                                        <Z@I`@x޿ot!9@ev"@]4?      $@@vzP(?+x+@_e2d>m>      $@cBy/@   BPM%      MONI   ?                                        QZ@;C^@PL
ẟ?%8%9@#@޵wZUؿ      $@Q\:@g	jg࿎J+@bA>S>      $@cBy/@   QF      KQUAD   ?HRP?>I34=\"?`)Q=\Z@b T@9 "mZ?ׁB&9@1>ȥ@Xi+NWؿ      $@m @*9>0׌+@;8Y>aLFul>      $@cBy/@   SF      KSEXT   ?vֲK*>w=<hQ[;i=Qp,;y(\Z@y<[G@1m"?Я*9@<@Xi+NWؿ      $@](@MZsوB+@1X>aLFul>      $@cBy/@   QS      KQUAD   ?                                        (\[@&_u@b?<//9@z@Xi+NWؿ      $@e@5ῒ舝+@0&7߿>aLFul>      $@cBy/@   DDJ      DRIF   ?                                        \X[@?p@-?_&q9@f@2ؿ      $@3N @=(I|q++@sA]>p\;ul>      $@cBy/@   B1HJ      CSBEND   ?YjK"?
5~o?T=ɒ?S<Xa?57)?E([@ez	@;r?͵9@-_@qHToֿ      $@_O$@qϕEhD,@~~>-ul>      $@cBy/@   B1HK      CSBEND   ?t+?
5~o?T=ɒ? i?ιbBg?E([@ez	@;r?͵9@-_@TJoֿ      $@_O$@qϕEhD,@~~>5Q>      $@cBy/@   CXY38      KICKER   ?                                        (\[@i"V@9Sx1M?#
9@Usax@TJoֿ      $@}l%@q7I,@.|Q>5Q>      $@cBy/@   DDK      DRIF   ?                                        (\[@i"V@9Sx1M?#
9@Usax@TJoֿ      $@}l%@q7I,@.|Q>5Q>      $@cBy/@   BPM&      MONI   ?                                        \[@"zZ@ȁֿӬQ9@3Gz@͚l-?      $@ɋ̺kk%@T]L)?7N,@NN:>˴ME      $@cBy/@   QD      KQUAD   ?5;Irx_=ء=^?@94=w(\[@pĝ'	@aؿ["9@\~@͚l-?      $@TD$@?bJ?ɓjS,@U)>˴ME      $@cBy/@   DDL      DRIF   ?                                        (\\@g<)瀯@'+࿽=:@А;@kN?      $@|@*?ҝ,@bd>:ME      $@cBy/@   B1HL      CSBEND   ?qjJ?
5~o?T=ɒ?RT#w?z_?(\e\@f@ȉ4ݿ180~:@_@Rk?      $@T،@I4'?,i,@>GKME      $@cBy/@   B1HM      CSBEND   ?o//G?
5~o?T=ɒ?,s?"V?(\e\@f@ȉ4ݿ180~:@_@"k?      $@T،@I4'?,i,@>ER      $@cBy/@   CXY39      KICKER   ?                                        C(l\@nOcc@T)޿<t4:@l
@"k?      $@ӵ@[=-?$\-@W'J>ER      $@cBy/@   DDM      DRIF   ?                                        C(l\@nOcc@T)޿<t4:@l
@"k?      $@ӵ@[=-?$\-@W'J>ER      $@cBy/@   BPM'      MONI   ?                                        (\r\@}b@q	?l:@t׏ @Kؿ      $@G?@|5-7Z0Z-@R>tu>      $@cBy/@   QF      KQUAD   ?<m'>;\E=f_a<_ @H>Fι<3333s\@HX@ hy??{E܇:@lt@Y#Lؿ      $@#@r^(3-@%hx>1q>      $@cBy/@   SF      KSEXT   ?Ĉi=3bȲ;hp9h'= (X9y\@p({@i?sH:@!i@Y#Lؿ      $@?\@1V࿾aO-@a>1q>      $@cBy/@   QS      KQUAD   ?                                        \@rRL@ԇ ?Tǐ:@)T1@Y#Lؿ      $@Bm!@o?}z-@[ѿ>1q>      $@cBy/@   DDN      DRIF   ?                                        3333\@6qrt@V2/?_x:@z3@eoؿ      $@P?U @	(1#~^p|}-@l G>;q>      $@cBy/@   B1HN      CSBEND   ?іl([?
5~o?T=ɒ?C(q¢?5Cɗ?Lffff&]@	@Nv?l[k-;@g?տ@ֿ      $@,@$@l+e`-M-@vS,t>Sq>      $@cBy/@   B1HO      CSBEND   ?L'`?
5~o?T=ɒ?h?iSa?Lffff&]@	@Nv?l[k-;@g?տ@{\ֿ      $@,@$@l+e`-M-@wS,t>yXr>      $@cBy/@   CXY40      KICKER   ?                                        ,]@l@qdrW?hC/5;@rZ w@{\ֿ      $@!l%@Y!8b!-@Ydl!>yXr>      $@cBy/@   DDO      DRIF   ?                                        ,]@l@qdrW?hC/5;@rZ w@{\ֿ      $@!l%@Y!8b!-@Ydl!>yXr>      $@cBy/@   BPM(      MONI   ?                                        33333]@0d@B	ֿ?lm=;@AdOwy@F+?      $@(5k%@)>,?.R-@=՚>	͠      $@cBy/@   QD      KQUAD   ?>fm==cҤB")ʄ"=~9]@b	@)-ؿjE;@F^@F+?      $@ B$@C{?9-@ee[q>	͠      $@cBy/@   DDP      DRIF   ?                                        ̌]@fgnh@׊ENm;@n@zdS?      $@3X@ҭ"?.@u\,*>	͠      $@cBy/@   B1HP      CSBEND   ??
5~o?T=ɒ?A+x?|o#]?̌]@fgnh@׊ENm;@n@zdS?      $@3X@ҭ"?.@u\,*>	͠      $@cBy/@   M0      MARK   ?                                        