SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      $,@>b5@gQq@:!i@        -D,@c 6LA                $,@$,@-D,@-D,@   tunes correctedcBy/@5լ1fT@zE@^%@UƎ31Qs"?]U4)da@O񋛟~?=nlv\S>	T,@
+]AOW@t@,랙d@!@c@  @ 1n%@F&@p3C>(   (                                                                                                                   @-> PFNNP.i>0JF*?2X@^K@1L{?~K@{@@z}gR?#a*@Sc Q?YQz?=Ob?      ?R/<a?/BB>2@s)[@T3h.)bu.kM@嫲P@7~R@                Z=?Oz@~Ʒ?N,?N@cbR?m*%?k?+<ڌ%!@"H'	&@A9n+ȧd@JVl>@MTh`?E?=#a$@qk!@ݵ;@> J@݆Dj@ڷ@嫲P@7~R                .A]?yL?xUyj5пcNſ?a<E@"H'	&A9n+ȧdJVl>@п*?[+?B`?@(-Č@|#2v-7#bӅ?                                yvG]c?v*ke1@ V?(粯?dQU@     <     <     @}q<ڿdf?	=$GLvԩd4mjuj?$^U@        t@)k;        @D?      $@+l@i?        J.,>ek:Р      $@cBy/@   _BEG_      MARK                                            ?}@իCݿP8j?+.7@>A$?      $@(^@x?`?h*ַ>xZo:Р      $@cBy/@   B1H      CSBEND   ?8V`cL?
5~o?T=ɒ?IL?-8oŚ??}@իCݿP8j?+.7@KA$?      $@(^@x?`?h*ַ>B쐠      $@cBy/@   CXY01      KICKER   ?                                        gfffff?z#S`@9^L޿?pq$@KA$?      $@6@L.??@AP>B쐠      $@cBy/@   DD      DRIF   ?                                        gfffff?z#S`@9^L޿?pq$@KA$?      $@6@L.??@AP>B쐠      $@cBy/@   BPM      MONI   ?                                             ?_@}1U?&]?J"%@h\Gؿ      $@_:f@A6࿸!pi7?EF\>~q      $@cBy/@   QF      KQUAD   ??j6>I]Ȧ0=qɔB ?;RM=*\(?YDT@]OAx?88??!@.Iؿ      $@F@J!n*@n?T>`v      $@cBy/@   SF      KSEXT   ?vVn'>݄<nx};!Dm=!+";(\? d@?]?qod@.Iؿ      $@wbM@`_?@0>`v      $@cBy/@   QS      KQUAD   ?                                        ^(\?h18@,?y?<@.Iؿ      $@@v`jM?v>`v      $@cBy/@   DD      DRIF   ?                                        Gz@*֖q@+?Bj:?RVjZ@g=ؿ      $@t @D 7꿸a#?6>ɴ>f&v      $@cBy/@   B1H      CSBEND   ?(4%?
5~o?T=ɒ?'P³?aC]t?>
ףp=@Wd~}	@&9p?:P%?YH5/@bCpֿ      $@u ,$@ $,b J?6t>(:v      $@cBy/@   B1H      CSBEND   ?6ѽS?
5~o?T=ɒ?N)m?um?>
ףp=@Wd~}	@&9p?:P%?YH5/@حֿ      $@u ,$@ $,b J?6t>39Bs      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@)@:qN?:	?24@حֿ      $@'~g%@V ^2]?VBU>39Bs      $@cBy/@   DD      DRIF   ?                                        p=
ף@)@:qN?:	?24@حֿ      $@'~g%@V ^2]?VBU>39Bs      $@cBy/@   BPM      MONI   ?                                        
ףp=
@N@u_ֿ̓Rc?OX@?      $@sf%@&?-|A9?Dt
>~5      $@cBy/@   QD      KQUAD   ?j!`=kQ<W>?o5=s^=p=
ףp@ĉ	@,cؿGȆ?݇F^*@?      $@`6=$@en?wx?	?ρ̒>~5      $@cBy/@   DD      DRIF   ?                                        p=
ף@Ѥ@t9a࿪&?|ZɆ@bu?      $@ӟBO@@^?dF?2>R5      $@cBy/@   B1H      CSBEND   ?Yx?
5~o?T=ɒ?&}?Rh?֣p=
@s@ݿՑ2?^@5}r?      $@~[0)x@?lU?a\G>o5      $@cBy/@   B1H      CSBEND   ??N?
5~o?T=ɒ?gOb%?JJ?֣p=
@s@ݿՑ2?^@Vآ?      $@~[0)x@?lU?`\G>N      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@.$d@س-c޿%\Fy?pj&@Vآ?      $@}gS@c!?&?p?p,s>N      $@cBy/@   DD      DRIF   ?                                        <
ףp=@.$d@س-c޿%\Fy?pj&@Vآ?      $@}gS@c!?&?p?p,s>N      $@cBy/@   BPM      MONI   ?                                        p=
ף@Lb@;C?m!?.^&@0ԌzUؿ      $@!@X|)?
TFͺ>"      $@cBy/@   QF      KQUAD   ?x$ܾ$=1"(4<M>Nn<Gz@Ēe/X@^eU?B$?ݭ"@'Uؿ      $@Wjo@A&࿄W6?y4>@\[J      $@cBy/@   SF      KSEXT   ?+=60*;.!"::c>c;:@:Gz@=@˹;#?iKz?'@'Uؿ      $@;Yڑ@B)X࿉,Fk?9T>@\[J      $@cBy/@   QS      KQUAD   ?                                        xGz@S&@*#1?2T?`}@'Uؿ      $@_@vCE8{ῖ ?msGz>@\[J      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@{8(t@'ռ1?La?)2@n[|ؿ      $@!~ @PV$<{Hk?K>NuJ      $@cBy/@   B1H      CSBEND   ?9'T&?
5~o?T=ɒ?*&ó? Ǟ?p=
ףp$@g~	@l˖?ڗ8̌@f@ƚMu
ֿ      $@uY$@ljf0P]?viר>J      $@cBy/@   B1H      CSBEND   ?O¦?
5~o?T=ɒ?]mm?P,dl?p=
ףp$@g~	@l˖?ڗ8̌@f@Y$~
ֿ      $@uY$@ljf0P]?viר>1SOI      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@;@XSY?<Pl@6\#~@Y$~
ֿ      $@ei%@/&Q"l? >1SOI      $@cBy/@   DD      DRIF   ?                                        p=
ף$@;@XSY?<Pl@6\#~@Y$~
ֿ      $@ei%@/&Q"l? >1SOI      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@vfq@ֿ薾@]<@ӌ%Yd?      $@fD?nh%@0c&?Hiu?!> jQf      $@cBy/@   QD      KQUAD   ?%;3>?BŰ=Ŷc=|ٛ*d8=	ףp=
%@͓u	@E=ؿP@H@ӌ%Yd?      $@[\$@ȵe? &>?|:BM> jQf      $@cBy/@   DD      DRIF   ?                                        p=
ף'@Ү@$OQ@"Bh>@S̊?      $@hv@YW?BG?/tDE>0nQf      $@cBy/@   B1H      CSBEND   ?Sᅵ?
5~o?T=ɒ?U{?Ge?=
ףp=*@ 1@Wݿ.I:7%@3@u#?      $@P@la?ҙU?3̿e>pQf      $@cBy/@   B1H	      CSBEND   ?'FK?
5~o?T=ɒ??E_?=
ףp=*@ 1@Wݿ.I:7%@4@{F#?      $@P@la?ҙU?3̿e>W8q&@h      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@"`@\,sB޿֌ߌH@a"@{F#?      $@G&@Eaf(?_̲\?RUWc>W8q&@h      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@"`@\,sB޿֌ߌH@a"@{F#?      $@G&@Eaf(?_̲\?RUWc>W8q&@h      $@cBy/@   BPM      MONI   ?                                        p=
ף*@X^@&!\?Hik@6s#@F+\UWؿ      $@f/A@HG#2?F%a>|ke      $@cBy/@   QF      KQUAD   ?Ci=+AZ>3\3=N?!"oQ=(\*@n`T@}|kz?@D^o@@EAbUؿ      $@ig!@rs) J^?S`>=qc      $@cBy/@   SF      KSEXT   ?f*>-G[<b8zƝ;2> kCa+;[(*@+LO@?\j@)d@EAbUؿ      $@Ti@9࿐Q ?adVv]>=qc      $@cBy/@   QS      KQUAD   ?                                        (\+@@^XB?Q|h@Zr߰@EAbUؿ      $@\P@?@~--?tY>=qc      $@cBy/@   DD
      DRIF   ?                                        (\-@hq@{,?B
@*]P^@ؿ      $@cEh @a1&꿓eHB#"?v6k=qc      $@cBy/@   B1H
      CSBEND   ?pFO"?
5~o?T=ɒ?Fe?zԞ?zG!0@~?|	@Z'?w41e@#Ֆ@(ֿ      $@b37$@xfW @ G3[ =qc      $@cBy/@   B1H      CSBEND   ?g"?
5~o?T=ɒ?=c&j?&˹f?zG!0@~?|	@Z'?w41e@#Ֆ@I;ֿ      $@b37$@xfW @ G3[v_>e      $@cBy/@   CXY06      KICKER   ?                                        {G:0@4$@$N?h@]e`y@I;ֿ      $@Fl%@3G񿪩< @=P"v_>e      $@cBy/@   DD      DRIF   ?                                        {G:0@4$@$N?h@]e`y@I;ֿ      $@Fl%@3G񿪩< @=P"v_>e      $@cBy/@   BPM      MONI   ?                                        GzT0@BDQ+@4"ֿc[@f_z@<߃?      $@;;yAk%@5 +?s @ӖWQ"x\      $@cBy/@   QD      KQUAD   ?y>vF#4=w
=3@~P:=Gzn0@cٱ	@fؿ.^J]@UvA$@<߃?      $@)VC$@*pp?[6
 @NtWQ"x\      $@cBy/@   DD      DRIF   ?                                        |G1@͈V@GS"˱C@0%@nb8f?      $@,@șW?5ث@dj5=["x\      $@cBy/@   B1H      CSBEND   ?qD?
5~o?T=ɒ?0sJx?2|"N_?Iz3@@kSuݿd@ii,@(J?      $@y|t@u?5@#ԏ.n"x\      $@cBy/@   B1H      CSBEND   ?KEH?
5~o?T=ɒ?p(?B]~?Iz3@@kSuݿd@ii,@
>?      $@y|t@u?5@#ԏH	B\      $@cBy/@   CXY07      KICKER   ?                                        zG!3@c@lUqP޿'c@LjL @
>?      $@-L@pgjج.?˳@K&>쌾H	B\      $@cBy/@   DD      DRIF   ?                                        zG!3@c@lUqP޿'c@LjL @
>?      $@-L@pgjج.?˳@K&>쌾H	B\      $@cBy/@   BPM      MONI   ?                                        }G:3@;b@P<?ڻ@A(;!@ Tؿ      $@>:@f\)@3}rLQ:k      $@cBy/@   QF      KQUAD   ? )k*n=p\V<=apk<@
ףp=3@8|X@Xu?h@/6W@'ΤSؿ      $@wKe,"@>1*R+H@ϣ7#pd      $@cBy/@   SF      KSEXT   ??a^#a=5?\/; &:r+:+d@asH:ڣp=
W3@Μ@,*?JL@Lj@'ΤSؿ      $@@F%֞l@QH#pd      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@4j@\U?X/I@*i~@'ΤSؿ      $@(O@oG4"F@BQ3#pd      $@cBy/@   DD      DRIF   ?                                        A
ףp4@-r@	u3?d@K@IFؿ      $@8 @N&ȓ&3	E}@NbM% pd      $@cBy/@   B1H      CSBEND   ?G?
5~o?T=ɒ?s ?$"?ףp=
6@^hz	@1d?AqR@m,@	jֿ      $@a$@|gTo@=7yTpd      $@cBy/@   B1H      CSBEND   ?x?
5~o?T=ɒ?[0h?UY!Tc?ףp=
6@^hz	@1d?AqR@m,@(jֿ      $@a$@|gTo@?7yTzb      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@|Ƚ@P.|W?^E3s@Fqv@(jֿ      $@ʡnl%@$22;E񿮂Yv@^[zb      $@cBy/@   DD      DRIF   ?                                        p=
#6@|Ƚ@P.|W?^E3s@Fqv@(jֿ      $@ʡnl%@$22;E񿮂Yv@^[zb      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@@qֿ*1_0@nx@eY?      $@`bk%@~M`+?[@@֦G}8Dj      $@cBy/@   QD      KQUAD   ?Ooo6	Ln^=㡺<.EcT?[N=ܣp=
W6@I	@YX_ؿ@/aF@eY?      $@Dqe$@TsS"?)r@1wߨ8Dj      $@cBy/@   DD      DRIF   ?                                        p=
ף7@5{%@@'k_A`'U@}@	%?      $@1@@NC?ef@TDj      $@cBy/@   B1H      CSBEND   ?`nX*?
5~o?T=ɒ?yBv?J^?v=
ף8@af@'?#ݿN+@
]@n=?      $@H
T@}RV?Ț8F	@Q`Dj      $@cBy/@   B1H      CSBEND   ?6َ9G?
5~o?T=ɒ?Y?eFb?v=
ף8@af@'?#ݿN+@	]@t=?      $@H
T@}RV?Ț8F	@Q*ah      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@~W_@޿[3#0@M@t=?      $@r@ \7/?P-	@ކd*ah      $@cBy/@   DD      DRIF   ?                                        ףp=
9@~W_@޿[3#0@M@t=?      $@r@ \7/?P-	@ކd*ah      $@cBy/@   BPM	      MONI   ?                                        p=
#9@gV^@2?>hQB@1j @WrEؿ      $@yT@͐"D	@6((PD      $@cBy/@   QF      KQUAD   ?]锔?ޥF>j(Z!b/=A+oǱ ?NLoK=mffff&9@S?T@hw?,@D@lyOX@&4`Gؿ      $@f6>"@Ө&U&N5v	@ݛJT      $@cBy/@   SF      KSEXT   ?i.ӷ'>z4Z<I;ڬ=#w!;    @9@jԵ@e5?U@Ra@&4`Gؿ      $@u@O:(MS 
@\kT      $@cBy/@   QS      KQUAD   ?                                        Y9@88@Rx?r:,cg@V,s$@&4`Gؿ      $@ϳJz@){Zsi!
@!/T      $@cBy/@   DD      DRIF   ?                                        nffff:@Orq@s	+?|j_r@׺@8;8EAؿ      $@'NP @[!k9@8qT      $@cBy/@   B1H      CSBEND   ?d~?
5~o?T=ɒ?b, ļ?cܚ?;3333;@n}	@"*?PxG@>P+@Ƕ#~ֿ      $@o($@|n7d-4̫@@dۿþ7iT      $@cBy/@   B1H      CSBEND   ?y?
5~o?T=ɒ?7i?XWxd?;3333;@n}	@"*?PxG@>P+@M~ֿ      $@o($@|n7d-4̫@@dۿþuf*      $@cBy/@   CXY10      KICKER   ?                                        <@#@L(L?f@+b.y@M~ֿ      $@QLk%@8ec^h3@qTIKľuf*      $@cBy/@   DD      DRIF   ?                                        <@#@L(L?f@+b.y@M~ֿ      $@QLk%@8ec^h3@qTIKľuf*      $@cBy/@   BPM
      MONI   ?                                        offff&<@gn:@d1DpֿAؠ@':z@zkꈕ?      $@s.bi%@~]+?ƍM@f@xľ=jm\>      $@cBy/@   QD      KQUAD   ?@u|;߮r>?<y+)=V?CR6uH=	    @<@8Ī؉	@+;ȉؿ]7;@ec@zkꈕ?      $@v$@rC?$Kp@Y*3sľ=jm\>      $@cBy/@   DD      DRIF   ?                                        ̌=@O)H]@l^-OiȞ@6@R\P"?      $@Gx}@,?3?\ΰ@Wľm\>      $@cBy/@   B1H      CSBEND   ??P?
5~o?T=ɒ?2Ey?
s_?>@4D@y͡ݿnh4@1WJ@o"?      $@0@4?K@>dŧþS˿m\>      $@cBy/@   B1H      CSBEND   ?	SK?
5~o?T=ɒ?c!?vT?>@4D@y͡ݿnh4@1WJ@ِ"?      $@0@4?K@>dŧþB\>      $@cBy/@   CXY11      KICKER   ?                                        =3333>@̻d@ښ޿u)ܶ@$#@ِ"?      $@miO@
-?ps@9 þB\>      $@cBy/@   DD      DRIF   ?                                        =3333>@̻d@ښ޿u)ܶ@$#@ِ"?      $@miO@
-?ps@9 þB\>      $@cBy/@   BPM      MONI   ?                                        ?@ D̬c@Qnj?p1]R@A2$@^?Fؿ      $@U)@a_yk~@wjiwþ.ZF_      $@cBy/@   QF      KQUAD   ?FV>	J8=Tɱ3= >bu!?~Sn<\(=(\?@SP'Y@ɿも?k@iP @i$NGؿ      $@`ϥlT@#R~@x(JTþWB      $@cBy/@   SF      KSEXT   ?6Ѳ>>zS<ɷ:('W=F\":4\(?@r˩>@B%?X@Wx@i$NGؿ      $@R@ZH%V&@]ľWB      $@cBy/@   QS      KQUAD   ?                                        (\B?@t;/@޻&?S@Nx@i$NGؿ      $@,Xl@JJx|@V۪`CľWB      $@cBy/@   DD      DRIF   ?                                        MzG@@C<'Vt@$c.3?ߕ|@yX@ؿ      $@i @Af꿶_@>N̾NB      $@cBy/@   B1H      CSBEND   ?!,$?
5~o?T=ɒ?tH{#?#4?Gz@@XƢ}	@K_c?\!^@F@aUֿ      $@x=L$@ѭ?cXb@]}ѾB      $@cBy/@   B1H      CSBEND   ?ƶ6?
5~o?T=ɒ?OSm?&pk?Gz@@XƢ}	@K_c?\!^@F@=ֿ      $@x=L$@ѭ?cXb@]}Ѿd Xa      $@cBy/@   CXY12      KICKER   ?                                        G@@GF@II[?(Vm@r.@=ֿ      $@:)h%@Ѯ*r4q`l@y"Ҿd Xa      $@cBy/@   DD      DRIF   ?                                        G@@GF@II[?(Vm@r.@=ֿ      $@:)h%@Ѯ*r4q`l@y"Ҿd Xa      $@cBy/@   BPM      MONI   ?                                        MzA@yWO@5SRֿLf@Oa]@KE?      $@HU#g%@:f(?-{u@j6ҾJeI%>      $@cBy/@   QD      KQUAD   ?P+*>N<Π=SB<wK!l9쥌B<GzA@؈	@iؿE@g]@KE?      $@3q$@ys?@m ҾJeI%>      $@cBy/@   DD      DRIF   ?                                        GA@ln'@BTmyFuK @խ@ ?      $@{PN@P?*T>@^gоSI%>      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?K+|?h?zGaB@TW@ޚݿUP!@+2Y@<G?      $@F6@\b?a@.\O,Ͼ
I%>      $@cBy/@   B1H      CSBEND   ?Z*AN?
5~o?T=ɒ?ʧ(?Z?zGaB@TW@ޚݿUP!@+2Y@ȰG?      $@F6@\b?a@.\O,Ͼ7H-s>      $@cBy/@   CXY13      KICKER   ?                                        GznB@L:4_@ca޿Kr!@¾M2&@ȰG?      $@@^!0B)?8}_J@c Ͼ7H-s>      $@cBy/@   DD      DRIF   ?                                        GznB@L:4_@ca޿Kr!@¾M2&@ȰG?      $@@^!0B)?8}_J@c Ͼ7H-s>      $@cBy/@   BPM      MONI   ?                                        GzB@O^@%jBB?_d0'!@F&@zRؿ      $@%&/@9pIb@7!ZϾsN      $@cBy/@   QF      KQUAD   ?)>oXm|(=He6=,WC!:=a(|B@AFT@XG߉y?mS(!@Gy"@p7>Qؿ      $@KM@@%r@S5!Ͼl@~      $@cBy/@   SF      KSEXT   ?9 >YO+n<L;:ssR^ ;.\B@h/B|@x@?B0!@U4@p7>Qؿ      $@O@Iو{cI@?bXϾl@~      $@cBy/@   QS      KQUAD   ?                                        (\B@؉bTO@9%hɿ?h9!@FcU@p7>Qؿ      $@NY%@y
;R@оl@~      $@cBy/@   DD      DRIF   ?                                        a(<C@ȣV)q@0̊f+?eRe!@Reئ@gؿ      $@㹉 @݋9!'W1@tӾ@6~      $@cBy/@   B1H      CSBEND   ?ҙ&?
5~o?T=ɒ?Lgó?F=:?(\C@(Y|	@98?$ɱr"@A/@[\ֿ      $@vS$@."d#We@*־o*~      $@cBy/@   B1H      CSBEND   ?ga?
5~o?T=ɒ?fn?Ro?(\C@(Y|	@98?$ɱr"@A/@ӂ\ֿ      $@vS$@."d#We@*־d      $@cBy/@   CXY14      KICKER   ?                                        (\C@@@mK?/"@@ӂ\ֿ      $@hYi%@9pUĕo@ڀ׾d      $@cBy/@   DD      DRIF   ?                                        (\C@@@mK?/"@@ӂ\ֿ      $@hYi%@9pUĕo@ڀ׾d      $@cBy/@   BPM      MONI   ?                                        a(C@fI@Y?ֿo"@W@H?      $@Arg%@*)*'?:[,y@p3C׾ɪ_Ab>      $@cBy/@   QD      KQUAD   ?Y>05x>;N-=/KxK͵><L=.\D@M	@0tؿwM"@F#@H?      $@2x$@!? pɂ@皝r;־ɪ_Ab>      $@cBy/@   DD      DRIF   ?                                        (\D@9n@kv`f,uxU#@Z@"?      $@pˌ@CM?a/@4z4Ӿo_Ab>      $@cBy/@   B1H      CSBEND   ?Z?
5~o?T=ɒ?I ]|?-!`g?(\UE@s75w@oavxݿ`I#@Hr@\۩{?      $@aM#@,?@P`GоyC_Ab>      $@cBy/@   B1H      CSBEND   ?TS`&M?
5~o?T=ɒ?rAl?4!B?(\UE@s75w@oavxݿ`I#@Gr@u{?      $@aM#@,?@O`Gо͟>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@.*wxd@mP޿^#@z4$@u{?      $@ @R}(?(k@Hо͟>      $@cBy/@   DD      DRIF   ?                                        (\bE@.*wxd@mP޿^#@z4$@u{?      $@ @R}(?(k@Hо͟>      $@cBy/@   BPM      MONI   ?                                        (\oE@ Kpc@Q7?׼?#@f$@8`)Xؿ      $@= @[K࿟o@G0۱о       $@cBy/@   QF      KQUAD   ?ˀ.וN>"'=%&O
-=D=u=
ףpE@VY@2|?#@oGP @2&jVؿ      $@r a  @wF'࿄ӱp@hоjk%      $@cBy/@   SF      KSEXT   ?PͲ">(]
"x<3#Kku:%wP 6.;B
ףp}E@gX@v ?d@#@17@2&jVؿ      $@B$H@_l	@z0оjk%      $@cBy/@   QS      KQUAD   ?                                        ףp=E@j|5@Ⱥs?!4#@&"@2&jVؿ      $@+Cn9T@q^r%|N@lqоjk%      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@Ghu@in1?Q$@lr3@k,ؿ      $@V6 @T #꿙i4F@qr7rѾCk%      $@cBy/@   B1H      CSBEND   ?#?
5~o?T=ɒ?*?ܚ?ۣp=
F@	@d鄇? "}5%@7W>@
ʧ.ֿ      $@{$@	Qe=h@걷UҾk%      $@cBy/@   B1H      CSBEND   ?;Ş^?
5~o?T=ɒ?EMk?]f?ۣp=
F@	@d鄇? "}5%@7W>@.ֿ      $@{$@	Qe=h@걷UҾɷ sF      $@cBy/@   CXY16      KICKER   ?                                        p=
F@-@ia[?Ǐ!E%@.Uz@.ֿ      $@Yj%@Dr@QZ%Ҿɷ sF      $@cBy/@   DD      DRIF   ?                                        p=
F@-@ia[?Ǐ!E%@.Uz@.ֿ      $@Yj%@Dr@QZ%Ҿɷ sF      $@cBy/@   BPM      MONI   ?                                        u=
ףF@@{1YֿG7V%@67t|@06?      $@u8܀i%@w[-)?.&|@C%8 ҾmǪ>      $@cBy/@   QD      KQUAD   ?4 >U_g=G͹{<~Ќ Ы<B
ףpF@RV1	@mؿN
oqf%@ek4@06?      $@яH^$@oѸȠ?gsх@F-,BѾmǪ>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@e@O(=&@A^@ű[?      $@6@@p?npx-@LʾDtvǪ>      $@cBy/@   B1H       CSBEND   ?H,#?
5~o?T=ɒ?Ujy?&6J`?ףp=JH@w|@)ݿCZ&@o@zX2?      $@L2@ S?
@9)¾z|Ǫ>      $@cBy/@   B1H!      CSBEND   ?Ko6I?
5~o?T=ɒ?
g?P?br?ףp=JH@w|@)ݿCZ&@o@i?      $@L2@ S?
@9)¾>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@'OkL`@[޿,JT\&@yho !@i?      $@KB@}+?݄@:l>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@'OkL`@[޿,JT\&@yho !@i?      $@KB@}+?݄@:l>      $@cBy/@   BPM      MONI   ?                                        p=
cH@V$_@t`p?/"&@Q!@"tKPؿ      $@ N@_	h$@!funTt>      $@cBy/@   QF	      KQUAD   ?ASUZ#>	tpy=<)' "?-g{=QeH@zs	U@Y~Ҙ?&@oR@TZcQؿ      $@ׁ} @d\'࿹@*^ F>      $@cBy/@   SF	      KSEXT   ?I>Wa>;<8+.s:k:u=/'FL:VqH@_@RE&?{Ӷ&@s@TZcQؿ      $@|&஀@tnr2_@BaShF>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@72@)Kl?rvӿ&@<@TZcQؿ      $@:6EH@Lwd|G@NZN뿾F>      $@cBy/@   DD"      DRIF   ?                                        Q%I@Zyp@3~/?=
NE'@*@]ҍؿ      $@[ @\#6xC2@>      $@cBy/@   B1H"      CSBEND   ?K ?
5~o?T=ɒ?{1ʃ??{o?QI@|y	@?f'@?@Brֿ      $@y-$@zeR/k@OGX.U3>      $@cBy/@   B1H#      CSBEND   ?(`[?
5~o?T=ɒ?(fh?fh;f?QI@|y	@?f'@?@:V,rֿ      $@y-$@zeR/k@OGX.fm>      $@cBy/@   CXY18      KICKER   ?                                        QI@,a@76]M?-ۄ(@Gw@:V,rֿ      $@mJEek%@4κ񿖹iu@x_fm>      $@cBy/@   DD#      DRIF   ?                                        QI@,a@76]M?-ۄ(@Gw@:V,rֿ      $@mJEek%@4κ񿖹iu@x_fm>      $@cBy/@   BPM      MONI   ?                                        QI@/^@Q"$*ֿȝh}l(@¨[y@F?      $@;ui%@9&*?_4@v0͜yMR>      $@cBy/@   QD	      KQUAD   ?aw ">V/%='k?wnD=VI@穅	@wF=ؿ=)(@$n@F?      $@տ$@E?\j@?tyMR>      $@cBy/@   DD$      DRIF   ?                                        QJ@#@o}(@߁@?      $@-i-@ZŊ?YJV@GQע>VMR>      $@cBy/@   B1H$      CSBEND   ?o?
5~o?T=ɒ?`w?`?"Q>K@wL_@?(?ݿQ%S^)@sꛡ@>@AC?      $@r@?@3J>MR>      $@cBy/@   B1H%      CSBEND   ?D7uH?
5~o?T=ɒ?:
?;0
?"Q>K@wL_@?(?ݿQ%S^)@sꛡ@ݍj5C?      $@r@?@3J>,>      $@cBy/@   CXY19      KICKER   ?                                        QKK@4Olb@	7sF߿A߬g)@( @ݍj5C?      $@b@@d7,?o@bn>,>      $@cBy/@   DD%      DRIF   ?                                        QKK@4Olb@	7sF߿A߬g)@( @ݍj5C?      $@b@@d7,?o@bn>,>      $@cBy/@   BPM      MONI   ?                                        QXK@|8za@"]?Xhp)@=gt!@vg^Gؿ      $@ sz@j_ہ࿧@(s{8>Svp>      $@cBy/@   QF
      KQUAD   ?5Z|?q
>\3Q3=?-w"!?hMkP=YK@@v6cW@Nt
w?^EIq)@	J@@GIؿ      $@ @8+&SGo@[>z+>      $@cBy/@   SF
      KSEXT   ?;|\)>`awN<ז!;'ጒ=]8(;jfffffK@O9@'?O"z)@ݒS@@GIؿ      $@T=iK@MH/{RE@(R>z+>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@@	@ch?I+ )@q^@@GIؿ      $@7P@>Ȱ{Ὲ@~R>z+>      $@cBy/@   DD&      DRIF   ?                                        L@*G-t@ymn.?S|>*@HzV@"v6Hؿ      $@YYaU @H0#|@>G~}+>      $@cBy/@   B1H&      CSBEND   ?$ ?
5~o?T=ɒ?ؽ?Eh:?    L@H8;	@Gd?v ն*@$W3@azłֿ      $@If$@+e񿮗4n@~
<>R(v+>      $@cBy/@   B1H'      CSBEND   ?_֢?
5~o?T=ɒ?Xi?Zcd?    L@H8;	@Gd?v ն*@$W3@łֿ      $@If$@+e񿮗4n@~
<>4w֐%>      $@cBy/@   CXY20      KICKER   ?                                        L@C@QǖU?y*@n+z@łֿ      $@
k%@)`Xrx@zA>4w֐%>      $@cBy/@   DD'      DRIF   ?                                        L@C@QǖU?y*@n+z@łֿ      $@
k%@)`Xrx@zA>4w֐%>      $@cBy/@   BPM      MONI   ?                                        L@Lh@UDֿ%Sp*@y"v{@8ZVW?      $@22xi%@)?!E@/*>ƳZ      $@cBy/@   QD
      KQUAD   ?f#=$dk@;=8?)=jffffL@5*ċ	@<ؿ}v*@V5O@8ZVW?      $@w$@SUb?=YV@"%>ƳZ      $@cBy/@   DD(      DRIF   ?                                        ̌M@@OI$n+@OXi@\~?      $@M(S@J?#"M@->x=ߴZ      $@cBy/@   B1H(      CSBEND   ?H	Ƴ?
5~o?T=ɒ?zy??fo`?633333N@#˒@Wݿ60'!,@=(FN@eQ ?      $@|S҉@Rr?"ST@3">Z      $@cBy/@   B1H)      CSBEND   ?K?
5~o?T=ɒ?:wH?(;떰?633333N@#˒@Wݿ60'!,@=(FN@ ?      $@|S҉@Rr?"ST@3">Hc      $@cBy/@   CXY21      KICKER   ?                                            @N@TcEnb@M3,x޿>*,@"#@ ?      $@"+˫@IfR,?^G#@U>Hc      $@cBy/@   DD)      DRIF   ?                                            @N@TcEnb@M3,x޿>*,@"#@ ?      $@"+˫@IfR,?^G#@U>Hc      $@cBy/@   BPM      MONI   ?                                        LN@|:Ia@!K-?$	<3,@'".$@(#Iؿ      $@5@>zo@^䐵*>|>      $@cBy/@   QF      KQUAD   ?A,=9Kh=Lu$Y?A<̥ߧ0ѾKY^<GzNN@Pދ-W@w&?4,@f fK @_M}1Iؿ      $@Y0b @Pwt%࿎iGja@$2t6>i>      $@cBy/@   SF      KSEXT   ?3À5='АqXq;C:f9/f@v޼]܃9~GZN@-͹@_xj'?\@<,@!p@_M}1Iؿ      $@^ى@࿳`H!7@L>i>      $@cBy/@   QS      KQUAD   ?                                        KzgN@u/@GS.?㑫E,@۔@_M}1Iؿ      $@!z@Ү!?zΪ"@ >i>      $@cBy/@   DD*      DRIF   ?                                        GzO@r@Orx1?	c,@Ao@YL7dؿ      $@ͤ @Vb!ϗI@sҤ,>9h>      $@cBy/@   B1H*      CSBEND   ?	$?
5~o?T=ɒ?&?xDf ?GzO@+ez	@?Ě~-@X@4%Dֿ      $@LtK$@JW@BdQN68 @>Ph>      $@cBy/@   B1H+      CSBEND   ?͡?
5~o?T=ɒ?;7l?hMm?GzO@+ez	@?Ě~-@X@Kֿ      $@LtK$@JW@BdQN68 @>
q>      $@cBy/@   CXY22      KICKER   ?                                        zGO@@k@KүS?XH
-@9 j~@Kֿ      $@zQb3j%@EtC= @bYB}>
q>      $@cBy/@   DD+      DRIF   ?                                        zGO@@k@KүS?XH
-@9 j~@Kֿ      $@zQb3j%@EtC= @bYB}>
q>      $@cBy/@   BPM      MONI   ?                                        GzO@_X@t~ֿQSr-@L4B@X j?      $@gh%@Ux)?ܱzB @\ >+ҠΣ      $@cBy/@   QD      KQUAD   ?R  V>p=j|=2^NUڔ0=~GO@iL	@$j`ؿV}-@LϷ@X j?      $@$@?B}PG @9(*>+ҠΣ      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@(7l@dOheI&a.@@H@K&?      $@T@:A?htZ @2CW>L5ҠΣ      $@cBy/@   B1H,      CSBEND   ?@%?
5~o?T=ɒ?lDO|?Th?p=
דP@ ~-@rŹ3ݿW.@+=H@~ Y?      $@h(@sb?37^h @80>>ҠΣ      $@cBy/@   B1H-      CSBEND   ?Q]=&N?
5~o?T=ɒ?s6(o\?E)rh?p=
דP@ ~-@rŹ3ݿW.@+=H@Z?      $@h(@sb?37^h @80>vz      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@8{`@<޿}]/.@n,u%@Z?      $@Kk@AC@+? ]R @ABͱ>vz      $@cBy/@   DD-      DRIF   ?                                        ףp=P@8{`@<޿}]/.@n,u%@Z?      $@Kk@AC@+? ]R @ABͱ>vz      $@cBy/@   BPM      MONI   ?                                        q=
ףP@]Y_@?Mu.@*O&@^Rؿ      $@F0@C]>-\!@Do>.Q[e[      $@cBy/@   QF      KQUAD   ?M508
>isr3=x"!ބKw6CQ=zGP@v%=}U@	ґs?	'V.@V62"@Q1`Pؿ      $@77@vKO$<~5!@zSq>8P$>      $@cBy/@   SF      KSEXT   ?*>4<j.;x?	vͱB4n$+;HzP@@mn7?3/ /@:LK@Q1`Pؿ      $@@')aӱ
!@.֗>8P$>      $@cBy/@   QS      KQUAD   ?                                        GzP@~@%0?	}t/	/@2Vd@Q1`Pؿ      $@.o_@Qvx"FG!@>8P$>      $@cBy/@   DD.      DRIF   ?                                        zGQ@s}%Ls@q2+?:)I/@7o̺ڥ@gؿ      $@q1u! @^=Z ߱őq!@ɬ>|>O$>      $@cBy/@   B1H.      CSBEND   ?(%?
5~o?T=ɒ?W\³?O~k?GzTQ@Q 	@Ś?\l9 0@\nk@+ֿ      $@L[$@c;a Rn!@J>O$>      $@cBy/@   B1H/      CSBEND   ?^(ڦ?
5~o?T=ɒ?Dk$m??k?GzTQ@Q 	@Ś?\l9 0@\nk@GJ˽+ֿ      $@L[$@c;a Rn!@J>7>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@h@Rx=P?x߿)0@.@GJ˽+ֿ      $@;Ci%@qi̸XTjC!@ǳm>7>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@h@Rx=P?x߿)0@.@GJ˽+ֿ      $@;Ci%@qi̸XTjC!@ǳm>7>      $@cBy/@   BPM      MONI   ?                                        zGaQ@(no@M?%ֿlaD10@G|@}:i?      $@eg%@|Z(?!@Cwt>r[      $@cBy/@   QD      KQUAD   ?q=>-Q/_ >!챷 #=Aذ`MNp>B=FzgQ@IX	@]ؿ@a90@ĜJ@}:i?      $@d$@t?$5`!@{Ow>r[      $@cBy/@   DD0      DRIF   ?                                        yGQ@a@i࿧?0@4@Y?      $@58_@Bs_?4P"@w(>&r[      $@cBy/@   B1H0      CSBEND   ?,+~P?
5~o?T=ɒ?ީa|?Pd?GzR@$5s@nɌJݿԪ0@tC
@e?      $@j@&e?BvYq"@[>(,r[      $@cBy/@   B1H1      CSBEND   ?1L?
5~o?T=ɒ?y,G?5M?GzR@$5s@nɌJݿԪ0@tC
@ ?      $@j@&e?BvYq"@[>4%4      $@cBy/@   CXY25      KICKER   ?                                        GzR@]Wd@=޿#{\B0@p\*$@ ?      $@@Iҥ)?hz"@v\I>4%4      $@cBy/@   DD1      DRIF   ?                                        GzR@]Wd@=޿#{\B0@p\*$@ ?      $@@Iҥ)?hz"@v\I>4%4      $@cBy/@   BPM      MONI   ?                                        xGR@[2c@8]3m?jS	0@ $@/]Vؿ      $@Ċ@iZ"@xCk>黟f      $@cBy/@   QF      KQUAD   ?M[}zR=Y^<S4 V2=QR@˓ĬY@?Dy0@ @+6Vؿ      $@W@F9%tɃ"@wu>-n}>      $@cBy/@   SF      KSEXT   ?&QB=Tю$<NyИt:V4dr*:O!R@sa@)?|0@ܚ@+6Vؿ      $@&Q?T@[$4"@O*>-n}>      $@cBy/@   QS      KQUAD   ?                                        Q(R@,Ef	@Fs? 10@-b@+6Vؿ      $@y@}zÝ{"@'F>-n}>      $@cBy/@   DD2      DRIF   ?                                        Q{R@)]s@ġ3?!(1@1I@_ؿ      $@=_- @S"꿁I'"@
x>|n}>      $@cBy/@   B1H2      CSBEND   ?',W#?
5~o?T=ɒ?")?߱%?QR@{	@K?556O1@;q@tqֿ      $@	c$@>	eX<#@J˰>On}>      $@cBy/@   B1H3      CSBEND   ?Rv?
5~o?T=ɒ?Tdk?_Ji?QR@{	@K?556O1@;q@6{zqֿ      $@	c$@>	eX<#@J˰>$xQ>      $@cBy/@   CXY26      KICKER   ?                                        QR@QQ@kY?&p1@t0{@6{zqֿ      $@*z{;i%@AËI@#@}^X/>$xQ>      $@cBy/@   DD3      DRIF   ?                                        QR@QQ@kY?&p1@t0{@6{zqֿ      $@*z{;i%@AËI@#@}^X/>$xQ>      $@cBy/@   BPM      MONI   ?                                        QR@9@桥ֿPϢ1@8ܭ|@<?      $@j eh%@'?
.E#@7_ʤ>;eZk      $@cBy/@   QD      KQUAD   ?Ψyԑ-X=1ϋ<`W8Ӳ?I'=MR@~ݚ	@ؿMΚ1@Kk@<?      $@ÐJ$@D=fp?0UqJ#@BAM>;eZk      $@cBy/@   DD4      DRIF   ?                                        Q5S@ȠGa@}|R%1@@E@8_Ċ?      $@L]%@Eћʼ?oo#@*n9>`Zk      $@cBy/@   B1H4      CSBEND   ?iU?
5~o?T=ɒ?qLIy?!\c?QS@[(Z!@eWޛݿ=l52@{:Y'@^=?      $@v$/p@c3? #@$	E>pZk      $@cBy/@   B1H5      CSBEND   ?`݀I?
5~o?T=ɒ??H?QS@[(Z!@eWޛݿ=l52@{:Y'@l=?      $@v$/p@c3? #@$	E>N      $@cBy/@   CXY27      KICKER   ?                                        QS@y
_@֕Z޿R92@)̈D!@l=?      $@qh@=)?8T#@1j>N      $@cBy/@   DD5      DRIF   ?                                        QS@y
_@֕Z޿R92@)̈D!@l=?      $@qh@=)?8T#@1j>N      $@cBy/@   BPM      MONI   ?                                        QS@ޏ^@Ԩ?-6>2@8!@oC	Pؿ      $@\)@ΤAc@|$@3jU->+ÚD      $@cBy/@   QF      KQUAD   ?Q?l[>22)=0m2ǃ$?suzF=(\S@lqS@0DIy?B;Du>2@n@3VQRؿ      $@Ζ>*Q @48)s@V$@Gz(>D΍ Nv      $@cBy/@   SF      KSEXT   ?:dgZ$>$,6}<$F:s@_ԧ=mfR;V(S@a@>/th?geC2@Ȱw@3VQRؿ      $@p@Dy$@l>D΍ Nv      $@cBy/@   QS      KQUAD   ?                                        (\S@,5@L)?G2@]['@3VQRؿ      $@ yFx@@>#~ʵ$@*޵>D΍ Nv      $@cBy/@   DD6      DRIF   ?                                        (\S@:q@^d++?-Q2@/`{@&/;ؿ      $@ @D&&h$߯t$@iqL> Nv      $@cBy/@   B1H6      CSBEND   ?Z ?
5~o?T=ɒ?âý?_G?"\HT@|	@D8(?_Ps2@9@Vֿ      $@=+x$@Tg~$@B߷ϰ>Y= Nv      $@cBy/@   B1H7      CSBEND   ?aۡ?
5~o?T=ɒ? +h?Id?"\HT@|	@D8(?_Ps2@9@9Eſֿ      $@=+x$@Tg~$@B߷ϰ>H23{      $@cBy/@   CXY28      KICKER   ?                                        (\OT@5@.J?!N2@2[Ow@9Eſֿ      $@O3k%@H`~Oq=U$@XE>H23{      $@cBy/@   DD7      DRIF   ?                                        (\OT@5@.J?!N2@2[Ow@9Eſֿ      $@O3k%@H`~Oq=U$@XE>H23{      $@cBy/@   BPM      MONI   ?                                        (\UT@v?@OwֿpeW2@Tjy@#M?      $@-.j%@&)?j$@RZI>4R~      $@cBy/@   QD      KQUAD   ?XT	>9Ɗ,=Qg9?ZK=T(\T@މm&	@MjؿӅ:u2@ECWD@#M?      $@)8e$@3@?Ev$@>4R~      $@cBy/@   DD8      DRIF   ?                                        (\T@j
@Q=b"\[U3@<X@T'ǚ?      $@'S@vM?AS%@Wb><U~      $@cBy/@   B1H8      CSBEND   ?Q>A?
5~o?T=ɒ?y, w?D؊?]?(\U@^@C}IݿW3@5֗s@E?      $@ޖ@J:E?Gt%@?ytKmz>W~      $@cBy/@   B1H9      CSBEND   ?,LH?
5~o?T=ɒ?&?4\?(\U@^@C}IݿW3@5֗s@2E?      $@ޖ@J:E?Gt%@>ytKmz>m')      $@cBy/@   CXY29      KICKER   ?                                         \U@,랙d@޿s{a3@c @2E?      $@g+{@;,?w(a}%@n3q>m')      $@cBy/@   DD9      DRIF   ?                                         \U@,랙d@޿s{a3@c @2E?      $@g+{@;,?w(a}%@n3q>m')      $@cBy/@   BPM      MONI   ?                                        (\U@کc@١?3@C!@9Gؿ      $@% @ZWzP%@Iu`>J{A0      $@cBy/@   QF      KQUAD   ?jC>L_R=z"qr=kO,HP?6/]	y5=U@-LY@s?B7/3@[ a@7b?-Iؿ      $@S]W"@@(PC%@^Q\>\n1      $@cBy/@   SF      KSEXT   ?C
+lf>.SCd<)*:*,Ɣ=BGw:]ffffU@Ұ@A91#?6R3@?)@7b?-Iؿ      $@}|@\BAn*%@U|ctU\n1      $@cBy/@   QS      KQUAD   ?                                        U@hu@gL?g'3@+)@7b?-Iؿ      $@4گ@tH}rp%@>YOq\n1      $@cBy/@   DD:      DRIF   ?                                        oU@At@2?{3@xf@dNؿ      $@9b @Pf$nbV%@~w[n1      $@cBy/@   B1H:      CSBEND   ?F[l ?
5~o?T=ɒ?
	?x?)3333U@eR~	@d?	bE4@T>E@d0Oֿ      $@kH$@]je'>&@]:Gab
Wn1      $@cBy/@   B1H;      CSBEND   ?&?
5~o?T=ɒ?._i?d?)3333U@eR~	@d?	bE4@T>E@(Oֿ      $@kH$@]je'>&@]:Gab5H      $@cBy/@   CXY30      KICKER   ?                                        U@p4lU@2?U[?<oM4@y@(Oֿ      $@%a'Jl%@_,v +C&@k#n5H      $@cBy/@   DD;      DRIF   ?                                        U@p4lU@2?U[?<oM4@y@(Oֿ      $@%a'Jl%@_,v +C&@k#n5H      $@cBy/@   BPM      MONI   ?                                        U@x@\!Lֿ˶U4@ ?{@Lj?      $@Nj%@>+?׭xH&@ڽ@iXE      $@cBy/@   QD      KQUAD   ?I(5%Bؓ:xo=T.H<w>ֶg<[ffffU@q	@ⴋؿ`]4@!f	@Lj?      $@tt$@'|?jMM&@}8aiXE      $@cBy/@   DD<      DRIF   ?                                        )V@lYun@yQEBʶ4@ZDs@ˑ?      $@pzg@x?(w&@Kʶ%zP?E      $@cBy/@   B1H<      CSBEND   ?zզ?
5~o?T=ɒ?
y?!xa?|V@w,@	ݿ?iq4@~x0@5ڗ>b ?      $@5P@P;J?JX&@<o~~wE      $@cBy/@   B1H=      CSBEND   ?ǑŋYK?
5~o?T=ɒ?$VV?9i
ژ?|V@w,@	ݿ?iq4@~x0@ bsTb ?      $@5P@P;J?JX&@<o~\%      $@cBy/@   CXY31      KICKER   ?                                        '3333V@w_@|l޿:4@d#@ bsTb ?      $@Mi'@.?(&@gۿ\%      $@cBy/@   DD=      DRIF   ?                                        '3333V@w_@|l޿:4@d#@ bsTb ?      $@Mi'@.?(&@gۿ\%      $@cBy/@   BPM      MONI   ?                                        V@\]^@sc? ;5@z$@PۓHؿ      $@aP@jR"n(SJ'@HS?*'P      $@cBy/@   QF      KQUAD   ?K,=Y6=cv=a/=֣p=V@pCT@R:e{?Y$b5@1. @Q(э]Gؿ      $@O1  @ZR#5#'@6YueJo͇      $@cBy/@   SF      KSEXT   ?^>lLO`<a:kXfK*B:d=
ףV@xq@V?a`5@$EWV@Q(э]Gؿ      $@V@Kh࿀x'@o͇      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@a}@r!?)D_
5@e}@Q(э]Gؿ      $@c?@EIwXs'@/ o͇      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@Jۀ:p@UH,?UM5@4.@ؿ      $@4Kܒ @'꿂`1{w'@W,ƾYi͇      $@cBy/@   B1H>      CSBEND   ? ?$?
5~o?T=ɒ?C}?44i?0
ףp=W@j{	@dN2!?5@t@ڬ9ngֿ      $@͖$@Gb񿟖V'@InB˾'b͇      $@cBy/@   B1H?      CSBEND   ?[x?
5~o?T=ɒ?^|l?r3Tm?0
ףp=W@j{	@dN2!?5@t@=^gֿ      $@͖$@Gb񿟖V'@InB˾_,)`      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@`?@GK?ӆF5@$@=^gֿ      $@yFMi%@M-vs$Sʯ+'@sݏʫ˾_,)`      $@cBy/@   DD?      DRIF   ?                                        p=
CW@`?@GK?ӆF5@$@=^gֿ      $@yFMi%@M-vs$Sʯ+'@sݏʫ˾_,)`      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@E0P@ZBLֿKY:]5@<u@?      $@<fg%@N)?9k/'@"h:˾e![H>      $@cBy/@   QD      KQUAD   ? u>C>e+=?qZ!kjJ=b=
ףPW@t.	@Ŵ.Dؿ4uYP{5@s./@?      $@$$@3nX?uڤ'@l	-˾e![H>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@iR@ktld6@@@`?      $@r@w3V?U(@k#1ɾҬ![H>      $@cBy/@   B1H@      CSBEND   ?@?
5~o?T=ɒ? |?57h?ȣp=
W@KmA@,XkݿyCZ6@o!b@}/|W?      $@@즬,?':w(@]/ƾ![H>      $@cBy/@   B1HA      CSBEND   ?47;N?
5~o?T=ɒ?ҋ?=?ȣp=
W@KmA@,XkݿyCZ6@o!b@:W?      $@@즬,?':w(@]/ƾ̩Les>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@oc@7P޿Ql^6@Yꓭ&@:W?      $@aJ@x[*?TV(@ByOƾ̩Les>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@oc@7P޿Ql^6@Yꓭ&@:W?      $@aJ@x[*?TV(@ByOƾ̩Les>      $@cBy/@   BPM!      MONI   ?                                        p=
X@5;b@[Q-?kab6@_&@؊ӻRؿ      $@&@h࿸^݈(@~َMƾKj      $@cBy/@   QF      KQUAD   ?/Di-ez>7-=-=bC` 󤞙:J=GzX@OBX@g*/z?$ع:c6@"@hPؿ      $@N5t@H!}#T(@JaOƾ{sJh>      $@cBy/@   SF      KSEXT   ?R䗬%>1sց<We ;Vxe,0RQ;kG
X@h\-;I@[8t?g6@U@hPؿ      $@jkՆ@@5f࿎7#(@:Eƾ{sJh>      $@cBy/@   QS      KQUAD   ?                                        zGX@2@OA=?m]%l6@@8@hPؿ      $@iPy@ iZ8v_Gj(@-<ƾ{sJh>      $@cBy/@   DDB      DRIF   ?                                        GzdX@[u@)%90?+rԮ6@lOئ@TH^ǧؿ      $@maN! @<) /<꿨{X(@lx+žɤ{sJh>      $@cBy/@   B1HB      CSBEND   ?͌&?
5~o?T=ɒ?ӣ[ó?BZ}?7zX@t)g	@)7? i7@CiH3@Qֿ      $@b?$@bXh B)@xsž][|sJh>      $@cBy/@   B1HC      CSBEND   ?Ri?
5~o?T=ɒ?d5{%n?fl?7zX@t)g	@)7? i7@CiH3@&ֿ      $@b?$@bXh B)@xsžXRp>      $@cBy/@   CXY34      KICKER   ?                                        GzX@X_s@7q&Z?m7@:T@&ֿ      $@G^g%@
\ =F)@dmɝ
žXRp>      $@cBy/@   DDC      DRIF   ?                                        GzX@X_s@7q&Z?m7@:T@&ֿ      $@G^g%@
\ =F)@dmɝ
žXRp>      $@cBy/@   BPM"      MONI   ?                                        GzX@I*>@Z.ֿ7@ xz@
k?      $@t1f%@FZ{&?0M K)@HՇ8ľrbWg>      $@cBy/@   QD      KQUAD   ?:>d8.70=4g$!d<(	`=iGX@u	@{eAM
ؿ(q 7@sW@
k?      $@B $@{2DU?Q<pP)@%>ľrbWg>      $@cBy/@   DDD      DRIF   ?                                        GzY@*B@`]Ly7@Vc@i@?      $@ȻQ@ԏmܶ?5g)@{Zӻ~gWg>      $@cBy/@   B1HD      CSBEND   ?U?
5~o?T=ɒ?>lj||?DI!\f?zGqY@s5: @$ݿTc	h7@O@U?      $@#@*,?[)@" kWg>      $@cBy/@   B1HE      CSBEND   ?UT_M?
5~o?T=ɒ?L'?w8ꚰ?zGqY@s5: @$ݿTc	h7@O@Q?      $@#@*,?[)@"foT>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@)	a@oJ޿ҿ7@<ݨdm$@Q?      $@`z0@ɏ0t&?R]I*@RjufoT>      $@cBy/@   DDE      DRIF   ?                                        5zwY@)	a@oJ޿ҿ7@<ݨdm$@Q?      $@`z0@ɏ0t&?R]I*@RjufoT>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@?_@a!?^07@%@e0Xؿ      $@ӌ@KC࿭Ly
*@jyj:>      $@cBy/@   QF      KQUAD   ?sa>Y Z=ů1k^<ͭUu?`(/q<Q~Y@]PU@+~?U7@p!@"9 Yؿ      $@>s#@ka3(࿇,>g*@ŴYvrC>      $@cBy/@   SF      KSEXT   ?"N!=wy<3qZ_:HY=iXǨ_{:rQY@sJ@Մ(?e7@+p(@"9 Yؿ      $@xݩЯ@K80"<*@ErC>      $@cBy/@   QS      KQUAD   ?                                        QY@m@>܊?7@K*p3@"9 Yؿ      $@g4t@+=}Kn*@Z9ϦrC>      $@cBy/@   DDF      DRIF   ?                                        QY@w6p@cU0?7FI8@	q7@^ؿ      $@-{ @(~rS\&=z*@V/"RJC>      $@cBy/@   B1HF      CSBEND   ?/#?
5~o?T=ɒ? ,r?;Q1㸡?>1Z@Td;nty	@XQЗ?Ti8@@Fα9ֿ      $@dѬn$@JHTg|*@⫱8ڥ>tC>      $@cBy/@   B1HG      CSBEND   ?D?
5~o?T=ɒ?MQ5k?zj?>1Z@Td;nty	@XQЗ?Ti8@@Lr9ֿ      $@dѬn$@JHTg|*@㫱8ڥ>P!yu>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@OW@ڸ^O?{r8@z9z@Lr9ֿ      $@{j%@ļ	 s*@>P!yu>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@OW@ڸ^O?{r8@z9z@Lr9ֿ      $@{j%@ļ	 s*@>P!yu>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@9}@Z;׋ֿ	Xz8@ԃ8	|@<BZ?      $@1֒i%@7>_'?!X7*@o^,>q7>      $@cBy/@   QD      KQUAD   ?ӼhWl\=uJ =
yS?f7S?=pQEZ@z`	@ؿnv8@y;@<BZ?      $@ls$@K?0N~*@nh>q7>      $@cBy/@   DDH      DRIF   ?                                        QZ@έ@^8Wl8@}}@,g?      $@F|@%vo?zĴ9+@}@U>{tl7>      $@cBy/@   B1HH      CSBEND   ?U?
5~o?T=ɒ?x?@sb?QZ@ot @=%ݿ`g9@:GH@`?      $@;@!DV$?ib{+@м>Od7>      $@cBy/@   B1HI      CSBEND   ?&OH?
5~o?T=ɒ?I=T ?BL?QZ@ot @=%ݿ`g9@:GH@D?      $@;@!DV$?ib{+@м>:^F=>      $@cBy/@   CXY37      KICKER   ?                                        <Z@Q.a@g	3 ߿Lt|!9@a @D?      $@ZE>@*?W+@:i>:^F=>      $@cBy/@   DDI      DRIF   ?                                        <Z@Q.a@g	3 ߿Lt|!9@a @D?      $@ZE>@*?W+@:i>:^F=>      $@cBy/@   BPM%      MONI   ?                                        QZ@i `@i6?%9@Wn% @{|Pؿ      $@a̰s@'q*+@#G>ܦT>      $@cBy/@   QF      KQUAD   ?2LU?ܞy>Kt)IJ4=!VQhd""?+ Q=\Z@-XV@)Vv?E)_J&9@=u@ʎpRؿ      $@nZ"@C,4+@v]X_>Qd/p>      $@cBy/@   SF      KSEXT   ?j  *>S
<Diy;'/=?2R,;y(\Z@
n@Qe?|*9@,@ʎpRؿ      $@vu@࿠K+@Y%">Qd/p>      $@cBy/@   QS      KQUAD   ?                                        (\[@K>I@ME?zz6/9@wB@ʎpRؿ      $@Cci@EF%ῬC␝+@U'>Qd/p>      $@cBy/@   DDJ      DRIF   ?                                        \X[@E+ʯs@va-?F̉q9@Y@zFHؿ      $@-0 n	 @`(z(*+@v1ٷ>_Y/p>      $@cBy/@   B1HJ      CSBEND   ?t?
5~o?T=ɒ?0??E([@;\z	@PE?Ęȅ9@T|u@ ҈ֿ      $@#ʹn$@9ShS;D,@?Nꃂ>K/p>      $@cBy/@   B1HK      CSBEND   ?|
Ԡ?
5~o?T=ɒ?U1g?3EE$z`?E([@;\z	@PE?Ęȅ9@T|u@Lz҈ֿ      $@#ʹn$@9ShS;D,@?Nꃂ>ϱ~U>      $@cBy/@   CXY38      KICKER   ?                                        (\[@t#:@XdNS?;<H9@fPYv@Lz҈ֿ      $@ 1n%@";fI,@n`>ϱ~U>      $@cBy/@   DDK      DRIF   ?                                        (\[@t#:@XdNS?;<H9@fPYv@Lz҈ֿ      $@ 1n%@";fI,@n`>ϱ~U>      $@cBy/@   BPM&      MONI   ?                                        \[@ݨI%@b½ֿ:9@cMw@$Ɔ?      $@dr9l%@>	%,?ߎN,@_I>?H      $@cBy/@   QD      KQUAD   ?Yȩh,=9uA=Kmrw?HV4=w(\[@뇡	@:Yؿ"uz9@-8@$Ɔ?      $@~?$@9֕?*t}cS,@Ar,>?H      $@cBy/@   DDL      DRIF   ?                                        (\\@E@RD݁y?<:@GQ@XS?      $@Ajb!@6|[?V,@r5Cg>)?H      $@cBy/@   B1HL      CSBEND   ?ۛ?
5~o?T=ɒ?2v?^cZ?(\e\@ EK@PjݿT6~~:@:1@P&2?      $@$j%@pZj?w\,@^(V>p?H      $@cBy/@   B1HM      CSBEND   ?}"aG?
5~o?T=ɒ?v{?C+?(\e\@ EK@PjݿT6~~:@:1@=a4?      $@$j%@pZj?w\,@^(V>I      $@cBy/@   CXY39      KICKER   ?                                        C(l\@9 c,c@K^J޿9:@<"@=a4?      $@+Y@L0?-@6x^>I      $@cBy/@   DDM      DRIF   ?                                        C(l\@9 c,c@K^J޿9:@<"@=a4?      $@+Y@L0?-@6x^>I      $@cBy/@   BPM'      MONI   ?                                        (\r\@	b@%;@?F:@.$۔ @ Dؿ      $@Q6@y~M-@ NΡ>ҏ-p5u>      $@cBy/@   QF      KQUAD   ?s-^A>y7뉁==Hם<3ps]>DI6<3333s\@IHW@+C)B?[K:@Թʲ@C58rEؿ      $@g#@/V?%|&-@J>aWq>      $@cBy/@   SF      KSEXT   ?Qȿ=$\J:;9JZ9Hczq=z%9y\@[>@ti(?"":@Lƞ@C58rEؿ      $@@ٛD࿣B-@6#d>aWq>      $@cBy/@   QS      KQUAD   ?                                        \@9o
i@&*?桐:@Ҵ"	@C58rEؿ      $@@ y5{-@|Fr}>aWq>      $@cBy/@   DDN      DRIF   ?                                        3333\@νr@妓\2?<NBW:@͔\w@
9SQؿ      $@!< @ӗe꿳$r}-@dB>yมq>      $@cBy/@   B1HN      CSBEND   ?#|7;?
5~o?T=ɒ?REon??Lffff&]@"p6{	@ЪL?R>,;@඲
.@F}ֿ      $@r$@mbe_F-@WC>q>      $@cBy/@   B1HO      CSBEND   ?8?
5~o?T=ɒ?+i?Ejf?Lffff&]@"p6{	@ЪL?R>,;@඲
.@}ֿ      $@r$@mbe_F-@WC>&}V Yr>      $@cBy/@   CXY40      KICKER   ?                                        ,]@7[@12U?35;@s5z@}ֿ      $@a9k%@}DX񿙩*-@Ϗ>&}V Yr>      $@cBy/@   DDO      DRIF   ?                                        ,]@7[@12U?35;@s5z@}ֿ      $@a9k%@}DX񿙩*-@Ϗ>&}V Yr>      $@cBy/@   BPM(      MONI   ?                                        33333]@r#(@o7ȇֿ?\=;@#{@Θ?      $@bi%@gkl,?JU-@Vc>e:Р      $@cBy/@   QD      KQUAD   ?)[>7x=/q6v=T8>> Rt#=~9]@>	@ݸؿ)zE;@"Ǹ|@Θ?      $@
w$@/r?% F-@`s>e:Р      $@cBy/@   DDP      DRIF   ?                                        ̌]@5;t@D֖; @m;@@D?      $@̳+l@O?W.@J.,>vek:Р      $@cBy/@   B1HP      CSBEND   ?6(?
5~o?T=ɒ?xY9z?8Qc?̌]@5;t@D֖; @m;@@D?      $@̳+l@O?W.@J.,>vek:Р      $@cBy/@   M0      MARK   ?                                        