SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      ^ @*b5@vc5q@mw@        ꩜],@z36љ:^A                ^ @^ @꩜],@꩜],@   tunes correctedcBy/@g*,F1w>T@6Oc>%@0Z3?ua@π&(	@	Y쿊Bs-@vSX;_@- @snb@5Uq@'  @MTVo%@N&&@@_?(   (                                                                                                                    PoH? zKPgE	?ZKƑp<O?Hb#*X@T^K@1L{?K@XN@@riR?Zzdd*@'8~Q?Ь? Ob?      ?P=}8a?4B>Mȫ@]w)[@ϟ3ů.^S'b
JM@
8P@яR@!&λo#?!&λo#?8i?.ķ?H%ۢ?'z3@>Pp?'ar?
mSH?o !@VUI]&@ӣH9d@w<-n>@EVަ?+ɿ?Ү{3/V$@(
2Z!@D2@8\d@+S9R@DX@
8P@яR)4̸o#vn?dp~?уUkpxu%Πk$L6~Tпs8XYĿ)?
z@VUI]&ӣH9dw<-n>@>ތ?V-+??b!@Xk@oԷ
5|l?                 PY`៕> ~"?$oY?б1_41XZ:L@`ۉP#?f9_M?hjf򿲁0~<@     `Ǽ     H=      "K'L{ڿ@S9f?`4$Q2F$#x"柷6B~"?$%Ϛ@        L@rD        L<@?      $@-@Ⱦ?        ˜N@U?rc1      $@cBy/@   _BEG_      MARK                                            ?p@:JFݿyAh?_yz@a4GN#?      $@ @8w?ՀB?O?uc1      $@cBy/@   B1H      CSBEND   ?>J?
5~o?T=ɒ?7l&?`m[0??p@:JFݿyAh?_yz@N#?      $@ @8w?ՀB?O?]OPb1      $@cBy/@   CXY01      KICKER   ?                                        gfffff?LUb@v(޿RЂ?~#@N#?      $@˛@ms03?,$?dN?]OPb1      $@cBy/@   DD      DRIF   ?                                        gfffff?LUb@v(޿RЂ?~#@N#?      $@˛@ms03?,$?dN?]OPb1      $@cBy/@   BPM      MONI   ?                                             ?^a@\??%N?$#@JlDؿ      $@X	>@lya;jOb5??`
XcN?Իn      $@cBy/@   QF      KQUAD   ?e5e?䃲9>b;0=A; ?ҴiOM=*\(?UoW@"	?#[?8@:v0TFؿ      $@}X<@xKk?&oZN?BZT      $@cBy/@   SF      KSEXT   ?k!K9o'>1,C=<
d|*;cz]o=ђ3[";(\?~@:5#?67N}?{@:v0TFؿ      $@TU$Æ@KX࿉u?nqN?BZT      $@cBy/@   QS      KQUAD   ?                                        ^(\?@al?4MUM?پ-@:v0TFؿ      $@l+*@ sѝ-v7L?sM?BZT      $@cBy/@   DD      DRIF   ?                                        Gz@#^r@h0?HQ?zK6;@GhCؿ      $@&t @FV/'b5"?,~#I?iT      $@cBy/@   B1H      CSBEND   ?U#?
5~o?T=ɒ? $?\Fٟ?>
ףp=@O|	@Hb&?HD{?
b@
ֿ      $@#m$@rh*R_vw!]?ۚ95D?vT      $@cBy/@   B1H      CSBEND   ?~ܥ?
5~o?T=ɒ?,)l?%l?>
ףp=@O|	@Hb&?HD{?
b@kL ֿ      $@#m$@rh*R_vw!]?ۚ95D?5h]y      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@hՆ@b%xT?\w?>-~@kL ֿ      $@of%@[V´ApP?';:FD?5h]y      $@cBy/@   DD      DRIF   ?                                        p=
ף@hՆ@b%xT?\w?>-~@kL ֿ      $@of%@[V´ApP?';:FD?5h]y      $@cBy/@   BPM      MONI   ?                                        
ףp=
@M]p@gh&rֿǬ?&-@4?      $@b6;e%@ 40(?e9?YD+C?V.      $@cBy/@   QD      KQUAD   ?6~쾱U=Q<MІ7??j xc=p=
ףp@1ƅ	@1ؿw?) @4?      $@4$@~e<?j?䂿B?V.      $@cBy/@   DD      DRIF   ?                                        p=
ף@W@/R࿭]W?ޏ@YP?      $@m@C?`O?21?V.      $@cBy/@   B1H      CSBEND   ?o?
5~o?T=ɒ?â
C|?h?֣p=
@AY: @;Vݿ! 2?0M@?l?      $@؃@+Q*?S%?kje pV.      $@cBy/@   B1H      CSBEND   ?0N?
5~o?T=ɒ?(6?>?֣p=
@AY: @;Vݿ! 2?0M@FX?      $@؃@+Q*?S%?kje LV.      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@"(a@2#F޿ڢ6	Hy?Oo!&@FX?      $@B@r-&?:ޠ?}a ɯLV.      $@cBy/@   DD      DRIF   ?                                        <
ףp=@"(a@2#F޿ڢ6	Hy?Oo!&@FX?      $@B@r-&?:ޠ?}a ɯLV.      $@cBy/@   BPM      MONI   ?                                        p=
ף@4"`@vr?rd$+?N&&@Qؿ      $@5Uq@EJӢG`</d)?}/ױ20      $@cBy/@   QF      KQUAD   ?ކC!ܾ9(̹=j+<F7wi<Gz@@dV@N{?q/?"@t4OQؿ      $@ ڿ@|&#C26?xVoE0      $@cBy/@   SF      KSEXT   ?٢= G(8;":+wi\;y@:Gz@Tws@7R?h/?3y@t4OQؿ      $@6~(@ޏ&yJ̽?[Rq0      $@cBy/@   QS      KQUAD   ?                                        xGz@}@@6͔?nKxT?8x@t4OQؿ      $@nei@.&xT'!?D̹Q!0      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@r@B%-?Vr?7X@z:ؿ      $@&ї @4 Ƴ_ ?Fs=[20      $@cBy/@   B1H      CSBEND   ?2&?
5~o?T=ɒ?oN|ó?$?p=
ףp$@>X|H}	@I\[?́J?@I{Y6@5FCֿ      $@3V.$@+:d)/^?I/I[0      $@cBy/@   B1H      CSBEND   ?WCx?
5~o?T=ɒ?D3n?وMn?p=
ףp$@>X|H}	@I\[?́J?@H{Y6@byUOCֿ      $@3V.$@+:d)/^?I/I|@0      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@@v|>Q?@@]@byUOCֿ      $@ZG"g%@d**ۄ?Bd׊;I|@0      $@cBy/@   DD      DRIF   ?                                        p=
ף$@@v|>Q?@@]@byUOCֿ      $@ZG"g%@d**ۄ?Bd׊;I|@0      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@B9c @?Psֿ# m2@#a^z@SO?      $@re%@rV%<#?EĈ^?/jJĸ
]+      $@cBy/@   QD      KQUAD   ?l} >w]=ꌨǻ=uOM)j@f8=	ףp=
%@RO⒉	@m9ؿOhpQ@}l@SO?      $@O$@t`e\??-AJĸ
]+      $@cBy/@   DD      DRIF   ?                                        p=
ף'@F@3ո	Y@s-F@<Ҭю?      $@o@c\Gܵ?;x?8N
]+      $@cBy/@   B1H      CSBEND   ?/&Κ?
5~o?T=ɒ?ˇu|?d|(vg?=
ףp=*@9@lok&SݿqU%@j-@6?      $@lOq@2A?l1?Py
]+      $@cBy/@   B1H	      CSBEND   ?|DM?
5~o?T=ɒ?צ???=
ףp=*@9@lok&SݿqU%@i-@
9ݙ?      $@lOq@2A?l1?PS+      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@snb@*&.޿aeH@CK$@
9ݙ?      $@fŴ$@5$?(/^?Vc5PS+      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@snb@*&.޿aeH@CK$@
9ݙ?      $@fŴ$@5$?(/^?Vc5PS+      $@cBy/@   BPM      MONI   ?                                        p=
ף*@ᘾa@?򤅖k@Aw$@SHFXؿ      $@@/}_F'b?#(Q0      $@cBy/@   QF      KQUAD   ?r%X?'>[>=i3=zr"ĀQ=(\*@I6/W@@"4|?&+2o@_b @|NVؿ      $@Qq2 @(K!,)&.?v1QJVn0      $@cBy/@   SF      KSEXT   ?7q*>Xx)]<V;qP%+;[(*@{@nP ?߰ |@E:
@|NVؿ      $@}ԉ@C/?R:M*QJVn0      $@cBy/@   QS      KQUAD   ?                                        (\+@LZؖ@blI?u@+V@|NVؿ      $@*p@2'~.?h\QJVn0      $@cBy/@   DD
      DRIF   ?                                        (\-@_Xs@:޽J/?bznk
@:f@1ؿ      $@׃$ @)#@#?8IMWͩPn0      $@cBy/@   B1H
      CSBEND   ?^#?
5~o?T=ɒ?S&?t?zG!0@Xd~	@b$i?|ӑ@Ho@IFֿ      $@u0$@I7i}MR+ @#چ\CIn0      $@cBy/@   B1H      CSBEND   ?6i	~?
5~o?T=ɒ?rkk?2Θg?zG!0@Xd~	@b$i?|ӑ@Ho@~Fֿ      $@u0$@I7i}MR+ @#چ\V0      $@cBy/@   CXY06      KICKER   ?                                        {G:0@.,@e4AV?a @Sk3+{@~Fֿ      $@\4m%@ؙvy?| @GԠv]V0      $@cBy/@   DD      DRIF   ?                                        {G:0@.,@e4AV?a @Sk3+{@~Fֿ      $@\4m%@ؙvy?| @GԠv]V0      $@cBy/@   BPM      MONI   ?                                        GzT0@(b@6Wֿf@"|@?      $@:g{k%@ǧar)?MF @1d1]⤛ ?      $@cBy/@   QD      KQUAD   ??
0>
o;w8=|kA=p[P:=Gzn0@+	@<ؿ&=\@_X@?      $@$@نL?A @7t\⤛ ?      $@cBy/@   DD      DRIF   ?                                        |G1@̌ů@Mv@LEv@?      $@؎@sb?~q@vrCj5fZ/ ?      $@cBy/@   B1H      CSBEND   ?} F?
5~o?T=ɒ?"x:y?a?Iz3@vU @x.ݿɕ@x@\U?      $@KK֍@^X?Ē@%Wג ?      $@cBy/@   B1H      CSBEND   ??wzZI?
5~o?T=ɒ?&DA?њDД?Iz3@vU @x.ݿɕ@x@	?      $@KK֍@^X?Ē@%W ?      $@cBy/@   CXY07      KICKER   ?                                        zG!3@Asa@f*m޿B8no7@eO!@	?      $@X\l@˳A-?p'+o@{W ?      $@cBy/@   DD      DRIF   ?                                        zG!3@Asa@f*m޿B8no7@eO!@	?      $@X\l@˳A-?p'+o@{W ?      $@cBy/@   BPM      MONI   ?                                        }G:3@@2GY`@p
?k*@("!@AcaPؿ      $@n\A@A~J@:Wf       $@cBy/@   QF      KQUAD   ?4S<|=K<Kw3X~"<@
ףp=3@?V@n߫?Xq@@PPؿ      $@1I$@KFG)s @;W}       $@cBy/@   SF      KSEXT   ?-9/=8.;11+:{@srH:ڣp=
W3@Y@Y"?q0$@AYc@PPؿ      $@#@LS.K@{0gW}       $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@Q6:`@?d"@@PPؿ      $@>@Mnu_}&@cX}       $@cBy/@   DD      DRIF   ?                                        A
ףp4@>r@\:/?m@@sؿ      $@i4	 @Co$꿓!`@A٤Zr       $@cBy/@   B1H      CSBEND   ?>^z ?
5~o?T=ɒ?!?ײm?ףp=
6@/|	@dٙ?֧R@7'W@sֿ      $@v$@DUteR4}0@VZB]       $@cBy/@   B1H      CSBEND   ?$}?
5~o?T=ɒ?pi?p e?ףp=
6@/|	@dٙ?֧R@7'W@ֿ      $@v$@DUteR4}0@VZB]       $@cBy/@   CXY08      KICKER   ?                                        p=
#6@H(u`@Q??s@'{:x@ֿ      $@'6mm%@hL
u@\Hv]       $@cBy/@   DD      DRIF   ?                                        p=
#6@H(u`@Q??s@'{:x@ֿ      $@'6mm%@hL
u@\Hv]       $@cBy/@   BPM      MONI   ?                                        B
ףp=6@\8M@ƍֿl @VHy@-tƮ?      $@KSk%@WY-?*ج@dwZ]r0?      $@cBy/@   QD      KQUAD   ?D~j=O=j'at<jK?Z oq=ܣp=
W6@o	@4ؿar@w&@-tƮ?      $@THݺ$@?w@Eq\r0?      $@cBy/@   DD      DRIF   ?                                        p=
ף7@?OV@x9zH5@@\f*@	ުg?      $@VW<@W1t?Xd[@0ȂW+Vz0?      $@cBy/@   B1H      CSBEND   ?.?
5~o?T=ɒ?bx<w?ӚhE_?v=
ף8@4c(@7jLݿ@r}@]?      $@PN.@rJܭ?fΨ 	@v
gRA0?      $@cBy/@   B1H      CSBEND   ?;H?
5~o?T=ɒ?RnBv?Q?v=
ף8@4c(@7jLݿ@r}@O٭e?      $@PN.@rJܭ?fΨ 	@v
gR0?      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@Zb@u:޿+u0@C.!@O٭e?      $@#"~@bw1? 4	@EQ0?      $@cBy/@   DD      DRIF   ?                                        ףp=
9@Zb@u:޿+u0@C.!@O٭e?      $@#"~@bw1? 4	@EQ0?      $@cBy/@   BPM	      MONI   ?                                        p=
#9@ea@3?`mAA@me_!@6`IHؿ      $@qݷ2@lln	@iyTfQB(?      $@cBy/@   QF      KQUAD   ?f
?/K<>)yYDN/=| ?%31K=mffff&9@~V@	.}?N$C@|@`"Iؿ      $@ۆ& @x!࿝/	@?&EcQI^[?      $@cBy/@   SF      KSEXT   ?tf
'>~'I<2#x0;ҭʬ==ƾ!;    @9@&sg@[ ?ي`U@dx@`"Iؿ      $@V
߉@gv'Tb% 
@DQI^[?      $@cBy/@   QS      KQUAD   ?                                        Y9@[b,@?n1]g@M7:@`"Iؿ      $@AL@.a|v:?!
@Oxx4&QI^[?      $@cBy/@   DD      DRIF   ?                                        nffff:@pQr@w=Y/?)5r@/@Kؿ      $@1I9" @d.꿈+@<鑻2Op[?      $@cBy/@   B1H      CSBEND   ?؊g!?
5~o?T=ɒ?x@?ƛ?;3333;@+vM`}	@R?^@ [A@XJ#ֿ      $@әX$@萆-aN@YLDЁ[?      $@cBy/@   B1H      CSBEND   ?3-?
5~o?T=ɒ?Ŷ0j?V$ܣf?;3333;@+vM`}	@R?^@ [A@nֿ      $@әX$@萆-aN@YL!D?      $@cBy/@   CXY10      KICKER   ?                                        <@2꾔@NcG|S?+e7@ooz@nֿ      $@d)gh%@D͏9f@K!D?      $@cBy/@   DD      DRIF   ?                                        <@2꾔@NcG|S?+e7@ooz@nֿ      $@d)gh%@D͏9f@K!D?      $@cBy/@   BPM
      MONI   ?                                        offff&<@Ãy@oiwֿ#0@i K|@+ٱ?      $@4g%@)?0w@¥}\TK_/ a0?      $@cBy/@   QD      KQUAD   ?8Q8]˫M&l>x)=cT?l}]lH=	    @<@Z
2	@F2ؿ Jʧ:@&@+ٱ?      $@	>0X$@U} ?4<@۸eJ_/ a0?      $@cBy/@   DD      DRIF   ?                                        ̌=@dr3@)zBMyO@]@F?      $@O@Rm?zϥ@aC?b/ a0?      $@cBy/@   B1H      CSBEND   ?%ՙ?
5~o?T=ɒ?WXy?Sq42'b?>@ @9/aݿӅ#٤@2>>f@nGKT?      $@X@te?}Aw@n-'$Ld/ a0?      $@cBy/@   B1H      CSBEND   ?8,~K?
5~o?T=ɒ?Y,?&U?>@ @9/aݿӅ#٤@1>>f@1t?      $@X@te?}Aw@m-'$Ja0?      $@cBy/@   CXY11      KICKER   ?                                        =3333>@knJa@]޿O@#@1t?      $@W1@!x4)?l,@|O!Ja0?      $@cBy/@   DD      DRIF   ?                                        =3333>@knJa@]޿O@#@1t?      $@W1@!x4)?l,@|O!Ja0?      $@cBy/@   BPM      MONI   ?                                        ?@i`@MѠ? @o+,kB$@WCJؿ      $@Zd@0>4XpK@Kl
.?      $@cBy/@   QF      KQUAD   ?S.>9{\=p=^L?b\8Y(=(\?@8F4V@C%L?-V@Qmi_ @;= RKؿ      $@L Q@IZ#@PTX .?      $@cBy/@   SF      KSEXT   ?5>RbR<O0ܹ:ɝ=:4\(?@>@|{"?n@գ@;= RKؿ      $@| @ॼN<@PTX .?      $@cBy/@   QS      KQUAD   ?                                        (\B?@3\jؕ@?l@Y9@;= RKؿ      $@Fn@xxxG@@n2PTX .?      $@cBy/@   DD      DRIF   ?                                        MzG@@O5ur@ܺaR/?CfLI@CjJ@Rؿ      $@s @} 3Ҩ@
{ty.?SX .?      $@cBy/@   B1H      CSBEND   ?7F#?
5~o?T=ɒ?@Ә2?6?Gz@@(w|	@lۇ+?n^@z@Vֿ͊      $@TU$@?L7dOGlc@?RuA?LWPX .?      $@cBy/@   B1H      CSBEND   ?A=?
5~o?T=ɒ?Q{l?x\շk?Gz@@(w|	@lۇ+?n^@z@8
tjֿ͊      $@TU$@?L7dOGlc@>RuA? !-?      $@cBy/@   CXY12      KICKER   ?                                        G@@#'@w]R?NW@% }@8
tjֿ͊      $@ $/h%@yhQm@L5B? !-?      $@cBy/@   DD      DRIF   ?                                        G@@#'@w]R?NW@% }@8
tjֿ͊      $@ $/h%@yhQm@L5B? !-?      $@cBy/@   BPM      MONI   ?                                        MzA@3*@"ֿ:.R@+ڒ@Z'`?      $@f%@%?lv@j81B?Pb	?      $@cBy/@   QD      KQUAD   ?0Gj>m޲=iZ<soU
J<GzA@O	@\@ؿA@1.@Z'`?      $@q'$@AL?EK@N C?Pb	?      $@cBy/@   DD      DRIF   ?                                        GA@:=@N,= @ >G@R?      $@
n@'62?%@WFG?Bqb	?      $@cBy/@   B1H      CSBEND   ?9?
5~o?T=ɒ?֗{?*@f?zGaB@C @_2ݿb'[1!@m@~v?      $@>߈@0eR?@OL?b	?      $@cBy/@   B1H      CSBEND   ?\3QLM?
5~o?T=ɒ?)"d?=?zGaB@C @_2ݿb'[1!@m@v?      $@>߈@0eR?@OL?Ƀ?      $@cBy/@   CXY13      KICKER   ?                                        GznB@Ixa@p!޿X!@mek$@v?      $@]@L&?_jd@,dL?Ƀ?      $@cBy/@   DD      DRIF   ?                                        GznB@Ixa@p!޿X!@mek$@v?      $@]@L&?_jd@,dL?Ƀ?      $@cBy/@   BPM      MONI   ?                                        GzB@K`@X^2?5;'!@*Q%@ScQؿ      $@_@Y࿮Gюq@2`<	{M?4z%` 1?      $@cBy/@   QF      KQUAD   ?-_5uv=2.o=*҉Sm9=a(|B@XV@#~y?'!@Bjl!@ݎPؿ      $@L,@WF)࿣kS$@szrM?Uea1?      $@cBy/@   SF      KSEXT   ?PH&^z>#HFn<RT>:'wugO ;.\B@u@i?\*	0!@볷@ݎPؿ      $@y@_; ;D@T^wlN?Uea1?      $@cBy/@   QS      KQUAD   ?                                        (\B@Nǌ@oQ
?t9!@g@ݎPؿ      $@D/O@*љ~U@84B|GO?Uea1?      $@cBy/@   DD      DRIF   ?                                        a(<C@>!aJs@?-? 8!@`}]@լkΥؿ      $@'y| @X&R@V9k3U?E`a1?      $@cBy/@   B1H      CSBEND   ?	$?
5~o?T=ɒ?K?c_?(\C@5~	@4_d?qr"@"@9iֿ      $@`tr$@g矷{f@k0Z?qYa1?      $@cBy/@   B1H      CSBEND   ?<?
5~o?T=ɒ?l?RYj?(\C@5~	@4_d?qr"@"@D4iֿ      $@`tr$@g矷{f@j0Z?>g1?      $@cBy/@   CXY14      KICKER   ?                                        (\C@ Sa@p8US??"@u}@D4iֿ      $@ނk%@mB<$p@e# 0[?>g1?      $@cBy/@   DD      DRIF   ?                                        (\C@ Sa@p8US??"@u}@D4iֿ      $@ނk%@mB<$p@e# 0[?>g1?      $@cBy/@   BPM      MONI   ?                                        a(C@ @@XֿK,"@#2y@ݭ?      $@Vj%@"ۍ)?ōy@WT[?ZQP      $@cBy/@   QD      KQUAD   ?!SA:> xNcdn>Ōq9ñ-=I}eL"L=.\D@/	@MPؿ1Mg"@7W@ݭ?      $@Ӡؐg$@l?`5>V@u/[?ZQP      $@cBy/@   DD      DRIF   ?                                        (\D@pb@_ZwE&T0U#@F@F)w?      $@%d@H4X??k@A؝JY?<oP      $@cBy/@   B1H      CSBEND   ?˙<?
5~o?T=ɒ? .uT{?8vd?(\UE@=?ļ@P_!ݿ/ȳn#@'Fu@: 3<?      $@<@+eh?hb`@weW?oP      $@cBy/@   B1H      CSBEND   ?h;L?
5~o?T=ɒ?ҿ疑?=no?(\UE@=?ļ@P_!ݿ/ȳn#@'Fu@:/<?      $@<@+eh?hb`@weW?vDXP      $@cBy/@   CXY15      KICKER   ?                                        (\bE@vb@A~޿#C#@,ӗ#@:/<?      $@a@,?4;6@],~}@W?vDXP      $@cBy/@   DD      DRIF   ?                                        (\bE@vb@A~޿#C#@,ӗ#@:/<?      $@a@,?4;6@],~}@W?vDXP      $@cBy/@   BPM      MONI   ?                                        (\oE@Zva@oT?Q#@Hۨw2$@VҺ4Tؿ      $@@=*࿳$:A@MW?_#?      $@cBy/@   QF      KQUAD   ?[<땧̀q>$>&=4֪KyO0D=u=
ףpE@ut$mW@6?_o|#@jN @lXRؿ      $@g?"@(邉'!g@h54"TW?>!#?      $@cBy/@   SF      KSEXT   ?">Ucx<Nc[:ƱVcһe;B
ףp}E@!k@l3#?MÇ#@"c@lXRؿ      $@nD_@B2	@MW?>!#?      $@cBy/@   QS      KQUAD   ?                                        ףp=E@H֋@b+j?
#@ڵx@lXRؿ      $@ϵ&@?C|9S@fW?>!#?      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@hs@v{0?Gc $@"@.^ؿ      $@W+r}g @|"7@_o7[?!#?      $@cBy/@   B1H      CSBEND   ?nӕj#?
5~o?T=ɒ?: n?N&?ۣp=
F@Y|	@.O~~?pa5%@C1@zlֿ      $@0N$@HudkW2i@Zߓb)P^?oj!#?      $@cBy/@   B1H      CSBEND   ?Ck?
5~o?T=ɒ?Z'Zk?"h?ۣp=
F@Y|	@.O~~?pa5%@C1@)hlֿ      $@0N$@HudkW2i@\ߓb)P^?͐#?      $@cBy/@   CXY16      KICKER   ?                                        p=
F@]FT'@w!-;U?a3E%@|>ġ{@)hlֿ      $@}]l%@mr@_P^?͐#?      $@cBy/@   DD      DRIF   ?                                        p=
F@]FT'@w!-;U?a3E%@|>ġ{@)hlֿ      $@}]l%@mr@_P^?͐#?      $@cBy/@   BPM      MONI   ?                                        u=
ףF@ @MPֿf4V%@Z'}@C{g?      $@jKvĒj%@	O\p+?AB"c|@n}^?ɚj/      $@cBy/@   QD      KQUAD   ?wP>"Z=5`;Р<- ?i<B
ףpF@=n	@Cn
ؿ
5K[f%@yZ@C{g?      $@@&^$@/n(]?Ia@e=(^?ɚj/      $@cBy/@   DD       DRIF   ?                                        p=
ףG@'ȩ~@࿴3&@K`;+@t7??      $@_m@w&]?ad@HDX?xj/      $@cBy/@   B1H       CSBEND   ?ֳ?
5~o?T=ɒ?Umy?ib?ףp=JH@l/ÙB @#ݿ%b|&@@iB-}?      $@Y@:?MJl,@ISS??j/      $@cBy/@   B1H!      CSBEND   ?|jlJ?
5~o?T=ɒ?Q-].?C䖰?ףp=JH@l/ÙB @#ݿ%b|&@@ߌ(}?      $@Y@:?MJl,@ISS?Iᬧj/      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@N--a@g;l޿`Q&@I4%*"@ߌ(}?      $@70@ti.?r@\{~S?Iᬧj/      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@N--a@g;l޿`Q&@I4%*"@ߌ(}?      $@70@ti.?r@\{~S?Iᬧj/      $@cBy/@   BPM      MONI   ?                                        p=
cH@W&`@#s*X?l&@<>@q"@.(Oؿ      $@$@81Hvd@"z2DS?wz?c      $@cBy/@   QF	      KQUAD   ?9Oܝ~!>=/f<ÿ?W?Obt=QeH@w$%V@X}?oQ&@n@	TvPؿ      $@Pfb@
#\@U=dBS? ItlW      $@cBy/@   SF	      KSEXT   ?ᒮ4>gj:<SDޕ:d1u=`k;:VqH@4rn@x ?~Ƕ&@S@	TvPؿ      $@|_:Z@nh[k@	sK2S? ItlW      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@q
3@T?Qrƿ&@au@	TvPؿ      $@2l@KwL'@"S? ItlW      $@cBy/@   DD"      DRIF   ?                                        Q%I@1n5r@1#sc.?h8E'@Kav@֢ؿ      $@C! @xQ:,|@>RiNR?stlW      $@cBy/@   B1H"      CSBEND   ?.߯!?
5~o?T=ɒ?o5Q꾳?z?QI@R?<|	@^1p1?ۤR}'@@5UWֿ      $@$=d$@<bS>6l@m]zQ?tlW      $@cBy/@   B1H#      CSBEND   ?f#?
5~o?T=ɒ? ׼'j?n2f?QI@R?<|	@^1p1?ۤR}'@@i]ֿ      $@$=d$@<bS>6l@m]zQ?i݁V      $@cBy/@   CXY18      KICKER   ?                                        QI@=B@_Q?g(@^3y@i]ֿ      $@{h%@ݷ	u@"jQ?i݁V      $@cBy/@   DD#      DRIF   ?                                        QI@=B@_Q?g(@^3y@i]ֿ      $@{h%@ݷ	u@"jQ?i݁V      $@cBy/@   BPM      MONI   ?                                        QI@[S@iXֿ_=(@!r{@Mۉ?      $@ng%@k@)?֠i@\Q+Q?x{1      $@cBy/@   QD	      KQUAD   ?nab)q>Ћ%=5Eh?\eD=VI@~-	@WJ+ؿs-y)(@Ѕ@Mۉ?      $@o$@p^n?NK@{0P?x{1      $@cBy/@   DD$      DRIF   ?                                        QJ@`ALد@d7^M(@ݽi@oɑ?      $@خ@HWڽ?m\@ܯ4_F?|{1      $@cBy/@   B1H$      CSBEND   ?ԏ`?
5~o?T=ɒ?B+^x?Ήs`?"Q>K@(b@bɟݿ-^)@?ߦ@5q?      $@ '@JA?w]g^@A+dH$6?.{1      $@cBy/@   B1H%      CSBEND   ?D΢nI?
5~o?T=ɒ?cS? V?"Q>K@(b@bɟݿ-^)@?ߦ@ʹ?      $@ '@JA?w]g^@A+dH$6?{'1      $@cBy/@   CXY19      KICKER   ?                                        QKK@DO<b@f3.޿5{dg)@!@ʹ?      $@@8)?}oM_8@+4?{'1      $@cBy/@   DD%      DRIF   ?                                        QKK@DO<b@f3.޿5{dg)@!@ʹ?      $@@8)?}oM_8@+4?{'1      $@cBy/@   BPM      MONI   ?                                        QXK@Mk\ja@L?Lf p)@4}"@ʟKؿ      $@ټ@B/F@-NG3?}a+      $@cBy/@   QF
      KQUAD   ?NZI?hj|l
>̟93=9t!?!P=YK@*TyW@?8L q)@S@NiMؿ      $@F|@kE&࿨R@#3?pad+      $@cBy/@   SF
      KSEXT   ?}n)>
g?<QְR	;e=0-(;jfffffK@{@5ӡ"?Bivy)@+@NiMؿ      $@US@wXTΉ@MQW1?pad+      $@cBy/@   QS
      KQUAD   ?                                        73333sK@Z@ָ]$?W؂)@jj@NiMؿ      $@@DzG_ @'f0?pad+      $@cBy/@   DD&      DRIF   ?                                        L@{:	s@k^)]0?*B*@z@bؿ      $@1~ @tvZ-#Vֽ@W&rd+      $@cBy/@   B1H&      CSBEND   ?^!?
5~o?T=ɒ?aȾ?Ccj?    L@Qӆ|	@lט:?i>*@o@}NTWֿ      $@/$@pKde<d&xo@63=d+      $@cBy/@   B1H'      CSBEND   ?w}R?
5~o?T=ɒ?{~RSj?Sf?    L@Qӆ|	@lט:?i>*@o@v3aWֿ      $@/$@pKde<d&xo@63UQk,e+      $@cBy/@   CXY20      KICKER   ?                                        L@
u@Ʃ}T?-/	*@7Nmz@v3aWֿ      $@CABi%@$/ڂE3"y@Q4UQk,e+      $@cBy/@   DD'      DRIF   ?                                        L@
u@Ʃ}T?-/	*@7Nmz@v3aWֿ      $@CABi%@$/ڂE3"y@Q4UQk,e+      $@cBy/@   BPM      MONI   ?                                        L@@ @ֿA*@w|@B'&?      $@;h%@'?$~@OXj5|e~"      $@cBy/@   QD
      KQUAD   ?ц;`w=4@2=+?Ӷ6fG)=jffffL@j	@Ҷ
Cؿi}*@o@B'&?      $@P'$@(?ՋU@b}H6|e~"      $@cBy/@   DD(      DRIF   ?                                        ̌M@oW_@e<Lq࿹RV+@i@n1{?      $@`(h@,Y2_?UP@fTVAe~"      $@cBy/@   B1H(      CSBEND   ?Ɩ?
5~o?T=ɒ?ny?sb?633333N@DDB @<ݿ/%!,@3y@<m?      $@Ψ7@g?o@YG;d~"      $@cBy/@   B1H)      CSBEND   ?،J?
5~o?T=ɒ?Ww=?NX?633333N@DDB @<ݿ/%!,@3y@[?      $@Ψ7@g?o@YG>IUNW"      $@cBy/@   CXY21      KICKER   ?                                            @N@`ߺ.a@C޿^et*,@f?"@[?      $@	@w(?x^Y@ͷG>IUNW"      $@cBy/@   DD)      DRIF   ?                                            @N@`ߺ.a@C޿^et*,@f?"@[?      $@	@w(?x^Y@ͷG>IUNW"      $@cBy/@   BPM      MONI   ?                                        LN@`T `@TP?Uw03,@Xd#@sd^Kؿ      $@q_ж@0@ƔDf @c꧈zHO+{-r1      $@cBy/@   QF      KQUAD   ?^n$]}h=] u@<QѾ%R]<GzNN@MV@|{?N4,@ہ@ӪFKؿ      $@yM	!@Tv)&3@g1ސH<Ns1      $@cBy/@   SF      KSEXT   ?6
6=Dtq;N/0	f9Q@޼?-eb9~GZN@<Yv@:b ?OW<,@[!@ӪFKؿ      $@3i@WQ࿸Um@DpI<Ns1      $@cBy/@   QS      KQUAD   ?                                        KzgN@nvh@@G?hE,@,@ӪFKؿ      $@<t@ZԂ3~cjz#@p>OJ<Ns1      $@cBy/@   DD*      DRIF   ?                                        GzO@1or@-?SY,@Q=%˩@o-_ؿ      $@qM @>U&&JO@RTzNs1      $@cBy/@   B1H*      CSBEND   ?:Y*"?
5~o?T=ɒ??n6?GzO@PB}	@ T?j~-@@Oވֿ      $@W$@q?gu19 @>1XZtNs1      $@cBy/@   B1H+      CSBEND   ?|<?
5~o?T=ɒ?\eRk?-i?GzO@PB}	@ T?j~-@@1 Vވֿ      $@W$@q?gu19 @>1X "!t1      $@cBy/@   CXY22      KICKER   ?                                        zGO@;@T 0Q?ؐݎ-@M)|@1 Vވֿ      $@(Hkl%@@%x"Y> @oDS8X "!t1      $@cBy/@   DD+      DRIF   ?                                        zGO@;@T 0Q?ؐݎ-@M)|@1 Vވֿ      $@(Hkl%@@%x"Y> @oDS8X "!t1      $@cBy/@   BPM      MONI   ?                                        GzO@џx|@N
ֿX_+Z-@=~@o:n?      $@$	k%@
;*?3jB @IYF ?      $@cBy/@   QD      KQUAD   ?^HQ>P=r=ޚ/H%Fc40=~GO@pE	@Qľؿ}ޜ-@$@o:n?      $@ ϕ$@ ?hmG @mYF ?      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@+)@6fa.@b%@ȍ9?      $@c=@V|G+?Ɛ @PЖW ?      $@cBy/@   B1H,      CSBEND   ?ԥf ?
5~o?T=ɒ?kz?4,9d?p=
דP@s@-A؞ݿ̓J.@Lq@	ɼ?      $@tJ,֋@S.?qj @XP5VuC ?      $@cBy/@   B1H-      CSBEND   ?O;L?
5~o?T=ɒ?m'?e~8?p=
דP@s@-A؞ݿ̓J.@Lq@&r˼?      $@tJ,֋@S.?qj @XP5V.gZJ?      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@b@X~޿Hz.@&ж8$@&r˼?      $@  q@H  -?0H @C{'V.gZJ?      $@cBy/@   DD-      DRIF   ?                                        ףp=P@b@X~޿Hz.@&ж8$@&r˼?      $@  q@H  -?0H @C{'V.gZJ?      $@cBy/@   BPM      MONI   ?                                        q=
ףP@Ƞa@b<?46.@		$@.4Oؿ      $@޼58@w%࿷t\!@6zzAV.}'      $@cBy/@   QF      KQUAD   ?1
>	3=K#!7%YP6Q=zGP@W@ת={?/.@6 @3kDMؿ      $@e̢"@fI)%hnl!@pȷVuV'      $@cBy/@   SF      KSEXT   ?Xw*>hӊ<Wϫ;X@ ña;?+;HzP@@)4U'?8!.@i$~@3kDMؿ      $@&[ @@>}
!@3^WuV'      $@cBy/@   QS      KQUAD   ?                                        GzP@C@{nq?"x/@w@3kDMؿ      $@D=@~8S6zF+p!@@NWuV'      $@cBy/@   DD.      DRIF   ?                                        zGQ@'1s@xs/?+aT/@Jx@lҁؿ      $@i`o @ o }q!@|} [wV'      $@cBy/@   B1H.      CSBEND   ?Osw$?
5~o?T=ɒ?':i?9M,v?GzTQ@!S\~	@,,?0?M 0@/V@ֿ      $@vx$@6J4ycޓ9!@^V'      $@cBy/@   B1H/      CSBEND   ?gh?
5~o?T=ɒ?l??Àj?GzTQ@!S\~	@,,?0?M 0@/V@]Zֿ      $@vx$@6J4ycޓ9!@^XS'      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@b9h@U?ĕ(0@ds*~@]Zֿ      $@qj%@RToB0Df!@|$=_XS'      $@cBy/@   DD/      DRIF   ?                                        zGZQ@b9h@U?ĕ(0@ds*~@]Zֿ      $@qj%@RToB0Df!@|$=_XS'      $@cBy/@   BPM      MONI   ?                                        zGaQ@ \-@!+#ֿX#10@y4kk@t Y?      $@i%@V+?>*!@XF4_GhU`
-?      $@cBy/@   QD      KQUAD   ?طQ	>(t > "=k{DJ8A=FzgQ@"AW	@"ؿA90@ѻ*@t Y?      $@N,V$@F>?y!@FX^GhU`
-?      $@cBy/@   DD0      DRIF   ?                                        yGQ@)@&P'0@(@ZN?      $@/8@R`?2d."@WZU`
-?      $@cBy/@   B1H0      CSBEND   ?jj?
5~o?T=ɒ?CW{?|jse?GzR@ @aݿ0@AE@"'F?      $@#o@!?^Dr"@pWXgU )U`
-?      $@cBy/@   B1H1      CSBEND   ?kM?
5~o?T=ɒ?Y?Q?GzR@ @aݿ0@AE@#+F?      $@#o@!?^Dr"@pWXgUB
-?      $@cBy/@   CXY25      KICKER   ?                                        GzR@a@8޿>30@[+l$@#+F?      $@a~@gD-?z"@n,i
UB
-?      $@cBy/@   DD1      DRIF   ?                                        GzR@a@8޿>30@[+l$@#+F?      $@a~@gD-?z"@n,i
UB
-?      $@cBy/@   BPM      MONI   ?                                        xGR@񦎊`@ʣ?EP0@ld
%@d=`Sؿ      $@QK@<Hԑ"@̈TKU>      $@cBy/@   QF      KQUAD   ?+ \8=)X~`<~g(p_7=QR@rVpV@߾l?W0@&!@\ aRؿ      $@@=|2y! "@\Te^^>      $@cBy/@   SF      KSEXT   ?_D=S3<$<2t:)dRER%:O!R@o@Uq<#?)uo0@ H;@\ aRؿ      $@U <t@࿰CP"@l|pTe^^>      $@cBy/@   QS      KQUAD   ?                                        Q(R@{֎@&$c?H0@=gفP@\ aRؿ      $@f@m:v῍ڈ"@ZȜ Te^^>      $@cBy/@   DD2      DRIF   ?                                        Q{R@k0r@Ϟ/?:%(1@Mw@EQvؿ      $@S6* @Yl%m#G"@
PT߽^^>      $@cBy/@   B1H2      CSBEND   ?m^s$?
5~o?T=ɒ?ie?v ?QR@Z!|	@*wcl?eK1@ʪv@(}`ֿ      $@gxw$@#|b(<#@v|ԡTX^^>      $@cBy/@   B1H3      CSBEND   ?F1W?
5~o?T=ɒ?; 6l?"k?QR@Z!|	@*wcl?eK1@ʪv@N+m`ֿ      $@gxw$@#|b(<#@v|ԡT.f>      $@cBy/@   CXY26      KICKER   ?                                        QR@X;_@!3(R?V8k1@?|@N+m`ֿ      $@ZIg%@8=@#@7ʟT.f>      $@cBy/@   DD3      DRIF   ?                                        QR@X;_@!3(R?V8k1@?|@N+m`ֿ      $@ZIg%@8=@#@7ʟT.f>      $@cBy/@   BPM      MONI   ?                                        QR@[H@1ֿdn1@V~@rbk?      $@j^f%@9Nް'?ĩE#@FhfT3ܳД1?      $@cBy/@   QD      KQUAD   ?~H㾨j=NB]v<?A6l]~=MR@R<z	@G6ؿ(Ț1@4T@rbk?      $@iE$@?"J#@aJS3ܳД1?      $@cBy/@   DD4      DRIF   ?                                        Q5S@;O8@47-࿰<1@N+@رP?      $@w@ 4^?"$ғ#@,~LД1?      $@cBy/@   B1H4      CSBEND   ?Ӡ?
5~o?T=ɒ?4z?ܢd?QS@N`  @}[PݿX52@U^<@}2-?      $@.,jR@?er#@uANД1?      $@cBy/@   B1H5      CSBEND   ?ݹ*K?
5~o?T=ɒ?3?.З?QS@N`  @}[PݿX52@U^<@-?      $@.,jR@?er#@uA1?      $@cBy/@   CXY27      KICKER   ?                                        QS@a@࿛޿UV92@̅"@-?      $@=@X@yo~'?jĵ1#@Kv0@1?      $@cBy/@   DD5      DRIF   ?                                        QS@a@࿛޿UV92@̅"@-?      $@=@X@yo~'?jĵ1#@Kv0@1?      $@cBy/@   BPM      MONI   ?                                        QS@`@1?⊬m!>2@*O#@BRؿ      $@@!($@+@">'/_k(?      $@cBy/@   QF      KQUAD   ?BHN?MR>S)=$q?m6F=(\S@S<V@	S}?+[>2@3t7k@>KTؿ      $@ j@@N?'}$@ɖQ>Q.xn(?      $@cBy/@   SF      KSEXT   ?dR$>|Kh<_ ":18v_ŧ=h0;V(S@3@= ?54*KB2@Qk}@HKTؿ      $@jÆ@Hi࿯ð$@I戬#?Z1      $@cBy/@   QS      KQUAD   ?
Mg#V>ZLG<7xiT';;k=KD;(\S@"U@ZXz?4r}G2@݊@HKTؿ      $@9G#@fE|XE$@ļa@Z1      $@cBy/@   DD6      DRIF   ?                                        (\S@r@Ny/?h'42@e2ڟ@ w˦ؿ      $@9獀 @$}t$@hm5cK~Z1      $@cBy/@   B1H6      CSBEND   ?Kr5"?
5~o?T=ɒ?6QM?io?"\HT@qY}	@i?@2@@Tֿ      $@wT$@+fQ`ҽ$@PmxSZ1      $@cBy/@   B1H7      CSBEND   ?1	#?
5~o?T=ɒ?'j?f?"\HT@qY}	@i?@2@@QWֿ      $@wT$@+fQ`ҽ$@PmxS/@NZ1      $@cBy/@   CXY28      KICKER   ?                                        (\OT@Il@aL;S?c9 2@rdvy@QWֿ      $@N<i%@ÜR7$@X2S/@NZ1      $@cBy/@   DD7      DRIF   ?                                        (\OT@Il@aL;S?c9 2@rdvy@QWֿ      $@N<i%@ÜR7$@X2S/@NZ1      $@cBy/@   BPM      MONI   ?                                        (\UT@Z?tNy@9ֿfL32@d z@ //?      $@]Zh%@@y&?˾k$@. TY*lS      $@cBy/@   QD      KQUAD   ?zaN@Ō  >W,=s74?L9M>LK=T(\T@<k5	@Mxؿ>Q2@Y6B@ //?      $@Ό$@{?YA$@4$TY*lS      $@cBy/@   DD8      DRIF   ?                                        (\T@ï@:U3@|Ss{@n?      $@>!m@#@?,/(q%@y?NTdh)lS      $@cBy/@   B1H8      CSBEND   ??0Sh?
5~o?T=ɒ?lx?ү_?(\U@8`'@ʲaݿ.ܖ3@&@?      $@/;@&]?k,Ru%@gyT^(lS      $@cBy/@   B1H9      CSBEND   ? oH?
5~o?T=ɒ?&i?(Ɠ?(\U@8`'@ʲaݿ.ܖ3@&@B?      $@/;@&]?k,Ru%@gyT#[      $@cBy/@   CXY29      KICKER   ?                                         \U@yKb@U=C޿F3@>w @B?      $@6*;@s*(?r}%@XczU|T#[      $@cBy/@   DD9      DRIF   ?                                         \U@yKb@U=C޿F3@>w @B?      $@6*;@s*(?r}%@XczU|T#[      $@cBy/@   BPM      MONI   ?                                        (\U@
a@Ռ- ?M[3@#E`!@ӜLؿ      $@@ܑ࿲rC%@Ӥ@T,      $@cBy/@   QF      KQUAD   ?TǊӕ>%='+ {d=?2'L?";6p5=U@;d	V@.G?33@W@_veMؿ      $@A?4"@tDx,࿑O%@uiTR,      $@cBy/@   SF      KSEXT   ?\N^>-bd< mE:#Ϻ=ܫ2ee:]ffffU@HqL@spQ"?Yҁ3@B3W@_veMؿ      $@؋@d%@LUR,      $@cBy/@   QS      KQUAD   ?                                        U@ȮD
@&?-3@Ȕ@_veMؿ      $@MB/@ՂBe4Ĥ̗%@oUR,      $@cBy/@   DD:      DRIF   ?                                        oU@r@$/?13@c@R?ؿ      $@u)	 @=m)h%@7g%%Z,      $@cBy/@   B1H:      CSBEND   ?pv ?
5~o?T=ɒ?t?+_?)3333U@Hs|	@p#=?ZE4@@9Q1ֿ      $@,$@Pòh H6?&@56^N,      $@cBy/@   B1H;      CSBEND   ?Ii>?
5~o?T=ɒ?ޟQi?5Me?)3333U@Hs|	@p#=?ZE4@@*50ֿ      $@,$@Pòh H6?&@56^7ls,      $@cBy/@   CXY30      KICKER   ?                                        U@$%@+KS?Uv{M4@[jx@*50ֿ      $@n%@{)N
D&@]@Gu7_7ls,      $@cBy/@   DD;      DRIF   ?                                        U@$%@+KS?Uv{M4@[jx@*50ֿ      $@n%@{)N
D&@]@Gu7_7ls,      $@cBy/@   BPM      MONI   ?                                        U@Q7t@ʒֿU4@Ɉz@ d΍?      $@-l%@;x+?ym&xH&@@_+F|'?      $@cBy/@   QD      KQUAD   ?x5A"io=%H<$5>rG=g<[ffffU@AH@	@#LؿC5]4@	$+@ d΍?      $@Lu$@Eۿ?QM&@@^+F|'?      $@cBy/@   DD<      DRIF   ?                                        )V@@@}G࿊!9Ķ4@hh,z@ct?      $@+B@t{>?Ȭc4Ŗ&@ޚց [wV|'?      $@cBy/@   B1H<      CSBEND   ?T5?
5~o?T=ɒ?׊	x?<T`?|V@vS @Zݿh4@F@6us!?      $@a@ae?A;&@5LKWe|'?      $@cBy/@   B1H=      CSBEND   ?WI?
5~o?T=ɒ?b?Rŕ?|V@vS @Zݿh4@F@ݦω!?      $@a@ae?A;&@5LKWCB_'?      $@cBy/@   CXY31      KICKER   ?                                        '3333V@°xa@>U`~޿k4@C'"@ݦω!?      $@툼/@耣dM0?vK
&@+8P WCB_'?      $@cBy/@   DD=      DRIF   ?                                        '3333V@°xa@>U`~޿k4@C'"@ݦω!?      $@툼/@耣dM0?vK
&@+8P WCB_'?      $@cBy/@   BPM      MONI   ?                                        V@2{`@g1Q?hF15@A!Ծ"@)742Hؿ      $@*@}T࿠
"'@cYEVYd      $@cBy/@   QF      KQUAD   ?6ϓB/=5NI=g+0ك/=֣p=V@j^cV@Sy?zx5@	;@@7Fؿ      $@ s#@
%i~c'@Yq [9V:][      $@cBy/@   SF      KSEXT   ?{>&*:C`<c :o9@_6͏}:d=
ףV@`(z@B'?v85@HF @7Fؿ      $@l's@:.b'@փrW:][      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@ .x@1Eh?v
5@E#VL(@7Fؿ      $@+,@~i&zῇ,'@SW:][      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@qbs@X8ʬ-?lrCM5@Z5@ۨfؿ      $@B/F @/ 꿗w'@ NUXa:][      $@cBy/@   B1H>      CSBEND   ?.a"?
5~o?T=ɒ?tu?c?0
ףp=W@=B~	@/C?"5@@wPֿ      $@+$@NAdbA'@]'j֐YA(:][      $@cBy/@   B1H?      CSBEND   ?`/x?
5~o?T=ɒ?2k?*h?0
ףp=W@=B~	@/C?"5@@"_ֿ      $@+$@NAdbA'@]'j֐YgZ      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@@R?o 5@b }@"_ֿ      $@@k%@0LT'@J9űYgZ      $@cBy/@   DD?      DRIF   ?                                        p=
CW@@R?o 5@b }@"_ֿ      $@@k%@0LT'@J9űYgZ      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@T@Yֿ`>5@w>~@?      $@I:	j%@M-?)l'@7#t|Y!1?      $@cBy/@   QD      KQUAD   ?n>1iw>Mg+=Z:Z.UJ=b=
ףPW@6oH~	@cc0ؿ*$*\5@T#4@?      $@d&c$@Nb?sU '@? Y!1?      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@Lg@ yUU@6@ɉ;@F!1?      $@UܑV@
~s? (@, HS,!1?      $@cBy/@   B1H@      CSBEND   ?4 ?
5~o?T=ɒ?]͵]{?O=id?ȣp=
W@x@7ϚFݿ7W̾Y6@PĻ@\w$?      $@0ft@WjM{?p#x(@$a
KǱ!1?      $@cBy/@   B1HA      CSBEND   ?~3=M?
5~o?T=ɒ?ˎ?炲`?ȣp=
W@x@7ϚFݿ7W̾Y6@OĻ@>11?      $@0ft@WjM{?p#x(@$a
K|ԥ8V1?      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@Bb@	ܲ޿I^6@M>H9%@>11?      $@4H@L</?qϠr(@y{'J|ԥ8V1?      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@Bb@	ܲ޿I^6@M>H9%@>11?      $@4H@L</?qϠr(@y{'J|ԥ8V1?      $@cBy/@   BPM!      MONI   ?                                        p=
X@a@K?lާb6@W0%@-B^Nؿ      $@ױ=@Jvyrn(@
I}I*rkR!?      $@cBy/@   QF      KQUAD   ?p@<Ies>ɠ@-=] -S3>-J=GzX@ 0W@ms?=xc6@av!@aJLؿ      $@c@gUAReӉ(@CqIOK;O!?      $@cBy/@   SF      KSEXT   ?\b¤%>-sTjLˁ<
Z ;z c=l4;kG
X@ڧE@*`"?g6@9y@aJLؿ      $@G@ 7}?(@"ۜHOK;O!?      $@cBy/@   QS      KQUAD   ?                                        zGX@õ@+?z5l6@gkO|;@aJLؿ      $@E@7s	rE(@KHOK;O!?      $@cBy/@   DDB      DRIF   ?                                        GzdX@ٛh:s@oQ|0?U
6@1@ Ȣؿ      $@4r{7 @9*t^ :(@V}yBs;O!?      $@cBy/@   B1HB      CSBEND   ?ԓ%?
5~o?T=ɒ?³?+΄?7zX@\9-{P}	@af?8ZW7@&!a@Nȗֿ      $@xg{\$@bc_Q B)@Wٌ9-;O!?      $@cBy/@   B1HC      CSBEND   ?0,C?
5~o?T=ɒ?Xn?n?7zX@\9-{P}	@af?8ZW7@&!a@y×ֿ      $@xg{\$@bc_Q B)@Wٌ9MHm!?      $@cBy/@   CXY34      KICKER   ?                                        GzX@[w@^^U?/{w7@A/@y×ֿ      $@w4!f%@C.eLF)@Ԩ8MHm!?      $@cBy/@   DDC      DRIF   ?                                        GzX@[w@^^U?/{w7@A/@y×ֿ      $@w4!f%@C.eLF)@Ԩ8MHm!?      $@cBy/@   BPM"      MONI   ?                                        GzX@q^FO@hyHֿ7@yʁ@MV 婐?      $@od%@ދU&?C
K)@6t7ZA2,,?      $@cBy/@   QD      KQUAD   ?p>4Q(=d6d]<y<E	3
=iGX@I 	@*­ؿ 7@Ś2@MV 婐?      $@i*J$@"bV?C~P)@K<H6ZA2,,?      $@cBy/@   DDD      DRIF   ?                                        GzY@0@J|6ny7@Ե@_Z?      $@,@a?NuЙ)@WyV  4,,?      $@cBy/@   B1HD      CSBEND   ?G?
5~o?T=ɒ?\|?Rh?zGqY@s: @dvݿPc7@RP@y<?      $@k c+@]Ӈ? )@<j,?Ac3,,?      $@cBy/@   B1HE      CSBEND   ?khN?
5~o?T=ɒ?e?I<?zGqY@s: @dvݿPc7@RP@;??      $@k c+@]Ӈ? )@<j,?,,?      $@cBy/@   CXY35      KICKER   ?                                        5zwY@N#a@Tf޿zeͿ7@	u%@;??      $@)_w>@ءw%?gT9*@~/?,,?      $@cBy/@   DDE      DRIF   ?                                        5zwY@N#a@Tf޿zeͿ7@	u%@;??      $@)_w>@ءw%?gT9*@~/?,,?      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@翦`@'?,7@ZH&@OWؿ      $@@@rL,
*@pqK1?U*U0?      $@cBy/@   QF      KQUAD   ?^>z@	L=KN<GKZ+?	yo<Q~Y@p^U@*c}?#XL7@.j:*"@^FWؿ      $@	)@նP[%࿦:j*@="v1?wO 0?      $@cBy/@   SF      KSEXT   ?Xk=We<@JI^:Ld
39Y=C={:rQY@y^_@L!?.	7@WA7@^FWؿ      $@ye@B(B࿁j:*@`/*C'3?wO 0?      $@cBy/@   QS      KQUAD   ?                                        QY@_r#@n)>?=7@HD@^FWؿ      $@
`@z1P*@!24?wO 0?      $@cBy/@   DDF      DRIF   ?                                        QY@5}*r@3et.?'MA8@GSr@loؿ      $@C7q| @(hw#B^+{*@ƒGgE?3M 0?      $@cBy/@   B1HF      CSBEND   ?'VN^%?
5~o?T=ɒ?F@³?1O?>1Z@*|	@`	?i8@/{S@)Yֿ      $@$@\Aw}f+*@QzRX1P?s_I 0?      $@cBy/@   B1HG      CSBEND   ?έ܃?
5~o?T=ɒ?.a~l?@%;k?>1Z@*|	@`	?i8@/{S@?Rֿ      $@$@\Aw}f+*@QzRX1P?r0?      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@/c@sP??ʳBr8@e|@?Rֿ      $@[*b~h%@ϔP ûCtr*@|P?r0?      $@cBy/@   DDG      DRIF   ?                                        Q8Z@/c@sP??ʳBr8@e|@?Rֿ      $@[*b~h%@ϔP ûCtr*@|P?r0?      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@@c$;ֿiDz8@"~@?Bx?      $@M-g%@u:\$?Ճ*@L"P?wsv|?      $@cBy/@   QD      KQUAD   ?=X5f2S=覀 =	?"9'E?=pQEZ@脈	@#ؿ	b8@~Z@?Bx?      $@gU)$@9B??Y9Y*@B`qP?wsv|?      $@cBy/@   DDH      DRIF   ?                                        QZ@Aį@nӣM8@z2S@B?      $@E@<̑%?+@suQ?ev|?      $@cBy/@   B1HH      CSBEND   ?d!?
5~o?T=ɒ?Oz?யc?QZ@9n@/,ݿ'<9@v@|f;?      $@?Պ@F@?]q{+@!ԇBR?&<v|?      $@cBy/@   B1HI      CSBEND   ? E>J?
5~o?T=ɒ??@^~?QZ@9n@/,ݿ'<9@v@hiu;?      $@?Պ@F@?]q{+@!ԇBR?	({?      $@cBy/@   CXY37      KICKER   ?                                        <Z@\O^b@w޿Q%Y!9@	8!@hiu;?      $@Sq*@ԒV%?i݃+@'ק>R?	({?      $@cBy/@   DDI      DRIF   ?                                        <Z@\O^b@w޿Q%Y!9@	8!@hiu;?      $@Sq*@ԒV%?i݃+@'ק>R?	({?      $@cBy/@   BPM%      MONI   ?                                        QZ@+3a@av?%9@[$"@ݔ0_Tؿ      $@	@#[4U-xDc+@nvPS?t0&Y/?      $@cBy/@   QF      KQUAD   ?6D5T?>b>7IB4=VG-!"?%1ԤQ=\Z@%{uW@nM?[=R'&9@<?@a7"SVؿ      $@=!@s/N<+@	WS?>&S/?      $@cBy/@   SF      KSEXT   ?*>)I<$;>)=F&&>,;y(\Z@@bٹ"?7Փ*9@G9pO@a7"SVؿ      $@ @ԶI<4+@}S?>&S/?      $@cBy/@   QS      KQUAD   ?                                        (\[@tLg~@Л?Ŕ+/9@5^@a7"SVؿ      $@lr@ӤvῨ&+@~E3S?>&S/?      $@cBy/@   DDJ      DRIF   ?                                        \X[@g!9s@7=0?1q"q9@?=@SNؿ      $@w	 @]-b0+@)eX?>&S/?      $@cBy/@   B1HJ      CSBEND   ?P\ ?
5~o?T=ɒ?g7ӽ?D?E([@}	@LH6?h9@ @x~ֿ      $@Bd$@^M;kߣQE,@PycU^?@>&S/?      $@cBy/@   B1HK      CSBEND   ?-(@?
5~o?T=ɒ?h?Cob?E([@}	@LH6?h9@ @f7~ֿ      $@Bd$@^M;kߣQE,@PycU^?b|R/?      $@cBy/@   CXY38      KICKER   ?                                        (\[@9C@?T?m9@Wmv@f7~ֿ      $@MTVo%@Vv_%J,@ձt^?b|R/?      $@cBy/@   DDK      DRIF   ?                                        (\[@9C@?T?m9@Wmv@f7~ֿ      $@MTVo%@Vv_%J,@ձt^?b|R/?      $@cBy/@   BPM&      MONI   ?                                        \[@b@舻ËֿqU9@Mjx@xT?      $@KZm%@wKR+?~=N,@0ԊG^?"*3#      $@cBy/@   QD      KQUAD   ?*Mf%k{n)=A=7x?m\4=w(\[@͈	@'c}ؿ09@Yˣ@xT?      $@e)$@?S,@MMF^?"*3#      $@cBy/@   DDL      DRIF   ?                                        (\\@rB1@.q<:@s@UPt*?      $@!@zk?Feڜ,@:#x[?rB3*3#      $@cBy/@   B1HL      CSBEND   ?Q?
5~o?T=ɒ?tyv?AP\?(\e\@4EX @KݿNGu~:@T/@`d%+?      $@5ɏ@c?ܦ,@Hmt3W?A*3#      $@cBy/@   B1HM      CSBEND   ?O&F?
5~o?T=ɒ?nX?ZTRD?(\e\@4EX @KݿNGu~:@T/@y&+?      $@5ɏ@c?ܦ,@Hmt3W?kso#      $@cBy/@   CXY39      KICKER   ?                                        C(l\@{͗Da@޿wI߂:@lS@y&+?      $@$n@X*>W1?2c-@-v8W?kso#      $@cBy/@   DDM      DRIF   ?                                        C(l\@{͗Da@޿wI߂:@lS@y&+?      $@$n@X*>W1?2c-@-v8W?kso#      $@cBy/@   BPM'      MONI   ?                                        (\r\@4`@QY?F=:@@FMGؿ      $@uH(@%{࿷`.-@qTzW?nK?      $@cBy/@   QF      KQUAD   ?ZM>M>,Ԟ=l%<Th>fUi<3333s\@]?V@|?-:@sRK@Gؿ      $@F3b&@MO-#(J_n-@[$~W??      $@cBy/@   SF      KSEXT   ?|=ix;Mif96=Sŕ9y\@rmr@9?:@<@Gؿ      $@Qz@?࿃$-@ao\AW??      $@cBy/@   QS      KQUAD   ?                                        \@3O@k?2C:@c_\c@Gؿ      $@;@.KB3}6^-@h']W??      $@cBy/@   DDN      DRIF   ?                                        3333\@db%]r@|28@.?wXuR:@:g̛@W%ؿ      $@,JE
 @vy!"꿁8
+}-@D[LRY??      $@cBy/@   B1HN      CSBEND   ?<	G?
5~o?T=ɒ?7:? ?Lffff&]@)|	@V(x?>,;@y,oM@#T~ֿ      $@Xe$@WhGd0w-@q[?t?      $@cBy/@   B1HO      CSBEND   ?q\m?
5~o?T=ɒ?Lh?˵7c?Lffff&]@)|	@V(x?>,;@y,oM@7/T~ֿ      $@Xe$@WhGd0w-@q[?Qk?      $@cBy/@   CXY40      KICKER   ?                                        ,]@B@qkMQ?;85;@8-Rx@7/T~ֿ      $@H)<dm%@/k8K-@b[?Qk?      $@cBy/@   DDO      DRIF   ?                                        ,]@B@qkMQ?;85;@8-Rx@7/T~ֿ      $@H)<dm%@/k8K-@b[?Qk?      $@cBy/@   BPM(      MONI   ?                                        33333]@^=5@U~ֿJ|S=;@
z@utߔ?      $@Gl%@4}'x/?-@.[?{+c1      $@cBy/@   QD      KQUAD   ?uv>jqif=2"c~Z=wT^oY"=~9]@ʇ	@vuKؿvLqE;@@utߔ?      $@8i$@{?w-@A;[?{+c1      $@cBy/@   DDP      DRIF   ?                                        ̌]@q8̲@lvD(Z;@L<@?      $@qw-@?
.@˜N@U?}c1      $@cBy/@   B1HP      CSBEND   ?m?
5~o?T=ɒ?zļx?pw_?̌]@q8̲@lvD(Z;@L<@?      $@qw-@?
.@˜N@U?}c1      $@cBy/@   M0      MARK   ?                                        