SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B       @fb5@86q@_h@        V],@%/6|-~9^A                 @ @V],@V],@   tunes correctedcBy/@	ƲF1LT@O]fh%@*$3f$ͫ~"Ӝqa@:+?JYBjv?W܇@>H?B<_@x- @
b@0IVq@m'  @7CTVo%@&@Q-a_?(   (                                                                                                                   }q? `KPiJӻa	?ٱZKs<O?K*X@S^K@1L{?շK@@@iR?Ddd*@G8~Q?w?!Ob?      ?j}8a?9&4B>#ȫ@\w)[@5ů.hS'bn	
JM@H8P@яR@,<r#?,<r#?^8i?ҁS ķ?Yۢ?V3@:cp?i q?}FUH?,g[ !@ܣ^I]&@J59d@E<-n>@48Kަ?>ɿ?<G0/V$@O3Z!@22@Fe@Yg9R@X@H8P@яRdo"g"Upn?F~?>(	lpzҠkCNG;~TпLXYĿ)?L";@ܣ^I]&J59dE<-n>@HՈ?B}V-+?v`X? 1!@k@)`qg51λl?                4Ln?<m"hJoY?91D41L@8a#?M?'CgI4|<@     <           <+L{ڿ;[:f?Н4$a2FG)xy"? G&Ϛ@        Ӳ@MӜD        <@-o?      $@n-@9?        u?H?vE?      $@cBy/@   _BEG_      MARK                                            ?p@ !HFݿ|yAh? @jE
O#?      $@ŋ@,7w?_e?4[L?³~vE?      $@cBy/@   B1H      CSBEND   ?%PJ?
5~o?T=ɒ?		i&?20??p@ !HFݿ|yAh? @x^N#?      $@ŋ@,7w?_e?4[L?.	Ò?      $@cBy/@   CXY01      KICKER   ?                                        gfffff?Ub@"4(޿xQЂ?_~#@x^N#?      $@h˛@Vs03?''$?M?.	Ò?      $@cBy/@   DD      DRIF   ?                                        gfffff?Ub@"4(޿xQЂ?_~#@x^N#?      $@h˛@Vs03?''$?M?.	Ò?      $@cBy/@   BPM      MONI   ?                                             ?a@8t?$N?d}U#@UDؿ      $@g	>@qb;,}#c5?M?=w 1?      $@cBy/@   QF      KQUAD   ?f?9>w>0= ?n*mOM=*\(?tTUoW@TO?m[?@iTFؿ      $@wX<@UMx&Kk?GM?S{$1?      $@cBy/@   SF      KSEXT   ?IIe;o'>ʯKA<b)0;ao=1`";(\?@&S5#?| *}?kC@iTFؿ      $@)Æ@DY)?G=N?S{$1?      $@cBy/@   QS      KQUAD   ?                                        ^(\?,
@Wl?(UM?m-@iTFؿ      $@֡6*@F4s῅;?v7L?yO?S{$1?      $@cBy/@   DD      DRIF   ?                                        Gz@ Cr@
h0?ᆿQ?ˉm>;@=Cؿ      $@<dQt @]P0'45"?]:SU?өN{$1?      $@cBy/@   B1H      CSBEND   ?z9#?
5~o?T=ɒ?&?TLٟ?>
ףp=@JĚ|	@B&? tD{?D@U筅ֿ      $@&43m$@̈́R_[g!]?V9NZ?G{$1?      $@cBy/@   B1H      CSBEND   ?ܥ?
5~o?T=ɒ?l?wl?>
ףp=@JĚ|	@B&? tD{?D@mֿ      $@&43m$@̈́R_[g!]?V9NZ?lQ$1?      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@@xT?ȍw?9~@mֿ      $@2f%@X´b??sS[?lQ$1?      $@cBy/@   DD      DRIF   ?                                        p=
ף@@xT?ȍw?9~@mֿ      $@2f%@X´b??sS[?lQ$1?      $@cBy/@   BPM      MONI   ?                                        
ףp=
@ϩ@ZSrֿǬ?xji<@Te4?      $@0;e%@;0(?9?Q!w[?y      $@cBy/@   QD      KQUAD   ?o,9<X=UU<9??XW}c=p=
ףp@	4	@u1ؿ*-7? @Te4?      $@O|7$@m<?Ij?pQ[?y      $@cBy/@   DD      DRIF   ?                                        p=
ף@V@ SU]W?@3P?      $@,B@t?=8O?Lv fY?Ԍȉy      $@cBy/@   B1H      CSBEND   ?z?
5~o?T=ɒ?/+O|?h?֣p=
@:Y: @"Vݿ 2?C@1?      $@N؃@Gg*?R\2?55zW?ay      $@cBy/@   B1H      CSBEND   ?N?
5~o?T=ɒ?EAG?V ?֣p=
@:Y: @"Vݿ 2?C@w?      $@N؃@Gg*?R\2?55zW?e      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@Z"(a@T+F޿	Hy?X!&@w?      $@@h-&?*γ9ޠ?/BUcTW?e      $@cBy/@   DD      DRIF   ?                                        <
ףp=@Z"(a@T+F޿	Hy?X!&@w?      $@@h-&?*γ9ޠ?/BUcTW?e      $@cBy/@   BPM      MONI   ?                                        p=
ף@!`@/r?t+?&@ʌQؿ      $@0IVq@DG࿲T.d)?#KaW?|#?      $@cBy/@   QF      KQUAD   ?bZB!ܾؾ'="xG+<rmz0i<Gz@+(V@o6M{?-Q/?"@=@OQؿ      $@=`ۿ@c'#WU26?aܽgW?((#?      $@cBy/@   SF      KSEXT   ?;e=jS4;0":Ȅ-;@w@:Gz@.lws@f6R?l/?@=@OQؿ      $@r(@&IٛJ̽?)qnW?((#?      $@cBy/@   QS      KQUAD   ?                                        xGz@Z}@@\R6?NxT?kF
@=@OQؿ      $@F j@&x'!?űC%2W?((#?      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@Ur@L-?8Zr?l@OY&:ؿ      $@*T @^]  ?ۿ0$[?U((#?      $@cBy/@   B1H      CSBEND   ?E&?
5~o?T=ɒ?|+U|ó?B?p=
ףp$@H}	@Z[?cJ?@&6@tCֿ      $@.$@wD:dӫ)/^?e`^?'(#?      $@cBy/@   B1H      CSBEND   ?*x?
5~o?T=ɒ?`4n?BӐMn?p=
ףp$@H}	@Z[?cJ?@&6@L2G}Cֿ      $@.$@wD:dӫ)/^?e`^? ̽-#?      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@rs@wt|>Q?@@@j@L2G}Cֿ      $@B\3H"g%@Cۄ?n^? ̽-#?      $@cBy/@   DD      DRIF   ?                                        p=
ף$@rs@wt|>Q?@@@j@L2G}Cֿ      $@B\3H"g%@Cۄ?n^? ̽-#?      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@ @sֿVfm2@ isz@:D?      $@%e%@<#?#;^?U!^?a/#/      $@cBy/@   QD      KQUAD   ?(Þ~ >gHl_==ɻ=tL.Bf8=	ףp=
%@/⒉	@*9ؿ覇pQ@t;@:D?      $@yP$@s:e\?@?t)^?a/#/      $@cBy/@   DD      DRIF   ?                                        p=
ף'@r{F@+iW	Y@ o4X@=*vю?      $@<"p@v_Hܵ?*
x?sOY?'?#/      $@cBy/@   B1H      CSBEND   ?n
?
5~o?T=ɒ?ٛEu|?O@vg?=
ףp=*@J9@&Sݿ[U%@Kj-@B?      $@-@h|B??Ys|S?pXL#/      $@cBy/@   B1H	      CSBEND   ?DM?
5~o?T=ɒ?B/?y??=
ףp=*@J9@&Sݿ[U%@Kj-@<?      $@-@h|B??Ys|S?U;/      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@
b@4%.޿.iH@]2K$@<?      $@P޴$@$$?k/^?S?U;/      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@
b@4%.޿.iH@]2K$@<?      $@P޴$@$$?k/^?S?U;/      $@cBy/@   BPM      MONI   ?                                        p=
ף*@Ea@`?k@A}$@xXؿ      $@h@79V|_ݑb?euGS?`t      $@cBy/@   QF      KQUAD   ?0?`FX[>)Yk3=Z*"} 	Q=(\*@r/W@125|?IB/2o@Ifh @]8$Vؿ      $@q2 @<=J!,X.?0tFS?E      $@cBy/@   SF      KSEXT   ?
.*>n-]<Tv^;Sݫè+;[(*@@΁Q ?6 |@"&3!
@]8$Vؿ      $@R
ԉ@4Q<?=,b5S?E      $@cBy/@   QS      KQUAD   ?                                        (\+@$]Zؖ@j}mI?jiu@@]8$Vؿ      $@P@,e'ῦ:.?'A-$S?E      $@cBy/@   DD
      DRIF   ?                                        (\-@Sus@KK/?jk
@Ƴ=f@0ؿ      $@5$ @Q)@#?VP#qKR?0Pp      $@cBy/@   B1H
      CSBEND   ?#?
5~o?T=ɒ??W?1t?zG!0@Mۭd~	@j%i?MÎ@Bo@QSFֿ      $@h'0$@h7i"R+ @6rQ?      $@cBy/@   B1H      CSBEND   ?3~?
5~o?T=ɒ?(kk?ng?zG!0@Mۭd~	@j%i?MÎ@Bo@kFֿ      $@h'0$@h7i"R+ @6rQ?ԟ6      $@cBy/@   CXY06      KICKER   ?                                        {G:0@z@Y5AV? @,+{@kFֿ      $@)Z4m%@fuyo?| @
~aQ?ԟ6      $@cBy/@   DD      DRIF   ?                                        {G:0@z@Y5AV? @,+{@kFֿ      $@)Z4m%@fuyo?| @
~aQ?ԟ6      $@cBy/@   BPM      MONI   ?                                        GzT0@Wzb@hֿHd@|@+O?      $@{{k%@or)?e} @749"Q?_w!1      $@cBy/@   QD      KQUAD   ?70>_2y8=7=wRKw":=Gzn0@	@F|;ؿ><\@"<P@+O?      $@$@L?/ @&.P?_w!1      $@cBy/@   DD      DRIF   ?                                        |G1@FRů@{Uv@_90d@f?      $@O@L`ab?Qq@JuшMFF?#{!1      $@cBy/@   B1H      CSBEND   ?	E?
5~o?T=ɒ?:y? a?Iz3@ @R.ݿ̠@Ay@[^9?      $@*(֍@X?nĒ@!oUF6?!~!1      $@cBy/@   B1H      CSBEND   ?KklZI?
5~o?T=ɒ?5!?/Д?Iz3@ @R.ݿ̠@Ay@@ۅ?      $@*(֍@X?nĒ@!oUF6?mzW!1      $@cBy/@   CXY07      KICKER   ?                                        zG!3@gsa@+)m޿!yo7@W~8B!@@ۅ?      $@+k@tA-?)+o@LK4?mzW!1      $@cBy/@   DD      DRIF   ?                                        zG!3@gsa@+)m޿!yo7@W~8B!@@ۅ?      $@+k@tA-?)+o@LK4?mzW!1      $@cBy/@   BPM      MONI   ?                                        }G:3@Y`@ά
?ێ*@ᔝ!@egPؿ      $@dA@/t~@G3?-iQ+      $@cBy/@   QF      KQUAD   ?wᾟ> k|=Q<sZwje"<@
ףp=3@!?V@㴶ޫ?jq@8R@6Pؿ      $@zH$@6,FG)o@2?2w+      $@cBy/@   SF      KSEXT   ? /=h5;z?+:@xrH:ڣp=
W3@7X@ X"?=$@|U@6Pؿ      $@l0#@Rӯ@*1?2w+      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@SF:`@?"@A-@6Pؿ      $@}g@^}[@{R 0?2w+      $@cBy/@   DD      DRIF   ?                                        A
ףp4@r@o:/?B~@!|@sؿ      $@t 4	 @@io$꿶9Q@ͣ2|+      $@cBy/@   B1H      CSBEND   ?Mz ?
5~o?T=ɒ?0fq?Dm?ףp=
6@H6|	@[1ٙ?駗R@!W@	ֿ      $@oV$@Stewfu0@fL3+      $@cBy/@   B1H      CSBEND   ?l?
5~o?T=ɒ? i?Q e?ףp=
6@H6|	@[1ٙ?駗R@!W@WNֿ      $@oV$@Stewfu0@fL3g{K+      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@u`@cQ?M?s@Lsc:x@WNֿ      $@#-6mm%@
'u@U(g"5g{K+      $@cBy/@   DD      DRIF   ?                                        p=
#6@u`@cQ?M?s@Lsc:x@WNֿ      $@#-6mm%@
'u@U(g"5g{K+      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@9M@A-Vƍֿ+ @'0y@5?      $@Rk%@(E-?Ѭ@k5*>6>̢s"      $@cBy/@   QD      KQUAD   ?pjDu~p_.>O=oPu<.+.kK?S[pq=ܣp=
W6@	@bRؿbs@ `&@5?      $@Qܺ$@R?jq@Z\*7>̢s"      $@cBy/@   DD      DRIF   ?                                        p=
ף7@UPV@z@@M*@xh?      $@E;@t?k[@iA)Ȣs"      $@cBy/@   B1H      CSBEND   ?;?
5~o?T=ɒ?.w?4*KE_?v=
ף8@Bd(@=PLݿÞ@}@ٌm?      $@-@Tۭ?E 	@vG<¢s"      $@cBy/@   B1H      CSBEND   ?U,H?
5~o?T=ɒ?au?)t?v=
ף8@Bd(@=PLݿÞ@}@8zu?      $@-@Tۭ?E 	@vGZ,Ss"      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@"b@J|?:޿
cu0@HH.!@8zu?      $@ܢK@rw1? 8	@ő[	HZ,Ss"      $@cBy/@   DD      DRIF   ?                                        ףp=
9@"b@J|?:޿
cu0@HH.!@8zu?      $@ܢK@rw1? 8	@ő[	HZ,Ss"      $@cBy/@   BPM	      MONI   ?                                        p=
#9@K`a@js3?CAA@Px!@4y!Hؿ      $@2@30vqs	@{H1      $@cBy/@   QF      KQUAD   ?7{?HaL<>BFN/=Q} ? K=mffff&9@/VV@r/}?W$C@W@IIؿ      $@ @bn!/	@1HmY`1      $@cBy/@   SF      KSEXT   ?F''>/)I<!+{0;)ʬ=uיɾ!;    @9@g@i ?C`U@m@IIؿ      $@:߉@ٮw'ig% 
@P|*ImY`1      $@cBy/@   QS      KQUAD   ?                                        Y9@9b,@Wa?u9]g@c:@IIؿ      $@U(@SOa|v?!
@obJmY`1      $@cBy/@   DD      DRIF   ?                                        nffff:@Qr@G%>Y/?,5r@q@OKؿ      $@{K" @;G'1@y~<RWY`1      $@cBy/@   B1H      CSBEND   ?i!?
5~o?T=ɒ?l@?RUƛ?;3333;@u`}	@S?@.@3ֿ      $@WX$@|.a!uN@^ĨXY`1      $@cBy/@   B1H      CSBEND   ?E-?
5~o?T=ɒ?{0j?[ԣf?;3333;@u`}	@S?@.@xhֿ      $@WX$@|.a!uN@^ĨX{G1      $@cBy/@   CXY10      KICKER   ?                                        <@2	@r}S?Y[7@F7z@xhֿ      $@'Kh%@v>Z9f@j~fY{G1      $@cBy/@   DD      DRIF   ?                                        <@2	@r}S?Y[7@F7z@xhֿ      $@'Kh%@v>Z9f@j~fY{G1      $@cBy/@   BPM
      MONI   ?                                        offff&<@كy@jgwֿ 0@X5K|@~?      $@?w4g%@)?3w@Vv@EYJҝEJa?      $@cBy/@   QD      KQUAD   ?xM'l>
)=iP?H`lH=	    @<@ <
2	@0_2ؿʧ:@%@~?      $@vX$@M?<@xn-YJҝEJa?      $@cBy/@   DD      DRIF   ?                                        ̌=@'0@ {M|yO@8(x@iNʢ?      $@1P@,m?ͥ@uiY$WCEJa?      $@cBy/@   B1H      CSBEND   ?k?
5~o?T=ɒ?K7[y?=4'b?>@ @욻`ݿYr#٤@Ff@n\?      $@@f?J@w@W'VFJa?      $@cBy/@   B1H      CSBEND   ?ZiK?
5~o?T=ɒ?4?|ma?>@ @욻`ݿYr#٤@Ff@G?      $@@f?J@w@W'Vja?      $@cBy/@   CXY11      KICKER   ?                                        =3333>@Ia@j>/޿S@#@G?      $@#ͤ@R)?;쓽,@fVja?      $@cBy/@   DD      DRIF   ?                                        =3333>@Ia@j>/޿S@#@G?      $@#ͤ@R)?;쓽,@fVja?      $@cBy/@   BPM      MONI   ?                                        ?@Ie`@2Ѡ?# @ScbtB$@CJؿ      $@PcOd@%&;LpK@̨҇V!A'      $@cBy/@   QF      KQUAD   ?je >V^=?#=?<Y(=(\?@Lb4V@L?gZ@㻧r_ @tiQKؿ      $@L3Q@|[#t@3}tVq'      $@cBy/@   SF      KSEXT   ?I>lͨ>gR<8ܹ:Z&|=Nv$:4\(?@n@nm{"?dn@:4@tiQKؿ      $@ @kaNj<@͵Wq'      $@cBy/@   QS      KQUAD   ?                                        (\B?@<ؕ@D۳?~Pl@@tiQKؿ      $@G@Zx`F@@apkWq'      $@cBy/@   DD      DRIF   ?                                        MzG@@ur@`CQ/?uqLI@GGJ@ؿ      $@Ut @*3 꿿Ҩ@[@[&q'      $@cBy/@   B1H      CSBEND   ?HxS#?
5~o?T=ɒ?W>?\L?Gz@@fr?w|	@*? ^@JK@ֿ͊      $@U$@7d{tGlc@$4i_􊍁q'      $@cBy/@   B1H      CSBEND   ?-uK?
5~o?T=ɒ?m=^{l??Ek?Gz@@fr?w|	@*? ^@JK@,volֿ͊      $@U$@7d{tGlc@$4i_'      $@cBy/@   CXY12      KICKER   ?                                        G@@>N&@\R?OW@L}@,volֿ͊      $@$/h%@/5hom@Q-a_'      $@cBy/@   DD      DRIF   ?                                        G@@>N&@\R?OW@L}@,volֿ͊      $@$/h%@/5hom@Q-a_'      $@cBy/@   BPM      MONI   ?                                        MzA@T=*@	ֿQM.R@-@4?      $@تf%@Ɏ%?q[v@/_X_1A0-?      $@cBy/@   QD      KQUAD   ?ߣe>9ز=q:<e<ܸjU(x7{<GzA@*бO	@#?Aؿ)A@T@4?      $@q9$@)tL?-4K@)Hs^1A0-?      $@cBy/@   DD      DRIF   ?                                        GA@qK=@XQL= @*.i@4?      $@6In@V3?@H)=ZD|A0-?      $@cBy/@   B1H      CSBEND   ?3J?
5~o?T=ɒ?{?`%^f?zGaB@( @um2ݿRd1!@"@v?      $@g>߈@	S?2@ E~U.A0-?      $@cBy/@   B1H      CSBEND   ?81dLM?
5~o?T=ɒ?Gv?Q;Z?zGaB@( @um2ݿRd1!@"@-xȼv?      $@g>߈@	S?2@ E~U0B+0-?      $@cBy/@   CXY13      KICKER   ?                                        GznB@!ϋa@v!޿X!@])z$@-xȼv?      $@C@@ZU&?jd@^+T`!U0B+0-?      $@cBy/@   DD      DRIF   ?                                        GznB@!ϋa@v!޿X!@])z$@-xȼv?      $@C@@ZU&?jd@^+T`!U0B+0-?      $@cBy/@   BPM      MONI   ?                                        GzB@g=`@]:^2?m;'!@tQ%@MhQؿ      $@&0@L]'q@C&T>v>      $@cBy/@   QF      KQUAD   ?o5ug=Fo=&0XFm9=a(|B@ֆV@@#~y?'!@m!@	Pؿ      $@U%u@
F),F;$@X$oT@ak>      $@cBy/@   SF      KSEXT   ?U&^z>:}Fn</01:ClǴA ;.\B@ҥ@rw?:2	0!@ӽc@	Pؿ      $@|y@r \+@-5T@ak>      $@cBy/@   QS      KQUAD   ?                                        (\B@ۃ%@
?u9!@b*v@	Pؿ      $@B%pO@U/-~ῤWU@BT@ak>      $@cBy/@   DD      DRIF   ?                                        a(<C@aJs@PJ?-?
8!@gS]@p,3ϥؿ      $@y| @,&꿾R9@1Tal>      $@cBy/@   B1H      CSBEND   ?*U$?
5~o?T=ɒ?/?w?(\C@, ~	@0;`d?᎛qr"@d"@WRXyiֿ      $@Kr$@[g솷{f@PD@:TYn>      $@cBy/@   B1H      CSBEND   ?!?
5~o?T=ɒ?vl?^jj?(\C@, ~	@0;`d?᎛qr"@d"@:btiֿ      $@Kr$@[g솷{f@PD@:TBG >      $@cBy/@   CXY14      KICKER   ?                                        (\C@gea@bYUS??"@Չ}@:btiֿ      $@Vk%@?$<$p@STBG >      $@cBy/@   DD      DRIF   ?                                        (\C@gea@bYUS??"@Չ}@:btiֿ      $@Vk%@?$<$p@STBG >      $@cBy/@   BPM      MONI   ?                                        a(C@In@CWֿ5M,"@q y@W?      $@4ǧj%@)?Mqy@o`P_рT;1?      $@cBy/@   QD      KQUAD   ?e#:>?nen>Lű-=J.qN"L=.\D@T0	@}'Pؿ@Ng"@$a@W?      $@Vg$@/c?	>V@"_T;1?      $@cBy/@   DD      DRIF   ?                                        (\D@v	w@eWw$&T0U#@Ak@/[w?      $@jd@E5X?Tk@.˶L<@1?      $@cBy/@   B1H      CSBEND   ?Y@?
5~o?T=ɒ?IۭxT{?Dvd?(\UE@Dļ@ĭݿ$ǳn#@$Ou@Y<?      $@@Gwh?5>b`@SFaQ/AC1?      $@cBy/@   B1H      CSBEND   ?)X-;L?
5~o?T=ɒ??ʻno?(\UE@Dļ@ĭݿ$ǳn#@$Ou@+;?      $@@Gwh?5>b`@SFaQ/AΤ1?      $@cBy/@   CXY15      KICKER   ?                                        (\bE@txb@p|޿6#C#@ϗ#@+;?      $@@I,?3)6@s.M@Τ1?      $@cBy/@   DD      DRIF   ?                                        (\bE@txb@p|޿6#C#@ϗ#@+;?      $@@I,?3)6@s.M@Τ1?      $@cBy/@   BPM      MONI   ?                                        (\oE@a@}U?.p#@E t2$@p4Tؿ      $@J@*࿀'A@M?
?x(?      $@cBy/@   QF      KQUAD   ?n_Җۅf>N	&=ė3M2OR0D=u=
ףpE@JmW@?|#@N @Rؿ      $@[>"@	'OT@ yG>$3y(?      $@cBy/@   SF      KSEXT   ?#9">Ehx<\:uxf"
#;B
ףp}E@ܔk@&l3#?&#Ç#@ARc@mPwLRؿ      $@Y_@]A࿚	@7@?s&V1      $@cBy/@   QS      KQUAD   ?HrTc'<J;#;ÚyVŽ3Y@;ףp=E@/Ջ@ +j?&W
#@'>x@mPwLRؿ      $@&@D C|b(S@}<}@s&V1      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@s@>{0?d $@mC@O]ؿ      $@{}g @	c"^*@x(gvhKZ&V1      $@cBy/@   B1H      CSBEND   ?Zj#?
5~o?T=ɒ?m?V&?ۣp=
F@mo|	@p}~?na5%@^U!/@]lֿ      $@{N$@$*ud2i@x(uS&V1      $@cBy/@   B1H      CSBEND   ?tk?
5~o?T=ɒ?To%Zk?a@Wh?ۣp=
F@mo|	@p}~?na5%@^U!/@lֿ      $@{N$@$*ud2i@x(uSA{IU1      $@cBy/@   CXY16      KICKER   ?                                        p=
F@[1+T'@K;U?C	E%@!ڟ{@lֿ      $@)Wl%@Wեr@gSA{IU1      $@cBy/@   DD      DRIF   ?                                        p=
F@[1+T'@K;U?C	E%@!ڟ{@lֿ      $@)Wl%@Wեr@gSA{IU1      $@cBy/@   BPM      MONI   ?                                        u=
ףF@} @hMPֿ$6V%@щ}@v?      $@7Ēj%@o+?3+8"c|@p+Tz6,ݾ      $@cBy/@   QD      KQUAD   ?-s>Z=g!<" tt<B
ףpF@2|n	@n
ؿd
K[f%@ޡxZ@v?      $@
Ћ^$@+']?[a@Z.Tz6,ݾ      $@cBy/@   DD       DRIF   ?                                        p=
ףG@z~@G0l53&@I#,@'N?      $@m@v%]?_d@ÛuNTTG5,ݾ      $@cBy/@   B1H       CSBEND   ?{ܨֳ?
5~o?T=ɒ?v{my?.T\b?ףp=JH@:B @T©#ݿb|&@'JG@:}?      $@Y@Rl?^eCl,@qBzT3,ݾ      $@cBy/@   B1H!      CSBEND   ?wۻlJ?
5~o?T=ɒ?/?PE䖰?ףp=JH@:B @T©#ݿb|&@&JG@55}?      $@Y@Rl?^eCl,@qBzTƾ#ݾ      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@ ,T-a@l޿< aQ&@6'*"@55}?      $@<30@'f+i.?@_ו,}Tƾ#ݾ      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@ ,T-a@l޿< aQ&@6'*"@55}?      $@<30@'f+i.?@_ו,}Tƾ#ݾ      $@cBy/@   BPM      MONI   ?                                        p=
cH@P[N`@jN*X?(&@s"@<GOؿ      $@ٯ$@sIv@U:8T^x(0,      $@cBy/@   QF	      KQUAD   ?s|!>=N=<ǑS?^DO[t=QeH@9MV@B>}?$Q&@Xd@fmPؿ      $@gb@e
#࿪U@T/\',      $@cBy/@   SF	      KSEXT   ?j%0>]:<<oޕ:0#1u=r9;:VqH@z]n@x ?Ƕ&@T@fmPؿ      $@ɽe:Z@,Jh7
@6@HU/\',      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@;3@?3πƿ&@w@fmPؿ      $@=l@.wj'@^nU/\',      $@cBy/@   DD"      DRIF   ?                                        Q%I@"5r@#c.?8E'@j+{@ĩ֢ؿ      $@1D! @6P,|@؁uZ/O',      $@cBy/@   B1H"      CSBEND   ?0!?
5~o?T=ɒ?CYzT꾳?z?QI@	x|	@/1?Q}'@c@ʶTֿ      $@쳮$@bTi6l@Pu^>',      $@cBy/@   B1H#      CSBEND   ?ͮ#?
5~o?T=ɒ?r'j?PZ9f?QI@	x|	@/1?Q}'@c@7[ֿ      $@쳮$@bTi6l@Pu^],      $@cBy/@   CXY18      KICKER   ?                                        QI@{@4Q?`g(@Yy@7[ֿ      $@(Ξh%@ݷu@t{*_],      $@cBy/@   DD#      DRIF   ?                                        QI@{@4Q?`g(@Yy@7[ֿ      $@(Ξh%@ݷu@t{*_],      $@cBy/@   BPM      MONI   ?                                        QI@S@w]?Xֿ_=(@Nr{@uۉ?      $@g%@\@)?pi@Dۂ3_BpfS'?      $@cBy/@   QD	      KQUAD   ?|B[>i΋%=tCh?#eD=VI@-	@+ؿq-y)(@/@uۉ?      $@hho$@en?CK@pDv^BpfS'?      $@cBy/@   DD$      DRIF   ?                                        QJ@Wد@2 :7࿸NM(@@q@cyTxɑ?      $@M@!Xڽ?O@zeM5[ÀfS'?      $@cBy/@   B1H$      CSBEND   ??Be?
5~o?T=ɒ?{x?Gc{`?"Q>K@aAR@ɟݿ*^)@(F@!??      $@ѡ'@A?Lg^@^nH8WfS'?      $@cBy/@   B1H%      CSBEND   ?.sI?
5~o?T=ɒ?兴S?+?"Q>K@aAR@ɟݿ*^)@(F@4?      $@ѡ'@A?Lg^@^nH8WZϐ/'?      $@cBy/@   CXY19      KICKER   ?                                        QKK@(=<b@-޿{dg)@?|!@4?      $@^p@)?&<_8@}SVZϐ/'?      $@cBy/@   DD%      DRIF   ?                                        QKK@(=<b@-޿{dg)@?|!@4?      $@^p@)?&<_8@}SVZϐ/'?      $@cBy/@   BPM      MONI   ?                                        QXK@$Hja@hM?;Pf p)@(9}"@{fKؿ      $@E@-lF@nV5J{3      $@cBy/@   QF
      KQUAD   ?%I?@n
>z3=; i!?֫HP=YK@`@yW@е?P q)@'@oDvWiMؿ      $@Ŋm}@-hE&&@@PqVhE      $@cBy/@   SF
      KSEXT   ?]|o)>;?<OkV	; =^(;jfffffK@@?g"?usy)@
@oDvWiMؿ      $@U|S@+ͭ@%֨VhE      $@cBy/@   QS
      KQUAD   ?                                        73333sK@fZ@dH^$?W؂)@n@oDvWiMؿ      $@m*@)z/f_ @\_WhE      $@cBy/@   DD&      DRIF   ?                                        L@Y9	s@>]0?nB*@Gည@Bbؿ      $@x9 @`Z-#ֽ@܂g:X+gE      $@cBy/@   B1H&      CSBEND   ?Ob!?
5~o?T=ɒ?9rfȾ?=j?    L@n|	@
:?P>*@`@dWֿ      $@56/$@Ğe&xo@voYe[gE      $@cBy/@   B1H'      CSBEND   ?IR?
5~o?T=ɒ?FUSj?cYf?    L@n|	@
:?P>*@`@;TrWֿ      $@56/$@Ğe&xo@voY!;      $@cBy/@   CXY20      KICKER   ?                                        L@d@.T?C/	*@RRmz@;TrWֿ      $@8nBi%@=3"y@S?Y!;      $@cBy/@   DD'      DRIF   ?                                        L@d@.T?C/	*@RRmz@;TrWֿ      $@8nBi%@=3"y@S?Y!;      $@cBy/@   BPM      MONI   ?                                        L@=@6ֿ2A*@z|@ &?      $@";h%@'?cU~@$/ZY'11?      $@cBy/@   QD
      KQUAD   ?cNi=7Z=<2= 0{?FO)=jffffL@Ա	@
Cؿ܌}*@ro@ &?      $@Mc'$@>3?qU@/X'11?      $@cBy/@   DD(      DRIF   ?                                        ̌M@^@dHxq3RV+@@W;%{?      $@tؐh@= _?4@*.)S"-11?      $@cBy/@   B1H(      CSBEND   ?ߧȖ?
5~o?T=ɒ?^py?քBb?633333N@<DB @ݿ'!,@k[~@WH`?      $@bE7@Ji?Q@:=?JF211?      $@cBy/@   B1H)      CSBEND   ?ZHJ?
5~o?T=ɒ?w=?)X?633333N@<DB @ݿ'!,@k[~@dmO?      $@bE7@Ji?Q@:=?J_21?      $@cBy/@   CXY21      KICKER   ?                                            @N@tٴ.a@@CD޿gt*,@0"@dmO?      $@@x(?xfY@t.I_21?      $@cBy/@   DD)      DRIF   ?                                            @N@tٴ.a@@CD޿gt*,@0"@dmO?      $@@x(?xfY@t.I_21?      $@cBy/@   BPM      MONI   ?                                        LN@;Q `@,O??z03,@Gd#@dp^Kؿ      $@vж@I2@Df @ɒ=FIrkoe!?      $@cBy/@   QF      KQUAD   ?*e~h}h=u5@<}cѾg҆o]<GzNN@V@f]|{?!4,@?tہ@)FKؿ      $@<d	!@#)࿸3@X~:I>-!?      $@cBy/@   SF      KSEXT   ? =Cq;[1[f9"Zi޼rua9~GZN@;:Yv@,?<,@v.@)FKؿ      $@!i@PmQ7m@6H>-!?      $@cBy/@   QS      KQUAD   ?                                        KzgN@aXh@@*TG?wԑE,@],@)FKؿ      $@t@L}2~ῄDjz#@HgjTH>-!?      $@cBy/@   DD*      DRIF   ?                                        GzO@.[or@t-?Y,@!ȩ@]Yjؿ      $@ΦM @fLT&%,O@V~8{BV-!?      $@cBy/@   B1H*      CSBEND   ?❪)"?
5~o?T=ɒ?? ?g$m6?GzO@7̀B}	@T?~-@І@BYވֿ      $@V$@?g+19 @C
D9ď-!?      $@cBy/@   B1H+      CSBEND   ?W:?
5~o?T=ɒ?ePk?E i?GzO@7̀B}	@T?~-@І@W_ވֿ      $@V$@?g+19 @C
D98A!?      $@cBy/@   CXY22      KICKER   ?                                        zGO@ؽ6;@0Q?4ڐݎ-@ڝ%|@W_ވֿ      $@kl%@F]x񿓕K> @WV]88A!?      $@cBy/@   DD+      DRIF   ?                                        zGO@ؽ6;@0Q?4ڐݎ-@ڝ%|@W_ވֿ      $@kl%@F]x񿓕K> @WV]88A!?      $@cBy/@   BPM      MONI   ?                                        GzO@y|@A`
ֿa+Z-@]wy=~@L{n?      $@-MM	k%@;*?|jB @ 67l ,?      $@cBy/@   QD      KQUAD   ?|<,Q>
=r="Hŭ0=~GO@xMΫE	@)
ؿfߜ-@6N@L{n?      $@L$@?mG @$;5l ,?      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@;I@m࿽fa.@,@9?      $@ @}G+?^Ɛ @mew; ,?      $@cBy/@   B1H,      CSBEND   ?q ?
5~o?T=ɒ?z?)&9d?p=
דP@ҿ6s@g؞ݿJ.@@?      $@sz+֋@_-?ej @ӬFo.-?t ,?      $@cBy/@   B1H-      CSBEND   ?#L?
5~o?T=ɒ?"?O?p=
דP@ҿ6s@g؞ݿJ.@@"vDü?      $@sz+֋@_-?ej @ӬFo.-?}ݵ ,?      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@ڋb@-޿Fz.@
54$@"vDü?      $@Dq@-?	 @yk/?}ݵ ,?      $@cBy/@   DD-      DRIF   ?                                        ףp=P@ڋb@-޿Fz.@
54$@"vDü?      $@Dq@-?	 @yk/?}ݵ ,?      $@cBy/@   BPM      MONI   ?                                        q=
ףP@>Ƞa@P"ac<?6.@}$@4Oؿ      $@~Y58@]@Li\!@@1?hp-S0?      $@cBy/@   QF      KQUAD   ?Ԙ
>W3={!ڍ6Q=zGP@xkW@E>{?|.@򄲀 @gDMؿ      $@X"@}%^cl!@+3341?
<0?      $@cBy/@   SF      KSEXT   ?U-v*>	fӊ<ᤊo;Fרñ;+;HzP@-w'@rV'? .@<y@gDMؿ      $@[ @࿝r
!@Rb3?
<0?      $@cBy/@   QS      KQUAD   ?                                        GzP@%C@Hnq?x/@r@gDMؿ      $@@0=@6z p!@+-rj5?
<0?      $@cBy/@   DD.      DRIF   ?                                        zGQ@F s@Js/?h`T/@4p@&;ؿ      $@qo @jQ ޻sq!@,?~E?æ<0?      $@cBy/@   B1H.      CSBEND   ?&5nw$?
5~o?T=ɒ?'5i?yY#v?GzTQ@u'\~	@?L 0@##)V@ֿ҅      $@+$@5&4ycM1!@	U:P?$<0?      $@cBy/@   B1H/      CSBEND   ?d?
5~o?T=ɒ?Jl?Sxj?GzTQ@u'\~	@?L 0@##)V@.ֿ      $@+$@5&4ycM1!@	U:P?@EfE0?      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@Xh@aU?6c(0@ѱ*~@.ֿ      $@4j%@0o](Df!@A==P?@EfE0?      $@cBy/@   DD/      DRIF   ?                                        zGZQ@Xh@aU?6c(0@ѱ*~@.ֿ      $@4j%@0o](Df!@A==P?@EfE0?      $@cBy/@   BPM      MONI   ?                                        zGaQ@D^u-@#ֿ4#10@:e@n#Y?      $@gi%@JⳒ+?66*!@/ P?ySP?      $@cBy/@   QD      KQUAD   ?)	>st >/ e"=DJB_8A=FzgQ@@W	@c"!ؿA90@/Z-*@n#Y?      $@*V$@ >?|y!@P?ySP?      $@cBy/@   DD0      DRIF   ?                                        yGQ@π)@e&('0@a3@UN?      $@af/8@"8`?]."@uO^Q?$QSP?      $@cBy/@   B1H0      CSBEND   ?cg?
5~o?T=ɒ?{T{?ddse?GzR@WZ @>aݿ60@kE@(0F?      $@o@  ?>r"@mR?I(SP?      $@cBy/@   B1H1      CSBEND   ?<1׵M?
5~o?T=ɒ?=cY?HQ?GzR@WZ @>aݿ60@kE@n5F?      $@o@  ?>r"@mR?= ?      $@cBy/@   CXY25      KICKER   ?                                        GzR@
ꬦa@8޿O30@pl$@n5F?      $@Z@e-?
Nz"@k{DR?= ?      $@cBy/@   DD1      DRIF   ?                                        GzR@
ꬦa@8޿O30@pl$@n5F?      $@Z@e-?
Nz"@k{DR?= ?      $@cBy/@   BPM      MONI   ?                                        xGR@T`@kʣ?pQ0@}b
%@V/`Sؿ      $@IK@Mg(I&"@T HS?,vt6/?      $@cBy/@   QF      KQUAD   ?tm\F8=oA`<JP+B؂7=QR@xVpV@l?/W0@3HN&!@!RRؿ      $@sc᜘@x2y!<"@mTE`FS?e	?/?      $@cBy/@   SF      KSEXT   ?/B(D=cy$<:!t:P1dzƿ%:O!R@8ao@0<#?Smvo0@ScG;@!RRؿ      $@Rt@MkG]>P"@]8JCzS?e	?/?      $@cBy/@   QS      KQUAD   ?                                        Q(R@]g֎@fLnc?o0@_xP@!RRؿ      $@U'M@:vHԈ"@e+4@S?e	?/?      $@cBy/@   DD2      DRIF   ?                                        Q{R@ѓk0r@}w/?&(1@Rgw@,Bvؿ      $@?* @å	%Wg#G"@@-X?S	?/?      $@cBy/@   B1H2      CSBEND   ?]s$?
5~o?T=ɒ?the??QR@°!|	@Rcl?WfK1@IAx@Ft`ֿ      $@Uxw$@|bP0(<#@f^?O	?/?      $@cBy/@   B1H3      CSBEND   ?T1W?
5~o?T=ɒ?`!6l?}k?QR@°!|	@Rcl?WfK1@IAx@`ֿ      $@Uxw$@|bP0(<#@f^?<R?/?      $@cBy/@   CXY26      KICKER   ?                                        QR@B<_@m3(R?p:k1@=[|@`ֿ      $@WkIg%@o9B8u7@#@9Ni^?<R?/?      $@cBy/@   DD3      DRIF   ?                                        QR@B<_@m3(R?p:k1@=[|@`ֿ      $@WkIg%@o9B8u7@#@9Ni^?<R?/?      $@cBy/@   BPM      MONI   ?                                        QR@y>[H@M1ֿfn1@T?s
V~@e}?      $@ƛ^f%@l'?'УE#@U{^?XjT#      $@cBy/@   QD      KQUAD   ?(?0ApxJc=$WTv<9?\LWU~=MR@5z	@Vؿ)Ț1@8@e}?      $@AE$@?J#@|2;^?XjT#      $@cBy/@   DD4      DRIF   ?                                        Q5S@|U}8@f7-࿬%=1@.+@,P?      $@|Hw@f^?$ғ#@?pZ?jT#      $@cBy/@   B1H4      CSBEND   ?>2n?
5~o?T=ɒ? `z?
%d?QS@t @PݿX52@gF@@ .?      $@R@?]r#@0W?kT#      $@cBy/@   B1H5      CSBEND   ?b*K?
5~o?T=ɒ?!%?(`З?QS@t @PݿX52@gF@@1n-?      $@R@?]r#@0W?ܤi#      $@cBy/@   CXY27      KICKER   ?                                        QS@ja@ ޿"tV92@ȉ"@1n-?      $@AX@&|~~'?{1#@} |W?ܤi#      $@cBy/@   DD5      DRIF   ?                                        QS@ja@ ޿"tV92@ȉ"@1n-?      $@AX@&|~~'?{1#@} |W?ܤi#      $@cBy/@   BPM      MONI   ?                                        QS@)`@zt?!m!>2@"O#@Rؿ      $@lw@}X࿉S($@;oW?lX?      $@cBy/@   QF      KQUAD   ?HN?JR>x)=%I?tЄ#3F=(\S@&pV@U?
S}?Z>2@۸y;k@O'e=KTؿ      $@ 7k@@J4QO?'࿘k$@^5rW?xR[?      $@cBy/@   SF      KSEXT   ?SebR$>-h<*:]2[ŧ= y0;V(S@m(3@iË ?)KB2@J}@O'e=KTؿ      $@1Æ@!i࿉b$@R*.ΘW?xR[?      $@cBy/@   QS      KQUAD   ?                                        (\S@4*@}{?	r}G2@]@O'e=KTؿ      $@#@E|έE$@F'žW?xR[?      $@cBy/@   DD6      DRIF   ?                                        (\S@r@]/?~42@Z1ڟ@En̦ؿ      $@ @>_4$꿂t$@ MHY?T6[?      $@cBy/@   B1H6      CSBEND   ?vs^5"?
5~o?T=ɒ? SM?xIo?"\HT@'RqY}	@(E?i?N2@#w@W<ֿ      $@$@+fҽ$@̃u[?[?      $@cBy/@   B1H7      CSBEND   ?>Ǫ#?
5~o?T=ɒ?E"'j?,	xf?"\HT@'RqY}	@(E?i?N2@#w@PGֿ      $@$@+fҽ$@̃u[?UI?      $@cBy/@   CXY28      KICKER   ?                                        (\OT@{@j;S?̼9 2@vy@PGֿ      $@=i%@+ ,$@ k[?UI?      $@cBy/@   DD7      DRIF   ?                                        (\OT@{@j;S?̼9 2@vy@PGֿ      $@=i%@+ ,$@ k[?UI?      $@cBy/@   BPM      MONI   ?                                        (\UT@lNy@8ֿfL32@z@iK.?      $@RXZh%@ՀAy&?\Mk$@d@Ț[?ɗ
\1      $@cBy/@   QD      KQUAD   ?N0>Dh,=4?<LK=T(\T@gk5	@ؿ+M?Q2@PB@iK.?      $@$@]q?yYA$@M9+[?ɗ
\1      $@cBy/@   DD8      DRIF   ?                                        (\T@bkï@ەe:U3@ja^{@ ʎ̨?      $@s!m@z@?x$(q%@^U?
\1      $@cBy/@   B1H8      CSBEND   ?h?
5~o?T=ɒ?~kx?Ѩ_?(\U@I)'@Qaݿ哗ܖ3@d@@)?      $@ֹێ;@(^? b,Ru%@5=) O?fڟ
\1      $@cBy/@   B1H9      CSBEND   ?H?
5~o?T=ɒ?nbsi?MtƓ?(\U@I)'@Qaݿ哗ܖ3@d@^?      $@ֹێ;@(^? b,Ru%@5=) O?Q\1      $@cBy/@   CXY29      KICKER   ?                                         \U@/XUb@C޿F3@о @^?      $@*-);@*(?'h}%@v>N?Q\1      $@cBy/@   DD9      DRIF   ?                                         \U@/XUb@C޿F3@о @^?      $@*-);@*(?'h}%@v>N?Q\1      $@cBy/@   BPM      MONI   ?                                        (\U@a@o%, ?63@]JQ!@ӔeLؿ      $@#@ş!ܑ࿅)rC%@ikLN?'      $@cBy/@   QF      KQUAD   ?ӕ>V&=d=E'L?6p5=U@B_	V@AJ?&33@? @ܩeMؿ      $@>4"@Cx,%@W*/}CN?q      $@cBy/@   SF      KSEXT   ?/1=^>Id<D:i6ToϺ=j'e:]ffffU@L@["?\ҁ3@b@ܩeMؿ      $@,؋@è~[%@U5M?q      $@cBy/@   QS      KQUAD   ?                                        U@ZD
@u%&?帞-3@@ܩeMؿ      $@.@vAevκ̗%@S <M?q      $@cBy/@   DD:      DRIF   ?                                        oU@X هr@AW/?3@DG@lt?ؿ      $@,)	 @z<m)F-h%@6!FI?{      $@cBy/@   B1H:      CSBEND   ?]v ?
5~o?T=ɒ?
c?vB?)3333U@iPHs|	@[$<?DZE4@Ev@{s0ֿ      $@o|$@~ChꔵH6?&@s{D?Sq      $@cBy/@   B1H;      CSBEND   ?>?
5~o?T=ɒ?Qi?ÉMe?)3333U@iPHs|	@[$<?DZE4@Ev@~0ֿ      $@o|$@~ChꔵH6?&@s{D?Zɝ+      $@cBy/@   CXY30      KICKER   ?                                        U@0(g%@KS?%v{M4@Q޼x@~0ֿ      $@T6)n%@񿢁N
D&@Cv"D?Zɝ+      $@cBy/@   DD;      DRIF   ?                                        U@0(g%@KS?%v{M4@Q޼x@~0ֿ      $@T6)n%@񿢁N
D&@Cv"D?Zɝ+      $@cBy/@   BPM      MONI   ?                                        U@	Rt@xֿ%U4@6Rz@`^΍?      $@hl%@Ozx+? xH&@oYOC?
.      $@cBy/@   QD      KQUAD   ?@ABqo=.[UH<P> ٿg<[ffffU@@	@:Lؿ|9]4@@`^΍?      $@
3u$@9s?uKM&@n|B?
.      $@cBy/@   DD<      DRIF   ?                                        )V@]@-G࿪;Ķ4@Dz=z@jo?      $@'%B@(1?^4Ŗ&@1?.      $@cBy/@   B1H<      CSBEND   ?Nr&?
5~o?T=ɒ?+1=x?UT`?|V@w @uݿGh4@qk@R!?      $@na@F8e?:&@a].      $@cBy/@   B1H=      CSBEND   ?YII?
5~o?T=ɒ?b?1ŕ?|V@w @uݿGh4@qk@{!?      $@na@F8e?:&@a]
%.      $@cBy/@   CXY31      KICKER   ?                                        '3333V@1)ya@ʓ~޿4@ѵ"@{!?      $@۩K/@adM0?I
&@nqge
%.      $@cBy/@   DD=      DRIF   ?                                        '3333V@1)ya@ʓ~޿4@ѵ"@{!?      $@۩K/@adM0?I
&@nqge
%.      $@cBy/@   BPM      MONI   ?                                        V@k1{`@SIR?F15@2"@2Hؿ      $@w$*@2~T࿦"'@tK{.vJ0      $@cBy/@   QF      KQUAD   ?ﷶw@/=F=9쿰/p/=֣p=V@ՌcV@kEy?\y5@p6@bqFؿ      $@r#@8%~c'@E] ͒?C0      $@cBy/@   SF      KSEXT   ?Zm항>_+"ޓC`<L#:t@/fˇ}:d=
ףV@1@!q(?)85@< @bqFؿ      $@ZX's@]HbH'@4g͒?C0      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@Zx@8i?m
5@v(C(@bqFؿ      $@h,@ڲ&z=,'@#Ղ!͒?C0      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@s@ʬ-?rCM5@VX5@p,ؿ      $@ F @8z %w'@]>E=S4>C0      $@cBy/@   B1H>      CSBEND   ?Ua"?
5~o?T=ɒ?u?7O?0
ףp=W@:+B~	@D?VX"5@@;Adֿ      $@+$@7|dbL	'@'`TIX;C0      $@cBy/@   B1H?      CSBEND   ?1u?
5~o?T=ɒ?	jQ/k?@h?0
ףp=W@:+B~	@D?VX"5@@Tֿ      $@+$@7|dbL	'@'`TIT u0      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@F@;	R? 5@ }@Tֿ      $@-wk%@ŌKT'@5"JT u0      $@cBy/@   DD?      DRIF   ?                                        p=
CW@F@;	R? 5@ }@Tֿ      $@-wk%@ŌKT'@5"JT u0      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@Cq1@EEֿ>5@-~@QU?      $@V:	j%@~L-?1l'@3))J7VL	      $@cBy/@   QD      KQUAD   ?t1n>w>;d+=zAUJ=b=
ףPW@^~	@#0ؿbƨ*\5@4@QU?      $@Bkc$@Sb?/ '@GoIJ7VL	      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@"c@Tx U@6@ƚ@tp[1?      $@XV@r?P (@+NL	      $@cBy/@   B1H@      CSBEND   ?0?
5~o?T=ɒ?tb{?:id?ȣp=
W@@REݿw}ξY6@P@KT?      $@~Ujft@BL{?f"x(@BjPgL	      $@cBy/@   B1HA      CSBEND   ?ֵM?
5~o?T=ɒ??;m`?ȣp=
W@@REݿw}ξY6@P@JCa?      $@~Ujft@BL{?f"x(@BjP}=J"	      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@b@/޿;I^6@IyS9%@JCa?      $@_BH@9</?Πr(@}P}=J"	      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@b@/޿;I^6@IyS9%@JCa?      $@_BH@9</?Πr(@}P}=J"	      $@cBy/@   BPM!      MONI   ?                                        p=
X@k a@_fK?,ާb6@=%@r0^Nؿ      $@$~@Kvm(@B`MQv=;0      $@cBy/@   QF      KQUAD   ?v@U=hcs>x?4-=1] e;-J=GzX@b>W@cls?>c6@xP!@58Lؿ      $@=c@$|6UeQeӉ(@L~*&QPi!D0      $@cBy/@   SF      KSEXT   ?-Ã%>#Iˁ<+yh ;ʫ4f4;kG
X@GǷ@,"?g6@@58Lؿ      $@G@qs^?(@!W*ُQPi!D0      $@cBy/@   QS      KQUAD   ?                                        zGX@ZMõ@3}?7l6@\י;@58Lؿ      $@m@f8srE(@/QPi!D0      $@cBy/@   DDB      DRIF   ?                                        GzdX@+:s@=n |0?<
6@Q|1@/U
Ȣؿ      $@{7 @ +tb9(@#jFWWo!D0      $@cBy/@   B1HB      CSBEND   ?ft+%?
5~o?T=ɒ?³?C״?7zX@G5{P}	@;Y?IZW7@ua@]ӗֿ      $@\$@ڏ_E
Q B)@	\m!D0      $@cBy/@   B1HC      CSBEND   ?0<C?
5~o?T=ɒ?8n?Lln?7zX@G5{P}	@;Y?IZW7@ua@AΗֿ      $@\$@ڏ_E
Q B)@	\v0      $@cBy/@   CXY34      KICKER   ?                                        GzX@*Ҩw@U?Lw7@`/@AΗֿ      $@P!f%@6eF)@Ol]v0      $@cBy/@   DDC      DRIF   ?                                        GzX@*Ҩw@U?Lw7@`/@AΗֿ      $@P!f%@6eF)@Ol]v0      $@cBy/@   BPM"      MONI   ?                                        GzX@EFO@Hֿ7@Hʁ@?      $@8	d%@aNU&?jI
K)@qL9]L3 ?      $@cBy/@   QD      KQUAD   ?>GU(=y]<D	DǙ
=iGX@E	@qؿ4 7@	3@?      $@$@\&RbV?.~P)@ΎRk]L3 ?      $@cBy/@   DDD      DRIF   ?                                        GzY@/0@C6࿁
y7@
a@zZZ?      $@z会@e~<?oЙ)@;*iZe3 ?      $@cBy/@   B1HD      CSBEND   ?wG?
5~o?T=ɒ?G |?ph?zGqY@?: @Qwݿ=Pc7@vP@r]8?      $@+@t?}>)@WW3 ?      $@cBy/@   B1HE      CSBEND   ?hN?
5~o?T=ɒ?^&0?8X?zGqY@?: @Qwݿ=Pc7@vP@[;?      $@+@t?}>)@WWB+~6 ?      $@cBy/@   CXY35      KICKER   ?                                        5zwY@k#a@E޿Ϳ7@zԺu%@[;?      $@>@9zw%?L9*@Al#WB+~6 ?      $@cBy/@   DDE      DRIF   ?                                        5zwY@k#a@E޿Ϳ7@zԺu%@[;?      $@>@9zw%?L9*@Al#WB+~6 ?      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@6`@}7?#,7@BV&@!nOWؿ      $@,@m{L`
*@]jvWzF\      $@cBy/@   QF      KQUAD   ?J^>ϊHtL=,IN<2*?jm<Q~Y@:^U@fn}?VL7@ZH*"@ERWؿ      $@/4f)@3V[%a2j*@zWL      $@cBy/@   SF      KSEXT   ?\=jze<B.|^:Y$19Y= 6˳={:rQY@c^_@=!?N	7@@O7@ERWؿ      $@֛@v0*BO2*@ޮWL      $@cBy/@   QS      KQUAD   ?                                        QY@#@B>?W@7@g%VD@ERWؿ      $@`@-zTP*@XL      $@cBy/@   DDF      DRIF   ?                                        QY@"*r@֔t.?;A8@fr@0pؿ      $@vq| @I#-!{*@&;nBZ      $@cBy/@   B1HF      CSBEND   ?_\^%?
5~o?T=ɒ?>*@³?C?>1Z@*|	@aV	?i8@ @lֿ      $@~$@&w}f@ +*@T3]{      $@cBy/@   B1HG      CSBEND   ?(?
5~o?T=ɒ??i~l?;k?>1Z@*|	@aV	?i8@ @1ֿ      $@~$@&w}f@ +*@T3]Q=R      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@ZB@ʍלP?}Br8@h|@1ֿ      $@5Zb~h%@
! ûD*ir*@Agf]Q=R      $@cBy/@   DDG      DRIF   ?                                        Q8Z@ZB@ʍלP?}Br8@h|@1ֿ      $@5Zb~h%@
! ûD*ir*@Agf]Q=R      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@nֿ@U;ֿiDz8@ڣ"~@x?      $@EM-g%@!\$?4yՃ*@(IsfJ]{h7Y0?      $@cBy/@   QD      KQUAD   ?t>|qb30S= =n4?w8	E?=pQEZ@P-鄈	@{.2ؿb8@Y7oZ@x?      $@jU)$@,?+.Y*@w+\{h7Y0?      $@cBy/@   DDH      DRIF   ?                                        QZ@qAį@yŗ࿸ӣM8@&,Q@A?      $@WYR@U%?+@<YcpWo7Y0?      $@cBy/@   B1HH      CSBEND   ?Zk!?
5~o?T=ɒ?(Qz?T*ⴉc?QZ@e@[8[,ݿe<9@v@5;?      $@[?Պ@9s@?[q{+@ThRu7Y0?      $@cBy/@   B1HI      CSBEND   ? gQ:J?
5~o?T=ɒ??gy?QZ@e@[8[,ݿe<9@v@ZC;?      $@[?Պ@9s@?[q{+@ShRD}h&0?      $@cBy/@   CXY37      KICKER   ?                                        <Z@JA]b@6ݣ޿TQ%Y!9@H{!@ZC;?      $@B*@JW%?wii݃+@/rΖQD}h&0?      $@cBy/@   DDI      DRIF   ?                                        <Z@JA]b@6ݣ޿TQ%Y!9@H{!@ZC;?      $@B*@JW%?wii݃+@/rΖQD}h&0?      $@cBy/@   BPM%      MONI   ?                                        QZ@a@97R?u%9@R$"@*R_Tؿ      $@@eT-PDc+@SdQQyzx?      $@cBy/@   QF      KQUAD   ?R5n4T?wZ(`>FB4=:h,!"?Pd:âQ=\Z@ܨ{uW@DoM?Z=R'&9@hi?@0DSVؿ      $@ȯ	!@/߳<+@M?NQmX?o?      $@cBy/@   SF      KSEXT   ?8*>;ƞE<a;ς)=Ud>,;y(\Z@	@.]"?K*Փ*9@(/jO@0DSVؿ      $@ @sH +@l/QmX?o?      $@cBy/@   QS      KQUAD   ?                                        (\[@F
~@j7?,/9@^@0DSVؿ      $@z@%'+@9jQmX?o?      $@cBy/@   DDJ      DRIF   ?                                        \X[@<<s@=0?as"q9@2<@1blNؿ      $@)dw	 @8A]-qX0+@bPNfk?o?      $@cBy/@   B1HJ      CSBEND   ?fPS ?
5~o?T=ɒ?!ևӽ?ʯ4?E([@+}	@6?U h9@@,'~ֿ      $@c$@`:k;ףQE,@AKa"|?o?      $@cBy/@   B1HK      CSBEND   ?SJ?
5~o?T=ɒ?3h?=Wb?E([@+}	@6?U h9@@
T~ֿ      $@c$@`:k;ףQE,@AK1pn?      $@cBy/@   CXY38      KICKER   ?                                        (\[@N!C@ɹT?9@,Xv@
T~ֿ      $@7CTVo%@VdV!}n_%J,@HyK1pn?      $@cBy/@   DDK      DRIF   ?                                        (\[@N!C@ɹT?9@,Xv@
T~ֿ      $@7CTVo%@VdV!}n_%J,@HyK1pn?      $@cBy/@   BPM&      MONI   ?                                        \[@.@[/Ëֿ`U9@Y8jx@y$?      $@@m%@zR+?/a=N,@"
KωPX0?      $@cBy/@   QD      KQUAD   ?>fceLVl)=78wp=Pdw?+Z4=w(\[@"͈	@c}ؿ09@@y$?      $@ы)$@E?:S,@^l8JωPX0?      $@cBy/@   DDL      DRIF   ?                                        (\\@B1@
e <:@s@OgS*?      $@Y_@&?meڜ,@1?҉PX0?      $@cBy/@   B1HL      CSBEND   ?fT?
5~o?T=ɒ?~'kv?F2\?(\e\@}FX @$@MݿKu~:@fF/@+?      $@_ɏ@ic?ܦ,@A}5#WԉPX0?      $@cBy/@   B1HM      CSBEND   ?1F?
5~o?T=ɒ?|||?Qp4D?(\e\@}FX @$@MݿKu~:@fF/@_+?      $@_ɏ@ic?ܦ,@A}5#+?'3X0?      $@cBy/@   CXY39      KICKER   ?                                        C(l\@j]Da@k޿	N߂:@|lS@_+?      $@k2@x=W1?_-@p- +?'3X0?      $@cBy/@   DDM      DRIF   ?                                        C(l\@j]Da@k޿	N߂:@|lS@_+?      $@k2@x=W1?_-@p- +?'3X0?      $@cBy/@   BPM'      MONI   ?                                        (\r\@Ϯ4`@iY?]=:@ټ@`Gؿ      $@L(@x%{2*-@LQCJܡx".?      $@cBy/@   QF      KQUAD   ?t>M>IԞ=q&<yh>jWi<3333s\@mtV@&|?E:@6@s'Gؿ      $@)6b&@C!#(a|_n-@^]< .?      $@cBy/@   SF      KSEXT   ?s%}=dx;[95=]ȕ9y\@穇@Q)8?e:@d<@s'Gؿ      $@|y@[࿭$-@VlV< .?      $@cBy/@   QS      KQUAD   ?                                        \@?O@-j?oC:@EZc@s'Gؿ      $@$@'*B3}ῧr^-@2}g< .?      $@cBy/@   DDN      DRIF   ?                                        3333\@6t]r@_A8@.?][uR:@'{̛@%ؿ      $@ԕJE
 @ں!"+}-@eJ0?8; .?      $@cBy/@   B1HN      CSBEND   ?\5?
5~o?T=ɒ?~(+':??Lffff&]@x*|	@-(x?@,;@;^M@KS~ֿ      $@AXe$@\Gdi0w-@eGA?  8 .?      $@cBy/@   B1HO      CSBEND   ?zj}Om?
5~o?T=ɒ?vTWh?c c?Lffff&]@x*|	@-(x?@,;@:^M@7S~ֿ      $@AXe$@\Gdi0w-@eGA?3 .?      $@cBy/@   CXY40      KICKER   ?                                        ,]@ B@-*lMQ?35;@yRx@7S~ֿ      $@cm%@Lk8K-@B?3 .?      $@cBy/@   DDO      DRIF   ?                                        ,]@ B@-*lMQ?35;@yRx@7S~ֿ      $@cm%@Lk8K-@B?3 .?      $@cBy/@   BPM(      MONI   ?                                        33333]@=5@2e~ֿ6'L|S=;@z@2	?      $@Gl%@ &x/?$-@ݛsC?S&vE?      $@cBy/@   QD      KQUAD   ?r>Fff=3UW=+S&\V"=~9]@"	@yKؿlFLqE;@S	@2	?      $@Jh$@be?w-@"quC?S&vE?      $@cBy/@   DDP      DRIF   ?                                        ̌]@q@D1(Z;@Ĉ<@^o?      $@L-@l?n
.@m?H?8vE?      $@cBy/@   B1HP      CSBEND   ??
5~o?T=ɒ?tx?bh7g_?̌]@q@D1(Z;@Ĉ<@^o?      $@L-@l?n
.@m?H?8vE?      $@cBy/@   M0      MARK   ?                                        