SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      '@>b5@Mq@2'Q?@        10,@u6OPKؓjZ@A                '@'@10,@10,@   tunes correctedcBy/@
&O1~B5U@98%@3id$?՟dBa@>S 0?-<xzȽ٩O@*5XEa@|@P"d@d@rQS  @U%o%@S~*&@t>(   (                                                                                                                   XXõ>  @),Ns-o>'3K3X:?BuUX@^K@1L{? K@!@@7hR?*ob*@ELQ?`UY?Ob?      ?;a?S<B>BB«@)[@Rd.k0oe*b-̷&M@@[>P@hxcR@                ^T?l;ķ?EPTޫ?%U@o[?0یR?t<?(C4%!@/}&@h>?d@&?j>@?UpƦ?z2YV$@!@|
"U@m"@g=@E"@@[>P@hxcR                &@?) ?yּ쿮I_#@пׇÿwet?R@/}&h>?d&?j>@ŔC֞?aƝ+?l?=E@<]/.@ofk:Yz?                                !Z?3\J1a59B@P{?mz|?/a=@     <     `     <s0ڿB3_?'x4$A wy׋w-=ͼ$5P:'K?t[@        P߯@;=^        28@x,?      $@ü@)wx?        >
Z>OF      $@cBy/@   _BEG_      MARK                                            ?OW@?CݣݿWK(h?ǫZ:@T!?      $@(.D@`d>a?̟!$?<<>l<F      $@cBy/@   B1H      CSBEND   ?6HK?
5~o?T=ɒ?1"%?lCꖰ??OW@?CݣݿWK(h?ǫZ:@$C!?      $@(.D@`d>a?̟!$?<<>dEC      $@cBy/@   CXY01      KICKER   ?                                        gfffff?[Zc@A޿Od?xȮp#@$C!?      $@q%@$jY%+?t?w>dEC      $@cBy/@   DD      DRIF   ?                                        gfffff?[Zc@A޿Od?xȮp#@$C!?      $@q%@$jY%+?t?w>dEC      $@cBy/@   BPM      MONI   ?                                             ?L_Xb@h ?Xi?L) $@lFؿ      $@ꍌ(y@n3࿂\:?1>&*}^      $@cBy/@   QF      KQUAD   ?Ē0?YH9>nl&0=Ճzmv ?l8QM=*\(?L?X@5{}?	?= @Hؿ      $@>1c@C!pp?͖y->sU;bԁ      $@cBy/@   SF      KSEXT   ?k<p'>Le<;tq=!Q+";(\?ߎ@z ?.A!2 ?m(b@Hؿ      $@#L&@ştBoz?D>sU;bԁ      $@cBy/@   QS      KQUAD   ?                                        ^(\?re/\m@i,??/Z@Hؿ      $@/mյ@#vc'mO?wK>sU;bԁ      $@cBy/@   DD      DRIF   ?                                        Gz@Ls@~!0?WUؓ?	ك@PW0ؿ      $@1+ @ez=A	$&?D<Ž>1Lbԁ      $@cBy/@   B1H      CSBEND   ?|(#?
5~o?T=ɒ?Tj?k?>
ףp=@mc~	@ٙ_?L%?@e6nֿ      $@Ue$@֢acJY@p?><Ծ>A[bԁ      $@cBy/@   B1H      CSBEND   ?sz?
5~o?T=ɒ?#\l?vj?>
ףp=@mc~	@ٙ_?L%?@:Lnֿ      $@Ue$@֢acJY@p?><Ծ>/P}V      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@^J@2W?/gc#?~@:Lnֿ      $@Vf%@Py1?=`SvV>/P}V      $@cBy/@   DD      DRIF   ?                                        p=
ף@^J@2W?/gc#?~@:Lnֿ      $@Vf%@Py1?=`SvV>/P}V      $@cBy/@   BPM      MONI   ?                                        
ףp=
@PQ@Aaֿ?D@%Cn?      $@"P8e%@r$?x;?ߺ>㜾      $@cBy/@   QD      KQUAD   ?Rs ==ve<=wH@?K}d=p=
ףp@{W`l	@6%Eؿ2WɈ?[@%Cn?      $@w$@BzY?:y?'&>㜾      $@cBy/@   DD      DRIF   ?                                        p=
ף@dbx@G8uV?Q乸1@UI?      $@」@+B*?P!?(~З>#㜾      $@cBy/@   B1H      CSBEND   ?Lڗ?
5~o?T=ɒ?U|?^f?֣p=
@-=C @Fݿ8ϕ1?-@[@ ߖ&p?      $@U{B@R3R?G2?:'>㜾      $@cBy/@   B1H      CSBEND   ?@8N?
5~o?T=ɒ?;m?Q1?֣p=
@-=C @Fݿ8ϕ1?-@[@jp?      $@U{B@R3R?G2?:'>f<      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@/`@I8޿ao>x?'oK%@jp?      $@J@=$?_?R{T>f<      $@cBy/@   DD      DRIF   ?                                        <
ףp=@/`@I8޿ao>x?'oK%@jp?      $@J@=$?_?R{T>f<      $@cBy/@   BPM      MONI   ?                                        p=
ף@+U_@c.?[k"?S~*&@RX;Rؿ      $@,rq@J(P*?I>cU      $@cBy/@   QF      KQUAD   ?}Oܾ~߀=l'"<\,3_<Gz@q U@jZU~?Փ&?/JF"@Qؿ      $@@@B*PD7?){>/Vz      $@cBy/@   SF      KSEXT   ?a4z=y_;ncU":ϭf;4@:Gz@i4 @p!?$V?R|,]@Qؿ      $@$^@NfB࿄?gϕ>/Vz      $@cBy/@   QS      KQUAD   ?                                        xGz@ȯ@?cS?s@Qؿ      $@Ds;@YNJs!?DV]$>/Vz      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@*ýq@ Pz.??@Nؿ      $@h:2 @t)(J_:z?yu>Vz      $@cBy/@   B1H      CSBEND   ?Ս%?
5~o?T=ɒ?`7³?.UܮM?p=
ףp$@:{	@59?[d}5@@PSֿ      $@w$@&rZh}+ct]?,tjq>>Vz      $@cBy/@   B1H      CSBEND   ?&?
5~o?T=ɒ?2|m?y m?p=
ףp$@:{	@59?[d}5@@l{Sֿ      $@w$@&rZh}+ct]?,tjq>@V-x      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@C0@u1O?Ŗ@+v~@l{Sֿ      $@ $ l%@UF?j`jm>@V-x      $@cBy/@   DD      DRIF   ?                                        p=
ף$@C0@u1O?Ŗ@+v~@l{Sֿ      $@ $ l%@UF?j`jm>@V-x      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@L'@Fֿ2l@QR@cC?      $@㌪j%@T<l_(?ۍ$5?ai>5s      $@cBy/@   QD      KQUAD   ?{>z8J̮=l=v	qYbc8=	ףp=
%@	@ؿ}QP@:ď@cC?      $@B$@A|؂?b?g1h<e>5s      $@cBy/@   DD      DRIF   ?                                        p=
ף'@X
w@
UqE@\A@S𔐎?      $@`@etM?TY ?F
Zy5s      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?Ӽ{?:zg?=
ףp=*@ĩy@T!סݿBDS%@r5@5.Z?      $@A=#V@VEh?f:;\?]BأS+5s      $@cBy/@   B1H	      CSBEND   ?8wL?
5~o?T=ɒ?"?@?=
ףp=*@ĩy@T!סݿBDS%@r5@6T?      $@A=#V@VEh?f:;\?]Bأqqr      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@~vb@{޿fQWH@0"#@6T?      $@{8IA@FZ+?3\?
&[Jqqr      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@~vb@{޿fQWH@0"#@6T?      $@{8IA@FZ+?3\?
&[Jqqr      $@cBy/@   BPM      MONI   ?                                        p=
ף*@a qa@6?㐏;k@6(֧C$@\뵌Vؿ      $@Yd@>p0\?
됾iZ      $@cBy/@   QF      KQUAD   ?>NYZ>9d3=a߲"RpQ=(\*@ʫYW@)U;x?{o@s[q^ @ﺹٙTؿ      $@$-$@_o)V 	'?& |i      $@cBy/@   SF      KSEXT   ?Es*>iZ<2G>;e@>op+;[(*@ꐫ@j?){@{e{)q@ﺹٙTؿ      $@eӔ@	"(࿀'@s?O׸I |i      $@cBy/@   QS      KQUAD   ?                                        (\+@/@̀?+u@of@ﺹٙTؿ      $@0@Zn8~?Ԛ,?= ę |i      $@cBy/@   DD
      DRIF   ?                                        (\-@i!,!t@H.?JH	
@oR棡@̧2Uؿ      $@ f|	 @M8%_R!? 
r^|i      $@cBy/@   B1H
      CSBEND   ?l]#?
5~o?T=ɒ?a?L'V?zG!0@'w	@ߝ?sʘ@B.(@L+ֿ      $@ 9$@we߳ @}@5p|i      $@cBy/@   B1H      CSBEND   ?U*?
5~o?T=ɒ?Mk?[bf?zG!0@'w	@ߝ?sʘ@B.(@D,ֿ      $@ 9$@we߳ @}@
n؜j      $@cBy/@   CXY06      KICKER   ?                                        {G:0@jU@%U?1-@5Zz@D,ֿ      $@GRu{m%@d4ni%T0 @xDviK
n؜j      $@cBy/@   DD      DRIF   ?                                        {G:0@jU@%U?1-@5Zz@D,ֿ      $@GRu{m%@d4ni%T0 @xDviK
n؜j      $@cBy/@   BPM      MONI   ?                                        GzT0@`@nwVLֿ@/:r|@܄h>?      $@ޑl%@&/N-?3}= @ 'W~32?c>      $@cBy/@   QD      KQUAD   ?Id6>`6=S=V,BX{:=Gzn0@
	@LAOؿጙ\@Z~@܄h>?      $@H$@?n @~32?c>      $@cBy/@   DD      DRIF   ?                                        |G1@W԰@h?࿨Sԑ@p+/@VGÌ?      $@ k@`4@?`8+@A-"3NB2?c>      $@cBy/@   B1H      CSBEND   ?	O?
5~o?T=ɒ?WfCy?'_?Iz3@ y@ؿhݿūQ@JX@n*?      $@.Y甊@u] r?z٣@'[7-x.ON2?c>      $@cBy/@   B1H      CSBEND   ?|I?
5~o?T=ɒ?Q'G*?ecya?Iz3@ y@ؿhݿūQ@JX@K!?      $@.Y甊@u] r?z٣@&[7-x1>a>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@m?Tb@aa,޿@\~Ux!@K!?      $@riD\@ʓz@1?iR@/ A1>a>      $@cBy/@   DD      DRIF   ?                                        zG!3@m?Tb@aa,޿@\~Ux!@K!?      $@riD\@ʓz@1?iR@/ A1>a>      $@cBy/@   BPM      MONI   ?                                        }G:3@I.a@-?r@,|"@+Oؿ      $@%@ָ ࿁gk@35f*T      $@cBy/@   QF      KQUAD   ?:	iy=aC"Q<$u?`S`<@
ףp=3@9W@tI}[J?l決3@v1@`D-Oؿ      $@pUO!@hV!E\C@6ܶMq"      $@cBy/@   SF      KSEXT   ?V,=73;12+:e@"eH:ڣp=
W3@n<f@Bi'?>@4=L@`D-Oؿ      $@o@ˋ}%{@jq"      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@]@(?x@g@`D-Oؿ      $@6υ@Hu+@y4ўq"      $@cBy/@   DD      DRIF   ?                                        A
ףp4@Or@+L1?l@'l@jXؿ      $@4guH @cCL꿑
v2@V>(q"      $@cBy/@   B1H      CSBEND   ?|	!?
5~o?T=ɒ?n4?,[&?ףp=
6@"{	@q?= ]R@ejg@Uȶ}߈ֿ      $@>&Q$@̎`@Q@O.I`bq"      $@cBy/@   B1H      CSBEND   ?Qg?
5~o?T=ɒ?;2i?f?ףp=
6@"{	@q?= ]R@ejg@t߈ֿ      $@>&Q$@̎`@Q@O.I`S4	Ց      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@3<@ĕS?Eo!r@#!Ky@t߈ֿ      $@h%@nk"6GD@ jҴS4	Ց      $@cBy/@   DD      DRIF   ?                                        p=
#6@3<@ĕS?Eo!r@#!Ky@t߈ֿ      $@h%@nk"6GD@ jҴS4	Ց      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@7;4@ֿqݓ@>sz@_(B?      $@5/%g%@|I*?C@$>8g      $@cBy/@   QD      KQUAD   ?![GKP=F6e<&+bKM?Lv=ܣp=
W6@ؠc	@{ؿj=W@@$A@_(B?      $@ȓ$@Ds?)xaf@
'8g      $@cBy/@   DD      DRIF   ?                                        p=
ף7@kuJ/@S1]rKTi @jn@҉Փ?      $@x-@%?9),G@ӵg      $@cBy/@   B1H      CSBEND   ?5?
5~o?T=ɒ?}x?a?v=
ף8@F@hΠݿHҭ@@|9?      $@<L@>a?C	@'6s>g      $@cBy/@   B1H      CSBEND   ??PI?
5~o?T=ɒ?EP?3u?v=
ף8@F@hΠݿHҭ@@&A?      $@<L@>a?C	@&6sAlg      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@`@6޿ۛe0@ZYH6!@&A?      $@AdA@ެB+*?|ι	@K0܆Alg      $@cBy/@   DD      DRIF   ?                                        ףp=
9@`@6޿ۛe0@ZYH6!@&A?      $@AdA@ެB+*?|ι	@K0܆Alg      $@cBy/@   BPM	      MONI   ?                                        p=
#9@|v_@+?cA@`Nܗ"@?WIؿ      $@OS@a*UH;-	@GŶLV      $@cBy/@   QF      KQUAD   ?`Ŵ?$<>hN/=$ʧF ?{GK=mffff&9@1U@2y?!QC@g@lKؿ      $@h@f_ #.T	@	W׶?H'      $@cBy/@   SF      KSEXT   ?&x'>yI<T_"1;
̬=@W!;    @9@K6@zb?"eSU@ )@lKؿ      $@;'y@=]~n2
@fjַ?H'      $@cBy/@   QS      KQUAD   ?                                        Y9@W@l?̟4Qg@فQ@lKؿ      $@M$@[(x)%"
@|}ո?H'      $@cBy/@   DD      DRIF   ?                                        nffff:@sr@o-?Ηe3r@x?@	nؿ      $@\ @)K c^H@GҘþ$D'      $@cBy/@   B1H      CSBEND   ?2,,!?
5~o?T=ɒ??03?;3333;@L)[}	@&n?δ@taZU@Lֿ      $@hPJ$@y_@d-<x@:afɾR%>'      $@cBy/@   B1H      CSBEND   ?+Ͽ?
5~o?T=ɒ?Oxj?,zg?;3333;@L)[}	@&n?δ@taZU@4Eֿ      $@hPJ$@y_@d-<x@:afɾ?ȣ      $@cBy/@   CXY10      KICKER   ?                                        <@뮬6@_P?C+5@ǀ>{@4Eֿ      $@ n|g%@.AL}hnQ@RVOʾ?ȣ      $@cBy/@   DD      DRIF   ?                                        <@뮬6@_P?C+5@ǀ>{@4Eֿ      $@ n|g%@.AL}hnQ@RVOʾ?ȣ      $@cBy/@   BPM
      MONI   ?                                        offff&<@!Z3@U?ۑֿIS-@T:|@@Lȹ?      $@8]dNf%@Pq,2%?Z֟@LZ.UʾPq^>      $@cBy/@   QD      KQUAD   ?@HE`l>")=og?F̈lH=	    @<@*'	@ОؿHC:@֑O@@Lȹ?      $@4/0E$@@!?SP@b~OʾPq^>      $@cBy/@   DD      DRIF   ?                                        ̌=@
3#@K;'|9@sE@<i?      $@@pM&?.0@4ɾrr^>      $@cBy/@   B1H      CSBEND   ?cmcB?
5~o?T=ɒ?&z?rb?>@?n@f5ݿO@qV@=<.?      $@|l@?QU@ȶ40ɾ4Os^>      $@cBy/@   B1H      CSBEND   ?3K?
5~o?T=ɒ?F
?	$?>@?n@f5ݿO@qV@,?      $@|l@?QU@ȶ40ɾӷa>      $@cBy/@   CXY11      KICKER   ?                                        =3333>@TW^c@sG޿Ǔ*Z@á$#@,?      $@/U@kx%?s7@ȄT)ɾӷa>      $@cBy/@   DD      DRIF   ?                                        =3333>@TW^c@sG޿Ǔ*Z@á$#@,?      $@/U@kx%?s7@ȄT)ɾӷa>      $@cBy/@   BPM      MONI   ?                                        ?@W=Jb@a?+ʣ?n @t0+$@紙JLؿ      $@Q=M@R}1Rh0Ĭ@s !Wɾ2̠      $@cBy/@   QF      KQUAD   ?QTE>R=Ӫ=+x?B@dV(=(\?@v 0X@"F?&븒@\G @2W6XMؿ      $@$B@Dy+Q#@!\cɾYuj      $@cBy/@   SF      KSEXT   ?.>ƢVAR<29]ٹ:`=ߕ;g:4\(?@@K~%?i<D@9e@2W6XMؿ      $@wB@XxnTɘ@К_  ʾYuj      $@cBy/@   QS      KQUAD   ?                                        (\B?@@@?@@`@2W6XMؿ      $@u+'@ ^Ῡ,yl@beʾYuj      $@cBy/@   DD      DRIF   ?                                        MzG@@W:s@k)g1?m[@G@R@Y^ؿ      $@Zh @#)꿸R@wGѾ=uj      $@cBy/@   B1H      CSBEND   ?Jݻ#?
5~o?T=ɒ??$h?Gz@@,|	@졑:?k^@ٴc-C@{-ֿ      $@5p `$@'Ui!T][c@j@վuj      $@cBy/@   B1H      CSBEND   ?P{3?
5~o?T=ɒ?fPXl?D؉j?Gz@@,|	@졑:?k^@ٴc-C@-ֿ      $@5p `$@'Ui!T][c@j@վI;      $@cBy/@   CXY12      KICKER   ?                                        G@@o8ͩ@|LV?>@6}@-ֿ      $@l%@`m@.3վI;      $@cBy/@   DD      DRIF   ?                                        G@@o8ͩ@|LV?>@6}@-ֿ      $@l%@`m@.3վI;      $@cBy/@   BPM      MONI   ?                                        MzA@!ԟ	v@TՈֿj]@Cdp~@Y?      $@mk%@E@.(?TĊv@OվK~>      $@cBy/@   QD      KQUAD   ?_>f~:=f/(<?Xxd<GzA@_	@;}~ؿ"݇@rUL@Y?      $@h$@r2h?o4@xBվK~>      $@cBy/@   DD      DRIF   ?                                        GA@a@ҧU! @@!!J?      $@չ@k3_?M@SӾ+K~>      $@cBy/@   B1H      CSBEND   ?ibG?
5~o?T=ɒ?I{?_e?zGaB@h9O@]kݿr(o!@@n=8?      $@k@+;zB?g"k)@B+ѾɛK~>      $@cBy/@   B1H      CSBEND   ?AoeL?
5~o?T=ɒ?B?`_?zGaB@h9O@]kݿr(o!@@8?      $@k@+;zB?g"k)@B+Ѿ(r>      $@cBy/@   CXY13      KICKER   ?                                        GznB@=:`@g
e޿KE!@_'#@8?      $@<i@<-?@MκѾ(r>      $@cBy/@   DD      DRIF   ?                                        GznB@=:`@g
e޿KE!@_'#@8?      $@<i@<-?@MκѾ(r>      $@cBy/@   BPM      MONI   ?                                        GzB@T0._@3lĜ?<U'!@Ƈ5$@Qؿ      $@J|ge@QsNRoS@OѾE	      $@cBy/@   QF      KQUAD   ?I#t.֜=:r=܉+ȳaV9=a(|B@,_"U@ĸXx?a'!@uO @KOؿ      $@y0$@ye) @xnAѾa0      $@cBy/@   SF      KSEXT   ?	Y`z>Evn<%Go	:f᛽f'
 ;.\B@y:Б@3DD?<0!@Hw@KOؿ      $@@H@zv	࿪@".ǦBѾa0      $@cBy/@   QS      KQUAD   ?                                        (\B@Bxݝh@ޮ/z?9!@MϞ@KOؿ      $@ =@Yoۙ~|t9@CѾa0      $@cBy/@   DD      DRIF   ?                                        a(<C@vCr@wz,?j/ /!@1@7]=ؿ      $@ w܍	 @m$v}EB@^]]cԾ=a0      $@cBy/@   B1H      CSBEND   ?{$?
5~o?T=ɒ??0?")<9?(\C@
ru~	@^rc?$pr"@Y8c'@Tֿ      $@Ry$@n!we俛e@q6~׾aa0      $@cBy/@   B1H      CSBEND   ?p??
5~o?T=ɒ?Xl?_j?(\C@
ru~	@^rc?$pr"@Y8c'@Cֿ      $@Ry$@n!we俛e@q6~׾oY      $@cBy/@   CXY14      KICKER   ?                                        (\C@(Y@+YN?l&0"@B|@Cֿ      $@P6hm%@6̠颺I(o@t׾oY      $@cBy/@   DD      DRIF   ?                                        (\C@(Y@+YN?l&0"@B|@Cֿ      $@P6hm%@6̠颺I(o@t׾oY      $@cBy/@   BPM      MONI   ?                                        a(C@a@\ֿ,9,"@~@O,r ?      $@'Z/l%@-?ty@{_׾)&9Rd>      $@cBy/@   QD      KQUAD   ?զ>[Ro>[Q-=֑8.#L=.\D@2PB	@tؿZg"@@O,r ?      $@$@߷9?
@d׾)&9Rd>      $@cBy/@   DD      DRIF   ?                                        (\D@V@A&Z࿫;.U#@/7@ ?      $@10@p?Fw&@hI<ӾOERd>      $@cBy/@   B1H      CSBEND   ?vs ?
5~o?T=ɒ?]mDz?'Fpc?(\UE@@ma|ݿkq`g#@aM:@C?      $@~R@z?]@[49Ͼ	eORd>      $@cBy/@   B1H      CSBEND   ?^DVK?
5~o?T=ɒ?w͝7?Zg'?(\UE@@ma|ݿkq`g#@aM:@?      $@~R@z?]@[49Ͼ1}>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@sxc@ g޿]T;#@ݰ^_#@?      $@n@,F1?l^@%ǤgϾ1}>      $@cBy/@   DD      DRIF   ?                                        (\bE@sxc@ g޿]T;#@ݰ^_#@?      $@n@,F1?l^@%ǤgϾ1}>      $@cBy/@   BPM      MONI   ?                                        (\oE@)b@^I#ޜ?1H)#@nG#@!	:Qؿ      $@Y9QA@um࿘2@1
9Ͼ;f>      $@cBy/@   QF      KQUAD   ?2 {1>:̞!&=J~iX0D=u=
ףpE@#X@x ?$#@#g~ @K <Pؿ      $@Ľ @_+Xea>;*Y@EgϾAFc"      $@cBy/@   SF      KSEXT   ?/7">!3x<L}J`:%`%
;B
ףp}E@V @+~"?s#@e2@K <Pؿ      $@w މ@Ь࿃.	@hqϾAFc"      $@cBy/@   QS      KQUAD   ?                                        ףp=E@9ޗ@eE?߫#@dK@K <Pؿ      $@p@A1sῚEd@SkZϾAFc"      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@ y(t@T1?ʟ$@kY@.J~ؿ      $@aП @5"u@-BϾtZ"      $@cBy/@   B1H      CSBEND   ?Q#?
5~o?T=ɒ?΋V?K ?ۣp=
F@/~	@?7E5%@h&@ֿ      $@\GC$@j_Ēh@`%QϾk?Q"      $@cBy/@   B1H      CSBEND   ?UO?
5~o?T=ɒ?xن~k?.h?ۣp=
F@/~	@?7E5%@h&@5nֿ      $@\GC$@j_Ēh@`%QϾ%B(>      $@cBy/@   CXY16      KICKER   ?                                        p=
F@?@AY?¾E%@ד{@5nֿ      $@J;g%@(@|r@NfϾ%B(>      $@cBy/@   DD      DRIF   ?                                        p=
F@?@AY?¾E%@ד{@5nֿ      $@J;g%@(@|r@NfϾ%B(>      $@cBy/@   BPM      MONI   ?                                        u=
ףF@ݞ@f ֿV%@6}@fT ?      $@LtEf%@x)?ծ* |@[.n߰ξyq>      $@cBy/@   QD      KQUAD   ?v>4a= A
<󟑲 ,<B
ףpF@j_Q	@+GؿMJ?<f%@X8!@fT ?      $@W $@ ߏ?A&L@RX 
ξyq>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@" @!UM=&@ܘ@?      $@o0@FMgٽ?0*@žaMq>      $@cBy/@   B1H       CSBEND   ?8	T?
5~o?T=ɒ?m"7z?&c?ףp=JH@a<k@rݿN]&@@lؘg?      $@M@V?x@6?8Q%<q>      $@cBy/@   B1H!      CSBEND   ?"s/K?
5~o?T=ɒ?Z?uWfV?ףp=JH@a<k@rݿN]&@@ >g?      $@M@V?x@6?8Q%os.>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@_ZG`@ې:޿TT43&@[nKw"@ >g?      $@T@"(?(@dոos.>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@_ZG`@ې:޿TT43&@[nKw"@ >g?      $@T@"(?(@dոos.>      $@cBy/@   BPM      MONI   ?                                        p=
cH@?_-_@[?2-&@I~#@wpOؿ      $@d@࿋Z	@,Bi6۠>      $@cBy/@   QF	      KQUAD   ?n. >gϤ=׆<Nt."?!r=QeH@FdU@π?Э&@e@Pؿ      $@p o@$d="jv߼@Y-H#>      $@cBy/@   SF	      KSEXT   ?;>Q
:<9ԕ:1:-u=+D5:VqH@]	^v@[#"?65v&@%ղ@Pؿ      $@kƏ8@LJ\࿗u@gۼY-H#>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@&6@VEŰ?N婿&@ݲnE@Pؿ      $@Z@t0e;wTWj&@&ԵY-H#>      $@cBy/@   DD"      DRIF   ?                                        Q%I@kj q@ .?!"E'@SW@G~߱ؿ      $@i_S @>@ŇN)-H#>      $@cBy/@   B1H"      CSBEND   ?:H"?
5~o?T=ɒ?.?ʟ?QI@0A+{	@b0?Фu'@=Ag&@ó8ֿ      $@Jsr$@Td7kl@nz>8-H#>      $@cBy/@   B1H#      CSBEND   ?.??
5~o?T=ɒ?]`yj?B\*bi?QI@0A+{	@b0?Фu'@=Ag&@j8ֿ      $@Jsr$@Td7kl@nz>O@0=>      $@cBy/@   CXY18      KICKER   ?                                        QI@.s@M? (@!az@j8ֿ      $@Bf%@yP7Mv@y>O@0=>      $@cBy/@   DD#      DRIF   ?                                        QI@.s@M? (@!az@j8ֿ      $@Bf%@yP7Mv@y>O@0=>      $@cBy/@   BPM      MONI   ?                                        QI@L@3 > ֿ%4(@?w|@N?      $@*ye%@_#?bԠ@xu>X>      $@cBy/@   QD	      KQUAD   ?'Z	`۪> u0%=70i?cfD=VI@N	@kdnؿZq)(@mz@N?      $@$w$@r?\M@7fA>X>      $@cBy/@   DD$      DRIF   ?                                        QJ@Ll@ew$M(@(@<3\?      $@@lwG͵?1v,9@ֽ61}>X>      $@cBy/@   B1H$      CSBEND   ?1k?
5~o?T=ɒ?;!cy?vUSb?"Q>K@G@lFݿC^)@g.@oR?      $@BBQ@x?C	@r3`*>X>      $@cBy/@   B1H%      CSBEND   ?OJ?
5~o?T=ɒ?V0?zM7?"Q>K@G@lFݿC^)@g.@F?      $@BBQ@x?C	@q3`*>-?u>      $@cBy/@   CXY19      KICKER   ?                                        QKK@$V c@y[8޿9cg)@T"@F?      $@-o@ K#?o#Uv@M1>-?u>      $@cBy/@   DD%      DRIF   ?                                        QKK@$V c@y[8޿9cg)@T"@F?      $@-o@ K#?o#Uv@M1>-?u>      $@cBy/@   BPM      MONI   ?                                        QXK@M#b@&e?Ep)@]"@ryMؿ      $@zl'@^Q6eܳ)@L>9Y>      $@cBy/@   QF
      KQUAD   ?;d?\HJ
>+;-3=!?dA~P=YK@!aW@wH|?+# q)@{+@%Oؿ      $@(f|@#Hip.%47@38T8>uFB.>      $@cBy/@   SF
      KSEXT   ?i)>Ƴ=<Dn\;%=W6WV(;jfffffK@FOU@ύH?~Qy)@<ts-@%Oؿ      $@j+@{࿱/w@
z>uFB.>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@cژv@'C?d\Hׂ)@cG@%Oؿ      $@{o@Ӝ19b @C$$>uFB.>      $@cBy/@   DD&      DRIF   ?                                        L@l|s@Se/?<*@+@LHBT,ؿ      $@Ć? @k,4w@/n}>	@B.>      $@cBy/@   B1H&      CSBEND   ?ܵ"?
5~o?T=ɒ?).?(`?    L@~	@͞?_*js*@#I.@>KEֿ      $@B$@0[j:Ȃo@o>8B.>      $@cBy/@   B1H'      CSBEND   ?bqw?
5~o?T=ɒ?
gRvj?w	te?    L@~	@͞?_*js*@#I.@& Eֿ      $@B$@0[j:Ȃo@o>;8>      $@cBy/@   CXY20      KICKER   ?                                        L@ˌʾ@|V?Dޏ%*@n	cz@& Eֿ      $@m%@}?=Jg*y@+H>;8>      $@cBy/@   DD'      DRIF   ?                                        L@ˌʾ@|V?Dޏ%*@n	cz@& Eֿ      $@m%@}?=Jg*y@+H>;8>      $@cBy/@   BPM      MONI   ?                                        L@ɱ@jֿmM.*@I{@sH?      $@A<D{l%@'(?X+\@fp	C>T9t      $@cBy/@   QD
      KQUAD   ?
3vv`,J='߸0=_F?1n)=jffffL@G	@0ݿؿ2A0i*@1R@sH?      $@Z$@'s[?J3RZ@:>T9t      $@cBy/@   DD(      DRIF   ?                                        ̌M@Tx/Я@}ƿB~8+@Z]i@_۫?      $@ T|@rؿ?@	y۷>-a9t      $@cBy/@   B1H(      CSBEND   ?|Ob]?
5~o?T=ɒ?gPy?_v`?633333N@Ӏ @I /ݿLKN}!,@ @;b?      $@pd2@?紕<@ݖ
`>T9t      $@cBy/@   B1H)      CSBEND   ?@cMJ?
5~o?T=ɒ?3?jC?633333N@Ӏ @I /ݿLKN}!,@
 @ޅb?      $@pd2@?紕<@ܖ
`>Pb!u      $@cBy/@   CXY21      KICKER   ?                                            @N@5qY-aa@ULg	޿~R*,@8"@ޅb?      $@Tv@Z-?̲@7>Pb!u      $@cBy/@   DD)      DRIF   ?                                            @N@5qY-aa@ULg	޿~R*,@8"@ޅb?      $@Tv@Z-?̲@7>Pb!u      $@cBy/@   BPM      MONI   ?                                        LN@[cE`@ɰy9?0	=3,@ "@)^	ALؿ      $@)B
@Ab࿆1 @.g>\>      $@cBy/@   QF      KQUAD   ? L9(Lh=j#@<ѾZC]<GzNN@ '+V@*i8?h3,@'@yN)Lؿ      $@">^&@&ֆ1+"@
}L(>ʦ,Ρ>      $@cBy/@   SF      KSEXT   ?[t\=Iq;_%)f93]s޼1j(h9~GZN@Q0@V_[#?=<,@/@yN)Lؿ      $@I%@Œ>F@nh@>ʦ,Ρ>      $@cBy/@   QS      KQUAD   ?                                        KzgN@:I@V~?U?E,@[@9@yN)Lؿ      $@*@bSK%#@}\>ʦ,Ρ>      $@cBy/@   DD*      DRIF   ?                                        GzO@-q@-G/?ųޅ:,@PRVS}@+ؿ      $@T
 @d&	;B@rX>,Ρ>      $@cBy/@   B1H*      CSBEND   ?92"?
5~o?T=ɒ?}e-J?J^?GzO@0
{	@i?uC~-@&#N܍@Yֿ      $@˳$@Hfc׷8 @Rg>S,Ρ>      $@cBy/@   B1H+      CSBEND   ?k	?
5~o?T=ɒ?wuj?i?GzO@0
{	@i?uC~-@%#N܍@N`Yֿ      $@˳$@Hfc׷8 @Qg>%f->      $@cBy/@   CXY22      KICKER   ?                                        zGO@@lW!Q?+ǎ-@"s{@N`Yֿ      $@U%o%@@mΨ= @1y*>%f->      $@cBy/@   DD+      DRIF   ?                                        zGO@@lW!Q?+ǎ-@"s{@N`Yֿ      $@U%o%@@mΨ= @1y*>%f->      $@cBy/@   BPM      MONI   ?                                        GzO@uj@1)ֿ2uE-@PI}@ZL1?      $@b6m%@bl/?\B @eQ'>	x      $@cBy/@   QD      KQUAD   ?(΀nP>OIT-=D,p=@6:GaɆE0=~GO@[V	@:}ؿ-@v(~@ZL1?      $@me$@@ϖ?d+TG @hmrg>	x      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@]
@J,~࿒]a.@\NJ@I?      $@.@?\:u @ypB^>yx      $@cBy/@   B1H,      CSBEND   ?XNV?
5~o?T=ɒ?dP9z?AUUc?p=
דP@o @}kݿD".@B@=?      $@?B@0[?O @ Ȕl>#x      $@cBy/@   B1H-      CSBEND   ?V%K?
5~o?T=ɒ?Wb?lNv?p=
דP@o @}kݿD".@B@k\X>?      $@?B@0[?O @ Ȕl>jV      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@a@A`޿x.@Eo#@k\X>?      $@9c]@ll4?E7( @8w`>jV      $@cBy/@   DD-      DRIF   ?                                        ףp=P@a@A`޿x.@Eo#@k\X>?      $@9c]@ll4?E7( @8w`>jV      $@cBy/@   BPM      MONI   ?                                        q=
ףP@wr`@}?4.@k9%$@F
+Mؿ      $@6K@trA!@pA>*(8\>      $@cBy/@   QF      KQUAD   ?i%_W;
>A3=!:I@4Q=zGP@;V@K6w?7.@;	1 @M):Kؿ      $@!@8jҽC܂!@">.>      $@cBy/@   SF      KSEXT   ?ҝ}*>?dϊ<ԻǬ;
1SUZ*;HzP@ʡS@^ˊ?v.@-k&S@M):Kؿ      $@܊@࿈z>
!@WM>.>      $@cBy/@   QS      KQUAD   ?                                        GzP@,@޽?$/@P1bt@M):Kؿ      $@Y 
c@:5c5rD	!@Wf>.>      $@cBy/@   DD.      DRIF   ?                                        zGQ@s@^/tԁ-?
mT/@@RgZؿ      $@[| @Y7wf5sq!@ >`z.>      $@cBy/@   B1H.      CSBEND   ?ȴ#?
5~o?T=ɒ?`?۵5?}?GzTQ@X?g	@^e?EH 0@u?@zrg
vֿ      $@$@^CT!@9ݠw>߅S.>      $@cBy/@   B1H/      CSBEND   ?z(zy?
5~o?T=ɒ?ŃVl?ޗci?GzTQ@X?g	@^e?EH 0@u?@@vֿ      $@$@^CT!@9ݠw>xjD>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@mL @jT?t(0@F}@@vֿ      $@*>"g%@ ;rۭ)!@ЫLH>xjD>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@mL @jT?t(0@F}@@vֿ      $@*>"g%@ ;rۭ)!@ЫLH>xjD>      $@cBy/@   BPM      MONI   ?                                        zGaQ@x@ԓKֿ; 10@Jb@άQ4?      $@p e%@&?esb!@kU>Mla      $@cBy/@   QD      KQUAD   ?ΜL^> >L"=#j5bA3iA=FzgQ@Cݎ	@ؿO3=90@d׋@άQ4?      $@@LbT$@B;?!@*||p>Mla      $@cBy/@   DD0      DRIF   ?                                        yGQ@@u࿭mC!0@3N@LI?      $@A+@6t?Ta"@ E
>Wa      $@cBy/@   B1H0      CSBEND   ?$a?
5~o?T=ɒ?&xV{?λ d?GzR@8|C|4 @ɔݿ#.0@jhd@"C8?      $@v%;@7?R+q"@BP>Qa      $@cBy/@   B1H1      CSBEND   ?}y^L?
5~o?T=ɒ?R&Ƽ?IWX?GzR@8|C|4 @ɔݿ#.0@jhd@F8?      $@v%;@7?R+q"@BP>~&.      $@cBy/@   CXY25      KICKER   ?                                        GzR@M+a@᝖޿Xm/.0@)s#@F8?      $@)@R%?EA^z"@Y>~&.      $@cBy/@   DD1      DRIF   ?                                        GzR@M+a@᝖޿Xm/.0@)s#@F8?      $@)@R%?EA^z"@Y>~&.      $@cBy/@   BPM      MONI   ?                                        xGR@-_@+N?Րs0@cO\^$@&ZSؿ      $@w3c@?㏆moq^"@ŚHY>4>ْ      $@cBy/@   QF      KQUAD   ?h.tP/	="̐B<?'b=QR@OlU@
(?|0@}y @
rRؿ      $@eA@S~(࿆@."@&#>jsZ>      $@cBy/@   SF      KSEXT   ?],|0=hDՠp$<9ވkt:P̘|d^d:O!R@<@rB%?B3i0@-j׎@
rRؿ      $@q=@Lqh桒*"@=SѺ>jsZ>      $@cBy/@   QS      KQUAD   ?                                        Q(R@̢^Д@]]Q?j"0@@M@
rRؿ      $@S	@Ed'}r"@T
>jsZ>      $@cBy/@   DD2      DRIF   ?                                        Q{R@#3q@VI/?ycV(1@  w%@enؿ      $@c% @}8%W"@Ooٹ>	,3sZ>      $@cBy/@   B1H2      CSBEND   ?>#?
5~o?T=ɒ?5.?`3?QR@s~z	@v(?XmN1@@&̼ֿ      $@Oi$@bֆ5g};#@'r>'rZ>      $@cBy/@   B1H3      CSBEND   ?Ш?
5~o?T=ɒ?Ryk?wj?QR@s~z	@v(?XmN1@@nֿ      $@Oi$@bֆ5g};#@'r>xLa>      $@cBy/@   CXY26      KICKER   ?                                        QR@a@2O?qڗo1@<{@nֿ      $@nj%@|1w\?~@#@Dy>xLa>      $@cBy/@   DD3      DRIF   ?                                        QR@a@2O?qڗo1@<{@nֿ      $@nj%@|1w\?~@#@Dy>xLa>      $@cBy/@   BPM      MONI   ?                                        QR@N'@D7Bֿ~ͮ1@̛1}@>x?      $@?Ti%@0&?sE#@gQL>Qx      $@cBy/@   QD      KQUAD   ?[2k=|<[?-!=MR@z=Fr	@7IJG	ؿl͚1@|@>x?      $@ sN$@ަJh?8S.hJ#@fX>Qx      $@cBy/@   DD4      DRIF   ?                                        Q5S@`@3H9y-C޾1@T\/@ʣt?      $@u@rg?j#@j̴z>J      $@cBy/@   B1H4      CSBEND   ?zY?
5~o?T=ɒ?2|y?hZT:)d?QS@)9J @)Mݿr֯*c52@n@v8?      $@>է@xg`?zv#@Vo>X      $@cBy/@   B1H5      CSBEND   ?y1qJ?
5~o?T=ɒ?4)?7uh?QS@)9J @)Mݿr֯*c52@n@d(?      $@>է@xg`?zv#@Vo>\Z松      $@cBy/@   CXY27      KICKER   ?                                        QS@0a@HB޿92@}("@d(?      $@(S!D@2޲\)?}#@LUjJE>\Z松      $@cBy/@   DD5      DRIF   ?                                        QS@0a@HB޿92@}("@d(?      $@(S!D@2޲\)?}#@LUjJE>\Z松      $@cBy/@   BPM      MONI   ?                                        QS@ a@]5g?l+>2@:"@GPؿ      $@uC@A/Jqpg$@Oߪ>Sk      $@cBy/@   QF      KQUAD   ?vpO
Q?sX>)=BT^#?YőF=(\S@9g_V@WT^Ty?;Л>2@@ݞ.Qؿ      $@˩Η"@E5w,@$@?&>p:9V	      $@cBy/@   SF      KSEXT   ?ô[W$>~OW{<ך:W;ϧ=D;V(S@&_@
*?mC2@=`@ݞ.Qؿ      $@[>;<@&x࿡$@ajqoah>p:9V	      $@cBy/@   QS      KQUAD   ?                                        (\S@&+2@?vG2@s`@ݞ.Qؿ      $@#@p^2y@$@ .>p:9V	      $@cBy/@   DD6      DRIF   ?                                        (\S@Tʺs@5m.?C{<2@Vj7B@%sؿ      $@GfeX	 @!kE)t$@r쫋>C9V	      $@cBy/@   B1H6      CSBEND   ?B؏O!?
5~o?T=ɒ?Ӿ?p 4?"\HT@~	@(?ވ&<2@@	ֿ      $@I苴$@:֕hW$@ [a>?I9V	      $@cBy/@   B1H7      CSBEND   ?ő,?
5~o?T=ɒ?Nci?`d?"\HT@~	@(?ވ&<2@@X٠ֿ      $@I苴$@:֕hW$@Za>eY      $@cBy/@   CXY28      KICKER   ?                                        (\OT@ l[-@=T?=_2@!m\by@X٠ֿ      $@mj/n%@OϽ~+$@huG>eY      $@cBy/@   DD7      DRIF   ?                                        (\OT@ l[-@=T?=_2@!m\by@X٠ֿ      $@mj/n%@OϽ~+$@huG>eY      $@cBy/@   BPM      MONI   ?                                        (\UT@,dd@Oȏֿo52@z@MYV!?      $@.g	l%@]ڒL+?A`$@9጗>B/      $@cBy/@   QD      KQUAD   ?M31>aq,=gCg/6?MK=T(\T@gߊ	@lkؿKkR2@2aA@MYV!?      $@gu$@j+Q?A<$@px>B/      $@cBy/@   DD8      DRIF   ?                                        (\T@]!1@hE!47U3@@Rq?      $@FaG@]8?Ȑv%@-W7Ӊ>1      $@cBy/@   B1H8      CSBEND   ?5JǍ?
5~o?T=ɒ?юx?	^?(\U@=s@,z1ݿN=֖3@'V3@/Z!*?      $@T5@Xl?.ljt%@	m1      $@cBy/@   B1H9      CSBEND   ?&M@HI?
5~o?T=ɒ?^0?h?(\U@=s@,z1ݿN=֖3@'V3@Xa*?      $@T5@Xl?.ljt%@	m%ÊT      $@cBy/@   CXY29      KICKER   ?                                         \U@b@An"޿@3@g Z!@Xa*?      $@W @70?]5tI'}%@_0w)%ÊT      $@cBy/@   DD9      DRIF   ?                                         \U@b@An"޿@3@g Z!@Xa*?      $@W @70?]5tI'}%@_0w)%ÊT      $@cBy/@   BPM      MONI   ?                                        (\U@k6<(xa@#Qfv?R~ڞ3@V]!@1  Kؿ      $@y@H࿿*Rr%@Ʋ6~B(H      $@cBy/@   QF      KQUAD   ?hQۓ>#w=t]=ԈlzJ?lj5=U@=\W@C^?De3@֔8@ILؿ      $@rv#@j& х%@]Y8=&'-L      $@cBy/@   SF      KSEXT   ?)iZ>y2d<] 5:[=y2[:]ffffU@\@qp'?dCE{3@/:@ILؿ      $@'G@q
~%@F}m=&'-L      $@cBy/@   QS      KQUAD   ?                                        U@48 `@&72P?=&3@&MZ@ILؿ      $@<@~G5{|N4%@ M?>>=&'-L      $@cBy/@   DD:      DRIF   ?                                        oU@;=:r@?Hߋ1?cܱ3@K4,%͞@x.ŝؿ      $@m @Prb!|T%@L:ܬ#'-L      $@cBy/@   B1H:      CSBEND   ?fa#!?
5~o?T=ɒ?+G?hKb!?)3333U@}#B{	@F;2?/XE4@\%@.Edֿ      $@$@d*Rci5>&@kt.'-L      $@cBy/@   B1H;      CSBEND   ?F>k?
5~o?T=ɒ?ߚi?Rrg?)3333U@}#B{	@F;2?/XE4@\%@ϒ<dֿ      $@$@d*Rci5>&@kt.G2P      $@cBy/@   CXY30      KICKER   ?                                        U@u:@@PЕ$T?70yM4@gz@ϒ<dֿ      $@ak%@UErvC&@f:G2P      $@cBy/@   DD;      DRIF   ?                                        U@u:@@PЕ$T?70yM4@gz@ϒ<dֿ      $@ak%@UErvC&@f:G2P      $@cBy/@   BPM      MONI   ?                                        U@)j@c\ֿiCU4@(Y{@f|?      $@GUyj%@O,?j:H&@;yRT{      $@cBy/@   QD      KQUAD   ?~EYxn=X ɵG<-
>Ypjsf<[ffffU@ש	@ÂJ8ؿB;h]4@>@f|?      $@
ChI?$@hVC?=A<M&@-鸾T{      $@cBy/@   DD<      DRIF   ?                                        )V@m/r@r*Eɶ4@b@7i?      $@+=@l?x<&@rJaWF{      $@cBy/@   B1H<      CSBEND   ?D5߁k?
5~o?T=ɒ?z ^y?%b?|V@͵֌@kݿp4@\;@q/?      $@bspN@?cB"&@Qd̽f6{      $@cBy/@   B1H=      CSBEND   ?xOJ?
5~o?T=ɒ?֩6?Q?|V@͵֌@kݿp4@\;@/?      $@bspN@?cB"&@Qd̽y~      $@cBy/@   CXY31      KICKER   ?                                        '3333V@ɥ=`@޿
r6?4@ȗOt"@/?      $@!@wV~/?hN&@|)y~      $@cBy/@   DD=      DRIF   ?                                        '3333V@ɥ=`@޿
r6?4@ȗOt"@/?      $@!@wV~/?hN&@|)y~      $@cBy/@   BPM      MONI   ?                                        V@=ǅ_@AaOve?95@ˑq#@^Jؿ      $@w44@1$IWi2'@p#윝      $@cBy/@   QF      KQUAD   ?z5xqLT;= _=~Jץ/=֣p=V@ oU@/t?<Jة5@uȇŎ@.sHؿ      $@ҧ@&ܑh''@jpqko	      $@cBy/@   SF      KSEXT   ?$>>V`<GЂ/:OP45p:d=
ףV@Fy@my>?h5@4ó@.sHؿ      $@2d0*@ͩW(['@⁻Hcko	      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@|Ӕ@!$M?YW
5@@.sHؿ      $@s@*Y?tE'@2ko	      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@]1Zs@%+?`MM5@װ7@Y'bؿ      $@@ @v=6A
Rw'@.|žeُ	      $@cBy/@   B1H>      CSBEND   ?"#?
5~o?T=ɒ?d]*?Ri?0
ףp=W@		z	@+΀4?)5@]@{QP?*ֿ      $@^$@d5`dQ5'@CjɾS	      $@cBy/@   B1H?      CSBEND   ? 7 ?
5~o?T=ɒ?~zml?fIi?0
ףp=W@		z	@+΀4?)5@]@De.*ֿ      $@^$@d5`dQ5'@Cjɾ^BO㟾      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@qHA@-6)JP?S&H	5@N"}@De.*ֿ      $@yf%@EWθ
'@aʾ^BO㟾      $@cBy/@   DD?      DRIF   ?                                        p=
CW@qHA@-6)JP?S&H	5@N"}@De.*ֿ      $@yf%@EWθ
'@aʾ^BO㟾      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@@P#ֿ$F5@/@{i?      $@,1me%@'?*'@7ʾqP+>      $@cBy/@   QD      KQUAD   ?-Pcs>؇}>H+=y}faJ=b=
ףPW@	@p@ؿ۩c5@H@{i?      $@:Es$@=z4?7'@i(>%TʾqP+>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@h±@Xȟ}=C6@wI@I?      $@Tz@l&H?'k(@);ܹȾ^m+>      $@cBy/@   B1H@      CSBEND   ?e?
5~o?T=ɒ?JPf{?T5c?ȣp=
W@=:@^	[ݿ,Y6@%y@ʪԖ>?      $@!ф@'?8w(@}ž+>      $@cBy/@   B1HA      CSBEND   ?[CM?
5~o?T=ɒ??jX<?ȣp=
W@=:@^	[ݿ,Y6@%y@c>?      $@!ф@'?8w(@|ž;>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@P"d@:?u޿nG^6@<	%@c>?      $@-;@(&?smG(@֤už;>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@P"d@:?u޿nG^6@<	%@c>?      $@-;@(&?smG(@֤už;>      $@cBy/@   BPM!      MONI   ?                                        p=
X@c@S|Lk?pb6@%@Z1Pؿ      $@|<ln@o2 sψ(@ߢžK.t      $@cBy/@   QF      KQUAD   ?ոA)Zu>m 	-=|7^ 8=.J=GzX@¢X@TjI?gvmc6@LW!@qNؿ      $@Sty@
Fv#V(@5whřžhni      $@cBy/@   SF      KSEXT   ?,.%>Z΁<[F ;ud"N+:;kG
X@ʰ:>@)|&?*g6@<n@qNؿ      $@f(@3I(@	@ͣžhni      $@cBy/@   QS      KQUAD   ?                                        zGX@@S?+@l6@Є@qNؿ      $@Orw@hqxl](@Uխžhni      $@cBy/@   DDB      DRIF   ?                                        GzdX@̓s@ʠ2?^l6@Jz@ov@ؿ      $@iWB @U\ E~(@xtž"5i      $@cBy/@   B1HB      CSBEND   ?~h%?
5~o?T=ɒ? f³?Wpdġ?7zX@I|	@Zh/?mSnQ7@Mqw@ݚֿ      $@78C$@JdٛA)@%	LƾBi      $@cBy/@   B1HC      CSBEND   ?S?
5~o?T=ɒ?&Hm?FE4Um?7zX@I|	@Zh/?mSnQ7@Mqw@Ǖֿ      $@78C$@JdٛA)@%	Lƾq#Ta      $@cBy/@   CXY34      KICKER   ?                                        GzX@yn@XK4XY?{q7@8oB@Ǖֿ      $@g%@P7lӹn`F)@I5Sƾq#Ta      $@cBy/@   DDC      DRIF   ?                                        GzX@yn@XK4XY?{q7@8oB@Ǖֿ      $@g%@P7lӹn`F)@I5Sƾq#Ta      $@cBy/@   BPM"      MONI   ?                                        GzX@w@T܆ֿC"7@V%j׀@}%?      $@3ͭKf%@{$?5K)@+eU,ƾ|ꖢ>      $@cBy/@   QD      KQUAD   ?Y>4c, =2V<0(U	v[=iGX@}\J	@%ؿ	 7@Z7@}%?      $@7D$@*LvS? hP)@ž|ꖢ>      $@cBy/@   DDD      DRIF   ?                                        GzY@6['@8GP࿳q@y7@HA@H2?      $@{rk @p?H)@311ꖢ>      $@cBy/@   B1HD      CSBEND   ?Bh?
5~o?T=ɒ?H|?j, :h?zGqY@9@tהXݿe7@@Zmm?      $@\@Wj8?g'	)@krF'#ꖢ>      $@cBy/@   B1HE      CSBEND   ?2|M?
5~o?T=ɒ?sR'Ž?+⨜?zGqY@9@tהXݿe7@@Yp?      $@\@Wj8?g'	)@jrF'#ݣZmo֢>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@SP_@k޿lqп7@w#y$@Yp?      $@Fe@"6	w4%?BeA*@Ɣ2ݣZmo֢>      $@cBy/@   DDE      DRIF   ?                                        5zwY@SP_@k޿lqп7@w#y$@Yp?      $@Fe@"6	w4%?BeA*@Ɣ2ݣZmo֢>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@Ʀ^@|<?l.7@DޖJE%@ؗEVؿ      $@#.@yQ `h}
*@ZlsK8>      $@cBy/@   QF      KQUAD   ?2Wg>Hh=m"o<?>Tf?Z^<Q~Y@02uT@v7SU{?K|<7@Hn`!@DJVؿ      $@Xq @],࿵BMW*@⻒YSrS>      $@cBy/@   SF      KSEXT   ?@=A5<SX+B_:DZY=G{:rQY@k@Cs?9TQ7@bo@DJVؿ      $@t@a࿤B*@^:|SrS>      $@cBy/@   QS      KQUAD   ?                                        QY@JL@hPC?$7@W~@DJVؿ      $@ૄό@*h;*@T /ISrS>      $@cBy/@   DDF      DRIF   ?                                        QY@Aq@|H,?\jI8@+@7^ؿ      $@-J @0Qp4*6z*@RЛb,rS>      $@cBy/@   B1HF      CSBEND   ?\Ay$?
5~o?T=ɒ?5Dj?5N?>1Z@NTG|	@Nb?i8@Ά>@_ֿ      $@$)$@|Lyi{i}*@םTTU>H&rS>      $@cBy/@   B1HG      CSBEND   ?8?
5~o?T=ɒ?R*}k?Djj?>1Z@NTG|	@Nb?i8@Ά>@;ֿ      $@$)$@|Lyi{i}*@֝TTU>rǝY>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@n@L?!jr8@2{@;ֿ      $@J_5m%@g2ODþrJ#Q*@Ħ͗>rǝY>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@n@L?!jr8@2{@;ֿ      $@J_5m%@g2ODþrJ#Q*@Ħ͗>rǝY>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@3@0`ֿsvNz8@YᨕO}@r˂?      $@+Sk%@oN)?̿Q*@7Be>	0>      $@cBy/@   QD      KQUAD   ?A FK8\= =|Euo? 	7Q?=pQEZ@+u󛗈	@?@>Oؿ	l8@Tջ@r˂?      $@(&$@J@?\*@r>	0>      $@cBy/@   DDH      DRIF   ?                                        QZ@u@¯*W|yU8@FRJ@8 ?      $@#PW@G2?+@Nؿ->>	0>      $@cBy/@   B1HH      CSBEND   ?0?
5~o?T=ɒ?iӠy?¨O\b?QZ@~G@lCRݿ~`9@yV@~v9?      $@XC@i?z+@Yx>.	0>      $@cBy/@   B1HI      CSBEND   ?I?
5~o?T=ɒ?H?ջ)[?QZ@~G@lCRݿ~`9@yV@|9?      $@XC@i?z+@Xx>˴8h>      $@cBy/@   CXY37      KICKER   ?                                        <Z@rd@z/޿OT]!9@r!@|9?      $@b6@DN-?t{M+@&r>˴8h>      $@cBy/@   DDI      DRIF   ?                                        <Z@rd@z/޿OT]!9@r!@|9?      $@b6@DN-?t{M+@&r>˴8h>      $@cBy/@   BPM%      MONI   ?                                        QZ@zd	c@J/?pa%9@/("@YRؿ      $@I@vqG{ҋ+@3h>j1>      $@cBy/@   QF      KQUAD   ?6s12YU?p>fE4=.bk%""?=Q=\Z@]X@_JE?`CI4+&9@E&@kTؿ      $@z|$@2zC+wЫ+@@b>*(ǣ>      $@cBy/@   SF      KSEXT   ?H7*>B<= t;\,=ϦIF,;y(\Z@[TO@n#?yup*9@m9@kTؿ      $@[,r@)@<*+@*q遼>*(ǣ>      $@cBy/@   QS      KQUAD   ?                                        (\[@@==$?_[e/9@SIM@kTؿ      $@LP@ !Y+@>*(ǣ>      $@cBy/@   DDJ      DRIF   ?                                        \X[@!(t@+1?\)q9@'x@불ؿ      $@Q
 @L&-+@]0>c(ǣ>      $@cBy/@   B1HJ      CSBEND   ?+ ?
5~o?T=ɒ?Eڽ?Kŝ?E([@飺}	@@0*f?S4c9@'@C}ֿ      $@ $@{#fjFD,@5V>W(ǣ>      $@cBy/@   B1HK      CSBEND   ??
5~o?T=ɒ?Gʢh?b?E([@飺}	@@0*f?S4c9@'@}ֿ      $@ $@{#fjFD,@5V>?ayB>      $@cBy/@   CXY38      KICKER   ?                                        (\[@@!p_RY?M9@-w@}ֿ      $@pn%@Yd=׌I,@5>?ayB>      $@cBy/@   DDK      DRIF   ?                                        (\[@@!p_RY?M9@-w@}ֿ      $@pn%@Yd=׌I,@5>?ayB>      $@cBy/@   BPM&      MONI   ?                                        \[@s@'&u}ֿg{9@y@YT?      $@ m%@".?NON,@g(>\j      $@cBy/@   QD      KQUAD   ?Bd!'=iBQ=:J?CBx4=w(\[@Y	@Qnؿ&9@ϿP@YT?      $@$@?s?~$S,@:?>\j      $@cBy/@   DDL      DRIF   ?                                        (\\@+ӭɮ@o?Y0<:@@?      $@^#|b@Лa?FX<H,@h/>5{j      $@cBy/@   B1HL      CSBEND   ?^o2?
5~o?T=ɒ?OBJw?V
]?(\e\@;f2@!Oݿ9lq~:@u:(@p*?      $@y^y@h?N/",@AP>&j      $@cBy/@   B1HM      CSBEND   ?0G?
5~o?T=ɒ?\?Sif?(\e\@;f2@!Oݿ9lq~:@u:(@K(?      $@y^y@h?N/",@AP>/~+      $@cBy/@   CXY39      KICKER   ?                                        C(l\@kL`@޿%˫:܂:@*IW @K(?      $@[&8@ˠځ2?`-@>/~+      $@cBy/@   DDM      DRIF   ?                                        C(l\@kL`@޿%˫:܂:@*IW @K(?      $@[&8@ˠځ2?`-@>/~+      $@cBy/@   BPM'      MONI   ?                                        (\r\@#^@%?W::@y @	Gؿ      $@*S@F࿶-@b1J]>#O%>      $@cBy/@   QF      KQUAD   ?t(޷:>Kx'q==3<)|OX>K!Q<3333s\@yHT@i"}?lb:@dea@QHؿ      $@=įv!@ԋvm!;M-@J)r$>4+m>      $@cBy/@   SF      KSEXT   ?=Q;xSs91Is'^=X.9y\@	I@8ԃ ?
:@{n,@QHؿ      $@3HF@q#W-@8+::>4+m>      $@cBy/@   QS      KQUAD   ?                                        \@|Ǟ@i?:@w^"@QHؿ      $@@v\u2!Ju-@&-P>4+m>      $@cBy/@   DDN      DRIF   ?                                        3333\@ :q@rtE-?S:@f\*@Ց]ؿ      $@ @O 4B}-@҄XK3>ق+m>      $@cBy/@   B1HN      CSBEND   ?%?
5~o?T=ɒ?Et?%r?Lffff&]@O={	@-zf?
X,;@3h@N˜Mֿ      $@CHͦ$@V`\ޭ	-@S>4Ib+m>      $@cBy/@   B1HO      CSBEND   ?"5?
5~o?T=ɒ?Uu+Ii?faKPf?Lffff&]@O={	@-zf?
X,;@3h@|Mֿ      $@CHͦ$@V`\ޭ	-@S>>      $@cBy/@   CXY40      KICKER   ?                                        ,]@3f|@$}M?L{5;@!gy@|Mֿ      $@T	h%@hr۵>3-@Zx>>      $@cBy/@   DDO      DRIF   ?                                        ,]@3f|@$}M?L{5;@!gy@|Mֿ      $@T	h%@hr۵>3-@Zx>>      $@cBy/@   BPM(      MONI   ?                                        33333]@F@ˑ7nֿqC[=;@F {@&J?      $@VRug%@1p5*?_~-@NDYN>;F      $@cBy/@   QD      KQUAD   ?¥	}>ze	s=?GBC=XD)b#=~9]@ 	@cbؿzoyE;@bԜ@&J?      $@H$@/B? `V-@hz,>;F      $@cBy/@   DDP      DRIF   ?                                        ̌]@֐w߯@Z#(࿾=Hd;@I8@3x,?      $@Լ@_*wx?.@>
Z>;F      $@cBy/@   B1HP      CSBEND   ?`e?
5~o?T=ɒ?ݙWy?f5ra?̌]@֐w߯@Z#(࿾=Hd;@I8@3x,?      $@Լ@_*wx?.@>
Z>;F      $@cBy/@   M0      MARK   ?                                        