SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      Q,@b5@gcq@tr`yi@        :D,@!6br^>o,MA                Q,@Q,@:D,@:D,@   tunes correctedcBy/@0hԦT@L%_UI$IwI%@q(%3Af"?Ola@~?>q~n2>;Vj6@^3A~@#W@	ste@C_@kp9  @t)p%@%@b^i>(   (                                                                                                                   y.> 9<eNܨti>6YJ/*?HX@u^K@1L{?c
K@g>@@Nh~gR?)Ha*@^d Q?6x?uOb?      ?7G<a?$hBB>v$@o)[@}\h.Zy)b'O:lM@W-P@\KR@                gQ%?5g÷?l~'?6@TLC?U _?1K?0!@E&@)§d@J:,m>@XWVd?҈g?oL$@G!@69z-@1IM@x8@V`@W-P@\KR                ?iMW?,X?쿜ZDFiп̈́l¿Ǧ?D-.@E&)§dJ:,m>@@}?o=-?5C^[?cl@Lz@>lVsVoh?                                g2sT?R)ݥ$@@`wt?;U?ӆɃ4V@     p      <     @i>ڿc|Od?dv~+$jUYCltveh&9$?WϞ@        I5ٱ@8        %@(aɈ?      $@|T@!b?        \>F      $@cBy/@   _BEG_      MARK                                            ?Qv@vݿ!{Lf?p@agL?      $@2@
aui-?X?DfԡG>      $@cBy/@   B1H      CSBEND   ?+jyJ?
5~o?T=ɒ?d5M?h??Qv@vݿ!{Lf?p@;,ML?      $@2@
aui-?X?CfԡG>ab͞      $@cBy/@   CXY01      KICKER   ?                                        gfffff?	ste@ĽF޿2^帀?^"@;,ML?      $@Ǩ|;@n12?]qp?Ӓ`>ab͞      $@cBy/@   DD      DRIF   ?                                        gfffff?	ste@ĽF޿2^帀?^"@;,ML?      $@Ǩ|;@n12?]qp?Ӓ`>ab͞      $@cBy/@   BPM      MONI   ?                                             ?Ptydd@SMW??Vר#@20SHؿ      $@ߘ@VoR32?7>_r      $@cBy/@   QF      KQUAD   ?EU)?sE7>>[0=S ?KWzIM=*\(?
m{IZ@f҄?]?6@ؗ%Jؿ      $@
!@97"࿻?i?0BK>3#}      $@cBy/@   SF      KSEXT   ?MT;
n'>agMR߄< րC;q?K4m=)|[";(\?Ab,@Y (?3{{?_=@ؗ%Jؿ      $@2eM@I1࿸~àՃ?rǼ>3#}      $@cBy/@   QS      KQUAD   ?                                        ^(\?H@Z[k?2?1c@ؗ%Jؿ      $@F@Yrv῿GRJ?>3#}      $@cBy/@   DD      DRIF   ?                                        Gz@4֓t@Tl1=4?^'?1gF]^@BoRؿ      $@R @>20?'.MҼ>ZR#}      $@cBy/@   B1H      CSBEND   ?cQ#?
5~o?T=ɒ?+~V?a[s?>
ףp=@Eb)H}	@IQ?tH ?{@+{wֿ      $@t$@|c#QaY%G?1YwGѸ>qn#}      $@cBy/@   B1H      CSBEND   ?ED'?
5~o?T=ɒ?-0Y	l?m7i?>
ףp=@Eb)H}	@IQ?tH ?{@ǟ+wֿ      $@t$@|c#QaY%G?1YwGѸ><ñs|      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@A@d}\?^I0L?-`}@ǟ+wֿ      $@Ri%@opwNZ͘?o><ñs|      $@cBy/@   DD      DRIF   ?                                        p=
ף@A@d}\?^I0L?-`}@ǟ+wֿ      $@Ri%@opwNZ͘?o><ñs|      $@cBy/@   BPM      MONI   ?                                        
ףp=
@˳@48ֿk<@?H@c
@Q?      $@{g%@v*?M6?Tr8>J-\      $@cBy/@   QD      KQUAD   ?4<&m=Ku<jfE=?g/g_=p=
ףp@ob	@m&+6ؿ_ ?lz@Q?      $@F$@\Q?)8?|q]>J-\      $@cBy/@   DD      DRIF   ?                                        p=
ף@H@gnVug͛+?k@_<I?      $@VUѲ[@<?CJ}?~3ݖ>!$J-\      $@cBy/@   B1H      CSBEND   ?bﶵ?
5~o?T=ɒ?4{?;ցf?֣p=
@Gq@Zݿ!V1?S3@MY-?      $@n3X~@@7,?ɳ?ٙ>&J-\      $@cBy/@   B1H      CSBEND   ?b57M?
5~o?T=ɒ?QC}?ewÜ?֣p=
@Gq@Zݿ!V1?S3@D-?      $@n3X~@@7,?ɳ?ٙ>"_C      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@|Cf^@ *Z޿ƫ4x?Lӵ$@D-?      $@/?@a+?8?n>>"_C      $@cBy/@   DD      DRIF   ?                                        <
ףp=@|Cf^@ *Z޿ƫ4x?Lӵ$@D-?      $@/?@a+?8?n>>"_C      $@cBy/@   BPM      MONI   ?                                        p=
ף@֫S]@%?_7{?Y1Y%@qq>APؿ      $@@&V%kR	&?\HyƔ> c,f      $@cBy/@   QF      KQUAD   ?7+ܾP=#<'>Ra<Gz@>W;S@	Zy??x\Wu!@	POؿ      $@c@)o x3h3?qVDu>i      $@cBy/@   SF      KSEXT   ?b²z=~y;`":Hz;KV@:Gz@9ܱ@0ѯn?4T?@	POؿ      $@Ub@,1^5g?7ݠ>i      $@cBy/@   QS      KQUAD   ?                                        xGz@;%@W\?)UT?ۨ@	POؿ      $@&Y@/1`u=q?vג>i      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@Ap@8*?0U?QxOn@T\5ؿ      $@RW @d+}+?_%ـ>zj      $@cBy/@   B1H      CSBEND   ?dkQ%?
5~o?T=ɒ?~A?K]?p=
ףp$@{	@6>?Eڿs@]@;*ֿ      $@w?X$@w[b#[\?`i      $@cBy/@   B1H      CSBEND   ?@^8?
5~o?T=ɒ?qV;l?x-;Fm?p=
ףp$@{	@6>?Eڿs@]@4ֿ      $@w?X$@w[b#[\?`E ʚ      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@2l@~I?Ѧy@jY'~@4ֿ      $@wf%@.㊩9	?{9Bd,gE ʚ      $@cBy/@   DD      DRIF   ?                                        p=
ף$@2l@~I?Ѧy@jY'~@4ֿ      $@wf%@.㊩9	?{9Bd,gE ʚ      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@\
@דr_ֿ022n@C@?      $@Ie%@]di%?r2/??mȏew      $@cBy/@   QD      KQUAD   ?h:>ߕ=Q=HC^8=	ףp=
%@߃	@@F6ؿV!"^Q@ũ@?      $@H>$@F?g"?15pȏew      $@cBy/@   DD      DRIF   ?                                        p=
ף'@ϣ*g@mW	^g@2	@xǉt&?      $@~B@ш<ѷ?8?o%*ew      $@cBy/@   B1H      CSBEND   ?V?
5~o?T=ɒ?+{?ǥe?=
ףp=*@I@?M7ݿo%@iX@D?      $@\v˦@ߨQ?R?iȿ!hew      $@cBy/@   B1H	      CSBEND   ?W~L?
5~o?T=ɒ?U(?Èl연?=
ףp=*@I@?M7ݿo%@hX@R;?      $@\v˦@ߨQ?R?iȿ!tu      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@e@i ߿PH@x#@R;?      $@0u!@H,$?\?q7tu      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@e@i ߿PH@x#@R;?      $@0u!@H,$?\?q7tu      $@cBy/@   BPM      MONI   ?                                        p=
ף*@;q!c@Y%e?S쒭k@e$@A^[ؿ      $@)Fw@A%-H$WU?ږqv JT      $@cBy/@   QF      KQUAD   ?I'1@+]>4=WH "ȲLQ=(\*@+Y@?!+o@+Z @\Yؿ      $@5@3W-ӱ§?}k?I      $@cBy/@   SF      KSEXT   ?*>-"'Q<蟀8H;k.~+;[(*@LVY5@P'?6w@t)@\Yؿ      $@(:gu@3;|sj ?E/pk?I      $@cBy/@   QS      KQUAD   ?                                        (\+@wXp@Q<?6Ł@cgb@\Yؿ      $@ka@|B=<´wY-?μ78k?I      $@cBy/@   DD
      DRIF   ?                                        (\-@܌Ut@Ew(4?ru
@@ϽUlؿ      $@yc; @of+~-ȥ"?!]fI      $@cBy/@   B1H
      CSBEND   ?.J-#?
5~o?T=ɒ?p@5?^u'?zG!0@Du.}	@̎?ܘ@Y%=@QGהֿ      $@%$@jc @0W0\I      $@cBy/@   B1H      CSBEND   ?v?
5~o?T=ɒ?3u`uj?pf?zG!0@Du.}	@̎?ܘ@Y%=@")ޔֿ      $@%$@jc @/Wv8˧=      $@cBy/@   CXY06      KICKER   ?                                        {G:0@GY,@-&\?;@\`y@")ޔֿ      $@Wcl%@
s @Ν읾v8˧=      $@cBy/@   DD      DRIF   ?                                        {G:0@GY,@-&\?;@\`y@")ޔֿ      $@Wcl%@
s @Ν읾v8˧=      $@cBy/@   BPM      MONI   ?                                        GzT0@pmJg@^Iֿ(=@Drz@UI,~?      $@6ra}ck%@'?xf @{"+Fw>      $@cBy/@   QD      KQUAD   ?+>*&=5sJ=9DmQWDw:=Gzn0@'۱V	@NϚ7ؿ	H]\@G; @UI,~?      $@}rM$@1?1E=W @R q"+Fw>      $@cBy/@   DD      DRIF   ?                                        |G1@Mn@=Cc`"@rp@??      $@q@<?!Z@|đe`)+Fw>      $@cBy/@   B1H      CSBEND   ?Q
pq?
5~o?T=ɒ?|w?R`?Iz3@Yn@4:&ŗݿ!̘@#๓@9Yk@?      $@X|n@[f?4-@]9q.+Fw>      $@cBy/@   B1H      CSBEND   ?qxG?
5~o?T=ɒ?p#M?0?Iz3@Yn@4:&ŗݿ!̘@#๓@`@?      $@X|n@[f?4-@]9qew>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@jz^@=޿^lx@{@`@?      $@HZ@$D+?'ճ@>P	n]ew>      $@cBy/@   DD      DRIF   ?                                        zG!3@jz^@=޿^lx@{@`@?      $@HZ@$D+?'ճ@>P	n]ew>      $@cBy/@   BPM      MONI   ?                                        }G:3@tqݗ]@,
?L9@tNH @y!JpNؿ      $@'x@Fo࿔@Yq_wn>      $@cBy/@   QF      KQUAD   ?8y.#C=++<7Hc<@
ףp=3@ːS@Hy?R_@VH/pe@`RNؿ      $@xR&@m-&>0L@rt䐾\Ӻz      $@cBy/@   SF      KSEXT   ?/Fn=8|+Lp;8*:Z:@mKG:ڣp=
W3@ay@ߥ?`dni@"@`RNؿ      $@w@L0~(࿌0FC@;\Ӻz      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@:Xǒ@<ٿ?lwi@Ԟ@`RNؿ      $@w@U`@]1:\Ӻz      $@cBy/@   DD      DRIF   ?                                        A
ףp4@p@;*?$\f@YH@ gؿ      $@(T @mt&[)꿉5@c:FӺz      $@cBy/@   B1H      CSBEND   ?5?
5~o?T=ɒ?"2?$??ףp=
6@0+|	@?S@Lھ@tֿ      $@($@<hzqI@(bP~뤾bӺz      $@cBy/@   B1H      CSBEND   ?uͧʠ?
5~o?T=ɒ?#3g?)8Wc?ףp=
6@0+|	@?S@Lھ@}wֿ      $@($@<hzqI@(bP~뤾%{      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@A@+I?8s@Kiv@}wֿ      $@t)p%@qp,G{@̟iC%{      $@cBy/@   DD      DRIF   ?                                        p=
#6@A@+I?8s@Kiv@}wֿ      $@t)p%@qp,G{@̟iC%{      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@ [@v7Kֿ}C@lgQtx@ﺫ?      $@T8sn%@&E/?^Ԣ@V Sr9:      $@cBy/@   QD      KQUAD   ?hSĉ  NOd=Iί<Y?+=ܣp=
W6@aQ*	@Jؿ1@l@ﺫ?      $@IEX$@[ܔ?{é@#"w9:      $@cBy/@   DD      DRIF   ?                                        p=
ף7@>M@^࿺Ѯ@mC%Y@D?      $@b@R[:?#m@Vgl:      $@cBy/@   B1H      CSBEND   ?@BD?
5~o?T=ɒ?{Zw?_\?v=
ף8@uR@;^H ݿ_l@\D@Mp?      $@׆\Ό@~?l	@>A:      $@cBy/@   B1H      CSBEND   ?F^H?
5~o?T=ɒ?St'??v=
ף8@uR@;^H ݿ_l@\D@??Vp?      $@׆\Ό@~?l	@>A}RE      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@ Xd@㗭޿0@;w{}!@??Vp?      $@Ċ{@V5?B l0k	@p\ncɥ}RE      $@cBy/@   DD      DRIF   ?                                        ףp=
9@ Xd@㗭޿0@;w{}!@??Vp?      $@Ċ{@V5?B l0k	@p\ncɥ}RE      $@cBy/@   BPM	      MONI   ?                                        p=
#9@ c@*=e?p#B@Or!@ hDؿ      $@~@C4DF	@TKuW)x      $@cBy/@   QF      KQUAD   ?B.ݓ?9@>QW/=j/ ?Pif>ȈK=mffff&9@zkY@ēR݀?Hm&KC@U*`@5Eؿ      $@.t #@,+O~!`19	@/&eh      $@cBy/@   SF      KSEXT   ?'>a9P<̌t;;2Ҭ=;@x!;    @9@O:@k4$?U@3$c3@5Eؿ      $@[Mk~@D࿄	@{ݨh      $@cBy/@   QS      KQUAD   ?                                        Y9@
N@?㹋?[2g@9@5Eؿ      $@@:: v#Έ 
@VDh      $@cBy/@   DD      DRIF   ?                                        nffff:@yqt@(3?Gr@ol@^vؿ      $@O(F @`+S3vX'@scb*ӆ      $@cBy/@   B1H      CSBEND   ?kG!?
5~o?T=ɒ?8o?PIG?;3333;@֛v~~	@`1c?.`D@@#\Ӏֿ      $@J)$@2#R`)@ɡ:u!      $@cBy/@   B1H      CSBEND   ?sߚ£?
5~o?T=ɒ?<j?.61f?;3333;@֛v~~	@`1c?.`D@@C+dJӀֿ      $@J)$@2#R`)@ɡ:9      $@cBy/@   CXY10      KICKER   ?                                        <@>d|@/\?{/Y,@
J{@C+dJӀֿ      $@Cni%@&sT@ك"u9      $@cBy/@   DD      DRIF   ?                                        <@>d|@/\?{/Y,@
J{@C+dJӀֿ      $@Cni%@&sT@ك"u9      $@cBy/@   BPM
      MONI   ?                                        offff&<@)20@$sֿ1bt$@\}@?      $@hg%@At,?Tļ@T2ٌw      $@cBy/@   QD      KQUAD   ?_tÌZf>|)=OF?R`QdH=	    @<@eK껉	@}ؿa:@@?      $@y}$@Ey?*J@vx2ٌw      $@cBy/@   DD      DRIF   ?                                        ̌=@lU}@TE
ZfI@&6 3@Ml?      $@e4H@m|b?}Q$@>?Y¾ٌw      $@cBy/@   B1H      CSBEND   ?N?
5~o?T=ɒ?	z?&d?>@%S@o&Օݿg@@P!?      $@4<g@dY?Xw@lq2þKgZٌw      $@cBy/@   B1H      CSBEND   ?֏7M?
5~o?T=ɒ?~ϒ|?S̛?>@%S@o&Օݿg@@!?      $@4<g@dY?Xw@lq2þbƼw      $@cBy/@   CXY11      KICKER   ?                                        =3333>@6Z_@	u[޿p5d9@iK$@!?      $@m@",?lm2@UԶIEþbƼw      $@cBy/@   DD      DRIF   ?                                        =3333>@6Z_@	u[޿p5d9@iK$@!?      $@m@",?lm2@UԶIEþbƼw      $@cBy/@   BPM      MONI   ?                                        ?@o=^@`W?͞@Y=%@ vAKؿ      $@C_@.O\&c>@BTþO'#      $@cBy/@   QF      KQUAD   ?90>B=N=es?q_8(=(\?@|d`#T@\uY?I@@!@YOLؿ      $@f(M@TyIx7@&I^þ1!C      $@cBy/@   SF      KSEXT   ?9ct{>W(yR<Rt:Ơp=!{:4\(?@E@֧Ea"?b:@@YOLؿ      $@l&d.@͏EDx@!5ľ1!C      $@cBy/@   QS      KQUAD   ?                                        (\B?@KTG@ $j?Dք@@YOLؿ      $@[/@ʤ'tPɑ@Iľ1!C      $@cBy/@   DD      DRIF   ?                                        MzG@@ZͣTp@w4-?A6@P8ƥ@.f.ؿ      $@sv1 @Ptф@DbQ;*!C      $@cBy/@   B1H      CSBEND   ?nܥ%?
5~o?T=ɒ?|̓³?Q?Gz@@Xz	@3d9?QW4_@kV1@rֿ      $@5 ކT$@ruab@R`Ҿ3߻!C      $@cBy/@   B1H      CSBEND   ?ʰi?
5~o?T=ɒ?-3m?do?Gz@@Xz	@3d9?QW4_@kV1@Zֿ      $@5 ކT$@ruab@R`Ҿ;
[      $@cBy/@   CXY12      KICKER   ?                                        G@@i2#@~D&EJ?d@u@Zֿ      $@1[e%@]B^|l@s{V7Ӿ;
[      $@cBy/@   DD      DRIF   ?                                        G@@i2#@~D&EJ?d@u@Zֿ      $@1[e%@]B^|l@s{V7Ӿ;
[      $@cBy/@   BPM      MONI   ?                                        MzA@C<@Σ!ֿÊ@E$p@SZސ?      $@Bd%@?Q*^R$?Xv@?QDrXӾ߅>      $@cBy/@   QD      KQUAD   ?X@qkh>!=Г<i#˲<GzA@4Ö	@4ؿ0@@SZސ?      $@@?$@p?^(@KFӾ߅>      $@cBy/@   DD      DRIF   ?                                        GA@@FmWfu @z@VΔ?      $@!f@ZFе?Z@z2@?t&?Ҿp簾߅>      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?Qr~|?w34~i?zGaB@lE@䩧ݿ !@-3l/'@?      $@&:@hE?kK@yQ2Ѿؾ߅>      $@cBy/@   B1H      CSBEND   ?n67N?
5~o?T=ɒ?k?(ۛ?zGaB@lE@䩧ݿ !@,3l/'@@?      $@&:@hE?kK@yQ2Ѿݪ$X>      $@cBy/@   CXY13      KICKER   ?                                        GznB@/s	%c@ݡ߿-y!@_HM%@@?      $@$\@"?>@R8' Ѿݪ$X>      $@cBy/@   DD      DRIF   ?                                        GznB@/s	%c@ݡ߿-y!@_HM%@@?      $@$\@"?>@R8' Ѿݪ$X>      $@cBy/@   BPM      MONI   ?                                        GzB@o⋙b@(??E'!@%@Q_Vؿ      $@]P^@GΌ@<'y2Ѿ,dd      $@cBy/@   QF      KQUAD   ?Rxx-=6=rymi2:=a(|B@QUX@-0v?wo%(!@x@"@mTؿ      $@D$@jc)¢@L8Ѿ.`JM      $@cBy/@   SF      KSEXT   ?H>`tאn<Tc:GR ;.\B@V9k@V/0?OEg=0!@T@mTؿ      $@_1@9@gyѾ.`JM      $@cBy/@   QS      KQUAD   ?                                        (\B@VZGޗ@0?b?З@9!@/P&@mTؿ      $@^9}@#34~~X!@yúѾ.`JM      $@cBy/@   DD      DRIF   ?                                        a(<C@'_u@ٸ.?,X!@I%@~QDؿ      $@%" @~Ѧ'꿆on~@:ԾnUJM      $@cBy/@   B1H      CSBEND   ?<M_%?
5~o?T=ɒ?a*A³?]i?(\C@>1o	@cYbm?a_|r"@ @W,ֿ      $@òO$@'ghC 3f@pb)ؾyHJM      $@cBy/@   B1H      CSBEND   ?[|[?
5~o?T=ɒ?X	uql?zhh?(\C@>1o	@cYbm?a_|r"@ @e :,ֿ      $@òO$@'ghC 3f@pb)ؾnꣾ      $@cBy/@   CXY14      KICKER   ?                                        (\C@$@c{Y?b*="@,+b}@e :,ֿ      $@7j%@lk"o@b^iؾnꣾ      $@cBy/@   DD      DRIF   ?                                        (\C@$@c{Y?b*="@,+b}@e :,ֿ      $@7j%@lk"o@b^iؾnꣾ      $@cBy/@   BPM      MONI   ?                                        a(C@hn@㉤#ֿYR14"@45~@T=]?      $@/_xi%@Q&?2p:gdy@:ygؾ85>      $@cBy/@   QD      KQUAD   ?>F3>hq>)h-=^R/:ex$L=.\D@uEI*	@8*Gؿܒm"@zڕ$@T=]?      $@g$@a?@}b#ؾ85>      $@cBy/@   DD      DRIF   ?                                        (\D@y?j@  ࿑*U#@꽝*@ro?      $@.Nq<@Vt?̵f@z`ԾE5>      $@cBy/@   B1H      CSBEND   ?3Ѵ?
5~o?T=ɒ?Kz?{a?(\UE@8Jk @nUFoݿ0h#@R@2`?      $@s@4vyF?R@:Ӳ7Ѿ~P5>      $@cBy/@   B1H      CSBEND   ?HK?
5~o?T=ɒ?|
Io?u?(\UE@8Jk @nUFoݿ0h#@R@Kh_?      $@s@4vyF?R@:Ӳ7Ѿ}2x>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@%a@+&޿=#@tm"@Kh_?      $@4@&L)?n@Eо}2x>      $@cBy/@   DD      DRIF   ?                                        (\bE@%a@+&޿=#@tm"@Kh_?      $@4@&L)?n@Eо}2x>      $@cBy/@   BPM      MONI   ?                                        (\oE@ώ`@$oh?L#@G7#@p)Tؿ      $@"@z$c"@۟c'о]U h      $@cBy/@   QF      KQUAD   ?N	1 >/b&='͖ܡ$D=u=
ףpE@p9yrV@@?B!G#@X @{<GSؿ      $@T#@h-,Li|@80|о^7Q      $@cBy/@   SF      KSEXT   ?k">nfox<CH:ȩ,磽΅;B
ףp}E@rx@! )?:͏#@ó4@{<GSؿ      $@\tR@vb 	@B0о^7Q      $@cBy/@   QS      KQUAD   ?                                        ףp=E@O@k@n.?a{#@I@{<GSؿ      $@#nj@R߀}Z@mTUо^7Q      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@B`vJq@"41?&$@(@?hؿ      $@y>*	 @G-(꿱ܭi8@EMоwT7Q      $@cBy/@   B1H      CSBEND   ?iB!?
5~o?T=ɒ?L`?<#L?ۣp=
F@py	@?k|5%@b׺<@b9Eֿ      $@9K$@llkglBh@^D
Ѿ7Q      $@cBy/@   B1H      CSBEND   ?.5?
5~o?T=ɒ?j?;#h?ۣp=
F@py	@?k|5%@b׺<@<Eֿ      $@9K$@llkglBh@^D
Ѿ\E      $@cBy/@   CXY16      KICKER   ?                                        p=
F@~@Q?'-E%@z^iy@<Eֿ      $@PHin%@kldvr@<gQѾ\E      $@cBy/@   DD      DRIF   ?                                        p=
F@~@Q?'-E%@z^iy@<Eֿ      $@PHin%@kldvr@<gQѾ\E      $@cBy/@   BPM      MONI   ?                                        u=
ףF@Ѵ@qW ֿW>V%@1p$z@][?      $@;l%@:-?${@msZо2G i}=>      $@cBy/@   QD      KQUAD   ?Į
^>~@)=GnJ<Bx Y<B
ףpF@5ͥ	@Rbؿ%I{f%@{8U>@][?      $@[ER$@%?K@9V5о2G i}=>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@ t@֭@࿞ɶe&@(ֱ@?      $@n@:(2?]*@HsǾa(i}=>      $@cBy/@   B1H       CSBEND   ?q2w?
5~o?T=ɒ?	zx?bb?ףp=JH@T@=ݿ+&@X|^@|Ni?      $@^ce@kӓ?c}@[?!0½-i}=>      $@cBy/@   B1H!      CSBEND   ?`-I?
5~o?T=ɒ???F?ףp=JH@T@=ݿ+&@X|^@˘d?      $@^ce@kӓ?c}@[?!0½K'ʙ@>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@`@!޿k)mA&@!@˘d?      $@(@ @1?Fq@bs(3XK'ʙ@>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@`@!޿k)mA&@!@˘d?      $@(@ @1?Fq@bs(3XK'ʙ@>      $@cBy/@   BPM      MONI   ?                                        p=
cH@2!`@ U?XE&@qz!@O^:Kؿ      $@@KJ)JQD]z|@
!*1>      $@cBy/@   QF	      KQUAD   ?$2.+>+' =@^#<Wb/?$D|=QeH@~U@u?N=A&&@~@@'1Lؿ      $@gLc"@Wg#࿑q/@b`Mۨ$>      $@cBy/@   SF	      KSEXT   ?>{ɭ5;<̃v-:/VVu=k~:VqH@?p@r?O&Z&@@ T@'1Lؿ      $@x[uQ@hK1>@ѻ38Mۨ$>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@N@F  ?ژK&@^g@'1Lؿ      $@zӬs @}.~x῰o@@]Mۨ$>      $@cBy/@   DD"      DRIF   ?                                        Q%I@}NYs@d,??+kE'@%|DS@E~ؿ      $@`2 @8\qiL2@*eٝ$>      $@cBy/@   B1H"      CSBEND   ?i3Q ?
5~o?T=ɒ?mLz?(wGJ?QI@z崱	@?n]'@F1F@yֿ      $@g$@K*bfPj|k@FnϬ$>      $@cBy/@   B1H#      CSBEND   ?Ƭ?
5~o?T=ɒ?鬳i?-!Ld?QI@z崱	@?n]'@F1F@ֿ      $@g$@K*bfPj|k@Fnki#>      $@cBy/@   CXY18      KICKER   ?                                        QI@)&_@⓼Q?R(@2y@ֿ      $@Hbkj%@yI-Q2e&u@7ki#>      $@cBy/@   DD#      DRIF   ?                                        QI@)&_@⓼Q?R(@2y@ֿ      $@Hbkj%@yI-Q2e&u@7ki#>      $@cBy/@   BPM      MONI   ?                                        QI@^|H@ރֿpn[(@^@{@%?      $@
h%@+?UjY~@ ]n1>      $@cBy/@   QD	      KQUAD   ?w5!>^KA#%=$El?>V2jD=VI@%8ҋ	@0P'ؿGc)(@[@%?      $@$@P?.VY@%]r]n1>      $@cBy/@   DD$      DRIF   ?                                        QJ@\g଱@_dUe5/U(@wUp@wΖ?      $@_3@r<tC?/@Avī>1>      $@cBy/@   B1H$      CSBEND   ?$?
5~o?T=ɒ?r8y?		^?"Q>K@J7@H~lݿݒ^)@5m@n~rQ?      $@@{?[@mJе>X41>      $@cBy/@   B1H%      CSBEND   ?J?
5~o?T=ɒ?ތ?`9P ?"Q>K@J7@H~lݿݒ^)@5m@eQ?      $@@{?[@mJе>M>      $@cBy/@   CXY19      KICKER   ?                                        QKK@+:c@|#<޿u`g)@1/Ȝ"@eQ?      $@ޛr@F&L-?ºIt@\l+i>M>      $@cBy/@   DD%      DRIF   ?                                        QKK@+:c@|#<޿u`g)@1/Ȝ"@eQ?      $@ޛr@F&L-?ºIt@\l+i>M>      $@cBy/@   BPM      MONI   ?                                        QXK@b@>?r6p)@MF#@קDIؿ      $@@O?@>yп>`6~y>      $@cBy/@   QF
      KQUAD   ?_c?kv|
>ai%3=!?c\.P=YK@G%X@Qx? bp)@bc@:#-Kؿ      $@}J1@'"/!E}'7@noݷ>@썂ߥ>      $@cBy/@   SF
      KSEXT   ?uZp)>ަ7<0;G$gT=ښ(;jfffffK@@'k@&nV+?2y)@K@:#-Kؿ      $@C@	ˌ@>9i>@썂ߥ>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@T

@?[?aӂ)@qb@:#-Kؿ      $@y5)2@;Utv῰@Hb(>@썂ߥ>      $@cBy/@   DD&      DRIF   ?                                        L@<r@nk3?<*@I)is@4R<ؿ      $@ @!7!@v>ߥ>      $@cBy/@   B1H&      CSBEND   ?=L"?
5~o?T=ɒ?Կ?$4?    L@ lz	@t?
Ɨ*@@Q`cֿ      $@3$@8۳b`+dn@GF- >Jߥ>      $@cBy/@   B1H'      CSBEND   ?
a铏?
5~o?T=ɒ?،{k?Țj?    L@ lz	@t?
Ɨ*@@Дncֿ      $@3$@8۳b`+dn@GF- >6]s	h>      $@cBy/@   CXY20      KICKER   ?                                        L@&K+@6xW?*@=9m|@Дncֿ      $@3`g%@K%%yx@i>6]s	h>      $@cBy/@   DD'      DRIF   ?                                        L@&K+@6xW?*@=9m|@Дncֿ      $@3`g%@K%%yx@i>6]s	h>      $@cBy/@   BPM      MONI   ?                                        L@Ha@@vֿ+\I*@ݿ~@ұux?      $@kpIe%@:6DC&?@o@sζ>ql9r      $@cBy/@   QD
      KQUAD   ?A;^]i=
u=xI?Bʕ)=jffffL@	@⑇nؿ?*@z@ұux?      $@S$@ָ?0BN@V-y>ql9r      $@cBy/@   DD(      DRIF   ?                                        ̌M@te@N[kn2Ut+@N@Ui?      $@gF@PM?x"@OpH>!rl9r      $@cBy/@   B1H(      CSBEND   ?^?
5~o?T=ɒ?_{z?nf?633333N@pO@%ZVݿEg!,@O+@ì?      $@BoC@b<{9+?͋@^
g>Rrl9r      $@cBy/@   B1H)      CSBEND   ?wurL?
5~o?T=ɒ?N>?iV=?633333N@pO@%ZVݿEg!,@N+@j?      $@BoC@b<{9+?͋@^
g> %r      $@cBy/@   CXY21      KICKER   ?                                            @N@&_@i{n޿}ӡ*,@8qn$@j?      $@Rv@=&?_@m@4> %r      $@cBy/@   DD)      DRIF   ?                                            @N@&_@i{n޿}ӡ*,@8qn$@j?      $@Rv@=&?_@m@4> %r      $@cBy/@   BPM      MONI   ?                                        LN@rkG^@?U_3,@ls$@{;Nؿ      $@r#U@:5t-^@
P>E~>      $@cBy/@   QF      KQUAD   ?oشr%QTj=7+ЊB<nѾϟ`<GzNN@IK,S@s?1
?4,@[ @٩Nؿ      $@}8@q(@9YyJ>!L㗠>      $@cBy/@   SF      KSEXT   ?)eta=ώ\r;Ki9T_(kuE9~GZN@T(@F7?=,@8>@٩Nؿ      $@#{:@P1v@_T|O>!L㗠>      $@cBy/@   QS      KQUAD   ?                                        KzgN@;k@L?<F,@Q*"@٩Nؿ      $@[?[@Q ow}iA#@DPy>!L㗠>      $@cBy/@   DD*      DRIF   ?                                        GzO@c<r@يe)?%.,@iFn@p_6ؿ      $@Rt] @~&M]@ |`>;D㗠>      $@cBy/@   B1H*      CSBEND   ?ZVW$?
5~o?T=ɒ?m8K?(,?GzO@<
%~	@ߞ	Г?~-@$@?vֿ      $@A$@j,_g9 @nU~>L:㗠>      $@cBy/@   B1H+      CSBEND   ?L?
5~o?T=ɒ??_{l?˘v`j?GzO@<
%~	@ߞ	Г?~-@$@y,Fvֿ      $@A$@j,_g9 @nU~>ұ
>      $@cBy/@   CXY22      KICKER   ?                                        zGO@Z+@mK?'$-@wtOݚ}@y,Fvֿ      $@ƍHj%@UCl= @gi>ұ
>      $@cBy/@   DD+      DRIF   ?                                        zGO@Z+@mK?'$-@wtOݚ}@y,Fvֿ      $@ƍHj%@UCl= @gi>ұ
>      $@cBy/@   BPM      MONI   ?                                        GzO@HJ@DC}ֿT(d-@h22@9Fќ}?      $@}\i%@DO&6'?JۭRB @}F>	B      $@cBy/@   QD      KQUAD   ?TgW>t\=fsU=6j9tOX0=~GO@u@=G	@ؿ0;NƯ-@+@9Fќ}?      $@5F$@7?õvG @j>	B      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@=@?lFa.@7m[@^C?      $@\I~@LA+?бP @v%[c>~	B      $@cBy/@   B1H,      CSBEND   ?jg}?
5~o?T=ɒ?L{?0xc?p=
דP@"
l@6Mݿ0.@ܰ9@ZqI݄?      $@	@\?P$: @eO>3	B      $@cBy/@   B1H-      CSBEND   ?.pL?
5~o?T=ɒ?ab???p=
דP@"
l@6Mݿ0.@ܰ9@ބ?      $@	@\?P$: @eO>
ß      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@|<ae@!|޿t.@_I#@ބ?      $@N@Mc)?㰭 @V>
ß      $@cBy/@   DD-      DRIF   ?                                        ףp=P@|<ae@!|޿t.@_I#@ބ?      $@N@Mc)?㰭 @V>
ß      $@cBy/@   BPM      MONI   ?                                        q=
ףP@)Hd@ԝ5ߧ?9B.@Ƀy$@IXRؿ      $@Hw@O^яXr!@Da->6O(v>      $@cBy/@   QF      KQUAD   ?%2tQ
>3g3=/_!n۠4Q=zGP@^-Z@,8X?Q.#.@Gn @pv2Pؿ      $@#y"@Rm)࿆	zK!@(1>k4f>      $@cBy/@   SF      KSEXT   ?VB*>Q7ӊ<e;8ñwCN +;HzP@phk@BN%?e-.@!խ@pv2Pؿ      $@O]@1%){
!@Fq>k4f>      $@cBy/@   QS      KQUAD   ?                                        GzP@h5;@	SE+?=w/@=@pv2Pؿ      $@$A3@Zmޏ~῀v!@/>k4f>      $@cBy/@   DD.      DRIF   ?                                        zGQ@5yt@
	@3?SdvR/@俢@Dؿ      $@/H @%Srq!@l$>cU>      $@cBy/@   B1H.      CSBEND   ?/=#?
5~o?T=ɒ?{?p?GzTQ@h#>~	@[- ?V2 0@N@2\ڦֿ      $@?$@Ayfvof!@اN >B>      $@cBy/@   B1H/      CSBEND   ?(3?
5~o?T=ɒ?Fk?1	A2h?GzTQ@h#>~	@[- ?V2 0@N@զֿ      $@?$@Ayfvof!@اN >rLL>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@g5@# B]?%(0@<|@զֿ      $@:Sl%@W}ٓ:!@)"j>rLL>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@g5@# B]?%(0@<|@զֿ      $@:Sl%@W}ٓ:!@)"j>rLL>      $@cBy/@   BPM      MONI   ?                                        zGaQ@Q@@2ֿ҄9- 10@i~@D e؈?      $@
k%@sJ+?(!@Af>?m墾      $@cBy/@   QD      KQUAD   ?_45{>Z! >Qq;"=d8B߮l+pA=FzgQ@чI`	@iRؿ(dF>90@br@D e؈?      $@`[$@Q<#]?[!@R>?m墾      $@cBy/@   DD0      DRIF   ?                                        yGQ@t޷d"@tw19J|+0@d3C8Z@?      $@G6@o?'"@}f@>dm墾      $@cBy/@   B1H0      CSBEND   ??
5~o?T=ɒ?lz?iE!,d?GzR@q1@6;Uݿ<0@jx@]UU?      $@0E	@y?o7q"@WRL5>m墾      $@cBy/@   B1H1      CSBEND   ?MyHgK?
5~o?T=ɒ?S-?o?GzR@q1@6;Uݿ<0@jx@XU?      $@0E	@y?o7q"@WRL5>	QgVӢ      $@cBy/@   CXY25      KICKER   ?                                        GzR@4^@5F޿?0@S}Y4"@XU?      $@ϐ_@T/?R [vCz"@PG>	QgVӢ      $@cBy/@   DD1      DRIF   ?                                        GzR@4^@5F޿?0@S}Y4"@XU?      $@ϐ_@T/?R [vCz"@PG>	QgVӢ      $@cBy/@   BPM      MONI   ?                                        xGR@J]@{ß?wb0@H4#@ZweQؿ      $@|޲Y@'%࿗^ɂ"@$K>tY0܁      $@cBy/@   QF      KQUAD   ?nJ?^=}{:.<w2S`=QR@N!S@n=p|?=0@
@$sGPؿ      $@M!@#kRr#JТ"@J">fw>      $@cBy/@   SF      KSEXT   ?͑>=:g B$<7%t:cXd5;:O!R@wI@H~?" |0@Y@$sGPؿ      $@Jߎ@]>o="@h@>fw>      $@cBy/@   QS      KQUAD   ?                                        Q(R@{ʒ@bT!(?&U !0@ ㊼@$sGPؿ      $@c@\ivxS"@؇>fw>      $@cBy/@   DD2      DRIF   ?                                        Q{R@=np@qV>+?e(1@e@>oؿ      $@% @&%XHԓ0"@ы/>fF5w>      $@cBy/@   B1H2      CSBEND   ?"?
5~o?T=ɒ?Ẍ́ۿ?;fԠ?QR@	`R{	@Q?`nf1@iX@?ֿ      $@4o$@)'ZLbY?
;#@$W>w>      $@cBy/@   B1H3      CSBEND   ?T'?
5~o?T=ɒ?7ˬk?Si?QR@	`R{	@Q?`nf1@iX@:cEֿ      $@4o$@)'ZLbY?
;#@$W>(Qv>      $@cBy/@   CXY26      KICKER   ?                                        QR@R%@I?\ j1@Q-{@:cEֿ      $@i%@k-1v,@#@P>(Qv>      $@cBy/@   DD3      DRIF   ?                                        QR@R%@I?\ j1@Q-{@:cEֿ      $@i%@k-1v,@#@P>(Qv>      $@cBy/@   BPM      MONI   ?                                        QR@q@ֿ$Eƒ1@~ |@<;*?      $@ Nh%@N
U*?{#jE#@ U>>      $@cBy/@   QD      KQUAD   ?=OV=OOyc<Q3?f=MR@Eȇ	@SƮؿy~1@;@<;*?      $@g"$@5?e^?J#@n49@>>      $@cBy/@   DD4      DRIF   ?                                        Q5S@\~@H]Ԭ1@D@FC?      $@Yh1]@yT?s#@whܭ>      $@cBy/@   B1H4      CSBEND   ?mȳ?
5~o?T=ɒ?E\y?snb?QS@F@1ݿk52@#.E@`?      $@Բ@x?l#tb#@v(>0      $@cBy/@   B1H5      CSBEND   ?	AJ?
5~o?T=ɒ?p?}e?QS@F@1ݿk52@#.E@<[ө?      $@Բ@x?l#tb#@v(>xB*      $@cBy/@   CXY27      KICKER   ?                                        QS@d俒d@Ai ߿92@k"@<[ө?      $@d#W@K_+? #@p*S>xB*      $@cBy/@   DD5      DRIF   ?                                        QS@d俒d@Ai ߿92@k"@<[ө?      $@d#W@K_+? #@p*S>xB*      $@cBy/@   BPM      MONI   ?                                        QS@}˓c@mڞ?>3>2@!#@`^Nؿ      $@@|W/V$@80K>      $@cBy/@   QF      KQUAD   ?PƐxR?L%e[>ql)=Vj6%? GzF=(\S@vڂzY@:.~?Fqk>2@|)@SVMPؿ      $@Fd@PqH#d0$@JY >S0u      $@cBy/@   SF      KSEXT   ?Ņ$Z$>&ς<Ĕ	n:[ӧ=(93K;V(S@@8!?C2@X%B@SVMPؿ      $@[͆@K?[|$@ڑ@M>S0u      $@cBy/@   QS      KQUAD   ?                                        (\S@Y;.@~?s(dG2@\@SVMPؿ      $@Zz@/*x7N$@ja>S0u      $@cBy/@   DD6      DRIF   ?                                        (\S@:9t@©Od1?O-m<2@h#@~<=ؿ      $@o @9cPt$@硫?>O0u      $@cBy/@   B1H6      CSBEND   ?kdi+"?
5~o?T=ɒ?,`C?6@y?"\HT@8	@^x?<R2@T`@cֿ      $@09$@a cYw$@#>0u      $@cBy/@   B1H7      CSBEND   ?#?
5~o?T=ɒ?Wj?~nte?"\HT@8	@^x?<R2@T`@FFoֿ      $@09$@a cYw$@#>0       $@cBy/@   CXY28      KICKER   ?                                        (\OT@B<@!@jE[?882@*wz@FFoֿ      $@3h%@!.M$@x3Yl>0       $@cBy/@   DD7      DRIF   ?                                        (\OT@B<@!@jE[?882@*wz@FFoֿ      $@3h%@!.M$@x3Yl>0       $@cBy/@   BPM      MONI   ?                                        (\UT@ך(@8Lֿ	12@6|@O=G̊?      $@f%@/&?M5x$@_Mt>:`i      $@cBy/@   QD      KQUAD   ?1k4">Z~,=cs5?AJK=T(\T@'	@wvؿO2@Gd@O=G̊?      $@ٔ$@[?hmo$@\1<>:`i      $@cBy/@   DD8      DRIF   ?                                        (\T@N`;@Z_<Gzu17U3@xZt@R?      $@@00J?V%@K%>Gbi      $@cBy/@   B1H8      CSBEND   ?#d?
5~o?T=ɒ?EWy?`?(\U@杴4@͔Þ(ݿbݖ3@rp@{?      $@W*@j?s
u%@aQXbi      $@cBy/@   B1H9      CSBEND   ?OOJ?
5~o?T=ɒ?AS?Kږ?(\U@杴4@͔Þ(ݿbݖ3@rp@d{?      $@W*@j?s
u%@aQXmԘ      $@cBy/@   CXY29      KICKER   ?                                         \U@I`@b)޿H3@&9"@d{?      $@_4@s/&?
9w}%@6ӕmԘ      $@cBy/@   DD9      DRIF   ?                                         \U@I`@b)޿H3@&9"@d{?      $@_4@s/&?
9w}%@6ӕmԘ      $@cBy/@   BPM      MONI   ?                                        (\U@e2^@Y#v?\3@*oe"@sxu~Lؿ      $@8%GQ@, %@-/eW窜      $@cBy/@   QF      KQUAD   ?)ɽ3>L$=/rȔN=yF?:sLa5=U@T@Α7?3@Q @8Mؿ      $@v(@+$5)7u׆%@ʘ@松      $@cBy/@   SF      KSEXT   ?=HQ>5d<>7k/:/\=KORG:]ffffU@u'%@=%?!Ճ3@)+@8Mؿ      $@헽@|i[XB%@$5ț@松      $@cBy/@   QS      KQUAD   ?                                        U@)Yܓ@DR;C?3@S4@8Mؿ      $@l^@~x%@Ş@松      $@cBy/@   DD:      DRIF   ?                                        oU@0\np@BbTxv.?:3@B#.@[4ؿ      $@(; @['21%@[ Y(~<松      $@cBy/@   B1H:      CSBEND   ?n"?
5~o?T=ɒ?ђ1?,l?)3333U@Yғy	@w?$eoE4@0mP@CݝLֿ      $@\$@"h?*?&@qx/6松      $@cBy/@   B1H;      CSBEND   ??
5~o?T=ɒ?)I]j?]Xi?)3333U@Yғy	@w?$eoE4@0mP@IBDֿ      $@\$@"h?*?&@qx\H      $@cBy/@   CXY30      KICKER   ?                                        U@ED+)@њL?ZǐM4@yu{z@IBDֿ      $@f?k%@)pSְC&@eŻ\H      $@cBy/@   DD;      DRIF   ?                                        U@ED+)@њL?ZǐM4@yu{z@IBDֿ      $@f?k%@)pSְC&@eŻ\H      $@cBy/@   BPM      MONI   ?                                        U@ڟ*@!^LֿתF0U4@2|1|@΍?      $@7*{j%@P(yh(?@nVH&@e';yVd,z      $@cBy/@   QD      KQUAD   ?`ɻGm=6!F<Cr>3Ȉ~e<[ffffU@G	@aBaؿt-]4@kS@΍?      $@(^h]$@?RbytM&@J^fyVd,z      $@cBy/@   DD<      DRIF   ?                                        )V@Wd6Ӯ@_˞6C̽4@;R]@ $ޔ?      $@5l@aV?͔&@Izkd,z      $@cBy/@   B1H<      CSBEND   ?~ٳ?
5~o?T=ɒ?	y?ޛ7c?|V@t۟@2ɋݿG4@DѮ@x?      $@=YoΟ@@?0x&@e#5ud,z      $@cBy/@   B1H=      CSBEND   ?kB K?
5~o?T=ɒ?5Fj?~ei?|V@t۟@2ɋݿG4@DѮ@$?      $@=YoΟ@@?0x&@e#5!j8{      $@cBy/@   CXY31      KICKER   ?                                        '3333V@pob@6߿J4@L"@$?      $@A]L@~+?c&@~J!j8{      $@cBy/@   DD=      DRIF   ?                                        '3333V@pob@6߿J4@L"@$?      $@A]L@~+?c&@~J!j8{      $@cBy/@   BPM      MONI   ?                                        V@ˀa@r熘?gK5@h#@\̐Lؿ      $@R"]@Lpih'@xGxq_      $@cBy/@   QF      KQUAD   ?_c9,q6?=j=3	/=֣p=V@m[TW@t?q5@NI@>LZKؿ      $@w9q#@1)࿗dA'@Vv|Wm      $@cBy/@   SF      KSEXT   ?zQB>	~w\`< %sW?:նoU a:d=
ףV@5+@>K?\(5@h@>LZKؿ      $@}7@( [࿩?'@Wm      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@wh@k-?
5@@>LZKؿ      $@a@{[}{0'@][;0Wm      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@~at@(?ri-?^OlWM5@Uܡ@{;ؿ      $@z&t	 @P$B!w'@nɨN*ž9m      $@cBy/@   B1H>      CSBEND   ?	#?
5~o?T=ɒ?9?v׏g?0
ףp=W@R	@a	d0?-5@1;@r 6ֿ      $@{"׋$@~me;;Z'@X|)ɾzm      $@cBy/@   B1H?      CSBEND   ?<ɤ?
5~o?T=ɒ?fk?sf?0
ףp=W@R	@a	d0?-5@0;@6ֿ      $@{"׋$@~me;;Z'@X|)ɾQĞE      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@}Q@i
W?b[x	5@~|@6ֿ      $@o4l%@E_~.'@FlyɾQĞE      $@cBy/@   DD?      DRIF   ?                                        p=
CW@}Q@i
W?b[x	5@~|@6ֿ      $@o4l%@E_~.'@FlyɾQĞE      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@ @=4Ӑֿ>dF5@|zh~@ri?      $@sxE҆k%@Gk,?Dm'@Ypɾ``a>      $@cBy/@   QD      KQUAD   ?]QǶp>:f'{>'+=7ŘC^6uXJ=b=
ףPW@ho	@Ŗ?ؿwb5@qe@ri?      $@N$@-4?aX'@x9Iɾ``a>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@@i[G?6@sd@'?      $@7;Eu@xF?D(@yIخ%Jƾ~na>      $@cBy/@   B1H@      CSBEND   ? :?
5~o?T=ɒ?{?va?ȣp=
W@OZ@PܰnݿVU2Y6@*]@0|?      $@Gk@~e?@w(@}E>Kþza>      $@cBy/@   B1HA      CSBEND   ?c"3L?
5~o?T=ɒ?*?N;?ȣp=
W@OZ@PܰnݿVU2Y6@*]@>j|?      $@Gk@~e?@w(@}E>Kþ:J͒>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@sub@:i޿6fF^6@;0$@>j|?      $@FL9@z3X80?9(@Yɴþ:J͒>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@sub@:i޿6fF^6@;0$@>j|?      $@FL9@z3X80?9(@Yɴþ:J͒>      $@cBy/@   BPM!      MONI   ?                                        p=
X@c{a@Gb-?\b6@cC1$@Oؿ      $@WE@0lѢ(@E¾#\~      $@cBy/@   QF      KQUAD   ?t_%`=Sm>P-=A7jZ e9o J=GzX@K_W@У?Yc6@2 @1KMؿ      $@!c @QK!y2z(@?҈¾\[V>      $@cBy/@   SF      KSEXT   ?癬Ҽ%>Xd<؈ ;B9;kG
X@yL@d *?;'g6@A@1KMؿ      $@R@8n
'(@9C¾\[V>      $@cBy/@   QS      KQUAD   ?                                        zGX@^uQ@E7?fřh l6@*@1KMؿ      $@iIS@~?uxKGJ(@+¾\[V>      $@cBy/@   DDB      DRIF   ?                                        GzdX@~Oq@fP]]2?RԷ6@	}@ؿ      $@KN6 @g(@>N¾Ԫ\V>      $@cBy/@   B1HB      CSBEND   ?F3$?
5~o?T=ɒ?+5t?J鸡?7zX@f`x>z	@!Ȝ?;P`7@#E@}2ֿ      $@	/;$@x?ǯ`%;A)@)h¾>X]V>      $@cBy/@   B1HC      CSBEND   ??
5~o?T=ɒ?Hll?Ocm?7zX@f`x>z	@!Ȝ?;P`7@#E@N2ֿ      $@	/;$@x?ǯ`%;A)@)h¾VH[>      $@cBy/@   CXY34      KICKER   ?                                        GzX@Hj<n@O-8JT?Ȕ7@=~@N2ֿ      $@]h%@tda CF)@i"b¾VH[>      $@cBy/@   DDC      DRIF   ?                                        GzX@Hj<n@O-8JT?Ȕ7@=~@N2ֿ      $@]h%@tda CF)@i"b¾VH[>      $@cBy/@   BPM"      MONI   ?                                        GzX@>?@}ֿ V7@@ز?      $@<g%@ )?3SiK)@ E(*¾k>      $@cBy/@   QD      KQUAD   ?΁;->lt=%۩@<Efo[=iGX@~Յ	@ؿJ 7@c@ز?      $@u*?$@$RQ?R??P)@=lk>      $@cBy/@   DDD      DRIF   ?                                        GzY@n.p~@$3[J,y7@R@|0J?      $@-Cq@G?bzw)@pL績">      $@cBy/@   B1HD      CSBEND   ?T-۵?
5~o?T=ɒ?nC9¤{?UIh?zGqY@.@F84ݿ1+~7@R]"@H?      $@O@4];?`k)@|Bζ>      $@cBy/@   B1HE      CSBEND   ?zxL?
5~o?T=ɒ?z4?kr?zGqY@.@F84ݿ1+~7@R]"@'?      $@O@4];?`k)@|BζFZѠ>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@)`@"b2޿2^7@9H$@'?      $@b^{E@*+(*?N4*@<FZѠ>      $@cBy/@   DDE      DRIF   ?                                        5zwY@)`@"b2޿2^7@9H$@'?      $@b^{E@*+(*?N4*@<FZѠ>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@V(/_@[g?g|GG7@Z\$@O,lSؿ      $@J>n@࿮da
*@+ljL(c>      $@cBy/@   QF      KQUAD   ?^pq>A2/=[N[<}?Ld'}<Q~Y@NU@ <u?S7@8 !@DSؿ      $@B[Z@av"E:*@]s'؆>      $@cBy/@   SF      KSEXT   ??,}=5re<+CZ_:4FBzY=]̹{:rQY@ZI@:*g~?ă}$7@ -@DSؿ      $@k6y@Myp*@9h'؆>      $@cBy/@   QS      KQUAD   ?                                        QY@{@t0+?*7@bl'@DSؿ      $@3!@9Ycw`*@nD'؆>      $@cBy/@   DDF      DRIF   ?                                        QY@GTյr@VX;+?JD%	]8@U@{UAUiؿ      $@^#\9 @op'z*@o3t+؆>      $@cBy/@   B1HF      CSBEND   ?g0$?
5~o?T=ɒ?x '?Y?>1Z@"2"	@&?Wi8@hO_@$ֿ      $@&$@^c鹊*@>>؆>      $@cBy/@   B1HG      CSBEND   ?җ?
5~o?T=ɒ?uC.k?JǶh?>1Z@"2"	@&?Wi8@hO_@pֿ      $@&$@^c鹊*@>>ɢw>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@z<u@9rR+O?z\r8@-]"|@pֿ      $@cÓZg%@A`*@|[xո>ɢw>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@z<u@9rR+O?z\r8@-]"|@pֿ      $@cÓZg%@A`*@|[xո>ɢw>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@%(V@:6ֿ)Xz8@\gR}@/mgG?      $@ve%@&v'/%?Z&$*@|>.GЕ>      $@cBy/@   QD      KQUAD   ?sU>H[=Y.Lq =Q5t?seHYM?=pQEZ@Hjk	@:-ؿ8uu8@:M@/mgG?      $@u$@~?*@E 6>.GЕ>      $@cBy/@   DDH      DRIF   ?                                        QZ@:ٱ@T࿸f:U8@NA7@S?      $@E\P/@Ijŷ?zO4+@ؔ>vDЕ>      $@cBy/@   B1HH      CSBEND   ?hIE?
5~o?T=ɒ?Jdz?񽒙5a?QZ@16@tݿ֒]9@[@R5R?      $@@x5?¼;"{+@{$a>j>Е>      $@cBy/@   B1HI      CSBEND   ?mڃJ?
5~o?T=ɒ?@?J#?QZ@16@tݿ֒]9@[@V-b?      $@@x5?¼;"{+@{$a>ǘl>      $@cBy/@   CXY37      KICKER   ?                                        <Z@Z>d@	#޿*gY!9@>EZ%"@V-b?      $@ND@-+%?2ڎ+@2g>ǘl>      $@cBy/@   DDI      DRIF   ?                                        <Z@Z>d@	#޿*gY!9@>EZ%"@V-b?      $@ND@-+%?2ڎ+@2g>ǘl>      $@cBy/@   BPM%      MONI   ?                                        QZ@1+dc@Yv6?}`0%9@]"@Qؿ      $@Tz@{]Cֵ+@ߨx\>>      $@cBy/@   QF      KQUAD   ?L<S?K0)>=4=s+< "?(8Q=\Z@G}qHY@ه?*^'&9@R ~@Sؿ      $@-{L@%i$,&u>+@oɻ>j<π>      $@cBy/@   SF      KSEXT   ?*>[oH<r`b;.}%=/,;y(\Z@6@˱q
+?}*9@!\[@Sؿ      $@@Hѯ_Z+@-l>j<π>      $@cBy/@   QS      KQUAD   ?                                        (\[@or4@ʃ:?vTFv/9@e69@Sؿ      $@@ke:m +@a/Z>j<π>      $@cBy/@   DDJ      DRIF   ?                                        \X[@.ZZKs@Z4?Oq9@@Ӗxؿ      $@@U7 @y}P*gG+@&`d>z7π>      $@cBy/@   B1HJ      CSBEND   ?:p6!?
5~o?T=ɒ?د??E([@QP{	@?kg9@=9C@4ֿ      $@+J$@->IiFE,@eoI>o1π>      $@cBy/@   B1HK      CSBEND   ?7?
5~o?T=ɒ?i?P:f?E([@QP{	@?kg9@<9C@&*ֿ      $@+J$@->IiFE,@doI>2>      $@cBy/@   CXY38      KICKER   ?                                        (\[@<,^@tQٽY?Ĉ9@ x@&*ֿ      $@̮l%@XCYͼYI,@@y9>2>      $@cBy/@   DDK      DRIF   ?                                        (\[@<,^@tQٽY?Ĉ9@ x@&*ֿ      $@̮l%@XCYͼYI,@@y9>2>      $@cBy/@   BPM&      MONI   ?                                        \[@T@TiRֿ>9@iTz@z?      $@iSxk%@l(?ǲN,@H|M^>fH      $@cBy/@   QD      KQUAD   ?D)| ڼ	= 5=^?i4=w(\[@	@"</%ؿ닁_9@ٿ@z?      $@\[$@M!?YS,@CB>fH      $@cBy/@   DDL      DRIF   ?                                        (\\@4x@_Mf~z<:@o1@?      $@ :e@,p3ɾ?ie,@3>5H      $@cBy/@   B1HL      CSBEND   ?\%
?
5~o?T=ɒ?ȼx??a?(\e\@j@dkݿh9އ~:@@ת(?      $@fdG@ɚ?〔,@}ݐo>HNH      $@cBy/@   B1HM      CSBEND   ?H?
5~o?T=ɒ?3(?ձJٕ?(\e\@j@dkݿh9އ~:@@u*?      $@fdG@ɚ?〔,@}ݐo>V      $@cBy/@   CXY39      KICKER   ?                                        C(l\@m/#^@/J|޿sF:@~ @u*?      $@BJ,@q,?KGW-@`򟨉>V      $@cBy/@   DDM      DRIF   ?                                        C(l\@m/#^@/J|޿sF:@~ @u*?      $@BJ,@q,?KGW-@`򟨉>V      $@cBy/@   BPM'      MONI   ?                                        (\r\@*`}]@Ѣ(?زQ:@l}]!@/IkJؿ      $@4@z6_Ihp-@dV^j>!?z>      $@cBy/@   QF      KQUAD   ?ץ$>l5\=n=H-<M7>|wЂ<3333s\@wҗS@z9u?T:@s4z@RJؿ      $@P%@*r+xJ-@v>nOӈ>      $@cBy/@   SF      KSEXT   ?<=)h;&t9>[=,f9y\@@?
w/:@Э|Ü@RJؿ      $@a@m࿒b~Q-@l=>nOӈ>      $@cBy/@   QS      KQUAD   ?                                        \@4@@ػ?5:@-L@RJؿ      $@X@-2-@>nOӈ>      $@cBy/@   DDN      DRIF   ?                                        3333\@F53bq@>T'=)?r˭l:@@/@zؿ      $@P^D
 @g&e6}-@mxY>1lOӈ>      $@cBy/@   B1HN      CSBEND   ?|s ?
5~o?T=ɒ?2Ԩ?ə?Lffff&]@0}	@ƫWo?2M-;@Q@ֿ      $@Jb#$@߾yf0jU-@W3=>POӈ>      $@cBy/@   B1HO      CSBEND   ?DX&o?
5~o?T=ɒ?i?qf7e?Lffff&]@0}	@ƫWo?2M-;@Q@#ֿ      $@Jb#$@߾yf0jU-@W3=>Vy[ >      $@cBy/@   CXY40      KICKER   ?                                        ,]@CV!@ xG~J?'i05;@zy@#ֿ      $@]n%@<g(-@TB>Vy[ >      $@cBy/@   DDO      DRIF   ?                                        ,]@CV!@ xG~J?'i05;@zy@#ֿ      $@]n%@<g(-@TB>Vy[ >      $@cBy/@   BPM(      MONI   ?                                        33333]@D@	8ֿٗ!p|n=;@٭D{@x'C?      $@"m%@ndD.?s-@n`6$>n"      $@cBy/@   QD      KQUAD   ?6f>ty=b-*=HUց#=~9]@#M)@	@oCtؿEE;@@x'C?      $@Wd$@sa?̀-@A>n"      $@cBy/@   DDP      DRIF   ?                                        ̌]@5ٱ@r8svm;@%@`Ɉ?      $@&|T@ߥb?~mj.@\>j      $@cBy/@   B1HP      CSBEND   ?XL?
5~o?T=ɒ?͚@y?_?̌]@5ٱ@r8svm;@%@`Ɉ?      $@&|T@ߥb?~mj.@\>j      $@cBy/@   M0      MARK   ?                                        