SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      M @5b5@]r5q@'C@        9],@I.
6eT:^A                M @M @9],@9],@   tunes correctedcBy/@6TPF16nT@'dN>%@d3y"i?qa@|K@H;Y쿪a<΄@]-ǿ>X;_@j- @b@Uq@<a'  @,TVo%@&@LK_?(   (                                                                                                                   ? KP?kZKrs<O?]  *X@S^K@1L{?K@Hǘ@@iR?dd*@[E8~Q?08y?!Ob?      ?v}8a?14B>ȫ@\w)[@%>2ů.tS'b
JM@8P@ĶяR@FYAr#?FYAr#?8i?-(ķ?@Gwۢ?2@Mp?k!r?B ~H? !@CXI]&@ПD9d@<-n>@.Zަ? ɿ?4/V$@aϩ1Z!@2@d@c(9R@NX@8P@ĶяRaw?"09g#Њn?~?,ukp"TϠk\6~TпlWYĿk)?	i@CXI]&ПD9d<-n>@x*&+?٤V-+?Kk:?t!@nh@@o	w5V-ɵl?                &Bl!?j|9hzoY?ñ11 41ڪ!L@ #?vgM?T^g/,x<@     <           O+L{ڿ J7f?Rׁ4$an2F*x~]L>V"?A%Ϛ@        @dE        z<@i"?      $@x?-@K?        ()EQ?tu?      $@cBy/@   _BEG_      MARK                                            ?_q@JFݿ#JyAh?@ܝO#?      $@@5\8w?m?/ɮbR??      $@cBy/@   B1H      CSBEND   ?yJ?
5~o?T=ɒ?xw&?d0??_q@JFݿ#JyAh?@/+N#?      $@@5\8w?m?/ɮbR?b?      $@cBy/@   CXY01      KICKER   ?                                        gfffff?!vGVb@l'(޿.QЂ?%4#@/+N#?      $@LM˛@s03?R$?'R?b?      $@cBy/@   DD      DRIF   ?                                        gfffff?!vGVb@l'(޿.QЂ?%4#@/+N#?      $@LM˛@s03?R$?'R?b?      $@cBy/@   BPM      MONI   ?                                             ?c`?a@Ô?$N?g
#@JDؿ      $@#E>@}*b;@b5?]ϕ"S?1/?      $@cBy/@   QF      KQUAD   ?\%e?Qr9>80B=0= ?ELlOM=*\(? VoW@
?K[?D@aITFؿ      $@21Y<@ xpKk?K^{S?Q`;9/?      $@cBy/@   SF      KSEXT   ?Z:o'> l?<Az.;s`o=z^";(\?!@5#?*
}?A@aITFؿ      $@dcÆ@X࿞/:??;	|S?Q`;9/?      $@cBy/@   QS      KQUAD   ?                                        ^(\?#eO@Ӡ̶l?`KTM?>
.@aITFؿ      $@8n*@usrv7L?3gS?Q`;9/?      $@cBy/@   DD      DRIF   ?                                        Gz@[r@Mh0?T0Q?S;@K̔dCؿ      $@\t @N/'檬5"?ZX?I`;9/?      $@cBy/@   B1H      CSBEND   ?X'#?
5~o?T=ɒ?][4?bٟ?>
ףp=@]|	@K(?\C{?@sֿ      $@.'m$@wnR_͓E!]?˸Jc^?`;9/?      $@cBy/@   B1H      CSBEND   ?\Zܥ?
5~o?T=ɒ?nal?
l?>
ףp=@]|	@K(?\C{?@o-ֿ      $@.'m$@wnR_͓E!]?˸Jc^?ס9/?      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@@^yT?v? ~@o-ֿ      $@jf%@ӚQ´1u?%i^?ס9/?      $@cBy/@   DD      DRIF   ?                                        p=
ף@@^yT?v? ~@o-ֿ      $@jf%@ӚQ´1u?%i^?ס9/?      $@cBy/@   BPM      MONI   ?                                        
ףp=
@l@ArֿNƬ?tH@O4?      $@/;e%@ѷs0(?.V9?##{^?_$      $@cBy/@   QD      KQUAD   ?$\A|JbY=Ճ<V:??Y~c=p=
ףp@Ⱥ	@r̓1ؿ? @O4?      $@G'$@8<?Ƕj?"5;^?_$      $@cBy/@   DD      DRIF   ?                                        p=
ף@T9V@>RY]W?Sc@ִP?      $@_@?O?{0Z?_$      $@cBy/@   B1H      CSBEND   ?3?
5~o?T=ɒ?T|?-`%h?֣p=
@˃~Y: @sVݿԶ 2?T)@0bf?      $@ ^؃@e*?`P'?hzW?{_$      $@cBy/@   B1H      CSBEND   ?\?N?
5~o?T=ɒ?I?F%?֣p=
@˃~Y: @sVݿԶ 2?T)@EfS?      $@ ^؃@e*?`P'?hzW?s*~$      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@$}"(a@81F޿*B	Hy?~Į!&@EfS?      $@Ն@,-&?9ޠ?;ozW?s*~$      $@cBy/@   DD      DRIF   ?                                        <
ףp=@$}"(a@81F޿*B	Hy?~Į!&@EfS?      $@Ն@,-&?9ޠ?;ozW?s*~$      $@cBy/@   BPM      MONI   ?                                        p=
ף@+!`@TT+r?An+?&@yQؿ      $@Uq@bG.d)?Lq#]mW?qZ?      $@cBy/@   QF      KQUAD   ?~=!ܾf=d$1+<͙4H h<Gz@jV@N{?-/?B"@UeOQؿ      $@ۿ@&#࿜BN26?l(qW?~Gs?      $@cBy/@   SF      KSEXT   ?_5=N ;'=":N+;g@:Gz@Fws@)[R?	/?@UeOQؿ      $@d7(@ޘ{&hJ̽?lW?~Gs?      $@cBy/@   QS      KQUAD   ?                                        xGz@G}@@x?55xT?D	@UeOQؿ      $@"7i@&xR꼚'!?]FW?~Gs?      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@i(r@m-?)ӹr?@>:ؿ      $@鲔 @4 H) ?l<`Y?Gs?      $@cBy/@   B1H      CSBEND   ?^GC&?
5~o?T=ɒ?th&|ó?b>?p=
ףp$@3H}	@x[?J?@tN6@|.ߑCֿ      $@vg.$@:d-T)/^?7[?<5Gs?      $@cBy/@   B1H      CSBEND   ?\7x?
5~o?T=ɒ?ci3n?RMn?p=
ףp$@3H}	@x[?J?@tN6@SCֿ      $@vg.$@:d-T)/^?7[?}?      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@x@8{>Q?.@@ƕ@SCֿ      $@SG"g%@ҹqeۄ?ʗ[?}?      $@cBy/@   DD      DRIF   ?                                        p=
ף$@x@8{>Q?.@@ƕ@SCֿ      $@SG"g%@ҹqeۄ?ʗ[?}?      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@z+ @zN[sֿ=bm2@}fz@=˾?      $@se%@f<#?O^?<t[?فw
Y1      $@cBy/@   QD      KQUAD   ?Rl^} >`&]=ieƻ=s|.y?f8=	ףp=
%@⒉	@V9ؿ3dvpQ@Fs@=˾?      $@`O$@e\??cg*[?فw
Y1      $@cBy/@   DD      DRIF   ?                                        p=
ף'@
6F@Q	Y@
4C@[Nю?      $@o@Gܵ?ښx?YѭU?Mp~
Y1      $@cBy/@   B1H      CSBEND   ?R?
5~o?T=ɒ?w6u|?a.vg?=
ףp=*@kg9@	'SݿkU%@n-@ ?      $@J@*A?K?dWO?Ã
Y1      $@cBy/@   B1H	      CSBEND   ?aDM?
5~o?T=ɒ?)b?]??=
ףp=*@kg9@	'SݿkU%@n-@1ɣ?      $@J@*A?K?cWO?Y1      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@b@ϧ'.޿lH@	iK$@1ɣ?      $@l6$@U|Y$?/^?ߎN?Y1      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@b@ϧ'.޿lH@	iK$@1ɣ?      $@l6$@U|Y$?/^?ߎN?Y1      $@cBy/@   BPM      MONI   ?                                        p=
ף*@Y<Fa@F|3?k@	p$@wjmXؿ      $@!@l|_b?weLN?      $@cBy/@   QF      KQUAD   ?s?[>z!j3=" vQ=(\*@lq/W@K3|?b22o@ʑ8[ @SuVؿ      $@aAq2 @]uJ!,r.?}}|CN? I      $@cBy/@   SF      KSEXT   ?݄*>6*+]<Y;Kc+;[(*@@nO ?˿ |@
@SuVؿ      $@ԉ@`}P?`+]M? I      $@cBy/@   QS      KQUAD   ?                                        (\+@w{iZؖ@kI?tuśu@Xz@SuVؿ      $@j9_@K'ῂGf.?C=M? I      $@cBy/@   DD
      DRIF   ?                                        (\-@ks@hK/?'ik
@u&f@@ؿ      $@r$ @)j#?~ȅWk
I?t      $@cBy/@   B1H
      CSBEND   ?>B#?
5~o?T=ɒ?v?rt?zG!0@NWd~	@%i?s}@o0o@"Fֿ      $@0/0$@A7ihs:R+ @e4JD?      $@cBy/@   B1H      CSBEND   ?>~?
5~o?T=ɒ?kk?|g?zG!0@NWd~	@%i?s}@o0o@_XFֿ      $@0/0$@A7ihs:R+ @e4JD?|:      $@cBy/@   CXY06      KICKER   ?                                        {G:0@Fڗ@!5AV?V5 @e+{@_XFֿ      $@*d4m%@]LvyVJ?| @'*D?|:      $@cBy/@   DD      DRIF   ?                                        {G:0@Fڗ@!5AV?V5 @e+{@_XFֿ      $@*d4m%@]LvyVJ?| @'*D?|:      $@cBy/@   BPM      MONI   ?                                        GzT0@%b@ehֿO@<|@^$Y?      $@U{k%@b3r)?n @WC?iޟu.      $@cBy/@   QD      KQUAD   ?7">y8=;E=)N!:=Gzn0@ƍ	@M<ؿ1%\@d7?@^$Y?      $@$@aL?T} @XTB?iޟu.      $@cBy/@   DD      DRIF   ?                                        |G1@>ů@sVv@0yU@	R?      $@:@mb?Y2q@66t1?A\u.      $@cBy/@   B1H      CSBEND   ?ŔE?
5~o?T=ɒ?Q:y?kګa?Iz3@ @d-ݿX@	@U۟?      $@%v֍@j?M~Ē@γq"n5xu.      $@cBy/@   B1H      CSBEND   ?@rHdZI?
5~o?T=ɒ??'<"Д?Iz3@ @d-ݿX@	@5Pҟ?      $@%v֍@j?M~Ē@ͳq"n"z.      $@cBy/@   CXY07      KICKER   ?                                        zG!3@lsa@э(m޿L`o7@2<!@5Pҟ?      $@fl@NA-?:9+o@N"z.      $@cBy/@   DD      DRIF   ?                                        zG!3@lsa@э(m޿L`o7@2<!@5Pҟ?      $@fl@NA-?:9+o@N"z.      $@cBy/@   BPM      MONI   ?                                        }G:3@hY`@֕
?w*@gy!@p ?Pؿ      $@A@@~@27^,0      $@cBy/@   QF      KQUAD   ?o-#̬|=>Y<mwz"<@
ףp=3@R?V@k?jNq@J>@GҒPؿ      $@j/H$@FG)
 @IOgz;0      $@cBy/@   SF      KSEXT   ?q"/={M?;g^T+:E[D\@,rH:ڣp=
W3@C@YZ"?l#$@'P@GҒPؿ      $@#@Si寍@4ؘ5;0      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@6yu:`@Gt?x"@[@GҒPؿ      $@-@j_}@h[S!;0      $@cBy/@   DD      DRIF   ?                                        A
ףp4@r@:/?f<d@[y@'sؿ      $@%4C4	 @Po$۳\@g=w:0      $@cBy/@   B1H      CSBEND   ?`Jz ?
5~o?T=ɒ??)m?ףp=
6@豫|	@.־ٙ?ԧR@U8W@F;ֿ      $@[$@/te|0@!ոDIt70      $@cBy/@   B1H      CSBEND   ?Dm?
5~o?T=ɒ?]=i?)U e?ףp=
6@豫|	@.־ٙ?ԧR@U8W@幚ֿ      $@[$@/te|0@!ոDIk?_A0      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@WP2u`@ Q??s@/i:x@幚ֿ      $@ʈr6mm%@gu@Jk?_A0      $@cBy/@   DD      DRIF   ?                                        p=
#6@WP2u`@ Q??s@/i:x@幚ֿ      $@ʈr6mm%@gu@Jk?_A0      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@y8M@ƍֿ܋ @u"7y@W	?      $@+Sk%@-?׬@$kJ$E      $@cBy/@   QD      KQUAD   ?⵾\|>|%;O=o<ohK?kq=ܣp=
W6@,	@^Vؿ>ir@-)f&@W	?      $@og)ݺ$@(s?%!w@1WUJ$E      $@cBy/@   DD      DRIF   ?                                        p=
ף7@y OV@խzQ@@ơ\*@t?      $@bE<@t?[@a^NKE      $@cBy/@   B1H      CSBEND   ?6?
5~o?T=ɒ?14w?ݣVE_?v=
ף8@c(@(Lݿћ@|@+?      $@".@W>ܭ? 	@җTdP7E      $@cBy/@   B1H      CSBEND   ?nbP8H?
5~o?T=ɒ?šv?Ԣ?v=
ף8@c(@(Lݿћ@|@W?      $@".@W>ܭ? 	@җTdP      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@\,b@:޿˶u0@}p.!@W?      $@p@w1?A4	@,<P      $@cBy/@   DD      DRIF   ?                                        ףp=
9@\,b@:޿˶u0@}p.!@W?      $@p@w1?A4	@,<P      $@cBy/@   BPM	      MONI   ?                                        p=
#9@Xa@z3?cAA@w5!@Ej:Hؿ      $@K2@࿏on	@	9oQDG0      $@cBy/@   QF      KQUAD   ?mS?sK<>-UCN/=t| ?wLK=mffff&9@V@-}?pT$C@F@Iؿ      $@L< @x*!࿛/	@/!Qj0      $@cBy/@   SF      KSEXT   ?/'>צX&I<rhv0;ʬ=G=ž!;    @9@g@-ƌ ?C`U@5Fx@Iؿ      $@h߉@%gw'3b% 
@VQj0      $@cBy/@   QS      KQUAD   ?                                        Y9@%k1b,@o?6]g@$:@Iؿ      $@ih@a|v#?!
@`Qj0      $@cBy/@   DD      DRIF   ?                                        nffff:@IAQr@1$:=Y/?5r@@E"Kؿ      $@\" @ҵ))@t9VWʱj0      $@cBy/@   B1H      CSBEND   ?݄!?
5~o?T=ɒ?Gê@?2Ǜ?;3333;@Q`}	@R?颡@@2Fֿ      $@eX$@-a,N@?c\Hj0      $@cBy/@   B1H      CSBEND   ?r-?
5~o?T=ɒ?KT_0j?.7f?;3333;@Q`}	@R?颡@@j%ֿ      $@eX$@-a,N@?c\d|u0      $@cBy/@   CXY10      KICKER   ?                                        <@m@q|S?7@z@j%ֿ      $@1;h%@%񢾶9f@<YB y!]d|u0      $@cBy/@   DD      DRIF   ?                                        <@m@q|S?7@z@j%ֿ      $@1;h%@%񢾶9f@<YB y!]d|u0      $@cBy/@   BPM
      MONI   ?                                        offff&<@(iFy@iwֿ0@)2K|@p+?      $@[4g%@)?/*w@K<]| ?      $@cBy/@   QD      KQUAD   ?r0f^&l>3sK)=j$5?O%_lH=	    @<@lk2	@2ؿ쌂ʧ:@Њ9@p+?      $@SlX$@:?1 <@n`U	]| ?      $@cBy/@   DD      DRIF   ?                                        ̌=@(u@r
M࿕yO@	@ɢ?      $@qOP@[Um?ť@TIoZ~| ?      $@cBy/@   B1H      CSBEND   ?ȟ?
5~o?T=ɒ?gy?MCL'b?>@< @p`ݿ#٤@1Pf@3w?      $@ʧ@0Ef?G@w@(OiWL| ?      $@cBy/@   B1H      CSBEND   ?$K?
5~o?T=ɒ?s??t?>@< @p`ݿ#٤@1Pf@?      $@ʧ@0Ef?G@w@(OiWń ?      $@cBy/@   CXY11      KICKER   ?                                        =3333>@w،Ja@<޿@@:#@?      $@~@!~)?{,@$Wń ?      $@cBy/@   DD      DRIF   ?                                        =3333>@w،Ja@<޿@@:#@?      $@~@!~)?{,@$Wń ?      $@cBy/@   BPM      MONI   ?                                        ?@Q`@Ѡ?^n @}B$@VDCJؿ      $@d@[Z<IpK@96ĢWXR       $@cBy/@   QF      KQUAD   ?]' >s~ՠ^=p=9&?n=Y(=(\?@
4V@\L?G@|_ @)$RKؿ      $@5MQ@HqZ#@W*-"       $@cBy/@   SF      KSEXT   ?d)>lgR<B*:ܹ:-50=tΏ6&:4\(?@N@{"?҉n@1S@)$RKؿ      $@ʔ @ѡ̼N)<@IyPW*-"       $@cBy/@   QS      KQUAD   ?                                        (\B?@Izؕ@k?Tl@+@)$RKؿ      $@ֽ@Zf'xYF@@^-X*-"       $@cBy/@   DD      DRIF   ?                                        MzG@@Eur@R/?WLI@J@Q$}ϔؿ      $@s @< 꿢Ҩ@KiZ0L	-"       $@cBy/@   B1H      CSBEND   ?R\#?
5~o?T=ɒ?='G?^Y?Gz@@	w|	@Iδ+?^@@ֿ͊      $@QU$@JFL7dxGlc@2PӡM][-"       $@cBy/@   B1H      CSBEND   ?O?
5~o?T=ɒ?gb{l?k?Gz@@	w|	@Iδ+?^@@lWֿ͊      $@QU$@JFL7dxGlc@4PӡM]YJ"       $@cBy/@   CXY12      KICKER   ?                                        G@@dq&@B5]R?W@q}@lWֿ͊      $@cN$/h%@VIyh-/tm@9B]YJ"       $@cBy/@   DD      DRIF   ?                                        G@@dq&@B5]R?W@q}@lWֿ͊      $@cN$/h%@VIyh-/tm@9B]YJ"       $@cBy/@   BPM      MONI   ?                                        MzA@L*@Z1ֿ43.R@yIU@fS?      $@KKf%@I-;%?q4`v@cl΋e]zGo0?      $@cBy/@   QD      KQUAD   ?Ve%a>G;Ҳ=6<? fU¹<GzA@(O	@j?ؿDxA@[$.@fS?      $@۬$@L?9K@f=Е\zGo0?      $@cBy/@   DD      DRIF   ?                                        GA@j=@F== @
@&Sۭ?      $@}n@|]2?s@ڀ)_Wo0?      $@cBy/@   B1H      CSBEND   ?1G?
5~o?T=ɒ?#{?rF]f?zGaB@ʛY @t2ݿ]1!@H@Jv?      $@>߈@xOS?@yH4URo0?      $@cBy/@   B1H      CSBEND   ?:]LM?
5~o?T=ɒ?a9o?kP?zGaB@ʛY @t2ݿ]1!@H@Z4,v?      $@>߈@xOS?@yH4URHf0?      $@cBy/@   CXY13      KICKER   ?                                        GznB@}-a@Q!޿RX!@pur$@Z4,v?      $@@ʘ&?jd@}_QHf0?      $@cBy/@   DD      DRIF   ?                                        GznB@}-a@Q!޿RX!@pur$@Z4,v?      $@@ʘ&?jd@}_QHf0?      $@cBy/@   BPM      MONI   ?                                        GzB@`@*]2?.;'!@x*Q%@1Qؿ      $@@Q!࿛Îq@}lmQdޣ&?      $@cBy/@   QF      KQUAD   ?<	4u[f=Fo=KРn*9=a(|B@C5qV@{P"~y?s
'!@m!@PPؿ      $@(@DF)F$@f&jQK?      $@cBy/@   SF      KSEXT   ?Pk7\z>24Bn<vO:vQ䛰Cޢ ;.\B@~3@>?%,	0!@`@PPؿ      $@uy@Z$ Y6@1GLQK?      $@cBy/@   QS      KQUAD   ?                                        (\B@R@n
?_9!@k*n@PPؿ      $@p&O@jm~3U@g~-QK?      $@cBy/@   DD      DRIF   ?                                        a(<C@<!aJs@(|l>-?p8!@(]@=ϥؿ      $@7,my| @~K&&F@@Y@O0K?      $@cBy/@   B1H      CSBEND   ?׮$?
5~o?T=ɒ?x?~Kf?(\C@I~	@Gr$_d?,qr"@Q'j"@b7wiֿ      $@~ Ir$@R(g4{f@Mx%LVπK?      $@cBy/@   B1H      CSBEND   ?rƬ?
5~o?T=ɒ?1gl?ڗSj?(\C@I~	@Gr$_d?,qr"@Q'j"@Ariֿ      $@~ Ir$@R(g4{f@Mx%Lc?      $@cBy/@   CXY14      KICKER   ?                                        (\C@_a@ՊUS?8C?"@!}@Ariֿ      $@%'Vk%@m<6	$p@ plKc?      $@cBy/@   DD      DRIF   ?                                        (\C@_a@ՊUS?8C?"@!}@Ariֿ      $@%'Vk%@m<6	$p@ plKc?      $@cBy/@   BPM      MONI   ?                                        a(C@,I\@+hYֿ.M,"@y@b?      $@oȧj%@Ս)?y@Z`K
8eg0?      $@cBy/@   QD      KQUAD   ?L:>d
xdn>=Vuñ-=FBJb!L"L=.\D@lM0	@Qؿ`nOg"@M@b?      $@vAg$@if?lQ*>V@#؎J
8eg0?      $@cBy/@   DD      DRIF   ?                                        (\D@@w"3%T0U#@S̷@QJw?      $@PCFd@&4X?*k@o-?=hg0?      $@cBy/@   B1H      CSBEND   ?@3?
5~o?T=ɒ?vlT{?
6vd?(\UE@ꢪļ@Ӝ@!ݿ8ón#@u@&<?      $@$Ү@9h?jb`@"l$xig0?      $@cBy/@   B1H      CSBEND   ?t;L?
5~o?T=ɒ??P7Uo?(\UE@ꢪļ@Ӝ@!ݿ8ón#@u@N;?      $@$Ү@9h?jb`@"l$m^g0?      $@cBy/@   CXY15      KICKER   ?                                        (\bE@Bb@C~޿#C#@z×#@N;?      $@F@}EY,?\-46@S!m^g0?      $@cBy/@   DD      DRIF   ?                                        (\bE@Bb@C~޿#C#@z×#@N;?      $@F@}EY,?\-46@S!m^g0?      $@cBy/@   BPM      MONI   ?                                        (\oE@[a@vU?F#@b:g2$@㩪4Tؿ      $@-$K@V۹*2A@Fk- R.?      $@cBy/@   QF      KQUAD   ?#1t>r&=ɒ=LӦQ0D=u=
ףpE@GmW@
yˮ?|#@ >N @GN_Rؿ      $@ ?"@'V_@է'f} .?      $@cBy/@   SF      KSEXT   ?@[">`Bggx<<Đ\:2e͈\!;B
ףp}E@~+l@em3#?#@	sc@GN_Rؿ      $@_G_@A 	@"a} .?      $@cBy/@   QS      KQUAD   ?                                        ףp=E@f֋@!-j?
#@x@GN_Rؿ      $@k&@#C|ӵ2S@A3pt]} .?      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@Us@0{0?\ $@q@'*]ؿ      $@#D}g @J,"2@:ٶ.?| .?      $@cBy/@   B1H      CSBEND   ?tj#?
5~o?T=ɒ?f^xm?u&?ۣp=
F@Kl|	@r~?aUa5%@Y@Ǵlֿ      $@N$@jud2i@e׿A?2y .?      $@cBy/@   B1H      CSBEND   ?2uk?
5~o?T=ɒ?JZk?4h?ۣp=
F@Kl|	@r~?aUa5%@Y@4)lֿ      $@N$@jud2i@e׿A?c.?      $@cBy/@   CXY16      KICKER   ?                                        p=
F@T'@	G;U?0 E%@;{@4)lֿ      $@))l%@Acpr@%߹C.CB?c.?      $@cBy/@   DD      DRIF   ?                                        p=
F@T'@	G;U?0 E%@;{@4)lֿ      $@))l%@Acpr@%߹C.CB?c.?      $@cBy/@   BPM      MONI   ?                                        u=
ףF@o @NKPֿ#-V%@-G}@Z$sX?      $@RBĒj%@p+?>"c|@6
B?~q?      $@cBy/@   QD      KQUAD   ?X}> |Z=x̩<ڹ!  q<B
ףpF@(Xn	@!m
ؿ[qK[f%@ճ]Z@Z$sX?      $@e^$@UC(]?a@5k{.C?~q?      $@cBy/@   DD       DRIF   ?                                        p=
ףG@AU~@d@?3&@-~@A?      $@&m@)&]?qHd@hhG?~q?      $@cBy/@   B1H       CSBEND   ?ֳ?
5~o?T=ɒ?\y?^b?ףp=JH@%@KB @"ݿb|&@J#@4@}?      $@Y@,0?x$Il,@@kL?~q?      $@cBy/@   B1H!      CSBEND   ?zlJ?
5~o?T=ɒ??t'䖰?ףp=JH@%@KB @"ݿb|&@J#@:}?      $@Y@,0?x$Il,@@kL?<M/?      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@ҳ-a@l޿c7`Q&@*"@:}?      $@щ'0@ϙi.?YV@VL?<M/?      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@ҳ-a@l޿c7`Q&@*"@:}?      $@щ'0@ϙi.?YV@VL?<M/?      $@cBy/@   BPM      MONI   ?                                        p=
cH@sq`@ǜ)X?_&@ud"@cOؿ      $@$@):Ivj@sVM?Gb-1?      $@cBy/@   QF	      KQUAD   ?tn"}!>'a=BU<CT?ؔ]t=QeH@PV@7d}?ґQ&@Wyy@%?Pؿ      $@<Xb@{,
#[@(rM?.xA/1?      $@cBy/@   SF	      KSEXT   ? 31>ٙa:<oޕ:1u=j'1;:VqH@.n@w ?eǶ&@<@%?Pؿ      $@sS:Z@3Ehc@N?.xA/1?      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@fy3@ճb?l~ƿ&@ Ii@%?Pؿ      $@(l@]wF'@z_O?.xA/1?      $@cBy/@   DD"      DRIF   ?                                        Q%I@"5r@c.?(8E'@h@lբؿ      $@C! @n꿨,|@+3 mEU?SsA/1?      $@cBy/@   B1H"      CSBEND   ?yH!?
5~o?T=ɒ?zF꾳?Dz?QI@$5|	@1?uU}'@9_@Rֿ      $@~$@Gb%6l@UMBZ?flA/1?      $@cBy/@   B1H#      CSBEND   ?#?
5~o?T=ɒ?tY'j?&P*f?QI@$5|	@1?uU}'@9_@Oֿ      $@~$@Gb%6l@UMBZ?̹V/1?      $@cBy/@   CXY18      KICKER   ?                                        QI@C@9`Q?g(@u:Oy@Oֿ      $@h%@ȝSݷ
ou@>I[?̹V/1?      $@cBy/@   DD#      DRIF   ?                                        QI@C@9`Q?g(@u:Oy@Oֿ      $@h%@ȝSݷ
ou@>I[?̹V/1?      $@cBy/@   BPM      MONI   ?                                        QI@eS@1ÁXֿ_=(@)r{@ҡ܉?      $@g%@D@)? i@0m[?.fW      $@cBy/@   QD	      KQUAD   ?:$L>Wϋ%=5'h?4eD=VI@-	@+ؿu-y)(@k@ҡ܉?      $@=1o$@Sn?FRLK@9MGH[?.fW      $@cBy/@   DD$      DRIF   ?                                        QJ@د@
T58uuM(@6t@fɑ?      $@+@hWڽ?Y@ {bY?	fW      $@cBy/@   B1H$      CSBEND   ?fYc?
5~o?T=ɒ?]Cx?e.(v`?"Q>K@3'ٲ@Jɟݿ3x,^)@,@݀?      $@$E='@YA?Yg^@Q}W?e/	fW      $@cBy/@   B1H%      CSBEND   ?VzxI?
5~o?T=ɒ?J̸S?r?"Q>K@3'ٲ@Jɟݿ3x,^)@,@?      $@$E='@YA?Yg^@Q}W?.v۬W      $@cBy/@   CXY19      KICKER   ?                                        QKK@<b@V^/޿3{dg)@JJ!@?      $@B#@kg)?FH_8@vWW?.v۬W      $@cBy/@   DD%      DRIF   ?                                        QKK@<b@V^/޿3{dg)@JJ!@?      $@B#@kg)?FH_8@vWW?.v۬W      $@cBy/@   BPM      MONI   ?                                        QXK@(ja@UM?f p)@a?}"@>4Kؿ      $@qk@꒵[wF@Ƕe)eW?v	$?      $@cBy/@   QF
      KQUAD   ?,J?LUQn
>^tQ3=!?lP=YK@$yW@P.v? q)@z-@63iMؿ      $@!}@zE&zM@MkW?l$?      $@cBy/@   SF
      KSEXT   ?jRo)>1?<c;"W	;q{=.ƴ(;jfffffK@Z@`"?>ty)@X@63iMؿ      $@.S@,s@aīW?l$?      $@cBy/@   QS
      KQUAD   ?                                        73333sK@AW&[@J^$?÷W؂)@6u@63iMؿ      $@S@Cz_ @.vW?l$?      $@cBy/@   DD&      DRIF   ?                                        L@&\:	s@5Ĺ]0?B*@&#@ $bؿ      $@DÉ @LRZ-#Mֽ@\8mI.[?-^$?      $@cBy/@   B1H&      CSBEND   ?vgm!?
5~o?T=ɒ?yRpȾ?j?    L@|	@I=:?j>*@Ʃ@5pWWֿ      $@
/$@mecت&xo@@p^?M$?      $@cBy/@   B1H'      CSBEND   ?$R?
5~o?T=ɒ?R
bSj?71sf?    L@|	@I=:?j>*@Ʃ@qdWֿ      $@
/$@mecت&xo@@p^?ms$?      $@cBy/@   CXY20      KICKER   ?                                        L@)@Í߉T?(	*@xhmz@qdWֿ      $@ZBBi%@O-c3"y@ћ;Dϰ^?ms$?      $@cBy/@   DD'      DRIF   ?                                        L@)@Í߉T?(	*@xhmz@qdWֿ      $@ZBBi%@O-c3"y@ћ;Dϰ^?ms$?      $@cBy/@   BPM      MONI   ?                                        L@N^@ֿoA*@ |@q@&?      $@;h%@{'A'?f~@h^?J<X/      $@cBy/@   QD
      KQUAD   ?F=B&J=T42=@?KM)=jffffL@4	@_	Cؿ$}*@OMp@q@&?      $@:'$@?U@~9^?J<X/      $@cBy/@   DD(      DRIF   ?                                        ̌M@]^@pizRV+@U@7(H{?      $@plh@x_?cF@VY?Z<X/      $@cBy/@   B1H(      CSBEND   ?nٖ?
5~o?T=ɒ?1y?Lb?633333N@?CB @ݿ g !,@?ȑ@dGo?      $@A_7@:?G=d@mlS?Zyg<X/      $@cBy/@   B1H)      CSBEND   ?J?
5~o?T=ɒ?=?X?633333N@?CB @ݿ g !,@?ȑ@=7Y^?      $@A_7@:?G=d@mlS?Hj/      $@cBy/@   CXY21      KICKER   ?                                            @N@"OP.a@)dB޿x`t*,@"@=7Y^?      $@@P(?ZY@\wS?Hj/      $@cBy/@   DD)      DRIF   ?                                            @N@"OP.a@)dB޿x`t*,@"@=7Y^?      $@@P(?ZY@\wS?Hj/      $@cBy/@   BPM      MONI   ?                                        LN@u `@6[P?s03,@APe#@zv^Kؿ      $@g|ж@to@\Df @;\ZS?`z5e      $@cBy/@   QF      KQUAD   ?y>h}h=?(@<ӍBuѾ?]<GzNN@1V@i}{?4,@i@FKؿ      $@wj	!@DpJ)࿰)3@iXS? -4?t      $@cBy/@   SF      KSEXT   ?۾=y2q;͌f9Mի޼Rna9~GZN@Xv@O~ ?Y<,@m@FKؿ      $@'*i@mϟQ࿖!Jm@q2(\HS? -4?t      $@cBy/@   QS      KQUAD   ?                                        KzgN@[7@@G?E,@WsU=@FKؿ      $@88t@S3~vAWjz#@o7S? -4?t      $@cBy/@   DD*      DRIF   ?                                        GzO@Qor@}-?v Y,@0㩡@Jؿ      $@ՙM @	T&\>O@YbcR?_?t      $@cBy/@   B1H*      CSBEND   ?U<"?
5~o?T=ɒ? ?jJ6?GzO@74B}	@1pT?	~-@b@d ވֿ      $@v W$@t?gw19 @iQ??t      $@cBy/@   B1H+      CSBEND   ?B|H?
5~o?T=ɒ?]k?z?Ui?GzO@74B}	@1pT?	~-@b@Yˠވֿ      $@v W$@t?gw19 @iQ?8zu      $@cBy/@   CXY22      KICKER   ?                                        zGO@ئ:@0Q?3 ېݎ-@(0`6|@Yˠވֿ      $@>kl%@;xxS> @ӈd~Q?8zu      $@cBy/@   DD+      DRIF   ?                                        zGO@ئ:@0Q?3 ېݎ-@(0`6|@Yˠވֿ      $@>kl%@;xxS> @ӈd~Q?8zu      $@cBy/@   BPM      MONI   ?                                        GzO@5|x|@k8
ֿ7lb+Z-@=~@1n?      $@q{	k%@(3&;*?jB @`#?Q?va|,1      $@cBy/@   QD      KQUAD   ?z2٨Q>17=uAr=)9JHx0=~GO@FE	@!ؿR᜕-@
@1n?      $@7ĕ$@{?MmG @bp:P?va|,1      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@.@=ߧfa.@2ѫ'@S9?      $@;@G+?Ɛ @rDyF?ue|,1      $@cBy/@   B1H,      CSBEND   ?l ?
5~o?T=ɒ?-z?;79d?p=
דP@as@5؞ݿJ.@v@琼?      $@gQ,֋@".?9lj @*G6?g|,1      $@cBy/@   B1H-      CSBEND   ?\cL?
5~o?T=ɒ?$ʳ%?Tu?p=
דP@as@5؞ݿJ.@v@O?      $@gQ,֋@".?9lj @*G6?v,1      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@Ib@+޿ Kz.@>4$@O?      $@q@ -? @4?v,1      $@cBy/@   DD-      DRIF   ?                                        ףp=P@Ib@+޿ Kz.@>4$@O?      $@q@ -? @4?v,1      $@cBy/@   BPM      MONI   ?                                        q=
ףP@kɠa@b<?O6.@$@m/"5Oؿ      $@+58@o\!@וFG\3?:ђ+      $@cBy/@   QF      KQUAD   ?%Z
>N	3=)!Nf6Q=zGP@KW@<{?.@Q @aDMؿ      $@"@ޢ%?il!@=993?.}+      $@cBy/@   SF      KSEXT   ?Q	w*>nOhӊ<P;h8Añ,g@+;HzP@a@,$U'?#.@ay@aDMؿ      $@K^[ @#x
!@>z91?.}+      $@cBy/@   QS      KQUAD   ?                                        GzP@=*D@Zmq?x/@r@aDMؿ      $@w=@V6z῜&p!@0@^y0?.}+      $@cBy/@   DD.      DRIF   ?                                        zGQ@\s@ s/?aT/@g@5:ؿ      $@;o @n` xq!@,j<}+      $@cBy/@   B1H.      CSBEND   ?
kw$?
5~o?T=ɒ?2i?ےv?GzTQ@K\~	@xp?yK 0@35TV@pֿ      $@G$@l>%4yc] 6!@:A3@z}+      $@cBy/@   B1H/      CSBEND   ?UE\?
5~o?T=ɒ?ػl?gj?GzTQ@K\~	@xp?yK 0@35TV@ֿ      $@G$@l>%4yc] 6!@:A3:1|+      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@8Vi@U?Ѧ(0@~*~@ֿ      $@j%@N]/o񿵺,Df!@b4:1|+      $@cBy/@   DD/      DRIF   ?                                        zGZQ@8Vi@U?Ѧ(0@~*~@ֿ      $@j%@N]/o񿵺,Df!@b4:1|+      $@cBy/@   BPM      MONI   ?                                        zGaQ@fW.@#ֿ@#10@T@gsX?      $@Iќi%@a'+?:*!@035Ju<"      $@cBy/@   QD      KQUAD   ?g	>p~wt >"=A`DJ}K9A=FzgQ@AAW	@|!ؿҚA90@J2*@gsX?      $@V$@ce>?'y!@>hb6Ju<"      $@cBy/@   DD0      DRIF   ?                                        yGQ@n)@a4&㚵'0@0@4N?      $@f/8@|`?*ca."@;!cAb˔u<"      $@cBy/@   B1H0      CSBEND   ?$0Y?
5~o?T=ɒ?G{?1oKse?GzR@l @ataݿw0@yE@F?      $@Pˢo@$EF?ABr"@pyskGu<"      $@cBy/@   B1H1      CSBEND   ?eM?
5~o?T=ɒ?DBY?:Q?GzR@l @ataݿw0@xE@nF?      $@Pˢo@$EF?ABr"@pyskGb6%ގ"      $@cBy/@   CXY25      KICKER   ?                                        GzR@da@n8޿ 30@6>l$@nF?      $@Y@|-?z"@m+9Gb6%ގ"      $@cBy/@   DD1      DRIF   ?                                        GzR@da@n8޿ 30@6>l$@nF?      $@Y@|-?z"@m+9Gb6%ގ"      $@cBy/@   BPM      MONI   ?                                        xGR@f`@ʣ?M0@%Q
%@U!`Sؿ      $@{K@*H4ҏ"@cHJٲՀ1      $@cBy/@   QF      KQUAD   ?|\W0Y=TM`<X)U7=QR@VpV@Jm?kW0@ס%!@5DRؿ      $@xZݜ@y2y!࿪ "@ƣHPz1      $@cBy/@   SF      KSEXT   ?SD=W$<&<Mt:N-d%:O!R@ao@_<#?بqo0@N#6;@5DRؿ      $@at@z࿧
BP"@锎IPz1      $@cBy/@   QS      KQUAD   ?                                        Q(R@b֎@t2c?0@zNoP@5DRؿ      $@JD@{\:v"؈"@*)q@cJPz1      $@cBy/@   DD2      DRIF   ?                                        Q{R@Ԋk0r@/?~i"(1@D w@	 vؿ      $@]+* @9%꿻k#G"@J2RfLz1      $@cBy/@   B1H2      CSBEND   ?;Hs$?
5~o?T=ɒ?Ue?(Վ?QR@!|	@gbl?dK1@YLa@c`ֿ      $@(xw$@%E|b񿔥(<#@h7X57Fz1      $@cBy/@   B1H3      CSBEND   ?⪐ W?
5~o?T=ɒ?j6l?%4*k?QR@!|	@gbl?dK1@YLa@`ֿ      $@(xw$@%E|b񿔥(<#@h7X;^z1      $@cBy/@   CXY26      KICKER   ?                                        QR@>X;_@=L3(R?P8k1@p|@`ֿ      $@N#Ig%@`8K<@#@y.X;^z1      $@cBy/@   DD3      DRIF   ?                                        QR@>X;_@=L3(R?P8k1@p|@`ֿ      $@N#Ig%@`8K<@#@y.X;^z1      $@cBy/@   BPM      MONI   ?                                        QR@ZH@p1ֿV;dn1@CKU~@`0?      $@c^f%@7'?WE#@߁|*Y|?      $@cBy/@   QD      KQUAD   ?l㾀TOg=~B~Yv<n??[gY~=MR@=y	@ؿ\(Ț1@^@`0?      $@E$@>?&J#@1G FY|?      $@cBy/@   DD4      DRIF   ?                                        Q5S@~8@R}7-࿶=1@'Vt+@պ Q?      $@yw@o^?S!$ғ#@BWQ6|?      $@cBy/@   B1H4      CSBEND   ?d=?
5~o?T=ɒ?z?[Ƣd?QS@8  @RݿgX52@-9@r$.?      $@R@?cr#@X8Vsik|?      $@cBy/@   B1H5      CSBEND   ?~>*K?
5~o?T=ɒ?Π0?5З?QS@8  @RݿgX52@.9@v`.?      $@R@?cr#@Y8Vcg+'?      $@cBy/@   CXY27      KICKER   ?                                        QS@Za@[޿ƀV92@?ӂ"@v`.?      $@}bX@ڊS~'?Gͳ1#@pe)Vcg+'?      $@cBy/@   DD5      DRIF   ?                                        QS@Za@[޿ƀV92@?ӂ"@v`.?      $@}bX@ڊS~'?Gͳ1#@pe)Vcg+'?      $@cBy/@   BPM      MONI   ?                                        QS@`@=?v;m!>2@kO#@O]Rؿ      $@3Z6@0,a($@NcVRi]s'      $@cBy/@   QF      KQUAD   ?1N?AKR><)=A!?; 5F=(\S@\-V@;QS}?\>2@4k@IKTؿ      $@Jj@@P-O?'࿼̾$@gG?V'      $@cBy/@   SF      KSEXT   ?xrcR$>iqh<D9(:S#]ŧ=2n0;V(S@w3@! ?f+KB2@Ը}@IKTؿ      $@Æ@hf$@{vgW'      $@cBy/@   QS      KQUAD   ?                                        (\S@V@y?<t}G2@#@IKTؿ      $@h#@wЂE|;E$@GgAYW'      $@cBy/@   DD6      DRIF   ?                                        (\S@2r@\Q/?42@t.ڟ@5˦ؿ      $@ @"$6t$@8,[='      $@cBy/@   B1H6      CSBEND   ?5"?
5~o?T=ɒ?0NM?A3o?"\HT@qY}	@뗙i?2@{@k*oֿ      $@񐗀$@fҽ$@e^ _'      $@cBy/@   B1H7      CSBEND   ?#?
5~o?T=ɒ?''j?tl}f?"\HT@qY}	@뗙i?2@{@7`sֿ      $@񐗀$@fҽ$@d^ _ sx'      $@cBy/@   CXY28      KICKER   ?                                        (\OT@>@f+u;S?-: 2@vy@7`sֿ      $@<i%@	5$@LK_ sx'      $@cBy/@   DD7      DRIF   ?                                        (\OT@>@f+u;S?-: 2@vy@7`sֿ      $@<i%@	5$@LK_ sx'      $@cBy/@   BPM      MONI   ?                                        (\UT@PNy@d	:ֿzgL32@!&z@YЃ4/?      $@aYh%@Ty@y&?"zk$@Ҕ"B_&݃-?      $@cBy/@   QD      KQUAD   ?DbB>34,=u4?&}2=LK=T(\T@D,k5	@3ؿE?Q2@ehB@YЃ4/?      $@Q$@p1?ܶYA$@7^&݃-?      $@cBy/@   DD8      DRIF   ?                                        (\T@ï@>(:U3@=xr{@v	?      $@P!m@K@?V-(q%@H}q+Zf-?      $@cBy/@   B1H8      CSBEND   ?ߡAh?
5~o?T=ɒ?wlx?ߨ_?(\U@Σ'@CPtaݿcܖ3@@?      $@D؎;@ؚ]?Jj,Ru%@j+qU-?      $@cBy/@   B1H9      CSBEND   ?PH?
5~o?T=ɒ?Ái?E&Ɠ?(\U@Σ'@CPtaݿcܖ3@@Jv?      $@D؎;@ؚ]?Jj,Ru%@j+qU%kVa-?      $@cBy/@   CXY29      KICKER   ?                                         \U@Kb@C޿tF3@}u @Jv?      $@p);@Bǒ*(?eq}%@W7U%kVa-?      $@cBy/@   DD9      DRIF   ?                                         \U@Kb@C޿tF3@}u @Jv?      $@p);@Bǒ*(?eq}%@W7U%kVa-?      $@cBy/@   BPM      MONI   ?                                        (\U@|a@~- ?3@`!@Lؿ      $@ֹ@Dyܑ࿖rC%@@uT'>      $@cBy/@   QF      KQUAD   ?Teҕ>$=9T:d=Wxw&L?|&4p5=U@{	V@@u?\33@@:eMؿ      $@Ɛ>4"@Z:Dx,%@R:PwTՄ5>      $@cBy/@   SF      KSEXT   ?W^>/}d<h:B-=ͺ=w}e:]ffffU@BL@A9"? ~Yҁ3@ok@:eMؿ      $@؋@)Ud%@$!TՄ5>      $@cBy/@   QS      KQUAD   ?                                        U@D
@1&?i$-3@E@:eMؿ      $@-.@UBeޣä̗%@ZTՄ5>      $@cBy/@   DD:      DRIF   ?                                        oU@ur@ٚC/?+q3@d@f~?ؿ      $@>)	 @:O=m)Oh%@'&Th 5>      $@cBy/@   B1H:      CSBEND   ? )pv ?
5~o?T=ɒ?cHu?O`?)3333U@wHs|	@b=?ZE4@UY@@E
 1ֿ      $@$@ ~hпH6?&@s0zT"Mz5>      $@cBy/@   B1H;      CSBEND   ?5>?
5~o?T=ɒ?!Qi?޵Me?)3333U@wHs|	@b=?ZE4@UY@lWq0ֿ      $@$@ ~hпH6?&@t0zTJ+S#>      $@cBy/@   CXY30      KICKER   ?                                        U@[%@֭KS?ov{M4@tx@lWq0ֿ      $@&Nn%@mKN
D&@Sc&TJ+S#>      $@cBy/@   DD;      DRIF   ?                                        U@[%@֭KS?ov{M4@tx@lWq0ֿ      $@&Nn%@mKN
D&@Sc&TJ+S#>      $@cBy/@   BPM      MONI   ?                                        U@$t@/u9ֿ,U4@xV̈z@7Om΍?      $@Ol%@*x+?\-(xH&@/)MZvT0S^1?      $@cBy/@   QD      KQUAD   ?˕1A+Zo=|ߟAH<>QtDg<[ffffU@Z2@	@4Lؿ>5]4@i-@7Om΍?      $@}zYu$@&x?CSM&@MXT0S^1?      $@cBy/@   DD<      DRIF   ?                                        )V@)@^G9Ķ4@z@?      $@;lB@a?kf4Ŗ&@ҵ0?ZLyS^1?      $@cBy/@   B1H<      CSBEND   ?O!7?
5~o?T=ɒ?=Ox?/T`?|V@ @$wݿh4@	3@>x!?      $@a@/e?\c;&@]/+A7S^1?      $@cBy/@   B1H=      CSBEND   ?YI?
5~o?T=ɒ?)b?>ŕ?|V@ @$wݿh4@	3@ak!?      $@a@/e?\c;&@]/+A{73M1?      $@cBy/@   CXY31      KICKER   ?                                        '3333V@xa@S~޿24@J*"@ak!?      $@Ç/@oc'dM0?\O
&@yI@{73M1?      $@cBy/@   DD=      DRIF   ?                                        '3333V@xa@S~޿24@J*"@ak!?      $@Ç/@oc'dM0?\O
&@yI@{73M1?      $@cBy/@   BPM      MONI   ?                                        V@{`@P?F15@):Q"@4_62Hؿ      $@Va*@,~Tk"'@H:?a(?      $@cBy/@   QF      KQUAD   ?'x\uB/=?H=@0L3ep/=֣p=V@@cV@=y?Zy5@fZB@89Fؿ      $@Ar#@%S~c'@m*>Ɂ>c(?      $@cBy/@   SF      KSEXT   ?֖>SdC`<1:QБ@T)ߍ}:d=
ףV@q2_@jH&?85@H @QFؿ      $@u@'s@b۞'@:?Bڤf^1      $@cBy/@   QS      KQUAD   ?zO <j0;+/09P-;ʣp=
V@x@f?
5@#;EO(@QFؿ      $@,@&zl,'@S1{@Bڤf^1      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@_P{s@ɬ-?EsCM5@)5@F$<ؿ      $@y@F @~: "%w'@8Kǳf^1      $@cBy/@   B1H>      CSBEND   ?I(B"a"?
5~o?T=ɒ?Su?Ł!?0
ףp=W@B~	@Q?C?"5@@Nֿ      $@Q+$@dbLχ'@#cSf^1      $@cBy/@   B1H?      CSBEND   ?p?
5~o?T=ɒ?/;k?~+h?0
ףp=W@B~	@Q?C?"5@@Ypֿ      $@Q+$@dbLχ'@#cS]^1      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@2@딾R?Ev 5@ }@Ypֿ      $@8%k%@/[OT'@'7:S]^1      $@cBy/@   DD?      DRIF   ?                                        p=
CW@2@딾R?Ev 5@ }@Ypֿ      $@8%k%@/[OT'@'7:S]^1      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@޿@KֿUD>5@P%~@&Y?      $@A,;	j%@|L-?l'@0TڦP޾      $@cBy/@   QD      KQUAD   ?#brn>Vw>	x
e+=-UJ=b=
ףPW@~	@O@0ؿu*\5@5@&Y?      $@*pc$@#b?"'@+V"#3TڦP޾      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@.@ry4S@6@c0@}S1?      $@W4V@ ]s?8 (@ȺۉZT
iP޾      $@cBy/@   B1H@      CSBEND   ?/?
5~o?T=ɒ?ͫ'm{?Bid?ȣp=
W@x@FݿlzɾY6@x@:A?      $@A8ft@EM{?BD#x(@}fTUP޾      $@cBy/@   B1HA      CSBEND   ?;M?
5~o?T=ɒ?!?.`?ȣp=
W@x@FݿlzɾY6@x@6N?      $@A8ft@EM{?BD#x(@}fT_yD޾      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@$b@XS޿dI^6@yO[9%@6N?      $@ȬH@B</?
Ϡr(@ʐ[AT_yD޾      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@$b@XS޿dI^6@yO[9%@6N?      $@ȬH@B</?
Ϡr(@ʐ[AT_yD޾      $@cBy/@   BPM!      MONI   ?                                        p=
X@wa@2M?xާb6@T%@
X^Nؿ      $@e睱@ڼKvm(@1XTI[\,      $@cBy/@   QF      KQUAD   ?V@dcs>Ŵ|-=&] {t;-J=GzX@ W@ns?~c6@|!@0`Lؿ      $@Zd@:U࿲QeӉ(@uRTJ5,      $@cBy/@   SF      KSEXT   ?c,%>P\Iˁ<D ;"Te4;kG
X@d!@Ŀ"?g6@8U@0`Lؿ      $@vG@utf?(@!mUJ5,      $@cBy/@   QS      KQUAD   ?                                        zGX@ĵ@)?01l6@;@0`Lؿ      $@ 3@Fծ8sqE(@ejMovUJ5,      $@cBy/@   DDB      DRIF   ?                                        GzdX@Qj:s@|0?
6@G1@q9Ȣؿ      $@yI{7 @Y*t꿄9(@(Z,      $@cBy/@   B1HB      CSBEND   ?1Zx2%?
5~o?T=ɒ?Fh³?e?7zX@}zP}	@?$ZZW7@Ja@Sֿ      $@]$@'j_Q B)@1^i,      $@cBy/@   B1HC      CSBEND   ?-\>C?
5~o?T=ɒ?ˌn?on?7zX@}zP}	@?$ZZW7@Ja@Pֿ      $@]$@'j_Q B)@1^8[A,      $@cBy/@   CXY34      KICKER   ?                                        GzX@+잨w@U?kxw7@٠/@Pֿ      $@[w!f%@r3e񿟷F)@7_8[A,      $@cBy/@   DDC      DRIF   ?                                        GzX@+잨w@U?kxw7@٠/@Pֿ      $@[w!f%@r3e񿟷F)@7_8[A,      $@cBy/@   BPM"      MONI   ?                                        GzX@lFO@N|mHֿ[7@ʁ@YIΩ?      $@P.d%@U&?
K)@Ȧr?_f@¬'?      $@cBy/@   QD      KQUAD   ?g>G(=u]< -C	ԓ
=iGX@	L	@Vؿ 7@?3@YIΩ?      $@hf$@xbV?~P)@j,9^f@¬'?      $@cBy/@   DDD      DRIF   ?                                        GzY@Ad0@%6`!y7@D@ֹZ?      $@ƚ@d?=lЙ)@[j)@¬'?      $@cBy/@   B1HD      CSBEND   ?G?
5~o?T=ɒ?=|?}kh?zGqY@: @TvݿPc7@P@J?      $@+@,숟?)@_[BW@¬'?      $@cBy/@   B1HE      CSBEND   ?AhN?
5~o?T=ɒ?6'?AK?zGqY@: @TvݿPc7@P@}?      $@+@,숟?)@_[BWD}'?      $@cBy/@   CXY35      KICKER   ?                                        5zwY@#a@޿aͿ7@+Աu%@}?      $@~и>@lw%?!mJ9*@R?VD}'?      $@cBy/@   DDE      DRIF   ?                                        5zwY@#a@޿aͿ7@+Աu%@}?      $@~и>@lw%?!mJ9*@R?VD}'?      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@l\`@m?U,7@|L&@tOWؿ      $@-@KИLn
*@U/VU U      $@cBy/@   QF      KQUAD   ?x**^>?HL=ӽmRN<14-?oTru<Q~Y@^U@;
}?ّL7@U=-?*"@Wؿ      $@3;)@$Z%࿢a0j*@ 
V &      $@cBy/@   SF      KSEXT   ?Y܈=ȋme<^:]l:9Y=Ɵ={:rQY@&^_@ߝ!?To	7@*E7@Wؿ      $@@^B(/*@yV &      $@cBy/@   QS      KQUAD   ?                                        QY@f#@L4 >?;>7@LD@Wؿ      $@
`@ZzΊxP*@W &      $@cBy/@   DDF      DRIF   ?                                        QY@W*r@it.?qȤA8@ËRr@G3pؿ      $@!q| @#$ {*@i	|\CX&      $@cBy/@   B1HF      CSBEND   ?qxP^%?
5~o?T=ɒ?<@³?˯ǟ?>1Z@Q*|	@Sn܅	?iGi8@Ȝ@󐟘ֿ      $@x$@Sw}f+*@8O-xY	)&      $@cBy/@   B1HG      CSBEND   ??
5~o?T=ɒ?̐]~l?
1;k?>1Z@Q*|	@Sn܅	?iGi8@Ȝ@ֿ      $@x$@Sw}f+*@8O-xYVC      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@2@yfP?fBr8@]I|@ֿ      $@b~h%@û#ir*@;-YVC      $@cBy/@   DDG      DRIF   ?                                        Q8Z@2@yfP?fBr8@]I|@ֿ      $@b~h%@û#ir*@;-YVC      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@7d@;ֿrDz8@za"~@lq(w?      $@LL-g%@UT\$?2yՃ*@W(bYYq:1?      $@cBy/@   QD      KQUAD   ?*<g1S= =Wlۢ?	YE?=pQEZ@>鄈	@Уvؿ&9b8@ޕZ@lq(w?      $@";U)$@e?L.Y*@XYq:1?      $@cBy/@   DDH      DRIF   ?                                        QZ@ hAį@࿶*ԣM8@:@A?      $@ī@%?r+@6G.Sơw:1?      $@cBy/@   B1HH      CSBEND   ?F!?
5~o?T=ɒ?~ǨDz?aٛc?QZ@(@
Q,ݿP9;9@f,v@ϼ8;?      $@>Պ@J;@?q{+@~^lJE|:1?      $@cBy/@   B1HI      CSBEND   ?+J?
5~o?T=ɒ?Jj?DQb?QZ@(@
Q,ݿP9;9@f,v@2޷G;?      $@>Պ@J;@?q{+@~^lJ61?      $@cBy/@   CXY37      KICKER   ?                                        <Z@^b@O޿|P%Y!9@1!@2޷G;?      $@$)@NNV%?	i݃+@\I61?      $@cBy/@   DDI      DRIF   ?                                        <Z@^b@O޿|P%Y!9@1!@2޷G;?      $@$)@NNV%?	i݃+@\I61?      $@cBy/@   BPM%      MONI   ?                                        QZ@;Ӥa@>.?%9@f6$"@ 9/_Tؿ      $@	p@PT-yDc+@
ZJIl}0"?      $@cBy/@   QF      KQUAD   ?>3q4T?rU_Q`>2hGB4=|#,!"?}aԢQ=\Z@op|uW@loM?:@<R'&9@T?@@!SVؿ      $@Σ!@/]<+@	J0?I){"?      $@cBy/@   SF      KSEXT   ?g*>2|E<R;ԗ)= >,;y(\Z@kW@-k"?HՓ*9@T_O@@!SVؿ      $@ @gHT+@$6ͥH){"?      $@cBy/@   QS      KQUAD   ?                                        (\[@!F~@iQ?N*/9@T^@@!SVؿ      $@	0@9+@?F"j@XH){"?      $@cBy/@   DDJ      DRIF   ?                                        \X[@i|s@=0?@0o"q9@K<@VQ'>Nؿ      $@1w	 @F]-+]0+@I|B/{"?      $@cBy/@   B1HJ      CSBEND   ?,G ?
5~o?T=ɒ?|ӽ?m"?E([@ }	@6?bDݔh9@!@%-}ֿ      $@Ec$@L$:k~YݣQE,@f@9(Z4{"?      $@cBy/@   B1HK      CSBEND   ?MqJ{?
5~o?T=ɒ?^h?Kb?E([@ }	@6?bDݔh9@!@V}ֿ      $@Ec$@L$:k~YݣQE,@f@9opI"?      $@cBy/@   CXY38      KICKER   ?                                        (\[@]C@4TT?'9@11jRv@V}ֿ      $@,TVo%@7VBt_%J,@չY8opI"?      $@cBy/@   DDK      DRIF   ?                                        (\[@]C@4TT?'9@11jRv@V}ֿ      $@,TVo%@7VBt_%J,@չY8opI"?      $@cBy/@   BPM&      MONI   ?                                        \[@𻟀@jËֿu2U9@R3jx@_O?      $@m%@R+?0=N,@S{227-6,?      $@cBy/@   QD      KQUAD   ?n'd$k)==L~7v?BX4=w(\[@ׄ
͈	@a}ؿ09@^Ⱓ@_O?      $@c_)$@I?)S,@̄v5-6,?      $@cBy/@   DDL      DRIF   ?                                        (\\@[B1@:3W<<:@&s@,M*?      $@nH@$E?Teڜ,@%sۛT/6,?      $@cBy/@   B1HL      CSBEND   ?yK?
5~o?T=ɒ?*0jv?\?(\e\@ׅEX @\JݿlEu~:@/@܊?+?      $@ڸɏ@zc?gܦ,@BzI-?׊.6,?      $@cBy/@   B1HM      CSBEND   ?F?
5~o?T=ɒ?٫?(9D?(\e\@ׅEX @\JݿlEu~:@/@S"1@+?      $@ڸɏ@zc?gܦ,@BzI-?,?      $@cBy/@   CXY39      KICKER   ?                                        C(l\@+Da@{޿G߂:@"cS@S"1@+?      $@\M@9<W1?f-@
0?,?      $@cBy/@   DDM      DRIF   ?                                        C(l\@+Da@{޿G߂:@"cS@S"1@+?      $@\M@9<W1?f-@
0?,?      $@cBy/@   BPM'      MONI   ?                                        (\r\@-4`@Y?=:@@@wzGؿ      $@j(@Ou&{]0-@_1?Jq0?      $@cBy/@   QF      KQUAD   ?G8M>^Xƞ=n
<m	h>9!&i<3333s\@TҵV@|?:@+@Gؿ      $@CUb&@Q#(|ł_n-@n1?x0?      $@cBy/@   SF      KSEXT   ?\nf=wC޳x;69Tc4y=19y\@S@Ż8?oF:@<@Gؿ      $@!y@p,࿪$-@8q3?x0?      $@cBy/@   QS      KQUAD   ?                                        \@oO@JĲj?؆C:@Mc@Gؿ      $@űJ@mB3}Ῡs^-@L 5?x0?      $@cBy/@   DDN      DRIF   ?                                        3333\@Q]r@U,O8@.?$XuR:@̛@{t%ؿ      $@+JE
 @VV""Y!+}-@haE?r0?      $@cBy/@   B1HN      CSBEND   ?n =?
5~o?T=ɒ?Yy.:?Z?Lffff&]@)|	@f&x??,;@oM@S~ֿ      $@Xe$@Gdΰ4w-@pހJ>P?0?      $@cBy/@   B1HO      CSBEND   ?qgYm?
5~o?T=ɒ?7h?ۿ4c?Lffff&]@)|	@f&x??,;@oM@lUS~ֿ      $@Xe$@Gdΰ4w-@pހJ>P?10?      $@cBy/@   CXY40      KICKER   ?                                        ,]@B@&1jMQ?85;@A-Rx@lUS~ֿ      $@KBDdm%@k]=K-@2V5P?10?      $@cBy/@   DDO      DRIF   ?                                        ,]@B@&1jMQ?85;@A-Rx@lUS~ֿ      $@KBDdm%@k]=K-@2V5P?10?      $@cBy/@   BPM(      MONI   ?                                        33333]@l1=5@f\G~ֿK|S=;@MaBz@n0?      $@
Gl%@!'x/?-@k*Z	P?Q$?      $@cBy/@   QD      KQUAD   ?^>8Aif=Z=ԒTfY"=~9]@]`	@HGpKؿ#LqE;@*[ݯ@n0?      $@Ei$@i?0{-@XP?Q$?      $@cBy/@   DDP      DRIF   ?                                        ̌]@&@!E)Z;@X<@i"?      $@%L͉-@v?*e
.@()EQ?t?      $@cBy/@   B1HP      CSBEND   ?D?
5~o?T=ɒ?Of*ʼx?J _?̌]@&@!E)Z;@X<@i"?      $@%L͉-@v?*e
.@()EQ?t?      $@cBy/@   M0      MARK   ?                                        