SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      C
,@#b5@z?q@YObg@        dzD,@P6Dbq*	LA                C
,@C
,@dzD,@dzD,@   tunes correctedcBy/@Gˍ1:ޛbT@=xqj%@50p36߾"?&`@3n!~?=wxRgl;>ϩK@O|[AY߇@H9@ɓd@2d@(Ku;  @\+n%@z~5E'@fZ>(   (                                                                                                                   X.> ?Ni>١J^en*?aX@S^K@1L{?~K@큒@@7|gR?	a*@F脂b Q?Z {?]Ob?      ?&m<a?kA*BB>~{@z)[@*g.o)bvSkM@}xP@<I%"R@                ˹?YƷ?ަ#[?Y@Ip?2}?&=Z5sm?sǕE!@қN&@l<_d@Χ]n>@?5PÏ?lP$@4bX3j!@ֵ3R1@zZף@D~bd@mē@}xP@<I%"R                5"?Fkz?TRKh{1:YRпպ?JƿJh?7gp j@қN&l<_dΧ]n>@DE=?mw*?~uAB?}@a @ŵ]Xw3|?                                (c]?zkB$Ӭ2w@tKƗ?z'?#N}5@     0<     
     <H`ڿ rm??<,$J~tr#uafz`?s萘@        'bϭ@0        @o"R?      $@
G8@<?        G,>pqAϠ      $@cBy/@   _BEG_      MARK                                            ?@'yݿ#Q@j?	{h@!?      $@ix@^o?ʻ?׷>uAϠ      $@cBy/@   B1H      CSBEND   ?iI?
5~o?T=ɒ?^W?',??@'yݿ#Q@j?	{h@#Ht!?      $@ix@^o?ʻ?׷>      $@cBy/@   CXY01      KICKER   ?                                        gfffff?vH_@N8~޿L	D?/!@#Ht!?      $@tA@mC0?)
'W?k\q>      $@cBy/@   DD      DRIF   ?                                        gfffff?vH_@N8~޿L	D?/!@#Ht!?      $@tA@mC0?)
'W?k\q>      $@cBy/@   BPM      MONI   ?                                             ?D$^@Dx?g1?2DR"@kߠBؿ      $@Hs@ǾI5S94?͎N^>䭒      $@cBy/@   QF      KQUAD   ?^lt7?7ω9>9j50=X ?yOM=*\(?z-T@iy?ܛ#?-p@-gCؿ      $@r @"࿝CPj?X5hV><'fv      $@cBy/@   SF      KSEXT   ?԰ AHn'>Ii<'LQA; ˾n=7um";(\?Kb$@qLW$?p?P斝@-gCؿ      $@ a@`!S࿄$#A?y(Ah2><'fv      $@cBy/@   QS      KQUAD   ?                                        ^(\?優@/AL?I[!?Ԯ@-gCؿ      $@0m@:w)dK?0J><'fv      $@cBy/@   DD      DRIF   ?                                        Gz@|p~q@+,?Xh?bo@oݛ:ؿ      $@+ @;꿓ʑWA ?F˴>3'fv      $@cBy/@   B1H      CSBEND   ?
ђ="?
5~o?T=ɒ?W/?6#x?>
ףp=@ͱV|	@#=A?!?M_@ ߦJֿ      $@"$@w>bHW>ڝ?SXUw>] (fv      $@cBy/@   B1H      CSBEND   ?or{?
5~o?T=ɒ?DJo|k?kj?>
ףp=@ͱV|	@#=A?!?M_@p`ֿ      $@"$@w>bHW>ڝ?SXUw>@>s      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@f$7@W,M?`7E
?ͯ]}@p`ֿ      $@)Vi%@
iZn+?2қ6X>@>s      $@cBy/@   DD      DRIF   ?                                        p=
ף@f$7@W,M?`7E
?ͯ]}@p`ֿ      $@)Vi%@
iZn+?2қ6X>@>s      $@cBy/@   BPM      MONI   ?                                        
ףp=
@ONiE@_ФֿV?? @ޜ	?      $@g%@Ⱦ*?Jn7?j̨7>G>>F      $@cBy/@   QD      KQUAD   ?/r쾌S1=H> <U+Y=?ni_=p=
ףp@JP%	@Ŷψؿc0Fʊ?dw@ޜ	?      $@$@`no?>ʄ?	qv>G>>F      $@cBy/@   DD      DRIF   ?                                        p=
ף@캰@DJB ;?q]I"@Ο?      $@7!@"#r?&?!OC6>A>F      $@cBy/@   B1H      CSBEND   ?<?
5~o?T=ɒ?ݵ{?'e?֣p=
@r초@c(ݿP3?-G@,h>t"?      $@F@@2b̰?
?CCN>C>F      $@cBy/@   B1H      CSBEND   ?RN?
5~o?T=ɒ?$?BA@?֣p=
@r초@c(ݿP3?-G@ Gt"?      $@F@@2b̰?
?DCN>ޑƎO      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@ɓd@1޿ y?[9i&@ Gt"?      $@;@V%*?X?G$zy>ޑƎO      $@cBy/@   DD      DRIF   ?                                        <
ףp=@ɓd@1޿ y?[9i&@ Gt"?      $@;@V%*?X?G$zy>ޑƎO      $@cBy/@   BPM      MONI   ?                                        p=
ף@Hb@`?B.?6&@}Mؿ      $@H@	d:M)W&?>J "      $@cBy/@   QF      KQUAD   ?@$ܾx
=:_3<h^*X[C&n<Gz@{xX@ToQ~?(?*!j"@#LMؿ      $@$Ba@"࿱3?f>P1õJ      $@cBy/@   SF      KSEXT   ?m<D=&;ވ?":ŦP;[h$@:Gz@E/E@܇SO!?NP?@#LMؿ      $@2ǆ@-2򍯺?϶>P1õJ      $@cBy/@   QS      KQUAD   ?                                        xGz@5L#@7?{?U?@#LMؿ      $@8p@{wῧ9?Q >P1õJ      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@tgjt@mbsb1??;??^z@CXfؿ      $@"n3u @{{cB꿰!='?Gl~֡>#;LõJ      $@cBy/@   B1H      CSBEND   ?5J&?
5~o?T=ɒ?^ó?_{?p=
ףp$@ji~	@C%?wK@#
k@m\6ֿ      $@6sa$@`pc35\?m욖z>єeõJ      $@cBy/@   B1H      CSBEND   ?`?
5~o?T=ɒ?Gn? wnn?p=
ףp$@ji~	@C%?wK@#
k@\~	ֿ      $@6sa$@`pc35\?m욖z>TI      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@vt@dY?.@^At1@\~	ֿ      $@uJg%@d_-?]`$>TI      $@cBy/@   DD      DRIF   ?                                        p=
ף$@vt@dY?.@^At1@\~	ֿ      $@uJg%@d_-?]`$>TI      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@IS(~@CgoֿD @\ǂ@)?      $@9Hf%@@p&?=F?'~u.>d줭Ff      $@cBy/@   QD      KQUAD   ?l>DZҲ=dV
x=bJ1k8=	ףp=
%@N	@gؿxP@t-@)?      $@2hx$@JT?$?m<T>d줭Ff      $@cBy/@   DD      DRIF   ?                                        p=
ף'@VS0@Y!d-0R@.@f~x#?      $@RQ@)!ӹ?^]r?ʗN>s~Ff      $@cBy/@   B1H      CSBEND   ?6Sط?
5~o?T=ɒ?;}?ri?=
ףp=*@o@3,ݿ?U-9%@m@*<j?      $@Oݕ̇@Ȳ?X?OYe>o٫Ff      $@cBy/@   B1H	      CSBEND   ?1"]N?
5~o?T=ɒ??hK?=
ףp=*@o@3,ݿ?U-9%@m@߿j?      $@Oݕ̇@Ȳ?X?OYe>#WKh      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@kI`@޿:uH@aܯ%@߿j?      $@5Dc@k&?]9A\?{rhc>#WKh      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@kI`@޿:uH@aܯ%@߿j?      $@5Dc@k&?]9A\?{rhc>#WKh      $@cBy/@   BPM      MONI   ?                                        p=
ף*@n,_@lAK,?r0k@:9F&@ߺYؿ      $@E4y@iHCy?q<Ya>C<se      $@cBy/@   QF      KQUAD   ?OnrBD[(^>}}[#)4={G"|R tQ=(\*@ _ LU@Y|?3&o@`"@ΘWؿ      $@)b@['࿆E?`>Gwc      $@cBy/@   SF      KSEXT   ?s*>i=b<'%;jB_+;[(*@@L?vk@"n@ΘWؿ      $@3ICP@-#+?*XNN]>Gwc      $@cBy/@   QS      KQUAD   ?                                        (\+@cpG@U	?ݾ!i@wI{@ΘWؿ      $@?uHI@ܟÄ|g[,?.sZ>Gwc      $@cBy/@   DD
      DRIF   ?                                        (\-@ϩq@|R-?hQB
@UE@-[5ؿ      $@f @
˪$vk5)"?#IkGwc      $@cBy/@   B1H
      CSBEND   ?yL%?
5~o?T=ɒ? 1h³?9?zG!0@9p!E|	@k?uPo@&ld`@	37ֿ      $@qk$$@Jif2#Mz @&撿Gwc      $@cBy/@   B1H      CSBEND   ? ?
5~o?T=ɒ?Pl?i(5l?zG!0@9p!E|	@k?uPo@&ld`@
.L7ֿ      $@qk$$@Jif2#Mz @&撿Fe      $@cBy/@   CXY06      KICKER   ?                                        {G:0@5{p@%8zN?:/t@}@
.L7ֿ      $@j%@饻" @~$Fe      $@cBy/@   DD      DRIF   ?                                        {G:0@5{p@%8zN?:/t@}@
.L7ֿ      $@j%@饻" @~$Fe      $@cBy/@   BPM      MONI   ?                                        GzT0@A@.bTֿhn	h@~@q\Է?      $@'4i%@?sH'? @B'V=\      $@cBy/@   QD      KQUAD   ?ʫ9>\1v<=5oA=j4'<֜W:=Gzn0@KOo	@Nez:ؿX]@="q@q\Է?      $@4$@0j?#~3 @ń=\      $@cBy/@   DD      DRIF   ?                                        |G1@SY@8G,J_gS@6l=8@"3?      $@n@2?C@ј_9=\      $@cBy/@   B1H      CSBEND   ?@`?
5~o?T=ɒ?<TCz?d\5c?Iz3@49L@s?	ݿ`ј@L%1@?      $@B@@Avi?to@B?┌=\      $@cBy/@   B1H      CSBEND   ?D/EJ?
5~o?T=ɒ??~AY@?Iz3@49L@s?	ݿ`ј@L%1@	?      $@B@@Avi?to@B?┌u9$\      $@cBy/@   CXY07      KICKER   ?                                        zG!3@:Hc@l#޿Ky@02!@	?      $@+1@YrG[*?ұ@Ifu9$\      $@cBy/@   DD      DRIF   ?                                        zG!3@:Hc@l#޿Ky@02!@	?      $@+1@YrG[*?ұ@Ifu9$\      $@cBy/@   BPM      MONI   ?                                        }G:3@ \dAb@<_?oA@tL"@fUUؿ      $@m*p@7V9@5@sxwZ7@k      $@cBy/@   QF      KQUAD   ?pUd=ۑگ<Ѣ*Āt(3<@
ףp=3@j(X@ȵ^|?fR@g@bKTؿ      $@++9!@_)>p@ l&Q}h      $@cBy/@   SF      KSEXT   ?9=FB;
ז6,:Bf@PHH:ڣp=
W3@ @ ?c@y@bKTؿ      $@qtQ@	nBD@	K}h      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@J]@{K?\A}_@r3Q@bKTؿ      $@x@["@zv}fN[@řlÑ}h      $@cBy/@   DD      DRIF   ?                                        A
ףp4@=J+t@dP-0?4^;&@+hם@=SAؿ      $@٢g8 @E% Oږ@	HP'p}h      $@cBy/@   B1H      CSBEND   ?d ?
5~o?T=ɒ?Xi?p8?ףp=
6@~	@7Bk?Cr?R@U޿@z}<ݍֿ      $@GM$@3FYf񿭑&@G#Xw}h      $@cBy/@   B1H      CSBEND   ?BQ?
5~o?T=ɒ? gi?m~;b?ףp=
6@~	@7Bk?Cr?R@U޿@=ݍֿ      $@GM$@3FYf񿭑&@G#Xm!}      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@R@bşvW?9Ks@w@=ݍֿ      $@Nl%@-}w@w*m!}      $@cBy/@   DD      DRIF   ?                                        p=
#6@R@bşvW?9Ks@w@=ݍֿ      $@Nl%@-}w@w*m!}      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@uXO@\<Ћֿڐ@0;y@:?      $@4j%@6_8*?rڅ@8j      $@cBy/@   QD      KQUAD   ?R8;J= A<̞G?off=ܣp=
W6@ݹ	@T`ؿTfy@ ۣ{@:?      $@$@i_?7	@Afᩬ8j      $@cBy/@   DD      DRIF   ?                                        p=
ף7@~Dد@&'#࿨\a@@m?      $@E|:4@5?~Yd@ҞV j      $@cBy/@   B1H      CSBEND   ?G??
5~o?T=ɒ?Vw?^V\?v=
ף8@'b @<gݿ`[
@ {@?      $@`#@|T`?Rۉ	@
ASlWj      $@cBy/@   B1H      CSBEND   ?q;G?
5~o?T=ɒ?I|T? ?v=
ף8@'b @<gݿ`[
@ {@n(?      $@`#@|T`?Rۉ	@
ASEh      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@HUt>a@Pw޿)~J0@" @n(?      $@;@/?.?J6	@CfEh      $@cBy/@   DD      DRIF   ?                                        ףp=
9@HUt>a@Pw޿)~J0@" @n(?      $@;@/?.?J6	@CfEh      $@cBy/@   BPM	      MONI   ?                                        p=
#9@~`@(L?A@E @=FHؿ      $@F)9@q!ފ	@8a`AG      $@cBy/@   QF      KQUAD   ?k ܏?>`=:>%J/=L4 ?Ӊ~K=mffff&9@YV@qo?[τC@ i>@A,Jؿ      $@RqN!@ݕY&/j)	@
m9c      $@cBy/@   SF      KSEXT   ?/EO'>1E<;2 &+;zNŬ=ߨO!;    @9@}Y@o&?E7U@dG@A,Jؿ      $@~X@em./ 
@<~եmc      $@cBy/@   QS      KQUAD   ?                                        Y9@e@ᴻ?k/6g@@A,Jؿ      $@7A@6D{Ῡc'!
@>1c      $@cBy/@   DD      DRIF   ?                                        nffff:@;q@A0?B"r@+6@C9yؿ      $@  @Z4O""꿀u@|nH(c      $@cBy/@   B1H      CSBEND   ?|?
5~o?T=ɒ?t˒ڼ?;?;3333;@}?z	@M?T@N{@Qֿ      $@h;[$@Ԝ=dϿ@Fþ Pc      $@cBy/@   B1H      CSBEND   ?{.y¡?
5~o?T=ɒ?tًh?gf?;3333;@}?z	@M?T@N{@j>ֿ      $@h;[$@Ԝ=dϿ@Fþ:,      $@cBy/@   CXY10      KICKER   ?                                        <@L_@(P??*Q@^?x@j>ֿ      $@nk%@NN"@Lľ:,      $@cBy/@   DD      DRIF   ?                                        <@L_@(P??*Q@^?x@j>ֿ      $@nk%@NN"@Lľ:,      $@cBy/@   BPM
      MONI   ?                                        offff&<@-v@-ǌHֿAO@	<>4z@QU?      $@aІi%@ܫ*?T2@Ȋ~_zľbj+\>      $@cBy/@   QD      KQUAD   ?'%yr j>[`.)=nF?iH=	    @<@!U(	@nDؿC:@-b@QU?      $@ru$@,	?~?^@lD6tľbj+\>      $@cBy/@   DD      DRIF   ?                                        ̌=@~be@, Q<EΔ@.6@V?      $@6K@0&5?;\eB@lľq{Fcj+\>      $@cBy/@   B1H      CSBEND   ?v?
5~o?T=ɒ?x?ˬ5/oa?>@+ @SWqݿh )@zlW@4pZ ?      $@K@Bz?J{۝@a3þMcj+\>      $@cBy/@   B1H      CSBEND   ?,GJ?
5~o?T=ɒ?C??>@+ @SWqݿh )@zlW@=Z ?      $@K@Bz?J{۝@a3þ)\>      $@cBy/@   CXY11      KICKER   ?                                        =3333>@a@Dnx޿:]Ӷ@*0"@=Z ?      $@O:@(,? ʌ@	46þ)\>      $@cBy/@   DD      DRIF   ?                                        =3333>@a@Dnx޿:]Ӷ@*0"@=Z ?      $@O:@(,? ʌ@	46þ)\>      $@cBy/@   BPM      MONI   ?                                        ?@c`@P%6И?[[bK@Ie:#@2"Fؿ      $@EW@2O࿁GK@PJþB_      $@cBy/@   QF      KQUAD   ?EN[>4d=WEbѶ=A?S(=(\?@n!WTV@iZNw?@u@XéW@0Gؿ      $@P@ ${j[@VþsB      $@cBy/@   SF      KSEXT   ?>PR<Bhgչ:Zm	=]K':4\(?@S?@O?s@b[@0Gؿ      $@@D J\@^ľsB      $@cBy/@   QS      KQUAD   ?                                        (\B?@T@t6?@ w@0Gؿ      $@t@+O~y@vľsB      $@cBy/@   DD      DRIF   ?                                        MzG@@R뱙s@n>-?-.@9?@f	|ؿ      $@jGV @I_ 꿌6t=@{FP̾IsB      $@cBy/@   B1H      CSBEND   ?p"?
5~o?T=ɒ?_ [?zcͱ?Gz@@%Vjt	@j>5}Y?I>^@$搽@s<ֿ      $@^O?$@s3c|c0b@RxѾ̃sB      $@cBy/@   B1H      CSBEND   ?ᅥ1%?
5~o?T=ɒ?il?#2i?Gz@@%Vjt	@j>5}Y?I>^@$搽@<ֿ      $@^O?$@s3c|c0b@QxѾFga      $@cBy/@   CXY12      KICKER   ?                                        G@@Z:@SD\S?)y@<Nά}@<ֿ      $@i%@!e1@8l@GҾFga      $@cBy/@   DD      DRIF   ?                                        G@@Z:@SD\S?)y@<Nά}@<ֿ      $@i%@!e1@8l@GҾFga      $@cBy/@   BPM      MONI   ?                                        MzA@/з@ֶGֿCo@ga@*qOۖ?      $@F5h%@aGc(?a'v@j0Ua7Ҿay>      $@cBy/@   QD      KQUAD   ?Ύ>~~+T=-|U<~XX-oz<GzA@5@n	@kؿՀ@>+@*qOۖ?      $@P$@`/?I5@h.!Ҿay>      $@cBy/@   DD      DRIF   ?                                        GA@wd@RYx࿁㏘5 @);@&F?      $@ DSY@ͽ?+T8@O"!оQ07ay>      $@cBy/@   B1H      CSBEND   ?	Yl&?
5~o?T=ɒ?~s{?@d?zGaB@{@`<ݿ!^=q!@DB@V?      $@VIKk@Ht6>?|L@G,ϾZay>      $@cBy/@   B1H      CSBEND   ?^M?
5~o?T=ɒ?d"\5??zGaB@{@`<ݿ!^=q!@DB@X50?      $@VIKk@Ht6>?|L@G,Ͼ,̀w>      $@cBy/@   CXY13      KICKER   ?                                        GznB@b@bį޿5ҊE!@ޑt%@X50?      $@`@BK$*?X@uZG Ͼ,̀w>      $@cBy/@   DD      DRIF   ?                                        GznB@b@bį޿5ҊE!@ޑt%@X50?      $@`@BK$*?X@uZG Ͼ,̀w>      $@cBy/@   BPM      MONI   ?                                        GzB@&a@xY?uiW'!@&@4Oؿ      $@fd(@de"(@UkVϾ@YͦL      $@cBy/@   QF      KQUAD   ?	?v&Pb=ESxTp=arXV9=a(|B@JW@QX&C?Lf'!@|9O6"@SNؿ      $@FF?@@»;%|)Т@5v!Ͼ2V      $@cBy/@   SF      KSEXT   ?wm{>.n<){:nS⛽7& ;.\B@nz@:t%?_
0!@ƯR@SNؿ      $@ƉR@F6bsҝ#{@Ͼ2V      $@cBy/@   QS      KQUAD   ?                                        (\B@+Ζ@~?bX9!@&Yn@SNؿ      $@Wn@Lwzkp@p'о2V      $@cBy/@   DD      DRIF   ?                                        a(<C@Kr@f1?򑯈"!@؅E@Tؿ      $@=@ @L/!Q}]@ tӾX2V      $@cBy/@   B1H      CSBEND   ?!u&?
5~o?T=ɒ?;³?Nks*h?(\C@EJ|	@.++?ͷzfr"@L!@(uֿ      $@yT%M$@Hx{dff@mK־2V      $@cBy/@   B1H      CSBEND   ?h7?
5~o?T=ɒ?"qm?~W}n?(\C@EJ|	@.++?ͷzfr"@L!@6 uֿ      $@yT%M$@Hx{dff@mK־k<      $@cBy/@   CXY14      KICKER   ?                                        (\C@܂p@d.U?t"@&ѱ@6 uֿ      $@Fi%@TGݹo@ۮL0׾k<      $@cBy/@   DD      DRIF   ?                                        (\C@܂p@d.U?t"@&ѱ@6 uֿ      $@Fi%@TGݹo@ۮL0׾k<      $@cBy/@   BPM      MONI   ?                                        a(C@_o`B@᡼CֿY@%"@BD}@Ue?      $@^Ih%@j<T(?ܟFy@fZ׾8b>      $@cBy/@   QD      KQUAD   ?,>y>xN<m>i-=,<5B~(L=.\D@q|	@GNؿRa [a"@>@Ue?      $@Oe,$@Cfh?ŽB@n־8b>      $@cBy/@   DD      DRIF   ?                                        (\D@a<t@3fgb?U#@l4@Ҋd?      $@Xht@%vD?ƕ@V@U"TӾSb>      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?t|?LԠi?(\UE@亥@wj\ݿX##@F@pȔ?      $@D@A?2ǀU%@Iоb>      $@cBy/@   B1H      CSBEND   ?\M?
5~o?T=ɒ??!Ԝ?(\UE@亥@wj\ݿX##@F@Ĕ?      $@D@A?2ǀU%@Iо@UH>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@,`@JMU޿Uba#@V)y$@Ĕ?      $@(4@)?@=.о@UH>      $@cBy/@   DD      DRIF   ?                                        (\bE@,`@JMU޿Uba#@V)y$@Ĕ?      $@(4@)?@=.о@UH>      $@cBy/@   BPM      MONI   ?                                        (\oE@Ѓz_@9T?Z#@fo%@f,~Wؿ      $@]q@v<"oO@WMо	F      $@cBy/@   QF      KQUAD   ?qELX>1&=3\3D=u=
ףpE@;iDQbU@pw?Ž#@k@١!@9AUؿ      $@΋)@F&fv"@$nڲо_      $@cBy/@   SF      KSEXT   ?/F">>!x<v]Y:g#ROWw	;B
ףp}E@@~x?re#@/@9AUؿ      $@ccM@.\ۉ;	@JaZо_      $@cBy/@   QS      KQUAD   ?                                        ףp=E@@Yap)?`v#@I0@9AUؿ      $@:@rrz&$!!@yUо_      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@5r@*POE:,?H$@qϣ@[gNؿ      $@9 @m"qd=q@5qѾxS8      $@cBy/@   B1H      CSBEND   ?H$?
5~o?T=ɒ?xgw?u?ۣp=
F@~~	@RO?Śq5%@t!@ֿ      $@㩞r$@dx7l$i@eBҾy      $@cBy/@   B1H      CSBEND   ?D_?
5~o?T=ɒ?峼=l?v$i?ۣp=
F@~~	@RO?Śq5%@s!@ֿ      $@㩞r$@dx7l$i@eBҾxڛ@      $@cBy/@   CXY16      KICKER   ?                                        p=
F@x4@1*O?*
R2E%@梵|@ֿ      $@Jj%@#*'r@X?jB$Ҿxڛ@      $@cBy/@   DD      DRIF   ?                                        p=
F@x4@1*O?*
R2E%@梵|@ֿ      $@Jj%@#*'r@X?jB$Ҿxڛ@      $@cBy/@   BPM      MONI   ?                                        u=
ףF@c|@6,Qֿ[AV%@A~@XJ&?      $@Ch%@Blq(?iL$V|@VѾ#Ǫ>      $@cBy/@   QD      KQUAD   ?yt|>\AT=&<5h҇ eV<B
ףpF@	@9'^ؿ.||f%@cA@XJ&?      $@L$@kʻ_?6:$@6*Ѿ#Ǫ>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@U
P<@0TCTMB&@ǳ&@}i?      $@+@r.[?Ca@fƬ޴ʾX#Ǫ>      $@cBy/@   B1H       CSBEND   ?H2?
5~o?T=ɒ?C+Qz?&_b?ףp=JH@ct@jݿٽ/{&@2g-@OeoG?      $@e@R?eA-@H;¾*#Ǫ>      $@cBy/@   B1H!      CSBEND   ?IYJ?
5~o?T=ɒ?|%X?f+ߔ?ףp=JH@ct@jݿٽ/{&@2g-@iG?      $@e@R?eA-@H;¾^h>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@7ßc@r5A22޿(O&@i!@iG?      $@V@cy*?X@<̌j^h>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@7ßc@r5A22޿(O&@i!@iG?      $@V@cy*?X@<̌j^h>      $@cBy/@   BPM      MONI   ?                                        p=
cH@/b`b@_?l-
&@"@>W^Sؿ      $@D1@1ί࿾Ьx@Rn-v>      $@cBy/@   QF	      KQUAD   ?p">^_=s(0a<&_!?Dguev=QeH@k'X@X'?(	 &@u@	Jg70Tؿ      $@`i$5 @ajE'~v@]3>      $@cBy/@   SF	      KSEXT   ?7(E>i G:<$:V\6u=SB:VqH@*@ ^'?HTö&@(6&k@	Jg70Tؿ      $@UD@j%Z?H@^f3>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@a/@?`5&@K3Q@	Jg70Tؿ      $@'~@sI"|ῃy'@eW翾3>      $@cBy/@   DD"      DRIF   ?                                        Q%I@ekbs@2?q)Z'E'@hZY@wҾؿ      $@{3$ @$p#2ht@XT16>      $@cBy/@   B1H"      CSBEND   ?aIb6!?
5~o?T=ɒ?i_?hfN?QI@T|	@F?')i'@ dj@
̞ֿ      $@o$@Ie0t#l@م"#8>      $@cBy/@   B1H#      CSBEND   ?{C?
5~o?T=ɒ?Vi?Eld?QI@T|	@F?')i'@ dj@%ֿ      $@o$@Ie0t#l@م"#KH}>      $@cBy/@   CXY18      KICKER   ?                                        QI@gE*k@eEX?:`(@>x@%ֿ      $@?^=j%@Aau@˨2TKH}>      $@cBy/@   DD#      DRIF   ?                                        QI@gE*k@eEX?:`(@>x@%ֿ      $@?^=j%@Aau@˨2TKH}>      $@cBy/@   BPM      MONI   ?                                        QI@B-@Kֿu'(@y@E?      $@P8i%@8`)?T@uyӟ
Q>      $@cBy/@   QD	      KQUAD   ?UuҵZ;Z>Tz~%=ƕxh?-Z٤.fD=VI@(	@*N4ؿjÂ#d)(@fz@E?      $@/k_u$@#A?L8Tr@Q"?4t
Q>      $@cBy/@   DD$      DRIF   ?                                        QJ@8g(@,(BɈE(@T@c>?      $@h@:DG?b[@?ѳ>ݔ
Q>      $@cBy/@   B1H$      CSBEND   ?P?
5~o?T=ɒ?Aķw?c+w_?"Q>K@w}@|8ݿ\^)@,D@wB?      $@sG#@؏?}YO!@tbW>zQ>      $@cBy/@   B1H%      CSBEND   ?=~+H?
5~o?T=ɒ?z?MoZ?"Q>K@w}@|8ݿ\^)@,D@J4?      $@sG#@؏?}YO!@tbW>-;f+>      $@cBy/@   CXY19      KICKER   ?                                        QKK@%6_@:޿3lg)@h @J4?      $@@{ +?"@'R>-;f+>      $@cBy/@   DD%      DRIF   ?                                        QKK@%6_@:޿3lg)@h @J4?      $@@{ +?"@'R>-;f+>      $@cBy/@   BPM      MONI   ?                                        QXK@N^@B?!)p)@!@U>Iؿ      $@Qܘ@29@G<>-|>      $@cBy/@   QF
      KQUAD   ?l&O_?;O
>073=6O!?\k5P=YK@5zT@Oe{?tl
q)@*@	R5oKؿ      $@	 @_%>0'݆"u@eP_>ۥA>      $@cBy/@   SF
      KSEXT   ?m^>)>C<R(4_;lA0#=`K"(;jfffffK@:
@^H?y)@={K@	R5oKؿ      $@u(q@OSDkWȍ@-3>ۥA>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@%ϵՓ@m?H!)@bl@	R5oKؿ      $@?J8<@?J|k @'Z>ۥA>      $@cBy/@   DD&      DRIF   ?                                        L@:o"Gq@qyy,?ꯢ]*@߸,@u}]қؿ      $@a @Y%_$R`@C8'>ޠA>      $@cBy/@   B1H&      CSBEND   ?V0 ?
5~o?T=ɒ?W??B?    L@9-$|	@0ޔ?rp*@Xu@ DE\ֿ      $@ 1($@eo@1rV%=>XA>      $@cBy/@   B1H'      CSBEND   ? AH
?
5~o?T=ɒ?z i?qe?    L@9-$|	@0ޔ?rp*@Xu@2jֿ      $@ 1($@eo@1rV%=>E%>      $@cBy/@   CXY20      KICKER   ?                                        L@GuX@L?[*@ fx@2jֿ      $@2솒k%@	"))sBx@G>E%>      $@cBy/@   DD'      DRIF   ?                                        L@GuX@L?[*@ fx@2jֿ      $@2솒k%@	"))sBx@G>E%>      $@cBy/@   BPM      MONI   ?                                        L@5pϒ@O?ֿ7"j*@
h{z@E?      $@Cz-j%@V*?5^<@.,>3_CZ      $@cBy/@   QD
      KQUAD   ?rIZp/=7=dPȞͩ?l)=jffffL@N@?o	@` ؿD#*@p6@E?      $@.G$@@F?v@p'>3_CZ      $@cBy/@   DD(      DRIF   ?                                        ̌M@|L^@
8*x+@,@O6m?      $@nhN@Gǐ?S?@:W>h$4_CZ      $@cBy/@   B1H(      CSBEND   ?)漲?
5~o?T=ɒ?,ٺx?61,Q_?633333N@{S@`\>ݿ7!,@˦yC@S/@/?      $@AҋQt@$tٙ?\@Ή>/;5_CZ      $@cBy/@   B1H)      CSBEND   ?BJ?
5~o?T=ɒ?:??633333N@{S@`\>ݿ7!,@˦yC@./?      $@AҋQt@$tٙ?\@Ή>
F=`c      $@cBy/@   CXY21      KICKER   ?                                            @N@Ac@Q~y޿_S7*,@%u"@./?      $@-W@,?@x72%>
F=`c      $@cBy/@   DD)      DRIF   ?                                            @N@Ac@Q~y޿_S7*,@%u"@./?      $@-W@,?@x72%>
F=`c      $@cBy/@   BPM      MONI   ?                                        LN@pb@2ϸ?{ͬD3,@
"#@k&Gؿ      $@|@!~RA@++>l{>      $@cBy/@   QF      KQUAD   ?UBvZ~Dh=6M@<B^SѾ!h7a]<GzNN@HgX@ 3|?|%4,@VD@@]Gؿ      $@ߣE,!@\%ő!җ@=!6>c~T>      $@cBy/@   SF      KSEXT   ?- aYɝ=7p;e9'ݼ	9~GZN@F#@ ?bK<,@P,h@]Gؿ      $@&:ߦ@mrEl@mlOʛ>c~T>      $@cBy/@   QS      KQUAD   ?                                        KzgN@6@CFl? IE,@<K@]Gؿ      $@?pc@.z]<m"@} >c~T>      $@cBy/@   DD*      DRIF   ?                                        GzO@-ޫ8t@p0?0[,@F@6OIؿ      $@@I @!@@a+k,>!vkT>      $@cBy/@   B1H*      CSBEND   ?<[p"?
5~o?T=ɒ?J쿳? qA?GzO@}{!	@Ȼ(c?$e~-@ DH@_rֿ      $@N$@FdYX8 @O~.>C8UT>      $@cBy/@   B1H+      CSBEND   ??
5~o?T=ɒ?Gk?8kfh?GzO@}{!	@Ȼ(c?$e~-@DH@Byֿ      $@N$@FdYX8 @O~.>"*>>      $@cBy/@   CXY22      KICKER   ?                                        zGO@H*J2@'jx:Y?M̎-@I)}@Byֿ      $@	5j%@@v*7= @oA >"*>>      $@cBy/@   DD+      DRIF   ?                                        zGO@H*J2@'jx:Y?M̎-@I)}@Byֿ      $@	5j%@@v*7= @oA >"*>>      $@cBy/@   BPM      MONI   ?                                        GzO@;@)/ֿ=eG-@j'8M@+=	?      $@j(Bi%@ZunC*?KB @ >8nϣ      $@cBy/@   QD      KQUAD   ?! WyQ>m.=Sģo=>RHRX̋0=~GO@	@h,m5ؿ*-@"@+=	?      $@\Ƕ$@!?:fG @V=>8nϣ      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@JϪ@?oV࿕#yPa.@ho@*`?      $@xXy@xj?y @PC>Jϣ      $@cBy/@   B1H,      CSBEND   ?+]?
5~o?T=ɒ?@{?y.\e?p=
דP@@M1Q@<*ݿ殣f.@{@@l?      $@fÈ@v?2-s| @L5/>Mϣ      $@cBy/@   B1H-      CSBEND   ?M?
5~o?T=ɒ?0??p=
דP@@M1Q@<*ݿ殣f.@{@@Cn?      $@fÈ@v?2-s| @L5/>A      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@C|`@`rz޿{sm.@(r%@Cn?      $@֪@HO,?QP @z-Q>A      $@cBy/@   DD-      DRIF   ?                                        ףp=P@C|`@`rz޿{sm.@(r%@Cn?      $@֪@HO,?QP @z-Q>A      $@cBy/@   BPM      MONI   ?                                        q=
ףP@9(_@qk?dC*.@gh&@2>yOؿ      $@Y<,@îLAo!@heqo>S<@[      $@cBy/@   QF      KQUAD   ?(>⌞8n
>ǩʎ3=ǫ\!l9Q=zGP@-0hU@=USN~?	V
.@5"@ӦMؿ      $@.N:~{@
=#࿍I!@\
q>dm7>      $@cBy/@   SF      KSEXT   ?1O*>@&ъ<Wt3̯;ñGN+;HzP@U@0c&n!? ԇ.@OrR@ӦMؿ      $@Aem@+nT̎:
!@ J>dm7>      $@cBy/@   QS      KQUAD   ?                                        GzP@<@$p?8/@o@ӦMؿ      $@i̍@4K7yw´4!@5a>dm7>      $@cBy/@   DD.      DRIF   ?                                        zGQ@mƂHq@u.?!Y/@wh@ ؿ      $@ @*؋d꿡(q!@i>l^m7>      $@cBy/@   B1H.      CSBEND   ?;}b&?
5~o?T=ɒ?fT³?CCz餰?GzTQ@{	@̓?- 0@Vz`@ֿ      $@9/p$@d<BbU!@Nc>r;m7>      $@cBy/@   B1H/      CSBEND   ?ՐT?
5~o?T=ɒ?kmn?襷Vo?GzTQ@{	@̓?- 0@Vz`@ֿ      $@9/p$@d<BbU!@Nc>H$Ӡ>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@g"C@ILO?2k](0@(g*@ֿ      $@h%@E&{񿢓BY!@ >H$Ӡ>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@g"C@ILO?2k](0@(g*@ֿ      $@h%@E&{񿢓BY!@ >H$Ӡ>      $@cBy/@   BPM      MONI   ?                                        zGaQ@>@"ֿ-210@Y@eW?      $@dhN\g%@(?$p!@1(%>6[      $@cBy/@   QD      KQUAD   ?\2R>iv >{|h"==LKUUA=FzgQ@^	@lPMؿG54P90@"֛%@eW?      $@3>$@?nDpq!@mhPv>6[      $@cBy/@   DD0      DRIF   ?                                        yGQ@X@kEA࿛$^;0@,@_о?      $@P@1^?]R)"@"|&>H/[      $@cBy/@   B1H0      CSBEND   ?x@-?
5~o?T=ɒ?"|?g*i?GzR@Ff}@]ݿm0@Z[@e?      $@ƹB5@N?b[r"@n7}Z>P8[      $@cBy/@   B1H1      CSBEND   ?+N?
5~o?T=ɒ?,a?`F?GzR@Ff}@]ݿm0@Y[@i?      $@ƹB5@N?b[r"@m7}Z>@X?      $@cBy/@   CXY25      KICKER   ?                                        GzR@ Qb@NX޿F0@5%@i?      $@f0@paü*)?3Fz"@4Do>@X?      $@cBy/@   DD1      DRIF   ?                                        GzR@ Qb@NX޿F0@5%@i?      $@f0@paü*)?3Fz"@4Do>@X?      $@cBy/@   BPM      MONI   ?                                        xGR@Na@a?Ȥ0@d%@*DWؿ      $@[7@[ ` ]y"@l>G>h      $@cBy/@   QF      KQUAD   ?95*<^ ~=jSaa<	*:9=QR@a|W@mz?0@!@9Wؿ      $@ҵ#@n; %"@K~>}>      $@cBy/@   SF      KSEXT   ?T)E=$<b{t:T44ϗd&:O!R@SG#@??ьt0@?@9Wؿ      $@t򵎅@ P"@S>}>      $@cBy/@   QS      KQUAD   ?                                        Q(R@	t@R?G 0@7}@9Wؿ      $@Ңo=@>z|"@ Qb>}>      $@cBy/@   DD2      DRIF   ?                                        Q{R@Xt@%E/?֑S(1@;@rtؿ      $@ @b-!)DtF"@ΫL>Q}>      $@cBy/@   B1H2      CSBEND   ?T%?
5~o?T=ɒ?³??QR@`Sc8	@PnƢ?L1@@%/ֿ̃      $@\J$@/cd/P$<#@ba[><rk}>      $@cBy/@   B1H3      CSBEND   ?|?
5~o?T=ɒ?kc[Yl?>i?QR@`Sc8	@PnƢ?L1@@DЃֿ      $@\J$@/cd/P$<#@ba[>oe >      $@cBy/@   CXY26      KICKER   ?                                        QR@±dZ@S(tV?l1@}L|@DЃֿ      $@\<i%@w%O+k@#@[/->oe >      $@cBy/@   DD3      DRIF   ?                                        QR@±dZ@S(tV?l1@}L|@DЃֿ      $@\<i%@w%O+k@#@[/->oe >      $@cBy/@   BPM      MONI   ?                                        QR@A17@妄ֿZU@1@z:~@r@p?      $@ꖃg%@=/'?ԥE#@wi>!i      $@cBy/@   QD      KQUAD   ?q[lG8=Is<ʅ?㧱y=MR@R1	@A#ؿxmǚ1@56	@@r@p?      $@$@\]?${X`J#@g7@0>!i      $@cBy/@   DD4      DRIF   ?                                        Q5S@$pI@Og/x1@,@@W6?      $@p꒙@_7o?:Ɠ#@[YT8>[!i      $@cBy/@   B1H4      CSBEND   ?+_=?
5~o?T=ɒ?Mz?:xb?QS@~H @n
ݿ5A߳M52@^Q@R$?      $@AL@L?E/#@qC>!i      $@cBy/@   B1H5      CSBEND   ?{a!J?
5~o?T=ɒ?le?._?QS@~H @n
ݿ5A߳M52@^Q@8x{?      $@AL@L?E/#@qC>I      $@cBy/@   CXY27      KICKER   ?                                        QS@a@*a޿?z92@oQ!@8x{?      $@$K@|(?iH`#@>I      $@cBy/@   DD5      DRIF   ?                                        QS@a@*a޿?z92@oQ!@8x{?      $@$K@|(?iH`#@>I      $@cBy/@   BPM      MONI   ?                                        QS@YT`@SX?c0>2@5sB"@Sؿ      $@2@Og:9Ҡ$@8d+r+>>oh      $@cBy/@   QF      KQUAD   ?XSYLM?(CQ>-)=Y?.F=(\S@vRV@l8/?
k>2@č>^@B|FUؿ      $@ͨ; @9Ep5*Pz$@`D,&>`pv      $@cBy/@   SF      KSEXT   ?nCs+P$><{e<w|:c(§=F/f+*;V(S@'@'?.JB2@n@B|FUؿ      $@cщ@Տ)࿋h4$@,>`pv      $@cBy/@   QS      KQUAD   ?                                        (\S@%*'@^?U rG2@6쏪@B|FUؿ      $@
ު@*Ώv+$@y'ݵ>`pv      $@cBy/@   DD6      DRIF   ?                                        (\S@Sq@R0?*,2@~;@lؿ      $@87~ @ l'~ct$@@J>&pv      $@cBy/@   B1H6      CSBEND   ?r^ ?
5~o?T=ɒ?f?N?"\HT@c4Gz	@\j/1?j`2@@4\r'ֿ      $@0%$@V|g?$@`[ΰ>KȄpv      $@cBy/@   B1H7      CSBEND   ?s{á?
5~o?T=ɒ?(h?=hhe?"\HT@c4Gz	@\j/1?j`2@@ފ'ֿ      $@0%$@V|g?$@`[ΰ>ܺ/{      $@cBy/@   CXY28      KICKER   ?                                        (\OT@Y߇@(Q?XB72@iG_w@ފ'ֿ      $@܆Tl%@G5EWgw$@hۢ>ܺ/{      $@cBy/@   DD7      DRIF   ?                                        (\OT@Y߇@(Q?XB72@iG_w@ފ'ֿ      $@܆Tl%@G5EWgw$@hۢ>ܺ/{      $@cBy/@   BPM      MONI   ?                                        (\UT@j@pݠֿJ-62@jxx@?      $@VqJj%@	})?`9;$@;J1H>$ctE|      $@cBy/@   QD      KQUAD   ?.ވSc>'ؿ,=1?0HK=T(\T@9&	@		\ؿ=IwAU2@q]#@?      $@_6$@!?X$@.V}>$ctE|      $@cBy/@   DD8      DRIF   ?                                        (\T@(w"@=vIU3@f%IP @`D?      $@U-@ߞ?K!9%@&*a>k'xE|      $@cBy/@   B1H8      CSBEND   ?]*X?
5~o?T=ɒ?Чw?]_?(\U@r @ 1Yݿ\v3@@f?      $@{^_@/?u%@]z>yE|      $@cBy/@   B1H9      CSBEND   ? |\G?
5~o?T=ɒ?kB?+V?(\U@r @ 1Yݿ\v3@@	T?      $@{^_@/?u%@]z>gҗ~      $@cBy/@   CXY29      KICKER   ?                                         \U@^cSa@3zc޿68Z3@Qs;@	T?      $@)tA@6U-?~}%@5o	q>gҗ~      $@cBy/@   DD9      DRIF   ?                                         \U@^cSa@3zc޿68Z3@Qs;@	T?      $@)tA@6U-?~}%@5o	q>gҗ~      $@cBy/@   BPM      MONI   ?                                        (\U@MК"`@8O?t3@=$D] @5*.:Hؿ      $@d@֖A.Os@%@1`>!).      $@cBy/@   QF      KQUAD   ?D>J+=BM`=& I?fj5=U@yèV@)&w?(3@ z@ӂIؿ      $@<#@3)p{݆%@?]>wং      $@cBy/@   SF      KSEXT   ?0;sY>m6d<}:%6=nT\:]ffffU@kpL@~F5a?ex3@;@ӂIؿ      $@@&E࿘IG%@Λd_Uwং      $@cBy/@   QS      KQUAD   ?                                        U@OQb@f{?i3@V@ӂIؿ      $@	&@;
~}_]،%@Mqwং      $@cBy/@   DD:      DRIF   ?                                        oU@$j(s@s,?3@%j%7@n9ؿ      $@ @$sX(%@N ং      $@cBy/@   B1H:      CSBEND   ?2I?
5~o?T=ɒ?v4"v?Jo
?)3333U@F	@$b?lhE4@A{Z@{wֿ      $@uzx$@HePsS>&@*UOং      $@cBy/@   B1H;      CSBEND   ?F-?
5~o?T=ɒ?Ih?|PBb?)3333U@F	@$b?lhE4@A{Z@:nֿ      $@uzx$@HePsS>&@*U{2F      $@cBy/@   CXY30      KICKER   ?                                        U@#3yR@Q?ЇM4@\:mXx@:nֿ      $@!r~l%@۲)`EC&@v-l{2F      $@cBy/@   DD;      DRIF   ?                                        U@#3yR@Q?ЇM4@\:mXx@:nֿ      $@!r~l%@۲)`EC&@v-l{2F      $@cBy/@   BPM      MONI   ?                                        U@+N@{ֿU4@l&z@A,?      $@luk%@WJ,?xC=H&@q85Hɻ      $@cBy/@   QD      KQUAD   ?W!( MNo=WxKX{H<MP>pS(g<[ffffU@Eu3&	@(ؿe/x]4@x[}@A,?      $@ă?$@@W?$dM&@޹_Hɻ      $@cBy/@   DD<      DRIF   ?                                        )V@^d1@Mg࿵odĶ4@:0@U?      $@t{@[=?Ma&@ɖwGɻ      $@cBy/@   B1H<      CSBEND   ?$Dl?
5~o?T=ɒ?Zx?<s^?|V@k@T4a"ݿa4@Dq@)4!?      $@X56@F'?u9l&@m,$| Gɻ      $@cBy/@   B1H=      CSBEND   ?x^J?
5~o?T=ɒ? ?"?|V@k@T4a"ݿa4@Dq@oXL!?      $@X56@F'?u9l&@o,$|      $@cBy/@   CXY31      KICKER   ?                                        '3333V@mc@Kor޿%4@-'"@oXL!?      $@)K^@T//?O&@Lٿ      $@cBy/@   DD=      DRIF   ?                                        '3333V@mc@Kor޿%4@-'"@oXL!?      $@)K^@T//?O&@Lٿ      $@cBy/@   BPM      MONI   ?                                        V@uQb@dy4|?ʣ)5@mW#@!wEؿ      $@02^@࿚^'@=f>mN      $@cBy/@   QF      KQUAD   ?-.3=S(H=Eg/=֣p=V@cM6X@׀?yΙ5@-k5_u@W[ADؿ      $@{!@A`+"/}7'@/"ÛIXI      $@cBy/@   SF      KSEXT   ?>8I`<FT:K >F^XQ:d=
ףV@YC@2E%?Ag'.5@boá@W[ADؿ      $@k@$}0'@@5XI      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@ՒG@N@?J
5@Z'@W[ADؿ      $@q$@+v῝HA'@}QHXI      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@^Qs@+	e1?]ւ8M5@=@k@ؿ      $@ztDx @ȏw'@@H*ƾI      $@cBy/@   B1H>      CSBEND   ?V=TQ#?
5~o?T=ɒ?kV?^<?0
ףp=W@K%@|	@9?\ئ5@Z@ D1Tֿ      $@K$@ڌa_k'@Ӥ@˾I      $@cBy/@   B1H?      CSBEND   ?Cå?
5~o?T=ɒ?zl?Ӡk?0
ףp=W@K%@|	@9?\ئ5@Z@mTֿ      $@K$@ڌa_k'@Ӥ@˾O_      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@e@*R=W?	5@~@mTֿ      $@NJh%@.)ݵ4D@'@C˾O_      $@cBy/@   DD?      DRIF   ?                                        p=
CW@e@*R=W?	5@~@mTֿ      $@NJh%@.)ݵ4D@'@C˾O_      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@@ڵɈֿ75@rJ@!?      $@զCsg%@ʊ*?yR'@`˾lB?E>      $@cBy/@   QD      KQUAD   ?aYvr>$XNz>qZiD+=+ɓF`J=b=
ףPW@K@	@lN|ؿUU5@%,@!?      $@Xr([$@~?a'@f˾lB?E>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@Q&p@!GqƒHC6@ q#@xD_\?      $@78}9@Xg?I(@1
ɾza?E>      $@cBy/@   B1H@      CSBEND   ?)?
5~o?T=ɒ?|?E:h?ȣp=
W@`L@}fݿY6@k@鮈k ?      $@lf@G?թf#x(@(t`ƾ*}?E>      $@cBy/@   B1HA      CSBEND   ?GQO?
5~o?T=ɒ?YDt?Kz?ȣp=
W@`L@}fݿY6@k@y ?      $@lf@G?թf#x(@(t`ƾ=^*r>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@Jȍ5`@޿~U^6@&@y ?      $@+3@l?*?Go(@3Mƾ=^*r>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@Jȍ5`@޿~U^6@&@y ?      $@+3@l?*?Go(@3Mƾ=^*r>      $@cBy/@   BPM!      MONI   ?                                        p=
X@b'_@Oc?&b6@z~5E'@>29Qؿ      $@2d@DHwV+(@OTKƾ.4+h      $@cBy/@   QF      KQUAD   ?eCJVu>Z8-=*$_ FiO8J=GzX@IU@=3Ax?[`%)$c6@&Pa#@hyOؿ      $@Vӓ@)!jMЉ(@BMƾhYh>      $@cBy/@   SF      KSEXT   ?Ŕs%>WA΁<||0 ;R]3$kE;kG
X@[׉@u?g6@({@hyOؿ      $@ @{ ֖࿪6<(@ngCƾhYh>      $@cBy/@   QS      KQUAD   ?                                        zGX@	`@ ƪ?Ll6@+=2@hyOؿ      $@)Q@fvR~(@{::ƾhYh>      $@cBy/@   DDB      DRIF   ?                                        GzdX@4>r@8,?@cʮ6@sfP@Ňؿ      $@W7 @pHȆXCl:(@YžHYh>      $@cBy/@   B1HB      CSBEND   ?rl'?
5~o?T=ɒ?J,ĳ?ĀR?7zX@P~	@].?+50k7@r}@]=ֿ      $@菗o$@ޅb񿭣lB)@žQYh>      $@cBy/@   B1HC      CSBEND   ?_ZZ?
5~o?T=ɒ?]1o?9o?7zX@P~	@].?+50k7@r}@sru8ֿ      $@菗o$@ޅb񿭣lB)@ž|?Op>      $@cBy/@   CXY34      KICKER   ?                                        GzX@vV@a?N?'"77@JYq@sru8ֿ      $@Nvf%@&X&SF)@Bž|?Op>      $@cBy/@   DDC      DRIF   ?                                        GzX@vV@a?N?'"77@JYq@sru8ֿ      $@Nvf%@&X&SF)@Bž|?Op>      $@cBy/@   BPM"      MONI   ?                                        GzX@RA^@Κ뢓ֿ2<7@n
@ U?      $@%	e%@˫W%?AȹK)@ZľiE>      $@cBy/@   QD      KQUAD   ?9HJ>m-=UPb<HɌ	s=iGX@bt>	@`Hlؿd/F 7@$[@ U?      $@&В$@e6-?P)@Qe<ľiE>      $@cBy/@   DDD      DRIF   ?                                        GzY@$@I鶺y7@@l}@E7?      $@޾@,hZ?xf'˙)@E]oϻiE>      $@cBy/@   B1HD      CSBEND   ?z@]ӷ?
5~o?T=ɒ?-pO{}?%5h?zGqY@C҇@Uִݞݿf7@`G@	?      $@n̆@o5X?)@`-X- jE>      $@cBy/@   B1HE      CSBEND   ?,N?
5~o?T=ɒ?;3п?'4w?zGqY@C҇@Uִݞݿf7@`G@B	?      $@n̆@o5X?)@`-XVۮ>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@(d@޿d+п7@Tye%@B	?      $@Y(h@QBD%?15)*@W5hnVۮ>      $@cBy/@   DDE      DRIF   ?                                        5zwY@(d@޿d+п7@Tye%@B	?      $@Y(h@QBD%?15)*@W5hnVۮ>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@&^&b@݀?Kr.7@MA.%@Ы[ؿ      $@wň@6dn࿴+D
*@*雪$øA4>      $@cBy/@   QF      KQUAD   ?-*\>G=2_٘H<t?~<Q~Y@dF*X@T)?k_Ӟ7@~"@5y[ؿ      $@)-@~w):c؊*@&Hpz}AC>      $@cBy/@   SF      KSEXT   ?s=iۺZ_<8?v^:Z3Y=qh-{:rQY@ˁT)@%?O7@es@5y[ؿ      $@_#l@G^A 0[*@̹z}AC>      $@cBy/@   QS      KQUAD   ?                                        QY@g2ޗ@q<?7@c!@5y[ؿ      $@YKA@~ῚN=*@Leɦz}AC>      $@cBy/@   DDF      DRIF   ?                                        QY@ݕmcs@2?|;8@@'uؿ      $@
xX6 @d:x'@z*@F9OQTBC>      $@cBy/@   B1HF      CSBEND   ?w%?
5~o?T=ɒ?<;?;n?>1Z@΅}	@m.E?i8@n
Cۜ@dֿ      $@7F$@J94h*@>7~AC>      $@cBy/@   B1HG      CSBEND   ?9W?
5~o?T=ɒ?$(k?r ,h?>1Z@΅}	@m.E?i8@n
Cۜ@bDdֿ      $@7F$@J94h*@>>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@\7]@6zX?/q8@3k2E{@bDdֿ      $@t#k%@c|fxh7*@x|N>>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@\7]@6zX?/q8@3k2E{@bDdֿ      $@t#k%@c|fxh7*@x|N>>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@b@u7oֿ9z8@,f|@|I|?      $@lbi%@,Y'?`
[[*@2>y>      $@cBy/@   QD      KQUAD   ?^wWjĿR=y@UVI =nx#?@?=pQEZ@Zh	@6%ؿ|~W8@iۢ@|I|?      $@#ٹ$@8?v0*@!CKo>y>      $@cBy/@   DDH      DRIF   ?                                        QZ@[P@*k!X`F8@Y@"=?      $@_@/V1?b\+@*>]@	>      $@cBy/@   B1HH      CSBEND   ?5y?
5~o?T=ɒ?m	x?Ua?QZ@vm@;BU0ݿ*8Q9@`@;Gc?      $@"@
J'?b[7{+@B pҼ>>      $@cBy/@   B1HI      CSBEND   ?'DnH?
5~o?T=ɒ??mnǔ?QZ@vm@;BU0ݿ*8Q9@`@Ip?      $@"@
J'?b[7{+@B pҼ>j/>      $@cBy/@   CXY37      KICKER   ?                                        <Z@U*+_@>)&޿Y!9@	R&# @Ip?      $@໎@L'*?Kb+@XAk>j/>      $@cBy/@   DDI      DRIF   ?                                        <Z@U*+_@>)&޿Y!9@	R&# @Ip?      $@໎@L'*?Kb+@XAk>j/>      $@cBy/@   BPM%      MONI   ?                                        QZ@5|^@A?bj%9@~) @$Rؿ      $@խ@D@VZMIä'+@m}|H>2&j6>      $@cBy/@   QF      KQUAD   ?8dR?>ZlT>SC4=sS "?G:Q=\Z@ٳT@k}?w'&9@ @?Tؿ      $@ܽ#@|=!J/-t;+@^q`>`nn>      $@cBy/@   SF      KSEXT   ?zw0!*>#$dT<_+;Js)=S9@,;y(\Z@[k@K ?Zڔ*9@L@?Tؿ      $@yqA@W|ɻj+@{#>`nn>      $@cBy/@   QS      KQUAD   ?                                        (\[@6s9ݓ@?C﨤/9@X@?Tؿ      $@8~-@q׾	ԯ+@uq>>`nn>      $@cBy/@   DDJ      DRIF   ?                                        \X[@Wq@t_z-?hq9@*i*ʚ@Fؿ      $@g	 @<)<ܽF+@u<>nnn>      $@cBy/@   B1HJ      CSBEND   ?5x?
5~o?T=ɒ?E?q?E([@o~{	@j[?qJFz9@/q;@d&ֿ      $@u]oa$@2~凹hdFQE,@!>nn>      $@cBy/@   B1HK      CSBEND   ?*#?
5~o?T=ɒ?YYg?5Fa?E([@o~{	@j[?qJFz9@/q;@^&ֿ      $@u]oa$@2~凹hdFQE,@!>>pS>      $@cBy/@   CXY38      KICKER   ?                                        (\[@MQ@0sL?:p9@xu@^&ֿ      $@\+n%@eOgx&I,@nU}>>pS>      $@cBy/@   DDK      DRIF   ?                                        (\[@MQ@0sL?:p9@xu@^&ֿ      $@\+n%@eOgx&I,@nU}>>pS>      $@cBy/@   BPM&      MONI   ?                                        \[@u?@ֿ֥JF9@yv@c5V?      $@6wm%@:,?'!N,@d_>|b҃J      $@cBy/@   QD      KQUAD   ?*8螔}-==I?@4=w(\[@̺齇	@8zȺؿ!9@9[@c5V?      $@+6u=$@_t\P?l|S,@n=>|b҃J      $@cBy/@   DDL      DRIF   ?                                        (\\@F@޹KO:<:@i@+?      $@$4@j/?0B,@2oλg>wJ      $@cBy/@   B1HL      CSBEND   ?M(?
5~o?T=ɒ?Y!pu?$Z?(\e\@M@Aݿcă~:@|#B@i@?      $@Ze@bC?U`pq,@>}J      $@cBy/@   B1HM      CSBEND   ?"#F?
5~o?T=ɒ?B?7?(\e\@M@Aݿcă~:@|#B@#g@?      $@Ze@bC?U`pq,@>GU      $@cBy/@   CXY39      KICKER   ?                                        C(l\@gc@9'޿P :@@#g@?      $@Ppl'@Q"2?-@fA<>GU      $@cBy/@   DDM      DRIF   ?                                        C(l\@gc@9'޿P :@@#g@?      $@Ppl'@Q"2?-@fA<>GU      $@cBy/@   BPM'      MONI   ?                                        (\r\@)tb@+M?%K:@00@P>BJؿ      $@j@/b࿺ca-@>x>      $@cBy/@   QF      KQUAD   ?Lэa>*JЦ=Ju<(;|>1$<3333s\@,XYX@''?Oѻ:@1@HJؿ      $@<p#@G=")࿬xk
;-@Gh-ɸ>q>      $@cBy/@   SF      KSEXT   ?UG !=_Iѳ;Tl9@l
=cC49y\@T(@BA{'?+(:@C@HJؿ      $@I銍@uD(k-@eɥ>q>      $@cBy/@   QS      KQUAD   ?                                        \@EIHZ@Z
?4iB:@4@HJؿ      $@>^@VKG~--@ae>q>      $@cBy/@   DDN      DRIF   ?                                        3333\@ms@+C2?
u.[:@cۏT@Ssؿ      $@"1`;Z	 @`c%c}-@My>q>      $@cBy/@   B1HN      CSBEND   ?` ?
5~o?T=ɒ?|?L?Lffff&]@*`8{	@>?O,;@q`@.sֿ      $@/9 \$@x/ge%P-@,Ss>O]q>      $@cBy/@   B1HO      CSBEND   ?&
g?
5~o?T=ɒ?0ޘg?{4Z5b?Lffff&]@*`8{	@>?O,;@q`@;\ֿ      $@/9 \$@x/ge%P-@,Ss>}br>      $@cBy/@   CXY40      KICKER   ?                                        ,]@x@~ 2W?d45;@Wv@;\ֿ      $@xTRm%@!3#U.$-@(>}br>      $@cBy/@   DDO      DRIF   ?                                        ,]@x@~ 2W?d45;@Wv@;\ֿ      $@xTRm%@!3#U.$-@(>}br>      $@cBy/@   BPM(      MONI   ?                                        33333]@3$Ϋ@gMIֿ\j]=;@\Re>x@Ҋ?      $@#e7k%@P<-?z--@п鶡>=lAϠ      $@cBy/@   QD      KQUAD   ?!b>B̝{W=(T#N9=쫨p9o"=~9]@yq<	@nؿv{E;@;U>@Ҋ?      $@g$@\?/*V-@׳t>=lAϠ      $@cBy/@   DDP      DRIF   ?                                        ̌]@ϭ@Yӣ0m;@@o"R?      $@G8@S?㈗.@G,>sqAϠ      $@cBy/@   B1HP      CSBEND   ?M^?
5~o?T=ɒ?јsw?p0^?̌]@ϭ@Yӣ0m;@@o"R?      $@G8@S?㈗.@G,>sqAϠ      $@cBy/@   M0      MARK   ?                                        