SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      j'@jb5@_{q@]	>@        q0,@)|6g䆫P@A                j'@j'@q0,@q0,@   tunes correctedcBy/@P-R^h11"^ݲT@#~yB,%@A3={7"?P`@8W~?h1Ԝ">]huv@P\"A>X@@߰c@*a@$YG  @xTyn%@.e,X)&@CL>(   (                                                                                                                   LS-> iV,N~ݢvi>A,K*[:?s:XX@p^K@1L{?K@)@@o,_hR?b*@IKQ?0HZ?%Ob?      ?p;a?4W<B>3«@Z)[@*,c.=*b&M@:P@f>R@                p?=L3ʷ?uHԣ?,C,@:',8{?sK? E
B?&<!@&Ւ0&@Hd@k]2k>@ީ!~?˦?nKlV$@"70Z!@*@xs@ȲO@V=@:P@f>R                ?@?~h$kq$P_п8CĿx:?EZ@&Ւ0&Hdk]2k>@p_?]=*?Z-ς?+@J:m@<
BH9d@'bT?                                j3u X?A2+fA#"@P]\?It?n4@     ़           EqQڿfo?yE+e3$_7w+`dwcIRpk?@        a˶X@F        Hߡz@ʳ-?      $@a@N?        r"b>rae      $@cBy/@   _BEG_      MARK                                            ?#uݧw@/rݿlh?"r=@Y\!?      $@xO@?	?ɽ>qM{ae      $@cBy/@   B1H      CSBEND   ?J?
5~o?T=ɒ?2?Ix??#uݧw@/rݿlh?"r=@:!?      $@xO@?	?ɽ>q{+#      $@cBy/@   CXY01      KICKER   ?                                        gfffff?]b@GƼ޿x?~~r"@:!?      $@g`
{@970?X)/?
]Ϲ>q{+#      $@cBy/@   DD      DRIF   ?                                        gfffff?]b@GƼ޿x?~~r"@:!?      $@g`
{@970?X)/?
]Ϲ>q{+#      $@cBy/@   BPM      MONI   ?                                             ?yCa@2C?Brl,?X"#@yNEؿ      $@G@2=ZEzJ1?J:&Q>	O憾      $@cBy/@   QF      KQUAD   ?k/?
.&:>b:_0=1Q؛ ?OM=*\(?7-(W@0?"e:?ǆ@@B]Fؿ      $@ A#@+x&A)Oh? DL>h{Mc      $@cBy/@   SF      KSEXT   ?*-o'>m*<I;+Ykp="D";(\?H}@(?*&?,٩V_?feh@B]Fؿ      $@*h@8xVNpITƂ?n0eE=>h{Mc      $@cBy/@   QS      KQUAD   ?                                        ^(\?}{/@X>Z?7'4?ܐ@B]Fؿ      $@"'Oy@mŴ#zS;J?S->h{Mc      $@cBy/@   DD      DRIF   ?                                        Gz@(r@,O)1?)?_ @<ؿ      $@N @!꿸?Y>G{Mc      $@cBy/@   B1H      CSBEND   ?"?
5~o?T=ɒ?F￳?M*?>
ףp=@8${	@Ӻ)?mW?
@}Y_ֿ      $@fd1$@hcP?uB/>$|Mc      $@cBy/@   B1H      CSBEND   ?)9?
5~o?T=ɒ?ƝYJk?zj/1k?>
ףp=@8${	@Ӻ)?mW?	@<:uֿ      $@fd1$@hcP?uB/>LFNa      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@>X@fFS?v?_ӳQ}@<:uֿ      $@ck%@ʇҸc`?Yp9!>LFNa      $@cBy/@   DD      DRIF   ?                                        p=
ף@>X@fFS?v?_ӳQ}@<:uֿ      $@ck%@ʇҸc`?Yp9!>LFNa      $@cBy/@   BPM      MONI   ?                                        
ףp=
@aZ03@{dֿ1+?xX@$4?      $@j%@3)Y,?9ᦛ5?Yܴ׷>c2nM      $@cBy/@   QD      KQUAD   ?ߨ쾑з2d=L<[??4~ f=p=
ףp@Y(\׆	@Rؿ!i?u&@$4?      $@+^$@e?VZf?w~Q>c2nM      $@cBy/@   DD      DRIF   ?                                        p=
ף@l.5@Xd| *1?|cl߮@w:?      $@@]?>?qL>knM      $@cBy/@   B1H      CSBEND   ?%?
5~o?T=ɒ?P{?qg?֣p=
@?}@TXڠݿƲ3?VQ@PY)?      $@J'@氃?GOeL?8І>5nM      $@cBy/@   B1H      CSBEND   ?.GBN?
5~o?T=ɒ?g}@?5?֣p=
@?}@TXڠݿƲ3?VQ@*?*)?      $@J'@氃?GOeL?8І>|\N┾      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@ +`@s޿kkDz?U5%@*?*)?      $@M&x@*^.?:6?+Οu>|\N┾      $@cBy/@   DD      DRIF   ?                                        <
ףp=@ +`@s޿kkDz?U5%@*?*)?      $@M&x@*^.?:6?+Οu>|\N┾      $@cBy/@   BPM      MONI   ?                                        p=
ף@jD_@bǈ?L})?.e,X)&@ҏ3MxOؿ      $@vn@4#?L>1ȏ      $@cBy/@   QF      KQUAD   ?Uܾ]ݲ{=7"<X%ES_<Gz@ڶU@Jctv?%O-?Z#E"@W3Oؿ      $@~@̂ ࿏g1?+|>Rlv      $@cBy/@   SF      KSEXT   ?ZWz=q3;yIP":ѣ;NѨ@:Gz@	6@a??a`@W3Oؿ      $@Ĺ@/.P'շ?"b6>Rlv      $@cBy/@   QS      KQUAD   ?                                        xGz@'@_)?U?ھ{@W3Oؿ      $@^G@|uK!?1Yߟ>Rlv      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@%r@zX5,?Wh?à8@s?fqؿ      $@p @`1?3"!>*"ǯlv      $@cBy/@   B1H      CSBEND   ?$&?
5~o?T=ɒ?t³?wޣ?p=
ףp$@ɚ	@2ј?\+xO@r,@J)ֿ      $@=2$@#raeZ?]>a̯lv      $@cBy/@   B1H      CSBEND   ?*$?
5~o?T=ɒ?nm?n.l?p=
ףp$@ɚ	@2ј?\+xO@r,@5)ֿ      $@=2$@#raeZ?]>>o7v      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@ؘN@:nP?@̵@5)ֿ      $@t6g%@(Z?n~*X>>o7v      $@cBy/@   DD      DRIF   ?                                        p=
ף$@ؘN@:nP?@̵@5)ֿ      $@t6g%@(Z?n~*X>>o7v      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@_N@Y
oAֿΫD@	nF@e^/rP?      $@&ܞf%@o4'?M?4cPM>z91      $@cBy/@   QD      KQUAD   ?g>
=h=gFjrLb8=	ףp=
%@},	@J"ؿ>+oQ@7@e^/rP?      $@#Jt$@ZlN%?-0?:wk>z91      $@cBy/@   DD      DRIF   ?                                        p=
ף'@ZAaU@X࿜ݯ{@ǈ9@x넑?      $@{\@B7i?A@?8)o>V91      $@cBy/@   B1H      CSBEND   ?⏭ö?
5~o?T=ɒ?}.~|?aIf?=
ףp=*@=@0)ݿ`]%@?@[ ?      $@g*ƅ@͊?t;Z?_e<91      $@cBy/@   B1H	      CSBEND   ?t4M?
5~o?T=ɒ?G?uЙ?=
ףp=*@=@0)ݿ`]%@?@ѱ ?      $@g*ƅ@͊?t;Z?_e%V      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@߰c@| e!޿PH@$@ѱ ?      $@O~@le'?N[?]>%O%V      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@߰c@| e!޿PH@$@ѱ ?      $@O~@le'?N[?]>%O%V      $@cBy/@   BPM      MONI   ?                                        p=
ף*@i2b@?*Bk@R@%@	YWؿ      $@*a@n࿂K? iX:8փ      $@cBy/@   QF      KQUAD   ?a@]?ՉڏZ>|[3=۴A6"a5L6Q=(\*@NyX@^W?Ro@W[!@fUؿ      $@A6d@/$_Oc?f;Biv      $@cBy/@   SF      KSEXT   ? !*>[w=[<$I;s̍+;[(*@aW6@hf$?B@@PYl@fUؿ      $@`3 @e1y?cOdiv      $@cBy/@   QS      KQUAD   ?                                        (\+@S@kAx?ǯx@[}@fUؿ      $@0|@Q֗#y῅EW+?;,div      $@cBy/@   DD
      DRIF   ?                                        (\-@s@2B?1?np#	
@3^@2iCؿ      $@	 @`_rN!{R!?͆Ywv      $@cBy/@   B1H
      CSBEND   ?:℈$?
5~o?T=ɒ?$u-y?ٮg,?zG!0@;M}	@?͸@~@m
ֿ      $@Eƅ$@=dX. @7ȫv      $@cBy/@   B1H      CSBEND   ?CFy}#?
5~o?T=ɒ?a}l?ʲZi?zG!0@;M}	@?͸@~@s
ֿ      $@Eƅ$@=dX. @7q u      $@cBy/@   CXY06      KICKER   ?                                        {G:0@1d@9w?X?l@(;|@s
ֿ      $@ELh%@m4$ @sTq u      $@cBy/@   DD      DRIF   ?                                        {G:0@1d@9w?X?l@(;|@s
ֿ      $@ELh%@m4$ @sTq u      $@cBy/@   BPM      MONI   ?                                        GzT0@E#+@EֿiW+@_n+}@qv?      $@8ef%@c%?/*[ @ִޛ`CM;>      $@cBy/@   QD      KQUAD   ?v>,3ϓ7=>1E=FoA1#:=Gzn0@ 4ň	@"Fؿl
g\@C@qv?      $@^m$@\D? @?uӛ`CM;>      $@cBy/@   DD      DRIF   ?                                        |G1@mĞ@L"&55#@i1T@U?      $@5FE@?t0a@_Q DM;>      $@cBy/@   B1H      CSBEND   ?1WA?
5~o?T=ɒ?Ҧݽy?1)uc?Iz3@9v|I@<^]Cݿ,"@l'hz@]?      $@@Zפ?[g@pqSeDM;>      $@cBy/@   B1H      CSBEND   ?MqDJ?
5~o?T=ɒ?Bj?C?Iz3@9v|I@<^]Cݿ,"@l'hz@Oŗ?      $@@Zפ?[g@pqSd	WG>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@I,`@FA޿&=eh@L!@Oŗ?      $@
N'@_&?@P᜾d	WG>      $@cBy/@   DD      DRIF   ?                                        zG!3@I,`@FA޿&=eh@L!@Oŗ?      $@
N'@_&?@P᜾d	WG>      $@cBy/@   BPM      MONI   ?                                        }G:3@IH_@+b"3?6@EXv"@4WRؿ      $@kW@he࿞2@΋qPjxm      $@cBy/@   QF      KQUAD   ?^AIᾞj1{=V	<"x{f#<@
ףp=3@-U@20:{?m@,qhg@Zb?>Rؿ      $@HZ# @osՔ*@SU;H\      $@cBy/@   SF      KSEXT   ?(!P.=A|';/MJ+:b@(x84rH:ڣp=
W3@"p@Ļ?K;W@(5j@Zb?>Rؿ      $@m@x࿦nCD@A+wKH\      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@`tV<@O?T)U@$#m@Zb?>Rؿ      $@)@}Ɏ῾:g]@ H\      $@cBy/@   DD      DRIF   ?                                        A
ףp4@7#q@,?KB@Q@-Iؿ      $@Ɛ @ ='?c@Id1yU\      $@cBy/@   B1H      CSBEND   ?RL!?
5~o?T=ɒ?@Ns?.nA?ףp=
6@p? Ϊ|	@\9j?qR@c@z[ֿ      $@$@k h;@Rj\      $@cBy/@   B1H      CSBEND   ?hn?
5~o?T=ɒ?'6*i?d{e?ףp=
6@p? Ϊ|	@\9j?qR@c@Z]ֿ      $@$@k h;@Ro6цK      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@=&@e$sJN?#Ws@̲x@Z]ֿ      $@Gpl%@)n3_̙	@0/o6цK      $@cBy/@   DD      DRIF   ?                                        p=
#6@=&@e$sJN?#Ws@̲x@Z]ֿ      $@Gpl%@)n3_̙	@0/o6цK      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@]@w>*ֿ)Q@oz@lY?      $@9\k%@ya)?d@!d`'^>      $@cBy/@   QD      KQUAD   ?HO=B-<MK?xa\q=ܣp=
W6@9rވ	@\ؿ!	ɴ@3ϻ@lY?      $@!$@:?}@KuH'^>      $@cBy/@   DD      DRIF   ?                                        p=
ף7@k@ז9uMj@ohg@SXW?      $@Cv@ Y,?-$@i$R_^>      $@cBy/@   B1H      CSBEND   ?5?
5~o?T=ɒ?=<x?p3!_?v=
ף8@-@@m/ֆݿ0@)\@B\?      $@y:@G1?2l	@yCfȐ^>      $@cBy/@   B1H      CSBEND   ?AwH?
5~o?T=ɒ?B!~?2_?v=
ף8@-@@m/ֆݿ0@)\@>\?      $@y:@G1?2l	@yCfݙ+_>      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@Pc@pۏc޿Y80@U!@>\?      $@w@Ht#-?	@~Lݙ+_>      $@cBy/@   DD      DRIF   ?                                        ףp=
9@Pc@pۏc޿Y80@U!@>\?      $@w@Ht#-?	@~Lݙ+_>      $@cBy/@   BPM	      MONI   ?                                        p=
#9@;捓b@\(+?IyeOB@W!@
gGJؿ      $@@ ~1϶	@=LLiky      $@cBy/@   QF      KQUAD   ?O/6W?8M;>&ߠsM/=ݽC ?QK=mffff&9@{yX@VU^?"C@@mxKؿ      $@*dLm#@m)࿁W	@L~dvU      $@cBy/@   SF      KSEXT   ?cO'>w{LoH<~e/;ʬ=>!;    @9@-@yrW#?Ɏ_vU@?@@mxKؿ      $@P@	R${ 
@OܮdvU      $@cBy/@   QS      KQUAD   ?                                        Y9@#H@'??Гrg@ò[@mxKؿ      $@A>@.~_D!
@eNdvU      $@cBy/@   DD      DRIF   ?                                        nffff:@/s@1?7%;r@5qm@(zOؿ      $@d\U1	 @԰oc%꿤?@ĻhxS1qU      $@cBy/@   B1H      CSBEND   ?ܼ ?
5~o?T=ɒ?mhp?I={?;3333;@R)(s}	@θm9?t@ָM@	ywֿ      $@a$@\6?zgf|D6{@r,FiU      $@cBy/@   B1H      CSBEND   ?翢?
5~o?T=ɒ?nZi?/gve?;3333;@R)(s}	@θm9?t@ոM@)xwֿ      $@a$@\6?zgf|D6{@r,Z;č      $@cBy/@   CXY10      KICKER   ?                                        <@S෌@6܏W?Sݻ5@B?y@)xwֿ      $@Cb<XWm%@@0XZ;č      $@cBy/@   DD      DRIF   ?                                        <@S෌@6܏W?Sݻ5@B?y@)xwֿ      $@Cb<XWm%@@0XZ;č      $@cBy/@   BPM
      MONI   ?                                        offff&<@+oV@L	p/ֿ R.@Tlq{@ⷪ?      $@~:k%@}D,?7/@9¾H:Ͷ<      $@cBy/@   QD      KQUAD   ?h"7C
k>7[Ӳ)=c
{?a͘!iH=	    @<@	@.jؿ{恥:@m[@ⷪ?      $@X|$@-F?H/w,@hbw¾H:Ͷ<      $@cBy/@   DD      DRIF   ?                                        ̌=@MA~ˮ@"AOTJ%W@.[G@x(/?      $@v b#@Zz3?B@EH\Lʶ<      $@cBy/@   B1H      CSBEND   ?gO?
5~o?T=ɒ?~K!Dy?.Ta?>@F+|@C̝4ݿ{=7@7Ǟ@F?      $@b@zR?49>@M8iEȶ<      $@cBy/@   B1H      CSBEND   ?DJ?
5~o?T=ɒ?X0/?JUcȜ?>@F+|@C̝4ݿ{=7@7Ǟ@P?      $@b@zR?49>@M8?{G      $@cBy/@   CXY11      KICKER   ?                                        =3333>@*%Ã``@"޿0M@n}"@P?      $@|cv@!|t0?@ж?{G      $@cBy/@   DD      DRIF   ?                                        =3333>@*%Ã``@"޿0M@n}"@P?      $@|cv@!|t0?@ж?{G      $@cBy/@   BPM      MONI   ?                                        ?@L_@4d?(@CHx#@x}\Iؿ      $@ C6@4`C@n¾D"      $@cBy/@   QF      KQUAD   ?7.>c:=jP;=:M?Q3>V(=(\?@0a3U@P}?`Y2@!֕@xojJؿ      $@q΄!@|#<hj@T񝔨¾>'ۘ      $@cBy/@   SF      KSEXT   ?fQ)i>qiR<[0ֹ:A[I$x
=/ݻ:4\(?@X@ ?ß@2|_@xojJؿ      $@.x@H(&
@Mx¾>'ۘ      $@cBy/@   QS      KQUAD   ?                                        (\B?@C `@W??_@qc@xojJؿ      $@ >d@/AxT%@F\Gþ>'ۘ      $@cBy/@   DD      DRIF   ?                                        MzG@@23oq@M-?{Cuv@`)@f˝ؿ      $@6 @^'T`$@D]`S˾!ۘ      $@cBy/@   B1H      CSBEND   ?j#?
5~o?T=ɒ?]]?\o4O?Gz@@(Q,{	@R׍?[_@Rp@ɺTNֿ      $@Zt$@~	vb#b@Ò@Ѿsۘ      $@cBy/@   B1H      CSBEND   ?l?
5~o?T=ɒ?k?,k?Gz@@(Q,{	@R׍?[_@Rp@mvNֿ      $@Zt$@~	vb#b@Ò@ѾD      $@cBy/@   CXY12      KICKER   ?                                        G@@@aYN?	Ε@q|@mvNֿ      $@Qt4i%@ޛnMl<l@*8WѾD      $@cBy/@   DD      DRIF   ?                                        G@@@aYN?	Ε@q|@mvNֿ      $@Qt4i%@ޛnMl<l@*8WѾD      $@cBy/@   BPM      MONI   ?                                        MzA@|@#9ֿEwؐ@S;~@PeR/?      $@Uh%@(>G*?Vu@bҾ U>      $@cBy/@   QD      KQUAD   ?j>z>=[_A <ՇZ꾓|d <GzA@g	@)38ؿƢ8y	@4@PeR/?      $@ 0|*$@m>k?KTp@67Ҿ U>      $@cBy/@   DD      DRIF   ?                                        GA@+9@e:\ @Q5@$^"m?      $@%;@Uh?x~@'G<~,ѾPGU>      $@cBy/@   B1H      CSBEND   ?IC!r?
5~o?T=ɒ?\~B{?߷We?zGaB@IQ6@Y#ݿd!@YJ@@?      $@nm@|w?ڐ˲@4Aо>lU>      $@cBy/@   B1H      CSBEND   ?F~!L?
5~o?T=ɒ?݃6?X]?zGaB@IQ6@Y#ݿd!@YJ@i>O,@?      $@nm@|w?ڐ˲@4AоXE>      $@cBy/@   CXY13      KICKER   ?                                        GznB@l_c@I޿[&;q!@qj2x$@i>O,@?      $@I@L+?uߌ@>CQ
3оXE>      $@cBy/@   DD      DRIF   ?                                        GznB@l_c@I޿[&;q!@qj2x$@i>O,@?      $@I@L+?uߌ@>CQ
3оXE>      $@cBy/@   BPM      MONI   ?                                        GzB@tc5b@JSO?שS,'!@ѹ$%@ƛٙOؿ      $@?L@`Μh,G@;ݛGо7A      $@cBy/@   QF      KQUAD   ?8sAvjޤk=je·s=^g39=a(|B@	W@nق /y?f(!@wy8!@e0Nؿ      $@X\@r!׾N@%<Nоyζඦ      $@cBy/@   SF      KSEXT   ?}یh|>rhdn<|l:W 㛽O<\ ;.\B@3`@g?{=0!@T@e0Nؿ      $@5Y@,|࿟k&@ذоyζඦ      $@cBy/@   QS      KQUAD   ?                                        (\B@`3@2?9!@7wq@e0Nؿ      $@R+@2QvM@s`оyζඦ      $@cBy/@   DD      DRIF   ?                                        a(<C@Dxmt@</?x|F!@:&4i@SXؿ      $@{ @{}꿓rP@,s0mԾNඦ      $@cBy/@   B1H      CSBEND   ?H$?
5~o?T=ɒ?(3S?y?(\C@w[p	@$e?]hAcur"@.@3ֿ      $@(,$@1~kb٩Je@$׾-ඦ      $@cBy/@   B1H      CSBEND   ?l:!?
5~o?T=ɒ?ZѣQl?$:j?(\C@w[p	@$e?]hAcur"@.@Wֿ      $@(,$@1~kb٩Je@$׾=J?^      $@cBy/@   CXY14      KICKER   ?                                        (\C@/\%
@bZW?[J"@Aea~@Wֿ      $@jg%@\'CFQo@VFؾ=J?^      $@cBy/@   DD      DRIF   ?                                        (\C@/\%
@bZW?[J"@Aea~@Wֿ      $@jg%@\'CFQo@VFؾ=J?^      $@cBy/@   BPM      MONI   ?                                        a(C@O$x@`NScčֿ**H/"@YT@3?      $@f%@ȡE&?y@CLؾPX>      $@cBy/@   QD      KQUAD   ?|^V>2_(o> ٴ-=}s  %L=.\D@;	@d:]Hؿ!x5i"@}Y@3?      $@$@`?(@'}ؾPX>      $@cBy/@   DD      DRIF   ?                                        (\D@x.H@G4L࿦@_/U#@t.Ɖ@=x?      $@n@Leչ?^q4@bxVjԾ]X>      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?l{? ed?(\UE@G# @xݿe>p#@A'@ػj&?      $@Cz
@^_?LU|@/aױ'Ѿ^hX>      $@cBy/@   B1H      CSBEND   ?\|GL?
5~o?T=ɒ?)G?ͪRᙰ?(\UE@G# @xݿe>p#@A'@t
g&?      $@Cz
@^_?LU|@/aױ'ѾI'>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@-a@K"A޿diE#@;L$@t
g&?      $@d,@'Ir&?Q@tѾI'>      $@cBy/@   DD      DRIF   ?                                        (\bE@-a@K"A޿diE#@;L$@t
g&?      $@d,@'Ir&?Q@tѾI'>      $@cBy/@   BPM      MONI   ?                                        (\oE@)6`@?1޾F#@E;$@Lt7Tؿ      $@+$U>l@DbuOD@R|ZѾQ      $@cBy/@   QF      KQUAD   ?[6,UL>WmQ&=Ő5D=u=
ףpE@L.|V@wZJ?B#@!@Rؿ      $@8[@wCA&o@\k"ѾQa}q      $@cBy/@   SF      KSEXT   ?^a)">{vXRx<*LX`:\Cʐc+0;B
ףp}E@
3@ݠ%??7%#@A%]B@Rؿ      $@}~4=@8'	@W+!ѾQa}q      $@cBy/@   QS      KQUAD   ?                                        ףp=E@Ex@CҾ>?eA#@.@Rؿ      $@10 @@"{cJ=@RR ѾQa}q      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@.EMq@0?ܟ+$@&	D=@E\9ؿ      $@ @;:$aY,)u@r%'ѾRa}q      $@cBy/@   B1H      CSBEND   ?ݯK$?
5~o?T=ɒ?$??A~v?ۣp=
F@ks{	@6ē?~?1w5%@ӛl@ֿ      $@\h$@M6f-i@#f/?ҾϘ`}q      $@cBy/@   B1H      CSBEND   ?SC6?
5~o?T=ɒ?~C"l?
SKk?ۣp=
F@ks{	@6ē?~?1w5%@ӛl@\
ֿ      $@\h$@M6f-i@#f/?Ҿ j      $@cBy/@   CXY16      KICKER   ?                                        p=
F@O@~[*R??E%@Ь|@\
ֿ      $@Ji%@ӺƼtAr@N*2EҾ j      $@cBy/@   DD      DRIF   ?                                        p=
F@O@~[*R??E%@Ь|@\
ֿ      $@Ji%@ӺƼtAr@N*2EҾ j      $@cBy/@   BPM      MONI   ?                                        u=
ףF@c@B$ֿ1Zu7V%@x+~@oԅs-?      $@yh%@)c&?D_|@jҾ*xd>      $@cBy/@   QD      KQUAD   ?+Ƀ>\`=0,J8<pҖ ʽ<B
ףpF@H㊲F	@RHؿsf%@U*y@oԅs-?      $@Sze$@U`?΍,@_㶺Ѿ*xd>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@ ®@h,}R&@Rb@ȃ?      $@[.@yN?d7k@FXʾ\d>      $@cBy/@   B1H       CSBEND   ?x ?
5~o?T=ɒ?[<kz?,Sd?ףp=JH@m坧 @9ݿEKq&@A(Ņ@l?      $@^@#?'y1@o9F&d>      $@cBy/@   B1H!      CSBEND   ?~hK?
5~o?T=ɒ?R??ףp=JH@m坧 @9ݿEKq&@A(Ņ@(3l?      $@^@#?'y1@o9䚴 >      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@0a@/Ϣ޿8p&@t"@(3l?      $@'@Ҍ`(?g2A@3䚴 >      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@0a@/Ϣ޿8p&@t"@(3l?      $@'@Ҍ`(?g2A@3䚴 >      $@cBy/@   BPM      MONI   ?                                        p=
cH@ԝ3`@[??;9-&@R<0A#@g[ERؿ      $@%UXB@M ~@oӾjRڢ>      $@cBy/@   QF	      KQUAD   ?!>o-=<{{W?ċr=QeH@+a3sV@Sz?[ޯ&@(d]@~Sؿ      $@!@+Gd@WP/Ƌ>      $@cBy/@   SF	      KSEXT   ?߳>}:<dUؕ:8/u=6:VqH@6H@QZ?e&@Rbr@~Sؿ      $@u~1@Ɖ5oŘ@ByWƋ>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@W@a?x&@@~Sؿ      $@< @)r/>0(@-TƼƋ>      $@cBy/@   DD"      DRIF   ?                                        Q%I@ns@o-?lRE'@sv@Iؿ      $@E @a;'6%f@9Ƌ>      $@cBy/@   B1H"      CSBEND   ?W9"?
5~o?T=ɒ?MP?{}p?QI@Nb^~	@rsÚ?J縎'@)7 @@Jֿ      $@U4޺$@ğEg([Dl@ [zƋ>      $@cBy/@   B1H#      CSBEND   ?WI?
5~o?T=ɒ?%Jj?+e?QI@Nb^~	@rsÚ?J縎'@)7 @'^ֿ      $@U4޺$@ğEg([Dl@ [gZ}g>      $@cBy/@   CXY18      KICKER   ?                                        QI@4L@nR?(@I\8y@'^ֿ      $@31m%@0-wu@pP􊾕gZ}g>      $@cBy/@   DD#      DRIF   ?                                        QI@4L@nR?(@I\8y@'^ֿ      $@31m%@0-wu@pP􊾕gZ}g>      $@cBy/@   BPM      MONI   ?                                        QI@%V1Ҋ@o=ֿލzJ(@dT^{@`CdՆ?      $@TNk%@䳥*?~b6@=~uq"3>      $@cBy/@   QD	      KQUAD   ?Rnz[{G>#|Zʊ%=xzyh??0+cD=VI@#T	@jgFؿlV=)(@5e@`CdՆ?      $@:$@CRzI?|3@ZSuq"3>      $@cBy/@   DD$      DRIF   ?                                        QJ@|Iᑰ@ʿ	[s9P(@ړ"@q~x?      $@zSh @0Q?EO1,@0"B>"3>      $@cBy/@   B1H$      CSBEND   ?dx?
5~o?T=ɒ?Ux?	l_?"Q>K@t@v+ݿ ^)@m/@5?      $@t턌@2?`r@>"3>      $@cBy/@   B1H%      CSBEND   ?TBSI?
5~o?T=ɒ??򒾖ӓ?"Q>K@t@v+ݿ ^)@m/@g?      $@t턌@2?`r@>z(i>      $@cBy/@   CXY19      KICKER   ?                                        QKK@Nb@cO޿ϳ'Lcg)@+IS!@g?      $@-<[@Je.?f@^HG>z(i>      $@cBy/@   DD%      DRIF   ?                                        QKK@Nb@cO޿ϳ'Lcg)@+IS!@g?      $@-<[@Je.?f@^HG>z(i>      $@cBy/@   BPM      MONI   ?                                        QXK@οa@>w?rV&p)@߈S!@Ԉ#cLؿ      $@~@_	n>@@Ӻ>a9>      $@cBy/@   QF
      KQUAD   ?(?4?
>}C3=\!?D7P=YK@M/ɝW@"?Oap)@w^@|KNؿ      $@;,#@
'࿱	lr@:>`R>      $@cBy/@   SF
      KSEXT   ? F)>G?<ݬ=;G=1P(;jfffffK@-3@
3'?ߌy)@͖<.@|KNؿ      $@@y;࿂0F@F >`R>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@颖@
oY'[?9npׂ)@J@|KNؿ      $@|@|@>S¢J>`R>      $@cBy/@   DD&      DRIF   ?                                        L@P~r@ihf1?ԹLC*@S+^@Aؿ      $@HNΤ @oܶZI#꿒\	@#8$4>+[R>      $@cBy/@   B1H&      CSBEND   ?OE ?
5~o?T=ɒ?3DL?4[2?    L@QHf{	@O?=]*@L8|b@"Tֿ҇      $@-U$@PdŬn@T%>SR>      $@cBy/@   B1H'      CSBEND   ?b?
5~o?T=ɒ?i?1?/nf?    L@QHf{	@O?=]*@K8|b@XӇֿ      $@-U$@PdŬn@S%>=%DǦ>      $@cBy/@   CXY20      KICKER   ?                                        L@*]@1ȩT?8T*@Q^rIy@XӇֿ      $@fRl%@P#|*񿉛Ux@@:E'>=%DǦ>      $@cBy/@   DD'      DRIF   ?                                        L@*]@1ȩT?8T*@Q^rIy@XӇֿ      $@fRl%@P#|*񿉛Ux@@:E'>=%DǦ>      $@cBy/@   BPM      MONI   ?                                        L@@ıe@ZOֿDEM*@Y2z@	jͿ?      $@?$j%@{R,? z܁@yfbe>ϡ${      $@cBy/@   QD
      KQUAD   ?d"h=P4=ߕj?	')=jffffL@Ї	@<ؿR*@1F@	jͿ?      $@$@`F&y?Ȇ@SO>ϡ${      $@cBy/@   DD(      DRIF   ?                                        ̌M@R!h@}x࿾lm+@1O@*iQؔ?      $@-W@ǁj?΍@xAw>:;j{      $@cBy/@   B1H(      CSBEND   ?}-̲?
5~o?T=ɒ?Lc3x?L.Va?633333N@{@m7̎ݿC!,@((@)?      $@,B@t{?x,@ck]>d{      $@cBy/@   B1H)      CSBEND   ?/I?
5~o?T=ɒ?R(q?ŗޏ̖?633333N@{@m7̎ݿC!,@((@W+?      $@,B@t{?x,@ck]>PhF}      $@cBy/@   CXY21      KICKER   ?                                            @N@]tp`@`Β޿!*,@%q"@W+?      $@:X@wa/?#uz@io>PhF}      $@cBy/@   DD)      DRIF   ?                                            @N@]tp`@`Β޿!*,@%q"@W+?      $@:X@wa/?#uz@io>PhF}      $@cBy/@   BPM      MONI   ?                                        LN@A'n_@*#9?N3,@!"@ſTIؿ      $@ @j)1`@!=i>&ӛ>      $@cBy/@   QF      KQUAD   ?oO hTBh=S@<V6 ѾR_]<GzNN@*.VU@a:w?+A/4,@06]@;S[=Iؿ      $@z @{"dI`:@L6>T>      $@cBy/@   SF      KSEXT   ?`ŝ=2Z>p;Ee9ZݼP!z9~GZN@+@6_w?~	=,@D׽@;S[=Iؿ      $@y@SCqj;MR@a>T>      $@cBy/@   QS      KQUAD   ?                                        KzgN@u]}@p?{2]YF,@Xx3@;S[=Iؿ      $@T@k'Kv/n#"@~9Uv>T>      $@cBy/@   DD*      DRIF   ?                                        GzO@nr@,?1Ky,@%v@@4ԛؿ      $@9,8Q @gڢD꿫|ߜ@?	5>|T>      $@cBy/@   B1H*      CSBEND   ?=l7"?
5~o?T=ɒ?CN?T=?GzO@[y~	@W?p5ķ~-@Jk!E@ޕa#ֿ      $@ĐB$@s
͢aX8 @>1gT>      $@cBy/@   B1H+      CSBEND   ?L@?
5~o?T=ɒ?~d"2k?{Bh?GzO@[y~	@W?p5ķ~-@Lk!E@P +ֿ      $@ĐB$@s
͢aX8 @>[[?Q>      $@cBy/@   CXY22      KICKER   ?                                        zGO@l@j܄O?m -@b.3|@P +ֿ      $@]ah%@&dU*= @vo	X2>[[?Q>      $@cBy/@   DD+      DRIF   ?                                        zGO@l@j܄O?m -@b.3|@P +ֿ      $@]ah%@&dU*= @vo	X2>[[?Q>      $@cBy/@   BPM      MONI   ?                                        GzO@[f@Gfֿ
Ks-@ᣵ}@,JJ?      $@C0g%@KL$?JpB @75L>Dw.O      $@cBy/@   QD      KQUAD   ?M>7=O9f=
RA} ;z0=~GO@ }	@4+ؿm8-@):@,JJ?      $@>*$@fT@?ysskFG @_>Dw.O      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@C۩=@ܺ࿌;ya.@׵@w}?      $@@[eo?d/z @w>8O      $@cBy/@   B1H,      CSBEND   ??
5~o?T=ɒ?,z?Eb?p=
דP@+K,@wAݿ.@QJ@l֮?      $@S@ඊ?^ @8jQ_>r@O      $@cBy/@   B1H-      CSBEND   ?.UCRK?
5~o?T=ɒ?9R-?	?p=
דP@+K,@wAݿ.@QJ@ˑ׮?      $@S@ඊ?^ @8jQ_>^dx      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@	b@fI>޿HU6.@ǠTt#@ˑ׮?      $@2@oW%?H @>^dx      $@cBy/@   DD-      DRIF   ?                                        ףp=P@	b@fI>޿HU6.@ǠTt#@ˑ׮?      $@2@oW%?H @>^dx      $@cBy/@   BPM      MONI   ?                                        q=
ףP@U7`@i}?YK.@!8$@B[pOؿ      $@P@B\~D>P!@Dϵ >uB^      $@cBy/@   QF      KQUAD   ?6
>z$Ԉ3=! @/Q=zGP@rhV@cL~?0+.@c+Ƃ2 @xNMؿ      $@!@Mz,)!@wZ>w5>      $@cBy/@   SF      KSEXT   ?}WLu*>P@Ɗ<Eڜ;*HufU'*;HzP@zD@@m.J!? /@z2P@xNMؿ      $@\F@:nϳ
!@nI˭>w5>      $@cBy/@   QS      KQUAD   ?                                        GzP@O@?(	/@ɞm@xNMؿ      $@BA6,@pbῼ!@ބ>w5>      $@cBy/@   DD.      DRIF   ?                                        zGQ@_Dr@pYV/?:}\@p/@	X6@|ؿ      $@ @w.)ߤwwq!@#>5>      $@cBy/@   B1H.      CSBEND   ?ٞ#?
5~o?T=ɒ?@֞?!r韰?GzTQ@G|	@`ںۛ?*9I 0@bN,@F=ֿ      $@d%$@-&h%zF!@f,Β>5>      $@cBy/@   B1H/      CSBEND   ?
z?
5~o?T=ɒ?(k?[j?GzTQ@G|	@`ںۛ?*9I 0@aN,@Ƃ"=ֿ      $@d%$@-&h%zF!@f,Β>s>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@P0@\VS?x(0@j"}@Ƃ"=ֿ      $@
m%@|zA!H!@>s>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@P0@\VS?x(0@j"}@Ƃ"=ֿ      $@
m%@|zA!H!@>s>      $@cBy/@   BPM      MONI   ?                                        zGaQ@W$X@{^- ֿ;810@ R~@"բŎ?      $@
oAl%@M<a*?e}f!@9>aT      $@cBy/@   QD      KQUAD   ?ho>f9 >㫮<"=$rާDYgA=FzgQ@S`Ɉ	@ŌoؿȊ:U90@@"բŎ?      $@<h$@>S?-!@-g>aT      $@cBy/@   DD0      DRIF   ?                                        yGQ@Oj@Xj>A@0@j\@7w^r?      $@l%@?!""@/>"T      $@cBy/@   B1H0      CSBEND   ?7?
5~o?T=ɒ?OSw{?[d?GzR@QR @Zߑݿzp
0@5b@n(?      $@mԙK@6/?`e|q"@!<>	T      $@cBy/@   B1H1      CSBEND   ?XL?
5~o?T=ɒ?{P?>z?GzR@QR @Zߑݿzp
0@5b@,?      $@mԙK@6/?`e|q"@!<>)      $@cBy/@   CXY25      KICKER   ?                                        GzR@]$a@	Oz޿e*N0@v#@,?      $@@P/x/?miRz"@KIC>)      $@cBy/@   DD1      DRIF   ?                                        GzR@]$a@	Oz޿e*N0@v#@,?      $@@P/x/?miRz"@KIC>)      $@cBy/@   BPM      MONI   ?                                        xGR@TO`@=Q`ɟ?ƺK0@ր$@SQؿ      $@`]t@࿍0o"@Yn>z1V      $@cBy/@   QF      KQUAD   ?QHݷ=s)6E<!ޙ܈=QR@_V@~t|?P0@w @|kPؿ      $@ F]X#@zU&࿩u"@>bYE>      $@cBy/@   SF      KSEXT   ?GBU2=pt$<-tqt:6<[`d.&4:O!R@"@dRP?440@ϵ@|kPؿ      $@d{io@Y}xkߋ"@/㗳>bYE>      $@cBy/@   QS      KQUAD   ?                                        Q(R@b$ƕ@sT?0@@|kPؿ      $@0@^~T{#|$"@'@>bYE>      $@cBy/@   DD2      DRIF   ?                                        Q{R@~ar@!.?q(1@ߢ@5dcؿ      $@M @D^w!3"@!<>ƂxYE>      $@cBy/@   B1H2      CSBEND   ?`_#?
5~o?T=ɒ?P*?1!S?QR@ٰ}	@ `h?Z^1@0jk@PTZֿ      $@$@9ct_;#@
[s>_YE>      $@cBy/@   B1H3      CSBEND   ?M?
5~o?T=ɒ?Q l?Qi?QR@ٰ}	@ `h?Z^1@/jk@>YZֿ      $@$@9ct_;#@
[s>IҘ>>      $@cBy/@   CXY26      KICKER   ?                                        QR@ T@ήpR?d~1@5L|@>YZֿ      $@~9l%@M<"G#e@#@Ol>IҘ>>      $@cBy/@   DD3      DRIF   ?                                        QR@ T@ήpR?d~1@5L|@>YZֿ      $@~9l%@M<"G#e@#@Ol>IҘ>>      $@cBy/@   BPM      MONI   ?                                        QR@/]~@G2ֿKl弒1@K~@ow_?      $@r/j%@g-?,!(E#@Sy>      $@cBy/@   QD      KQUAD   ?۠\AQa=*|<:^?=MR@GF	@dqؿJi|ښ1@9͡@ow_?      $@W$@Fg?jI#@+D!>      $@cBy/@   DD4      DRIF   ?                                        Q5S@EIi@M*CKzL1@$|@5~?      $@aR@C?#I*#@`-խR>=      $@cBy/@   B1H4      CSBEND   ?Tȴ?
5~o?T=ɒ?bgz?Jc?QS@R_@
aݿ;w(c52@@J5?      $@=aM@:m?3҇#@b>C)      $@cBy/@   B1H5      CSBEND   ?
,*K?
5~o?T=ɒ?y?uė?QS@R_@
aݿ;w(c52@@՚0&?      $@=aM@:m?3҇#@b>a+(</      $@cBy/@   CXY27      KICKER   ?                                        QS@9M3lb@+}޿)T92@)#@՚0&?      $@<0@/Q/?^~#@=>a+(</      $@cBy/@   DD5      DRIF   ?                                        QS@9M3lb@+}޿)T92@)#@՚0&?      $@<0@/Q/?^~#@=>a+(</      $@cBy/@   BPM      MONI   ?                                        QS@wb`Wa@Ȍ?T+>2@;ϑ#@|Qؿ      $@9@I2fC."$@b>[      $@cBy/@   QF      KQUAD   ?N?U:O><qJ)=+ը<?4LF=(\S@M=W@ u?&>2@ [@n.Sؿ      $@1@7!X!ybg$@ߪ0>dƄ      $@cBy/@   SF      KSEXT   ?@RSP$>_<åbu:rz=kN';V(S@?@%?_C2@>@n.Sؿ      $@6-3@D⼵࿾zI$@lx>dƄ      $@cBy/@   QS      KQUAD   ?                                        (\S@\AO@A?p@hG2@^@n.Sؿ      $@Hx@QRvQȐ$@A2=6>dƄ      $@cBy/@   DD6      DRIF   ?                                        (\S@-tVr@50?@2?=2@@UtiQؿ      $@<C @(
꿰%?t$@	P>n͵Ƅ      $@cBy/@   B1H6      CSBEND   ?"?
5~o?T=ɒ?#鿳???"\HT@GJ{	@h?	2@?@8MHֿ      $@b\$@$a}G!$@(5y>q<Ƅ      $@cBy/@   B1H7      CSBEND   ?tcף?
5~o?T=ɒ?4j?>h?"\HT@GJ{	@h?	2@?@ucRֿ      $@b\$@$a}G!$@(5y>      $@cBy/@   CXY28      KICKER   ?                                        (\OT@^rD'@~T?e2@~Wz@ucRֿ      $@fg%@Q&$@Tݷ/>      $@cBy/@   DD7      DRIF   ?                                        (\OT@^rD'@~T?e2@~Wz@ucRֿ      $@fg%@Q&$@Tݷ/>      $@cBy/@   BPM      MONI   ?                                        (\UT@_@ֿnWPA2@Ota|@di݆?      $@kf%@sOd8'?;<$@aEz>Xt      $@cBy/@   QD      KQUAD   ?2ݻ­>I};,=m`1?-?]PDK=T(\T@,	@ ؿͼ_2@뙌h@di݆?      $@RڶQ$@14O?aL$@+t	>Xt      $@cBy/@   DD8      DRIF   ?                                        (\T@ g@o/1e	OU3@y@LV?      $@KRg@hF"?s^%@R}2^>Xt      $@cBy/@   B1H8      CSBEND   ?ц3?
5~o?T=ɒ?)y?J'H8b?(\U@f2! @ۑuݿJ3@z@1wX?      $@#(@zE?^t%@=mpXt      $@cBy/@   B1H9      CSBEND   ?}I?
5~o?T=ɒ?S=?us3?(\U@f2! @ۑuݿJ3@z@jgHU?      $@#(@zE?^t%@=mpzptv      $@cBy/@   CXY29      KICKER   ?                                         \U@;˃a@+޿_3@>!@jgHU?      $@F|,@|'?o-*}%@j4}n{zptv      $@cBy/@   DD9      DRIF   ?                                         \U@;˃a@+޿_3@>!@jgHU?      $@F|,@|'?o-*}%@j4}n{zptv      $@cBy/@   BPM      MONI   ?                                        (\U@x`@4v?MVP3@"*="@9Nؿ      $@:m@`%@cwIWMO|n      $@cBy/@   QF      KQUAD   ?؏>}PYҽ=(HR=XUG?ZYb5=U@.VU@U@q={?Z'L-3@MY@!KOؿ      $@39@Y<z&;%@:p#:b      $@cBy/@   SF      KSEXT   ?II԰1S>xزd<	h:6Wޫ=SjK:]ffffU@VHe@]r?RZ3@nREt@!KOؿ      $@Ă@wf࿦<%@eWu(㊾:b      $@cBy/@   QS      KQUAD   ?                                        U@)2x2@e3?sm3@W @!KOؿ      $@}Q@
}{ΉjY?%@H|됾:b      $@cBy/@   DD:      DRIF   ?                                        oU@*tr@+-?<03@
e@@nߠؿ      $@ZS @${&%@U)LX[ꑌb      $@cBy/@   B1H:      CSBEND   ?QW7!?
5~o?T=ɒ?8B`?Vam?)3333U@<|Ig}	@b:?ݚsE4@y@ZJֿ      $@r$@7Ofd^>&@%eaUb      $@cBy/@   B1H;      CSBEND   ?a0?
5~o?T=ɒ?
>ti?HpAe?)3333U@<|Ig}	@b:?ݚsE4@y@iJֿ      $@r$@7Ofd^>&@%eaU
      $@cBy/@   CXY30      KICKER   ?                                        U@tEG@x!P?hՓM4@)‾cy@iJֿ      $@CmPi%@@ZjC&@?}6
      $@cBy/@   DD;      DRIF   ?                                        U@tEG@x!P?hՓM4@)‾cy@iJֿ      $@CmPi%@@ZjC&@?}6
      $@cBy/@   BPM      MONI   ?                                        U@Q O@Dֿc=U4@H. {@4L?      $@:}*h%@	>A&?}JgH&@?z|λ(
O      $@cBy/@   QD      KQUAD   ?J<sRwn=yG<2,0>9}=x.f<[ffffU@Dr	@W=]ؿ]4@'Rx<X@4L?      $@?|$@q?$Q<=M&@.ǆ(
O      $@cBy/@   DD<      DRIF   ?                                        )V@w0C@Pl࿳2_׶4@@I?      $@jo@~F?">W\n&@\֝O      $@cBy/@   B1H<      CSBEND   ?'4ǲ?
5~o?T=ɒ?[>x?o$_?|V@S+@Fٞݿ;v4@'cȵ@g/?      $@AX@8	C?Q&@K\}Ֆ指O      $@cBy/@   B1H=      CSBEND   ?SdI?
5~o?T=ɒ?@1vL?Zlζ?|V@S+@Fٞݿ;v4@'cȵ@;h?      $@AX@8	C?Q&@K\}Ֆb      $@cBy/@   CXY31      KICKER   ?                                        '3333V@Rb@O~c޿)4@!@;h?      $@x@9(?#Uⱼ&@GAb      $@cBy/@   DD=      DRIF   ?                                        '3333V@Rb@O~c޿)4@!@;h?      $@x@9(?#Uⱼ&@GAb      $@cBy/@   BPM      MONI   ?                                        V@Wa@tġ??5@p"@EպJؿ      $@<g@ຝp':DB'@b¾ȧr      $@cBy/@   QF      KQUAD   ?zw-2=f=ˊfW@-/=֣p=V@H*W@z'-U}?_H5@d0@Hؿ      $@W5!@ *'@H
¾-͜      $@cBy/@   SF      KSEXT   ?*g>>sG`<܁:kH{Db:d=
ףV@%i @p} ?h}5@M1@Hؿ      $@bS@,- o(n'@r¾-͜      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@Oy@j;?
5@%kK@Hؿ      $@^kIi/@MAZῬ.'@IQ9¾-͜      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@[v=s@VEH0? NM5@jH~@m:ؿ      $@& @ႺY'꿻:jw'@1'1ǾCB-͜      $@cBy/@   B1H>      CSBEND   ?,d+"?
5~o?T=ɒ?ԟ?ꭜ?0
ףp=W@THp#~	@5q?(5@r!#@-C	ֿ      $@nۏ$@|vggGF;'@˾F[,͜      $@cBy/@   B1H?      CSBEND   ?z[8?
5~o?T=ɒ?:57k?g?0
ףp=W@THp#~	@5q?(5@r!#@J2	ֿ      $@nۏ$@|vggGF;'@˾ߐ{l
      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@οyG@'?CV?V
5@q|@J2	ֿ      $@..m%@?~ɼ龜'@|˾ߐ{l
      $@cBy/@   DD?      DRIF   ?                                        p=
CW@οyG@'?CV?V
5@q|@J2	ֿ      $@..m%@?~ɼ龜'@|˾ߐ{l
      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@r0 @/k0ֿ%H5@n_a}@5z?      $@mDk%@h$j*?2'@	%̾ȧ>      $@cBy/@   QD      KQUAD   ?0mnel>gs}u>e?+=N7PJ=b=
ףPW@Ksω	@FؿnҸjf5@9@5z?      $@fs$@@BJ^?*zY˧'@L'P˾ȧ>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@Y+@
"Y/O6@u@-@[?      $@̤@ฅg?(e_(@#xȾ3>      $@cBy/@   B1H@      CSBEND   ?k?
5~o?T=ɒ?cvz?Ic?ȣp=
W@_ @#Xݿ&Y6@<q>@z?      $@6~/@17?w(@5y6žƿ>      $@cBy/@   B1HA      CSBEND   ?	"ݹL?
5~o?T=ɒ?
7?N?ȣp=
W@_ @#Xݿ&Y6@;q>@S?      $@6~/@17?w(@5y6ž@&u>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@rJCa@6޿\^6@[Xo$@S?      $@t@;.?ԗN(@2etľ@&u>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@rJCa@6޿\^6@[Xo$@S?      $@t@;.?ԗN(@2etľ@&u>      $@cBy/@   BPM!      MONI   ?                                        p=
X@&+`@~ ?B7̺b6@%@~)Mؿ      $@0=8@?ep1/Θ(@$ľG5      $@cBy/@   QF      KQUAD   ?Ȑ=[Zm>  -=ǇZ ["J=GzX@~ĖV@t?^|?[	+c6@\3!@iKؿ      $@@"@k$_<'6r(@<?ڻ<ľx>      $@cBy/@   SF      KSEXT   ?9g%>e<q;l ;SA+;kG
X@+O|@lUJ ?lGЗg6@OCHT@iKؿ      $@Ǹ}gI@fOQV9ܑ(@/Hľx>      $@cBy/@   QS      KQUAD   ?                                        zGX@nD@R6=7>?vSl6@)u@iKؿ      $@ ˚@䃿yΏ8!(@"5Tľx>      $@cBy/@   DDB      DRIF   ?                                        GzdX@]$`r@0CP.?,XckϮ6@@t$z2ؿ      $@2c @cs(@I׽þDx>      $@cBy/@   B1HB      CSBEND   ?gi %?
5~o?T=ɒ?MC?!7?7zX@Ѧ}	@$q^?Yxq7@ڽQ@lg܌ֿ      $@,c$@T\b8|A)@im¾zx>      $@cBy/@   B1HC      CSBEND   ?wΓ?
5~o?T=ɒ?I]m?aBm?7zX@Ѧ}	@$q^?Yxq7@ڽQ@Ib܌ֿ      $@,c$@T\b8|A)@im¾(& z>      $@cBy/@   CXY34      KICKER   ?                                        GzX@6aqT@LT{Q?Hϑ7@s*V@Ib܌ֿ      $@igj%@6
>8kF)@δZ¾(& z>      $@cBy/@   DDC      DRIF   ?                                        GzX@6aqT@LT{Q?Hϑ7@s*V@Ib܌ֿ      $@igj%@6
>8kF)@δZ¾(& z>      $@cBy/@   BPM"      MONI   ?                                        GzX@{F@K6mֿ.7@&L>@Q͒?      $@کdi%@BQ+?XA#/K)@zng¾̏mz>      $@cBy/@   QD      KQUAD   ?~>TJ?= 7P<c 	1Zy=iGX@?ǿ	@ <8ؿ 7@EUd@Q͒?      $@u0$@q,@?}P)@⸼Ȉmz>      $@cBy/@   DDD      DRIF   ?                                        GzY@l,a@/(~࿵+gy7@ &]@:"?      $@TK@i?Y4)@wWmz>      $@cBy/@   B1HD      CSBEND   ?
Hض?
5~o?T=ɒ?QC|?g?zGqY@w2@PǞݿn	w7@m		0@B
?      $@z$%l@$5?o)@[hJbmz>      $@cBy/@   B1HE      CSBEND   ?
7'N?
5~o?T=ɒ?\?\?zGqY@w2@PǞݿn	w7@m		0@E
?      $@z$%l@$5?o)@[hJZPk>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@*b@lc޿:7@jxX%@E
?      $@?J@v-?`9*@Y:YZPk>      $@cBy/@   DDE      DRIF   ?                                        5zwY@*b@lc޿:7@jxX%@E
?      $@?J@v-?`9*@Y:YZPk>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@
a@Z8?v??7@/d%@VzUؿ      $@v^@࿨s
*@ H0o>      $@cBy/@   QF      KQUAD   ?k~b>Z#ZX=['\<_?]o<Q~Y@rpW@q/~?r=67@g("@ąUؿ      $@"Jr
@5
t!'b
*@)[d{lQܟ>      $@cBy/@   SF      KSEXT   ?*z7B=&}>u<ސ_:pGY=NY{:rQY@c@n!d"?Br7@Z!@ąUؿ      $@R3hh@'a5QY*@,ԡQܟ>      $@cBy/@   QS      KQUAD   ?                                        QY@\@ZuVY?>7@MeIx2@ąUؿ      $@I?߯@.n=vῠXm,*@<Qܟ>      $@cBy/@   DDF      DRIF   ?                                        QY@h.s@&0?	.P8@pUɭ@ͩfD/ؿ      $@]h{ @ <U]Qz*@nnqz>Qܟ>      $@cBy/@   B1HF      CSBEND   ?*e%?
5~o?T=ɒ?%ѣG³?oջ?>1Z@7b\}	@|f=j?Dfi8@6w@eֿ      $@9%F$@!#?b4dfE4*@僫>liQܟ>      $@cBy/@   B1HG      CSBEND   ?I`v?
5~o?T=ɒ?!  l?-`Wk?>1Z@7b\}	@|f=j?Dfi8@6w@
^ֿ      $@9%F$@!#?b4dfE4*@僫>~02>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@@=@Q0U?N퉩r8@wJ}@
^ֿ      $@&[g%@[uG|q1)	*@eh>~02>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@@=@Q0U?N퉩r8@wJ}@
^ֿ      $@&[g%@[uG|q1)	*@eh>~02>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@b@ZֿڥNz8@~@'?      $@-C0f%@t0'?7V*@mZ>xM_>      $@cBy/@   QD      KQUAD   ?q3fL]5P=l۴~ =N
7?]A?=pQEZ@-a	@ϡؿ?l8@\ǵ@'?      $@*g$@ h?[s*@6>xM_>      $@cBy/@   DDH      DRIF   ?                                        QZ@\@G࿊rW8@!x@-{?      $@3n@?4gQ+@'̳>g M_>      $@cBy/@   B1HH      CSBEND   ?&?
5~o?T=ɒ?͕z?'k[d?QZ@|| @#ݿWd5g9@
3@G?      $@8@?ݚBZz+@";%&>|L_>      $@cBy/@   B1HI      CSBEND   ?i̙DJ?
5~o?T=ɒ?J&K?Jx?QZ@|| @#ݿWd5g9@
3@?      $@8@?ݚBZz+@";%&>>      $@cBy/@   CXY37      KICKER   ?                                        <Z@7*^fa@6n޿Qwe!9@;/N"@?      $@3v%@<7&?qo=+@ՠ٘>>      $@cBy/@   DDI      DRIF   ?                                        <Z@7*^fa@6n޿Qwe!9@;/N"@?      $@3v%@<7&?qo=+@ՠ٘>>      $@cBy/@   BPM%      MONI   ?                                        QZ@\w(S`@,lJu?7}%9@P"@ٚm'Tؿ      $@V*@;l࿐ċ+@DV>5R>      $@cBy/@   QF      KQUAD   ?LXR?O`,><4=R#% "?Wx/Q=\Z@g?:V@V?KfH4&9@}7 @IVؿ      $@|@g=Q(>R+@j>!;>      $@cBy/@   SF      KSEXT   ?hN>*>Fۛ<^$;9$={0,;y(\Z@_T@Esk;#?}*9@L6&@IVؿ      $@l/@%9H}Z
+@xse:>!;>      $@cBy/@   QS      KQUAD   ?                                        (\[@ޚX@4[L_?Ɇ /9@̥@IVؿ      $@J@FR]}Q+@k_ӅǼ>!;>      $@cBy/@   DDJ      DRIF   ?                                        \X[@Jxq@ I=pC/?mq9@𢚞@dOIؿ      $@qÏ @S.U2&n3D +@:q>5!;>      $@cBy/@   B1HJ      CSBEND   ?54!?
5~o?T=ɒ?e2??E([@{	@yn?\Ĺ9@&vf.@wֿ      $@8PP$@eAgoD,@1|Úf)> ;>      $@cBy/@   B1HK      CSBEND   ?zG?
5~o?T=ɒ?"Zi?Cme?E([@{	@yn?\Ĺ9@&vf.@wֿ      $@8PP$@eAgoD,@0|Úf)>rҾ޵>      $@cBy/@   CXY38      KICKER   ?                                        (\[@K)@nK?(Q?V9@h߅w@wֿ      $@slj%@rżMXI,@;~>rҾ޵>      $@cBy/@   DDK      DRIF   ?                                        (\[@K)@nK?(Q?V9@h߅w@wֿ      $@slj%@rżMXI,@;~>rҾ޵>      $@cBy/@   BPM&      MONI   ?                                        \[@[@R~Բֿ!9@\%{y@ywCʁ?      $@u*i%@{
Y׺&?{tsN,@OA$+>Ʋ#g      $@cBy/@   QD      KQUAD   ?#@z!=3=;=d٤?DJ4=w(\[@]	@ ؿ	X9@12@ywCʁ?      $@$@-:?[AIS,@L|_8f>Ʋ#g      $@cBy/@   DDL      DRIF   ?                                        (\\@%+@â"=)<:@o@N.=\?      $@*0`@~_?d?v,@.9kR>=g      $@cBy/@   B1HL      CSBEND   ?F?
5~o?T=ɒ?d?\w?%&^?(\e\@cz@\Uݿ.>F~:@<@"D?      $@@pL?%dT,@\F>g?Ug      $@cBy/@   B1HM      CSBEND   ?TyG?
5~o?T=ɒ?JZ6?R?(\e\@cz@\Uݿ.>F~:@<@E?      $@@pL?%dT,@\F>\X AM      $@cBy/@   CXY39      KICKER   ?                                        C(l\@Ub@=H޿rhZ:@|Y8@E?      $@&>@hsK)?K-@5Zi>\X AM      $@cBy/@   DDM      DRIF   ?                                        C(l\@Ub@=H޿rhZ:@|Y8@E?      $@&>@hsK)?K-@5Zi>\X AM      $@cBy/@   BPM'      MONI   ?                                        (\r\@|Ua@C|?\]V:@Z @IC~UIؿ      $@k=@G= E-@~>7>      $@cBy/@   QF      KQUAD   ?@{??>(p*}= NΝ<(\>.<3333s\@V@A*~Gz?kƇ:@4w@.*<)Jؿ      $@nQ"@U0+࿚9-@9r_>~C!2>      $@cBy/@   SF      KSEXT   ?D"X5Ŀ=Ϡ\6;P^eP9&c.n=)9y\@W>_@²?փ3:@";Ě@.*<)Jؿ      $@o@B7d࿤]Y-@|6>~C!2>      $@cBy/@   QS      KQUAD   ?                                        \@D.@?3ٲ:@EA+@.*<)Jؿ      $@tTp@%UvӀ΅hFO-@S>~C!2>      $@cBy/@   DDN      DRIF   ?                                        3333\@KbOhs@gD_.?װg:@Q@Z$ܙؿ      $@z;_	 @WT=y(Sh}-@½>,!2>      $@cBy/@   B1HN      CSBEND   ?	K;?
5~o?T=ɒ?<-?x]?Lffff&]@f%P~	@>^?֙?-;@fx#@kkֿ      $@gK$@"h3N.5-@v>WO!2>      $@cBy/@   B1HO      CSBEND   ?C-w?
5~o?T=ɒ?hPh?y4nb?Lffff&]@f%P~	@>^?֙?-;@fx#@"ֿ      $@gK$@"h3N.5-@v>_;>      $@cBy/@   CXY40      KICKER   ?                                        ,]@9ُK@TT?I$5;@9 x@"ֿ      $@xTyn%@`QF3	-@28<>_;>      $@cBy/@   DDO      DRIF   ?                                        ,]@9ُK@TT?I$5;@9 x@"ֿ      $@xTyn%@`QF3	-@28<>_;>      $@cBy/@   BPM(      MONI   ?                                        33333]@࿲@,ֿTb=;@"AVy@(@:Ñ?      $@Wwl%@r%,?]-@hd>لgae      $@cBy/@   QD      KQUAD   ?d޽>W-Zf=2I=ϴl-iUm"=~9]@TFu	@9GWؿaZVE;@"P?@(@:Ñ?      $@tӿm$@	q@?`-@i S>لgae      $@cBy/@   DDP      DRIF   ?                                        ̌]@kX@E0d;@ߡz@-?      $@@E7N?<.@W"b>rae      $@cBy/@   B1HP      CSBEND   ?+Lk?
5~o?T=ɒ?nx?)]F^?̌]@kX@E0d;@ߡz@-?      $@@E7N?<.@W"b>rae      $@cBy/@   M0      MARK   ?                                        