SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      P @O>b5@oh5q@@        ],@6'Sv *:^A                P @P @],@],@   tunes correctedcBy/@F1T@X_Ԁ%@E
XF3fú3:ua@Rh
H&QYWz?Sk,@Z`*?iI;_@Rބ- @ 	b@IUq@v'  @~TVo%@g&@DzH_?(   (                                                                                                                   0#? KPN
?&ZK o<O?P*X@\^K@1L{?K@Ea@@iR?@_dd*@AK8~Q?<r?Ob?      ?i|8a?S4B>7ȫ@fw)[@4Q.ů.B,S'bK3
JM@ۥ8P@"BяR@)hs#?)hs#?Te8i? ķ?<:ۢ?2@dbp?r?immH?(g !@RI]&@I9d@<-n>@=Oަ?_ȿ?1/V$@+"j2Z!@e2@@:d@ت9R@hDX@ۥ8P@"BяRR
"+o ?Jn?Ӱm~?Hmp쿼 Рk4[:~TпTкzWYĿef)?h@RI]&I9d<-n>@]?MeV-+?9w?*!@Xi@#n5H5e%l?                态R'qoY?ޮ1*41L@ p"?>JM?.g$<@     Dټ    "=        W!L{ڿ:f?LN4$
e2Fm$xHl;i"?&Ϛ@        H@)IDE        J<@(?      $@,-@N?        tIaFT zZae      $@cBy/@   _BEG_      MARK                                            ?Nmq@IFݿ/yAh?M@`mO#?      $@'@	5c8w?b	?h<qT`e      $@cBy/@   B1H      CSBEND   ?,/J?
5~o?T=ɒ?(kz&?ڊv1??Nmq@IFݿ/yAh?L@IN#?      $@'@	5c8w?b	?h<qT߅a      $@cBy/@   CXY01      KICKER   ?                                        gfffff?W	RVb@(޿QЂ?~#@IN#?      $@]˛@bs03?׶u$?:tT߅a      $@cBy/@   DD      DRIF   ?                                        gfffff?W	RVb@(޿QЂ?~#@IN#?      $@]˛@bs03?׶u$?:tT߅a      $@cBy/@   BPM      MONI   ?                                             ?vFa@,?ݡ$N?&#@Dؿ      $@"T>@]8b;k?b5?壤T,      $@cBy/@   QF      KQUAD   ?Un+f?|V9>+>0= ?mOM=*\(?]'VoW@?z/[?I@EL1TFؿ      $@@Y<@x)rKk?BHTҖ_,      $@cBy/@   SF      KSEXT   ?;o'>vA<\@0;ao=Pїc`";(\?Ϭ@n5#?
}?g@EL1TFؿ      $@)sÆ@wX࿣'?Ej
UҖ_,      $@cBy/@   QS      KQUAD   ?                                        ^(\? N@ճl?TM?|K.@EL1TFؿ      $@~*@Tǡs}v7L?fUҖ_,      $@cBy/@   DD      DRIF   ?                                        Gz@xr@h0?|%,Q?Uy3R;@'zCؿ      $@ht @/'┚5"?aZVR,      $@cBy/@   B1H      CSBEND   ?&i(#?
5~o?T=ɒ?Q74?>cٟ?>
ףp=@|	@'?<vC{?@ay,ֿ      $@x 6m$@A`vR_f9!]?:^A,      $@cBy/@   B1H      CSBEND   ?ܥ?
5~o?T=ɒ?+@ l?}l?>
ףp=@|	@'?<vC{?@ Aֿ      $@x 6m$@A`vR_f9!]?:^BB,      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@ڲ@rqyT?Fw?}%~@ Aֿ      $@3f%@tY´?gz7ʾ(_BB,      $@cBy/@   DD      DRIF   ?                                        p=
ף@ڲ@rqyT?Fw?}%~@ Aֿ      $@3f%@tY´?gz7ʾ(_BB,      $@cBy/@   BPM      MONI   ?                                        
ףp=
@@r+rֿJbƬ?C@4?      $@[;e%@0(?9?њ=R1_B낁'?      $@cBy/@   QD      KQUAD   ?ǧ k9%EZ=3O?<(:??_)c=p=
ףp@>G	@֑1ؿ?}a @4?      $@4$@J<?@j?l^B낁'?      $@cBy/@   DD      DRIF   ?                                        p=
ף@hC}V@HIR]W?@'.XP?      $@3@ڥ?O?ż&['?      $@cBy/@   B1H      CSBEND   ?ҁS?
5~o?T=ɒ?-wP|?)h?֣p=
@JY: @ίVݿ
 2?@ h=V?      $@Mg؃@ls*??=WP
'?      $@cBy/@   B1H      CSBEND   ?N?
5~o?T=ɒ?4$C??֣p=
@JY: @ίVݿ
 2?@~TB?      $@Mg؃@ls*??=W#4]'?      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@L"(a@lF޿5Z	Hy?deH!&@~TB?      $@ʎ@w.&?:9ޠ?
J~V#4]'?      $@cBy/@   DD      DRIF   ?                                        <
ףp=@L"(a@lF޿5Z	Hy?deH!&@~TB?      $@ʎ@w.&?:9ޠ?
J~V#4]'?      $@cBy/@   BPM      MONI   ?                                        p=
ף@2T!`@Br?BI+?g&@|(Qؿ      $@IUq@G࿭4.d)?lVom%      $@cBy/@   QF      KQUAD   ?Oɉ>!ܾð=+<ѱ2_h<Gz@V@CM{?'/?Y"@(<eOQؿ      $@=ۿ@}&#N;26?aOf2LVk#M      $@cBy/@   SF      KSEXT   ?>=]=}#;l":e;R+i@:Gz@!Zws@<R?3C/?^}@(<eOQؿ      $@$>(@Fj&࿓J̽?8W=QVk#M      $@cBy/@   QS      KQUAD   ?                                        xGz@|@@5?cuxT?u@(<eOQؿ      $@zi@&xῚn'!?!HHVWk#M      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@I5r@ڢ珺-?~?r?3@,~:ؿ      $@ @  ?={HCXM      $@cBy/@   B1H      CSBEND   ?![;&?
5~o?T=ɒ?3|ó?i1?p=
ףp$@H}	@[?zZJ?@U6@Cֿ      $@c.$@,9dz)/^?{Y6ᴬM      $@cBy/@   B1H      CSBEND   ?=#x?
5~o?T=ɒ?)3n?AMn?p=
ףp$@H}	@[?zZJ?@U6@  Cֿ      $@c.$@,9dz)/^?{YM.      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@@i,{>Q?Mu@@U @  Cֿ      $@LG"g%@¹ͨۄ?:ҫYM.      $@cBy/@   DD      DRIF   ?                                        p=
ף$@@i,{>Q?Mu@@U @  Cֿ      $@LG"g%@¹ͨۄ?:ҫYM.      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@7 @;$Usֿm2@)\z@7?      $@e%@Qm<#?YUF^?@$@gYJ_=1?      $@cBy/@   QD      KQUAD   ?d} >*^=Pǻ=oy @f8=	ףp=
%@z⒉	@$9ؿF!pQ@i@7?      $@EO$@e\??5XJ_=1?      $@cBy/@   DD      DRIF   ?                                        p=
ף'@F@˹lu)	Y@9@ Sю?      $@bo@TGܵ?
x?`U05Sʔe=1?      $@cBy/@   B1H      CSBEND   ?t?
5~o?T=ɒ?Jdu|?]"vg?=
ףp=*@:<:@|'SݿPU%@,-@h?      $@W;@A?&?U%J`;j=1?      $@cBy/@   B1H	      CSBEND   ?
 CM?
5~o?T=ɒ?Μ?`??=
ףp=*@:<:@|'SݿPU%@,-@?ޭ?      $@W;@A?&?U%JŖA1?      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@ 	b@6'.޿ioH@܇K$@?ޭ?      $@F$@{Z$?$/^?Ъ;JŖA1?      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@ 	b@6'.޿ioH@܇K$@?ޭ?      $@F$@{Z$?$/^?Ъ;JŖA1?      $@cBy/@   BPM      MONI   ?                                        p=
ף*@a@ne?k@fjl$@XXؿ      $@Yr@"|_b?_ǁ]I7av!?      $@cBy/@   QF      KQUAD   ?Me?9[>\Bk3="Q=(\*@g/W@
4|?I42o@^#W @/`Vؿ      $@jiq2 @ShJ!,1.? sEMRI>*ژ!?      $@cBy/@   SF      KSEXT   ?<Uڅ*>|:-]<yE];gd5/+;[(*@e_F@P ?W2 |@#
@/`Vؿ      $@ԉ@j6࿎?^jCpH>*ژ!?      $@cBy/@   QS      KQUAD   ?                                        (\+@Zؖ@lI?uƛu@-"@/`Vؿ      $@M@'_.?גlH>*ژ!?      $@cBy/@   DD
      DRIF   ?                                        (\-@js@AȣK/?ek
@"f@gVؿ      $@$ @)޺#?O7B1ژ!?      $@cBy/@   B1H
      CSBEND   ?O&#?
5~o?T=ɒ?B`?4lt?zG!0@E&d~	@&i?ZE{@E51o@%Fֿ      $@k0$@27i,N9R+ @{&9d5ژ!?      $@cBy/@   B1H      CSBEND   ?_~?
5~o?T=ɒ?7Ӌkk?<{g?zG!0@E&d~	@&i?ZE{@E51o@[Fֿ      $@k0$@27i,N9R+ @{&9ʚ*p!?      $@cBy/@   CXY06      KICKER   ?                                        {G:0@MKb@6AV?6 @;!+{@[Fֿ      $@$Q4m%@>vy5?| @'m8ʚ*p!?      $@cBy/@   DD      DRIF   ?                                        {G:0@MKb@6AV?6 @;!+{@[Fֿ      $@$Q4m%@>vy5?| @'m8ʚ*p!?      $@cBy/@   BPM      MONI   ?                                        GzT0@[b@Aֿ"pN@%~|@At?      $@@{k%@v#r)?< @Csx7~,?      $@cBy/@   QD      KQUAD   ?[>z8=zBժ=KYT#:=Gzn0@J	@V%;ؿ%\@<C@@At?      $@W$@	2QL? @+x?6~,?      $@cBy/@   DD      DRIF   ?                                        |G1@iů@࿻v@[@?      $@@b?0q@~V,?      $@cBy/@   B1H      CSBEND   ?E?
5~o?T=ɒ?b:y?a?Iz3@j @9,ݿ<@c@h?      $@f֍@վ?Ē@M,?i,?      $@cBy/@   B1H      CSBEND   ?YiZI?
5~o?T=ɒ?f_?)Д?Iz3@j @9,ݿ<@c@u?      $@f֍@վ?Ē@M,?(y},?      $@cBy/@   CXY07      KICKER   ?                                        zG!3@9Dsa@b^(m޿x#jo7@SǻA!@u?      $@b l@F0A-?_ +o@J/?(y},?      $@cBy/@   DD      DRIF   ?                                        zG!3@9Dsa@b^(m޿x#jo7@SǻA!@u?      $@b l@F0A-?_ +o@J/?(y},?      $@cBy/@   BPM      MONI   ?                                        }G:3@eY`@
?3*@Zd!@
7Pؿ      $@A@Dj~.@P_[1?*~G0?      $@cBy/@   QF      KQUAD   ?6 $|=,PP\<7ƙwW}"<@
ףp=3@?V@z߫?q@*@h\˒Pؿ      $@H$@\GFG)   @?5Ɔ1?00?      $@cBy/@   SF      KSEXT   ?$/=?JB;:Z+:i;@7rH:ڣp=
W3@ͬ.@Y"?-$@<U@h\˒Pؿ      $@zw#@SF母@2 53?00?      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@n):`@"?"@۟@h\˒Pؿ      $@u]@s_}mn @NCP4?00?      $@cBy/@   DD      DRIF   ?                                        A
ףp4@#Ur@0:/?'r@@'sؿ      $@X>4	 @`o$޹^@{tcE?00?      $@cBy/@   B1H      CSBEND   ?{Pz ?
5~o?T=ɒ?I??dm?ףp=
6@,|	@/ٙ?%J䧗R@|@W@)ֿ      $@nM$@0ite\N~0@)`:*P?00?      $@cBy/@   B1H      CSBEND   ?Xt?
5~o?T=ɒ?Rni?b e?ףp=
6@,|	@/ٙ?%J䧗R@|@W@,ֿ      $@nM$@0ite\N~0@)`:*P?֤C0?      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@Au`@h[Q?f?s@X^s:x@,ֿ      $@V'q6mm%@7Du@KiP?֤C0?      $@cBy/@   DD      DRIF   ?                                        p=
#6@Au`@h[Q?f?s@X^s:x@,ֿ      $@V'q6mm%@7Du@KiP?֤C0?      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@,L8M@&ƍֿJ @S'uAy@C?      $@)Sk%@ -?٬@Q]GP?di{1?      $@cBy/@   QD      KQUAD   ??|*K,;O=Opp<S@biK?3lq=ܣp=
W6@4J	@
-ؿ#s@aq&@C?      $@(ݺ$@`ve?by@r8P?di{1?      $@cBy/@   DD      DRIF   ?                                        p=
ף7@K>OV@=z@@z{h*@t?      $@BL<@t?=[@%Q?QA{1?      $@cBy/@   B1H      CSBEND   ?"*H
?
5~o?T=ɒ?jC2;w?_cE_?v=
ף8@c(@Lݿ!@@l{Ŏ?      $@-.@t1ܭ?| 	@'[x	R?G{1?      $@cBy/@   B1H      CSBEND   ??H?
5~o?T=ɒ?v?eM?v=
ף8@c(@Lݿ!@@R?      $@-.@t1ܭ?| 	@'[x	R?.0m1?      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@Yؔb@5l:޿u0@#u$.!@R?      $@Ck@dhw1?p5	@mnR?.0m1?      $@cBy/@   DD      DRIF   ?                                        ףp=
9@Yؔb@5l:޿u0@#u$.!@R?      $@Ck@dhw1?p5	@mnR?.0m1?      $@cBy/@   BPM	      MONI   ?                                        p=
#9@6\a@͢}3?.ҙAA@!)!@'Hؿ      $@x2@hzo	@+$V'S?Rq4/?      $@cBy/@   QF      KQUAD   ?D0?'%K<>/DN/=6| ?CK=mffff&9@XRV@-`P.}?O[$C@V@j_Iؿ      $@OJI @K!q/	@eˎn"S?5	,/?      $@cBy/@   SF      KSEXT   ?Sg'>.(I<,x0;@fUʬ="0Ǿ!;    @9@g@[ ?*Ԗ`U@~@j_Iؿ      $@B%߉@uw'࿕c% 
@xQnS?5	,/?      $@cBy/@   QS      KQUAD   ?                                        Y9@ktb,@f?=]g@!q:@j_Iؿ      $@4v@%a|vῑ_?!
@$05S?5	,/?      $@cBy/@   DD      DRIF   ?                                        nffff:@IQr@=Y/?=5r@@w0Kؿ      $@h" @=x)@e"vX?5)	,/?      $@cBy/@   B1H      CSBEND   ?	%!?
5~o?T=ɒ?-Vw@?&Ǜ?;3333;@f7`}	@OO	T?@z@#sֿ      $@'X$@-aN@VUH]?	,/?      $@cBy/@   B1H      CSBEND   ?
-?
5~o?T=ɒ?E!0j?aZf?;3333;@f7`}	@OO	T?@z@ֿ      $@'X$@-aN@VUH]??L-/?      $@cBy/@   CXY10      KICKER   ?                                        <@ԃ@(}S?@7@. z@ֿ      $@bh%@Tf9f@X^??L-/?      $@cBy/@   DD      DRIF   ?                                        <@ԃ@(}S?@7@. z@ֿ      $@bh%@Tf9f@X^??L-/?      $@cBy/@   BPM
      MONI   ?                                        offff&<@4|Uy@Iyhwֿ0@_5K|@?      $@9a4g%@;*)?z%*w@7j^?n#      $@cBy/@   QD      KQUAD   ?awn'l>g)=Ls?Ǌ`lH=	    @<@s2	@2ؿ⦀ʧ:@<@?      $@kX$@;LG?=<@"-*^?n#      $@cBy/@   DD      DRIF   ?                                        ̌=@9G@,}jM@qyO@˯@|k?      $@~mP@pm?ĥ@c'Z?n#      $@cBy/@   B1H      CSBEND   ?1?
5~o?T=ɒ?{gy?N'b?>@q߶ @B_ݿ#٤@1Nf@Tb?      $@Ǽ@Kaf?@w@g_=	W?~]%n#      $@cBy/@   B1H      CSBEND   ?'K?
5~o?T=ɒ?=?Lr?>@q߶ @B_ݿ#٤@0Nf@%?      $@Ǽ@Kaf?@w@f_=	W?f#      $@cBy/@   CXY11      KICKER   ?                                        =3333>@w,Ja@JM޿'D@ #@%?      $@	9@)?1,@*VZ.nW?f#      $@cBy/@   DD      DRIF   ?                                        =3333>@w,Ja@JM޿'D@ #@%?      $@	9@)?1,@*VZ.nW?f#      $@cBy/@   BPM      MONI   ?                                        ?@C"`@=Ѡ?E @L{B$@CJؿ      $@4d@qYkEpK@4aW?X?      $@cBy/@   QF      KQUAD   ?>:N_=T*=K?}>Y(=(\?@.4V@OuL?J@Iy_ @;*RKؿ      $@aQ@wtZ#࿖(@dW?]?      $@cBy/@   SF      KSEXT   ?g >f}{iR<%1B=ܹ: Y-=($b(:4\(?@\@\ߺ{"?N	׉n@=@;*RKؿ      $@ޔ @RμNig<@&W?]?      $@cBy/@   QS      KQUAD   ?                                        (\B?@fؕ@iI?r,l@Ƕ@;*RKؿ      $@@˓(xF@@t~{W?]?      $@cBy/@   DD      DRIF   ?                                        MzG@@8ur@~R/?A`LI@JJ@Gٔؿ      $@ Os @eP 5Ҩ@j Y?]?      $@cBy/@   B1H      CSBEND   ?'eW#?
5~o?T=ɒ?̋C?plR?Gz@@״w|	@*?8B^@k@ֿ͊      $@ȓU$@y9F7dIvGlc@_ǅ[?Kr]?      $@cBy/@   B1H      CSBEND   ?&2J?
5~o?T=ɒ?x]{l?ok?Gz@@״w|	@*?8B^@k@1~ֿ͊      $@ȓU$@y9F7dIvGlc@_ǅ[?x^?      $@cBy/@   CXY12      KICKER   ?                                        G@@JZ&@r\R?W@d}@1~ֿ͊      $@	~V$/h%@rhqm@چ1[?x^?      $@cBy/@   DD      DRIF   ?                                        G@@JZ&@r\R?W@d}@1~ֿ͊      $@	~V$/h%@rhqm@چ1[?x^?      $@cBy/@   BPM      MONI   ?                                        MzA@')@ֿDB.R@@k??      $@kSf%@N%?]v@[?S1      $@cBy/@   QD      KQUAD   ?CЮa>6Ҳ=]C<n%fUfP"<GzA@*YO	@@ؿϬA@jW@k??      $@MD$@惡L?xr6K@A:[?S1      $@cBy/@   DD      DRIF   ?                                        GA@=@=O= @@dͭ?      $@n@]2?lF@VovU?tS1      $@cBy/@   B1H      CSBEND   ?Q@?
5~o?T=ɒ?{?eyPf?zGaB@Ӟ @AN2ݿd1!@f;@x{v?      $@ޜ>߈@=gS?]Ƹ@:	-ҩO?"S1      $@cBy/@   B1H      CSBEND   ?TLM?
5~o?T=ɒ?hg?<iC?zGaB@Ӟ @AN2ݿd1!@f;@55Zv?      $@ޜ>߈@=gS?]Ƹ@:	-ҩO?#;QS1      $@cBy/@   CXY13      KICKER   ?                                        GznB@!va@ñ!޿+X!@k$@55Zv?      $@o@l&?djd@,N?#;QS1      $@cBy/@   DD      DRIF   ?                                        GznB@!va@ñ!޿+X!@k$@55Zv?      $@o@l&?djd@,N?#;QS1      $@cBy/@   BPM      MONI   ?                                        GzB@ƣ`@楣\2?A;'!@cQ%@mkQؿ      $@t@12q@Dcݵ0N?5!3      $@cBy/@   QF      KQUAD   ?j]4u*=q9o=%M9=a(|B@V@0!~y?'!@l!@5P
Pؿ      $@.!@F)sWC$@u'N?504      $@cBy/@   SF      KSEXT   ?jEa]z>]bEn<:mV ;.\B@-ހ@}?'3	0!@NN@5P
Pؿ      $@Кy@G %04@8OM?504      $@cBy/@   QS      KQUAD   ?                                        (\B@،@t
?]9!@ŚFg@5P
Pؿ      $@O@G~ῙU@tM?504      $@cBy/@   DD      DRIF   ?                                        a(<C@VpaJs@ɗ>-? 8!@2K]@(ϥؿ      $@by| @Si&C@?H?04      $@cBy/@   B1H      CSBEND   ?b:$?
5~o?T=ɒ?V%?uY?(\C@];`~	@y`d?mqr"@U"@\iֿ      $@o6r$@g[{f@	A_D?h04      $@cBy/@   B1H      CSBEND   ?rI?
5~o?T=ɒ?l?|YIj?(\C@];`~	@y`d?mqr"@U"@5?Wiֿ      $@o6r$@g[{f@	A_D?      $@cBy/@   CXY14      KICKER   ?                                        (\C@tb@(|US?B?"@g^}@5?Wiֿ      $@Bk%@U<f$p@ބD?      $@cBy/@   DD      DRIF   ?                                        (\C@tb@(|US?B?"@g^}@5?Wiֿ      $@Bk%@U<f$p@ބD?      $@cBy/@   BPM      MONI   ?                                        a(C@s@f-YֿAN,"@dy@q?      $@Ij%@͍)?;}y@4vC?z#t.      $@cBy/@   QD      KQUAD   ?]:>)ren>j|Sű-=sJCN"L=.\D@	V0	@)xQؿOg"@7G@q?      $@Mg$@ G^?(>V@LB?z#t.      $@cBy/@   DD      DRIF   ?                                        (\D@@E1wn$T0U#@ɷ@kq\w?      $@4%d@$4X?k@$֍1?c't.      $@cBy/@   B1H      CSBEND   ? /?
5~o?T=ɒ?iT{?:vd?(\UE@mļ@aݿ&³n#@ǯu@t0<?      $@~@̱!h?b`@b~w(t.      $@cBy/@   B1H      CSBEND   ?D;L?
5~o?T=ɒ?#CV?xSo?(\UE@mļ@aݿ&³n#@ǯu@͛c<?      $@~@̱!h?b`@b .      $@cBy/@   CXY15      KICKER   ?                                        (\bE@b@[|޿?'#C#@3e×#@͛c<?      $@?-@ґA,?36@gTt1 .      $@cBy/@   DD      DRIF   ?                                        (\bE@b@[|޿?'#C#@3e×#@͛c<?      $@?-@ґA,?36@gTt1 .      $@cBy/@   BPM      MONI   ?                                        (\oE@"_1a@ĔV?Bo#@5g2$@4Tؿ      $@h2@e*3B2A@`n_?2G]0      $@cBy/@   QF      KQUAD   ?|ޖf]>x&=!GMS0D=u=
ףpE@bmW@\?|#@JN @KRؿ      $@K7?"@'SE_@D0      $@cBy/@   SF      KSEXT   ?;e"> Hqix<[5$\:1տf򣽺v#;B
ףp}E@hk@n3#?V#@d8sc@KRؿ      $@n%_@lAH	@ת70      $@cBy/@   QS      KQUAD   ?                                        ףp=E@ρ7֋@-j?
#@b%x@KRؿ      $@#cR&@ C|2S@9îð!0      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@|ls@7@{0?Rb] $@Bd@m]ؿ      $@6}g @Ӎ"3@;v=Д0      $@cBy/@   B1H      CSBEND   ?dj#?
5~o?T=ɒ?#m?x&?ۣp=
F@n|	@~~?./a5%@4@lֿ      $@bN$@:ud*2i@`6VI0      $@cBy/@   B1H      CSBEND   ?﮶k?
5~o?T=ɒ?W Zk?Ųh?ۣp=
F@n|	@~~?./a5%@3@0lֿ      $@bN$@:ud*2i@_6VIt0      $@cBy/@   CXY16      KICKER   ?                                        p=
F@sS'@2;U?QE%@BP匂{@0lֿ      $@l%@`r@|$Jt0      $@cBy/@   DD      DRIF   ?                                        p=
F@sS'@2;U?QE%@BP匂{@0lֿ      $@l%@`r@|$Jt0      $@cBy/@   BPM      MONI   ?                                        u=
ףF@; @*KPֿ1V%@ߤ3}@s?      $@O3Ēj%@o+?.?"c|@IJ~P      $@cBy/@   QD      KQUAD   ?sE>{Z=hߪ<*! @r<B
ףpF@1m	@im
ؿG K[f%@Ϛ=eZ@s?      $@N^$@?*(]?X#a@x/NJ~P      $@cBy/@   DD       DRIF   ?                                        p=
ףG@h=,~@>٪͚3&@K@V?      $@+9m@KP%]?d@'NnP      $@cBy/@   B1H       CSBEND   ?ֳ?
5~o?T=ɒ?nby?hb?ףp=JH@FGB @lZ#ݿ:b|&@M` @p_M}?      $@XY@@-?Jl,@@QPl\P      $@cBy/@   B1H!      CSBEND   ? lJ?
5~o?T=ɒ?6L%?^=4䖰?ףp=JH@FGB @lZ#ݿ:b|&@L` @BQH}?      $@XY@@-?Jl,@?QPEc(      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@`-a@l޿iaQ&@-*"@BQH}?      $@&0@ki.?@w\PEc(      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@`-a@l޿iaQ&@-*"@BQH}?      $@&0@ki.?@w\PEc(      $@cBy/@   BPM      MONI   ?                                        p=
cH@+`@\(X?&@-k"@	Oؿ      $@4R$@ZIvxx@ƔQy}0      $@cBy/@   QF	      KQUAD   ?`}!>gU\=3<fU?^t=QeH@V@˄}?{Q&@:@-EPؿ      $@4Xb@"^P
#-n]@jX="!QPy|0      $@cBy/@   SF	      KSEXT   ?A|2>*4c:<Wسޕ:1u=] ;:VqH@5n@)Iv ?YǶ&@@-EPؿ      $@ T:Z@pihB@<GQPy|0      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@3@_Y?x=ƿ&@;Mp@-EPؿ      $@ G*l@w{'@^P(QPy|0      $@cBy/@   DD"      DRIF   ?                                        Q%I@5r@]uc.?8E'@et@?Kբؿ      $@3C! @:{QK,|@?/OWpy|0      $@cBy/@   B1H"      CSBEND   ?!?
5~o?T=ɒ?M꾳?iBz?QI@@-|	@81?zY}'@K@#ֿ      $@$@2bbN6l@\
y|0      $@cBy/@   B1H#      CSBEND   ?#?
5~o?T=ɒ?.]'j?V.7f?QI@@-|	@81?zY}'@K@0)ֿ      $@$@2bbN6l@\jf
d|0      $@cBy/@   CXY18      KICKER   ?                                        QI@®@Q?g(@-y@0)ֿ      $@Jh%@\nݷu@=$E]jf
d|0      $@cBy/@   DD#      DRIF   ?                                        QI@®@Q?g(@-y@0)ֿ      $@Jh%@\nݷu@=$E]jf
d|0      $@cBy/@   BPM      MONI   ?                                        QI@S@,FXֿd!_=(@];Br{@{2܉?      $@3g%@ʱ@)?;i@3}50]ę^ ?      $@cBy/@   QD	      KQUAD   ?Վ٬>Kы%=˻h?{*^eD=VI@) .	@({&+ؿvy-y)(@kr@{2܉?      $@Ao$@PTn?eMK@*D\ę^ ?      $@cBy/@   DD$      DRIF   ?                                        QJ@د@O8࿇:M(@`{@֧ɑ?      $@J@Wڽ?WHZ@[Ź`Z^ ?      $@cBy/@   B1H$      CSBEND   ?+5Bi?
5~o?T=ɒ?8x?ur`?"Q>K@T@Aɟݿ#+^)@@{?      $@tX'@gA?:Xg^@*MWη^ ?      $@cBy/@   B1H%      CSBEND   ?ٶ|I?
5~o?T=ɒ?6S?8 ?"Q>K@T@Aɟݿ#+^)@@2?      $@tX'@gA?:Xg^@*MW ?      $@cBy/@   CXY19      KICKER   ?                                        QKK@<b@.޿{dg)@}!@2?      $@(>@,)?H_8@%@W ?      $@cBy/@   DD%      DRIF   ?                                        QKK@<b@.޿{dg)@}!@2?      $@(>@,)?H_8@%@W ?      $@cBy/@   BPM      MONI   ?                                        QXK@p9ja@N?}f p)@41B}"@Kؿ      $@R@  F@H{W[lD      $@cBy/@   QF
      KQUAD   ?;mJ?xuSo
>=`h3=;ݘ!?}P=YK@yW@5?? q)@^D@ IiMؿ      $@l;}@\E&vM@w+WHGs      $@cBy/@   SF
      KSEXT   ?_p)>_vY?<7WZ	;0=oq(;jfffffK@y@("?Gsy)@5@ IiMؿ      $@LJS@d)@r;t?WHGs      $@cBy/@   QS
      KQUAD   ?                                        73333sK@LA[@_$?_W؂)@('x@ IiMؿ      $@@zF_ @`SWHGs      $@cBy/@   DD&      DRIF   ?                                        L@H:	s@?]0?C:B*@`甊@bؿ      $@lՉ @_iZ-#꿵ֽ@q{sZ~*s      $@cBy/@   B1H&      CSBEND   ?-o!?
5~o?T=ɒ?qȾ?Pj?    L@V|	@b:?c>*@1@xnWֿ      $@S /$@6e&xo@itُ,]i	s      $@cBy/@   B1H'      CSBEND   ?	R?
5~o?T=ɒ?vaSj?7%qf?    L@V|	@b:?c>*@1@t{Wֿ      $@S /$@6e&xo@itُ,]}.r      $@cBy/@   CXY20      KICKER   ?                                        L@ȯ@G$T?I)	*@^.emz@t{Wֿ      $@XBi%@3"y@
(]_]}.r      $@cBy/@   DD'      DRIF   ?                                        L@ȯ@G$T?I)	*@^.emz@t{Wֿ      $@XBi%@3"y@
(]_]}.r      $@cBy/@   BPM      MONI   ?                                        L@p@9ֿA*@{d|@H$&?      $@;h%@k\'?]~@ͼC]{!0?      $@cBy/@   QD
      KQUAD   ?Ǎnc=&=62=ru?@ O)=jffffL@#ʱ	@oȤCؿe}*@Oqp@H$&?      $@O'$@8?U@k,\{!0?      $@cBy/@   DD(      DRIF   ?                                        ̌M@^@olp࿩@RV+@2-@p:/{?      $@-/h@^)Ҋ_?&D@7hlW{W!0?      $@cBy/@   B1H(      CSBEND   ?-Ֆ?
5~o?T=ɒ?}y?>b?633333N@RCB @Vݿ='!,@@\?      $@47@)_.?V.a@iQ<!0?      $@cBy/@   B1H)      CSBEND   ? J?
5~o?T=ɒ?=?ۤX?633333N@RCB @Vݿ='!,@@煐K?      $@47@)_.?V.a@iQKDN0?      $@cBy/@   CXY21      KICKER   ?                                            @N@.a@B޿#kgt*,@"@煐K?      $@Wgɿ@uz(?VY@QKDN0?      $@cBy/@   DD)      DRIF   ?                                            @N@.a@B޿#kgt*,@"@煐K?      $@Wgɿ@uz(?VY@QKDN0?      $@cBy/@   BPM      MONI   ?                                        LN@" `@pO?z03,@T7d#@/b^Kؿ      $@Qж@(4R@Df @-+HPQx>P\?      $@cBy/@   QF      KQUAD   ?cG?>9}h=x'@<<8tѾv&y]<GzNN@V@`{{?!4,@T!@FKؿ      $@4s	!@)-)࿂3@;-%|0MQeT?      $@cBy/@   SF      KSEXT   ?k="2q;f9cb9޼ a9~GZN@0}Xv@ZC?6<,@@FKؿ      $@2i@
Q࿝Fm@hB.QeT?      $@cBy/@   QS      KQUAD   ?                                        KzgN@@@TG?j:E,@57@FKؿ      $@Iut@43~eTjz#@aȔUTQeT?      $@cBy/@   DD*      DRIF   ?                                        GzO@ŕor@x-?	Y,@]ש@4dؿ      $@íM @T&T;O@ZDN2T?      $@cBy/@   B1H*      CSBEND   ?#O5"?
5~o?T=ɒ??)6?GzO@ԢtB}	@T?~-@͍@ވֿ      $@V$@.?g]19 @H
KBT?      $@cBy/@   B1H+      CSBEND   ?TTA?
5~o?T=ɒ? QVk?i?GzO@ԢtB}	@T?~-@͍@ވֿ      $@V$@.?g]19 @H
KV܎/T?      $@cBy/@   CXY22      KICKER   ?                                        zGO@.:@x0Q?N`ݎ-@\\+|@ވֿ      $@4kl%@xBSR> @KV܎/T?      $@cBy/@   DD+      DRIF   ?                                        zGO@.:@x0Q?N`ݎ-@\\+|@ވֿ      $@4kl%@xBSR> @KV܎/T?      $@cBy/@   BPM      MONI   ?                                        GzO@Qx|@@
ֿ6}i+Z-@S4=~@އn?      $@p	k%@.;*?jB @.+^KMcjaT0?      $@cBy/@   QD      KQUAD   ?	IQ>*=gr=uؐH+.%0=~GO@=E	@&ؿ1蜕-@@އn?      $@|$@b#?шmG @V?JMcjaT0?      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@Y~@fa.@@
U9?      $@ @BG+?(Ɛ @XR%^C?t^maT0?      $@cBy/@   B1H,      CSBEND   ?9 ?
5~o?T=ɒ?Ibz? *9d?p=
דP@s@d$˙؞ݿljJ.@+@x?      $@,֋@D .?/@kj @(4~$naT0?      $@cBy/@   B1H-      CSBEND   ?X^L?
5~o?T=ɒ?ۅ?'?p=
דP@s@d$˙؞ݿljJ.@+@f?      $@,֋@D .?/@kj @(4~$IT0?      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@Ib@J޿ALz.@/$@f?      $@'qq@
 -? @ IT0?      $@cBy/@   DD-      DRIF   ?                                        ףp=P@Ib@J޿ALz.@/$@f?      $@'qq@
 -? @ IT0?      $@cBy/@   BPM      MONI   ?                                        q=
ףP@jɠa@&c<?V6.@
$@J5Oؿ      $@v58@Xfpn\!@PBUT5.?      $@cBy/@   QF      KQUAD   ?C
>X
3=k!P8.'6Q=zGP@W@q={?mF.@{ @|DMؿ      $@ڄ"@>%)Yhl!@9Dz;.?      $@cBy/@   SF      KSEXT   ?\Tx*>Ijӊ<(N}#;ñB+;HzP@@~!V'?H%.@}t@|DMؿ      $@bC[ @T<w
!@?8δz;.?      $@cBy/@   QS      KQUAD   ?                                        GzP@_D@vYnq?Ax/@1Ohm@|DMؿ      $@h\=@j6z%p!@ǊXN_z;.?      $@cBy/@   DD.      DRIF   ?                                        zGQ@s@^vs/?~aT/@cb@3!ؿ      $@(o @> 꿘]xq!@5N/?;.?      $@cBy/@   B1H.      CSBEND   ?cfw$?
5~o?T=ɒ?s.i?yv?GzTQ@T\~	@Y?J 0@=V@杕ֿ      $@e.$@54yc5!@9iSA?gB;.?      $@cBy/@   B1H/      CSBEND   ?24Z?
5~o?T=ɒ?ll?A
dj?GzTQ@T\~	@Y?J 0@=V@׏ֿ      $@e.$@54yc5!@9iSA?#0.?      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@Q=i@UU?+(0@*~@׏ֿ      $@t	j%@o=,Df!@w@77|B?#0.?      $@cBy/@   DD/      DRIF   ?                                        zGZQ@Q=i@UU?+(0@*~@׏ֿ      $@t	j%@o=,Df!@w@77|B?#0.?      $@cBy/@   BPM      MONI   ?                                        zGaQ@-@d#ֿ#10@T@X?      $@i%@k?+?:*!@ݽ޺
C?KmZ?      $@cBy/@   QD      KQUAD   ?J"	>ϚYu >@"=6VEJ9A=FzgQ@$sAW	@ ؿ:mA90@4*@X?      $@LV$@&K>?*y!@KoBfC?KmZ?      $@cBy/@   DD0      DRIF   ?                                        yGQ@Pi)@?H%{'0@)@d7N?      $@Gh/8@z`?a."@pH?dmZ?      $@cBy/@   B1H0      CSBEND   ?yi}Z?
5~o?T=ɒ?OH{?Lse?GzR@ @?aݿd(0@N%E@U%F?      $@Րo@?Br"@bxL?_lZ?      $@cBy/@   B1H1      CSBEND   ?BM?
5~o?T=ɒ?JdY?Q?GzR@ @?aݿd(0@N%E@S.)F?      $@Րo@?Br"@bxL?^?      $@cBy/@   CXY25      KICKER   ?                                        GzR@cYa@أ8޿WR30@8cl$@S.)F?      $@MAH@-?z"@LAM?^?      $@cBy/@   DD1      DRIF   ?                                        GzR@cYa@أ8޿WR30@8cl$@S.)F?      $@MAH@-?z"@LAM?^?      $@cBy/@   BPM      MONI   ?                                        xGR@V`@}ʣ?N0@z~cU
%@_-`Sؿ      $@uK@^H"@;Y|M?~V!1?      $@cBy/@   QF      KQUAD   ?O*;\<=@`<^;L*Ӽ7=QR@cVpV@c6m?EW0@Ӵ7&!@<:Rؿ      $@a͜@2y! "@@[#mM?Z&1?      $@cBy/@   SF      KSEXT   ?<b#D=z,$<ft:+.da%:O!R@^n@9-<#?so0@s:;@<:Rؿ      $@	t@5&mBP"@S-N?Z&1?      $@cBy/@   QS      KQUAD   ?                                        Q(R@Վ@qc?K0@wsP@<:Rؿ      $@#5@h]:vkو"@&BK7xO?Z&1?      $@cBy/@   DD2      DRIF   ?                                        Q{R@]Mk0r@wgk/?R{%(1@XXw@uVvؿ      $@M(* @<a%$wl#G"@E{HOU?KU&1?      $@cBy/@   B1H2      CSBEND   ?;Ns$?
5~o?T=ɒ?qY[e?6ߎ?QR@p!|	@%al?gK1@Ik@G2`ֿ      $@	xw$@QZ|b⍟(<#@SQZ?nN&1?      $@cBy/@   B1H3      CSBEND   ?\&W?
5~o?T=ɒ?d6l?ӯk?QR@p!|	@%al?gK1@Ik@(!`ֿ      $@	xw$@QZ|b⍟(<#@SQZ?":'1?      $@cBy/@   CXY26      KICKER   ?                                        QR@iI;_@u"2(R?;k1@?|@(!`ֿ      $@Ig%@83=@#@wP[?":'1?      $@cBy/@   DD3      DRIF   ?                                        QR@iI;_@u"2(R?;k1@?|@(!`ֿ      $@Ig%@83=@#@wP[?":'1?      $@cBy/@   BPM      MONI   ?                                        QR@ZH@H1ֿ%hn1@<U~@m?      $@{^f%@i'?>E#@=y13t[?
,      $@cBy/@   QD      KQUAD   ?#gYbh=6|Zv<F?tWZ~=MR@My	@jؿDH,Ț1@(@m?      $@8<E$@?J#@}\-N[?
,      $@cBy/@   DD4      DRIF   ?                                        Q5S@uE8@!c8-RRA1@q0+@D	Q?      $@&w@f^?c"$ғ#@hqdY?	,      $@cBy/@   B1H4      CSBEND   ?T?
5~o?T=ɒ?Iעz?Ӣd?QS@N @T`RݿX52@?@!%.?      $@R@?O<dr#@G'WzW?)%,      $@cBy/@   B1H5      CSBEND   ?B6*K?
5~o?T=ɒ?1ɣ?
ĹЗ?QS@N @T`RݿX52@?@θ.?      $@R@?O<dr#@F'WzW?dW      $@cBy/@   CXY27      KICKER   ?                                        QS@L7:a@N؝޿V92@Xp"@θ.?      $@5xX@J~'?N1#@mk5TW?dW      $@cBy/@   DD5      DRIF   ?                                        QS@L7:a@N؝޿V92@Xp"@θ.?      $@5xX@J~'?N1#@mk5TW?dW      $@cBy/@   BPM      MONI   ?                                        QS@J`@֪?m!>2@ԒO#@aSRؿ      $@sL@-R+($@&||aW?M#?      $@cBy/@   QF      KQUAD   ?.N?p"LR>w=)=lЖ?n?s6F=(\S@hOV@ĐS}?A_>2@%b;k@~KTؿ      $@k@@>tYO?'}E$@hW?KW#?      $@cBy/@   SF      KSEXT   ? ӿdR$>}%Bh<!:up^ŧ=%0;V(S@*O3@7f ?*.KB2@m}@~KTؿ      $@Æ@/+i@K°$@W?KW#?      $@cBy/@   QS      KQUAD   ?                                        (\S@'V@-;z?kv}G2@y@~KTؿ      $@v#@8E|¤E$@b|W?KW#?      $@cBy/@   DD6      DRIF   ?                                        (\S@r@ě/?L42@I8ڟ@5˦ؿ      $@ @P$[7t$@ڹ	%[?W#?      $@cBy/@   B1H6      CSBEND   ? 5"?
5~o?T=ɒ?(UM?w^o?"\HT@^rY}	@ìi?jf2@֤@ֿ      $@P$@fҽ$@ޮc^?`tW#?      $@cBy/@   B1H7      CSBEND   ?s#?
5~o?T=ɒ?X'j?Äf?"\HT@^rY}	@ìi?jf2@֤@1*ֿ      $@P$@fҽ$@ޮc^?lr#?      $@cBy/@   CXY28      KICKER   ?                                        (\OT@@g;S?w: 2@ivy@1*ֿ      $@~=i%@S񿠧4$@g̣^?lr#?      $@cBy/@   DD7      DRIF   ?                                        (\OT@@g;S?w: 2@ivy@1*ֿ      $@~=i%@S񿠧4$@g̣^?lr#?      $@cBy/@   BPM      MONI   ?                                        (\UT@ENy@t#9ֿr8gL32@~"z@
/?      $@gZh%@@y&?xk$@N97^?XC|/      $@cBy/@   QD      KQUAD   ?N?Bv79  >Ǟ,=ܓa4?R7?LK=T(\T@{k5	@<Mؿ?Q2@T~B@
/?      $@$@eH?nYA$@
A,^?XC|/      $@cBy/@   DD8      DRIF   ?                                        (\T@k:ï@8mu:U3@V;s{@ޱ?      $@x!m@x@?,(q%@<`QY?+|/      $@cBy/@   B1H8      CSBEND   ?_h?
5~o?T=ɒ?~qlx?ө_?(\U@EyV'@OWaݿܖ3@l@W	?      $@`$;@W]?ii,Ru%@h.S?ɽ|/      $@cBy/@   B1H9      CSBEND   ?4>H?
5~o?T=ɒ?ƴ	i?8Ɠ?(\U@EyV'@OWaݿܖ3@l@+ ?      $@`$;@W]?ii,Ru%@h.S? o/      $@cBy/@   CXY29      KICKER   ?                                         \U@g}b@SC޿#F3@ @+ ?      $@	*;@Xl*(?wp}%@{-7S? o/      $@cBy/@   DD9      DRIF   ?                                         \U@g}b@SC޿#F3@ @+ ?      $@	*;@Xl*(?wp}%@{-7S? o/      $@cBy/@   BPM      MONI   ?                                        (\U@a@+. ?D3@V^!@Lؿ      $@#@`mܑƸrC%@Zw=KS?      $@cBy/@   QF      KQUAD   ?Mvֽӕ>&=hd=6.'L?Ұ6p5=U@ '	V@Hݺ?33@**@ӊeMؿ      $@>4"@/I5Dx,JC%@ LBIS?LoU      $@cBy/@   SF      KSEXT   ?KD^>_d<V',:(rϺ=A,e:]ffffU@ 3L@"?$Zҁ3@_@ӊeMؿ      $@NBʻ؋@b"Bc%@[aC-9S?LoU      $@cBy/@   QS      KQUAD   ?                                        U@nD
@&?6-3@ڡ@ӊeMؿ      $@/@sBenJ¤̗%@D(S?LoU      $@cBy/@   DD:      DRIF   ?                                        oU@r@/?N%3@Q^@pp?ؿ      $@pNH)	 @P?=m)h%@EOR?U      $@cBy/@   B1H:      CSBEND   ?h>mv ?
5~o?T=ɒ?j@0r?LZ?)3333U@o,Gs|	@a<?)MZE4@t@>	1ֿ      $@*5$@mqhH6?&@,5!wQ?>U      $@cBy/@   B1H;      CSBEND   ?گ>?
5~o?T=ɒ?hQi?ػgMe?)3333U@o,Gs|	@a<?)MZE4@t@ۤ 1ֿ      $@*5$@mqhH6?&@,5!wQ?@q3      $@cBy/@   CXY30      KICKER   ?                                        U@$@!ҬKS?ev{M4@ex@ۤ 1ֿ      $@}!Tn%@"N
D&@8 LufQ?@q3      $@cBy/@   DD;      DRIF   ?                                        U@$@!ҬKS?ev{M4@ex@ۤ 1ֿ      $@}!Tn%@"N
D&@8 LufQ?@q3      $@cBy/@   BPM      MONI   ?                                        U@s@@ֿTU4@Èz@h-U΍?      $@.l%@,x+?h&xH&@,$&'Q?a$1      $@cBy/@   QD      KQUAD   ?3A_bo=~H<΅->G*"g<[ffffU@@	@KsLؿ|09]4@0$@h-U΍?      $@Hn^u$@?VQM&@M5mP?a$1      $@cBy/@   DD<      DRIF   ?                                        )V@#@m;G࿕>Ķ4@/ɱz@4?      $@&iB@9ۇ?Ơd4Ŗ&@9]NF?a$1      $@cBy/@   B1H<      CSBEND   ?sb0?
5~o?T=ɒ?x?""T`?|V@  @yRݿQh4@ @2o!?      $@qa@e?;&@DYS6?a$1      $@cBy/@   B1H=      CSBEND   ?gZdQI?
5~o?T=ɒ?'zb?Dŕ?|V@  @yRݿQh4@@!?      $@qa@e?;&@DYS6?$1      $@cBy/@   CXY31      KICKER   ?                                        '3333V@sxa@޿4@*#"@!?      $@X~z/@K?dM0?M
&@~+e4?$1      $@cBy/@   DD=      DRIF   ?                                        '3333V@sxa@޿4@*#"@!?      $@X~z/@K?dM0?M
&@~+e4?$1      $@cBy/@   BPM      MONI   ?                                        V@0{`@p1P?F15@M"@p+2Hؿ      $@R*@X~T"'@c'3?RP1s+      $@cBy/@   QF      KQUAD   ?(P !C/=.
J=)1{޽/=֣p=V@tucV@y?}5@m.u;@.Fؿ      $@r#@ꡩ%O~c'@]z2?,#+      $@cBy/@   SF      KSEXT   ?>ݹ4C`<b_$:F3@Cｑ}:d=
ףV@k@p&?|85@/A @.Fؿ      $@'s@Z:b࿑'@$ߍ1?,#+      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@gkKx@=g?w
5@G(@.Fؿ      $@22,@˲&zῤ^,'@bjkD-0?,#+      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@;s@%5ʬ-?wCM5@f
5@ҴXؿ      $@!F @aW ;w'@g>pd$+      $@cBy/@   B1H>      CSBEND   ?pa"?
5~o?T=ɒ?&u?`?0
ףp=W@KشB~	@)C?ɽ%5@h@1ݏֿ      $@d+$@adbV߇'@%3=#+      $@cBy/@   B1H?      CSBEND   ?0eGt?
5~o?T=ɒ?w.k?Yh?0
ףp=W@KشB~	@)C?ɽ%5@h@v>ֿ      $@d+$@adbV߇'@%3\ǋ+      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@@sZR?3 5@m }@v>ֿ      $@Fk%@,OT'@KL5\ǋ+      $@cBy/@   DD?      DRIF   ?                                        p=
CW@@sZR?3 5@m }@v>ֿ      $@Fk%@,OT'@KL5\ǋ+      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@gɸ@|Hֿ` >5@L~@ ?      $@M:	j%@>L-?~l'@s|(6Xv"      $@cBy/@   QD      KQUAD   ?qn>dnXw>#g+=rcE)ǵyUJ=b=
ףPW@l~	@Ź0ؿ*\5@;.4@ ?      $@%c$@Tb?'@>Z7Xv"      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@ @פxV@6@׵@ŵ-1?      $@lV@Ms?= (@ԘsAw~Xv"      $@cBy/@   B1H@      CSBEND   ?5?
5~o?T=ɒ?8[{?[;id?ȣp=
W@3<@Eݿ̾Y6@-@	1?      $@Oft@&j%M{?&x(@ rGxXv"      $@cBy/@   B1HA      CSBEND   ?LM?
5~o?T=ɒ?<B?U-`?ȣp=
W@3<@Eݿ̾Y6@-@I>?      $@Oft@&j%M{?&x(@ rGu'u"      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@1NYb@6ӱ޿sI^6@ۏH9%@I>?      $@&H@</?Ҡr(@#Hq Hu'u"      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@1NYb@6ӱ޿sI^6@ۏH9%@I>?      $@&H@</?Ҡr(@#Hq Hu'u"      $@cBy/@   BPM!      MONI   ?                                        p=
X@a@ M?LHާb6@" %@|5^Nؿ      $@a@gKvq(@@qHP~1      $@cBy/@   QF      KQUAD   ?z@	ds>-=m] 1g<-J=GzX@ѻW@'ns?c6@ݱv!@=Lؿ      $@c@]U࿆UeӉ(@f32H@0iy1      $@cBy/@   SF      KSEXT   ?B(¤%>T3x Kˁ<% ;ebqi4;kG
X@ S@"?g6@=y@=Lؿ      $@9G@k
?(@BI@0iy1      $@cBy/@   QS      KQUAD   ?                                        zGX@tõ@n?yz5l6@l|;@=Lؿ      $@0o@y!W8s῰7vE(@kQ0J@0iy1      $@cBy/@   DDB      DRIF   ?                                        GzdX@dE:s@M=|0?
6@cu1@z1Ȣؿ      $@q{7 @p*t꿮3 :(@_?yR+iy1      $@cBy/@   B1HB      CSBEND   ?~e%?
5~o?T=ɒ?c³?a3?7zX@=9zP}	@a?p	ZW7@!%a@`ֿ      $@\$@Z_ѵQ B)@!^X
x%iy1      $@cBy/@   B1HC      CSBEND   ?}.C?
5~o?T=ɒ?Osn?Ʌn?7zX@=9zP}	@a?p	ZW7@#%a@P@ֿ      $@\$@Z_ѵQ B)@!^X"B?>hy1      $@cBy/@   CXY34      KICKER   ?                                        GzX@^ăw@#qU?v$}w7@/@P@ֿ      $@K!f%@wgxeF)@3.3Y"B?>hy1      $@cBy/@   DDC      DRIF   ?                                        GzX@^ăw@#qU?v$}w7@/@P@ֿ      $@K!f%@wgxeF)@3.3Y"B?>hy1      $@cBy/@   BPM"      MONI   ?                                        GzX@tEO@^oHֿv7@]g~ʁ@?      $@od%@x/U&?Ϧ
K)@#2n8Y'k?      $@cBy/@   QD      KQUAD   ?l$>FXK(=9]<C	
{ɖ
=iGX@_7	@E ؿ 7@_3@?      $@$@2bV?~P)@}BE Y'k?      $@cBy/@   DDD      DRIF   ?                                        GzY@8q0@ȅu6]	y7@)A@	GZ?      $@	n@?~uЙ)@10`W9'k?      $@cBy/@   B1HD      CSBEND   ?zG?
5~o?T=ɒ?}Q|??Yh?zGqY@3: @Uwݿ]Pc7@TP@E?      $@+@0.?ml)@" _VJo'k?      $@cBy/@   B1HE      CSBEND   ?hN?
5~o?T=ɒ?뀗$?=E?zGqY@3: @Uwݿ]Pc7@TP@aH?      $@+@0.?ml)@" _VSok?      $@cBy/@   CXY35      KICKER   ?                                        5zwY@g#a@#k޿IͿ7@x$su%@aH?      $@>@3w%?T9*@,I֥VSok?      $@cBy/@   DDE      DRIF   ?                                        5zwY@g#a@#k޿IͿ7@x$su%@aH?      $@>@3w%?T9*@,I֥VSok?      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@}`@[?$,7@L&@֗OWؿ      $@EM@p2zL࿒
*@N0V|m[x'      $@cBy/@   QF      KQUAD   ?&<)^>\L=[RN<I<J-?N-u<Q~Y@6^U@
}?HL7@w )?*"@Wؿ      $@ܿ0)@H`[%v:j*@V#?v'      $@cBy/@   SF      KSEXT   ?=#sde<:S^:#eb:9Y=h%={:rQY@IO^_@!?w	7@LF7@Wؿ      $@o@F6Bs9*@]կ-W#?v'      $@cBy/@   QS      KQUAD   ?                                        QY@P@#@`>?B7@;oMD@Wؿ      $@3
`@:zῤ"P*@gB]W#?v'      $@cBy/@   DDF      DRIF   ?                                        QY@!~*r@4t.?BA8@<\r@Tpؿ      $@nq| @m#SS){*@S}-[ >v'      $@cBy/@   B1HF      CSBEND   ?yS^%?
5~o?T=ɒ?f@³?Lc?>1Z@*|	@0y[	?_i8@@ gֿ      $@ $@>w}fjt+*@e ^Y0>v'      $@cBy/@   B1HG      CSBEND   ??
5~o?T=ɒ?we~l?͹|;k?>1Z@*|	@0y[	?_i8@@ڥ`ֿ      $@ $@>w}fjt+*@e ^v'      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@8'@@KP?YoBr8@b|@ڥ`ֿ      $@Lb~h%@/? û񿱡qr*@DzH_v'      $@cBy/@   DDG      DRIF   ?                                        Q8Z@8'@@KP?YoBr8@b|@ڥ`ֿ      $@Lb~h%@/? û񿱡qr*@DzH_v'      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@k@q;ֿDz8@>;"~@>x?      $@8M-g%@{N\$?Ճ*@
".?_P[w'-?      $@cBy/@   QD      KQUAD   ?s0D3S=3*8 =D2[x?篍E?=pQEZ@{<D鄈	@3ؿ'b8@cZ@>x?      $@@KU)$@/?6Y*@l^P[w'-?      $@cBy/@   DDH      DRIF   ?                                        QZ@'kAį@Θ|֣M8@DwX@h B?      $@]X@%?+@B$%Zw'-?      $@cBy/@   B1HH      CSBEND   ?Pz!?
5~o?T=ɒ?z5+Sz?Rc?QZ@G@M,ݿ=9@ؖv@\;?      $@w?Պ@TGw@?Wcq{+@whU!w'-?      $@cBy/@   B1HI      CSBEND   ?.AJ?
5~o?T=ɒ?G?0܂?QZ@G@M,ݿ=9@ؖv@ճk;?      $@w?Պ@TGw@?Wcq{+@whUH'-?      $@cBy/@   CXY37      KICKER   ?                                        <Z@U^b@(޿	AS%Y!9@5!@ճk;?      $@*`*@V%?i݃+@xUH'-?      $@cBy/@   DDI      DRIF   ?                                        <Z@U^b@(޿	AS%Y!9@5!@ճk;?      $@*`*@V%?i݃+@xUH'-?      $@cBy/@   BPM%      MONI   ?                                        QZ@a@ϟ?%9@,$"@^>_Tؿ      $@@ϦT-@Dc+@YWTTg>      $@cBy/@   QF      KQUAD   ?s5T?ͻ2a>HB4=s'-!"?i~tQ=\Z@FV|uW@.oM?	?R'&9@C?@dL0SVؿ      $@)!@/t<+@c_T=/Q>      $@cBy/@   SF      KSEXT   ?/C*>H<gI;)iG/)=e6>,;y(\Z@;@[Ԡ"?VՓ*9@^qO@dL0SVؿ      $@ @BIN+@v#iT=/Q>      $@cBy/@   QS      KQUAD   ?                                        (\[@ɷ~@϶?!-/9@?y^@dL0SVؿ      $@聟@~ mI+@kT=/Q>      $@cBy/@   DDJ      DRIF   ?                                        \X[@{Vs@a=0?zr"q9@^=@]cNؿ      $@jw	 @]-3:`0+@ǤʻTB-1Q>      $@cBy/@   B1HJ      CSBEND   ?E^ ?
5~o?T=ɒ?ڑӽ?E?E([@y}	@?6?ih9@P@e)~ֿ      $@	d$@:kXޣQE,@J":c'T|Ŧ2Q>      $@cBy/@   B1HK      CSBEND   ?Z?
5~o?T=ɒ?dh??mb?E([@y}	@?6?ih9@P@  ~ֿ      $@	d$@:kXޣQE,@J":c'T7 >>      $@cBy/@   CXY38      KICKER   ?                                        (\[@(bC@^T?f9@#Xkv@  ~ֿ      $@~TVo%@^V*u_%J,@;$T7 >>      $@cBy/@   DDK      DRIF   ?                                        (\[@(bC@^T?f9@#Xkv@  ~ֿ      $@~TVo%@^V*u_%J,@;$T7 >>      $@cBy/@   BPM&      MONI   ?                                        \[@d@[ËֿU9@Kjx@Q9A?      $@ m%@?4R+?=N,@ޛdT+ 3롕1?      $@cBy/@   QD      KQUAD   ?XeDGm)=@ =PȤw?;S[4=w(\[@~͈	@a}ؿ09@5ɣ@Q9A?      $@)$@g?W>S,@0)S+ 3롕1?      $@cBy/@   DDL      DRIF   ?                                        (\\@FB1@A<:@h_}s@c*?      $@f@0?/eڜ,@McyL7롕1?      $@cBy/@   B1HL      CSBEND   ??	?
5~o?T=ɒ?7wv?I\?(\e\@~ĆEX @uKݿJu~:@Tq/@+?      $@Əɏ@bc?Vܦ,@Q{KAk;롕1?      $@cBy/@   B1HM      CSBEND   ?$"F?
5~o?T=ɒ?t?i LD?(\e\@~ĆEX @uKݿJu~:@Tq/@+g+?      $@Əɏ@bc?Vܦ,@Q{KAEU1?      $@cBy/@   CXY39      KICKER   ?                                        C(l\@q.Da@ݚ޿L߂:@gaS@+g+?      $@u@ ==W1?d-@u@8*@EU1?      $@cBy/@   DDM      DRIF   ?                                        C(l\@q.Da@ݚ޿L߂:@gaS@+g+?      $@u@ ==W1?d-@u@8*@EU1?      $@cBy/@   BPM'      MONI   ?                                        (\r\@}24`@䧅Y?H=:@@wIGؿ      $@Z^(@w*%{;/-@qМ|t>kq(?      $@cBy/@   QF      KQUAD   ?7l);M>6̞=RKj<7h>\i<3333s\@}׵V@͛4|?3:@*H@HXGؿ      $@{2xb&@#(࿳(_n-@J,>Z8Hn(?      $@cBy/@   SF      KSEXT   ?p=%x;Xܑ9e Ԁ=mܪ9y\@@}'7?Sq:@A<@a6Gؿ      $@ y@y$T$-@A/>_T1      $@cBy/@   QS      KQUAD   ?9C#>>hF<5_v:oEY=nY:\@	O@%i?C:@̮c@a6Gؿ      $@vk@RԶB3}Z^-@OZ@_T1      $@cBy/@   DDN      DRIF   ?                                        3333\@]r@7@.?\uR:@̛@U%ؿ      $@pJE
 @|S?""l+}-@J?E뀞K_T1      $@cBy/@   B1HN      CSBEND   ?E?
5~o?T=ɒ?M6:?*?Lffff&]@X*|	@A 'x?ԠB,;@TB%xM@۹S~ֿ      $@oXe$@аGdh2w-@73qS4_T1      $@cBy/@   B1HO      CSBEND   ?_m?
5~o?T=ɒ?wmh?f?c?Lffff&]@X*|	@A 'x?ԠB,;@SB%xM@eF~ T~ֿ      $@oXe$@аGdh2w-@63qSaT1      $@cBy/@   CXY40      KICKER   ?                                        ,]@|B@jijMQ?5;@GRx@eF~ T~ֿ      $@`Ldm%@k:K-@EdSaT1      $@cBy/@   DDO      DRIF   ?                                        ,]@|B@jijMQ?5;@GRx@eF~ T~ֿ      $@`Ldm%@k:K-@EdSaT1      $@cBy/@   BPM(      MONI   ?                                        33333]@L>=5@~ֿ&N|S=;@Kz@la'?      $@Gl%@51'x/?˼-@=+Te|be      $@cBy/@   QD      KQUAD   ?PJR>Dgf=جX=(y	ToW"=~9]@1	@_J-KؿeGLqE;@0ɷ@la'?      $@1Li$@y?$x-@F,QsTe|be      $@cBy/@   DDP      DRIF   ?                                        ̌]@sH@F E࿜)Z;@D<@?      $@ȉ-@7'8?
.@eIaFT(}Zae      $@cBy/@   B1HP      CSBEND   ??
5~o?T=ɒ?>5Pμx? _?̌]@sH@F E࿜)Z;@D<@?      $@ȉ-@7'8?
.@eIaFT(}Zae      $@cBy/@   M0      MARK   ?                                        