SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      [3,@Sb5@!_q@$[Di@        ٴFD,@&fL6&~*MA                [3,@[3,@ٴFD,@ٴFD,@   tunes correctedcBy/@o_(K1X˲T@h% x%@HPkd"303"?Bggza@0U~?.IYL^R.>`=t^@.,Mg]AmK՝@]L@ɣOkd@"@9&>  @wPq%@53]'@z:>(   (                                                                                                                   U4,> 0뽰Ni>|ĐJ6P*?	X@^K@1L{?'K@$pH@@ BgR?a*@f Q?v?Ob?      ?\İ<a?BB>%@)[@g.&)bFmM@cʘP@<)厎R@                r/KA?jv[÷?ov?<E˨@у`?}j?r*? 0!@j C&@5§d@(Pѣ,m>@Ygg?ڰ?&M$@Z]H!@2.@ho@ZF:@^@cʘP@<)厎R                H?wtl?쿎BK@dmI2dпN0^vſ,'?D@j C&5§d(Pѣ,m>@`%c?8،r+?(u?1@<R@RùVz,TXA&{?                                +xc?k>*3>2@( ?tV?<vzAܢ2S@     Ҽ     ¼     `P*9
6ڿ`U܇?XrJ*$bng~^Ep?RL@        hTϮ@	+        gCg@&M?      $@ي@vw?        p$g,>J_ Р      $@cBy/@   _BEG_      MARK                                            ?52@#W
 ݿ^i?DXB3@ &?      $@=0@bO?rGi?9Gַ>VT$Р      $@cBy/@   B1H      CSBEND   ?OOEL?
5~o?T=ɒ?/?lϊ晰??52@#W
 ݿ^i?DXB3@Y_ &?      $@=0@bO?rGi?9Gַ>ul      $@cBy/@   CXY01      KICKER   ?                                        gfffff?`@HX	޿}1V?Cp$@Y_ &?      $@(P@&)5?X?f>ul      $@cBy/@   DD      DRIF   ?                                        gfffff?`@HX	޿}1V?Cp$@Y_ &?      $@(P@&)5?X?f>ul      $@cBy/@   BPM      MONI   ?                                             ?
'^@v6?nEJ?:$%@K}Eؿ      $@8&'@t¥k6?I_]>$WhO      $@cBy/@   QF      KQUAD   ?ݟ?AƲ6>'D9Φ0=
øD ?w>rRM=*\(?fsT@|K?m?A!@]?OGؿ      $@ݸX@+wd࿒l?M2x;U> VLv      $@cBy/@   SF      KSEXT   ?&n'>*݄<M;YEm=pfĊ";(\?C>@UE#?G˹C?li@]?OGؿ      $@@ @1R$?*0D1> VLv      $@cBy/@   QS      KQUAD   ?                                        ^(\?Y@|+?Q~4?@]?OGؿ      $@Mlhrs@ownl#L?.l> VLv      $@cBy/@   DD      DRIF   ?                                        Gz@tump@0-?F?Sk@8Onڜؿ      $@$l= @6_
T=#?:whnɴ>cדLv      $@cBy/@   B1H      CSBEND   ?W%?
5~o?T=ɒ?J,:³?]t?>
ףp=@xz	@קP?lKe?`@._ֿ      $@Q$@#}\h
?Zt>-rLv      $@cBy/@   B1H      CSBEND   ?9ڍC?
5~o?T=ɒ?m8"1n?d[p?>
ףp=@xz	@קP?lKe?`@1tֿ      $@Q$@#}\h
?Zt>遚Es      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@ޘ@i	M?]w
?YԮ@1tֿ      $@KF#d%@VZq}E?IU>遚Es      $@cBy/@   DD      DRIF   ?                                        p=
ף@ޘ@i	M?]w
?YԮ@1tֿ      $@KF#d%@VZq}E?IU>遚Es      $@cBy/@   BPM      MONI   ?                                        
ףp=
@l@~HֿU	?`B]@*di?      $@b%@q4<n&?17^:?`;i
>      $@cBy/@   QD      KQUAD   ?Gb'ʒH=U.<"<={=?_=p=
ףp@Hlچ	@Mؿ0=?@*di?      $@Zb$@?[?xh͇?I>      $@cBy/@   DD      DRIF   ?                                        p=
ף@wAU@O `r+?k @ms?      $@TN?@Dm?k1NE?	])1>0      $@cBy/@   B1H      CSBEND   ?7?
5~o?T=ɒ?h}?Ik?֣p=
@E_@qB)ͥݿ&2A4?@YwU?      $@?@lܕ?~9?dV{4E>"      $@cBy/@   B1H      CSBEND   ?6;O?
5~o?T=ɒ?3?j~u?֣p=
@E_@qB)ͥݿ&2A4?@R`C?      $@?@lܕ?~9?dV{4E>ÒO      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@eZb@pU޿9z?&@R`C?      $@U:@pw#? u?rp>ÒO      $@cBy/@   DD      DRIF   ?                                        <
ףp=@eZb@pU޿9z?&@R`C?      $@U:@pw#? u?rp>ÒO      $@cBy/@   BPM      MONI   ?                                        p=
ף@$b@d"?Nч?53]'@AP*Vؿ      $@"@z*'v9,?j@,2>տ."$      $@cBy/@   QF      KQUAD   ?e+ܾX= \B<ʴ~}<Gz@T	<W@*bw?C?skx#@㞯Uؿ      $@%@"Q9?!rP>mYJ      $@cBy/@   SF      KSEXT   ?Q@=C;OP;,#:/<KiHO@:Gz@kg@x1?8m
?/'@㞯Uؿ      $@ -X@@j?L+h،>mYJ      $@cBy/@   QS      KQUAD   ?                                        xGz@[0>@9C?ۥ~V?Sb@㞯Uؿ      $@@+8wb"?' `w>mYJ      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@X1t@ܱ.?O?_J@	ؿ      $@Na @S1]!꿬̖?Ÿ>nYJ      $@cBy/@   B1H      CSBEND   ?]?'?
5~o?T=ɒ?fó?Aǣ?p=
ףp$@W `	@d?5u@9Ժ@F68ֿ      $@i$@)ėe񿞐L`?'>$"nYJ      $@cBy/@   B1H      CSBEND   ?OSk?
5~o?T=ɒ?=O'n?!Gpk?p=
ףp$@W `	@d?5u@8Ժ@<?ֿ      $@i$@)ėe񿞐L`?&>v4<I      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@fQ{}@dW?Ҫo'p@sj@<?ֿ      $@of%@5lS/A͆?\Yv>v4<I      $@cBy/@   DD      DRIF   ?                                        p=
ף$@fQ{}@dW?Ҫo'p@sj@<?ֿ      $@of%@5lS/A͆?\Yv>v4<I      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@Z@ |ֿS@Z@֓،@߄?      $@)}d%@#="!?+?MRu>N*f      $@cBy/@   QD      KQUAD   ?H'Q>t={4=ϡCjg8=	ףp=
%@YT	@J0ؿ%QAQ@BV$@߄?      $@,i$@}?EF?tYᆌ>N*f      $@cBy/@   DD      DRIF   ?                                        p=
ף'@ɰ@G࿪_K@&@@7ʉ?      $@A%@@Pr{?~?wzʸ=>oN*f      $@cBy/@   B1H      CSBEND   ?Ft?
5~o?T=ɒ?{?f&d?=
ףp=*@~	&k@I@ݿ3xI%@z
@\%?      $@, @$;?G?d*e>N*f      $@cBy/@   B1H	      CSBEND   ?LL?
5~o?T=ɒ?:f?#{ݪ]?=
ףp=*@~	&k@I@ݿ3xI%@z
@ "?      $@, @$;?G?d*e>ֶ:=h      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@Kq3a@2 ޿VbHH@r"#@ "?      $@'@I+` ?3W*`?U*u8c>ֶ:=h      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@Kq3a@2 ޿VbHH@r"#@ "?      $@'@I+` ?3W*`?U*u8c>ֶ:=h      $@cBy/@   BPM      MONI   ?                                        p=
ף*@uv`@24?.k@T#@6DtkYؿ      $@(0@5J ^[?E6f`>zme      $@cBy/@   QF      KQUAD   ?*U?|]>{ 4=YTo"1Q=(\*@oV@,t͂?SAo@#@j߽xWؿ      $@$;!@Ls10'?ar|`>C9sc      $@cBy/@   SF      KSEXT   ?H*>$a<Cx;p%	uq+;[(*@/UB@hɧ%?!@t@!$@j߽xWؿ      $@wD@h|5Kp{?kj ]>C9sc      $@cBy/@   QS      KQUAD   ?                                        (\+@
c@:?o@XIn@j߽xWؿ      $@:e@4 ąQ0?*19HY>C9sc      $@cBy/@   DD
      DRIF   ?                                        (\-@1q@MƄ0?*1
@O܏	@iXؿ      $@);L	 @r^/%?Ȳkr9sc      $@cBy/@   B1H
      CSBEND   ?F#z"?
5~o?T=ɒ?נS?M7i?zG!0@y7̎C{	@z?sd@|cO@ Ԣ ֿ      $@%$@43Q#l Sl @d9sc      $@cBy/@   B1H      CSBEND   ?:!?
5~o?T=ɒ?Kj?`T)g?zG!0@y7̎C{	@z?sd@|cO@e ֿ      $@%$@43Q#l Sl @dqqe      $@cBy/@   CXY06      KICKER   ?                                        {G:0@oޘ|~@&5R?hk@{Ϲy@e ֿ      $@ϫo%@j1; @V,+qqe      $@cBy/@   DD      DRIF   ?                                        {G:0@oޘ|~@&5R?hk@{Ϲy@e ֿ      $@ϫo%@j1; @V,+qqe      $@cBy/@   BPM      MONI   ?                                        GzT0@G.`@s_Pֿc@z@%?      $@i>3n%@Wߕ*?9L,}F @MRАQM(l\      $@cBy/@   QD      KQUAD   ?/@>_j:=<36=x~l٬:=Gzn0@e	@1ؿj<#W]@b@%?      $@"	$@6ɒ? @ȱEQM(l\      $@cBy/@   DD      DRIF   ?                                        |G1@:ხ@<࿟um@\@L?      $@@@$b?f@{S<F(l\      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?Ww?a1LO`?Iz3@@NvG @͜ݿ@@?      $@M@@	n?1+@2⎣V=(l\      $@cBy/@   B1H      CSBEND   ?8iG?
5~o?T=ɒ?5ԗ?yn?Iz3@@NvG @͜ݿ@@ 1?      $@M@@	n?1+@2⎣M\      $@cBy/@   CXY07      KICKER   ?                                        zG!3@"9%Aa@µ޿Kݬ@_m @ 1?      $@;E @g0?hѴ@M\      $@cBy/@   DD      DRIF   ?                                        zG!3@"9%Aa@µ޿Kݬ@_m @ 1?      $@;E @g0?hѴ@M\      $@cBy/@   BPM      MONI   ?                                        }G:3@г?`@H	?X%@IҬ @4/Lؿ      $@8f3@Zx[@%?wV`\k      $@cBy/@   QF      KQUAD   ?peB@hu=o <0!:	y&<@
ףp=3@~,0(V@dw?L.@b@gpipLؿ      $@!p'@!*BOF@Vac      $@cBy/@   SF      KSEXT   ?,1=;vL;G+:7.o@̴H:ڣp=
W3@1TR@*F?N@[@gpipLؿ      $@)@h!0@w#CJVac      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@7{@@F<?eK@S@gpipLؿ      $@SW@=l~LE@ÑVac      $@cBy/@   DD      DRIF   ?                                        A
ףp4@/ѹ:s@l*,?{rTp@zulS@bKYؿ      $@Ai @G9I$꿬&@e'%%ac      $@cBy/@   B1H      CSBEND   ?̄y?
5~o?T=ɒ?Ź[?#r=?ףp=
6@^H	@9QR4?_9~R@Xj`@K;:ֿ      $@Xcx$@&KdE@Tac      $@cBy/@   B1H      CSBEND   ?M.}?
5~o?T=ɒ?,͜h?wB{b?ףp=
6@^H	@9QR4?_9~R@Xj`@k<ֿ      $@Xcx$@&KdE@Tv.Ṍ      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@}Y@)5R?1>`s@w@k<ֿ      $@LLn%@2ބ=@MAev.Ṍ      $@cBy/@   DD      DRIF   ?                                        p=
#6@}Y@)5R?1>`s@w@k<ֿ      $@LLn%@2ބ=@MAev.Ṍ      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@h/Q@#Hֿ6W@gly@.r?      $@ܞ]m%@UL0?6נ@ioH}"Sj      $@cBy/@   QD      KQUAD   ?5k꾟N=u5<ҥJJ?!>l=ܣp=
W6@O&	@V'Dؿ F˴@y@.r?      $@J$@	?@֨"Sj      $@cBy/@   DD      DRIF   ?                                        p=
ף7@)@'࿩!#	U@'p@,^w?      $@a@@y*ã0?1ǃ@_To3j      $@cBy/@   B1H      CSBEND   ?D|8"?
5~o?T=ɒ?;#Q*x?")J]?v=
ף8@1y@,}ӯݿs@{@!?      $@ޔ@`?I	@&c+Qj      $@cBy/@   B1H      CSBEND   ?pI?
5~o?T=ɒ?Ѝ>?eV?v=
ף8@1y@,}ӯݿs@{@(?      $@ޔ@`?I	@&c+Q+wgh      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@z2&_c@L	޿r0@!@(?      $@yeC@br5?$ͦ	@djd+wgh      $@cBy/@   DD      DRIF   ?                                        ףp=
9@z2&_c@L	޿r0@!@(?      $@yeC@br5?$ͦ	@djd+wgh      $@cBy/@   BPM	      MONI   ?                                        p=
#9@-j@b@F
? Ǿ%A@Շ"@OEؿ      $@@F0d	@ veJ`B      $@cBy/@   QF      KQUAD   ?
iڻ?Q1<>duM/=ug ? CÄK=mffff&9@l$X@;V0m?;XC@<꛽@;Gؿ      $@y@xjL2	@1QA      $@cBy/@   SF      KSEXT   ?.'><H<s/;9Jˬ=!;    @9@1xq@5Ԓ)?\U@@;Gؿ      $@8|@d࿋u
 
@5kQA      $@cBy/@   QS      KQUAD   ?                                        Y9@1M@Uy?RYg@++@;Gؿ      $@΢@Q)qi;!
@rJ
.QA      $@cBy/@   DD      DRIF   ?                                        nffff:@ԁr@hh2?#.r@B^@L%ؿ      $@) @XC7.@X둈vA      $@cBy/@   B1H      CSBEND   ?R5"?
5~o?T=ɒ?yĻL?zِ?;3333;@Iz	@pYĞ?.@u@#*#ֿ      $@߃4$@^JE@}n0þPA      $@cBy/@   B1H      CSBEND   ?Tj?
5~o?T=ɒ?jXk?V+[j?;3333;@Iz	@pYĞ?.@u@Hʨ#ֿ      $@߃4$@^JE@}n0þ>_+      $@cBy/@   CXY10      KICKER   ?                                        <@@KV?IAI@N|@Hʨ#ֿ      $@C,of%@F*|#˜@8bKľ>_+      $@cBy/@   DD      DRIF   ?                                        <@@KV?IAI@N|@Hʨ#ֿ      $@C,of%@F*|#˜@8bKľ>_+      $@cBy/@   BPM
      MONI   ?                                        offff&<@]Q@yֿ8GE@O~@qWE?      $@d%@(?nG?@3xľm~\>      $@cBy/@   QD      KQUAD   ?n<ٯl>ȓ)=a*3?e$sH=	    @<@o	@ؿ/:@DKf@qWE?      $@x1$@_?)?	@U)Qsľm~\>      $@cBy/@   DD      DRIF   ?                                        ̌=@Y)@4	p(G@AK@a?      $@s@\?B]M	@C$ľen~\>      $@cBy/@   B1H      CSBEND   ?({p?
5~o?T=ɒ?5A{?;f?>@ƍl@~g̀WݿlC8@q̼@)N1h?      $@9i͂@(r|f?-TN@d7þc,<o~\>      $@cBy/@   B1H      CSBEND   ?SqjJM?
5~o?T=ɒ?Nq?wV{?>@ƍl@~g̀WݿlC8@q̼@]fQh?      $@9i͂@(r|f?-TN@d7þ/F\>      $@cBy/@   CXY11      KICKER   ?                                        =3333>@|"_@lZd޿@$@]fQh?      $@@j@Ϋ,'?Y@-Zþ/F\>      $@cBy/@   DD      DRIF   ?                                        =3333>@|"_@lZd޿@$@]fQh?      $@@j@Ϋ,'?Y@-Zþ/F\>      $@cBy/@   BPM      MONI   ?                                        ?@Dǽ^@i?fC]@i+%@Mؿ      $@c^@b3rX@?þd>`      $@cBy/@   QF      KQUAD   ?cɞ>[=5e	=8"?4Aӟa(=(\?@rƪT@o^bw?\	X@ȧ]!@S	cNؿ      $@pU@3K-j"A@G@[PþD      $@cBy/@   SF      KSEXT   ?6: >棅W S<h9:kA=\ǭ:4\(?@](@n5?NR@좎u@S	cNؿ      $@Lv@ @62^ľD      $@cBy/@   QS      KQUAD   ?                                        (\B?@@&Ki?<(@G@S	cNؿ      $@m@=ywῑ@ϲľD      $@cBy/@   DD      DRIF   ?                                        MzG@@qr@T1E+?]]@6$!6@n?ؿ      $@ò7 @޾^` @6,O̾gtD      $@cBy/@   B1H      CSBEND   ?R!h%?
5~o?T=ɒ?.SIJ³?L?Gz@@uH}	@pz?GC_@M&@9vdֿ      $@Q4o$@-d񿏈Qc@Ch.ѾMD      $@cBy/@   B1H      CSBEND   ?9?
5~o?T=ɒ?*R#_m?l?Gz@@uH}	@pz?GC_@M&@kdֿ      $@Q4o$@-d񿏈Qc@Ch.Ѿ:Ic      $@cBy/@   CXY12      KICKER   ?                                        G@@s{.V@|:}M?Ԥ@)`~@kdֿ      $@Ϻ%xf%@Iljsjm@zҾ:Ic      $@cBy/@   DD      DRIF   ?                                        G@@s{.V@|:}M?Ԥ@)`~@kdֿ      $@Ϻ%xf%@Iljsjm@zҾ:Ic      $@cBy/@   BPM      MONI   ?                                        MzA@igQg@ֿ#@6-@F?      $@u&e%@+W"?#h'w@sn7Ҿ,.>      $@cBy/@   QD      KQUAD   ?ӎ>=C=Zw><rxN꾶*E<GzA@չQ	@;ؿU1@A#@F?      $@,$@WQ?x@Oi!Ҿ,.>      $@cBy/@   DD      DRIF   ?                                        GA@i+a@>y࿫8A^ @)@he8d?      $@m@Ɖy?f5@C6ԒоRS.>      $@cBy/@   B1H      CSBEND   ?3?S?
5~o?T=ɒ?_|?8e?zGaB@t@N>ݿ̣O!@:+bJ@a5h??      $@
F@6?1@-Ͼw.>      $@cBy/@   B1H      CSBEND   ?qi.9M?
5~o?T=ɒ?ւ~?U?zGaB@t@N>ݿ̣O!@;+bJ@
)z??      $@
F@6?1@-Ͼ>2B5r>      $@cBy/@   CXY13      KICKER   ?                                        GznB@ɣOkd@/[޿-bi!@sm$@
)z??      $@
@"?]@CϾ>2B5r>      $@cBy/@   DD      DRIF   ?                                        GznB@ɣOkd@/[޿-bi!@sm$@
)z??      $@
@"?]@CϾ>2B5r>      $@cBy/@   BPM      MONI   ?                                        GzB@)AXc@?դ?_T$'!@+o%@-tUؿ      $@M@Zl]@fϾ-Q      $@cBy/@   QF      KQUAD   ? _Ks{3c=k=2Z7x uR>o9=a(|B@2=Y@<P!?r(!@3#!@/Tؿ      $@	) @FA-91U\@)dT"ϾmS,      $@cBy/@   SF      KSEXT   ?v9w>	Rpn<;:^Mܛ? ;.\B@;@`&8s#?'
0!@Q?6@/Tؿ      $@OX׉@uj$'|@YmEϾmS,      $@cBy/@   QS      KQUAD   ?                                        (\B@ܘZ@t?/9!@K J@/Tؿ      $@T@g῔(@DrcоmS,      $@cBy/@   DD      DRIF   ?                                        a(<C@@Dnwt@"D2?9!@>/@=ؿ      $@@f @X$+$K@0uӾMS,      $@cBy/@   B1H      CSBEND   ?qhZ$?
5~o?T=ɒ?ftPN?&-6?(\C@%mT~	@Juܢ?#mr"@a6@Iyֿ      $@WB^$@Bqjf@˓־5S,      $@cBy/@   B1H      CSBEND   ?"?
5~o?T=ɒ?*k?4Gh?(\C@%mT~	@Juܢ?#mr"@a6@pyֿ      $@WB^$@Bqjf@˓־J/      $@cBy/@   CXY14      KICKER   ?                                        (\C@ُ\@c"OZ?S
"@gkZM|@pyֿ      $@m%@JfȿHp@`׾J/      $@cBy/@   DD      DRIF   ?                                        (\C@ُ\@c"OZ?S
"@gkZM|@pyֿ      $@m%@JfȿHp@`׾J/      $@cBy/@   BPM      MONI   ?                                        a(C@v@y@ɇֿ	)"@̄%}@P)qE?      $@wBl%@۳tu)?.Nz@z:׾-ic>      $@cBy/@   QD      KQUAD   ?,Oj>  ml>a{q-=NȳUYL=.\D@*uB	@wTؿod"@ԑj@P)qE?      $@l$@?۽@QN־-ic>      $@cBy/@   DD      DRIF   ?                                        (\D@z2@A˜a:U#@0P@nc?      $@P@de?C1@.qӾfic>      $@cBy/@   B1H      CSBEND   ?I7?
5~o?T=ɒ?'z?`/c?(\UE@@PݿJ]#@t@L?      $@&1@b?L*@H0dоcic>      $@cBy/@   B1H      CSBEND   ?||oJ?
5~o?T=ɒ?R8[?d?(\UE@@PݿJ]#@t@ L?      $@&1@b?L*@H0dоYȚ>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@l_@pG޿)]#@'"@ L?      $@=u
@E6.?;x@T[pоYȚ>      $@cBy/@   DD      DRIF   ?                                        (\bE@l_@pG޿)]#@'"@ L?      $@=u
@E6.?;x@T[pоYȚ>      $@cBy/@   BPM      MONI   ?                                        (\oE@}w-^@J?"#@"G"@,9Rؿ      $@@I Ձ@nо7gթ      $@cBy/@   QF      KQUAD   ?rW=>R"&=Id-D=u=
ףpE@	T@$n{?qk#@6@ȠPؿ      $@z}%@[y)yl4@zSpо<-,%      $@cBy/@   SF      KSEXT   ?Onx">[#x<VW:?z:$;B
ףp}E@'t@E/?y,#@#s@ȠPؿ      $@/,L}@$?F
@/Nо<-,%      $@cBy/@   QS      KQUAD   ?                                        ףp=E@CǓ@u-?+#@hf@ȠPؿ      $@6XP@S!~腺@!%о<-,%      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@3Dq@Cds,?)<N$@^L@çH̢ؿ      $@<
 @b7K'$@#\sѾ-,%      $@cBy/@   B1H      CSBEND   ?X!?
5~o?T=ɒ?~9e侳?vl?ۣp=
F@./|	@vU#?+P5%@}6@Uֿ      $@Rܗ$@ԘzenA.Hi@Ҿ!x-,%      $@cBy/@   B1H      CSBEND   ?n#?
5~o?T=ɒ?@'j?_ eg?ۣp=
F@./|	@vU#?+P5%@}6@aZֿ      $@Rܗ$@ԘzenA.Hi@Ҿ$E      $@cBy/@   CXY16      KICKER   ?                                        p=
F@*@;ZIgL?7E%@׭ y@aZֿ      $@%m%@tXC?I#:r@]&Ҿ$E      $@cBy/@   DD      DRIF   ?                                        p=
F@*@;ZIgL?7E%@׭ y@aZֿ      $@%m%@tXC?I#:r@]&Ҿ$E      $@cBy/@   BPM      MONI   ?                                        u=
ףF@^-'@N_ֿ>;ZV%@ɘly{@F7?      $@Xуl%@aߔ/?uv|@ȜҾʻȪ>      $@cBy/@   QD      KQUAD   ?
%x>v%S=<Z څފP<B
ףpF@Pt	@7ؿΉpf%@@F7?      $@Ts<$@Ef?E @>	ѾʻȪ>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@Ve_@AvTqD]h&@1@b
?      $@j
@wɌ?7.l@u'ͷʾӻȪ>      $@cBy/@   B1H       CSBEND   ?ު2?
5~o?T=ɒ?[m{x?া`?ףp=JH@G@fݿ	֤̚&@"@ӽ?      $@|!@@oJ?|,@85¾ٻȪ>      $@cBy/@   B1H!      CSBEND   ?JI?
5~o?T=ɒ?\?z?ףp=JH@G@fݿ	֤̚&@"@	$?      $@|!@@oJ?|,@75¾C>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@;c@E޿hTx&@!@	$?      $@"p@f
3?A@>mC>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@;c@E޿hTx&@!@	$?      $@"p@f
3?A@>mC>      $@cBy/@   BPM      MONI   ?                                        p=
cH@C b@Ϫϴ0?[hL4&@ Ƒ"@ӬKؿ      $@ @n|࿞T@'{;>Nv>      $@cBy/@   QF	      KQUAD   ?~n">C=@)#c<k`!?x`ov=QeH@>X@\ы|`~?o~&@A#Ģ@/~Lؿ      $@k @}s6=@6ʎpfy>      $@cBy/@   SF	      KSEXT   ?T>UQA:<,hD:6u={IB:VqH@*@A*U!?Ѐ:&@v	@/~Lؿ      $@d@_0@Jhy>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@oݗ@&-?޲8&@"1@/~Lؿ      $@ƥ0@c9ګs*'@\뿾y>      $@cBy/@   DD"      DRIF   ?                                        Q%I@QLt@O;1?TTLE'@RП@a$Mؿ      $@s[ @ e厌Z@<2wy>      $@cBy/@   B1H"      CSBEND   ?o!?
5~o?T=ɒ?x|ᾳ?/%ۅ?QI@͓~	@b??S|'@WA5@:ȷֿ      $@ZX{$@$}_ť@Dl@O^j,zy>      $@cBy/@   B1H#      CSBEND   ?MM?
5~o?T=ɒ?ӏ1˅j?3<*-f?QI@͓~	@b??S|'@WA5@Ϸֿ      $@ZX{$@$}_ť@Dl@O^j,<;>      $@cBy/@   CXY18      KICKER   ?                                        QI@N=@x[Y?{B(@z@Ϸֿ      $@UAg%@.RݴCߠu@l}^<;>      $@cBy/@   DD#      DRIF   ?                                        QI@N=@x[Y?{B(@z@Ϸֿ      $@UAg%@.RݴCߠu@l}^<;>      $@cBy/@   BPM      MONI   ?                                        QI@ n@v2#Չֿ*.=(@ǁ|@kfx?      $@68e%@6)?]Sly@)ɜKVS>      $@cBy/@   QD	      KQUAD   ?vI(><%=ij?WgD=VI@W	@dؿx)(@g{@kfx?      $@3We$@:<p?r%@5:4jӅKVS>      $@cBy/@   DD$      DRIF   ?                                        QJ@#>>P@OIox࿦?`J(@Y;@\r?      $@@(9u?@JB
[>VS>      $@cBy/@   B1H$      CSBEND   ?0+?
5~o?T=ɒ?Cy?ѱ;a?"Q>K@@YMאݿ&>{^)@n; @j8?      $@}%@U?3@'o>kVS>      $@cBy/@   B1H%      CSBEND   ? JK?
5~o?T=ɒ?ݯ?X=b"?"Q>K@@YMאݿ&>{^)@n; @y8?      $@}%@U?3@'o>5l->      $@cBy/@   CXY19      KICKER   ?                                        QKK@ϸ`@ʳ3wp޿vbig)@Ob-#@y8?      $@8>@&մ(?l5o@cImM>5l->      $@cBy/@   DD%      DRIF   ?                                        QKK@ϸ`@ʳ3wp޿vbig)@Ob-#@y8?      $@8>@&մ(?l5o@cImM>5l->      $@cBy/@   BPM      MONI   ?                                        QXK@t_@K?~d&p)@@J#@Kؿ      $@P@cI]8࿼!@;K":>Px 2>      $@cBy/@   QF
      KQUAD   ?!E?juu
>;II3=	"H!?6o0P=YK@zޔWZU@d(#?q)@@{Mؿ      $@Dn@&v#࿘3@젞]>` >      $@cBy/@   SF
      KSEXT   ?m)>FB<g,;{f=N狽(;jfffffK@߆#@%ɞ1%?Q@y)@@{Mؿ      $@E8@D࿥L@yP>` >      $@cBy/@   QS
      KQUAD   ?                                        73333sK@86Ml@	@?5v)@jG5+@{Mؿ      $@B@c^x<ӝ @LR>` >      $@cBy/@   DD&      DRIF   ?                                        L@-A1p@2[.?>Y*@@%cXؿ      $@9 @w#T! @E>` >      $@cBy/@   B1H&      CSBEND   ? H#?
5~o?T=ɒ?b{N?|Bޠ?    L@oGz	@u͆?Mы*@Q\@ܯֿ      $@ $@^Ĺ	e]o@{vC=>` >      $@cBy/@   B1H'      CSBEND   ?/ ?
5~o?T=ɒ?rk?bk?    L@oGz	@u͆?Mы*@Q\@;ꯋֿ      $@ $@^Ĺ	e]o@zvC=>Ȅ&>      $@cBy/@   CXY20      KICKER   ?                                        L@mK՝@6hGN?c*@y;m|@;ꯋֿ      $@I8eg%@~K"jy@vȘ>Ȅ&>      $@cBy/@   DD'      DRIF   ?                                        L@mK՝@6hGN?c*@y;m|@;ꯋֿ      $@I8eg%@~K"jy@vȘ>Ȅ&>      $@cBy/@   BPM      MONI   ?                                        L@/6ߖ@(1SֿNq*@Y*v
~@P$?      $@f%@#?@{ ,>|\ Z      $@cBy/@   QD
      KQUAD   ?m:\&ZB=%I"3=hb`?ii)=jffffL@)PmU	@DhWؿə_*@=a]j@P$?      $@;X$@iUmw?~@8_'>|\ Z      $@cBy/@   DD(      DRIF   ?                                        ̌M@ͮ@xQ࿍#א+@y,@UXJ?      $@;XH@66?.@ak{>y^ Z      $@cBy/@   B1H(      CSBEND   ?д?
5~o?T=ɒ?сJz?PHe?633333N@ҵ{O@]Vݿˎ!,@&^@yr?      $@JO:X@8q)C?3@p9h>r_ Z      $@cBy/@   B1H)      CSBEND   ?K?
5~o?T=ɒ?vUE???633333N@ҵ{O@]Vݿˎ!,@&^@m=r?      $@JO:X@8q)C?3@p9h>]<Oc      $@cBy/@   CXY21      KICKER   ?                                            @N@ 1Wb@r޿_6*,@A<#@m=r?      $@KtNs@bF$?e݂@A>]<Oc      $@cBy/@   DD)      DRIF   ?                                            @N@ 1Wb@r޿_6*,@A<#@m=r?      $@KtNs@bF$?e݂@A>]<Oc      $@cBy/@   BPM      MONI   ?                                        LN@[{`a@ix?H7h3,@`j	($@R>Oؿ      $@q
,@?PA @,>E}>      $@cBy/@   QF      KQUAD   ?Tth=O@<7kѾZ]<GzNN@"WsIW@h1|v?$rH4,@ڥE @*tWOؿ      $@-, @-9@d7> >      $@cBy/@   SF      KSEXT   ?H;ߗ=`Iq;'&}f9ba; ޼zH*l9~GZN@}@I?(U)!=,@x6_@*tWOؿ      $@7z1,@r(v
  o@@ -e> >      $@cBy/@   QS      KQUAD   ?                                        KzgN@ۈ@*28?8 F,@by@*tWOؿ      $@F@ɼ%
#@6!_e> >      $@cBy/@   DD*      DRIF   ?                                        GzO@2Jt@+-?,@O@GQ{ؿ      $@]K:L @ANj+J&#=@g->CSp>      $@cBy/@   B1H*      CSBEND   ?~#?
5~o?T=ɒ? c?_Q?GzO@<Y	@[Ԭ?-~-@@^ֿ      $@-ZZ$@A!jm9 @,2\>Z>      $@cBy/@   B1H+      CSBEND   ?Ҥ?
5~o?T=ɒ?5k?N܇g?GzO@<Y	@[Ԭ?-~-@@{_ֿ      $@-ZZ$@A!jm9 @,2\>c>      $@cBy/@   CXY22      KICKER   ?                                        zGO@ 0@ G#U?s;{-@3W|@{_ֿ      $@m%@xbd+OA> @.T>c>      $@cBy/@   DD+      DRIF   ?                                        zGO@ 0@ G#U?s;{-@3W|@{_ֿ      $@m%@xbd+OA> @.T>c>      $@cBy/@   BPM      MONI   ?                                        GzO@';=k@y#w\ֿU&!l-@~G}@ы?      $@*ol%@O)?C @؏%c>˪Wϣ      $@cBy/@   QD      KQUAD   ?7{Q>+=K8JT&s=yw,IǄz0=~GO@5	@9=ؿэk-@=MF@ы?      $@P̜a$@I?UvG @&%">˪Wϣ      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@^*@H>oea.@%[@yͫ?      $@a0@" ?;?NB @;G >ۇbϣ      $@cBy/@   B1H,      CSBEND   ?F?
5~o?T=ɒ?Byz?p̼a?p=
דP@|-@pٝݿ}l.@Ҝ@j?      $@MՐQΎ@!j? @olz31>kϣ      $@cBy/@   B1H-      CSBEND   ?ayK?
5~o?T=ɒ?Y?$2ݖ?p=
דP@|-@pٝݿ}l.@Ҝ@?      $@MՐQΎ@!j? @olz31>j      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@ZDb@S޿߷v.@.b#@?      $@{J{@.?#7 @d²>j      $@cBy/@   DD-      DRIF   ?                                        ףp=P@ZDb@S޿߷v.@.b#@?      $@{J{@.?#7 @d²>j      $@cBy/@   BPM      MONI   ?                                        q=
ףP@&_na@&2Ө?ظx2.@	#@q$cxPؿ      $@ω0@T࿐!@p>j71
o[      $@cBy/@   QF      KQUAD   ?I5./qs
>R8U3=hN!Q56Q=zGP@rRW@Jop?D.@E.@ Nؿ      $@s܂%@V(N}!@r>k>      $@cBy/@   SF      KSEXT   ?m5*>"RՊ<>̷;uvñ}nm+;HzP@utͨ@嶖&?.@]!@ Nؿ      $@N	rk@뼯w0B
!@#r>k>      $@cBy/@   QS      KQUAD   ?                                        GzP@rùz[@6?rH/@Fu	@ Nؿ      $@w@Ң}ޚB!@U>k>      $@cBy/@   DD.      DRIF   ?                                        zGQ@OWfr@#JT1?)JW/@@͡>ؿ      $@	 @%i#n"q!@]07 o >p>      $@cBy/@   B1H.      CSBEND   ?@7$#?
5~o?T=ɒ? )?G)!?GzTQ@ď{	@fΛ?xU 0@Gp9@5^$.ֿ      $@&~$@JYfdr5!@ͽM>0>      $@cBy/@   B1H/      CSBEND   ?mb?
5~o?T=ɒ?E9rk?j?GzTQ@ď{	@fΛ?xU 0@Gp9@J.ֿ      $@&~$@JYfdr5!@ͽM>>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@*9@p*tT?,a-(0@PjNv|@J.ֿ      $@9G^m%@)vvl?w!@ɠ>>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@*9@p*tT?,a-(0@PjNv|@J.ֿ      $@9G^m%@)vvl?w!@ɠ>>      $@cBy/@   BPM      MONI   ?                                        zGaQ@e@n濉ֿ=010@̉}@LGeV<?      $@x#k%@>/U.?mu(:!@tp>6킶\      $@cBy/@   QD      KQUAD   ?>C >.-"= WBI;A=FzgQ@a2	@Xo=ؿtN90@k
@LGeV<?      $@(4$@$wB3?#e!@Gw>6킶\      $@cBy/@   DD0      DRIF   ?                                        yGQ@b{G@(C=?0@Ae@𢑓?      $@`@?b7"@'>.\      $@cBy/@   B1H0      CSBEND   ??
5~o?T=ɒ?
̄hz?Ud?GzR@p/a@-HYݿO0@
|@Xc?      $@EJ@)Hj?̋(r"@c,[>68\      $@cBy/@   B1H1      CSBEND   ?"ߒK?
5~o?T=ɒ?;?G{G:?GzR@p/a@-HYݿO0@
|@N[?      $@EJ@)Hj?̋(r"@c,[>0A V      $@cBy/@   CXY25      KICKER   ?                                        GzR@,S`@}DwX޿z oP0@Dt?#@N[?      $@)E@*2?ПZuz"@* 0>0A V      $@cBy/@   DD1      DRIF   ?                                        GzR@,S`@}DwX޿z oP0@Dt?#@N[?      $@)E@*2?ПZuz"@* 0>0A V      $@cBy/@   BPM      MONI   ?                                        xGR@ i_@y?-0@E#@|Oؿ      $@39@a5"@)>Dj      $@cBy/@   QF      KQUAD   ?0^B#=aUi<0Unv<8==QR@faU@K˸zfw?{N 0@ -@Nؿ      $@.*@rs6࿷L"@Z>d5ސ}>      $@cBy/@   SF      KSEXT   ?}WH=ꄸ$<8tt:NdgDZ0:O!R@uR@8c?U݋0@<@Nؿ      $@ǈd͈@N`luQ"@cD>d5ސ}>      $@cBy/@   QS      KQUAD   ?                                        Q(R@h@%K?Hu0@	4@Nؿ      $@X@ru"@'i>d5ސ}>      $@cBy/@   DD2      DRIF   ?                                        Q{R@Gr@/hO,?tj(1@.F@yMnؿ      $@{ @WG2fG"@9>~Sސ}>      $@cBy/@   B1H2      CSBEND   ?;F#?
5~o?T=ɒ?plL?U?QR@_ͽ~	@!-z?Nua1@vt"k@~"ֿ      $@Ce$@WH_r [+<#@5>@-~ސ}>      $@cBy/@   B1H3      CSBEND   ?Dk?
5~o?T=ɒ?V玖k?Dsh?QR@_ͽ~	@!-z?Nua1@vt"k@?@녴ֿ      $@Ce$@WH_r [+<#@5>>      $@cBy/@   CXY26      KICKER   ?                                        QR@J}@zS~P?*LA1@zB|@?@녴ֿ      $@]f%@MU.o񿩪S	A#@"->>      $@cBy/@   DD3      DRIF   ?                                        QR@J}@zS~P?*LA1@zB|@?@녴ֿ      $@]f%@MU.o񿩪S	A#@"->>      $@cBy/@   BPM      MONI   ?                                        QR@R@o,ֿ1@\m}@z"܌?      $@^Ԉ.e%@+h'p(?h[E#@]h(>¯щk      $@cBy/@   QD      KQUAD   ?|֛㾊S=\m<f*np?!*s=MR@zr	@kؿCܚ1@Z7@z"܌?      $@$@?eq2J#@^"п>¯щk      $@cBy/@   DD4      DRIF   ?                                        Q5S@L@z46	U1@L֊@+g}%?      $@vqL@ ?ړ#@ʻD7>ۉk      $@cBy/@   B1H4      CSBEND   ?7YD?
5~o?T=ɒ?y1~z?u]Pb?QS@}@fnϴݿy1[52@1f$@>?      $@Lez@"bN?Y#@2@>>㉡k      $@cBy/@   B1H5      CSBEND   ?7}MK?
5~o?T=ɒ?)>1?>?QS@}@fnϴݿy1[52@1f$@&?      $@Lez@"bN?Y#@2@>U╚      $@cBy/@   CXY27      KICKER   ?                                        QS@]gc@y޿092@丸K#@&?      $@h*KƉ@|'?NE#@IT>U╚      $@cBy/@   DD5      DRIF   ?                                        QS@]gc@y޿092@丸K#@&?      $@h*KƉ@|'?NE#@IT>U╚      $@cBy/@   BPM      MONI   ?                                        QS@b@p?v">2@u#@n'6Oؿ      $@ו@M9$@u'>o      $@cBy/@   QF      KQUAD   ?pg:N?dwVO>)=Q|?BF=(\S@1uX@?`[߅?@^>2@tv @Qؿ      $@Sge@##P$@[">ov      $@cBy/@   SF      KSEXT   ?
voP$>``<5*fv:e=co^,';V(S@(Wf@|b)?˱kB2@Jԛ@Qؿ      $@FӃ@Xf?q$@yBZ>ov      $@cBy/@   QS      KQUAD   ?                                        (\S@,rQ@H1j=?v~G2@ $36@Qؿ      $@kY@p;Tx:\$@Y)+pٵ>ov      $@cBy/@   DD6      DRIF   ?                                        (\S@Is@,3?22@/Ӆ@ؿ      $@ҿ @!͸{u$@ۯE>gov      $@cBy/@   B1H6      CSBEND   ?LH&#?
5~o?T=ɒ?P-.?Z|g?"\HT@Kt{	@󵯱>?F2`k2@r@byюֿ      $@Q"9) $@pet^l$@U6ǰ>}ov      $@cBy/@   B1H7      CSBEND   ?F C?
5~o?T=ɒ??L4k?m:di!i?"\HT@Kt{	@󵯱>?F2`k2@r@Iюֿ      $@Q"9) $@pet^l$@U6ǰ>adA{      $@cBy/@   CXY28      KICKER   ?                                        (\OT@qE@6^W? E2@~Z{@Iюֿ      $@mgg%@;Fsi $@So>adA{      $@cBy/@   DD7      DRIF   ?                                        (\OT@qE@6^W? E2@~Z{@Iюֿ      $@mgg%@;Fsi $@So>adA{      $@cBy/@   BPM      MONI   ?                                        (\UT@A,:Bl@A?Nֿ#852@crD|@cy2?      $@6Hf%@#?$$@TA>L#{      $@cBy/@   QD      KQUAD   ?rTDbCw>㣢,=&yD5?JtMK=T(\T@]	@ZؿS2@:@cy2?      $@PW)$@X^?c=n$@5*ݮo>L#{      $@cBy/@   DD8      DRIF   ?                                        (\T@@m[8{JGU3@2Q@Xx8?      $@*Q@))v?i%@RT>#{      $@cBy/@   B1H8      CSBEND   ?Vҳ?
5~o?T=ɒ?+فy?.(Uc?(\U@9b@	)^ݿVa3@%j&@J+p?      $@]R@\?̃%u%@c#01y>#{      $@cBy/@   B1H9      CSBEND   ?GͰzJ?
5~o?T=ɒ?F?T\?(\U@9b@	)^ݿVa3@%j&@D~m?      $@]R@\?̃%u%@c#01y>IL<}      $@cBy/@   CXY29      KICKER   ?                                         \U@ _@?og޿Ƥ[3@W K"@D~m?      $@S9@=#?*}%@ZEp>IL<}      $@cBy/@   DD9      DRIF   ?                                         \U@ _@?og޿Ƥ[3@W K"@D~m?      $@S9@=#?*}%@ZEp>IL<}      $@cBy/@   BPM      MONI   ?                                        (\U@e6}^@osΙ?M/3@ۡ	"@)Nؿ      $@/7@QB+b`/e%@ ),q7_>ۻH0      $@cBy/@   QF      KQUAD   ?>=QTm_=)$\L?ifq5=U@@8afT@>x?{t*3@ESB@'@APؿ      $@%w @?J/࿃kZ%@YɊ[>Cgˆ      $@cBy/@   SF      KSEXT   ?&xN\>}d<:nw=@Ƙb:]ffffU@T<x@p?ʋ3@t]r @'@APؿ      $@Cx⠊@VN6wŏ%@FVCgˆ      $@cBy/@   QS      KQUAD   ?                                        U@y;B״@?]c_3@h9@'@APؿ      $@!T0@bw%@oTrCgˆ      $@cBy/@   DD:      DRIF   ?                                        oU@x̗q@Gp+?F3@ɨӟ@[;ؿ      $@ >E<)	 @}-꿙#%@ʦVʚgˆ      $@cBy/@   B1H:      CSBEND   ?˅Y!?
5~o?T=ɒ?*E?Q'?)3333U@@&}	@&P?GwwE4@dJ@rڻֿ      $@K$@Kks-u?&@d+G\gˆ      $@cBy/@   B1H;      CSBEND   ?T0V?
5~o?T=ɒ?9SVj?a(g?)3333U@@&}	@&P?GwwE4@dJ@`>ֿ      $@K$@Kks-u?&@d+/H      $@cBy/@   CXY30      KICKER   ?                                        U@nd@'n}L?v5M4@m%z@`>ֿ      $@J1n%@@ID&@
fu/H      $@cBy/@   DD;      DRIF   ?                                        U@nd@'n}L?v5M4@m%z@`>ֿ      $@J1n%@@ID&@
fu/H      $@cBy/@   BPM      MONI   ?                                        U@ݜ@wVڔֿz|U4@bň{@k?"y?      $@^Hm%@)F*?PnI&@APemJ(      $@cBy/@   QD      KQUAD   ?q1wko=J'H<պ>VuLg<[ffffU@U+	@ؿ%]4@`?@k?"y?      $@Y$@Xga?'yBM&@ԤLgmJ(      $@cBy/@   DD<      DRIF   ?                                        )V@@QZ0࿵ٶ4@H@e-0?      $@ez@;/1R?	<
 &@;GQ<(      $@cBy/@   B1H<      CSBEND   ?B,?
5~o?T=ɒ?;;#y?=?}FV`?|V@Nf@ݿI}u4@Ʈ@{?      $@O@QT?JE&@K؛͂+(      $@cBy/@   B1H=      CSBEND   ?J?
5~o?T=ɒ?K)?s-?|V@Nf@ݿI}u4@Ʈ@?      $@O@QT?JE&@K؛͂      $@cBy/@   CXY31      KICKER   ?                                        '3333V@|Hxcd@Sh޿ab4@[41 "@?      $@t\@r0?+,6&@;߿      $@cBy/@   DD=      DRIF   ?                                        '3333V@|Hxcd@Sh޿ab4@[41 "@?      $@t\@r0?+,6&@;߿      $@cBy/@   BPM      MONI   ?                                        V@,@	Wc@n(?t#~=5@e"@4Lؿ      $@AY@MS'@&wAmnO      $@cBy/@   QF      KQUAD   ?%0=.^L&.=ׅr/=֣p=V@DD=Y@R~?{f15@2h@Jؿ      $@C?96&@AM)z_'@VLS;鷠      $@cBy/@   SF      KSEXT   ?~s=>_l^E`<&:gŢ,BV}tb:d=
ףV@H@H!?r#]5@T@Jؿ      $@\;@NG:C'@WkS;鷠      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@sLBe@?} B
5@Z$A@Jؿ      $@17`@P}%<:b@'@!"S;鷠      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@_t@L$1?GGM5@37W@68ؿ      $@ޛ߂
 @pE#꿴gw'@teI-ƾM;鷠      $@cBy/@   B1H>      CSBEND   ?Dc"?
5~o?T=ɒ?L?Ӆ
?0
ףp=W@C	@urw?}&#ߦ5@,s<@kwֆֿ      $@=$@F\fdh'@QyۋD˾F;鷠      $@cBy/@   B1H?      CSBEND   ?f?
5~o?T=ɒ?j?R.f?0
ףp=W@C	@urw?}&#ߦ5@+s<@lgֆֿ      $@=$@F\fdh'@PyۋD˾6C#6`      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@Q@gZ?k5@I{@lgֆֿ      $@T&n%@[]ʹ׊m'@+Z˾6C#6`      $@cBy/@   DD?      DRIF   ?                                        p=
CW@Q@gZ?k5@I{@lgֆֿ      $@T&n%@[]ʹ׊m'@+Z˾6C#6`      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@iˊ`@i7ֿmF<5@;/A}@i֑?      $@DB֪l%@/?h0'@ 嚫˾hP>      $@cBy/@   QD      KQUAD   ?#Ym>s].x>a+=NmcDXoSJ=b=
ףPW@lca	@}I24ؿZ5@"_@i֑?      $@%t^$@?_X'@1p1淪˾hP>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@:MJ3(@ʞ̂G^B6@E@p,?      $@6/@@?_W+(@dcɾ0P>      $@cBy/@   B1H@      CSBEND   ?g@?
5~o?T=ɒ?hjz?5+]b?ȣp=
W@s0@jŕݿ	QY6@>lu@b"?      $@=<>M@*?x(@|hgƾR$P>      $@cBy/@   B1HA      CSBEND   ?6L?
5~o?T=ɒ?Oߙa?䑀?ȣp=
W@s0@jŕݿ	QY6@>lu@Q"?      $@=<>M@*?x(@|hgƾ
 Dw>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@$m`@޿NjS^6@BT#@Q"?      $@GzzZ@r3?^Xx(@\h	Oƾ
 Dw>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@$m`@޿NjS^6@BT#@Q"?      $@GzzZ@r3?^Xx(@\h	Oƾ
 Dw>      $@cBy/@   BPM!      MONI   ?                                        p=
X@5^@q:֢?zb6@@Qs$@ׄLؿ      $@{W@K?1#6(@GBMƾ8Dc      $@cBy/@   QF      KQUAD   ?A?iˀr>z[-=QHĞ[ ^ m*J=GzX@ gT@H}?wL!c6@Mᦐ @f+2Kؿ      $@:ġ@Đw !u؉(@z~Oƾp3Xh>      $@cBy/@   SF      KSEXT   ?Vy!%>mɁ<!h ;ǅ)|l/;kG
X@S!K:5@ ?g6@R@f+2Kؿ      $@4܈@ܝBMC(@Eƾp3Xh>      $@cBy/@   QS      KQUAD   ?                                        zGX@r/@2d?@l6@(7@f+2Kؿ      $@މLX@4(ĄpgA(@lq&<ƾp3Xh>      $@cBy/@   DDB      DRIF   ?                                        GzdX@G3q@YN-?iʮ6@c@ ѿؿ      $@$3X{ @ANE:(@'Pž3Xh>      $@cBy/@   B1HB      CSBEND   ?OPX4:$?
5~o?T=ɒ? : 0?sGFl?7zX@{	@Y?׉r7@?hb@-1>ֿ      $@;pu$@]]Bf B)@뤕žz3Xh>      $@cBy/@   B1HC      CSBEND   ?ZN?
5~o?T=ɒ?S,bl?ABmm?7zX@{	@Y?׉r7@?hb@>ֿ      $@;pu$@]]Bf B)@뤕žC,Np>      $@cBy/@   CXY34      KICKER   ?                                        GzX@<@rdM?N7@ufe~@>ֿ      $@@e%@;aF)@/
žC,Np>      $@cBy/@   DDC      DRIF   ?                                        GzX@<@rdM?N7@ufe~@>ֿ      $@@e%@;aF)@/
žC,Np>      $@cBy/@   BPM"      MONI   ?                                        GzX@	@&jֿ97@vf!	@%Ύ	?      $@@3=.d%@bx(?=K)@wqyľ#ݓ>      $@cBy/@   QD      KQUAD   ?&>G=A"XV<`n	wt=iGX@	@J=]ؿE> 7@Jv@%Ύ	?      $@$@sp?4P)@L!>ľ#ݓ>      $@cBy/@   DDD      DRIF   ?                                        GzY@[~Z@"d\/y7@I|@aq(?      $@#jſ@9?ԙ)@EA
2=һݓ>      $@cBy/@   B1HD      CSBEND   ?E?
5~o?T=ɒ?>h|?ĳ(g?zGqY@(oa@Rݿ1{7@AF@8m["?      $@כɁ@]]?S")@B7-6]Nݓ>      $@cBy/@   B1HE      CSBEND   ?+NM?
5~o?T=ɒ?'?TI?zGqY@(oa@Rݿ1{7@AF@Z"?      $@כɁ@]]?S")@B7-6]t>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@ ]Ncc@T´n޿[ݿF7@$@Z"?      $@u@i/UD&?E*@qt>      $@cBy/@   DDE      DRIF   ?                                        5zwY@ ]Ncc@T´n޿[ݿF7@$@Z"?      $@u@i/UD&?E*@qt>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@9tPb@TCz?KC7@B޴%@cQebZؿ      $@oÔr@؝	G4࿢K
*@nֺ!{%VϢ>      $@cBy/@   QF      KQUAD   ?ޜuj> n=ങu<rqX5?^<Q~Y@%b4X@s1A߅?WJ7@3CH)!@ Zؿ      $@o*@> ;&࿳Ĩ*@]sZ<0D>      $@cBy/@   SF      KSEXT   ?d0<=n<H]fIw7_: 7VY=Ygy{:rQY@^64|@t	>)?y;7@o7E@ Zؿ      $@*w#B@clrAbtB*@MkZ<0D>      $@cBy/@   QS      KQUAD   ?                                        QY@UrS.@	]:1?\˞7@c&a@ Zؿ      $@p@{=_*@B̦Z<0D>      $@cBy/@   DDF      DRIF   ?                                        QY@mEr@^yr2?	_JS8@ݣ@Tھؿ      $@⏅ @\&=`J{*@%gbQ[<0D>      $@cBy/@   B1HF      CSBEND   ?gj$?
5~o?T=ɒ?g[?y;%?>1Z@uO{	@	.?-i8@9@Bֿ      $@x{$@[GhoR*@ ߥ>Z<0D>      $@cBy/@   B1HG      CSBEND   ?(<ɝ?
5~o?T=ɒ?k?^i?>1Z@uO{	@	.?-i8@9@P2>ֿ      $@x{$@[GhoR*@ ߥ>V7>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@ Ep@_TV?HHr8@z@P2>ֿ      $@*Th%@<;?(g >*@5̩>V7>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@ Ep@_TV?HHr8@z@P2>ֿ      $@*Th%@<;?(g >*@5̩>V7>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@Lf@7@ֿh*Xz8@P|@Iu!}?      $@@Xٝf%@˫x"?UDr/*@;0>Ѿ;>      $@cBy/@   QD      KQUAD   ?lT
\=u2 =$rZ?GQ?=pQEZ@Ɔ	@bHؿ1T%v8@b7z@Iu!}?      $@dU}$@u?[G4%s*@Bm>Ѿ;>      $@cBy/@   DDH      DRIF   ?                                        QZ@$@Ȧ~Fj8@s"l_@ZS@?      $@GW@P銂?t+@S.Q>;>      $@cBy/@   B1HH      CSBEND   ?#6?
5~o?T=ɒ?gux?|9b?QZ@$k!@P#`ݿ^YG9@Z̟@_??      $@ql@o0?'{+@'dFҼ>;>      $@cBy/@   B1HI      CSBEND   ?~\H?
5~o?T=ɒ?y?N|'?QZ@$k!@P#`ݿ^YG9@Z̟@4?      $@ql@o0?'{+@'dFҼ>MD>      $@cBy/@   CXY37      KICKER   ?                                        <Z@ d_@Z<jh޿Ѧ	~!9@o! @4?      $@@yJN#?ڟ+@xtk>MD>      $@cBy/@   DDI      DRIF   ?                                        <Z@ d_@Z<jh޿Ѧ	~!9@o! @4?      $@@yJN#?ڟ+@xtk>MD>      $@cBy/@   BPM%      MONI   ?                                        QZ@j^@r?t[%9@|?b @21Qؿ      $@MZ@}!2L>w+@聻H>>      $@cBy/@   QF      KQUAD   ?*+U?J7>&I4=KX!"?|Q=\Z@OhT@)DKy?vL&9@@vPW$Sؿ      $@,#@A<

4࿩FMP+@9g`>Z;p>      $@cBy/@   SF      KSEXT   ?jȞB*>1i<h;k1/=/eR,;y(\Z@̉2-@QYv?Wp@й*9@Α@vPW$Sؿ      $@ka@Nd[vi$D+@~#>Z;p>      $@cBy/@   QS      KQUAD   ?                                        (\[@C? @G zn?19/9@@vPW$Sؿ      $@M@["Q[->+@y>Z;p>      $@cBy/@   DDJ      DRIF   ?                                        \X[@D"Һq@p4+?4q9@"u@̀qDؿ      $@n^0 t @SJ2PՐ+@}ȸ>);p>      $@cBy/@   B1HJ      CSBEND   ?Efw	?
5~o?T=ɒ?$GV?[Q꥙?E([@,j%}	@bLc?+/9@ŗ0@ҖOֿ      $@v$ka%@moRE,@=玃>L;p>      $@cBy/@   B1HK      CSBEND   ?>P?
5~o?T=ɒ?g?aTa?E([@,j%}	@bLc?+/9@ŗ0@COֿ      $@v$ka%@moRE,@=玃>gNU>      $@cBy/@   CXY38      KICKER   ?                                        (\[@Aò@ATM?[|9@ŋxu@COֿ      $@wPq%@KVE%J,@t8n>gNU>      $@cBy/@   DDK      DRIF   ?                                        (\[@Aò@ATM?[|9@ŋxu@COֿ      $@wPq%@KVE%J,@t8n>gNU>      $@cBy/@   BPM&      MONI   ?                                        \[@$#@Peֿi9@jmv
w@3D̈́?      $@X1p%@ia(-?S4-N,@fU>OK
J      $@cBy/@   QD      KQUAD   ?I.*/=x!T0=YpM?v4=w(\[@Ls	@E57ؿ2t9@P(M@3D̈́?      $@	k$@?-S,@YB5>OK
J      $@cBy/@   DDL      DRIF   ?                                        (\\@@KG<:@@?x?      $@E@^kH?}М,@(Vh><Z
J      $@cBy/@   B1HL      CSBEND   ?p?
5~o?T=ɒ?'zv?ӓdhZ?(\e\@i$@QAݿ˱X~:@{	M@@?      $@!+@4u??W,@G>Og
J      $@cBy/@   B1HM      CSBEND   ?쯓F?
5~o?T=ɒ?naH?[㎰?(\e\@i$@QAݿ˱X~:@{	M@s?      $@!+@4u??W,@G>;b      $@cBy/@   CXY39      KICKER   ?                                        C(l\@yd@d޿I:@u<@s?      $@@"@i55?a-@rp>;b      $@cBy/@   DDM      DRIF   ?                                        C(l\@yd@d޿I:@u<@s?      $@@"@i55?a-@rp>;b      $@cBy/@   BPM'      MONI   ?                                        (\r\@E)c@!?N'_:@@qCؿ      $@@.w*LNs}-@@>t>      $@cBy/@   QF      KQUAD   ?ߤP>Pܨ=_[!<j>t<3333s\@	YX@P[?&Ї:@yn@m+Cؿ      $@YA)@ wO(݉V-@eQy>0q>      $@cBy/@   SF      KSEXT   ?V=`ㆳ;ؘ
9{=+3T9y\@Y@"w9#?c`<:@z4@m+Cؿ      $@!6>M@e!+࿅-@?>0q>      $@cBy/@   QS      KQUAD   ?                                        \@v @/?MYT:@{s@a@m+Cؿ      $@$W @ɸ|ῥ0-@(>0q>      $@cBy/@   DDN      DRIF   ?                                        3333\@2^>t@1?`k:@Bql@ziPؿ      $@j @md!wx}-@I=>Uq>      $@cBy/@   B1HN      CSBEND   ?AV?
5~o?T=ɒ?_Bh?8}?Lffff&]@"*~	@Dݡ?-;@I5@yh{ֿ      $@U7$@8cI+Q-@JTG>!q>      $@cBy/@   B1HO      CSBEND   ??
5~o?T=ɒ?pAi?d?Lffff&]@"*~	@Dݡ?-;@I5@ﴉs{ֿ      $@U7$@8cI+Q-@JTG>YYr>      $@cBy/@   CXY40      KICKER   ?                                        ,]@v)@ZEY?0H&5;@y@ﴉs{ֿ      $@F#n%@D!5%-@`>YYr>      $@cBy/@   DDO      DRIF   ?                                        ,]@v)@ZEY?0H&5;@y@ﴉs{ֿ      $@F#n%@D!5%-@`>YYr>      $@cBy/@   BPM(      MONI   ?                                        33333]@+̀&@u_zֿm.9e=;@\{@vЫH?      $@MJm%@|2?#-@]RU >wР      $@cBy/@   QD      KQUAD   ?FcQ>LV:m=U==m"5"=~9]@+E	@/^ؿqءE;@{@vЫH?      $@Sժ$@r1f_?kM-@ Xbt>wР      $@cBy/@   DDP      DRIF   ?                                        ̌]@
2TϮ@+	Bm;@gCg@&M?      $@@w?<.@f$g,>U_ Р      $@cBy/@   B1HP      CSBEND   ?pݳ?
5~o?T=ɒ?hy?ea?̌]@
2TϮ@+	Bm;@gCg@&M?      $@@w?<.@f$g,>U_ Р      $@cBy/@   M0      MARK   ?                                        