SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      ]y'@;b5@Pq@"IC?@        '0,@J6¹5S&M@A                ]y'@]y'@'0,@'0,@   tunes correctedcBy/@?WB}15z8T@@Rj%@?Y3Gl"? )Aa@c~?!H)n>Ǣ@J3APL9@^@9b@3l%@KS  @s%@*7/&@ ]
O>(   (                                                                                                                   보y.> ,N#i>K1U:?r}SRX@^K@1L{?ZK@{%@@珆hR?+z0b*@sK MQ?`iY?	Ob?      ?;a?P<B>Y«@|)[@`c.9sǥ*bj(M@G:0P@<Z
R@                +&<?ķ?jLp?A Χ@Da?[*$?{W?1W%'!@XU&@nd@?[l>@u?K!?4 #pX$@XB\!@%}C@'@J:W@Cʁ@G:0P@<Z
R                r?)y~?`7J.¬ZO1DпOV/ſW]9?!B@XU&nd?[l>@x<?{p9+?Q3?ed@r@`HpTw?                                c%_?Twq1pZ;[$L@070ߞ?}Zg?hLO<=L)@@                <
:ڿhk?0m6$^;PV?;@        ~3n̮@3        @ӰZ?      $@,*@Xʮ?        `J_
>[AS(b      $@cBy/@   _BEG_      MARK                                            ?% @^ݿb&i?m2+?@]#?      $@d6Ѓ@<9?Y= /?wPW&{>yJS(b      $@cBy/@   B1H      CSBEND   ?>K?
5~o?T=ɒ?J4'?O#??% @^ݿb&i?l2+?@T3&]#?      $@d6Ѓ@<9?Y= /?vPW&{>.*       $@cBy/@   CXY01      KICKER   ?                                        gfffff?c?.a@dn޿<lώ?%	#@T3&]#?      $@$@2c2?E$?\RI%ǹ>.*       $@cBy/@   DD      DRIF   ?                                        gfffff?c?.a@dn޿<lώ?%	#@T3&]#?      $@$@2c2?E$?\RI%ǹ>.*       $@cBy/@   BPM      MONI   ?                                             ?]0J`@\?L2K?et$@xgFؿ      $@N4@Jj?࿾U:??iH>놾      $@cBy/@   QF      KQUAD   ?x9?HSf7>0=9d ?1huOM=*\(?ӪzV@8>[u{?F=Y?jf @#I9Hؿ      $@U&@~࿔Gq?#tn7D>xt[c      $@cBy/@   SF      KSEXT   ?"ˆn'>TZބ<;?fKym="\";(\?M>@?}?p@#I9Hؿ      $@u%'@@M,!?_"ź4>xt[c      $@cBy/@   QS      KQUAD   ?                                        ^(\?j@ˢ?Za?2*{@#I9Hؿ      $@&@T2mt WO?k>%>xt[c      $@cBy/@   DD      DRIF   ?                                        Gz@}Ѳr@+ig<.?V
?5U=@>Vؿ      $@o)7 @o!ҝ,'?a+>צ[c      $@cBy/@   B1H      CSBEND   ?n$?
5~o?T=ɒ?Sa?zL?>
ףp=@x'}	@fԍ?x?he@Fǈֿ      $@p$@z2]bM>C?P%>Z[c      $@cBy/@   B1H      CSBEND   ?V>Z?
5~o?T=ɒ?$U0(m?\訉ul?>
ףp=@x'}	@fԍ?x?he@ǈֿ      $@p$@z2]bM>C?O%>v*]a      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@[@&nR??yI@ǈֿ      $@|>+b%@/@_7`?:/>v*]a      $@cBy/@   DD      DRIF   ?                                        p=
ף@[@&nR??yI@ǈֿ      $@|>+b%@/@_7`?:/>v*]a      $@cBy/@   BPM      MONI   ?                                        
ףp=
@i@~ֿe?N@ڶh?      $@¸ `%@"?M=?Enlͷ>Vn딾      $@cBy/@   QD      KQUAD   ?FjB=q<g}=?#]=p=
ףp@sU	@hAؿ"@?~pp@ڶh?      $@K$@>l?|ƀ?"H>Vn딾      $@cBy/@   DD      DRIF   ?                                        p=
ף@c+@; p8? @涫?      $@kHr@aX? SFG?sq1BE>LHs딾      $@cBy/@   B1H      CSBEND   ?h+?
5~o?T=ɒ?sI|?+~Hg?֣p=
@ꔕ@|Nݿr>2?
@3wK?      $@zn*7@6?෨?:c*u>܃v딾      $@cBy/@   B1H      CSBEND   ?}_EN?
5~o?T=ɒ?:$?W1~?֣p=
@ꔕ@|Nݿr>2?
@ةK?      $@zn*7@6?෨?:c*u>S ܔ      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@H"b@:s)޿x?uP%@ةK?      $@5Mu@#?!{?_2j>S ܔ      $@cBy/@   DD      DRIF   ?                                        <
ףp=@H"b@:s)޿x?uP%@ةK?      $@5Mu@#?!{?_2j>S ܔ      $@cBy/@   BPM      MONI   ?                                        p=
ף@Koa@!EH?A϶N¾?*7/&@nT`D~Sؿ      $@ߵX/@c࿌P/? >rwÏ      $@cBy/@   QF      KQUAD   ?/'i&ܾ~=>!^7<g2@r<Gz@jUW@C~?+x?veЮ"@"Sؿ      $@L,$@Ӿ7(=<? }qr>F u      $@cBy/@   SF      KSEXT   ?5Jҋ=};n#:Jc `;Doۿ@:Gz@zO֙@H7+"?0=X?plne@"Sؿ      $@@+QlAn?s8,>F u      $@cBy/@   QS      KQUAD   ?                                        xGz@aJ{@ݦe?T?jv@"Sؿ      $@4.@㬉}Cj**$?×e˟>F u      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@/s@ݑ0?-2?<C@Տ*ؿ      $@rm @"i(!: ?&>u      $@cBy/@   B1H      CSBEND   ?bR&?
5~o?T=ɒ?`-$ó?}㴣?p=
ףp$@z0*}	@D>(?F#@"/L@#<ֿ      $@:uz%$@5Ui1:a?	}>u      $@cBy/@   B1H      CSBEND   ?"Ň?
5~o?T=ɒ?"Zm?Em?p=
ףp$@z0*}	@D>(?F#@"/L@ԙ<ֿ      $@:uz%$@5Ui1:a?	}>maFA-v      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@pUW@FdT?,u@g@ԙ<ֿ      $@zvh%@xXذ?]DzC)>maFA-v      $@cBy/@   DD      DRIF   ?                                        p=
ף$@pUW@FdT?,u@g@ԙ<ֿ      $@zvh%@xXذ?]DzC)>maFA-v      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@C4@gXq|ֿ#o@mX;@Ƒy?      $@fg%@'O!?u?4ԇ@>w&'      $@cBy/@   QD      KQUAD   ?̴ >h**=cG{=j"اg8=	ףp=
%@A'	@ɗMؿV1fP@ك#@Ƒy?      $@Cor$@`EZ??pjċ>w&'      $@cBy/@   DD      DRIF   ?                                        p=
ף'@;-=@ZἹN3'@/@'?      $@`&@LeϦ?L;?eO& o>R&'      $@cBy/@   B1H      CSBEND   ?4yL?
5~o?T=ɒ?Ǔ{?Of?=
ףp=*@]` @fݿ	sE%@>qVe@z?      $@Í@?A>w?^Fm^&'      $@cBy/@   B1H	      CSBEND   ?='XL?
5~o?T=ɒ?)>?WFٙ?=
ףp=*@]` @fݿ	sE%@?qVe@y?      $@Í@?A>w?`Fm^-"      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@Ka@98$޿D@H@pS#@y?      $@Ɓ@}#?<iAqf`?	-J-"      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@Ka@98$޿D@H@pS#@y?      $@Ɓ@}#?<iAqf`?	-J-"      $@cBy/@   BPM      MONI   ?                                        p=
ף*@Ilp;`@x?ok@|n$@SxWؿ      $@@Zt#Ck?gc~tʃ      $@cBy/@   QF      KQUAD   ?&k R?_b\>%ND 4=l"*Q=(\*@sq%#V@`7#z?Ieo@c1 @m\Uؿ      $@W
%@y*2[W?֘F)<6v      $@cBy/@   SF      KSEXT   ?9F^*>^1u=_<g;;Y$D3+;[(*@^ @-_?xq;r@"1B@m\Uؿ      $@׎@|BE[&ߠ?]6v      $@cBy/@   QS      KQUAD   ?                                        (\+@%g@N?<n@ AR@m\Uؿ      $@ݝt@Lu/<0?j~W~6v      $@cBy/@   DD
      DRIF   ?                                        (\-@Jϧr@f-?4\f&
@@ؿ      $@ @	0*2%?ƇY풾g0v      $@cBy/@   B1H
      CSBEND   ?Cv#?
5~o?T=ɒ?Jt?͂?zG!0@;@&~	@2?xy@Ό@O}⊒ֿ      $@2D%@[Ƭa;lk; @+V#v      $@cBy/@   B1H      CSBEND   ?:ϣ?
5~o?T=ɒ?j?Vf?zG!0@;@&~	@2?xy@Ό@QO犒ֿ      $@2D%@[Ƭa;lk; @+V#Uz1}u      $@cBy/@   CXY06      KICKER   ?                                        {G:0@cHf@ڀ=Q?
o@wxQz@QO犒ֿ      $@7wq%@R&z8 @:>Uz1}u      $@cBy/@   DD      DRIF   ?                                        {G:0@cHf@ڀ=Q?
o@wxQz@QO犒ֿ      $@7wq%@R&z8 @:>Uz1}u      $@cBy/@   BPM      MONI   ?                                        GzT0@FZ@ֿZ@^{@wփ?      $@%{wp%@WM%d.?L* @cʛe;>      $@cBy/@   QD      KQUAD   ?\<{>l0z9=6=9to;R*:=Gzn0@K'	@^%%r\ؿ\@Z@wփ?      $@D3$@(?oRB @l=ÿe;>      $@cBy/@   DD      DRIF   ?                                        |G1@{H@v.2*	@6l(@,ϋ?      $@Tzi@p?L4@yP;ά;>      $@cBy/@   B1H      CSBEND   ?"Kײ?
5~o?T=ɒ?قx?l_?Iz3@@IVݿ@$@B<?      $@+J@]kd/?L|@Șܜ@Y;>      $@cBy/@   B1H      CSBEND   ? 
I?
5~o?T=ɒ?$˦?, M6?Iz3@@IVݿ@$@:4?      $@+J@]kd/?L|@Șܜ^(G>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@,b@_~޿:y6@&vv @:4?      $@\ @!6?gHU@QȜ^(G>      $@cBy/@   DD      DRIF   ?                                        zG!3@,b@_~޿:y6@&vv @:4?      $@\ @!6?gHU@QȜ^(G>      $@cBy/@   BPM      MONI   ?                                        }G:3@.q	a@a'?apX@>!@5>&Nؿ      $@sc&@iM@~wd@ΰK^Mm      $@cBy/@   QF      KQUAD   ?BcXdR/~=(%<zsxDp#<@
ףp=3@AW@?lv-o@59@P϶JNؿ      $@ou'@ %࿃̣@:X. Ǖ      $@cBy/@   SF      KSEXT   ?@{d0=;<hB+:{T쟨@k*
wH:ڣp=
W3@@O#?jF
!@ W@P϶JNؿ      $@-@<v{7`zKk@\ Ǖ      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@"-	0Ӗ@?i@1P@P϶JNؿ      $@&k@xhy*Ez@͊yǕ      $@cBy/@   DD      DRIF   ?                                        A
ףp4@0(s@30?B	xF@=nH4Ý@X2ؿ      $@:6y
 @꿌@BR1 Ȧ      $@cBy/@   B1H      CSBEND   ?h} ?
5~o?T=ɒ?C?.{?ףp=
6@$|	@K\5:?дpR@ON@ֿ      $@Gx=$@8a@G(^Bm      $@cBy/@   B1H      CSBEND   ?FV;?
5~o?T=ɒ?FޫNi?uJ<d?ףp=
6@$|	@K\5:?дpR@ON@Ҋ>ֿ      $@Gx=$@8a@G(^Bcs>      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@Nm@%hU?ϘKr@`xx@Ҋ>ֿ      $@el%@DQAD@]ABncs>      $@cBy/@   DD      DRIF   ?                                        p=
#6@Nm@%hU?ϘKr@`xx@Ҋ>ֿ      $@el%@DQAD@]ABncs>      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@@!ֿ%@U?wz@~t?      $@jj%@aAq0?%MR@<KSUl]>      $@cBy/@   QD      KQUAD   ?(O:꾈O= ~!<aD0K?|ņq=ܣp=
W6@f Oy	@98ؿuc@` @~t?      $@-!N+$@qi?w@83SUl]>      $@cBy/@   DD      DRIF   ?                                        p=
ף7@|0@s]$࿊;8c@K@:`?      $@*@֔?_\@I
r)?Y^Ml]>      $@cBy/@   B1H      CSBEND   ?Pl?
5~o?T=ɒ?	F"x?f`?v=
ף8@W  @':n#ݿUw0@rՋ/@O?      $@~@F늅(?Jr	@"qWTcl]>      $@cBy/@   B1H      CSBEND   ?܎jI?
5~o?T=ɒ?k`;?6Ft;ӕ?v=
ף8@W  @':n#ݿUw0@rՋ/@uuO?      $@~@F늅(?Jr	@"qWTJ㫕_>      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@0*~`@;;tk޿	^V0@a'|!@uuO?      $@@qv@٣2?grWʹ	@4z;J㫕_>      $@cBy/@   DD      DRIF   ?                                        ףp=
9@0*~`@;;tk޿	^V0@a'|!@uuO?      $@@qv@٣2?grWʹ	@4z;J㫕_>      $@cBy/@   BPM	      MONI   ?                                        p=
#9@m_@/?2zA@9="@jHؿ      $@p@fϟ:d%*	@IWRoy      $@cBy/@   QF      KQUAD   ?=Ƌ?,<>-&UN/=C ?4CE:>K=mffff&9@yU@'q~?QuC@=x@3NJv9Jؿ      $@n	@#$!XYP	@!Aim'SR      $@cBy/@   SF      KSEXT   ?'>7=I<I7!1;7Y̬="p!;    @9@80)@/`!?*QCU@JO@3NJv9Jؿ      $@esn;@G
@: ʮ'SR      $@cBy/@   QS      KQUAD   ?                                        Y9@]@uJ?IBg@'@3NJv9Jؿ      $@"r@{nKoi$l!"
@z$kI'SR      $@cBy/@   DD      DRIF   ?                                        nffff:@<_q@͕^.?@B*r@$&V@Ữnؿ      $@Gl @cY꿒@mqZX"SR      $@cBy/@   B1H      CSBEND   ?!?
5~o?T=ɒ?p>i?^d;?;3333;@k: |	@6ε4?` A"@PC@Vֿ      $@$@cJ@^;@bOSR      $@cBy/@   B1H      CSBEND   ?:?
5~o?T=ɒ?Xj?d+i?;3333;@k: |	@6ε4?` A"@PC@7Eֿ      $@$@cJ@^;@bO%u      $@cBy/@   CXY10      KICKER   ?                                        <@30^@lO?9]C@p@{@7Eֿ      $@Bc%@&oj0<e)@)* %u      $@cBy/@   DD      DRIF   ?                                        <@30^@lO?9]C@p@{@7Eֿ      $@Bc%@&oj0<e)@)* %u      $@cBy/@   BPM
      MONI   ?                                        offff&<@h:U@{=nYgֿ¼>@c\}@֫-?      $@<"db%@-N$?9&F?@ ¾D>      $@cBy/@   QD      KQUAD   ?md据l>~')=._LP?^cpH=	    @<@P	@&DIؿ$:@t)w@֫-?      $@t\$@B =_?]+@z¾D>      $@cBy/@   DD      DRIF   ?                                        ̌=@Ő쑡@)]Unf@Iϔ@%rԘ?      $@lh@,3ӵ?<@CȽD>      $@cBy/@   B1H      CSBEND   ?HG?
5~o?T=ɒ?rz?|[Oc?>@#f#@9'*ݿr@@t@
?      $@zr@2ŵd?ȟ@vɆyD>      $@cBy/@   B1H      CSBEND   ?J8L?
5~o?T=ɒ?Ď?'Ϙ?>@#f#@9'*ݿr@@t@G?      $@zr@2ŵd?ȟ@upxH      $@cBy/@   CXY11      KICKER   ?                                        =3333>@;sb@zW~޿cX@$Z#@G?      $@!=uD@!?~!@z_pxH      $@cBy/@   DD      DRIF   ?                                        =3333>@;sb@zW~޿cX@$Z#@G?      $@!=uD@!?~!@z_pxH      $@cBy/@   BPM      MONI   ?                                        ?@4DpWa@M0b?KW(@r$@C Lؿ      $@@tKf,զ@>>f5afw%      $@cBy/@   QF      KQUAD   ?ߗR=>"j=P4=?S ?~[(=(\?@]W@nm|?% @}+ @欜Mؿ      $@F;\?@ *'y. @P<@>	¾@n$'      $@cBy/@   SF      KSEXT   ?zᯞ>@ XR<	/~2:NZ=b0*:4\(?@@% ?JU @ϹrH@欜Mؿ      $@8Og@ze.࿺^!a@X\C¾@n$'      $@cBy/@   QS      KQUAD   ?                                        (\B?@/Ʒ@u)j?|@!@欜Mؿ      $@k@bBh|:l@`xfDþ@n$'      $@cBy/@   DD      DRIF   ?                                        MzG@@F!s@ϥ/?_«L@꾒@,vKؿ      $@KFi @d+~&ǓsFm@ nbQ˾g$'      $@cBy/@   B1H      CSBEND   ?'K$?
5~o?T=ɒ?;??G?Gz@@~	@-?J63^@VM@)ֿ      $@el$@$IhD3/4d@QW~ѾF_$'      $@cBy/@   B1H      CSBEND   ?_Sê?
5~o?T=ɒ?Z7l?l>Jj?Gz@@~	@-?J63^@VM@|ckֿ      $@el$@$IhD3/4d@QW~Ѿgè      $@cBy/@   CXY12      KICKER   ?                                        G@@7_)9@'yU?h`YB@r#2}@|ckֿ      $@MNuh%@nU6m@Ѿgè      $@cBy/@   DD      DRIF   ?                                        G@@7_)9@'yU?h`YB@r#2}@|ckֿ      $@MNuh%@nU6m@Ѿgè      $@cBy/@   BPM      MONI   ?                                        MzA@)H}w@ʌֿO:@ kV@ߍ?      $@s 0g%@YM"?Rgw@PҾ{G>      $@cBy/@   QD      KQUAD   ?{?>6^UA=<]<^Pj<GzA@Nrʉ	@-sؿϣݰ@n 1@ߍ?      $@7$@v?pI@SҾ{G>      $@cBy/@   DD      DRIF   ?                                        GA@KFٰ@U3ag\) @}tb,@֌?      $@@cd1?w:w@É,Ѿ7G>      $@cBy/@   B1H      CSBEND   ?sU?
5~o?T=ɒ?p{?Lim8e?zGaB@UТ @V՚ݿՍn!@iu]@4uA?      $@@E^?\.14@ULAо :G>      $@cBy/@   B1H      CSBEND   ?rL?
5~o?T=ɒ?C7?M7%꙰?zGaB@UТ @V՚ݿՍn!@iu]@.KA?      $@@E^?\.14@ULAоXx>      $@cBy/@   CXY13      KICKER   ?                                        GznB@xfa@<₵޿mC!@gH,$@.KA?      $@Dq@_!$?h/
@,83оXx>      $@cBy/@   DD      DRIF   ?                                        GznB@xfa@<₵޿mC!@gH,$@.KA?      $@Dq@_!$?h/
@,83оXx>      $@cBy/@   BPM      MONI   ?                                        GzB@LV٪j`@i?)&!@C$@E}gRؿ      $@2ה@ 6q-!@.2=Hо:@E      $@cBy/@   QF      KQUAD   ?QNIsr7e=Bz4m=60P̋_,*9=a(|B@
_C4QV@N7}?c<'!@Zo @PQؿ      $@ok#@V~H1|E@\vdNоJ约      $@cBy/@   SF      KSEXT   ?}1ʺw>]n<:ASKݛ63 ;.\B@Ze@ԓi ?)~0!@<@PQؿ      $@st@H~ o@?`оJ约      $@cBy/@   QS      KQUAD   ?                                        (\B@W@ۛ?9!@;^	@PQؿ      $@3줶@L}FN$@޼оJ约      $@cBy/@   DD      DRIF   ?                                        a(<C@ĳ~r@@.?['!@R@:ؿ      $@]
 @Qٗ.ACI@U'nԾ约      $@cBy/@   B1H      CSBEND   ?u&$?
5~o?T=ɒ?ٮ'?Q2?(\C@7}	@A?jr"@@ERxֿ      $@6 %@{kf@q0ؾ,约      $@cBy/@   B1H      CSBEND   ?5?
5~o?T=ɒ?⩩l?(S+bj?(\C@7}	@A?jr"@@xֿ      $@6 %@{kf@q0ؾ"pEb      $@cBy/@   CXY14      KICKER   ?                                        (\C@1JL@VR?Ķp"@6[@|@xֿ      $@>p%@]PU9$uyp@DbHؾ"pEb      $@cBy/@   DD      DRIF   ?                                        (\C@1JL@VR?Ķp"@6[@|@xֿ      $@>p%@]PU9$uyp@DbHؾ"pEb      $@cBy/@   BPM      MONI   ?                                        a(C@Rw:@Ďֿlo("@˓Q~@:?      $@RZgo%@;@-?,ay@ ]
OؾzZY >      $@cBy/@   QD      KQUAD   ?a#V>#.\m>-=4⿃N
L=.\D@`	@CڹؿGd"@Ae@:?      $@^*$@3#GW?ݬt@ ؾzZY >      $@cBy/@   DD      DRIF   ?                                        (\D@iǯ@V-3'#7U#@~r@V_527?      $@䘤I@87_?<,@$LԾfY >      $@cBy/@   B1H      CSBEND   ?!拿?
5~o?T=ɒ?J+z?d?(\UE@bNW@gqFݿy#@aO@2??      $@d"c@d)R?;1j@rqѾrY >      $@cBy/@   B1H      CSBEND   ?>lkoK?
5~o?T=ɒ?OD?E򿗰?(\UE@bNW@gqFݿy#@`O@y:?      $@d"c@d)R?;1j@rqѾsܴ>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@_%Hb@(Vi޿>RN#@hF"@y:?      $@lϿ @@<4?z@=@'Ѿsܴ>      $@cBy/@   DD      DRIF   ?                                        (\bE@_%Hb@(Vi޿>RN#@hF"@y:?      $@lϿ @@<4?z@=@'Ѿsܴ>      $@cBy/@   BPM      MONI   ?                                        (\oE@ttp:a@n?|h^
#@\#@KRؿ      $@1(@(>࿲ GE@`dCѾlQM%      $@cBy/@   QF      KQUAD   ?؄t\>k@&=.35e-D=u=
ףpE@ƞd}!W@	{?[f#@㯱@-7xhPؿ      $@&@]Q4%Gq@%cRvѾAvIq      $@cBy/@   SF      KSEXT   ?!l	">x<X:]r'c;B
ףp}E@x@+?.#@U@-7xhPؿ      $@K@Xj	@_EѾAvIq      $@cBy/@   QS      KQUAD   ?                                        ףp=E@M#\@(z
?J#@*ǔ@-7xhPؿ      $@}
o@HyRQ@[8ѾAvIq      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@,Dvs@r.?#6+$@!@W?ؿ      $@	$	 @qTcG2u@!L&*Ѿ$Iq      $@cBy/@   B1H      CSBEND   ?fw"?
5~o?T=ɒ?]^ܿ?á_?ۣp=
F@9w~	@;9@9? Ond5%@p@fr Rֿ      $@>t$@
דah,i@amCҾRoIq      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?k?L]g?ۣp=
F@9w~	@;9@9? Ond5%@p@rRֿ      $@>t$@
דah,i@amCҾ%k      $@cBy/@   CXY16      KICKER   ?                                        p=
F@ @T?ɴ>E%@HF{@rRֿ      $@B{:_l%@af-or@;HҾ%k      $@cBy/@   DD      DRIF   ?                                        p=
F@ @T?ɴ>E%@HF{@rRֿ      $@B{:_l%@af-or@;HҾ%k      $@cBy/@   BPM      MONI   ?                                        u=
ףF@}`@]ֿb! V%@Q|@.j?      $@pj%@t7/?B|@FoҾ=
tg>      $@cBy/@   QD      KQUAD   ?\|>҈V=.0*<XY <B
ףpF@r2|D	@Tؿ5.Zf%@</@.j?      $@0"$@}bB%? @óظWѾ=
tg>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@UO'@hR=#G'&@02@/W?      $@N2@S?rG@ݯʾb|g>      $@cBy/@   B1H       CSBEND   ?-4?
5~o?T=ɒ?^y?Na?ףp=JH@*@7Wݿ$j&@=y"a@`?      $@'l9@Y=_?	!@J2g>      $@cBy/@   B1H!      CSBEND   ?3
*J?
5~o?T=ɒ?/H+?9v?ףp=JH@*@7Wݿ$j&@=y"a@ϊ?      $@'l9@Y=_?	!@J21x>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@Kjb@xq,޿>&@r]"@ϊ?      $@e~@sR02?!'`@e1
1x>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@Kjb@xq,޿>&@r]"@ϊ?      $@e~@sR02?!'`@e1
1x>      $@cBy/@   BPM      MONI   ?                                        p=
cH@<`@D?F!&@3(#@RǀNؿ      $@()@	࿫B%@zL3O޾Fugآ>      $@cBy/@   QF	      KQUAD   ?:">Pv=Yi< G
2!?ǗRv=QeH@TV@(V""?hDۭ&@y	E@#ROؿ      $@r@z&b62@uߊ	CƾbՔe>      $@cBy/@   SF	      KSEXT   ?>s)>Y:<:k:Ľ4u= 5@:VqH@!h43@zF%?+݉&@`k_@#ROؿ      $@" ݧ@83qCp@'1̽bՔe>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@'~@5k?qK&@G3iz@#ROؿ      $@@@oῴ'@cbFҼbՔe>      $@cBy/@   DD"      DRIF   ?                                        Q%I@#ѓ0r@q32u0?rP"E'@#@ؿ      $@F @:YZjG@ve>      $@cBy/@   B1H"      CSBEND   ?DŏZ"?
5~o?T=ɒ?RIfo?3?QI@3ԝ{	@T?Fzm'@6@$X]ֿ      $@$@5^&-xl@ibώve>      $@cBy/@   B1H#      CSBEND   ??ȣ?
5~o?T=ɒ?k	j? `5h?QI@3ԝ{	@T?Fzm'@6@u~]ֿ      $@$@5^&-xl@ibώˋWf>      $@cBy/@   CXY18      KICKER   ?                                        QI@c_@CR?i^<|(@>ۤz@u~]ֿ      $@e-d%@%"`;Q$v@N=K[ˋWf>      $@cBy/@   DD#      DRIF   ?                                        QI@c_@CR?i^<|(@>ۤz@u~]ֿ      $@e-d%@%"`;Q$v@N=K[ˋWf>      $@cBy/@   BPM      MONI   ?                                        QI@	z[@]yֿ&;-(@]|@Yr?      $@b%@Z%?>,fb@_fkHW7>      $@cBy/@   QD	      KQUAD   ?`6㗆\>I$f%=0~lj?pYQhD=VI@u^c	@|Sؿ0i)(@Q@Yr?      $@Hs $@?,]@w5vHW7>      $@cBy/@   DD$      DRIF   ?                                        QJ@D@K{࿄بWI(@bΊ@o?      $@4 ־@\?`?$@ӌ.>hW7>      $@cBy/@   B1H$      CSBEND   ??
5~o?T=ɒ?{s>y?H+c?"Q>K@ Aa @Jݿ힓^)@r@?Y[?      $@lguL@V?@|>W7>      $@cBy/@   B1H%      CSBEND   ? J?
5~o?T=ɒ?M{q.?,ʁ?"Q>K@ Aa @Jݿ힓^)@r@4[?      $@lguL@V?@|>&>      $@cBy/@   CXY19      KICKER   ?                                        QKK@ŋXa@|`D޿|%]hg)@Ƅh"@4[?      $@8Ps@I`e"?@=.7>&>      $@cBy/@   DD%      DRIF   ?                                        QKK@ŋXa@|`D޿|%]hg)@Ƅh"@4[?      $@8Ps@I`e"?@=.7>&>      $@cBy/@   BPM      MONI   ?                                        QXK@@T`@̅?$p)@$E>#@Ԕ,Mؿ      $@\P@6' ]S?@)|9ͺ>m;>      $@cBy/@   QF
      KQUAD   ?E? &
>2)`3=n!?'ZtP=YK@4 V;V@9{?}kq)@Z@ՏZOؿ      $@j@$kU'࿵8*@PP>S
>T>      $@cBy/@   SF
      KSEXT   ?P)>D~@<@sW8
;dl='}<թ(;jfffffK@CG@P?ʓy)@du@ՏZOؿ      $@`{@fu
l@eD=x>S
>T>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@`ګv@6h?0w݂)@ ܐ@ՏZOؿ      $@
X
@k>|k. @=+D>S
>T>      $@cBy/@   DD&      DRIF   ?                                        L@Pr@NF
.?h$M*@#+@5١ؿ      $@rPo @('&3w@i>\8T>      $@cBy/@   B1H&      CSBEND   ?Įdy"?
5~o?T=ɒ?L򠌿?^u>?    L@*A~}	@
܈̙?%*@%5@#{[ֿ      $@bt?#$@C'\hEF=p@(ΰ>1T>      $@cBy/@   B1H'      CSBEND   ??
5~o?T=ɒ?Ьj?vg?    L@*A~}	@
܈̙?%*@%5@$[ֿ      $@bt?#$@C'\hEF=p@(ΰ>1\3Ȧ>      $@cBy/@   CXY20      KICKER   ?                                        L@+@t!_Q?ʲ[*@n{@$[ֿ      $@	h%@AsTy@qo%>1\3Ȧ>      $@cBy/@   DD'      DRIF   ?                                        L@+@t!_Q?ʲ[*@n{@$[ֿ      $@	h%@AsTy@qo%>1\3Ȧ>      $@cBy/@   BPM      MONI   ?                                        L@%$p@qֿvRK*@*|@xJ-?      $@~-aWg%@Fxֱ"?0p@XÊc>liv{      $@cBy/@   QD
      KQUAD   ?ILіM=e.$l2=[?̓]e)=jffffL@zB|	@ؿ%*@F(@xJ-?      $@/]$@g/Ę?? 8+@0NoM>liv{      $@cBy/@   DD(      DRIF   ?                                        ̌M@Ex,@kn࿓V+@Z>@R1A?      $@:,F@G?PB@<uv>Jliv{      $@cBy/@   B1H(      CSBEND   ?\pٳ?
5~o?T=ɒ?0y?a?633333N@c@/^5ݿR!,@dV@wr?      $@@0sG?p	)<@e"A>֍liv{      $@cBy/@   B1H)      CSBEND   ?4J?
5~o?T=ɒ?O$E?s h?633333N@c@/^5ݿR!,@dV@"fr?      $@@0sG?p	)<@e"A>(}      $@cBy/@   CXY21      KICKER   ?                                            @N@lgb@3,޿Xk*,@]&o"@"fr?      $@L%a@Jc$?h@xc>(}      $@cBy/@   DD)      DRIF   ?                                            @N@lgb@3,޿Xk*,@]&o"@"fr?      $@L%a@Jc$?h@xc>(}      $@cBy/@   BPM      MONI   ?                                        LN@S6a@Rء?'3,@理M#@39eMؿ      $@%|@'% o@/8#w>7ß>      $@cBy/@   QF      KQUAD   ?Z.sފh=#~@<s1 Ѿq]<GzNN@什W@d~?x4,@yGj@6N{MMؿ      $@-`#@OE1B%)@(>)FZ>      $@cBy/@   SF      KSEXT   ?@@_ =\$86q;0.f9JC*&޼v u9~GZN@g@H9M"?~<,@:0@6N{MMؿ      $@
Ϳ@Xz࿂JJ@xʝ>)FZ>      $@cBy/@   QS      KQUAD   ?                                        KzgN@BgX@c5S? E,@@6N{MMؿ      $@5_@1,$@*v>)FZ>      $@cBy/@   DD*      DRIF   ?                                        GzO@oZ-4s@630?DH,@\@NZ Sؿ      $@%o^  @@/BO@t9|pL6>mFZ>      $@cBy/@   B1H*      CSBEND   ?|
"?
5~o?T=ɒ?0\Ê?#8靰?GzO@MmT}	@0̐?EI~-@w[@U=ֿ      $@+΋ %@ʱl?k9 @$>|FZ>      $@cBy/@   B1H+      CSBEND   ?-xI??
5~o?T=ɒ?L0k?Vfh?GzO@MmT}	@0̐?EI~-@y[@;[=ֿ      $@+΋ %@ʱl?k9 @%>W>      $@cBy/@   CXY22      KICKER   ?                                        zGO@~R~@z}UU?msǎ-@ox{@;[=ֿ      $@q%@9VHR.?> @c!S>W>      $@cBy/@   DD+      DRIF   ?                                        zGO@~R~@z}UU?msǎ-@ox{@;[=ֿ      $@q%@9VHR.?> @c!S>W>      $@cBy/@   BPM      MONI   ?                                        GzO@fUY@ֿĎ]~D-@d}@!A?      $@Lo%@sT-?hC @>*>M9_s      $@cBy/@   QD      KQUAD   ?F{Q>=:wB"s=KH1Ά0=~GO@t	@wؿlD-@)@!A?      $@Mȃ$@|\\?iG @2>M9_s      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@<@U>tUa.@_lV@F)?      $@! @Nlu?h6۔ @"UlӁ>kC_s      $@cBy/@   B1H,      CSBEND   ?ap?
5~o?T=ɒ?8Rz?G&^fc?p=
דP@<vF @jMݿ9.@t1*@}Uh?      $@_-@7?X> @J;_>K_s      $@cBy/@   B1H-      CSBEND   ?t9K?
5~o?T=ɒ??!Diщ?p=
דP@<vF @jMݿ9.@t1*@mk?      $@_-@7?X> @J;_>jW{      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@ͼ$0a@{s6޿,lr.@T#@mk?      $@)< @)4?mc @=K>jW{      $@cBy/@   DD-      DRIF   ?                                        ףp=P@ͼ$0a@{s6޿,lr.@T#@mk?      $@)< @)4?mc @=K>jW{      $@cBy/@   BPM      MONI   ?                                        q=
ףP@,C`@/Ο??G/.@.#@NZLNؿ      $@,	@yFr2!@dva>:	tXO_      $@cBy/@   QF      KQUAD   ?I3ihi
>ء#3=K!}7Q=zGP@4~1V@mz?љ.@W @rC\Lؿ      $@4Y'@(KI%8Oz!@u>2p>      $@cBy/@   SF      KSEXT   ?R*><sՊ<Al,;ñCs+;HzP@`dBy@ԑ?rM*.@p04@rC\Lؿ      $@%~ϐ@Aw|YM$K
!@[Q>2p>      $@cBy/@   QS      KQUAD   ?                                        GzP@fH@?:0/@SS@rC\Lؿ      $@9s@myeG='!@.>2p>      $@cBy/@   DD.      DRIF   ?                                        zGQ@h:}r@6j-?yV/@V@Fؿ      $@-	 @E$q!@i$">b"p>      $@cBy/@   B1H.      CSBEND   ?(qi#?
5~o?T=ɒ??HO?GzTQ@s?}	@a?ym 0@CW[@ֿ      $@\G$@#bna.݄!@M>4p>      $@cBy/@   B1H/      CSBEND   ?mD*?
5~o?T=ɒ?l?6G9j?GzTQ@s?}	@a?ym 0@CW[@9ֿ      $@\G$@#bna.݄!@M>>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@Խ1@\Q?c(0@7}@9ֿ      $@%l%@3z2Y!@ּ֭>>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@Խ1@\Q?c(0@7}@9ֿ      $@%l%@3z2Y!@ּ֭>>      $@cBy/@   BPM      MONI   ?                                        zGaQ@U(@gyֿA()10@u$~@}E?      $@Ck%@܃lO0?k!@|u>)m      $@cBy/@   QD      KQUAD   ?{`	>jpw >:"=mW+J A=FzgQ@8J	@rؿF90@E0k?@}E?      $@&ǻ$@i?=!@ӝ*f>)m      $@cBy/@   DD0      DRIF   ?                                        yGQ@|@yZh࿤M,0@G@k?      $@̵M@)S佶?\"@6JX>3m      $@cBy/@   B1H0      CSBEND   ?XxOo?
5~o?T=ɒ?W?{?rrmd?GzR@	J@_Qݿe0@AN
@ccB?      $@@@eݴ'?%8ir"@B2ݯ>Sm      $@cBy/@   B1H1      CSBEND   ?L?
5~o?T=ɒ?D7u?DG<
?GzR@	J@_Qݿe0@AN
@mSG?      $@@@eݴ'?%8ir"@B2ݯ>c⁡      $@cBy/@   CXY25      KICKER   ?                                        GzR@9b@&޿u50@iB4$@mSG?      $@Ya~@|L2?xz"@ ?>c⁡      $@cBy/@   DD1      DRIF   ?                                        GzR@9b@&޿u50@iB4$@mSG?      $@Ya~@|L2?xz"@ ?>c⁡      $@cBy/@   BPM      MONI   ?                                        xGR@)%a@!?
gy?EǓ0@|$@¦Qؿ      $@"
@࿹& "@_+>9td      $@cBy/@   QF      KQUAD   ?_No^5E "=HEag<
 	Ѿf;=QR@BW@?Mw0@MV @,]Pؿ      $@@bL@Mg#-W#B2ڃ"@le><0Q6>      $@cBy/@   SF      KSEXT   ?bH=C;$<yt::۞dƲf-:O!R@#@"kX#?Od?rp0@&V
@,]Pؿ      $@u@{L}E3F"@3W><0Q6>      $@cBy/@   QS      KQUAD   ?                                        Q(R@{P@Y6>?M0@ʨ#@,]Pؿ      $@&
v@ݏum@)N"@diH=><0Q6>      $@cBy/@   DD2      DRIF   ?                                        Q{R@׬Rs@1v0?p㏣(1@ݎ@uؿ      $@d @)NP3iK"@)̑77>Q6>      $@cBy/@   B1H2      CSBEND   ?䢤Z$?
5~o?T=ɒ?ON?.~i?QR@"S}	@im?B1@dYNx@|'Nֿ      $@$@\-:<#@c?!Qm> Q6>      $@cBy/@   B1H3      CSBEND   ?9N~?
5~o?T=ɒ?BǭZl?c8Uj?QR@"S}	@im?B1@cYNx@=Sֿ      $@$@\-:<#@b?!Qm>4qɗ/>      $@cBy/@   CXY26      KICKER   ?                                        QR@.Қw@{-V?c1@}D}@=Sֿ      $@zMc%@}OA#@v7>4qɗ/>      $@cBy/@   DD3      DRIF   ?                                        QR@.Қw@{-V?c1@}D}@=Sֿ      $@zMc%@}OA#@v7>4qɗ/>      $@cBy/@   BPM      MONI   ?                                        QR@+L@*(jۊֿȒd1@^~@.R+?      $@9a%@w1.#%?]~E#@!Vs>      $@cBy/@   QD      KQUAD   ?re3=(sMp<P?
Tsx=MR@2u$8	@ؿ%M521@Hf,@.R+?      $@|Ξ$@xh>?3J#@d#7e>      $@cBy/@   DD4      DRIF   ?                                        Q5S@M@n,1@.@|e/?      $@ F@ܵ?+#@2|>M>a%      $@cBy/@   B1H4      CSBEND   ?&a!?
5~o?T=ɒ?v&z?;Ϯ e?QS@JF @Tt_ݿO52@h̡E@QV?      $@RĬ@4_x?6v#@<>      $@cBy/@   B1H5      CSBEND   ?X%7K?
5~o?T=ɒ?pRH?kB?QS@JF @Tt_ݿO52@h̡E@ \cG?      $@RĬ@4_x?6v#@<>)^%W,      $@cBy/@   CXY27      KICKER   ?                                        QS@a@p;I޿W92@h#@ \cG?      $@-@*B8q!?+n#@5~3>)^%W,      $@cBy/@   DD5      DRIF   ?                                        QS@a@p;I޿W92@h#@ \cG?      $@-@*B8q!?+n#@5~3>)^%W,      $@cBy/@   BPM      MONI   ?                                        QS@[_@>ZLB?^U>2@c$@q!Rؿ      $@3l%@ixBvW$@1>E~#%      $@cBy/@   QF      KQUAD   ?*cN?P>95)=^3?a]F=(\S@bU@oR.T?Z.>2@=3! @8~NTؿ      $@Ml_%@r&࿫,$@ߗ=>uh_̈́      $@cBy/@   SF      KSEXT   ?ުJQ$>}d<5z: Pç=Q.;V(S@Lle<@+D+v"?owfB2@33@8~NTؿ      $@6`䣁@ )!_L?$@|n>uh_̈́      $@cBy/@   QS      KQUAD   ?                                        (\S@.N@c'?%tG2@tF@8~NTؿ      $@\f@V{vEO$@a`,>uh_̈́      $@cBy/@   DD6      DRIF   ?                                        (\S@q@.?V/2@1,3@: ؿ      $@A @@O&꿃{Iu$@ңD>u_̈́      $@cBy/@   B1H6      CSBEND   ?Y#?
5~o?T=ɒ?ފJ??"\HT@*{	@2h?~_2@@ߴW.ֿ      $@ޗ6K$@T4ham'0$@?m>@_̈́      $@cBy/@   B1H7      CSBEND   ?K?
5~o?T=ɒ?]j?2Qh?"\HT@*{	@2h?~_2@@b.ֿ      $@ޗ6K$@T4ham'0$@?m>}"2v#      $@cBy/@   CXY28      KICKER   ?                                        (\OT@)A@(b)P?D2@{z@b.ֿ      $@og%@${$@5dk}">}"2v#      $@cBy/@   DD7      DRIF   ?                                        (\OT@)A@(b)P?D2@{z@b.ֿ      $@og%@${$@5dk}">}"2v#      $@cBy/@   BPM      MONI   ?                                        (\UT@Y@!ֿ̎42@[p|@Hp?      $@f%@2l!?xD%$@mX8B>-c      $@cBy/@   QD      KQUAD   ?FK"$>jT<,=`e[[A5?MK=T(\T@=Ї	@ؿ
2S2@a@Hp?      $@@P$@LL?*$@*۫>-c      $@cBy/@   DD8      DRIF   ?                                        (\T@\m@)GE@U3@T@;?      $@ܮl@&=?dО%@׆?ҝ>g      $@cBy/@   B1H8      CSBEND   ??
5~o?T=ɒ?Oy?a?(\U@cy@:ޡݿ73@VE?@ CĹ?      $@*@t^q?75u%@Rph      $@cBy/@   B1H9      CSBEND   ?
'AI?
5~o?T=ɒ? ??(\U@cy@:ޡݿ73@VE?@Z^?      $@*@t^q?75u%@Rp}&|      $@cBy/@   CXY29      KICKER   ?                                         \U@K6ub@6S޿hyL3@Cz`!@Z^?      $@ޯ ~@p\&"?Y~%@zu{}&|      $@cBy/@   DD9      DRIF   ?                                         \U@K6ub@6S޿hyL3@Cz`!@Z^?      $@ޯ ~@p\&"?Y~%@zu{}&|      $@cBy/@   BPM      MONI   ?                                        (\U@P\qa@b?;iu3@~+\!@Wy|Nؿ      $@:@znqȘ"Ҥ%@j@{IUl      $@cBy/@   QF      KQUAD   ?>>ث=b=*]	L?@=n5=U@)XW@j)\|?l3@@Y=Oؿ      $@YE#@N4h0~%@GJ02=-'&`      $@cBy/@   SF      KSEXT   ?4>]>JL?d<*L:Y_=|1b:]ffffU@\@,`?Ov453@&6@Y=Oؿ      $@clz@PfO%@5Z '&`      $@cBy/@   QS      KQUAD   ?                                        U@$gL@AE?iw3@r]8P@Y=Oؿ      $@?7@RTAῲ˴,%@50
'&`      $@cBy/@   DD:      DRIF   ?                                        oU@Ins@5RU/?6Ϻ3@1+@+	ؿ      $@~<*w @t2 g][%@a.6$`      $@cBy/@   B1H:      CSBEND   ?ż ?
5~o?T=ɒ?%S?:^v?)3333U@mI~	@:A"?1:QXE4@n}\@5Ѐֿ      $@ZqŞ%@|l~mKb~?&@4[!`      $@cBy/@   B1H;      CSBEND   ?N0=c?
5~o?T=ɒ?dti?}wf\d?)3333U@mI~	@:A"?1:QXE4@n}\@ܺ xֿ      $@ZqŞ%@|l~mKb~?&@4[{ޏ=؛      $@cBy/@   CXY30      KICKER   ?                                        U@
I@pT?_BVxM4@K0.x@ܺ xֿ      $@|j<r%@.E@wQD&@d<{ޏ=؛      $@cBy/@   DD;      DRIF   ?                                        U@
I@pT?_BVxM4@K0.x@ܺ xֿ      $@|j<r%@.E@wQD&@d<{ޏ=؛      $@cBy/@   BPM      MONI   ?                                        U@.a)@dֿfU4@̶tz@8Ǌ?      $@.7mp%@NUM-?ﭰI&@(<ԻqT@      $@cBy/@   QD      KQUAD   ?c:pJ我o=IH<!1>$Ttg<[ffffU@O	@&Nؿ9]4@g@8Ǌ?      $@r$@Ʋ?`M&@}X"qT@      $@cBy/@   DD<      DRIF   ?                                        )V@aoSկ@eɮG߻4@ ]@=?      $@i*V@@HC?Al&@S~qOC@      $@cBy/@   B1H<      CSBEND   ?+8f?
5~o?T=ɒ?	-jx?n3 _?|V@
pF @?vuݿlv]4@_@@'$?      $@F@ts?=N&@DB[/@      $@cBy/@   B1H=      CSBEND   ?$ jbI?
5~o?T=ɒ??슔?|V@
pF @?vuݿlv]4@_@12:?      $@F@ts?=N&@DB[%A      $@cBy/@   CXY31      KICKER   ?                                        '3333V@0&\a@:޿ʨO4@Y!@12:?      $@nō"@Nn5?dky=#&@^c%A      $@cBy/@   DD=      DRIF   ?                                        '3333V@0&\a@:޿ʨO4@Y!@12:?      $@nō"@Nn5?dky=#&@^c%A      $@cBy/@   BPM      MONI   ?                                        V@qMƠ`@H?]q&5@\2"@Ik%'Iؿ      $@v@0࿤q'@bK¾To      $@cBy/@   QF      KQUAD   ?қP]7x/=~c=*/=֣p=V@A'V@&o}?ѧ5@O@˶b2Gؿ      $@O)@}59g'/͞'@N(K:¾&Ɯ      $@cBy/@   SF      KSEXT   ?*>ųC`<^~::@%O`A|:d=
ףV@2{X@g
!?/f]5@|"v@˶b2Gؿ      $@Ӓ@'SSb'@vAMr¾&Ɯ      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@uNF@	<?[ʂ
5@XQ.@˶b2Gؿ      $@|m @~{*'@ma¾&Ɯ      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@Lfr@HG /?٥}9M5@E@*Bؿ      $@XZ @! 꿷 Fw'@|570ǾJ&Ɯ      $@cBy/@   B1H>      CSBEND   ?V!?
5~o?T=ɒ?`ʾ??0
ףp=W@3|	@8]К?cۦ5@)!@	Gֿ      $@)k$@˰5;bkz'@Q˾*ʙ&Ɯ      $@cBy/@   B1H?      CSBEND   ?!#?
5~o?T=ɒ?p8j?[nh?0
ףp=W@3|	@8]К?cۦ5@)!@b8ֿ      $@)k$@˰5;bkz'@Q˾+      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@J4@Xߡ|R?l@5@{@b8ֿ      $@E;n%@SsaN'@}[˾+      $@cBy/@   DD?      DRIF   ?                                        p=
CW@J4@Xߡ|R?l@5@{@b8ֿ      $@E;n%@SsaN'@}[˾+      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@j@EIֿմL:5@}@:V?      $@Tl%@AniM2?˃'@b˾)>      $@cBy/@   QD      KQUAD   ?::9m>%w> "+=+fw3TJ=b=
ףPW@zDAۈ	@ؿt%X5@ʟ
@:V?      $@S$@ I?,'@tR˾)>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@V@U࿭`B6@ι,@U뎛?      $@O~E@-SA?y(@uȾB>      $@cBy/@   B1H@      CSBEND   ?<?
5~o?T=ɒ?[wXz?(2d?ȣp=
W@@9SݿH\Y6@MW@Z?      $@"ZfV@8J?jw(@Q'2ž>      $@cBy/@   B1HA      CSBEND   ?\-L?
5~o?T=ɒ?钵?LiLԙ?ȣp=
W@@9SݿH\Y6@MW@}e?      $@"ZfV@8J?jw(@Q'2žY7[x>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@p	b@$v:޿N^6@"$@}e?      $@e9L@sQw5?nlb(@Y+,ľY7[x>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@p	b@$v:޿N^6@"$@}e?      $@e9L@sQw5?nlb(@Y+,ľY7[x>      $@cBy/@   BPM!      MONI   ?                                        p=
X@Z`@pW'?ìb6@c4%@r?SLؿ      $@q@](@Qbľ81	      $@cBy/@   QF      KQUAD   ?yVzr?eݖq>;-=#MT\ $!^h(J=GzX@&V@BDlz?c6@̝P!@`Jؿ      $@@<@ܤÉ(@.ľWy>      $@cBy/@   SF      KSEXT   ?"&%>tvSȁ<; ;,!?+;kG
X@*T@u+{?*4g6@4;s@`Jؿ      $@u²#@A>cͤ0(@XFľWy>      $@cBy/@   QS      KQUAD   ?                                        zGX@]"@W?9o8l6@m]@`Jؿ      $@"9|@צ%k@w(@EΰľWy>      $@cBy/@   DDB      DRIF   ?                                        GzdX@ZE]s@q.?yu{̽6@QI@Xؿ      $@Hb# @N,"4(@M??þoy>      $@cBy/@   B1HB      CSBEND   ?e2%?
5~o?T=ɒ?Q³?B?7zX@O~	@(ŞF?BZ7@N@ˈ%xֿ      $@ u)$@QgǘZQܴ%B)@)*¾y>      $@cBy/@   B1HC      CSBEND   ?*֦?
5~o?T=ɒ?7m? l?7zX@O~	@(ŞF?BZ7@N@4-xֿ      $@ u)$@QgǘZQܴ%B)@)*¾z>      $@cBy/@   CXY34      KICKER   ?                                        GzX@,=
@D
,.T?wgz7@rU@4-xֿ      $@8BvJb%@R|^F)@Flߪ¾z>      $@cBy/@   DDC      DRIF   ?                                        GzX@,=
@D
,.T?wgz7@rU@4-xֿ      $@8BvJb%@R|^F)@Flߪ¾z>      $@cBy/@   BPM"      MONI   ?                                        GzX@ ِ@KŉֿS7@0f@Jc?      $@#`%@1Fn!?T&K)@a¾ÕWv>      $@cBy/@   QD      KQUAD   ?Q%>?%"=VO<D͙R%=iGX@2"1	@}QؿP 7@![$@Jc?      $@[$@̲?AwP)@$<ÕWv>      $@cBy/@   DDD      DRIF   ?                                        GzY@[U@eOG7qy7@@&d?      $@kH@e9??7)@I$X Wv>      $@cBy/@   B1HD      CSBEND   ?daڶ?
5~o?T=ɒ?8|?hfg?zGqY@Խ@T0
ݿ4^>c7@{@F8?      $@X@ttS?䀶)@g <Wv>      $@cBy/@   B1HE      CSBEND   ?̷,>M?
5~o?T=ɒ?{,o?]B?zGqY@Խ@T0
ݿ4^>c7@{@9?      $@X@ttS?䀶)@g <egvMCh>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@R0`@!޿jcͿ7@M}^$@9?      $@q*@{+.?QV*@QxKegvMCh>      $@cBy/@   DDE      DRIF   ?                                        5zwY@R0`@!޿jcͿ7@M}^$@9?      $@q*@{+.?QV*@QxKegvMCh>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@vd_@G?J8,7@lc%@e֑Wؿ      $@k@U"G`
*@1j5?,Nޟ>      $@cBy/@   QF      KQUAD   ?êsf>,Ԃd=ktk<T?H
?#ݞ<Q~Y@u:lJU@{/AӾ?Xly7@U~!@#Xؿ      $@VG@(K,࿮]N*@m_nV؟>      $@cBy/@   SF      KSEXT   ?Ц'=l\<C(P7_:S$UY=2%|{:rQY@t郩@0_#?'g	7@vy@#Xؿ      $@V-@HkU?%*@:ǡnV؟>      $@cBy/@   QS      KQUAD   ?                                        QY@	-)e@92?7@	@#Xؿ      $@b.@ݚ91xm*@Wi#0nV؟>      $@cBy/@   DDF      DRIF   ?                                        QY@(#mq@Xm.?4=1E8@oo= @SK۬ؿ      $@cw @|N},\ْ#{*@^27{>kV؟>      $@cBy/@   B1HF      CSBEND   ?Jqԅ$?
5~o?T=ɒ?e-v?
 ?>1Z@z	@Ɩ?|Ki8@y@|Gֿ      $@c$@	gtqk
%*@rՍ>vV؟>      $@cBy/@   B1HG      CSBEND   ?sۤ?
5~o?T=ɒ?+k?F@j?>1Z@z	@Ɩ?|Ki8@y@޼Gֿ      $@c$@	gtqk
%*@rՍ>2Gk4/>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@PL9@M{N??r8@Ev{@޼Gֿ      $@|O%k%@jXƠ*@Jڶ>2Gk4/>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@PL9@M{N??r8@Ev{@޼Gֿ      $@|O%k%@jXƠ*@Jڶ>2Gk4/>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@N&4@~ֿǇ4Nz8@,|@s?      $@Yi%@?#?~~*@gۼ>s>      $@cBy/@   QD      KQUAD   ?v~\=	w> =Do?ҕR?=pQEZ@Oo	@ؿ6hsm8@Iiͤ4@s?      $@h$@<?ql*@-[Bv>s>      $@cBy/@   DDH      DRIF   ?                                        QZ@F[5@v.࿢+\8@@	:e?      $@Mk@OK`?}j%M+@'&γ>s>      $@cBy/@   B1HH      CSBEND   ?zd?
5~o?T=ɒ?xWy?jc?QZ@@gu]ݿ,9@$@\?      $@is*@FG?b9Df{+@m%>s>      $@cBy/@   B1HI      CSBEND   ?x+QI?
5~o?T=ɒ?@s?X"Д?QZ@@gu]ݿ,9@$@
S?      $@is*@FG?b9Df{+@m%>.>      $@cBy/@   CXY37      KICKER   ?                                        <Z@1?b@dT޿W#i!9@1!@
S?      $@k1 @u:8m'?o~Ѓ+@H"ߞ>.>      $@cBy/@   DDI      DRIF   ?                                        <Z@1?b@dT޿W#i!9@1!@
S?      $@k1 @u:8m'?o~Ѓ+@H"ߞ>.>      $@cBy/@   BPM%      MONI   ?                                        QZ@/a@&<ɨ?'Si%9@l!@S\Rؿ      $@p*7@l#uf"uT+@:ْU>lҠ
>      $@cBy/@   QF      KQUAD   ?黪AU?pt>Z2e3H4="f""?ŪXQ=\Z@@:W@ECO{?ZJK7&9@f%¶@IoTؿ      $@L'@B4ՉN-+@K]j>ބ5>      $@cBy/@   SF      KSEXT   ?*><,`}c;).=X+M,;y(\Z@%@Y:?ǣ*9@s@IoTؿ      $@(%@PN5ⴕ+@w,'>ބ5>      $@cBy/@   QS      KQUAD   ?                                        (\[@e^	і@"?6"/9@2G @IoTؿ      $@hB@Zdyٝ+@KJƼ>ބ5>      $@cBy/@   DDJ      DRIF   ?                                        \X[@ps@>C/?^QRq9@?줜@<эؿ      $@{RC @ms1꿶S^+@[T>Մ5>      $@cBy/@   B1HJ      CSBEND   ? ?
5~o?T=ɒ?Y2Y?=3<U?E([@%樸~	@E?W)q9@A@^̰wֿ      $@D%@Rl񿦧@E,@l#&>Ȅ5>      $@cBy/@   B1HK      CSBEND   ?%pE?
5~o?T=ɒ?)ih?<Ǝa?E([@%樸~	@E?W)q9@A@8wֿ      $@D%@Rl񿦧@E,@l#&>vK>      $@cBy/@   CXY38      KICKER   ?                                        (\[@m@kXU?S9@iehLv@8wֿ      $@s%@Z񿛋yI,@~j+|>vK>      $@cBy/@   DDK      DRIF   ?                                        (\[@m@kXU?S9@iehLv@8wֿ      $@s%@Z񿛋yI,@~j+|>vK>      $@cBy/@   BPM&      MONI   ?                                        \[@3Hj@*φֿD9@_x@B?      $@D1r%@u{0?8gN,@Nj>lhۄ      $@cBy/@   QD      KQUAD   ?l%a7sX+="8%
=?S?$4=w(\[@Gw	@|$ؿi9@Sg@B?      $@k.$@4&?΁S,@hsc>lhۄ      $@cBy/@   DDL      DRIF   ?                                        (\\@2r{@3y6nS<:@f@E?      $@3~@zv?ޒ,@:O>frۄ      $@cBy/@   B1HL      CSBEND   ?`?,Ű?
5~o?T=ɒ?Ñ*v?O[?(\e\@bp @p0ݿ쫍t~:@p@M?      $@B(ő@Z3?,PT,@FfdC>ۄ      $@cBy/@   B1HM      CSBEND   ?[tUG?
5~o?T=ɒ?C?.8?(\e\@bp @p0ݿ쫍t~:@p@O?      $@B(ő@Z3?,PT,@FfdC>ۿSP      $@cBy/@   CXY39      KICKER   ?                                        C(l\@wa@XSd޿VR߂:@i0@O?      $@b]X!@S{9?O(\-@̢>ۿSP      $@cBy/@   DDM      DRIF   ?                                        C(l\@wa@XSd޿VR߂:@i0@O?      $@b]X!@S{9?O(\-@̢>ۿSP      $@cBy/@   BPM'      MONI   ?                                        (\r\@7\`@X?}Uq=:@1p @t1tFؿ      $@@ʙ࿭/A-@pf>(ID>      $@cBy/@   QF      KQUAD   ?M1D>Lˉ=^5<<"`>xE<3333s\@˩xV@__M?G:@)B+@IFؿ      $@rE'@W("K#<-@>د&>      $@cBy/@   SF      KSEXT   ?R[ֿ=_\L;a~9
|=!8HF9y\@7Bí@pq$?\:@@IFؿ      $@]@z9q{{-@SQ=
3>د&>      $@cBy/@   QS      KQUAD   ?                                        \@><@?5˙:@mP@IFؿ      $@7@^wῶi@-@P>د&>      $@cBy/@   DDN      DRIF   ?                                        3333\@`:
r@/?oR:@TX@&݇תؿ      $@pmWn	 @/zg%kV}-@@M~ >;&>      $@cBy/@   B1HN      CSBEND   ?{?
5~o?T=ɒ?:tּ?T&?Lffff&]@>%{	@TLv?,;@yk@p~ֿ      $@	n$@g;1[W_ն&-@_L>&>      $@cBy/@   B1HO      CSBEND   ?j!?
5~o?T=ɒ?a5i?r*f?Lffff&]@>%{	@TLv?,;@{k@
~ֿ      $@	n$@g;1[W_ն&-@`L>1̩>      $@cBy/@   CXY40      KICKER   ?                                        ,]@X/0@S&R?5;@.bpy@
~ֿ      $@?k%@mi?!Ǚ-@w>1̩>      $@cBy/@   DDO      DRIF   ?                                        ,]@X/0@S&R?5;@.bpy@
~ֿ      $@?k%@mi?!Ǚ-@w>1̩>      $@cBy/@   BPM(      MONI   ?                                        33333]@lU@>ZֿfW=;@/{@?      $@<%j%@j˞0?ۖN-@{v]>P6S(b      $@cBy/@   QD      KQUAD   ?{>"r=$_=~֝/Qf#=~9]@;up	@yx8ؿ!RuE;@vBN@?      $@Z$@,?-@qN>P6S(b      $@cBy/@   DDP      DRIF   ?                                        ̌]@Yn̮@3Sd;@@ɰZ?      $@ =*@?iO.@]J_
>yAS(b      $@cBy/@   B1HP      CSBEND   ?22<?
5~o?T=ɒ?gzy?`1b?̌]@Yn̮@3Sd;@@ɰZ?      $@ =*@?iO.@]J_
>yAS(b      $@cBy/@   M0      MARK   ?                                        