SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      Z @/x^b5@~U6q@@        x],@@
6>O)%p:^A                Z @Z @x],@x],@   tunes correctedcBy/@FF1Y2đT@G!f%@Uu3z$?/Kua@RԼ;I[@pY쿺`!xaHJE:@,Ĕ4f%<_@х- @kpb@w}Uq@a3'  @TVo%@B&@Z S_?(   (                                                                                                                   6?  &KP-9)?!koZK*s<O?N*X@M^K@1L{?.K@@@iR?M7@ed*@#8~Q?i?'Ob?      ?hb|8a?4B>Zȫ@Vw)[@/ů.S'b(
JM@ק8P@яR@[to#?[to#?<9S8i?7"ķ?ۢ?FW3@np?8q?.H?Uk !@cKI]&@J29d@^Ў<-n>@ӹCަ?ɿ?"//V$@dC0Z!@v!2@g@8x<9R@ՉX@ק8P@яR2g>8CHc#6On?o~?γfp쿸%Ϡk2n?~TпQXYĿT*?N@cKI]&J29d^Ў<-n>@<?lV-+?b?!@	ag@J@"tb5rl?                # |ȦV徔LoY?,!1=41S',L@`Z#?"X,M?}fy<@     <    "     ``L{ڿj<f?$L4$Ӣ{2Ff&x#.Zu"?'Ϛ@        8@D        <@(U?      $@-@Q ?        (3]Y?#/      $@cBy/@   _BEG_      MARK                                            ?Sq@HFݿi`fyAh?2@N#?      $@ӧ@8w?o3?_zUS?r0/      $@cBy/@   B1H      CSBEND   ?J?
5~o?T=ɒ?$y&?QA1??Sq@HFݿi`fyAh?2@R~zN#?      $@ӧ@8w?o3?_zUS?r֜/      $@cBy/@   CXY01      KICKER   ?                                        gfffff?|Ub@x(޿"QЂ?^#@R~zN#?      $@Rx˛@t03?$?9e,S?r֜/      $@cBy/@   DD      DRIF   ?                                        gfffff?|Ub@x(޿"QЂ?^#@R~zN#?      $@Rx˛@t03?$?9e,S?r֜/      $@cBy/@   BPM      MONI   ?                                             ?ka@?l\$N?
#@w'Dؿ      $@R>@J]a;࿢b5?ZQQS?Yb      $@cBy/@   QF      KQUAD   ?^}if?|9>䒃>0=]@ ?nOM=*\(?UoW@o?o[?@v5;TFؿ      $@8X<@<xJNKk?+OS?9p"      $@cBy/@   SF      KSEXT   ?u<o'>B<|1;pÊ	co={Fa";(\?Ű@5#?5g}?9@v5;TFؿ      $@!Æ@ cX࿚e??S?9p"      $@cBy/@   QS      KQUAD   ?                                        ^(\?
@2ܷl?@UM?
.@v5;TFؿ      $@A'*@Bsῢ2&v7L?U!Jh.S?9p"      $@cBy/@   DD      DRIF   ?                                        Gz@qKr@5Eh0?fvQ?:?M;@@wCؿ      $@[Bt @ .'ǚ5"?vVR?~q"      $@cBy/@   B1H      CSBEND   ?j%#?
5~o?T=ɒ?nd2?X^ٟ?>
ףp=@|	@'&?kD{?̎@Bx0ֿ      $@ m$@MQ_6}!]?6J~Q?FL@q"      $@cBy/@   B1H      CSBEND   ?6OSܥ?
5~o?T=ɒ?hl?Xa l?>
ףp=@|	@'&?kD{?ˎ@LEֿ      $@ m$@MQ_6}!]?5J~Q?pيo      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@8ٻ@KxT?N%w?nw7~@LEֿ      $@sff%@P´ãV?#$mQ?pيo      $@cBy/@   DD      DRIF   ?                                        p=
ף@8ٻ@KxT?N%w?nw7~@LEֿ      $@sff%@P´ãV?#$mQ?pيo      $@cBy/@   BPM      MONI   ?                                        
ףp=
@"@%rֿ$Ǭ?.=@q}4?      $@;e%@20(?9?*UO.Q?đK(1      $@cBy/@   QD      KQUAD   ?vkĀgT#Z=\C<<g:??c=p=
ףp@l	@1ؿdZ5?V) @q}4?      $@56$@ib<?j?R^ZP?đK(1      $@cBy/@   DD      DRIF   ?                                        p=
ף@ՊV@PR>]W?-@P?      $@ 	V@:0?*O?UqZF?uK(1      $@cBy/@   B1H      CSBEND   ?ŕ?
5~o?T=ɒ?16L|?M9h?֣p=
@gY: @bVݿ02?77@lQ?      $@؃@\*?B?Hef6?K(1      $@cBy/@   B1H      CSBEND   ?WN?
5~o?T=ɒ?t=?v'?֣p=
@gY: @bVݿ02?77@s>?      $@؃@\*?B?Hef6?s?'1      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@B`"(a@0F޿V	Hy?[$!&@s>?      $@@R-&?$":ޠ?>Mį4?s?'1      $@cBy/@   DD      DRIF   ?                                        <
ףp=@B`"(a@0F޿V	Hy?[$!&@s>?      $@@R-&?$":ޠ?>Mį4?s?'1      $@cBy/@   BPM      MONI   ?                                        p=
ף@g!`@(or?r:+?B&@3Qؿ      $@w}Uq@ϫG-[/d)?Lxd$3?v+      $@cBy/@   QF      KQUAD   ?sC@!ܾ=] +<323eh<Gz@x6V@KL{?da/?"@	Ͱ\OQؿ      $@mڿ@#&#࿩26?$3?
+      $@cBy/@   SF      KSEXT   ?}띂= %j-;Ċ":x;~/q@:Gz@fYws@R?o}/?}@	Ͱ\OQؿ      $@˾~(@n&࿗K̽?a*ܠ1?
+      $@cBy/@   QS      KQUAD   ?                                        xGz@:}@@sĒ?xT?Z@	Ͱ\OQؿ      $@)Mi@&xῶ'!?4dS]@0?
+      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@7r@ -?"r?^@:ؿ      $@w @ wv ?g4
+      $@cBy/@   B1H      CSBEND   ?)6&?
5~o?T=ɒ?X|ó?;)?p=
ףp$@oH}	@0[?5J?@jlT6@jqCֿ      $@4.$@]&:df*/^?C3c
+      $@cBy/@   B1H      CSBEND   ?*NQx?
5~o?T=ɒ?aa3n?Ln?p=
ףp$@oH}	@0[?5J?@jlT6@yCֿ      $@4.$@]&:df*/^?C3Y3+      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@@t|>Q?@@@44@yCֿ      $@,G"g%@CRۄ??rKh4Y3+      $@cBy/@   DD      DRIF   ?                                        p=
ף$@@t|>Q?@@@44@yCֿ      $@,G"g%@CRۄ??rKh4Y3+      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@F~ @M	sֿm2@Xz@?      $@e%@z;#?H(^?Yw_Z6zE{"      $@cBy/@   QD      KQUAD   ?ȍ}~ >gO_=FƳɻ=+niBf8=	ףp=
%@⒉	@jRS9ؿpQ@ϰe@?      $@$O$@s+e\?&:?:6zE{"      $@cBy/@   DD      DRIF   ?                                        p=
ף'@EcF@
\K#&	Y@X7@w^ю?      $@6o@\Gܵ?~iZx?ںrA${"      $@cBy/@   B1H      CSBEND   ?Q5?
5~o?T=ɒ?seu|?Ac1vg?=
ףp=*@A:@̊3&Sݿo1U%@`-@Q?      $@ok@VWA?R?PkvGN{"      $@cBy/@   B1H	      CSBEND   ?/CM?
5~o?T=ɒ?v?E???=
ףp=*@A:@̊3&Sݿo1U%@`-@?      $@ok@VWA?R?OkvG3g{"      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@kpb@%.޿zlH@5K$@?      $@$@͓$?GI/^?JA-G3g{"      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@kpb@%.޿zlH@5K$@?      $@$@͓$?GI/^?JA-G3g{"      $@cBy/@   BPM      MONI   ?                                        p=
ף*@na@(N?䪅k@8wl$@JXؿ      $@S@NT}_҄Gb?^׺H*&~1      $@cBy/@   QF      KQUAD   ?);O?dI݈[>+l3=sD"^	Q=(\*@t/W@x5|?+12o@W @SVؿ      $@g8q2 @,8K!,AQG.?cBRH'%ߗ}1      $@cBy/@   SF      KSEXT   ?.*>@4[.]<_;%	+;[(*@@SVQ ? |@%
@SVؿ      $@2ԉ@,Q0O?jI'%ߗ}1      $@cBy/@   QS      KQUAD   ?                                        (\+@]Zؖ@.mI?@ěu@Y:@SVؿ      $@K@,Nj'u..?xJ'%ߗ}1      $@cBy/@   DD
      DRIF   ?                                        (\-@܋s@*K/? `ik
@|$f@ؿ      $@$$ @)0v_#?i·RCߗ}1      $@cBy/@   B1H
      CSBEND   ?*g#?
5~o?T=ɒ??ynt?zG!0@ܲd~	@,Q&i?(@_V5o@["ǌFֿ      $@iɋ0$@7i#\R+ @=TX_ߗ}1      $@cBy/@   B1H      CSBEND   ?~?
5~o?T=ɒ?[pkk?GZg?zG!0@ܲd~	@,Q&i?(@_V5o@Fֿ      $@iɋ0$@7i#\R+ @=TXM!{}1      $@cBy/@   CXY06      KICKER   ?                                        {G:0@_@y6AV?6A @P +{@Fֿ      $@4m%@	vy/?| @/'p
YM!{}1      $@cBy/@   DD      DRIF   ?                                        {G:0@_@y6AV?6A @P +{@Fֿ      $@4m%@	vy/?| @/'p
YM!{}1      $@cBy/@   BPM      MONI   ?                                        GzT0@yb@ֿ/`@r	|@x-?      $@~{k%@`r)?ö @'Q7YP}U;?      $@cBy/@   QD      KQUAD   ?\%>r]z8=,=]m$فq#:=Gzn0@)=	@-y;ؿq8\@
i4E@x-?      $@+2$@L?g+# @YP}U;?      $@cBy/@   DD      DRIF   ?                                        |G1@@ <ů@߈TVv@^b@-?      $@ݼ@i|b?bq@lW\U;?      $@cBy/@   B1H      CSBEND   ?>E?
5~o?T=ɒ?fF:y?ũa?Iz3@ ^ @  .ݿډ@,A@?      $@֍@l?'Ē@]V1 U;?      $@cBy/@   B1H      CSBEND   ?vF=nZI?
5~o?T=ɒ?@?1Д?Iz3@ ^ @  .ݿډ@,A@:?      $@֍@l?'Ē@]VݽZ :;?      $@cBy/@   CXY07      KICKER   ?                                        zG!3@S>sa@y)m޿vzo7@K[F!@:?      $@ol@qA-?;2+o@SVݽZ :;?      $@cBy/@   DD      DRIF   ?                                        zG!3@S>sa@y)m޿vzo7@K[F!@:?      $@ol@qA-?;2+o@SVݽZ :;?      $@cBy/@   BPM      MONI   ?                                        }G:3@ݢY`@

?p*@I!@E;Pؿ      $@꓅A@](~࿕O@HʵV '      $@cBy/@   QF      KQUAD   ?Ȼ|=.wW<⁧ݗw"<@
ףp=3@?V@|׋ޫ?gq@Hͫ@lΒPؿ      $@AI$@7FG). @FDKV[m'      $@cBy/@   SF      KSEXT   ?!/=Ҕ<;]0N+:@%ػrH:ڣp=
W3@)r0@3X"?">$@ÂZ@lΒPؿ      $@#@[2S࿯@z9gW[m'      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@g:`@V?""@7	@lΒPؿ      $@w7@_}|0@(`W[m'      $@cBy/@   DD      DRIF   ?                                        A
ףp4@nr@:/?@ˌ@qsؿ      $@N4	 @No$꿌Jg@>-4['      $@cBy/@   B1H      CSBEND   ?Vz ?
5~o?T=ɒ?b? um?ףp=
6@/$&|	@ܹٙ?DiR@MW@:ֿ      $@f6$@teւ0@RR_r'      $@cBy/@   B1H      CSBEND   ?v2y?
5~o?T=ɒ?8i?3
j e?ףp=
6@/$&|	@ܹٙ?DiR@MW@ֿ      $@f6$@teւ0@RR_q,'      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@Sݬu`@H,Q?K?s@y:x@ֿ      $@(6mm%@Нeu@Z S_q,'      $@cBy/@   DD      DRIF   ?                                        p=
#6@Sݬu`@H,Q?K?s@y:x@ֿ      $@(6mm%@Нeu@Z S_q,'      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@Z8M@иƍֿP @%XGy@?      $@cSk%@%Ղ-?ެ@༗K_?3#-?      $@cBy/@   QD      KQUAD   ?.~꾟6=O=*t<ajK?oq=ܣp=
W6@	@Eؿ#-s@kw&@?      $@i_ݺ$@W?L}@^?3#-?      $@cBy/@   DD      DRIF   ?                                        p=
ף7@nPV@-z r@@m*@w?      $@Lam<@ut?*[@9:H1ZI=P3#-?      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?->w?JjE_?v=
ף8@S)d(@Lݿ͎@=@\o?      $@.@rܭ? 	@X7ruU3]3#-?      $@cBy/@   B1H      CSBEND   ?BH?
5~o?T=ɒ?՜v??v=
ף8@S)d(@Lݿ͎@=@F?      $@.@rܭ? 	@X7ruUupoZ#-?      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@b@ד:޿(wu0@0`&.!@F?      $@)V~@w1?C7	@tj5UupoZ#-?      $@cBy/@   DD      DRIF   ?                                        ףp=
9@b@ד:޿(wu0@0`&.!@F?      $@)V~@w1?C7	@tj5UupoZ#-?      $@cBy/@   BPM	      MONI   ?                                        p=
#9@Ƅa@|3?<AA@!@Q6Hؿ      $@Hܷ2@TIv=r	@LީTf>>      $@cBy/@   QF      KQUAD   ?)?'!M<>J|GN/=f}*8} ?<	K=mffff&9@kzV@ӛ/}?rZ$C@@]tIؿ      $@=% @k!Դ/	@PŕxT/ї>      $@cBy/@   SF      KSEXT   ?l'>W*I<x2|0;&ʬ=ǮRʾ!;    @9@Ng@ݣ ?p`U@slf@]tIؿ      $@߉@v''f% 
@3T/ї>      $@cBy/@   QS      KQUAD   ?                                        Y9@b,@?2<]g@R:@]tIؿ      $@αH@ a|v?!
@<T/ї>      $@cBy/@   DD      DRIF   ?                                        nffff:@EQr@}KI>Y/?X5r@h/@vKؿ      $@#Z/" @3&A0@*T&ї>      $@cBy/@   B1H      CSBEND   ?'!?
5~o?T=ɒ?P벱@?ēǛ?;3333;@`}	@͕gT?q@W@%ֿ      $@:QX$@ff-ayN@tTї>      $@cBy/@   B1H      CSBEND   ?Mɥ-?
5~o?T=ɒ?}0j?xVf?;3333;@`}	@͕gT?q@W@<ֿ      $@:QX$@ff-ayN@tTҜ>      $@cBy/@   CXY10      KICKER   ?                                        <@#@3)~S?%(7@&z@<ֿ      $@Rh%@n@9f@}TҜ>      $@cBy/@   DD      DRIF   ?                                        <@#@3)~S?%(7@&z@<ֿ      $@Rh%@n@9f@}TҜ>      $@cBy/@   BPM
      MONI   ?                                        offff&<@2y@|gwֿ0@J3K|@j?      $@1o4g%@)?X6w@yXyTv1?      $@cBy/@   QD      KQUAD   ?P3oSQ(l>)=f?LRalH=	    @<@S	2	@ܨ2ؿʧ:@9@j?      $@sX$@J?<@
wĢTv1?      $@cBy/@   DD      DRIF   ?                                        ̌=@Q @@MyyO@{@޽"?      $@h#O@aZ
m?֥@/רL v1?      $@cBy/@   B1H      CSBEND   ? Ν?
5~o?T=ɒ?1Aey?J'b?>@X* @F`ݿtW#٤@!AKJf@U?      $@6@Ve?zAw@+AVv1?      $@cBy/@   B1H      CSBEND   ?K?
5~o?T=ɒ?f1:?+}l?>@X* @F`ݿtW#٤@ AKJf@*fv?      $@6@Ve?zAw@+A.\w1?      $@cBy/@   CXY11      KICKER   ?                                        =3333>@/Ia@ ޿.R@KL#@*fv?      $@`@)?S,@UJ@.\w1?      $@cBy/@   DD      DRIF   ?                                        =3333>@/Ia@ ޿.R@KL#@*fv?      $@`@)?S,@UJ@.\w1?      $@cBy/@   BPM      MONI   ?                                        ?@H`@]Ѡ?0 @)#wB$@為CJؿ      $@xd@m&apK@/{?#&lj(?      $@cBy/@   QF      KQUAD   ?MR >t^= =N?y>Y(=(\?@PG4V@0L?5Y@_u_ @wRKؿ      $@P@d?Z#SH@Yj>v\>`(?      $@cBy/@   SF      KSEXT   ?>hR<b[_;ܹ:=
5':4\(?@:|T@{"?+1n@Z@ZQKؿ      $@&] @'(N࿘Ѯ<@\E;?8b1      $@cBy/@   QS      KQUAD   ?Um4,K>^JE;<q{!;Ut5,=>9y#;(\B?@ۂؕ@?l@@@ZQKؿ      $@ݏR@x$JG@@Jl|@8b1      $@cBy/@   DD      DRIF   ?                                        MzG@@\"ur@(Q/?pLI@:J@Rؿ      $@s @6 
8Ҩ@*'K*4b1      $@cBy/@   B1H      CSBEND   ?U#?
5~o?T=ɒ?ZgA?UP?Gz@@4|w|	@)?f^@Ъ@waֿ͊      $@|U$@7d߈Glc@֣[S+0b1      $@cBy/@   B1H      CSBEND   ?߁M?
5~o?T=ɒ?`{l?8k?Gz@@4|w|	@)?f^@Ъ@`(vֿ͊      $@|U$@7d߈Glc@֣[S3WNb1      $@cBy/@   CXY12      KICKER   ?                                        G@@'@{[R?zW@xV}@`(vֿ͊      $@FN$/h%@=h&m@wxS3WNb1      $@cBy/@   DD      DRIF   ?                                        G@@'@{[R?zW@xV}@`(vֿ͊      $@FN$/h%@=h&m@wxS3WNb1      $@cBy/@   BPM      MONI   ?                                        MzA@~*@ꂮֿJ.R@Nhz@Xj?      $@Mf%@%`%?+pv@!w[3T޾      $@cBy/@   QD      KQUAD   ??Z>ɲ=H9<>^U꾼*ت<GzA@oO	@{BؿBLA@_ޱ@Xj?      $@F$@y$L?IK@#56T޾      $@cBy/@   DD      DRIF   ?                                        GA@؁=@yp	= @؛@j_?      $@1n@2?MW@#_T[$~޾      $@cBy/@   B1H      CSBEND   ?w/K?
5~o?T=ɒ?!{?jaf?zGaB@0 @%2ݿ_1!@g4"@갢v?      $@u?߈@R?JT@DZx TYů|޾      $@cBy/@   B1H      CSBEND   ?@qdLM?
5~o?T=ɒ?&<bv?+ Z?zGaB@0 @%2ݿ_1!@g4"@&Rv?      $@u?߈@R?JT@DZx To̬޾      $@cBy/@   CXY13      KICKER   ?                                        GznB@Ha@xӚ!޿X!@$z$@&Rv?      $@7_@՞&?jd@NTo̬޾      $@cBy/@   DD      DRIF   ?                                        GznB@Ha@xӚ!޿X!@$z$@&Rv?      $@7_@՞&?jd@NTo̬޾      $@cBy/@   BPM      MONI   ?                                        GzB@=|r`@^2? ;'!@Q%@\~Qؿ      $@?U@Ўq@Z5TTЌ,      $@cBy/@   QF      KQUAD   ?U[2u9{S=wwo=p܏9=a(|B@GV@-\>$~y?[f'!@@m!@@Pؿ      $@+@|>G)8R$@Zd#8TZP-      $@cBy/@   SF      KSEXT   ?BPYz>;n<:Q#qv`٢ ;.\B@q@}?yU-	0!@XF@@Pؿ      $@y@Z ݺB@_ UZP-      $@cBy/@   QS      KQUAD   ?                                        (\B@JS@Ͷ
?9!@pv@@Pؿ      $@y.O@h~ῦU@Y|UZP-      $@cBy/@   DD      DRIF   ?                                        a(<C@JaJs@?-? ߕ8!@,]@b:ϥؿ      $@y| @ѝ&rRM@{O3Z P-      $@cBy/@   B1H      CSBEND   ?&f$?
5~o?T=ɒ??0}v?(\C@W~	@}ad?$qqr"@"@c~iֿ      $@Tr$@/gt{f@ih&^O-      $@cBy/@   B1H      CSBEND   ?֘E?
5~o?T=ɒ?|Nl?Hgj?(\C@W~	@}ad?$qqr"@"@pyiֿ      $@Tr$@/gt{f@ih&^Vų-      $@cBy/@   CXY14      KICKER   ?                                        (\C@|a@؉US?"?"@+}@pyiֿ      $@xk%@O<1$p@WF_Vų-      $@cBy/@   DD      DRIF   ?                                        (\C@|a@؉US?"?"@+}@pyiֿ      $@xk%@O<1$p@WF_Vų-      $@cBy/@   BPM      MONI   ?                                        a(C@/@v_VֿcH,"@KRby@v?      $@Qibj%@ M)?y@' (O_{/8'?      $@cBy/@   QD      KQUAD   ?Jt9>jcn>{f-=In
J"L=.\D@0	@GOؿwIg"@WD^@v?      $@Ag$@Lޫ?,>V@L7B_{/8'?      $@cBy/@   DD      DRIF   ?                                        (\D@6@q{w
|#T0U#@O߷@UXSw?      $@%e@T5X?qk@(ђ+[iu@8'?      $@cBy/@   B1H      CSBEND   ?c>?
5~o?T=ɒ?yvT{?!vd?(\UE@ü@uݿ2Ƴn#@q߶u@^5;?      $@d@#i?ێb`@a\ZSWN8'?      $@cBy/@   B1H      CSBEND   ?5;L?
5~o?T=ɒ?!,?io?(\UE@ü@uݿ2Ƴn#@q߶u@8;?      $@d@#i?ێb`@a\ZSWO)gk'?      $@cBy/@   CXY15      KICKER   ?                                        (\bE@.b@|޿B#C#@_H͗#@8;?      $@@ C,?:-6@vCWO)gk'?      $@cBy/@   DD      DRIF   ?                                        (\bE@.b@|޿B#C#@_H͗#@8;?      $@@ C,?:-6@vCWO)gk'?      $@cBy/@   BPM      MONI   ?                                        (\oE@kxa@ZT?:Ц#@$}q2$@4Tؿ      $@a~ԝ@,*5+A@b
VM3      $@cBy/@   QF      KQUAD   ?ݍ\Lon>դ&=&jLNl1IQ0D=u=
ףpE@
mW@	?M|#@NN @n|Rؿ      $@\6?"@u'࿒-X@ʖ1TV*      $@cBy/@   SF      KSEXT   ?:)">0pfx<vA \:*Tdղq ;B
ףp}E@Lk@l3#?e#@bˋ|c@n|Rؿ      $@J_@BAb	@2uW*      $@cBy/@   QS      KQUAD   ?                                        ףp=E@Ջ@`+j?
#@v*x@n|Rؿ      $@&@vU C|)*S@øz W*      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@1d{s@z	{0?e $@@H#^ؿ      $@:z}g @7W"7'@.&@}/ZXӾ*      $@cBy/@   B1H      CSBEND   ?Ƌj#?
5~o?T=ɒ?(m?&?ۣp=
F@%|	@|~?6a5%@Tx@b=lֿ      $@EN$@td2i@Y,˓Yd*      $@cBy/@   B1H      CSBEND   ?焹k?
5~o?T=ɒ?<YZk?n	h?ۣp=
F@%|	@|~?6a5%@Tx@C$lֿ      $@EN$@td2i@Y,˓Y]7(      $@cBy/@   CXY16      KICKER   ?                                        p=
F@yS'@1;U?E%@{@ˋ{@C$lֿ      $@Dl%@J̪r@{YY]7(      $@cBy/@   DD      DRIF   ?                                        p=
F@yS'@1;U?E%@{@ˋ{@C$lֿ      $@Dl%@J̪r@{YY]7(      $@cBy/@   BPM      MONI   ?                                        u=
ףF@> @bMPֿ;V%@a&U}@`4?      $@[Ēj%@0op+?2"c|@ݻ0Y-xVw1?      $@cBy/@   QD      KQUAD   ?Ja>yCZ=-n*<x
" t<B
ףpF@F6n	@8Tho
ؿK[f%@YbZ@`4?      $@a
^$@(]?'a@QCiY-xVw1?      $@cBy/@   DD       DRIF   ?                                        p=
ףG@7~@P嫀࿂3&@@?      $@m@&]?gd@p8GS~Vw1?      $@cBy/@   B1H       CSBEND   ?˼ֳ?
5~o?T=ɒ?"]y?#@bb?ףp=JH@{B @y$ݿ.b|&@@}?      $@sY@?=l,@	%Z
KVw1?      $@cBy/@   B1H!      CSBEND   ?lJ?
5~o?T=ɒ?}L?J#䖰?ףp=JH@{B @y$ݿ.b|&@@/}?      $@sY@?=l,@	%Z
K1?      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@}-a@l޿ƚaQ&@D*"@/}?      $@g0@j.?c@i]JF!J1?      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@}-a@l޿ƚaQ&@D*"@/}?      $@g0@j.?c@i]JF!J1?      $@cBy/@   BPM      MONI   ?                                        p=
cH@"z`@)X?v&@?j`"@kOؿ      $@sB$@<Hv@l=vIA! "?      $@cBy/@   QF	      KQUAD   ?F{!>pX=:;<|U&`R?(]Yt=QeH@yV@dޓ}?Q&@Ƣp|@[VPؿ      $@a@J#
#3Q@M7jIv"2"?      $@cBy/@   SF	      KSEXT   ?[#.>;Y:<˶ޕ:T1u=a{3;:VqH@5n@dx ?&Ƕ&@Q~@[VPؿ      $@!9Z@rQ:h=@ljHv"2"?      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@F3@dJw?7ƿ&@Yd@[VPؿ      $@rk@Pwῖ'@iHv"2"?      $@cBy/@   DD"      DRIF   ?                                        Q%I@2za5r@zc.?K8E'@[@5բؿ      $@s
C! @d",|@AZMBH2"?      $@cBy/@   B1H"      CSBEND   ?O!?
5~o?T=ɒ?2?꾳?z?QI@|	@61?iQ}'@) @Mֿ      $@K魨$@j b
@6l@k+}92"?      $@cBy/@   B1H#      CSBEND   ?S#?
5~o?T=ɒ?u䕽'j?Vf?QI@|	@61?iQ}'@) @Sֿ      $@K魨$@j b
@6l@k+}9.!::"?      $@cBy/@   CXY18      KICKER   ?                                        QI@yݷ@Q?yg(@y@Sֿ      $@gh%@NݷRu@BV8.!::"?      $@cBy/@   DD#      DRIF   ?                                        QI@yݷ@Q?yg(@y@Sֿ      $@gh%@NݷRu@BV8.!::"?      $@cBy/@   BPM      MONI   ?                                        QI@MS@?Xֿ_=(@q{@ۉ?      $@g%@uL@)?Ii@%ӽ87k+,?      $@cBy/@   QD	      KQUAD   ?⼽bdx>h͋%=h?1BeD=VI@PO.	@+ؿq-y)(@Kh@ۉ?      $@o$@Qhn?JK@2%6k+,?      $@cBy/@   DD$      DRIF   ?                                        QJ@wxد@6࿡VM(@`@}pɑ?      $@&B@[HWڽ?W\@L}+ym+,?      $@cBy/@   B1H$      CSBEND   ?8X?
5~o?T=ɒ?x?)b`?"Q>K@\oN@~}ɟݿK(^)@!@f?      $@B&@u~@?$ag^@*9,?Ol+,?      $@cBy/@   B1H%      CSBEND   ?,kI?
5~o?T=ɒ?^S??"Q>K@\oN@~}ɟݿK(^)@!@?      $@B&@u~@?$ag^@*9,?T+,?      $@cBy/@   CXY19      KICKER   ?                                        QKK@l5<b@,,޿)={dg)@!!@?      $@@@Z)?UQ_8@
@/?T+,?      $@cBy/@   DD%      DRIF   ?                                        QKK@l5<b@,,޿)={dg)@!!@?      $@@@Z)?UQ_8@
@/?T+,?      $@cBy/@   BPM      MONI   ?                                        QXK@=ja@0_N?f p)@(]4}"@>oKؿ      $@[@][F@"A-m1?+0?      $@cBy/@   QF
      KQUAD   ?l:\I?3Cm
>J.3=;!?|P=YK@ܥ5yW@>q? q)@;w@9iMؿ      $@O|@KE&࿜V@|v1?-O0?      $@cBy/@   SF
      KSEXT   ?`=n)>?<c_S	;#=ȱ(;jfffffK@V@QN"?qy)@;@9iMؿ      $@KS@a{Vċ@֞CBI3?-O0?      $@cBy/@   QS
      KQUAD   ?                                        73333sK@Z@db+_$?xW؂)@xj@9iMؿ      $@>@wzῧ_ @54?-O0?      $@cBy/@   DD&      DRIF   ?                                        L@F9	s@mu]0?03B*@s@bؿ      $@ϰz @(Z-#꿧ֽ@b zE?O0?      $@cBy/@   B1H&      CSBEND   ?`!?
5~o?T=ɒ?
pdȾ?'Mj?    L@ӯ&|	@ki[:?,>*@@W-Wֿ      $@Od/$@e&xo@x;P?O0?      $@cBy/@   B1H'      CSBEND   ?$R?
5~o?T=ɒ?vYSj?L/cf?    L@ӯ&|	@ki[:?,>*@@j;Wֿ      $@Od/$@e&xo@x;P?(0?      $@cBy/@   CXY20      KICKER   ?                                        L@X@T?_0	*@]mz@j;Wֿ      $@
Bi%@U83"y@rP?(0?      $@cBy/@   DD'      DRIF   ?                                        L@X@T?_0	*@]mz@j;Wֿ      $@
Bi%@U83"y@rP?(0?      $@cBy/@   BPM      MONI   ?                                        L@D@Q#jֿCA*@¨]|@3X&?      $@{;h%@'?C~~@S5P?aIH?      $@cBy/@   QD
      KQUAD   ?#$=/=&{)2=̏2?IN)=jffffL@Hp	@L=
Cؿx}*@?p@3X&?      $@c	'$@N?-U@U	P?aIH?      $@cBy/@   DD(      DRIF   ?                                        ̌M@t^@yqLRV+@@xd{?      $@kch@ӣ_?W@aDQ?*aIH?      $@cBy/@   B1H(      CSBEND   ?jԖ?
5~o?T=ɒ?&{y?ab?633333N@DB @>}ݿ-!,@;Gȑ@^&?      $@8@e~Q?ct@RgR?aIH?      $@cBy/@   B1H)      CSBEND   ?mJ?
5~o?T=ɒ?ڈ=?(X?633333N@DB @>}ݿ-!,@;Gȑ@+|?      $@8@e~Q?ct@RgR?HF?      $@cBy/@   CXY21      KICKER   ?                                            @N@/h.a@E޿:mt*,@B"@+|?      $@Pe@=󢭴(?Y@˹{R?HF?      $@cBy/@   DD)      DRIF   ?                                            @N@/h.a@E޿:mt*,@B"@+|?      $@Pe@=󢭴(?Y@˹{R?HF?      $@cBy/@   BPM      MONI   ?                                        LN@Q8 `@ɅN?03,@!e#@ZVr^Kؿ      $@Gж@?uA࿑Df @s8pS?T/?      $@cBy/@   QF      KQUAD   ?,5Fo}h=z@<5fѾ@b${]<GzNN@ }V@LG{{?'4,@>@eWFKؿ      $@W>	!@Z) 3@.vS?c-VdP/?      $@cBy/@   SF      KSEXT   ?9=zq;8sff9t5ٶ޼ya9~GZN@h%Yv@|?Mh<,@@eWFKؿ      $@`bwi@4?QIYm@/?S?c-VdP/?      $@cBy/@   QS      KQUAD   ?                                        KzgN@CW@@FG?A0E,@D=@eWFKؿ      $@t@zh4~Ῥfjz#@MCPS?c-VdP/?      $@cBy/@   DD*      DRIF   ?                                        GzO@m&or@l	P-?
Y,@/' 驡@Z7ؿ      $@nM @3V&JO@[&X?dIdP/?      $@cBy/@   B1H*      CSBEND   ?iL>"?
5~o?T=ɒ??6?GzO@#B}	@VT?b~-@pG@ĚJވֿ      $@W$@͌?g(19 @!bD\^?9dP/?      $@cBy/@   B1H+      CSBEND   ?kWM?
5~o?T=ɒ?>%bk?։M#i?GzO@#B}	@VT?b~-@pG@_ވֿ      $@W$@͌?g(19 @!bD\^?!0wP/?      $@cBy/@   CXY22      KICKER   ?                                        zGO@֢;@p0Q?T_ݐݎ-@^@|@_ވֿ      $@Iңkl%@PxW> @y^?!0wP/?      $@cBy/@   DD+      DRIF   ?                                        zGO@֢;@p0Q?T_ݐݎ-@^@|@_ވֿ      $@Iңkl%@PxW> @y^?!0wP/?      $@cBy/@   BPM      MONI   ?                                        GzO@BDay|@
ֿd+Z-@_8=~@q,|n?      $@%	k%@Pr;*?jB @
z^?J$      $@cBy/@   QD      KQUAD   ?RQ>>	=u? r="HB0=~GO@&-E	@Lؿe✕-@̨@q,|n?      $@V$@Oh?mG @UK^?J$      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@m@l(̣fa.@	9@ؔlu9?      $@ښ	@KH+?Ɛ @Me=
[?J$      $@cBy/@   B1H,      CSBEND   ?t ?
5~o?T=ɒ?Uz?BF9d?p=
דP@rs@~؞ݿJ.@Vg@U}s?      $@},֋@x.?1kj @x:W?#rJ$      $@cBy/@   B1H-      CSBEND   ?L?
5~o?T=ɒ?ƴQ1?B?p=
דP@rs@~؞ݿJ.@Vg@-ۨ?      $@},֋@x.?1kj @x:W?^$      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@
b@CT޿uYEz.@Ӓ?$@-ۨ?      $@:r@ -?M @+ ܈W?^$      $@cBy/@   DD-      DRIF   ?                                        ףp=P@
b@CT޿uYEz.@Ӓ?$@-ۨ?      $@:r@ -?M @+ ܈W?^$      $@cBy/@   BPM      MONI   ?                                        q=
ףP@r9ɠa@.wxd<?c6.@ $@F[F+5Oؿ      $@pL68@ѐn\!@hE{W?av?      $@cBy/@   QF      KQUAD   ?EG]5
>3=үm!ĭ6Q=zGP@6MW@^b?{?!.@֋ @I;DMؿ      $@VL"@%࿻gl!@YW?d<
?      $@cBy/@   SF      KSEXT   ?,v*>2eӊ<f;\puñy:+;HzP@[@W'?"H.@!p@I;DMؿ      $@\ @!yv
!@ḾaĥW?d<
?      $@cBy/@   QS      KQUAD   ?                                        GzP@D@8oq?4x/@[	}@I;DMؿ      $@'>@26z῏$p!@A^W?d<
?      $@cBy/@   DD.      DRIF   ?                                        zGQ@|x s@2s/?]T/@\{@IIPؿ      $@Yo @W ftq!@IvY?̈́ 
?      $@cBy/@   B1H.      CSBEND   ?g3xw$?
5~o?T=ɒ??i?e2v?GzTQ@K[~	@?-L 0@{)V@zֿٕ      $@$@4yc%?0!@},z[?
?      $@cBy/@   B1H/      CSBEND   ?Bg?
5~o?T=ɒ? l?#-|j?GzTQ@K[~	@?-L 0@{)V@zf#ԕֿ      $@$@4yc%?0!@},z[?B?      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@qhh@CU?.(0@כn*~@zf#ԕֿ      $@j%@'o+&Df!@^d$[?B?      $@cBy/@   DD/      DRIF   ?                                        zGZQ@qhh@CU?.(0@כn*~@zf#ԕֿ      $@j%@'o+&Df!@^d$[?B?      $@cBy/@   BPM      MONI   ?                                        zGaQ@>--@L)#ֿڏ#10@rc@X?      $@"i%@PԴ+?ܢ4*!@|[?op c1      $@cBy/@   QD      KQUAD   ?3U^	>.Bt >]E"=DJ[R;8A=FzgQ@@W	@: ؿqA90@ *@X?      $@ѢIV$@I??k.{y!@V1=[?op c1      $@cBy/@   DD0      DRIF   ?                                        yGQ@TZ9)@u^&򽟵'0@}@&N?      $@/8@¹`?Z."@63UU?c'c1      $@cBy/@   B1H0      CSBEND   ?a?
5~o?T=ɒ?O{?
]se?GzR@X @aݿW0@gE@E?      $@Oo@W ?b;r"@t#O?,c1      $@cBy/@   B1H1      CSBEND   ?@YTM?
5~o?T=ɒ?1nY?"Q?GzR@X @aݿW0@gE@ӣE?      $@Oo@W ?b;r"@t#O?#c1      $@cBy/@   CXY25      KICKER   ?                                        GzR@Ha@08޿30@Җʗl$@ӣE?      $@:9@3-?#z"@ܔZ O?#c1      $@cBy/@   DD1      DRIF   ?                                        GzR@Ha@08޿30@Җʗl$@ӣE?      $@:9@3-?#z"@ܔZ O?#c1      $@cBy/@   BPM      MONI   ?                                        xGR@/`@eʣ?S0@U
%@C`Sؿ      $@PK@cmG࿁	"@ȰdN?H      $@cBy/@   QF      KQUAD   ?Z츿\('=[`<V*O7=QR@q)VpV@k?7W0@_P&!@`%LgRؿ      $@)񶜘@]1y!N "@;%[N?ң      $@cBy/@   SF      KSEXT   ?R7 D=rî$<t:n/d%:O!R@uo@C<#?Wxo0@VE:;@`%LgRؿ      $@*s@Fb࿻Q;P"@	N?ң      $@cBy/@   QS      KQUAD   ?                                        Q(R@֎@{c?h0@Mn9sP@`%LgRؿ      $@@f|:vg҈"@3M?ң      $@cBy/@   DD2      DRIF   ?                                        Q{R@3k0r@d蝈/?QF)(1@uzw@WFvؿ      $@|* @v|a%%f#G"@{%I?      $@cBy/@   B1H2      CSBEND   ?Ks$?
5~o?T=ɒ?fXe?S
ڎ?QR@3m!|	@2P2bl?iK1@ǆ\@"Y`ֿ      $@Rww$@Lߑ{bV(<#@D?(      $@cBy/@   B1H3      CSBEND   ?W?
5~o?T=ɒ?6l?k?QR@3m!|	@2P2bl?iK1@ǆ\@H`ֿ      $@Rww$@Lߑ{bV(<#@D?UD      $@cBy/@   CXY26      KICKER   ?                                        QR@f%<_@Ж2(R?9<k1@u|@H`ֿ      $@OEIg%@IM8񿁆8@#@	ID?UD      $@cBy/@   DD3      DRIF   ?                                        QR@f%<_@Ж2(R?9<k1@u|@H`ֿ      $@OEIg%@IM8񿁆8@#@	ID?UD      $@cBy/@   BPM      MONI   ?                                        QR@d[H@r1ֿhn1@qU~@L]?      $@l^f%@X'?CE#@AC?W<.      $@cBy/@   QD      KQUAD   ?1㾽cc=XD7Tv<l$?>T~=MR@Bbz	@Sؿ^,Ț1@s @L]?      $@UvE$@p?!J#@k#aB?W<.      $@cBy/@   DD4      DRIF   ?                                        Q5S@8@7->1@ӄ+h+@d*jP?      $@[w@u/^?$ғ#@}NN1?[<.      $@cBy/@   B1H4      CSBEND   ?7w?
5~o?T=ɒ?z?d?QS@f @gBQݿAX52@/@:Q.?      $@uR@r?dr#@8g2= \<.      $@cBy/@   B1H5      CSBEND   ?I)T*K?
5~o?T=ɒ?WZ?LV З?QS@f @gBQݿAX52@/@|-?      $@uR@r?dr#@8g2= ѹO.      $@cBy/@   CXY27      KICKER   ?                                        QS@D|a@޿V92@(Qy"@|-?      $@i X@~'?hI1#@2ѹO.      $@cBy/@   DD5      DRIF   ?                                        QS@D|a@޿V92@(Qy"@|-?      $@i X@~'?hI1#@2ѹO.      $@cBy/@   BPM      MONI   ?                                        QS@`@yF?m!>2@jXO#@zRؿ      $@Lۀ@Gn($@t+0      $@cBy/@   QF      KQUAD   ?|N?u4JR>"k)=B?h2F=(\S@V@" 
S}?}$[>2@k+k@wKTؿ      $@B@j@@
N?'࿸$@܀!z1O0      $@cBy/@   SF      KSEXT   ?'bR$>Dorh<O:4!Zŧ=M0;V(S@d3@Ë ??,*KB2@}@wKTؿ      $@4qÆ@h࿽ð$@\ܾO0      $@cBy/@   QS      KQUAD   ?                                        (\S@U&@{|?Vdr}G2@>@wKTؿ      $@"@buE|D|E$@wFK	!O0      $@cBy/@   DD6      DRIF   ?                                        (\S@r@۞/?42@ڟ@#˦ؿ      $@_' @$Et$@7Jr=40      $@cBy/@   B1H6      CSBEND   ?̓5"?
5~o?T=ɒ?sCM?{Io?"\HT@aqY}	@sIi?72@@tiֿ      $@#$@fgҽ$@	/I0      $@cBy/@   B1H7      CSBEND   ?L#?
5~o?T=ɒ?Ӂ>'j?:nhf?"\HT@aqY}	@sIi?72@@mֿ      $@#$@fgҽ$@	/I0      $@cBy/@   CXY28      KICKER   ?                                        (\OT@3@;S?8 2@&⧻vy@mֿ      $@`}<i%@s,3;$@ĉI0      $@cBy/@   DD7      DRIF   ?                                        (\OT@3@;S?8 2@&⧻vy@mֿ      $@`}<i%@s,3;$@ĉI0      $@cBy/@   BPM      MONI   ?                                        (\UT@cNy@ɍ7ֿ^eL32@z@+/?      $@KYh%@@y&?F4k$@	sJ$V4      $@cBy/@   QD      KQUAD   ?\
>=a,=_4?Vj;LK=T(\T@
k5	@3ؿ>Q2@B@+/?      $@3$@$@"}?ɮYA$@AJ$V4      $@cBy/@   DD8      DRIF   ?                                        (\T@&M<ï@?P:U3@K[a{@%
?      $@U m@??K5(q%@nˑ^NV4      $@cBy/@   B1H8      CSBEND   ?k}h?
5~o?T=ɒ?kx?5U˨_?(\U@$'@b,-aݿܖ3@9@GR?      $@<ю;@T\?s,Ru%@D,P V4      $@cBy/@   B1H9      CSBEND   ?tH?
5~o?T=ɒ?wi?Ɠ?(\U@$'@b,-aݿܖ3@9@r?      $@<ю;@T\?s,Ru%@D,P}V5      $@cBy/@   CXY29      KICKER   ?                                         \U@tb@ޓC޿ F3@n @r?      $@);@锟)(?"Pz}%@bP}V5      $@cBy/@   DD9      DRIF   ?                                         \U@tb@ޓC޿ F3@n @r?      $@);@锟)(?"Pz}%@bP}V5      $@cBy/@   BPM      MONI   ?                                        (\U@e*a@JY+ ?&v3@lV6X!@yHLؿ      $@P@)oݑ࿓rC%@9QӒ*Oi0      $@cBy/@   QF      KQUAD   ?ӕ>8$=~|d=N&L?)JJ5p5=U@V@q?33@˾@ݱeMؿ      $@tW>4"@v03Ex,࿹#%@h[.BQͪl~
0      $@cBy/@   SF      KSEXT   ?'.N^>tRd<7:_Q-κ=~e:]ffffU@&L@ʎ"?P]ҁ3@@ݱeMؿ      $@؋@%࿯l%@Qͪl~
0      $@cBy/@   QS      KQUAD   ?                                        U@D
@#ٻ&?i-3@,r@ݱeMؿ      $@j	/@Ce῅2̤̗%@XʳQͪl~
0      $@cBy/@   DD:      DRIF   ?                                        oU@dr@נ/?D3@L	\@z?ؿ      $@u)	 @>m)
h%@OA[0QW|f~
0      $@cBy/@   B1H:      CSBEND   ?hv ?
5~o?T=ɒ??7n?,SU?)3333U@ Hs|	@;?F!ZE4@;@5>0ֿ      $@O$@3h-KH6?&@d߲\c_~
0      $@cBy/@   B1H;      CSBEND   ?|>?
5~o?T=ɒ?Qi?=Me?)3333U@ Hs|	@;?F!ZE4@;@P0ֿ      $@O$@3h-KH6?&@d߲\f%N0      $@cBy/@   CXY30      KICKER   ?                                        U@_>%@HKS?vv{M4@Tix@P0ֿ      $@Mn%@֫0N
D&@,zB]f%N0      $@cBy/@   DD;      DRIF   ?                                        U@_>%@HKS?vv{M4@Tix@P0ֿ      $@Mn%@֫0N
D&@,zB]f%N0      $@cBy/@   BPM      MONI   ?                                        U@x^t@yֿU4@Jˈz@ی΍?      $@0l%@y~x+?.xH&@tWZ8]&'?      $@cBy/@   QD      KQUAD   ?9>A|=Ao=;6H<Ѱ{>B\8g<[ffffU@]}@	@mƫLؿ]
<]4@@,-@ی΍?      $@aqͳu$@y?ZM&@[GD]&'?      $@cBy/@   DD<      DRIF   ?                                        )V@t@GHN>Ķ4@d/z@^M,?      $@0DB@v?j4Ŗ&@7ԓmZF?      $@cBy/@   B1H<      CSBEND   ?8?
5~o?T=ɒ?byx?T`?|V@ @J)ݿ'h4@@@!?      $@ea@Re?&;&@ںWVWc?      $@cBy/@   B1H=      CSBEND   ?_I?
5~o?T=ɒ?b?kŕ?|V@ @J)ݿ'h4@@@^b!?      $@ea@Re?&;&@ںW<2?      $@cBy/@   CXY31      KICKER   ?                                        '3333V@tya@޿r4@A(0"@^b!?      $@?/@|dM0?Q
&@uD$W<2?      $@cBy/@   DD=      DRIF   ?                                        '3333V@tya@޿r4@A(0"@^b!?      $@?/@|dM0?Q
&@uD$W<2?      $@cBy/@   BPM      MONI   ?                                        V@{`@[%R?F15@ڽǺ"@$%2Hؿ      $@+@"~Td"'@.KW9Ｓq!       $@cBy/@   QF      KQUAD   ?s?/=d~E=6r/$B/=֣p=V@!cV@:(y?Ov{5@ɤ'I@WD)Fؿ      $@-s#@g%~c'@t+u5WAUE       $@cBy/@   SF      KSEXT   ?FEb>JWC`<(A:c	&@d}:d=
ףV@~:@(?i885@=LO @WD)Fؿ      $@kQ(s@bƙ'@FWAUE       $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@cx@7%i?
5@cpU(@WD)Fؿ      $@,f,@6&z.,'@ЖW:XAUE       $@cBy/@   DD>      DRIF   ?                                        ֣p=V@rs@?ˬ-?NsCM5@ 5@Tcؿ      $@!nF @ m|w'@<m?Z[Z3UE       $@cBy/@   B1H>      CSBEND   ?*(a"?
5~o?T=ɒ?	u?G7?0
ףp=W@duB~	@6ME?s!5@;@Uֿ      $@l+$@jdb'@@J]j#UE       $@cBy/@   B1H?      CSBEND   ?1u?
5~o?T=ɒ?4=k?NW-h?0
ףp=W@duB~	@6ME?s!5@;@^ֿ      $@l+$@jdb'@@J]e       $@cBy/@   CXY32      KICKER   ?                                        p=
CW@B@&
R?S 5@> }@^ֿ      $@ik%@x׵LT'@W)Eq~]e       $@cBy/@   DD?      DRIF   ?                                        p=
CW@B@&
R?S 5@> }@^ֿ      $@ik%@x׵LT'@W)Eq~]e       $@cBy/@   BPM       MONI   ?                                        ֣p=JW@7q@ֿg8>5@EV$~@ -?      $@=n;	j%@j<M-?l'@$|yb]RRU0?      $@cBy/@   QD      KQUAD   ?dTn>
b^w>5c+=LUJ=b=
ףPW@X~	@^B^0ؿ*\5@Z5@ -?      $@c$@Xb?] '@H-\RRU0?      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@r@/w֦T@6@T@fV+1?      $@V@|t?\V (@'W˘U0?      $@cBy/@   B1H@      CSBEND   ?W?
5~o?T=ɒ? i{?E̿id?ȣp=
W@+@!Dݿ-;Y6@ͭ@!?      $@ft@LVN{? x(@0RyU0?      $@cBy/@   B1HA      CSBEND   ?qjM?
5~o?T=ɒ?Z?S4`?ȣp=
W@+@!Dݿ-;Y6@ͭ@c-?      $@ft@LVN{? x(@0R030?      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@鏘b@޿WI^6@.T9%@c-?      $@IfH@</?ˠr(@O3Q030?      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@鏘b@޿WI^6@.T9%@c-?      $@IfH@</?ˠr(@O3Q030?      $@cBy/@   BPM!      MONI   ?                                        p=
X@a@tK?Qާb6@>`%@d^Nؿ      $@H@Jvj(@ѷrjQ"!p1?      $@cBy/@   QF      KQUAD   ?Ɔ!@+bs>
-=] (RsL:-J=GzX@	W@q}ms?c6@,!@#lLؿ      $@d@
U࿝NeӉ(@^gQ%'GG?      $@cBy/@   SF      KSEXT   ?]%>xjHˁ< ;ulc4;kG
X@@6>"?Eg6@^@#lLؿ      $@3!G@B࿘?(@ל#]HQ%'GG?      $@cBy/@   QS      KQUAD   ?                                        zGX@õ@ ?S6l6@;@#lLؿ      $@^@Iy7s$oE(@J)Q%'GG?      $@cBy/@   DDB      DRIF   ?                                        GzdX@՜:s@ |0?L
6@1@{;Ȣؿ      $@@L{7 @7Ǟ)t꿝9(@N:I1O(GG?      $@cBy/@   B1HB      CSBEND   ?(%?
5~o?T=ɒ?³??7zX@zP}	@ԣA?ZW7@Ha@)ֿ      $@6u\$@G_ 	Q B)@9L(GG?      $@cBy/@   B1HC      CSBEND   ?P3C?
5~o?T=ɒ?n?Cn?7zX@zP}	@ԣA?ZW7@Ha@Aֿ      $@6u\$@G_ 	Q B)@9L+IFH?      $@cBy/@   CXY34      KICKER   ?                                        GzX@uw@79:U?|ށw7@T/@Aֿ      $@{e!f%@dF)@'K+IFH?      $@cBy/@   DDC      DRIF   ?                                        GzX@uw@79:U?|ށw7@T/@Aֿ      $@{e!f%@dF)@'K+IFH?      $@cBy/@   BPM"      MONI   ?                                        GzX@&EO@Hֿ7@ʁ@?      $@|d%@TaU&?\
K)@t;`IK_eBj0?      $@cBy/@   QD      KQUAD   ?Єk>(=.MT*]<(=D	Uޗ
=iGX@SE	@8ؿa 7@Ȭ 3@?      $@ն<$@ObbV?O_~P)@!CwJ_eBj0?      $@cBy/@   DDD      DRIF   ?                                        GzY@d;0@#(6|y7@&@zZZ?      $@꺙@??pЙ)@a[?ahBj0?      $@cBy/@   B1HD      CSBEND   ?5G?
5~o?T=ɒ?w|?H,`Vh?zGqY@: @xݿ"Pc7@FP@ ?      $@JT+@h?)@_B$QiBj0?      $@cBy/@   B1HE      CSBEND   ?r)hN?
5~o?T=ɒ?k&?6/8?zGqY@: @xݿ"Pc7@FP@]?      $@JT+@h?)@_B$Rj0?      $@cBy/@   CXY35      KICKER   ?                                        5zwY@#a@v	޿QͿ7@O>3u%@]?      $@#>@w%?ҾQ9*@`<!Rj0?      $@cBy/@   DDE      DRIF   ?                                        5zwY@#a@v	޿QͿ7@O>3u%@]?      $@#>@w%?ҾQ9*@`<!Rj0?      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@y8J`@rV?,7@z]C&@ZOWؿ      $@KY@@L
*@Ua؞-(+.?      $@cBy/@   QF      KQUAD   ?(^>w-L=5&HN<E*?Rm<Q~Y@4^U@͋
}?L7@=5*"@qWؿ      $@3?y)@~Z%A7j*@O~m..?      $@cBy/@   SF      KSEXT   ?̆=e<)1z^:ͮ09Y=dZ={:rQY@__@9!?H	7@4ɨ<7@qWؿ      $@L@UB97*@m~m..?      $@cBy/@   QS      KQUAD   ?                                        QY@#@ӄi>?C7@KUCD@qWؿ      $@S

`@,zDP*@6v ~m..?      $@cBy/@   DDF      DRIF   ?                                        QY@J +r@Gt.?{oA8@mEr@Fpؿ      $@;q| @z/#*{*@Q-{/?Pm..?      $@cBy/@   B1HF      CSBEND   ?F^%?
5~o?T=ɒ?Մ@³?A?>1Z@S+|	@t 	?=i8@ά@Idֿ      $@&$@uw}f9+*@BKA?*pm..?      $@cBy/@   B1HG      CSBEND   ? /z?
5~o?T=ɒ?'X~l?+A;k?>1Z@S+|	@t 	?=i8@ά@Y[]ֿ      $@&$@uw}f9+*@BKA?\J{..?      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@@ە.P?ȽBr8@,
|@Y[]ֿ      $@Τa~h%@>û񿷌ur*@$nB?\J{..?      $@cBy/@   DDG      DRIF   ?                                        Q8Z@@ە.P?ȽBr8@,
|@Y[]ֿ      $@Τa~h%@>û񿷌ur*@$nB?\J{..?      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@;@#;ֿ<Dz8@m"~@rx?      $@ܒL-g%@哭\$?Ճ*@NB? _P?      $@cBy/@   QD      KQUAD   ?A/S=Ш =X~ԡ?GE?=pQEZ@/鄈	@tؿ:b8@&aZ@rx?      $@|T)$@46͸?:Y*@K@ZC? _P?      $@cBy/@   DDH      DRIF   ?                                        QZ@>8Aį@ңM8@Rm<@k'A?      $@@_%?ಣ+@TH?C^P?      $@cBy/@   B1HH      CSBEND   ?;!?
5~o?T=ɒ?ECz?[c?QZ@$z@Ez,ݿ6;9@nv@/[;?      $@g?Պ@|H??q{+@K@ֻL?<^P?      $@cBy/@   B1HI      CSBEND   ?~.J?
5~o?T=ɒ?*?/wf?QZ@$z@Ez,ݿ6;9@nv@wi;?      $@g?Պ@|H??q{+@K@ֻL?rv3V?      $@cBy/@   CXY37      KICKER   ?                                        <Z@;
^b@޿SP%Y!9@k!@wi;?      $@] *@	uU%?i݃+@ 4M?rv3V?      $@cBy/@   DDI      DRIF   ?                                        <Z@;
^b@޿SP%Y!9@k!@wi;?      $@] *@	uU%?i݃+@ 4M?rv3V?      $@cBy/@   BPM%      MONI   ?                                        QZ@Fa@h0g?@%9@i2c$"@!_Tؿ      $@@sU-Dc+@@c>M?&321?      $@cBy/@   QF      KQUAD   ?ep(4T?7m_>{<FB4=V,!"?nTQ=\Z@{uW@lQpM?<R'&9@bH?@73
SVؿ      $@!@6&/pU<+@ ս?M?C{/1?      $@cBy/@   SF      KSEXT   ?KG*>5bD<
)M;)='e9>,;y(\Z@ɗ@)"?CՓ*9@²kcO@73
SVؿ      $@L @P'I+@WX9N?C{/1?      $@cBy/@   QS      KQUAD   ?                                        (\[@̺~@tK ?*/9@"^@73
SVؿ      $@N@jȭS+@K2O?C{/1?      $@cBy/@   DDJ      DRIF   ?                                        \X[@>s@5=0?#Qr"q9@:<@-Nؿ      $@w	 @ ]-i0+@B4VU?SX{/1?      $@cBy/@   B1HJ      CSBEND   ?UN ?
5~o?T=ɒ?/ӽ?q6.?E([@tWѣ}	@6?h9@nb@Q}ֿ      $@GA/d$@S;k񿬗QE,@	ՖZ?Oy{/1?      $@cBy/@   B1HK      CSBEND   ?cΫ?
5~o?T=ɒ?h?`]b?E([@tWѣ}	@6?h9@nb@9}ֿ      $@GA/d$@S;k񿬗QE,@	ՖZ?:3/1?      $@cBy/@   CXY38      KICKER   ?                                        (\[@{C@.T?9@}`v@9}ֿ      $@TVo%@zgVv`~_%J,@Y㠺Z[?:3/1?      $@cBy/@   DDK      DRIF   ?                                        (\[@{C@.T?9@}`v@9}ֿ      $@TVo%@zgVv`~_%J,@Y㠺Z[?:3/1?      $@cBy/@   BPM&      MONI   ?                                        \[@#]@Ëֿ7~U9@~Ajx@$p?      $@Jm%@cR+?-=N,@ m~[?	C4      $@cBy/@   QD      KQUAD   ?FOe[l)=-b=-w?Z4=w(\[@B͈	@b}ؿ(09@&鿣@$p?      $@!)$@G?K`S,@~Y[?	C4      $@cBy/@   DDL      DRIF   ?                                        (\\@EB1@3࿻n"<:@1s@}*?      $@C@f?mbeڜ,@ nY?XD4      $@cBy/@   B1HL      CSBEND   ?<>?
5~o?T=ɒ?jtv?`w\?(\e\@EX @,zMݿ>Nu~:@/@6H+?      $@6uɏ@Ac?͆ݦ,@jevW?r5D4      $@cBy/@   B1HM      CSBEND   ?j#F?
5~o?T=ɒ?) ?VMD?(\e\@EX @,zMݿ>Nu~:@/@%qI+?      $@6uɏ@Ac?͆ݦ,@jevW?'      $@cBy/@   CXY39      KICKER   ?                                        C(l\@ϗDa@V޿MhP߂:@]8S@%qI+?      $@ղ	@X=W1?tj-@&^W?'      $@cBy/@   DDM      DRIF   ?                                        C(l\@ϗDa@V޿MhP߂:@]8S@%qI+?      $@ղ	@X=W1?tj-@&^W?'      $@cBy/@   BPM'      MONI   ?                                        (\r\@_㞮4`@]RY?=:@@"FGؿ      $@e.)@&{L4-@,.*kW?&kF#?      $@cBy/@   QF      KQUAD   ?NbI>M>LԞ=W|$</h>l.ߏi<3333s\@=DV@ĵ|?f:@O1@=oGؿ      $@;b&@P#(࿂_n-@Gx7rW?C#?      $@cBy/@   SF      KSEXT   ?	vL}=2Ox;ۧ9s=Oƕ9y\@=}@ 7?:@<@=oGؿ      $@24ez@an$-@PޔW?C#?      $@cBy/@   QS      KQUAD   ?                                        \@O@<i? C:@lPc@=oGؿ      $@,@C3}ῌ^-@YҰW?C#?      $@cBy/@   DDN      DRIF   ?                                        3333\@:w]r@E8@.?w^uR:@̛@p%ؿ      $@82KE
 @(΄""꿂+}-@2#0[?35#?      $@cBy/@   B1HN      CSBEND   ?ZNI?
5~o?T=ɒ?	::?2?Lffff&]@"*|	@`N(x?B,;@zM@]T~ֿ      $@! Ye$@KGd񿵱3w-@3Qo^?}$#?      $@cBy/@   B1HO      CSBEND   ?Icbm?
5~o?T=ɒ?_	h?3Cc?Lffff&]@"*|	@`N(x?B,;@zM@IT~ֿ      $@! Ye$@KGd񿵱3w-@3Qo^?YK#?      $@cBy/@   CXY40      KICKER   ?                                        ,]@nB@akMQ?5;@Rx@IT~ֿ      $@Hdm%@k;K-@Ip5^?YK#?      $@cBy/@   DDO      DRIF   ?                                        ,]@nB@akMQ?5;@Rx@IT~ֿ      $@Hdm%@k;K-@Ip5^?YK#?      $@cBy/@   BPM(      MONI   ?                                        33333]@['>5@K~ֿ$N|S=;@dwz@ g?      $@WvGl%@'x/?-@J>Qk^?'/      $@cBy/@   QD      KQUAD   ?X>ef={qV=XۼlS}U"=~9]@rV	@=^Kؿ*LqE;@{Ź@ g?      $@hi$@dv?y-@1_7^?'/      $@cBy/@   DDP      DRIF   ?                                        ̌]@Y@@&KD࿢N)Z;@쏆<@(U?      $@2-@M?
.@(3]Y?z#/      $@cBy/@   B1HP      CSBEND   ?e<?
5~o?T=ɒ?μx?_?̌]@Y@@&KD࿢N)Z;@쏆<@(U?      $@2-@M?
.@(3]Y?z#/      $@cBy/@   M0      MARK   ?                                        