SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      ,@֠b5@HW@]q@C*/i@        )4D,@N+63 Z0MA                ,@,@)4D,@)4D,@   tunes correctedcBy/@dwe1=yT@ʸja2I%@@3w
e"?qފa@6m~?K%">UZP@Q22A]@T@sud@ha@pVB  @1Tp%@&Xe}&@;Jj>(   (                                                                                                                   )V;,> 0.mNi>(rJ)ʟ*?N-X@^K@1L{?=pK@gވ6@@<gR?Ala*@&e Q?w?Ob?      ?Au<a?qBB>}!@)[@҆Qg.Bbд)blM@BP@8dR@                tA?ޱȷ?8?U&,@(!V?";? Iu?ZTYXy+!@b&@)]Bd@lk>@zSd?9?[$@^/`l!@dE#A@dU@Jl@-̏@BP@8dR                +5?gン?|_#Ho޶8п#jſgy?a@b&)]Bdlk>@Uǩ?B)?vSs?wP@
?@aֈIx(d]a?                                ?<b?*H.9wd@^*0J?T4h?kUFJ@     <     <      ۼ-Eڿ %D`?o8$Og_}ulj{-?'w@        ~Bí@%&}
Y        y@8Q:k?      $@oP@pK?        j>N"(      $@cBy/@   _BEG_      MARK                                            ?Z5|@XݿYqj?XZT)@֥y#?      $@
FŅ@Q\?m\?"rF>2      $@cBy/@   B1H      CSBEND   ?<YL?
5~o?T=ɒ?=nۭ?s??Z5|@XݿYqj?XZT)@Q]#?      $@
FŅ@Q\?m\?"rF>i̞      $@cBy/@   CXY01      KICKER   ?                                        gfffff?m{w`@S޿ߗL?=۶b$@Q]#?      $@pG@䋶0?N"?ȁ>i̞      $@cBy/@   DD      DRIF   ?                                        gfffff?m{w`@S޿ߗL?=۶b$@Q]#?      $@pG@䋶0?N"?ȁ>i̞      $@cBy/@   BPM      MONI   ?                                             ?f{_@m!;?M?(%@[XGؿ      $@ֈ@

A9?̓>7Rr      $@cBy/@   QF      KQUAD   ?5M?x嫿:>P2S0=eh ?K2-XM=*\(?dU@w?n@']?7/0!@?f8Iؿ      $@Q,!4@2F̟o?VW>ҙ1"}      $@cBy/@   SF      KSEXT   ?]zq'>< ;[As=lKmf.";(\?ZR@m8?]?ztS@?f8Iؿ      $@9v@wQk࿯HZ{?c@;Ƽ>ҙ1"}      $@cBy/@   QS      KQUAD   ?                                        ^(\?@K+?~?w@?f8Iؿ      $@e@#qNoCN?pa]>ҙ1"}      $@cBy/@   DD      DRIF   ?                                        Gz@r@#',?B?H@}'@y4ؿ      $@K$ @~p W%?_8D>\I1"}      $@cBy/@   B1H      CSBEND   ?t%?
5~o?T=ɒ?^͗$³?aj͢?>
ףp=@:M~	@At?@mb?Bd@lDֿ      $@$@"X_񿘞?(] и>s1"}      $@cBy/@   B1H      CSBEND   ?zЦ?
5~o?T=ɒ?joGm? m?>
ףp=@:M~	@At?@mb?Bd@fDֿ      $@$@"X_񿘞?(] и>žI^r|      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@/͜@/	>O?dNV?U@fDֿ      $@'Zd%@cV5?MVX>žI^r|      $@cBy/@   DD      DRIF   ?                                        p=
ף@/͜@/	>O?dNV?U@fDֿ      $@'Zd%@cV5?MVX>žI^r|      $@cBy/@   BPM      MONI   ?                                        
ףp=
@gh@9}ZsֿNG?\%t@_0D?      $@òc%@1J+%?ETw5;?]^8>s[      $@cBy/@   QD      KQUAD   ?R쾭ͫ	=T~<0B?hh=p=
ףp@	@&Ti5ؿ?@_0D?      $@M$$@W~"?OLd8?Z̶[>s[      $@cBy/@   DD      DRIF   ?                                        p=
ף@V%)@;࿛f{T?-/@e2t?      $@L@ݶ?Tv?L9>ϰ[      $@cBy/@   B1H      CSBEND   ?&G?
5~o?T=ɒ?\q|?MZg?֣p=
@pO@y6?ݿRv2?W@^r>n?      $@@RI"??bٙ>-`[      $@cBy/@   B1H      CSBEND   ?T}N?
5~o?T=ɒ??n?֣p=
@pO@y6?ݿRv2?W@Ctn?      $@@RI"??aٙ>d      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@c@S
޿_kx?)hf%@Ctn?      $@p@z9}#?q}?'1>>d      $@cBy/@   DD      DRIF   ?                                        <
ףp=@c@S
޿_kx?)hf%@Ctn?      $@p@z9}#?q}?'1>>d      $@cBy/@   BPM      MONI   ?                                        p=
ף@>UQb@?<q@?&Xe}&@$Uؿ      $@ha@#^JXd,?ZDƔ>;g년e      $@cBy/@   QF      KQUAD   ?ܾab=Ư< %8aY<Gz@ۨX@Yok?K?/"@OatTؿ      $@h3	;@pmQ'࿵
C9?Lr> M,      $@cBy/@   SF      KSEXT   ?%f`w=(;׷AL":+J{h;}S@:Gz@T&5@%?'	`?y@OatTؿ      $@:]D@AXh?7 > M,      $@cBy/@   QS      KQUAD   ?                                        xGz@hƺ@xaC?=QT?G@OatTؿ      $@	M@tx|`t"?!&Bؒ> M,      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@6ns@M_2?~n?̥@s$ؿ      $@kzj @^h%N-?g#ހ>-N,      $@cBy/@   B1H      CSBEND   ?qz<&?
5~o?T=ɒ?NMz³?l?p=
ףp$@Z]+}	@1Ӡ?{@@H}Tֿ      $@@>g$@³gU/_??~i` N,      $@cBy/@   B1H      CSBEND   ?YF?
5~o?T=ɒ?&bm?of-Nl?p=
ףp$@Z]+}	@1Ӡ?{@@HTֿ      $@@>g$@³gU/_??~i`i      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@@@8X?3i@/GU~@HTֿ      $@&?}!i%@pdn؅?~gi      $@cBy/@   DD      DRIF   ?                                        p=
ף$@@@8X?3i@/GU~@HTֿ      $@&?}!i%@pdn؅?~gi      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@X@~"ֿd͟@@ą?      $@%"Vg%@֕9$?xa?+ m^h{fAw      $@cBy/@   QD      KQUAD   ?L?>Bӭ=K=uܘ]`8=	ףp=
%@5ປ	@ؿqP@%dx@ą?      $@7$@6x?w95?[odp^h{fAw      $@cBy/@   DD      DRIF   ?                                        p=
ף'@Xvko@ȇBy1@ϼVM@וID?      $@SZT@Z"^H?1.?tZҗvfAw      $@cBy/@   B1H      CSBEND   ?Sl?
5~o?T=ɒ?Ŏ_={?+^/f?=
ףp=*@3,@͑>Hݿ&6%@@(?      $@"f%@*G?f%?LJofAw      $@cBy/@   B1H	      CSBEND   ?JK?
5~o?T=ɒ?vQP?R5ۋ?=
ףp=*@3,@͑>Hݿ&6%@@"?      $@"f%@*G?f%?LJtHhsu      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@_@WX=޿?ɉH@<k"@"?      $@y4@|6 &?%R^?^LtHhsu      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@_@WX=޿?ɉH@<k"@"?      $@y4@|6 &?%R^?^LtHhsu      $@cBy/@   BPM      MONI   ?                                        p=
ף*@eOI^@z ?=k@WWp#@8<Vؿ      $@ad,@cYXDH?Lcgl~iP      $@cBy/@   QF      KQUAD   ?Vi=TY> 4_N3=s"ڌQ=(\*@L*T@M6x?CXo@q"@~Tؿ      $@
C#@E`1.du?#,mzp7I      $@cBy/@   SF      KSEXT   ?%1~*>;KY<Z};D<yȓ+;[(*@+>@V ?j@nWu@~Tؿ      $@Y@4s6$?p7I      $@cBy/@   QS      KQUAD   ?                                        (\+@C@?w?2h@kW@~Tؿ      $@@#O.?*p7I      $@cBy/@   DD
      DRIF   ?                                        (\-@0]q@fA+?O>
@!}@3Z ؿ      $@u],	 @*#j#?UJVzI      $@cBy/@   B1H
      CSBEND   ?`{T"?
5~o?T=ɒ?rSj?Z?zG!0@S }	@g?O@\*@2wֿ      $@yv$@7X{i= @̌םII      $@cBy/@   B1H      CSBEND   ?3j5?
5~o?T=ɒ?-8j?~kkf?zG!0@S }	@g?O@\*@bMSwֿ      $@yv$@7X{i= @ˌם*SN=      $@cBy/@   CXY06      KICKER   ?                                        {G:0@e~@N?KAQ@zwy@bMSwֿ      $@?&o%@QH @R׾Z㝾*SN=      $@cBy/@   DD      DRIF   ?                                        {G:0@e~@N?KAQ@zwy@bMSwֿ      $@?&o%@QH @R׾Z㝾*SN=      $@cBy/@   BPM      MONI   ?                                        GzT0@5c4@w3ֿwB@gaq{@8Pd?      $@}Lm%@),?^`T @+Nx#w>      $@cBy/@   QD      KQUAD   ?d`>*5=w^=K0~ֺ:=Gzn0@̀~މ	@8ؿl48.]@PvS@8Pd?      $@6#T]$@!k? @nM3x#w>      $@cBy/@   DD      DRIF   ?                                        |G1@~6G@84R࿹t=*@`q@ir?      $@9@Md?]'$@Wڏ#w>      $@cBy/@   B1H      CSBEND   ?-7Bk?
5~o?T=ɒ?8Knx?&>2^?Iz3@xYś$@_GU9,ݿ]@nr箰@|6?      $@)x2@[96?{Ei@S9|#w>      $@cBy/@   B1H      CSBEND   ?EhH?
5~o?T=ɒ?^K\?Tf?Iz3@xYś$@_GU9,ݿ]@mr箰@'-?      $@)x2@[96?{Ei@S9Rgw>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@Bd@|޿UC@~s @'-?      $@z@#YC2?j@YURgw>      $@cBy/@   DD      DRIF   ?                                        zG!3@Bd@|޿UC@~s @'-?      $@z@#YC2?j@YURgw>      $@cBy/@   BPM      MONI   ?                                        }G:3@$P	c@q6?9C@ir!@+N	Lؿ      $@	h@-}࿅ *&@>ZSِ&=7|n>      $@cBy/@   QF      KQUAD   ?oG>Lv=Ď<<'r]!2&<@
ףp=3@MX@č?S#G{@ƚ@YLؿ      $@|$@/Y)O%_E@y\ܐTBz      $@cBy/@   SF      KSEXT   ?L!#)=V+;.+:k
_@D.(UH:ڣp=
W3@AN@؏#?i+@q#@YLؿ      $@Ī.@H}M`U1@&J`TBz      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@B
@Zq?|'@<@YLؿ      $@@6y0WD@dR53TBz      $@cBy/@   DD      DRIF   ?                                        A
ףp4@,M-t@2?@CWН@g)0ؿ      $@PW @}jpl5@΅-4
|Bz      $@cBy/@   B1H      CSBEND   ? ;p ?
5~o?T=ɒ??!x?ףp=
6@x8h}	@:?)XR@oK@o9ֿ      $@\$@R{}bM@3褾Bz      $@cBy/@   B1H      CSBEND   ?c]?
5~o?T=ɒ?!ni?vHC\d?ףp=
6@x8h}	@:?)XR@oK@H9ֿ      $@\$@R{}bM@3褾l;v{      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@O:@aUY? %r@:y@H9ֿ      $@Vik%@j:C@s@l;v{      $@cBy/@   DD      DRIF   ?                                        p=
#6@O:@aUY? %r@:y@H9ֿ      $@Vik%@j:C@s@l;v{      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@]g@PĕmCֿщ	ѓ@Uz@%DK?      $@ʮ"3j%@g-?)	uR@ެ%lo0m;      $@cBy/@   QD      KQUAD   ?NLuQ=f@08<Zr_N?#[/v=ܣp=
W6@Q(d	@Dkؿ7gH@|G@%DK?      $@M!+$@XX?l=ܦ@4Kιt0m;      $@cBy/@   DD      DRIF   ?                                        p=
ף7@/!ͮ@:ZS'࿃+gh@23#@'8?      $@[,@^4?!Xa@{Zl;      $@cBy/@   B1H      CSBEND   ?<S?
5~o?T=ɒ?XMKx?9i`?v=
ף8@>a*5@uݿv\ܑ@MR@]ט?      $@!P@KL,?J	@C/<%k;      $@cBy/@   B1H      CSBEND   ? ˣ\J?
5~o?T=ɒ?XX&?A<I?v=
ף8@>a*5@uݿv\ܑ@MR@n?      $@!P@KL,?J	@C/(DOE      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@	d`@jI;P޿0<0@ǭ"@n?      $@]@bt/?qiHkù	@dTȥ(DOE      $@cBy/@   DD      DRIF   ?                                        ףp=
9@	d`@jI;P޿0<0@ǭ"@n?      $@]@bt/?qiHkù	@dTȥ(DOE      $@cBy/@   BPM	      MONI   ?                                        p=
#9@b^@0?X+oA@-#@[sHؿ      $@j(@(	 	@kI~qؚx      $@cBy/@   QF      KQUAD   ?qޓ?Y=>!dP/=1 ?₇K=mffff&9@'OT@"?zwC@uJ@2BJؿ      $@`t@ј)V\nNG	@Gt|      $@cBy/@   SF      KSEXT   ?lX'>{J<0+3;etGϬ=ER#g!;    @9@@@y=(#?
X+U@.\m@2BJؿ      $@CۆĆ@.j#x- 
@ftGt|      $@cBy/@   QS      KQUAD   ?                                        Y9@
qN@FI<X8?ө*g@BCł@2BJؿ      $@:qW@|t#2"
@DGt|      $@cBy/@   DD      DRIF   ?                                        nffff:@Np@	V-?~m r@!=s@QAؿ      $@N74 @<j꿻\@;@7^t|      $@cBy/@   B1H      CSBEND   ?'u"?
5~o?T=ɒ?-ƿ?V5:?;3333;@aOz	@x,b?Ʈ@Q@ԅgoֿ      $@`e($@Aa*`~@y,a;t|      $@cBy/@   B1H      CSBEND   ?0?
5~o?T=ɒ?I'ek?4 Dk?;3333;@aOz	@x,b?Ʈ@Q@']oֿ      $@`e($@Aa*`~@y,a;o:      $@cBy/@   CXY10      KICKER   ?                                        <@v
@KM?+O@I|@']oֿ      $@ȃrf%@ٮt@o:      $@cBy/@   DD      DRIF   ?                                        <@v
@KM?+O@I|@']oֿ      $@ȃrf%@ٮt@o:      $@cBy/@   BPM
      MONI   ?                                        offff&<@SU@CֿIAL@%F~@/P?      $@~e%@cpAw&?@w      $@cBy/@   QD      KQUAD   ?\*8
$Zl>S)=P".?7Y%sH=	    @<@7A	@1Gؿ]9:@hx(@/P?      $@^$@B?bkkE@gqw      $@cBy/@   DD      DRIF   ?                                        ̌=@_(A^@0࿉0@[@+r?      $@Q@-%? Yq=@$̙¾|Jnw      $@cBy/@   B1H      CSBEND   ?k8?
5~o?T=ɒ?H3{?kS9e?>@ H @n"ݿ(e@r%53@$b?      $@?Gg&@8?}?flX@m84þjFw      $@cBy/@   B1H      CSBEND   ?CL?
5~o?T=ɒ?1?W?>@ H @n"ݿ(e@q%53@M?      $@?Gg&@8?}?flX@m84þLˠw      $@cBy/@   CXY11      KICKER   ?                                        =3333>@No	c@kM޿@aLa$@M?      $@b:@h\%?C@NGþLˠw      $@cBy/@   DD      DRIF   ?                                        =3333>@No	c@kM޿@aLa$@M?      $@b:@h\%?C@NGþLˠw      $@cBy/@   BPM      MONI   ?                                        ?@sb@<y\j?J҃'@uy%@秡Nؿ      $@8̻@c4C9V@þ;뼂      $@cBy/@   QF      KQUAD   ?ح>5 =(*n=j6 ?p,oY(=(\?@_3W@Jy?T@L6)"!@0%'Oؿ      $@p*@BB{'o"W@6"ueþn|hE      $@cBy/@   SF      KSEXT   ?Wi՜>JR<S۹:f\~:R=k:4\(?@|^k@݄B?@^<@0%'Oؿ      $@rM@hS@7ľn|hE      $@cBy/@   QS      KQUAD   ?                                        (\B?@p;@}?{@ԅV@0%'Oؿ      $@]lw@0|~}ޓ@ľn|hE      $@cBy/@   DD      DRIF   ?                                        MzG@@Pt@6.÷C/?0\@0$@|ؿ      $@+QqR @6-%꿛@眰S;!g|hE      $@cBy/@   B1H      CSBEND   ?ܢ$?
5~o?T=ɒ?-ˑ?m&?Gz@@2XՎ	@$5?^@gvf@?qyKֿ      $@ob'/$@XAkdgxضc@lZ"Ҿ^|hE      $@cBy/@   B1H      CSBEND   ?j3ǥ?
5~o?T=ɒ?U8ɞl?G1Ūi?Gz@@2XՎ	@$5?^@fvf@3ֿ      $@ob'/$@XAkdgxضc@kZ"Ҿw       $@cBy/@   CXY12      KICKER   ?                                        G@@e@#W?i<@Y}@3ֿ      $@h|"i%@oPO`m@BQ8Ӿw       $@cBy/@   DD      DRIF   ?                                        G@@e@#W?i<@Y}@3ֿ      $@h|"i%@oPO`m@BQ8Ӿw       $@cBy/@   BPM      MONI   ?                                        MzA@WQÇ@thoֿdF3@qyB@̫?      $@WBQh%@,=c%?&v@/mYӾ'Ky>      $@cBy/@   QD      KQUAD   ?|>L=UI<BUX꾛;.}<GzA@|{?	@ؿ򵓧@@̫?      $@	G$@?Кdd@FYHӾ'Ky>      $@cBy/@   DD      DRIF   ?                                        GA@BZN@~t2 @k@0%?      $@\@,SP!?@,h@Ҿguy>      $@cBy/@   B1H      CSBEND   ?+Uq?
5~o?T=ɒ?^B{?id?zGaB@|O @4MQݿԑ^!@f&B@v9[?      $@;k*x׋@|Iw?Oz }@q3Ѿy>      $@cBy/@   B1H      CSBEND   ?(BL?
5~o?T=ɒ?_?☰?zGaB@|O @4MQݿԑ^!@f&B@".[?      $@;k*x׋@|Iw?Oz }@q3ѾLbvƆ>      $@cBy/@   CXY13      KICKER   ?                                        GznB@a@5gN ޿z?a3!@^`ȧ#@".[?      $@yE@)}'?@i5ũ8!ѾLbvƆ>      $@cBy/@   DD      DRIF   ?                                        GznB@a@5gN ޿z?a3!@^`ȧ#@".[?      $@yE@)}'?@i5ũ8!ѾLbvƆ>      $@cBy/@   BPM      MONI   ?                                        GzB@g}`@cȥ?y&!@OD$@?K>Sؿ      $@y@4CK$@c[3ѾT^e      $@cBy/@   QF      KQUAD   ?6	AbtB.=Ær=32Bt9=a(|B@C9cV@]?G&'!@ n_ @nQؿ      $@6jCP"@D,࿨F@9ѾW=M      $@cBy/@   SF      KSEXT   ?Tsz>O/n<tm^:|i᛽& ;.\B@-d2@m3$?40!@e>v@nQؿ      $@2Q@	Kv@zѾW=M      $@cBy/@   QS      KQUAD   ?                                        (\B@xM{@}#U?.9!@\5@nQؿ      $@n@p.ϜvR@@^ѾW=M      $@cBy/@   DD      DRIF   ?                                        a(<C@8qq@O/?L$!@"T"@|ؿ      $@Vi8{	 @>AI)꿚@E[:Ծ/L=M      $@cBy/@   B1H      CSBEND   ?(9Ǎ#?
5~o?T=ɒ?mx?
z*fK?(\C@539C{	@Dh*?dPer"@ @tֿ      $@d7$@Chїpf@h3+ؾ?=M      $@cBy/@   B1H      CSBEND   ?zo?
5~o?T=ɒ?hk?(j?(\C@539C{	@Dh*?dPer"@ @ֿ      $@d7$@Chїpf@h3+ؾەhæꣾ      $@cBy/@   CXY14      KICKER   ?                                        (\C@
*@kQ?!5"@Kx{@ֿ      $@yJn%@(½͒p@;Jjؾەhæꣾ      $@cBy/@   DD      DRIF   ?                                        (\C@
*@kQ?!5"@Kx{@ֿ      $@yJn%@(½͒p@;Jjؾەhæꣾ      $@cBy/@   BPM      MONI   ?                                        a(C@Lq|@׶ֿ0T$"@?6df`}@&?      $@紌(l%@LM,?&Ȟy@׾phؾ6>      $@cBy/@   QD      KQUAD   ?٨>8Fo>j_6-=%#o3$L=.\D@	@<ؿM`"@J@&?      $@?|$@gƾ?uG@(f$ؾ6>      $@cBy/@   DD      DRIF   ?                                        (\D@Q@2sKT࿿=U#@|[@K?      $@d]b@PX>Т?,@ctԾ	(6>      $@cBy/@   B1H      CSBEND   ?B?
5~o?T=ɒ? z?%c?(\UE@ܚ @ݿ م#@4sG@&HT?      $@858@`Lx.?KD6@+J8ѾQ36>      $@cBy/@   B1H      CSBEND   ?ɨJ?
5~o?T=ɒ?h+?WtW?(\UE@ܚ @ݿ م#@4sG@-Q?      $@858@`Lx.?KD6@+J8ѾP-iy>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@Qa@ӧ޿xZ#@rj"@-Q?      $@]@Y1?@ tоP-iy>      $@cBy/@   DD      DRIF   ?                                        (\bE@Qa@ӧ޿xZ#@rj"@-Q?      $@]@Y1?@ tоP-iy>      $@cBy/@   BPM      MONI   ?                                        (\oE@pw`@nƙ-=?u#@~ܖ#@ PPؿ      $@#TԊw@<:}Op@k1_оd}Vh      $@cBy/@   QF      KQUAD   ?R,Mk$>~9&=h1D=u=
ףpE@G V@ENw?,e#@"\%@Nؿ      $@	#@6|SF$Վi@'	о<Q\ P      $@cBy/@   SF      KSEXT   ?k;">1VPWx<<a:)8;B
ףp}E@O@u0?B#@:X@@Nؿ      $@v6@X1	@!}oо<Q\ P      $@cBy/@   QS      KQUAD   ?                                        ףp=E@F0@^m?7#@RfTk\@Nؿ      $@@zBx['G'@)Qjо<Q\ P      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@5s@lB-?[[8$@e@IhWؿ      $@3&$ @(.~꿫y`@b.о' P      $@cBy/@   B1H      CSBEND   ?0	P="?
5~o?T=ɒ?5}T?6?ۣp=
F@h	@/Jx?'#+m5%@@]ֿ      $@ƌ$@FG b!EZ
i@h
Ѿ̛ P      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?n@jj?ᘶe6f?ۣp=
F@h	@/Jx?'#+m5%@@.ֿ      $@ƌ$@FG b!EZ
i@h
ѾMD      $@cBy/@   CXY16      KICKER   ?                                        p=
F@΁@S?xm<E%@ዓ$z@.ֿ      $@%j%@,Z7aͳr@fѾMD      $@cBy/@   DD      DRIF   ?                                        p=
F@΁@S?xm<E%@ዓ$z@.ֿ      $@%j%@,Z7aͳr@fѾMD      $@cBy/@   BPM      MONI   ?                                        u=
ףF@Q8K@aoJֿJ U'V%@B.1|@6?      $@4vbi%@	,?V;|@<оc>>      $@cBy/@   QD      KQUAD   ?AuƯ> 6Be=<Nv{ }FZ<B
ףpF@瑋	@C&ؿ9MOaf%@5l#@6?      $@U~)$@Q&?zZ@]eоc>>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@0р-@uR࿏ĝ)$&@CJ@1YYē?      $@A64@?H@w/Ǿ">>      $@cBy/@   B1H       CSBEND   ?H
ӳ?
5~o?T=ɒ?sRy?v`?ףp=JH@RKh5@tRLݿ=h_&@I@Y :?      $@#?@~\?Ԭ#@pvN'>>      $@cBy/@   B1H!      CSBEND   ?J?
5~o?T=ɒ?9uR?ʕ?ףp=JH@RKh5@tRLݿ=h_&@I@2m?      $@#?@~\?Ԭ#@pvN2B>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@oc@1Ï޿³3&@4Ş"@2m?      $@<ۓ`@z*j.?@NW2B>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@oc@1Ï޿³3&@4Ş"@2m?      $@<ۓ`@z*j.?@NW2B>      $@cBy/@   BPM      MONI   ?                                        p=
cH@Ýka@ᣣn?m&@0	e#@)Gh
*Mؿ      $@Fdo@)	$࿲@;)Aoɷ>      $@cBy/@   QF	      KQUAD   ?->=6><a:?axl=QeH@#W@mT?Gϭ&@	@pSCMؿ      $@i+@EC@Swv@t>      $@cBy/@   SF	      KSEXT   ?ӵ>:<e3͕:Xbn)u=0$,:VqH@c%@43)?G&@njj@pSCMؿ      $@Ԡqi@ʌ@O@
)ܨ7v@t>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@"vϖ@NU?!&@>@pSCMؿ      $@5@Apt41'@\v@t>      $@cBy/@   DD"      DRIF   ?                                        Q%I@PJjr@*M2? 
E'@w2@UEؿ      $@C[$[ @ڄzU@Fm8Ct>      $@cBy/@   B1H"      CSBEND   ?"?
5~o?T=ɒ?a,ʿ?r?QI@:z	@j?ap_'@I+@;bۊֿ      $@lj)($@~`La0'`l@ݢiDt>      $@cBy/@   B1H#      CSBEND   ?`;ܧC?
5~o?T=ɒ?֪4k?T=i?QI@:z	@j?ap_'@I+@ۊֿ      $@lj)($@~`La0'`l@ݢzr>      $@cBy/@   CXY18      KICKER   ?                                        QI@&q@>DU?K?(@Ql{@ۊֿ      $@7*tf%@۸~񿸫{v@4܆zr>      $@cBy/@   DD#      DRIF   ?                                        QI@&q@>DU?K?(@Ql{@ۊֿ      $@7*tf%@۸~񿸫{v@4܆zr>      $@cBy/@   BPM      MONI   ?                                        QI@0\9@b4ֿ(@v\}@#ʍ?      $@[}e%@/!&?٧m/@9gEnF>      $@cBy/@   QD	      KQUAD   ?fc>k7%=i?9;fD=VI@Ҟt	@_Xyؿ ])(@hUS@#ʍ?      $@׆$@tN?HA@pqnF>      $@cBy/@   DD$      DRIF   ?                                        QJ@>節@Di࿔(6E(@>A:@U$Z?      $@aO@M	K??V@!,ñ>nF>      $@cBy/@   B1H$      CSBEND   ?M_?
5~o?T=ɒ?Bz?\Oe?"Q>K@M@{Ɵݿ3a^)@~/f@3?      $@F߃@&..?i|N@]ӵ>ڙkF>      $@cBy/@   B1H%      CSBEND   ?s K?
5~o?T=ɒ?J^#B?ތ=y?"Q>K@M@{Ɵݿ3a^)@~/f@	?      $@F߃@&..?i|N@]ӵ>LN>      $@cBy/@   CXY19      KICKER   ?                                        QKK@u`@'6A޿lg)@>#@	?      $@Udt@Kl%?f~>G@Y^{>LN>      $@cBy/@   DD%      DRIF   ?                                        QKK@u`@'6A޿lg)@>#@	?      $@Udt@Kl%?f~>G@Y^{>LN>      $@cBy/@   BPM      MONI   ?                                        QXK@_@?j6h)p)@#@@\Nؿ      $@du<@H=G|Mǔ@h+v·>mfz>      $@cBy/@   QF
      KQUAD   ?3t?O8}
>qb3= ]!!?7P=YK@0=T@L7x?s*	q)@4@&DPؿ      $@K@*Q(࿰a4H@M>_c>      $@cBy/@   SF
      KSEXT   ?])>HѮ3;<ZPph;Ý̏=s((;jfffffK@66o@L?y)@J`@&DPؿ      $@@Ɯgc] @LN,:>_c>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@_FD@4??ZR)@W;ċ0@&DPؿ      $@|@b}RԚ_ @e
`>_c>      $@cBy/@   DD&      DRIF   ?                                        L@r@g8+?yzX*@^Jԩ@F+Gؿ      $@R @uj>'L@n"%>;c>      $@cBy/@   B1H&      CSBEND   ?ѡg/#?
5~o?T=ɒ?K6?I?    L@3z}	@Az2?	Ԝ*@aB@@Xֿ      $@l}$@+Bhw.So@.-Ew#>kc>      $@cBy/@   B1H'      CSBEND   ?j?
5~o?T=ɒ?y.Xk?dch?    L@3z}	@Az2?	Ԝ*@`B@@# ֿ      $@l}$@+Bhw.So@--Ew#>!i>      $@cBy/@   CXY20      KICKER   ?                                        L@Ը @V*N?Ǆ*@6MM{@# ֿ      $@ hj%@񿺇7sy@
>!i>      $@cBy/@   DD'      DRIF   ?                                        L@Ը @V*N?Ǆ*@6MM{@# ֿ      $@ hj%@񿺇7sy@
>!i>      $@cBy/@   BPM      MONI   ?                                        L@p	@ֿJaY*@4RC}@Lъ?      $@l5i%@9%?Y"@ٮHi>[@r      $@cBy/@   QD
      KQUAD   ?tWQ=(q-=w?֟ )=jffffL@PX	@K@ؿ|p*@[|Y@Lъ?      $@גH$@DW?@G>[@r      $@cBy/@   DD(      DRIF   ?                                        ̌M@%
@ItoSKl.^+@OY@40ў?      $@Z6@{iP?U~ @J>8[@r      $@cBy/@   B1H(      CSBEND   ?Gl#?
5~o?T=ɒ?+	z?U7b?633333N@ș
@YR46ݿңP!,@(p@{ְ?      $@m@:y?@n&&>ޭu[@r      $@cBy/@   B1H)      CSBEND   ?/J?
5~o?T=ɒ?Q]c?A?633333N@ș
@YR46ݿңP!,@(p@Yư?      $@m@:y?@n&&>FAǣs      $@cBy/@   CXY21      KICKER   ?                                            @N@rK~d@B޿o8k*,@W"@Yư?      $@;¹@(?n@>FAǣs      $@cBy/@   DD)      DRIF   ?                                            @N@rK~d@B޿o8k*,@W"@Yư?      $@;¹@(?n@>FAǣs      $@cBy/@   BPM      MONI   ?                                        LN@xb@g[?>&3,@/d=N#@UE.Oؿ      $@fge@o菘 @팰)>Ůz>      $@cBy/@   QF      KQUAD   ?b!'bJh=b1A<]3u!Ѿ-@
^<GzNN@X@$ȣ?}4,@1&Fk@Oؿ      $@d՚#@Cj-{NK@>ƍނN>      $@cBy/@   SF      KSEXT   ?n"q=sϲ0q;hEf9}J6b@޼RY 9~GZN@,Hf@@Oy#?zx<,@."U@Oؿ      $@W@]f@BԳ࿽;@ș7Q>ƍނN>      $@cBy/@   QS      KQUAD   ?                                        KzgN@-@zcNlF?]jE,@7c@Oؿ      $@XOT@)Zῄ#@YEl>ƍނN>      $@cBy/@   DD*      DRIF   ?                                        GzO@\t@̔1
2??,@-Cwˠ@-IEؿ      $@H׮
 @Jp6*uw@ul>
ՂN>      $@cBy/@   B1H*      CSBEND   ?Ț"?
5~o?T=ɒ?6=¤?EϜ?GzO@ߨ}	@򌶏?YKw~-@sR@/Lֿ      $@~$@BehU39 @HbP>˂N>      $@cBy/@   B1H+      CSBEND   ?=?
5~o?T=ɒ?j1<
j?QUPg?GzO@ߨ}	@򌶏?YKw~-@sR@cZֿ      $@~$@BehU39 @HbP>1 y>      $@cBy/@   CXY22      KICKER   ?                                        zGO@C@9FY?-@ x0-{@cZֿ      $@3o%@Dr_.m/> @yWl>1 y>      $@cBy/@   DD+      DRIF   ?                                        zGO@C@9FY?-@ x0-{@cZֿ      $@3o%@Dr_.m/> @yWl>1 y>      $@cBy/@   BPM      MONI   ?                                        GzO@ZB@2>ֿ<Č4-@=Br|@^K>?      $@VCQm%@`,?)l<B @ή
>zi      $@cBy/@   QD      KQUAD   ?Gc!P>r^h=v_~r=qHOL0=~GO@CO(	@*WؿM p-@rch!@^K>?      $@bqp$@.k?sG @>9a>zi      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@n @IƇ!YÑz|Ha.@cV@ 3?      $@H-U@4&96?L* @lR&>}      $@cBy/@   B1H,      CSBEND   ?ey:?
5~o?T=ɒ?'y?b?p=
דP@snE@w ESݘݿ+ 	.@d2@cvF?      $@I@Jŗ?̴ @jmL>6      $@cBy/@   B1H-      CSBEND   ?yJ?
5~o?T=ɒ?|ۘR?
h"?p=
דP@snE@w ESݘݿ+ 	.@d2@SF?      $@I@Jŗ?̴ @jmL>\Ɵ      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@O_@G޿`k.@a("@SF?      $@V*Po@-naw2?gk @uqVX>\Ɵ      $@cBy/@   DD-      DRIF   ?                                        ףp=P@O_@G޿`k.@a("@SF?      $@V*Po@-naw2?gk @uqVX>\Ɵ      $@cBy/@   BPM      MONI   ?                                        q=
ףP@-^@sn|?+rm(.@exU#@WNMؿ      $@@AQaw"o!@@$.>1$v>      $@cBy/@   QF      KQUAD   ?d({
>@# 3=|zC7!P<W5Q=zGP@4FT@z?G۫.@Fq@d#Kؿ      $@w@-$@3#࿿HZ!@m82>e>      $@cBy/@   SF      KSEXT   ?۷_*>ia`ъ<.;I%hB' +;HzP@=h~4@EB?3.@@d#Kؿ      $@L؆@stZ'X
!@)_r>e>      $@cBy/@   QS      KQUAD   ?                                        GzP@2U@4j?_/@Ԭ8@d#Kؿ      $@䲨?@6w`	!@Ǯ>e>      $@cBy/@   DD.      DRIF   ?                                        zGQ@~q@ʘF,?>Y/@;{@Q	ؿ      $@Iu8 @,ka%q!@>>      $@cBy/@   B1H.      CSBEND   ?p"?
5~o?T=ɒ?:Qڿ?՟?GzTQ@(o}	@_ܕ?QIk 0@@}@Xhc=ֿ      $@+]L8$@@I a\Bz!@4>ֽ>      $@cBy/@   B1H/      CSBEND   ?>i?
5~o?T=ɒ?]ivk?%i?GzTQ@(o}	@_ܕ?QIk 0@?}@C`=ֿ      $@+]L8$@@I a\Bz!@4>hJ>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@g_@/M?(0@,`|@C`=ֿ      $@]lj%@{%@Z͵O!@4"@ȏ>hJ>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@g_@/M?(0@,`|@C`=ֿ      $@]lj%@{%@Z͵O!@4"@ȏ>hJ>      $@cBy/@   BPM      MONI   ?                                        zGaQ@j@=Fֿ/10@{~@?      $@i%@ -?!@*B>>B梾      $@cBy/@   QD      KQUAD   ?!Q>  >sϢ"=WޱFmA=FzgQ@^>H	@8$ؿ?L90@gm@?      $@s$@yr|?ٜ&!@B>>B梾      $@cBy/@   DD0      DRIF   ?                                        yGQ@.6@*vo30@"5dR@ iL?      $@DL@@U?!"@|>GB梾      $@cBy/@   B1H0      CSBEND   ?I?
5~o?T=ɒ?tz?$J|c?GzR@ac@H^Dݿb0@(a	@[?      $@YB@[^?1lqr"@ >NB梾      $@cBy/@   B1H1      CSBEND   ?F
ML?
5~o?T=ɒ?wܡ?dR?GzR@ac@H^Dݿb0@(a	@V[?      $@YB@[^?1lqr"@ >IԢ      $@cBy/@   CXY25      KICKER   ?                                        GzR@pc@E`0޿$:0@zN#@V[?      $@9Um@".g.?yz"@0y>IԢ      $@cBy/@   DD1      DRIF   ?                                        GzR@pc@E`0޿$:0@zN#@V[?      $@9Um@".g.?yz"@0y>IԢ      $@cBy/@   BPM      MONI   ?                                        xGR@b@e8W?pgp0@ҏ$@,rVؿ      $@g@;0g}}"@14Ԣ>ͪ;ځ      $@cBy/@   QF      KQUAD   ?]"WE=O^0S<8)=QR@~&X@1	?0@4ͽ @xUؿ      $@1@Zc"%Cnۃ"@!>ƴD\:w>      $@cBy/@   SF      KSEXT   ?mk3='#v$<^Lst:7dΖ:O!R@'ϔ@k8/+?朔t0@[@xUؿ      $@`@'VX@RG"@>ƴD\:w>      $@cBy/@   QS      KQUAD   ?                                        Q(R@n@kV?;1i0@9Z@xUؿ      $@<@#Ow}tu"@c>ƴD\:w>      $@cBy/@   DD2      DRIF   ?                                        Q{R@r@R_3?;ç(1@J\@Foĩؿ      $@:ݯ@ @LH꿻NF"@ဨ>a\:w>      $@cBy/@   B1H2      CSBEND   ?71#?
5~o?T=ɒ?򔲑?0qeC?QR@z	@/ѐ?FdL1@сC@MUֿ߰      $@uV$@olcCA*<#@ ^>[:w>      $@cBy/@   B1H3      CSBEND   ?tBP?
5~o?T=ɒ?4r@k?Noi?QR@z	@/ѐ?FdL1@сC@6氓ֿ      $@uV$@olcCA*<#@ ^>rv>      $@cBy/@   CXY26      KICKER   ?                                        QR@q@gX?Pm1@K"~{@6氓ֿ      $@$Wg%@vܸ/A A#@4'>rv>      $@cBy/@   DD3      DRIF   ?                                        QR@q@gX?Pm1@K"~{@6氓ֿ      $@$Wg%@vܸ/A A#@4'>rv>      $@cBy/@   BPM      MONI   ?                                        QR@I¾@&ֿȑ1@> fڃ|@61?      $@n^e%@2zeF%?E<E#@C>=J      $@cBy/@   QD      KQUAD   ?~.%չ㾔ԓ=Zo<a S?=MR@/7A	@vؿx˚1@@61?      $@oҮ$@ ?|JJ#@?>=J      $@cBy/@   DD4      DRIF   ?                                        Q5S@`!@d{࿁Te1@N~@7O?      $@-έ@uR?\[ԓ#@z >o=J      $@cBy/@   B1H4      CSBEND   ?
\B?
5~o?T=ɒ?Yj7y??^vc?QS@;2@xݿFߤl52@uG)@IM?      $@hcT@I4J?]#@$)>ݮ=J      $@cBy/@   B1H5      CSBEND   ?{I?
5~o?T=ɒ?	> ?"{z1?QS@;2@xݿFߤl52@uG)@n^;?      $@hcT@I4J?]#@$)>5 3      $@cBy/@   CXY27      KICKER   ?                                        QS@8#_@/޿:)92@R\G!@n^;?      $@.@&v>%?//#@vS>5 3      $@cBy/@   DD5      DRIF   ?                                        QS@8#_@/޿:)92@R\G!@n^;?      $@.@&v>%?//#@vS>5 3      $@cBy/@   BPM      MONI   ?                                        QS@3!^@2펞?'~c#6>2@Y!@eQqPؿ      $@0@&S=$@8싯>S      $@cBy/@   QF      KQUAD   ?G]Q?Ji\>)=B$?%F=(\S@~
T@QPw?VIj>2@n[@9̾Qؿ      $@(@T<+
5$@.)a>Xm:s      $@cBy/@   SF      KSEXT   ?)EZ$>y&ն<OI:Ҽէ=OS;V(S@Cd@8]z?ױC2@W@9̾Qؿ      $@@>K࿵$@^M>Xm:s      $@cBy/@   QS      KQUAD   ?                                        (\S@GVa@~*?(wG2@0,@9̾Qؿ      $@LU@^A$ր῏A$@g>Xm:s      $@cBy/@   DD6      DRIF   ?                                        (\S@v~q@hl\*?#zP2@"@#{ؿ      $@* @e)꿨t$@@>j:s      $@cBy/@   B1H6      CSBEND   ?92 ?
5~o?T=ɒ?-sMн?}?"\HT@Flag}	@Ybj?2@ۗ x+@PB_ֿ      $@j*$@tia@м$@6S%>ݩ:s      $@cBy/@   B1H7      CSBEND   ?Kb?
5~o?T=ɒ?ʴi?rpd?"\HT@Flag}	@Ybj?2@ۗ x+@M_ֿ      $@j*$@tia@м$@6S%>	ٓ      $@cBy/@   CXY28      KICKER   ?                                        (\OT@^g@64K?,2@'G
x@M_ֿ      $@mƾl%@-؂"+$@0I5n>	ٓ      $@cBy/@   DD7      DRIF   ?                                        (\OT@^g@64K?,2@'G
x@M_ֿ      $@mƾl%@-؂"+$@0I5n>	ٓ      $@cBy/@   BPM      MONI   ?                                        (\UT@0@p_7ֿKk
S2@_&hy@YZ?      $@k~Bk%@>O(?"X>T$@QO6v>ph      $@cBy/@   QD      KQUAD   ?"wC!1~>.
i,=IS8?_@WK=T(\T@==܉	@Iؿp2@F@YZ?      $@RӶS%$@T?\)$@+l>>ph      $@cBy/@   DD8      DRIF   ?                                        (\T@[y@N|TU3@oպ@Y(?      $@r@n?(P%@^1A/>~h      $@cBy/@   B1H8      CSBEND   ??
5~o?T=ɒ?w?%A[]?(\U@
X@~S3ݿ@H-3@R@d	ӛ?      $@@XJ_n?%u%@XWSKh      $@cBy/@   B1H9      CSBEND   ?@{H?
5~o?T=ɒ??#e?(\U@
X@~S3ݿ@H-3@R@mЛ?      $@@XJ_n?%u%@XWS܉:Ԙ      $@cBy/@   CXY29      KICKER   ?                                         \U@sud@H}޿_X3@j @mЛ?      $@Gb@nZm,?@!}%@\uΕ܉:Ԙ      $@cBy/@   DD9      DRIF   ?                                         \U@sud@H}޿_X3@j @mЛ?      $@Gb@nZm,?@!}%@\uΕ܉:Ԙ      $@cBy/@   BPM      MONI   ?                                        (\U@Ιc@];3?[}3@kv!@VHؿ      $@y+b@
3?࿄<%@wz1ੜ      $@cBy/@   QF      KQUAD   ?x>!$=(j=NN?<,r5=U@<חY@Ԧ?I&3@;ޓ@PgaIؿ      $@_e9Y$@P$,G%@lrŘxf坾      $@cBy/@   SF      KSEXT   ?a>UAd<p:g4=9S
k:]ffffU@>@ΖXI&?k3@@PgaIؿ      $@|w@f׆࿄W%@O1xf坾      $@cBy/@   QS      KQUAD   ?                                        U@DUј@X
Ӗ?o
T3@%?@PgaIؿ      $@1\@-^D%@2.IUxf坾      $@cBy/@   DD:      DRIF   ?                                        oU@#nt@C3?3@TVT@Njؿ      $@:M
 @ ;'/%@eWAuf坾      $@cBy/@   B1H:      CSBEND   ?<䠧 ?
5~o?T=ɒ?kٽ?~.x?)3333U@8}	@6B?%(W\E4@7ut,@mLֿ      $@1n]$@ЏSxg].v>&@ ;Cnf坾      $@cBy/@   B1H;      CSBEND   ?7Ӣ?
5~o?T=ɒ?ܴIfi?.,qe?)3333U@8}	@6B?%(W\E4@7ut,@
~ֿ֦      $@1n]$@ЏSxg].v>&@ ;CB]G      $@cBy/@   CXY30      KICKER   ?                                        U@k@%¶[?0w|M4@#z@
~ֿ֦      $@{bn%@~ЮILMC&@zbLûB]G      $@cBy/@   DD;      DRIF   ?                                        U@k@%¶[?0w|M4@#z@
~ֿ֦      $@{bn%@~ЮILMC&@zbLûB]G      $@cBy/@   BPM      MONI   ?                                        U@BKD@m9}ֿ͔JU4@{@{u6?      $@͡cm%@n.?`nKH&@f%9ƾz      $@cBy/@   QD      KQUAD   ?׻pZeo=$A %H<	7)>GXf<[ffffU@?Ɉ	@W1rMؿE]4@|F@{u6?      $@+!$@҂v?dM&@Mۖdƾz      $@cBy/@   DD<      DRIF   ?                                        )V@X@x_#rjǶ4@Ih@6b`?      $@`)ա#@U,?QeԆ&@q/Hi%z      $@cBy/@   B1H<      CSBEND   ?9z?
5~o?T=ɒ?
y?wMSb?|V@P@#@)Ǿݿp4@-(A@D?      $@I'@M;=?D+Nw^&@b4Qxz      $@cBy/@   B1H=      CSBEND   ?78tK?
5~o?T=ɒ?jC?({?|V@P@#@)Ǿݿp4@-(A@\?      $@I'@M;=?D+Nw^&@b4
z:{      $@cBy/@   CXY31      KICKER   ?                                        '3333V@y"^@r޿Ŷ4@`l#t#@\?      $@o@3?@u&@	hI
z:{      $@cBy/@   DD=      DRIF   ?                                        '3333V@y"^@r޿Ŷ4@`l#t#@\?      $@o@3?@u&@	hI
z:{      $@cBy/@   BPM      MONI   ?                                        V@RY]@(?=Z:5@ $@87.Iؿ      $@G@Lt@GO'@a],E^      $@cBy/@   QF      KQUAD   ?)vId(_s==.A3=$Bs>/=֣p=V@9S@\C3y?x5@V> @0ѷGؿ      $@('"@& ! 8('@$v;<$l      $@cBy/@   SF      KSEXT   ?5>I}"=Z`<Z%I^9:ƻbET3$:d=
ףV@)G@Hp%?$5@5Pd@0ѷGؿ      $@J@WCWΒ'@lL;<$l      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@y;@4Ŀ?ȗ
5@=@0ѷGؿ      $@[@ {ku
-f'@?-/;<$l      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@p@102+?UM5@dR@yYؿ      $@H @
\b{w'@56)žQ%1$l      $@cBy/@   B1H>      CSBEND   ?Z$?
5~o?T=ɒ?N?ܐ?0
ףp=W@f|	@8?e5@$r@lXoֿ      $@ :x$@/!`v@V'@j'ɾ#$l      $@cBy/@   B1H?      CSBEND   ?#@uM
?
5~o?T=ɒ?S}l?8.m?0
ףp=W@f|	@8?e5@$r@qֿ      $@ :x$@/!`v@V'@j'ɾOpgD      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@!e @J?GZ5@F ~@qֿ      $@&h%@B^bg+'@ƁxxɾOpgD      $@cBy/@   DD?      DRIF   ?                                        p=
CW@!e @J?GZ5@F ~@qֿ      $@&h%@B^bg+'@ƁxxɾOpgD      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@rf@PxVֿG[5@*ME@ҿY;?      $@qhxg%@~ӧ+?o.'@13ɾ`>      $@cBy/@   QD      KQUAD   ??Y<0x>t>YRg$+=b&\UpJ=b=
ףPW@و	@aX]Lؿ"y5@3@ҿY;?      $@(sG$@U?Վۉ'@{N/Gɾ`>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@n	@H4`6@S;@8uT?      $@OM@PI^?(@/Hƾ>      $@cBy/@   B1H@      CSBEND   ?:	`۶?
5~o?T=ɒ?d7'|?5q[Rg?ȣp=
W@su@Z7ݿj^Y6@@v1?      $@Pt@?_w(@(Jþ>      $@cBy/@   B1HA      CSBEND   ?B$ŐN?
5~o?T=ɒ?ĉ%?2?ȣp=
W@su@Z7ݿj^Y6@@OG??      $@Pt@?_w(@(Jþ\S̒>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@ֈCd@)$-޿/c8f^6@jD@%@OG??      $@g:n@+?L`(@O;þ\S̒>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@ֈCd@)$-޿/c8f^6@jD@%@OG??      $@g:n@+?L`(@O;þ\S̒>      $@cBy/@   BPM!      MONI   ?                                        p=
X@ec@?+E?jb6@+&x&@//Rؿ      $@2h@~c1y&(@r¾\Ej~      $@cBy/@   QF      KQUAD   ?E|f}>:E-=a AE=J=GzX@Pu}Y@Ëa'|?qU3c6@^h"@Qؿ      $@%.@.lv(@!V ¾1sV>      $@cBy/@   SF      KSEXT   ?6î%>~=ځ<3~ ;`Ht0DY;kG
X@FyM@?bXg6@S@Qؿ      $@7p5v@].}<=V'/(@Hdy¾1sV>      $@cBy/@   QS      KQUAD   ?                                        zGX@O@M?sl6@Hd@Qؿ      $@J@|wr=zAw(@@¾1sV>      $@cBy/@   DDB      DRIF   ?                                        GzdX@&BOu@۝o1?̮6@⁦@|ؿ      $@  @2J8p4(@知)(¾_sV>      $@cBy/@   B1HB      CSBEND   ?LT&?
5~o?T=ɒ?q  k'ó?`֡?7zX@`$	@p+	?L`7@$@Zֿ      $@!m$@u5>`	B)@wbf¾WsV>      $@cBy/@   B1HC      CSBEND   ?":U6?
5~o?T=ɒ?m?Tn")k?7zX@`$	@p+	?L`7@$@"(7Zֿ      $@!m$@u5>`	B)@wbf¾cN"[>      $@cBy/@   CXY34      KICKER   ?                                        GzX@\]$@[?ω7@w@"(7Zֿ      $@46e%@gYx:oF)@g([a¾cN"[>      $@cBy/@   DDC      DRIF   ?                                        GzX@\]$@[?ω7@w@"(7Zֿ      $@46e%@gYx:oF)@g([a¾cN"[>      $@cBy/@   BPM"      MONI   ?                                        GzX@ąc@ixQֿ
*7@_1@?      $@>nc%@3#$?K)@(¾>      $@cBy/@   QD      KQUAD   ?l_K>ώr2=?	f<;	c=\=iGX@I]\	@zؿw 7@I$@?      $@A)$@,磚?P)@E/>      $@cBy/@   DDD      DRIF   ?                                        GzY@Ln@dȔCAy7@H_@$XS?      $@]fFK@hE?nә)@
H帾d>      $@cBy/@   B1HD      CSBEND   ?Azr?
5~o?T=ɒ?vP|?bbf?zGqY@RU(u@>_ݿ]5Md7@@-@D~0?      $@`/f@@;sT?5)@g"*J>      $@cBy/@   B1HE      CSBEND   ?2M?
5~o?T=ɒ?x?[-?zGqY@RU(u@>_ݿ]5Md7@?-@0?      $@`/f@@;sT?5)@f"*dHР>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@A`@G޿Uο7@OL$@0?      $@nu,@UȃA"?,~:*@vb:dHР>      $@cBy/@   DDE      DRIF   ?                                        5zwY@A`@G޿Uο7@OL$@0?      $@nu,@UȃA"?,~:*@vb:dHР>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@z_@i1?>r`-7@  I$@`bWؿ      $@eO@J࿾=
*@Hu|b>      $@cBy/@   QF      KQUAD   ?{'b>Tg8]=`"b<6U?*E<Q~Y@TmZeT@U?Ţ7@c@  @/&qXؿ      $@U2@^<*p&*@xp,s->      $@cBy/@   SF      KSEXT   ?=8R}<H7!_:iHLY=͏h{:rQY@01Q@ '?G
7@}	@/&qXؿ      $@x}IcɅ@HAo*@{,s->      $@cBy/@   QS      KQUAD   ?                                        QY@ @&E?9ďa7@z:@/&qXؿ      $@4ţ@pku
P*@W_,s->      $@cBy/@   DDF      DRIF   ?                                        QY@a~`p@m,/?v!CH8@3@ۍؿ      $@L @)fP{*@ʉDj0s->      $@cBy/@   B1HF      CSBEND   ?x4#?
5~o?T=ɒ?~?ec?>1Z@=w#ey	@ec?6i8@z@cyֿ      $@oe$@V&/hi0*@ 17>s->      $@cBy/@   B1HG      CSBEND   ?8?
5~o?T=ɒ?&*k?C2jj?>1Z@=w#ey	@ec?6i8@z@"Nyֿ      $@oe$@V&/hi0*@ 17>jI2w>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@]@i2M?ڧ}}r8@p]z@"Nyֿ      $@uj%@l2_gB˰*@̈＝>jI2w>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@]@i2M?ڧ}}r8@p]z@"Nyֿ      $@uj%@l2_gB˰*@̈＝>jI2w>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@q#4@LֿXz8@Ow|@C?      $@9Si%@Q\%?Xt*@
 >PjΕ>      $@cBy/@   QD      KQUAD   ?jm^=B =Crr?V{KV?=pQEZ@ٸ{	@ƭ#ؿv8@4>?@C?      $@Y8$@f$?"I*@7>PjΕ>      $@cBy/@   DDH      DRIF   ?                                        QZ@P|@lwj8@%YAh@CN8?      $@У@`nԹ?}<u+@ӟ>eΕ>      $@cBy/@   B1HH      CSBEND   ?}²?
5~o?T=ɒ?iW:x?kq!b?QZ@kf2X@ߤ%ݿ29@TCg@?      $@F@pS?
M{+@AA*a>LY쀒Ε>      $@cBy/@   B1HI      CSBEND   ?Y=#H?
5~o?T=ɒ?<?7xE?QZ@kf2X@ߤ%ݿ29@TCg@W?      $@F@pS?
M{+@AA*a>%z阕>      $@cBy/@   CXY37      KICKER   ?                                        <Z@W.gb@C3w߿wy!9@ @W?      $@Z}	@q(?߸y+@#c>%z阕>      $@cBy/@   DDI      DRIF   ?                                        <Z@W.gb@C3w߿wy!9@ @W?      $@Z}	@q(?߸y+@#c>%z阕>      $@cBy/@   BPM%      MONI   ?                                        QZ@ua@A
?+Θ %9@$i!@C=Pؿ      $@@:[࿆|O<+@)AN>vU>      $@cBy/@   QF      KQUAD   ?Ϛ`V?7->8,K4=eXa#"?CL0Q=\Z@َ^W@Ow?gȀ7G&9@i	7@5;1Rؿ      $@N.$@}`0+@gI+>`d>>      $@cBy/@   SF      KSEXT   ? ǝ*>#a/̸<w_ ;`ru1=QTcV,;y(\Z@De@o?k]*9@FIM@5;1Rؿ      $@q@q!c3+@Tጸ>`d>>      $@cBy/@   QS      KQUAD   ?                                        (\[@5@, C?G2/9@#Jc@5;1Rؿ      $@'	@VIR.Ý+@mZ~Z>`d>>      $@cBy/@   DDJ      DRIF   ?                                        \X[@)9t@[-?nmq9@zY$@mD4ؿ      $@]< @۰6-4L" T+@\>{>>      $@cBy/@   B1HJ      CSBEND   ?sH?
5~o?T=ɒ?h~K㼳?Zi_?E([@f	@e?z$}9@+lG@~Ǻֿ      $@c\< %@h!jׁkE,@jY@>>>      $@cBy/@   B1HK      CSBEND   ?mH@?
5~o?T=ɒ?zJŹ*h?djx`?E([@f	@e?z$}9@+lG@5ֿ      $@c\< %@h!jׁkE,@jY@>i$)>      $@cBy/@   CXY38      KICKER   ?                                        (\[@(}=@>U?QU9@m!v@5ֿ      $@1Tp%@Q-'˿pI,@޴D+9>i$)>      $@cBy/@   DDK      DRIF   ?                                        (\[@(}=@>U?QU9@m!v@5ֿ      $@1Tp%@Q-'˿pI,@޴D+9>i$)>      $@cBy/@   BPM&      MONI   ?                                        \[@c$@	ֿxY9@~X8x@VB(?      $@8Sa`o%@ ?.?͞aN,@=k]>>:I      $@cBy/@   QD      KQUAD   ?`%RF.=E=h|?4=w(\[@
	@mZCwؿU79@E@VB(?      $@c$@3?o*jS,@|UB>>:I      $@cBy/@   DDL      DRIF   ?                                        (\\@$X@ϨHr<:@9r)@-?      $@x(&I@cX?ܜ,@1':>j1:I      $@cBy/@   B1HL      CSBEND   ?ypϰ?
5~o?T=ɒ?BHZv?쪖Z?(\e\@Ѩ@÷^uݿ4UBw~:@ywV@|7?      $@
/V@p?ah,@o>=J:I      $@cBy/@   B1HM      CSBEND   ?XrG?
5~o?T=ɒ?h$<?8֐?(\e\@Ѩ@÷^uݿ4UBw~:@zwV@WӪ?      $@
/V@p?ah,@o>!      $@cBy/@   CXY39      KICKER   ?                                        C(l\@gb@7޿U~:@w @WӪ?      $@ա@%4?P-@TL(;>!      $@cBy/@   DDM      DRIF   ?                                        C(l\@gb@7޿U~:@w @WӪ?      $@ա@%4?P-@TL(;>!      $@cBy/@   BPM'      MONI   ?                                        (\r\@t,]a@d ?|?:@ @nTEؿ      $@>l@;;lW-@G>+ey>      $@cBy/@   QF      KQUAD   ?[v|E>fϻ=<va>rnG<3333s\@GeAW@r_z?'r:@f@жTEؿ      $@\4b%@:9$/u0-@>?ވ҈>      $@cBy/@   SF      KSEXT   ?_uؿ= M;89̶}=H9y\@mH@1$D(?@B:@7W	@жTEؿ      $@oZ*@+tNA-@^I>?ވ҈>      $@cBy/@   QS      KQUAD   ?                                        \@s=@rλ?lJ:@߆%4@жTEؿ      $@@:kKx7=-@ Ê>?ވ҈>      $@cBy/@   DDN      DRIF   ?                                        3333\@Mq@?1?P\S:@VԚ@Vؿ      $@2F
	 @A꿂at}-@^>jnވ҈>      $@cBy/@   B1HN      CSBEND   ?~	 ?
5~o?T=ɒ?a6F?8ǚ?Lffff&]@f[7z	@i>?a,;@BL@iR1^~ֿ      $@A$@;sKaIF-@Ī>H.Sވ҈>      $@cBy/@   B1HO      CSBEND   ?/fꩢ?
5~o?T=ɒ?1Xεi?2g?Lffff&]@f[7z	@i>?a,;@BL@+U^~ֿ      $@A$@;sKaIF-@Ī>s, >      $@cBy/@   CXY40      KICKER   ?                                        ,]@RG@|d<S?<h 5;@Qz@+U^~ֿ      $@k%@lh񿙘--@H-'cA>s, >      $@cBy/@   DDO      DRIF   ?                                        ,]@RG@|d<S?<h 5;@Qz@+U^~ֿ      $@k%@lh񿙘--@H-'cA>s, >      $@cBy/@   BPM(      MONI   ?                                        33333]@7@A	Reֿ <[=;@|@2?      $@$A	j%@1.?c+-@ϡ#>[      $@cBy/@   QD      KQUAD   ?Dwn>oZu=K=Eg' Z#=~9]@8	@yؿUyE;@'W@2?      $@>d$@O.o?ճ-@b^>[      $@cBy/@   DDP      DRIF   ?                                        ̌]@=xBí@dF
Yrm;@z@5Q:k?      $@mP@h?(.@j>y"(      $@cBy/@   B1HP      CSBEND   ?/?
5~o?T=ɒ?iz?$eJd?̌]@=xBí@dF
Yrm;@z@5Q:k?      $@mP@h?(.@j>y"(      $@cBy/@   M0      MARK   ?                                        