SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      ,@$b5@PpOq@f@        (8D,@.6eͭ5xiLA                ,@,@(8D,@(8D,@   tunes correctedcBy/@i*Bg1̐zT@9M?Y %@oȾr.3:I{.g"?N'a@-Mt~?V뿮G>"@.A@Ql0@5#9ue@oRJ@.SB  @a0<p%@%@K;]k>(   (                                                                                                                   }/--> @(rN>Yi>B.J!*?wd/X@^K@1L{?jK@i/@@/gR?,M4a*@Roe Q?|w?DOb?      ?z<a?	BB>V @~)[@"Jh.9״)bzhlM@MP@YocR@                I*?a$zƷ?bmu?ރhQ@܁nS?JO?cv?n%*#!@
&@tƧd@ʙl>@nm?EB?ɥ`$@xCT.l!@dm;@N@kk@@MP@YocR                ŐT?}?=zWeͱnhhta9пı鲷ÿG[?$h3@
&tƧdʙl>@ E\w?/;*?Oz^?+|bL@@4z@)i`x*vd?                                8ZM1X?d2:`SѾ:|1$@$B???g#e-@          
=     ^C[`ڿoj?P?$<R˶52 rHc11?ii@        5@\n        )`>@`1b?      $@L$@f?        _~'Y>f)      $@cBy/@   _BEG_      MARK                                            ?+W)]@ݿ{I"zg?qxt@SQM ?      $@zM@ ?%?,yE>h벊)      $@cBy/@   B1H      CSBEND   ?:+K?
5~o?T=ɒ?2???+W)]@ݿ{I"zg?qxt@#3 ?      $@zM@ ?%?,yE>kɞ      $@cBy/@   CXY01      KICKER   ?                                        gfffff?j84ld@s߿9F?lÐ#@#3 ?      $@1z@X/??]{>kɞ      $@cBy/@   DD      DRIF   ?                                        gfffff?j84ld@s߿9F?lÐ#@#3 ?      $@1z@X/??]{>kɞ      $@cBy/@   BPM      MONI   ?                                             ?1qc@T7?Z?QWU$@Hؿ      $@!@z5>B7
9?}p>o0Vm      $@cBy/@   QF      KQUAD   ?{i#?XE#6>ʷ
;0=whlT ?|IM=*\(?#EYY@n|?f?n}r @(Jؿ      $@{Ll@R5Wxro?Y.q>(Sa}      $@cBy/@   SF      KSEXT   ?`$m'>+܄<ˎ};HD:j=]SE";(\?B@p ?Mo?֊@(Jؿ      $@]W|@b,t?Gż>(Sa}      $@cBy/@   QS      KQUAD   ?                                        ^(\?x<l@ M}v?'?	@(Jؿ      $@A@@rJjn7N?yf:d>(Sa}      $@cBy/@   DD      DRIF   ?                                        Gz@4;	u@]\1?Y?0=t@]Q3ؿ      $@W9} @>>3Id%?9;P绺>ra}      $@cBy/@   B1H      CSBEND   ?Ż$?
5~o?T=ɒ???>
ףp=@u,l	@w^ ?ۀ ?\Nc@aH~qֿ      $@·,J$@?~`ξE?xyѸ>a}      $@cBy/@   B1H      CSBEND   ? ϥ?
5~o?T=ɒ?`l?Nׁi?>
ףp=@u,l	@w^ ?ۀ ?[Nc@xBqֿ      $@·,J$@?~`ξE?wyѸ>j|      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@M2@?nMZ?-S?zdA~@xBqֿ      $@)e%@IQ'ۤ?:u>j|      $@cBy/@   DD      DRIF   ?                                        p=
ף@M2@?nMZ?-S?zdA~@xBqֿ      $@)e%@IQ'ۤ?:u>j|      $@cBy/@   BPM      MONI   ?                                        
ףp=
@'axf@fRzֿ2W)?@}pa?      $@)d%@Tj%?Y:?ce!b8>LY      $@cBy/@   QD      KQUAD   ?LU)=<qrZ;?ssV=p=
ףp@H	@6Rؿ?rV@}pa?      $@ҡ$@e?^?!o>LY      $@cBy/@   DD      DRIF   ?                                        p=
ף@(6@dm࿸h?Tg@իH?      $@@#}J?@*h?)>P\Y      $@cBy/@   B1H      CSBEND   ? 7?
5~o?T=ɒ?_ }{?~(ڜe?֣p=
@nMSt@P]ĔݿS?0?ۢ@~
X?      $@ݲW@h?H<A`?fBߙ>Y      $@cBy/@   B1H      CSBEND   ?`BM?
5~o?T=ɒ?3?͆?֣p=
@nMSt@P]ĔݿS?0?ۢ@_ME?      $@ݲW@h?H<A`?fBߙ>/Ƃ
      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@MF`@-l޿J^w?Fm$@_ME?      $@(MT@މ#?x@?7O	D>/Ƃ
      $@cBy/@   DD      DRIF   ?                                        <
ףp=@MF`@-l޿J^w?Fm$@_ME?      $@(MT@މ#?x@?7O	D>/Ƃ
      $@cBy/@   BPM      MONI   ?                                        p=
ף@!_@d??E?j%@_WRؿ      $@
b|w@R-pa+?NB6͔>ĩb      $@cBy/@   QF      KQUAD   ?9rR&ܾǶxn=ҩ<<_2v<Gz@Ӎ@U@:p0?[-I?EҴ!@92Qؿ      $@ Ě@7N-'pdy8?\>T#Z      $@cBy/@   SF      KSEXT   ?p=N;*
#:!O;ˉF@:Gz@@d@,5!%>$??[?@92Qؿ      $@MN@:,d¿?n>T#Z      $@cBy/@   QS      KQUAD   ?                                        xGz@OlL@K?kS?+}׫@92Qؿ      $@@jF|ῴ|"?q6Yޒ>T#Z      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@Jp@/q.?x w~?c8@4tؿ      $@) @B«%5RT?~S>GO#Z      $@cBy/@   B1H      CSBEND   ?p0%?
5~o?T=ɒ?`*³?M$=?p=
ףp$@)9)kz	@N?yGˌ@=@Eֿ      $@_$@ng
<^?~`@ʷ#Z      $@cBy/@   B1H      CSBEND   ?-?
5~o?T=ɒ?.%-l?|zmm?p=
ףp$@)9)kz	@N?yGˌ@=@xֿ      $@_$@ng
<^?~`䀊      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@QDO@M?vj@y}@xֿ      $@8i%@|Y^?vE g䀊      $@cBy/@   DD      DRIF   ?                                        p=
ף$@QDO@M?vj@y}@xֿ      $@8i%@|Y^?vE g䀊      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@w?@#^Eֿfb@,t!c@p67?      $@A':h%@]$?ܣ?dlPw      $@cBy/@   QD      KQUAD   ?j >삝ߔ=2~m=HZEgRh8=	ףp=
%@,	@;Kؿ-P@.
ҳ@p67?      $@U2$@P5?.>-?	ipPw      $@cBy/@   DD      DRIF   ?                                        p=
ף'@Di@E5Ĥj4C@KO@M@k;ǎ?      $@Z=@?BUq?A]^6Lw      $@cBy/@   B1H      CSBEND   ?Im[?
5~o?T=ɒ?c-{?~f?=
ףp=*@#@Uɥݿ>V%@Qpp@y?      $@/w@ U6?1ɟ?komtREw      $@cBy/@   B1H	      CSBEND   ?MK?
5~o?T=ɒ?U??,Rݘ?=
ףp=*@#@Uɥݿ>V%@Qpp@mu?      $@/w@ U6?1ɟ?kom햠uu      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@۝b@rþ޿H@`D>#@mu?      $@Kd|@Ƨ'?އ{]?$ě햠uu      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@۝b@rþ޿H@`D>#@mu?      $@Kd|@Ƨ'?އ{]?$ě햠uu      $@cBy/@   BPM      MONI   ?                                        p=
ף*@a@x0?jJk@!#@Tؿ      $@$)'v@Om:%?{r+bN      $@cBy/@   QF      KQUAD   ?H?r6\>1 4=PD8"=Q=(\*@|LW@Lt?1cmo@?@ t&Rؿ      $@F$#@!p,/(?.p <-I      $@cBy/@   SF      KSEXT   ?(*>SZ)_<f*};"3.vֽ%+;[(*@$cu@pG$?=J}@4k@ t&Rؿ      $@>W̌@4Rl\h??HY{ <-I      $@cBy/@   QS      KQUAD   ?                                        (\+@,@i?jv@)!@ t&Rؿ      $@/@Gށx;#i.?r92 <-I      $@cBy/@   DD
      DRIF   ?                                        (\-@?!t@-?>r
@v1@yؿ      $@c}	 @<)꿬)#?c~`J-I      $@cBy/@   B1H
      CSBEND   ? "?
5~o?T=ɒ??H(iC?zG!0@xa	@69Ş?\^n@\@zֿ      $@|B$@_oo1h(´ @;ɝ--I      $@cBy/@   B1H      CSBEND   ?B&?
5~o?T=ɒ? uj?.P):e?zG!0@xa	@69Ş?\^n@\@aScֿ      $@|B$@_oo1h(´ @;ɝ<      $@cBy/@   CXY06      KICKER   ?                                        {G:0@okڂ@V?L#67@؀z@aScֿ      $@*n%@77K  @c>՝<      $@cBy/@   DD      DRIF   ?                                        {G:0@okڂ@V?L#67@؀z@aScֿ      $@*n%@77K  @c>՝<      $@cBy/@   BPM      MONI   ?                                        GzT0@Mg@tAֿ
.x@'t|@c+γ?      $@Z(m%@4q^,?=3Q @MM4}w>      $@cBy/@   QD      KQUAD   ?,?>=/4z9=˹x5=]ge|:=Gzn0@4	@1ؿ_[\@!u@c+γ?      $@$@Fj?vp @@,CM4}w>      $@cBy/@   DD      DRIF   ?                                        |G1@ҾS@TϢ@_J@?      $@@?Ŀ@VW;L+'4}w>      $@cBy/@   B1H      CSBEND   ?dt?
5~o?T=ɒ?fy?@W_?Iz3@K[@INtIݿFz@U߻@K?      $@2Ghc@gU}?SzH@W䑾+4}w>      $@cBy/@   B1H      CSBEND   ?
vJ?
5~o?T=ɒ?++?Wb?Iz3@K[@INtIݿFz@U߻@=?      $@2Ghc@gU}?SzH@W䑾<%w>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@ʾXb@[[޿D@L!@=?      $@z~)@}1?N@bL<%w>      $@cBy/@   DD      DRIF   ?                                        zG!3@ʾXb@[[޿D@L!@=?      $@z~)@}1?N@bL<%w>      $@cBy/@   BPM      MONI   ?                                        }G:3@݁a@mҫ?8@N~"@;Nؿ      $@sZ@ir2࿭0@9dА -j|n>      $@cBy/@   QF      KQUAD   ?}"HᾚKQl}=@1km<F{y}1$<@
ףp=3@2eW@/.q?ކ@:@zVNؿ      $@#@>v$Wm@iՁӐZ昉nz      $@cBy/@   SF      KSEXT   ?Ru0=h?;ꤠ+:Q4xZ@/vH:ڣp=
W3@Z~@>v9C+?;@)P@zVNؿ      $@>/N`@&,<(࿞40@+⬫~Z昉nz      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@N@M?FG@l@zVNؿ      $@]n@UryRЏ(@*Z昉nz      $@cBy/@   DD      DRIF   ?                                        A
ףp4@bq@2?$:@Zo@GrLؿ      $@D=W @\0"@duS?+Փnz      $@cBy/@   B1H      CSBEND   ?C!?
5~o?T=ɒ??6?ףp=
6@.尳y	@O0?G!1R@gW@Z&ֿ      $@n$@+˷xb;7@[:c䤾nz      $@cBy/@   B1H      CSBEND   ?l6?
5~o?T=ɒ?yj8j?bɫh?ףp=
6@.尳y	@O0?G!1R@gW@v&ֿ      $@n$@+˷xb;7@[:c䤾n)3O{      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@@ZET?^Cnr@o9z@v&ֿ      $@.^5k%@z!ĕܲ:@F*<n)3O{      $@cBy/@   DD      DRIF   ?                                        p=
#6@@ZET?^Cnr@o9z@v&ֿ      $@.^5k%@z!ĕܲ:@F*<n)3O{      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@E@O:ֿ @LT{@T?      $@ϲ7i%@	7,?I@Ԙkx;      $@cBy/@   QD      KQUAD   ?m!6O=ʸ<s:N?Cx=ܣp=
W6@E	@z*ؿ0@5@T?      $@q$@{-[U?K-@;Gqx;      $@cBy/@   DD      DRIF   ?                                        p=
ף7@#3@
6.ܜ@-ѧ@3}?      $@P^@8b?V0_@fסl;      $@cBy/@   B1H      CSBEND   ?	lc?
5~o?T=ɒ?k!
Vy?Wc?v=
ף8@ @hݿ
f@f,Z@V?      $@0@DWx?!i7	@*Y;      $@cBy/@   B1H      CSBEND   ?%L8J?
5~o?T=ɒ?Zgi?ʅf?v=
ף8@ @hݿ
f@f,Z@0ZP?      $@0@DWx?!i7	@*Y"AVE      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@s"`@\VX޿@Pa0@cP"@0ZP?      $@H!g@[B.?4ù	@ǥ"AVE      $@cBy/@   DD      DRIF   ?                                        ףp=
9@s"`@\VX޿@Pa0@cP"@0ZP?      $@H!g@[B.?4ù	@ǥ"AVE      $@cBy/@   BPM	      MONI   ?                                        p=
#9@
_@Gl?A@pE+#@#7`\Kؿ      $@+@-)tn	@7cM<x      $@cBy/@   QF      KQUAD   ?Lۓ?!|OR=>8j*WP/=N@ ?*KQK=mffff&9@ܕdT@7dG\u?2C@ 4dH@P,f+Mؿ      $@:*x@]:f 9G	@w-zljNb      $@cBy/@   SF      KSEXT   ?Up'>V"UJ<	-3;D̎Ϭ=|N!;    @9@0w@=M?_	PU@[ *f@P,f+Mؿ      $@/φ@g\6[fZ 
@1nꧧzljNb      $@cBy/@   QS      KQUAD   ?                                        Y9@V@bۻ?Ng@? @P,f+Mؿ      $@th@~/u>Uj"
@ECzljNb      $@cBy/@   DD      DRIF   ?                                        nffff:@*_r@+?&4r@X.@n:ؿ      $@uo @LƓ@QGhNb      $@cBy/@   B1H      CSBEND   ?("?
5~o?T=ɒ?j-ֳ?!	?;3333;@ʚ ~	@~y?E`@y@ֿ      $@3
S$@+aJ0LMy@<33<$dNb      $@cBy/@   B1H      CSBEND   ?X;!?
5~o?T=ɒ?k?rg?;3333;@ʚ ~	@~y?E`@x@ֿ      $@3
S$@+aJ0LMy@;33<Q ;      $@cBy/@   CXY10      KICKER   ?                                        <@yd 9@ۋN?hǉ.@{@ֿ      $@}ƨf%@Û8y@
06Q ;      $@cBy/@   DD      DRIF   ?                                        <@yd 9@ۋN?hǉ.@{@ֿ      $@}ƨf%@Û8y@
06Q ;      $@cBy/@   BPM
      MONI   ?                                        offff&<@oG@!OѷxֿY=p%@̪?}@s?      $@e%@/&?@ޯBvNDw      $@cBy/@   QD      KQUAD   ?_ֺqZwm>狤W)=߫}?㧯nH=	    @<@!D3	@S}77ؿ/:@	@s?      $@fMu$@?;@{!F#vNDw      $@cBy/@   DD      DRIF   ?                                        ̌=@]˱@F`z^@w9C@HG,Y?      $@v@9ym?di,@AD7|¾;(Dw      $@cBy/@   B1H      CSBEND   ?dM[?
5~o?T=ɒ?.>z?"ea?>@,.@oݿɳl@V*@ګ7?      $@@O
?51@05þ Dw      $@cBy/@   B1H      CSBEND   ?mrK?
5~o?T=ɒ?|,??>@,.@oݿɳl@V*@ݷV?      $@@O
?51@05þ2w      $@cBy/@   CXY11      KICKER   ?                                        =3333>@5E">d@7+޿;غ-@SU#@ݷV?      $@@m
%?
Q@GҌ[Hþ2w      $@cBy/@   DD      DRIF   ?                                        =3333>@5E">d@7+޿;غ-@SU#@ݷV?      $@@m
%?
Q@GҌ[Hþ2w      $@cBy/@   BPM      MONI   ?                                        ?@̩Svc@@lu?g>@U#@6Mؿ      $@@NZ:9@}'Zþ15$      $@cBy/@   QF      KQUAD   ?P>ĥq=yT=uM ? +Z(=(\?@ZY@~#?Rd@Ur @SNؿ      $@@u }(K^-8@IKþE      $@cBy/@   SF      KSEXT   ?Q~>6
5S<Zf	:'sĔ=Vz:4\(?@Ą@r+)?75@f51@SNؿ      $@V|~@[и࿹t&@e.jq8ľE      $@cBy/@   QS      KQUAD   ?                                        (\B?@dS@\mCe?-/@Y~M@SNؿ      $@eiJ@A$`!}c@)sľE      $@cBy/@   DD      DRIF   ?                                        MzG@@A΢s@(4e3?e.@Xr%@~ؿ      $@'{ @^0&δ@!N
wT;VE      $@cBy/@   B1H      CSBEND   ?ٷx?f#?
5~o?T=ɒ?;?i?mL?Gz@@Qh|	@!2zv? X^@Mz@Dvyތֿ      $@$@,؂gMc@ONҾE      $@cBy/@   B1H      CSBEND   ?9u?
5~o?T=ɒ?1xtk? tKi?Gz@@Qh|	@!2zv? X^@Oz@Z(ތֿ      $@$@,؂gMc@ONҾ_,G!      $@cBy/@   CXY12      KICKER   ?                                        G@@ǭ%"@aMZ?'Ԁ~@kQ|@Z(ތֿ      $@.j%@{,Ǽ0zEm@E`9Ӿ_,G!      $@cBy/@   DD      DRIF   ?                                        G@@ǭ%"@aMZ?'Ԁ~@kQ|@Z(ތֿ      $@.j%@{,Ǽ0zEm@E`9Ӿ_,G!      $@cBy/@   BPM      MONI   ?                                        MzA@G@Zḡֿ{֟@F~}@@#ی?      $@kh%@>d/&?Fvv@1o|ZӾD>      $@cBy/@   QD      KQUAD   ?m9
>@OJ=ac~U<LJv?W<GzA@X	@x||ؿ)O@HjF@@#ی?      $@l$@qq?gx@w2ZHӾD>      $@cBy/@   DD      DRIF   ?                                        GA@w f@륁l@)  @@(\Q!?      $@i6<@,\}?@R5S8@Ҿb?D>      $@cBy/@   B1H      CSBEND   ?>?
5~o?T=ɒ?*z?:LMe?zGaB@Q{x@(ݿJgc!@X,@̻?      $@-kӀ@!ԛ?CC@-ĉ3Ѿ;$gD>      $@cBy/@   B1H      CSBEND   ?%)*K?
5~o?T=ɒ?&W1?3B+T?zGaB@Q{x@(ݿJgc!@X,@i?      $@-kӀ@!ԛ?CC@-ĉ3ѾFzGȆ>      $@cBy/@   CXY13      KICKER   ?                                        GznB@LJ^@0޿W_G9!@3@#@i?      $@\@2WxН(?h^g@Ȩ!ѾFzGȆ>      $@cBy/@   DD      DRIF   ?                                        GznB@LJ^@0޿W_G9!@3@#@i?      $@\@2WxН(?h^g@Ȩ!ѾFzGȆ>      $@cBy/@   BPM      MONI   ?                                        GzB@$]@cK*?q?&!@`3#@v%n Pؿ      $@@%V`H*r@Y4Ѿcce      $@cBy/@   QF      KQUAD   ?LqVP=Ĺ4k=-M!eqv,9=a(|B@lS@tu?,'!@".@0w)ԔNؿ      $@R"@/}+࿗m%@%sa:ѾDp;M      $@cBy/@   SF      KSEXT   ?ڼWu>_Q4In<ig:?uqmڛiq ;.\B@,S<@"?X<0!@4@0w)ԔNؿ      $@f@-/Jm@X{ѾDp;M      $@cBy/@   QS      KQUAD   ?                                        (\B@!@ͻ?9!@74@0w)ԔNؿ      $@Vx@+gyI@PPѾDp;M      $@cBy/@   DD      DRIF   ?                                        a(<C@lq@>)?@+!@@r9=ؿ      $@t>P	 @4f(䉅j@ةԾo;M      $@cBy/@   B1H      CSBEND   ?J#?
5~o?T=ɒ? P?(sci堰?(\C@#h}	@?Ů#pr"@	{s@m$ֿ      $@4vj$@{gIg̺-Rf@t+ؾo;M      $@cBy/@   B1H      CSBEND   ?J/챤?
5~o?T=ɒ?,ĳk?hqi?(\C@#h}	@?Ů#pr"@	{s@$ ֿ      $@4vj$@{gIg̺-Rf@t+ؾ*3ꣾ      $@cBy/@   CXY14      KICKER   ?                                        (\C@M*T@~#K?j"@3'K|@$ ֿ      $@qm%@(Jo@K;]kؾ*3ꣾ      $@cBy/@   DD      DRIF   ?                                        (\C@M*T@~#K?j"@3'K|@$ ֿ      $@qm%@(Jo@K;]kؾ*3ꣾ      $@cBy/@   BPM      MONI   ?                                        a(C@bt@3Tֿ=!,"@=}@t,3?      $@)^[Xzl%@o/a),?Ry@,V8Hiؾ%餘7>      $@cBy/@   QD      KQUAD   ?ᘆ:q>v|,l>xk-=tI]$=lL=.\D@&n	@PPkؿqg"@_rB@t,3?      $@oiD$@J ?:[*@dܬc%ؾ%餘7>      $@cBy/@   DD      DRIF   ?                                        (\D@Hޱ@_*U#@Z6F@x7i?      $@*tB@?tMr@F-Ծ7>      $@cBy/@   B1H      CSBEND   ?V(Ӫ?
5~o?T=ɒ? k_z?p܀kb?(\UE@ҝO@@ݿ>I\#@7u'@󧀾?      $@Y0o@?N"@wx8Ѿ 7>      $@cBy/@   B1H      CSBEND   ? bK?
5~o?T=ɒ?\?I?(\UE@ҝO@@ݿ>I\#@7u'@-w¹?      $@Y0o@?N"@wx8Ѿsz>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@LqJe@|`޿0#@JO#@-w¹?      $@;:@}fF0?2X@Dk䚼оsz>      $@cBy/@   DD      DRIF   ?                                        (\bE@LqJe@|`޿0#@JO#@-w¹?      $@;:@}fF0?2X@Dk䚼оsz>      $@cBy/@   BPM      MONI   ?                                        (\oE@V8d@ƥ?&#@L<#@<*o)Oؿ      $@bz%@^ߙ7@/u?оt9NZh      $@cBy/@   QF      KQUAD   ?SSC>ߡ&=`o8`*D=u=
ףpE@kZ@8Cـ?>_#@4 @\.aNؿ      $@E"@t#v@X]3оl%P      $@cBy/@   SF      KSEXT   ?Y(">
56x<]W:#01ib;B
ףp}E@y@|@:44$?2c#@&M(@\.aNؿ      $@qPi@<w[	@оl%P      $@cBy/@   QS      KQUAD   ?                                        ףp=E@86@<%x?lؠ#@}D@\.aNؿ      $@=u@{1'xῧ#@оl%P      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@zeu@T3?b q$@N-@hؿ      $@i @OU[uS@@<о7$P      $@cBy/@   B1H      CSBEND   ?`#?
5~o?T=ɒ?.d?i0?ۣp=
F@~	@rz?])5%@T@Êֿ      $@)qX$@aD)*qi@	Bu
Ѿ#P      $@cBy/@   B1H      CSBEND   ?d?0Ф?
5~o?T=ɒ?*0k?h?ۣp=
F@~	@rz?])5%@T@Ȋֿ      $@)qX$@aD)*qi@	Bu
ѾlnrD      $@cBy/@   CXY16      KICKER   ?                                        p=
F@_@HE]?hE%@.n|@Ȋֿ      $@"Dj%@gB=)r@}ѾlnrD      $@cBy/@   DD      DRIF   ?                                        p=
F@_@HE]?hE%@.n|@Ȋֿ      $@"Dj%@gB=)r@}ѾlnrD      $@cBy/@   BPM      MONI   ?                                        u=
ףF@S(@J[ ֿ̅^ФU%@/!o~@>A?      $@Wh%@+?wR.4|@uRо$e@?>      $@cBy/@   QD      KQUAD   ?B9|>) T= %<ه 
pov<B
ףpF@#	@q8Cؿn;f%@fZ{@>A?      $@iΘ$@]?=߅@ꡦVо$e@?>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@MBx=@`G-(&@}@)Щ?      $@Ϡ#@p"?gҁD@3gǾ@?>      $@cBy/@   B1H       CSBEND   ?!Ҵ?
5~o?T=ɒ?Zz?;c?ףp=JH@O[dO@fLHݿ[F&@@W@G?      $@"H@G[|?qM#@A0Jr@?>      $@cBy/@   B1H!      CSBEND   ?uYK?
5~o?T=ɒ?$%\<=?fS?ףp=JH@O[dO@fLHݿ[F&@@W@ǳ܀?      $@"H@G[|?qM#@A0JrsѐB>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@% _@0/޿@.&@34~#@ǳ܀?      $@(@	C>-?k@wrKٷVsѐB>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@% _@0/޿@.&@34~#@ǳ܀?      $@(@	C>-?k@wrKٷVsѐB>      $@cBy/@   BPM      MONI   ?                                        p=
cH@sT ]@̡?f	Z٬&@9p$@bzGPؿ      $@f@bMi9@0(E|gN>      $@cBy/@   QF	      KQUAD   ?~	͢#>V=1EG<f*"?v{=QeH@aI>S@s3?鹭&@۵}}; @W[Qؿ      $@$S@ʎ @לCKq>>      $@cBy/@   SF	      KSEXT   ?\p>8/:<~b:B.6u=L4F:VqH@ӯF@a"?}gN&@TS@W[Qؿ      $@%>@m*	E.@mHV6Kq>>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@Sz@g?Gu6&@!jY,k@W[Qؿ      $@xw@O9`uῄ8P+'@th[Kq>>      $@cBy/@   DD"      DRIF   ?                                        Q%I@Hp@ -?䓳E'@W@N܀ˤؿ      $@5z3 @&U꿂c?@9knZt>>      $@cBy/@   B1H"      CSBEND   ?~m#?
5~o?T=ɒ?y\p??QI@}`	z	@;@?Dp'@o,@i@'ֿ      $@My$@Q*fb?0[^l@WAǒu>>      $@cBy/@   B1H#      CSBEND   ??
5~o?T=ɒ?5c~k??Îqk?QI@}`	z	@;@?Dp'@o,@D|.ֿ      $@My$@Q*fb?0[^l@VAǒw	n=>      $@cBy/@   CXY18      KICKER   ?                                        QI@.lIy@ZPJ?nen(@[{@D|.ֿ      $@튾qf%@c8<49	v@PH̆w	n=>      $@cBy/@   DD#      DRIF   ?                                        QI@.lIy@ZPJ?nen(@[{@D|.ֿ      $@튾qf%@c8<49	v@PH̆w	n=>      $@cBy/@   BPM      MONI   ?                                        QI@@Qx%ֿZ2(@m}@/ ډ?      $@Cee%@R~m%?t	6@;.%5>      $@cBy/@   QD	      KQUAD   ?!(=Wŭ4>efs%=c	8k?AS<kD=VI@KLc	@h'@ؿGVo)(@ۿ@/ ډ?      $@1cW$@+ e?>L?@`ݰq%5>      $@cBy/@   DD$      DRIF   ?                                        QJ@hv@BSl>M(@@sg죙?      $@1@
q:?)0@ԁ-ɵ>%5>      $@cBy/@   B1H$      CSBEND   ?V.?
5~o?T=ɒ?.jz?	XZd?"Q>K@M@2tݿ#^)@Jؼ}@Ѷ?      $@#uD@G#X?0=S՟@tյ>y%5>      $@cBy/@   B1H%      CSBEND   ?J?
5~o?T=ɒ?I[??"Q>K@M@2tݿ#^)@Jؼ}@	Ķ?      $@#uD@G#X?0=S՟@tյ>xM>      $@cBy/@   CXY19      KICKER   ?                                        QKK@I6c@l߿˕"bg)@1^"@	Ķ?      $@2LX@]K@%?Hz@p>xM>      $@cBy/@   DD%      DRIF   ?                                        QKK@I6c@l߿˕"bg)@1^"@	Ķ?      $@2LX@]K@%?Hz@p>xM>      $@cBy/@   BPM      MONI   ?                                        QXK@{b@@j?9Jp)@ |IGA#@Oؿ      $@< @!yY@@#,ķ>5N8{>      $@cBy/@   QF
      KQUAD   ?2?x76
>3=
cH!?NP=YK@ήX@gVOz?rp)@xnN]@Yh+Qؿ      $@j_P@lk)S[r<@g>#ब>      $@cBy/@   SF
      KSEXT   ?<AK)>7̓?<-;aB&=+Vť(;jfffffK@.@?Ηy)@t@Yh+Qؿ      $@:<@ *"9]@@;>#ब>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@>b;@K?q!wԂ)@*ϊ@Yh+Qؿ      $@G^(@1~ @$8:j>#ब>      $@cBy/@   DD&      DRIF   ?                                        L@Gt@I#0?D3*@}0@ cؿ      $@FuQ @@A%'꿸7x@^>Oۤ>      $@cBy/@   B1H&      CSBEND   ?N"?
5~o?T=ɒ?.6d?%ܛ?    L@I		@r?|_*@||Y@W|ֿ      $@,N$@e.,hYo@i$>Ԥ>      $@cBy/@   B1H'      CSBEND   ?Wnmx?
5~o?T=ɒ?wzvj?Md?    L@I		@r?|_*@{|Y@Nd|ֿ      $@,N$@e.,hYo@i$>i>      $@cBy/@   CXY20      KICKER   ?                                        L@48@F5_^Y?mz*@YaT.z@Nd|ֿ      $@Frk%@eؽDz[y@n|U>i>      $@cBy/@   DD'      DRIF   ?                                        L@48@F5_^Y?mz*@YaT.z@Nd|ֿ      $@Frk%@eؽDz[y@n|U>i>      $@cBy/@   BPM      MONI   ?                                        L@i"v@+o3j؋ֿm*@}pN{@Y ?      $@i%@fb&?ty@
>+ڑDr      $@cBy/@   QD
      KQUAD   ?xʚ=O[0=?;Q)=jffffL@2ƕ	@"Pؿ9YS*@@Y ?      $@ߨ$@	?@?K>+ڑDr      $@cBy/@   DD(      DRIF   ?                                        ̌M@s(@LEbb+@@{_?      $@A{@{p?}ۗB@fL>QDr      $@cBy/@   B1H(      CSBEND   ?_?
5~o?T=ɒ?	y?N{_?633333N@dnA @Z8U$ݿ|f`!,@ͯH@PV?      $@?@	cs?q1@Z?>)WDr      $@cBy/@   B1H)      CSBEND   ?=I?
5~o?T=ɒ?N4
E?^3?633333N@dnA @Z8U$ݿ|f`!,@ͯH@E?      $@?@	cs?q1@Z?>-;Xls      $@cBy/@   CXY21      KICKER   ?                                            @N@ca@_u޿j5*,@x'RT!@E?      $@.
@#.)?tm@Z>-;Xls      $@cBy/@   DD)      DRIF   ?                                            @N@ca@_u޿j5*,@x'RT!@E?      $@.
@#.)?tm@Z>-;Xls      $@cBy/@   BPM      MONI   ?                                        LN@MJ_@0Qw?q2,@YW"@A1`Lؿ      $@W!O@{C:4x @̗+>{>      $@cBy/@   QF      KQUAD   ?&.h=TAA<R4"!Ѿʸ5^<GzNN@ya&}U@Zs?j3,@0t@ϊLؿ      $@m^8$@H,࿿Z*@ʣt>UV>      $@cBy/@   SF      KSEXT   ?M==1q;N%Hf9 \@޼09~GZN@ M"(@}&?/G<,@Fē@ϊLؿ      $@(٪@>&:@SQMLR>UV>      $@cBy/@   QS      KQUAD   ?                                        KzgN@\۔@Rs??E,@ @ϊLؿ      $@)@&9V#@.>UV>      $@cBy/@   DD*      DRIF   ?                                        GzO@uq@	./?!,@nE!0n@.#xؿ      $@k
 @%)[@CY>H{V>      $@cBy/@   B1H*      CSBEND   ?!?
5~o?T=ɒ?k`?j❰?GzO@0z	@?xZw~-@,xԖ@{wֿ      $@qnV$@DhԈ;#9 @6h>KV>      $@cBy/@   B1H+      CSBEND   ?+LL?
5~o?T=ɒ?s^Nj?v6h?GzO@0z	@?xZw~-@,xԖ@Pwֿ      $@qnV$@DhԈ;#9 @6h>F
}>      $@cBy/@   CXY22      KICKER   ?                                        zGO@0:}@,O?VṎ-@k~z@Pwֿ      $@n%@UTۍz`~= @`>F
}>      $@cBy/@   DD+      DRIF   ?                                        zGO@0:}@,O?VṎ-@k~z@Pwֿ      $@n%@UTۍz`~= @`>F
}>      $@cBy/@   BPM      MONI   ?                                        GzO@Ɗm@-ֿ#̀8-@,b\$|@ңZQ?      $@;?gm%@뽘>-?g;|B @"]>&|      $@cBy/@   QD      KQUAD   ?X1`!Q>n=ut=JxcH0=~GO@~AfD!	@haxؿ:Eu-@Ԗ@ңZQ?      $@F`*$@ =?OG @+>&|      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@qQg@ębiZa.@<C@ܵ{?      $@4X@L
7Bv?;D: @	i\>9'|      $@cBy/@   B1H,      CSBEND   ?'?
5~o?T=ɒ?^yѢy?l5Tc?p=
דP@8q @;@Ѥݿb.@zn@(Qq?      $@[;@?u?OdL @la8>H '|      $@cBy/@   B1H-      CSBEND   ?JK?
5~o?T=ɒ?_4Xo?Gꗰ?p=
דP@8q @;@Ѥݿb.@zn@"q?      $@[;@?u?OdL @la8>!NU/ȟ      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@QNa@|޿1y.@|D"@"q?      $@#@
q2? GB @rܖX>!NU/ȟ      $@cBy/@   DD-      DRIF   ?                                        ףp=P@QNa@|޿1y.@|D"@"q?      $@#@
q2? GB @rܖX>!NU/ȟ      $@cBy/@   BPM      MONI   ?                                        q=
ףP@f`@=G֋?Ho5.@y#@uxYQKؿ      $@q:&@ī҉FOu!@`/.>fIv>      $@cBy/@   QF      KQUAD   ?QIld+4
>g^h3=,67r!Rk7Q=zGP@|V@D "/s?!0=.@y@Ё`Iؿ      $@՗_t#@zF"N!@O12>XtfE>      $@cBy/@   SF      KSEXT   ?yʴ*>׊<SV2;ıpemg+;HzP@3@Փ&?42.@2bݼ@Ё`Iؿ      $@S@!֌@V{࿫s"
!@8zr>XtfE>      $@cBy/@   QS      KQUAD   ?                                        GzP@=u/@LN?i[/@@@Ё`Iؿ      $@ 2{@D{v#!@y M>XtfE>      $@cBy/@   DD.      DRIF   ?                                        zGQ@f2St@rL:,?(~S/@qp@⣨	ؿ      $@ @zv!Мq!@r!2>LUE>      $@cBy/@   B1H.      CSBEND   ?{q-J#?
5~o?T=ɒ?uO?ƺ?GzTQ@A;	@E-?
Jt 0@@UuEֿ      $@	V$@73`.	t!@i(>BE>      $@cBy/@   B1H/      CSBEND   ?QEy;?
5~o?T=ɒ?,:l?d2h?GzTQ@A;	@E-?
Jt 0@@>ֿ      $@	V$@73`.	t!@i(>
fI>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@aT%m@[lTT?)+(0@F}@>ֿ      $@!"i%@)4ڵ6I!@Wa>
fI>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@aT%m@[lTT?)+(0@F}@>ֿ      $@!"i%@)4ڵ6I!@Wa>
fI>      $@cBy/@   BPM      MONI   ?                                        zGaQ@
>@3b@ֿ0"10@K@vA)?      $@@cXh%@d,?3!@:q$>Te碾      $@cBy/@   QD      KQUAD   ?
> >S"=dKwA=FzgQ@)>	@SDsWؿ790@LZs@vA)?      $@Y!$@w?7L!@>Te碾      $@cBy/@   DD0      DRIF   ?                                        yGQ@A@d	Wy0@<[ @[+4#?      $@<sr@0
 ?!ׂs"@ ,+>o]e碾      $@cBy/@   B1H0      CSBEND   ?	R?
5~o?T=ɒ?ǟ{?[䏗 c?GzR@ϕɸ@,ݿ&?׉0@?J@^9?      $@,0$@m	{?:9r"@99M>{de碾      $@cBy/@   B1H1      CSBEND   ?M?
5~o?T=ɒ?j?`Jui8?GzR@ϕɸ@,ݿ&?׉0@?J@H??      $@,0$@m	{?:9r"@99M>.բ      $@cBy/@   CXY25      KICKER   ?                                        GzR@9c@r޿@0@l|%@H??      $@h}@z5-?Rxz"@>.բ      $@cBy/@   DD1      DRIF   ?                                        GzR@9c@r޿@0@l|%@H??      $@h}@z5-?Rxz"@>.բ      $@cBy/@   BPM      MONI   ?                                        xGR@_b@{=X?_v0@%@iE"Pؿ      $@'q@'gz<w "@oCp8J>.(2恾      $@cBy/@   QF      KQUAD   ?Rhbr
&= ',cm<=KB=QR@<%BX@k?u0@D(!@1# Pؿ      $@R&U@}XJ1ȭڃ"@j# >uSw>      $@cBy/@   SF      KSEXT   ?L=a!͟$<+BZ\t:zdXȟ7:O!R@ @bVN+?TR0@@1# Pؿ      $@H@
#s~|G"@>SK(2>uSw>      $@cBy/@   QS      KQUAD   ?                                        Q(R@/*@	C0?1O0@ ^[@1# Pؿ      $@t@q	r&m"@vќ>uSw>      $@cBy/@   DD2      DRIF   ?                                        Q{R@6WNer@9g3?%_(1@&J#@>Åؿ      $@/7E" @>^w@jJ"@tj?>xuSw>      $@cBy/@   B1H2      CSBEND   ?+c%?
5~o?T=ɒ?tF³?*膢?QR@rYz	@PȮA?^.1@8@N\ֿ      $@$@3#`G4<#@;<>kӖuSw>      $@cBy/@   B1H3      CSBEND   ?Rw?
5~o?T=ɒ?v%oCm?f$n?QR@rYz	@PȮA?^.1@8@5`ֿ      $@$@3#`G4<#@;<>gFv>      $@cBy/@   CXY26      KICKER   ?                                        QR@Ny@b#V?EO1@]\E~@5`ֿ      $@?e%@-۵
A#@>gFv>      $@cBy/@   DD3      DRIF   ?                                        QR@Ny@b#V?EO1@]\E~@5`ֿ      $@?e%@-۵
A#@>gFv>      $@cBy/@   BPM      MONI   ?                                        QR@-<;@(zֿ1@zA@kQ?      $@c%@Ѐw$?+EE#@(r>mň      $@cBy/@   QD      KQUAD   ?,f㾎Ly=Om<+?6<xPy=MR@Ǌ		@M
UؿMo1@@kQ?      $@BV$@
+?E0J#@yA=>mň      $@cBy/@   DD4      DRIF   ?                                        Q5S@0@VFjRۤ1@K=y@*D?      $@[@A(?#@oth>ň      $@cBy/@   B1H4      CSBEND   ?I?
5~o?T=ɒ?&{?]*h?QS@>b@.T)ݿeO52@hh
@~{1 ?      $@?҄@T$?|}#@*u$>6ň      $@cBy/@   B1H5      CSBEND   ?@L?
5~o?T=ɒ?MF#?#g?QS@>b@.T)ݿeO52@hh
@" ?      $@?҄@T$?|}#@*u$>Ot|       $@cBy/@   CXY27      KICKER   ?                                        QS@{1Y_@޿}ֺ92@ط$@" ?      $@$	@q6"?Y"O#@8"O>Ot|       $@cBy/@   DD5      DRIF   ?                                        QS@{1Y_@޿}ֺ92@ط$@" ?      $@$	@q6"?Y"O#@8"O>Ot|       $@cBy/@   BPM      MONI   ?                                        QS@0\^@fnͅі?eqf>2@ame$@Z;ytUؿ      $@$)@5`$@ TŪ>      $@cBy/@   QF      KQUAD   ?>O?ںP>1ϖ)=mP ?KwF=(\S@?HFT@؃v?Sx>2@N- @s|I&Wؿ      $@g@B*3zmm$@벬>YBz      $@cBy/@   SF      KSEXT   ?BQ$>(b<CM_x:rrhç=PZq/;V(S@	W+@qR?QrDB2@T6@s|I&Wؿ      $@^CH@T4࿈$@Hg
H>YBz      $@cBy/@   QS      KQUAD   ?                                        (\S@׭:@._?P?vG2@Z@@s|I&Wؿ      $@Oe@\C~{e$@{h>YBz      $@cBy/@   DD6      DRIF   ?                                        (\S@7CBq@Ȼ*?n0
22@I@"ؿ      $@Ĩ# @Tn)#u$@):>uSBz      $@cBy/@   B1H6      CSBEND   ?wa#?
5~o?T=ɒ??0`?"\HT@Ԛ~	@>a?2@T'@>ֿ      $@s{@$@ci_b#$@r>oìBz      $@cBy/@   B1H7      CSBEND   ?4J;?
5~o?T=ɒ?q,k?+g?"\HT@Ԛ~	@>a?2@T'@Hֿ      $@s{@$@ci_b#$@r>,b      $@cBy/@   CXY28      KICKER   ?                                        (\OT@Qlp@=mL?2@¸z@Hֿ      $@4j%@iLK$9$@P`>,b      $@cBy/@   DD7      DRIF   ?                                        (\OT@Qlp@=mL?2@¸z@Hֿ      $@4j%@iLK$9$@P`>,b      $@cBy/@   BPM      MONI   ?                                        (\UT@Lz@U_ׇֿ}22@j"H$3|@=?ځ?      $@Nvi%@5ZG%?iʋ$@*ozih>n:f      $@cBy/@   QD      KQUAD   ?~%`>Wl,=S&5?{ͅJK=T(\T@XPz	@q5ؿ O2@|El@=?ځ?      $@Gl$@$
'?z
4&a$@E֗0>n:f      $@cBy/@   DD8      DRIF   ?                                        (\T@7R@5oɆ2U3@@3-̉?      $@0@L{t?'ԇ%@a@B>ZFf      $@cBy/@   B1H8      CSBEND   ??
5~o?T=ɒ?bx?U/_?(\U@y"(@A՛ݿJ&+̖3@η@TO?      $@k܍@ U%PJ?;idu%@a~2hwf      $@cBy/@   B1H9      CSBEND   ?gDI?
5~o?T=ɒ?vtN?/?(\U@y"(@A՛ݿJ&+̖3@η@?      $@k܍@ U%PJ?;idu%@a~2h_$gј      $@cBy/@   CXY29      KICKER   ?                                         \U@2WY"d@6K`޿753@abT @?      $@ͦ@j$[(?Ir}%@(O䕾_$gј      $@cBy/@   DD9      DRIF   ?                                         \U@2WY"d@6K`޿753@abT @?      $@ͦ@j$[(?Ir}%@(O䕾_$gј      $@cBy/@   BPM      MONI   ?                                        (\U@+Cc@ѥ?8z3@D8Lp!@meOؿ      $@W!@JqR࿖`BT%@.?      $@cBy/@   QF      KQUAD   ?;F˔>$ =0qb=lbFK?'#[Qk5=U@nY@e?;13@^]@̂&6Qؿ      $@`$@ BJ80;Ɨ-%@6HG?ژНB-松      $@cBy/@   SF      KSEXT   ?q\>I 6d<|:v0t=#D߿_:]ffffU@`m@kXB'?o3@42@̂&6Qؿ      $@x'@r۫,ז%@DW,؛НB-松      $@cBy/@   QS      KQUAD   ?                                        U@%Ę@q`&?<bl3@)@̂&6Qؿ      $@۰~@_l#xۗ%@Rfy՞НB-松      $@cBy/@   DD:      DRIF   ?                                        oU@R-t@io3?9)3@8՜@H~ؿ      $@ѹ1 @uObQ-dhk%@]L]EB-松      $@cBy/@   B1H:      CSBEND   ?[} ?
5~o?T=ɒ?T?~?)3333U@ڌz|	@-ʣ?@l;E4@oiE@Jֿ      $@;& %@_xpjQ5W0?&@dt&B-松      $@cBy/@   B1H;      CSBEND   ?ۑU?
5~o?T=ɒ?u8h?TV?	c?)3333U@ڌz|	@-ʣ?@l;E4@oiE@ֿ      $@;& %@_xpjQ5W0?&@dt%DK H      $@cBy/@   CXY30      KICKER   ?                                        U@X@|a[?:`-\M4@鬓yw@ֿ      $@a0<p%@[Z>MD&@"S^Ȼ%DK H      $@cBy/@   DD;      DRIF   ?                                        U@X@|a[?:`-\M4@鬓yw@ֿ      $@a0<p%@[Z>MD&@"S^Ȼ%DK H      $@cBy/@   BPM      MONI   ?                                        U@@#^ֿjDU4@Iy@fPʝ?      $@('Ho%@y9.?]WH&@&/j?S]yz      $@cBy/@   QD      KQUAD   ?c=o=AyH<WN5W>q:g<[ffffU@Մ#	@5KPؿʡ]4@b@`@fPʝ?      $@*z!$@Ȩ?NOfM&@YWAjS]yz      $@cBy/@   DD<      DRIF   ?                                        )V@%ݨ@97B~D࿧)4@^62@aL?      $@G:|i@?E&@m"o1]yz      $@cBy/@   B1H<      CSBEND   ?j?
5~o?T=ɒ?Vw?69ֹ^?|V@Cz@8ݿ#3WT4@d87y@)u?      $@l,;@q?31&@}!5B]yz      $@cBy/@   B1H=      CSBEND   ?GH?
5~o?T=ɒ?Ϩ-?y唰?|V@Cz@8ݿ#3WT4@c87y@BDP?      $@l,;@q?31&@|!5_*{      $@cBy/@   CXY31      KICKER   ?                                        '3333V@%^@Cĥ޿4@nI @BDP?      $@w@jl4?U|b&@ɁCcK_*{      $@cBy/@   DD=      DRIF   ?                                        '3333V@%^@Cĥ޿4@nI @BDP?      $@w@jl4?U|b&@ɁCcK_*{      $@cBy/@   BPM      MONI   ?                                        V@]@h/?뽅5@M!@GFؿ      $@cQ@L ?Eo'@ab1%4W\      $@cBy/@   QF      KQUAD   ?#j<.=O=M{+9/=֣p=V@]S@w?5@l8`k@I%Eؿ      $@ר՟%@,8#f^/I'@H/pk      $@cBy/@   SF      KSEXT   ?Į>leA`<#U:(0=]%)w:d=
ףV@f%@/xF?"7B.5@m@I%Eؿ      $@s]R@eNHn࿪='@:@H/pk      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@a'@5?u){
5@ @I%Eؿ      $@y#-@pw'@0H/pk      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@q@%(*?P9M5@`@cWiؿ      $@ 5 @Dhh.ٍw'@OVlQ*ž=/pk      $@cBy/@   B1H>      CSBEND   ?E ?
5~o?T=ɒ?v潳?Vm.U?0
ףp=W@'	|	@ϱz?(ߦ5@ZdN5@:tշֿ      $@u$@NlX`%!a'@!(ɾ6C0/pk      $@cBy/@   B1H?      CSBEND   ?G?
5~o?T=ɒ?k<Hj?h`^~g?0
ףp=W@'	|	@ϱz?(ߦ5@ZdN5@mǷֿ      $@u$@NlX`%!a'@!(ɾC      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@"8\@3)wJ?~a5@56{@mǷֿ      $@F
k%@6~5'@;[ZېyɾC      $@cBy/@   DD?      DRIF   ?                                        p=
CW@"8\@3)wJ?~a5@56{@mǷֿ      $@F
k%@6~5'@;[ZېyɾC      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@{@}ֿlF=5@|@=Ee?      $@(i%@b.?S'@cEɾb>      $@cBy/@   QD      KQUAD   ?FF%k>yTt>OW+=	n)NJ=b=
ףPW@Mo	@4CؿDuh[5@Hw@=Ee?      $@A?$@s~7?'@cHɾb>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@Gj[@[$<X/?6@8@b?      $@?j@&RΓ?r (@,ntIƾs:>      $@cBy/@   B1H@      CSBEND   ?I?
5~o?T=ɒ?j[z?QC{b?ȣp=
W@{Bq@.ݿ0YDbY6@3؀@0 "?      $@Y!@/Z\?Pw(@JJþyc>      $@cBy/@   B1HA      CSBEND   ?cL?
5~o?T=ɒ?_]/,?t$9]?ȣp=
W@{Bq@.ݿ0YDbY6@3؀@\Z*"?      $@Y!@/Z\?Pw(@JJþɞΒ>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@w5e@ ڗu޿_'D^6@|i$@\Z*"?      $@QN@PA	0?Bl_(@dþɞΒ>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@w5e@ ڗu޿_'D^6@|i$@\Z*"?      $@QN@PA	0?Bl_(@dþɞΒ>      $@cBy/@   BPM!      MONI   ?                                        p=
X@U:zc@*?2b6@ɼ*g%@5pQؿ      $@oRJ@͑{p^࿯-(@uMu¾Q-ު~      $@cBy/@   QF      KQUAD   ?8	AmZt>B?"x-={%` 2u+J=GzX@~Y@~Mh?c6@ <!@Oؿ      $@@i:F@(U0b(@FcE
¾46|V>      $@cBy/@   SF      KSEXT   ?jԞ%>{<mǉ ;7-_oe;kG
X@u)5@F*?ov}g6@T@Oؿ      $@̹Rr@>p#-(@=¾46|V>      $@cBy/@   QS      KQUAD   ?                                        zGX@@@n?mk6@l@Oؿ      $@gx@|tu(@6¾46|V>      $@cBy/@   DDB      DRIF   ?                                        GzdX@^p*s@ծ?4?v 6@ָ@uؿ      $@(&xM @}S0(@|j|¾6|V>      $@cBy/@   B1HB      CSBEND   ?0
%?
5~o?T=ɒ?gF'³?|^?7zX@I|	@6,S%?+oL7@ѹ@Tֿ      $@Μmc$@2a!B)@;8g¾'v7|V>      $@cBy/@   B1HC      CSBEND   ?-iQ<?
5~o?T=ɒ? 9m?$Qa4hl?7zX@I|	@6,S%?+oL7@ѹ@sֿ      $@Μmc$@2a!B)@;8g¾BwÆ[>      $@cBy/@   CXY34      KICKER   ?                                        GzX@"@ыڦ[?q!m7@f~@sֿ      $@
y6e%@{uV¶+F)@?aJb¾BwÆ[>      $@cBy/@   DDC      DRIF   ?                                        GzX@"@ыڦ[?q!m7@f~@sֿ      $@
y6e%@{uV¶+F)@?aJb¾BwÆ[>      $@cBy/@   BPM"      MONI   ?                                        GzX@w@{ֿt7@la@̣sS?      $@oxSOd%@v4($?K)@}6)¾Azr>      $@cBy/@   QD      KQUAD   ?_>k'=@<XBr=iGX@`;	@ov4ؿF 7@S@̣sS?      $@~n)J$@0&
?rP)@TTAzr>      $@cBy/@   DDD      DRIF   ?                                        GzY@oÌ@ʸq࿀5y7@q@+Y?      $@F6W@/?ʙ)@	R{績:r>      $@cBy/@   B1HD      CSBEND   ?8%?
5~o?T=ɒ?%{?NSg?zGqY@	1x@2֙ݿe~rj7@C@N?      $@lx@D2I?8vQ)@^V0 r>      $@cBy/@   B1HE      CSBEND   ?ύL?
5~o?T=ɒ?8_R?ڐap?zGqY@	1x@2֙ݿe~rj7@C@O?      $@lx@D2I?8vQ)@^V0GyР>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@EZ^@o޿tzտ7@4=[$@O?      $@ov@p7#?.*@ш8
GyР>      $@cBy/@   DDE      DRIF   ?                                        5zwY@EZ^@o޿tzտ7@4=[$@O?      $@ov@p7#?.*@ш8
GyР>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@mzO]@k?><47@ $@zTؿ      $@D@5gxlY
*@o܉5٥`>      $@cBy/@   QF      KQUAD   ?ȭu>E࢐=@V<<Bo%?%0n|<Q~Y@R8S@l1w?D7@"W^ @U[Uؿ      $@ 8@H9*ּ*@2'iuj$H>      $@cBy/@   SF      KSEXT   ?\&= {<O~|_::^Y=([^{:rQY@mp@MM?	7@If@U[Uؿ      $@+~@aMHTI *@>j$H>      $@cBy/@   QS      KQUAD   ?                                        QY@/9@.u?v7@p(m@U[Uؿ      $@ =@X@T^ῒ4_C*@#pj$H>      $@cBy/@   DDF      DRIF   ?                                        QY@p@]$*?RwQ8@ֻ3@ifؿ      $@=
= @O(tRz*@Nj57$H>      $@cBy/@   B1HF      CSBEND   ?x#?
5~o?T=ɒ?25?I<"?>1Z@Zٓ|	@4V5? i8@A@pֿ      $@N:W$@ io*@RҚ>aM$H>      $@cBy/@   B1HG      CSBEND   ?_u?
5~o?T=ɒ?a3xck?X{Ni?>1Z@Zٓ|	@4V5? i8@A@Lspֿ      $@N:W$@ io*@RҚ>Rt>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@_(@h2I?Nr8@MB{@Lspֿ      $@$k%@C7(jcm*@28'q>Rt>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@_(@h2I?Nr8@MB{@Lspֿ      $@$k%@C7(jcm*@28'q>Rt>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@ԡqH2@s%mֿ51Xz8@|@M?      $@p@ni%@@~2&?S=*\d*@ҁA>eϕ>      $@cBy/@   QD      KQUAD   ?Y`_["e=XsM =.[?K3]?=pQEZ@^6`+	@t{iؿW2u8@e?@M?      $@?yӴ$@D	t?mâ9*@ҚKW.>eϕ>      $@cBy/@   DDH      DRIF   ?                                        QZ@BQz@ k!P[8@J@=U@,?      $@ʮȏ@R?(^Od+@
 =>Uqbϕ>      $@cBy/@   B1HH      CSBEND   ?r?
5~o?T=ɒ?_+ldy?1;a?QZ@Wr!o@đݿ}9@#]@Z@¾?      $@ydd@Ged?2<{+@R9N4]>g\ϕ>      $@cBy/@   B1HI      CSBEND   ?ƶI?
5~o?T=ɒ?Q
7?E?QZ@Wr!o@đݿ}9@#]@Z@qT?      $@ydd@Ged?2<{+@Q9N4]>SË>      $@cBy/@   CXY37      KICKER   ?                                        <Z@5#9ue@ۏ޿^ȫ^!9@#x!@qT?      $@貖@FPQn)?m+@΁Ct>SË>      $@cBy/@   DDI      DRIF   ?                                        <Z@5#9ue@ۏ޿^ȫ^!9@#x!@qT?      $@貖@FPQn)?m+@΁Ct>SË>      $@cBy/@   BPM%      MONI   ?                                        QZ@}@md@ۢ?b%9@C"@ χZPؿ      $@@@@9@n,+@w]>yA>      $@cBy/@   QF      KQUAD   ?1)3U?Y~v>~[G4= R""?re2Q=\Z@dRZ@}g?U#B,&9@r0@7NRؿ      $@%ޕ$@e2/}6+@FC>W:q+>      $@cBy/@   SF      KSEXT   ?:QQ*>>=< E,;8.=WdξH,;y(\Z@e<!Ϋ@]%?p	:*9@qF@7NRؿ      $@ K@O$࿙#o+@V㈸>W:q+>      $@cBy/@   QS      KQUAD   ?                                        (\[@N΀`@:Y1?UL/9@ w\@7NRؿ      $@GzD@ῖ-᳝+@dfqV>W:q+>      $@cBy/@   DDJ      DRIF   ?                                        \X[@Zlt@b3?1blq9@vlܝ@c:yؿ      $@<
 @B +WfF+@^>l+>      $@cBy/@   B1HJ      CSBEND   ?mh ?
5~o?T=ɒ?
d?1?E([@[4~	@*?dz]9@
 0H@,s8ֿ      $@ㅇ$@si
}E,@n;`>f+>      $@cBy/@   B1HK      CSBEND   ?]ȋ?
5~o?T=ɒ?F)i?lc?E([@[4~	@*?dz]9@
 0H@ezi8ֿ      $@ㅇ$@si
}E,@n;`>^"\>      $@cBy/@   CXY38      KICKER   ?                                        (\[@Z+@)E]?%$}9@x$x@ezi8ֿ      $@6Lp%@$Fz
I,@v?ˇ6>^"\>      $@cBy/@   DDK      DRIF   ?                                        (\[@Z+@)E]?%$}9@x$x@ezi8ֿ      $@6Lp%@$Fz
I,@v?ˇ6>^"\>      $@cBy/@   BPM&      MONI   ?                                        \[@o׷@ãuֿ9@<_U\y@_?      $@	n%@@ߣ-?isN,@ɓ[[>t)(C      $@cBy/@   QD      KQUAD   ?NtX!=db=Q?S^4=w(\[@V	@y?ؿ.J9@Q(@_?      $@HBy$@zV?C>lvS,@+%?>t)(C      $@cBy/@   DDL      DRIF   ?                                        (\\@
@S=s<:@u@C}?      $@@χG?B,@"J\>FQD(C      $@cBy/@   B1HL      CSBEND   ?R?
5~o?T=ɒ??Pw??^?(\e\@%	)@
sݿ{jp~:@ҏ@9f.?      $@[>@`?o:?I3b,@G>"](C      $@cBy/@   B1HM      CSBEND   ?}VvH?
5~o?T=ɒ?`O/?+M?(\e\@%	)@
sݿ{jp~:@ҏ@Jb0?      $@[>@`?o:?I3b,@G>he      $@cBy/@   CXY39      KICKER   ?                                        C(l\@^@v޿bۂ:@7Lη @Jb0?      $@\TD@4?z2-@L>he      $@cBy/@   DDM      DRIF   ?                                        C(l\@^@v޿bۂ:@7Lη @Jb0?      $@\TD@4?z2-@L>he      $@cBy/@   BPM'      MONI   ?                                        (\r\@fi]@Œj?K::@S^!@ӻHؿ      $@dJ}@-=1Q-@uhM>j{rz>      $@cBy/@   QF      KQUAD   ?8>1.=;E3<]`@>%4ά<3333s\@5x{S@K|?,K:@]!|@eHؿ      $@|$@oAKE$ ?+-@dug>*9ӈ>      $@cBy/@   SF      KSEXT   ?[&@=gJ;Ri*	9j=3K{h9y\@C!@ڢ?l:@
t[@eHؿ      $@Zoi@+6S -@$ >*9ӈ>      $@cBy/@   QS      KQUAD   ?                                        \@#:@"?53ۗ:@>@eHؿ      $@;K@܍(xPE-@S(>*9ӈ>      $@cBy/@   DDN      DRIF   ?                                        3333\@a\<p@Sn+?X:@>)G@ؿ      $@lߩ @ 9q}-@-kO4>Ӟӈ>      $@cBy/@   B1HN      CSBEND   ?rO: ?
5~o?T=ɒ?(z9Ƚ?2?Lffff&]@̟z	@|;?#-;@8]P?@Eֿ      $@$k$@Y;zaJWE-@gCR>+ӈ>      $@cBy/@   B1HO      CSBEND   ?`0Ԣ?
5~o?T=ɒ?!VNi?#J%h?Lffff&]@̟z	@|;?#-;@8]P?@enEֿ      $@$k$@Y;zaJWE-@gCR>\Q >      $@cBy/@   CXY40      KICKER   ?                                        ,]@TEU@4~I?L$5;@%?
8z@enEֿ      $@ >7k%@
ZI-@?>\Q >      $@cBy/@   DDO      DRIF   ?                                        ,]@TEU@4~I?L$5;@%?
8z@enEֿ      $@ >7k%@
ZI-@?>\Q >      $@cBy/@   BPM(      MONI   ?                                        33333]@9ap@oAUֿRHlc=;@>f_{@le?      $@<i%@jPF-?s
-@U">e8)      $@cBy/@   QD      KQUAD   ?F>v&=_.+0=ǻPW:#=~9]@-FV	@@chؿ7FYE;@P`@le?      $@ՐLv$@E?R?;%-@Կ>e8)      $@cBy/@   DDP      DRIF   ?                                        ̌]@75@{&npm;@5`>@_1b?      $@jL$@,f?.@O~'Y>W)      $@cBy/@   B1HP      CSBEND   ?cڳ?
5~o?T=ɒ?䖻y?$b?̌]@75@{&npm;@5`>@_1b?      $@jL$@,f?.@O~'Y>W)      $@cBy/@   M0      MARK   ?                                        