SDDS1
&description text="magnet layout for beamline fodo.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
"B1H" CSBEND 0.000000e+00  0
"B1H" CSBEND 0.000000e+00 .33333333
"B1H" CSBEND 1.300000e+00 .33333333
"B1H" CSBEND 1.300000e+00  0
"B1H" CSBEND 0.000000e+00  0
"B1H" CSBEND 0.000000e+00  0
"B1H" CSBEND 1.300000e+00 0
"CXY01" KICKER 1.300000e+00  0
"CXY01" KICKER 1.300000e+00 .25
"CXY01" KICKER 1.300000e+00 -.25
"CXY01" KICKER 1.300000e+00 0
"DD" DRIF 1.300000e+00  0
"DD" DRIF 1.400000e+00  0
"BPM" MONI 1.400000e+00  0
"BPM" MONI 1.400000e+00 0.125
"BPM" MONI 1.400000e+00 0
"BPM" MONI 1.400000e+00 -0.125
"BPM" MONI 1.400000e+00 0
"BPM" MONI 1.400000e+00 0
"QF" KQUAD 1.400000e+00  0
"QF" KQUAD 1.400000e+00  1
"QF" KQUAD 1.500000e+00  1
"QF" KQUAD 1.500000e+00  0
"QF" KQUAD 1.400000e+00 0
"QF" KQUAD 1.500000e+00 0
"SF" KSEXT 1.500000e+00  0
"SF" KSEXT 1.500000e+00  .5
"SF" KSEXT 1.510000e+00 .5
"SF" KSEXT 1.510000e+00 0
"SF" KSEXT 1.500000e+00 0
"SF" KSEXT 1.510000e+00 0
"QS" KQUAD 1.510000e+00  0
"QS" KQUAD 1.510000e+00  0
"QS" KQUAD 1.610000e+00  0
"QS" KQUAD 1.610000e+00  0
"QS" KQUAD 1.510000e+00 0
"QS" KQUAD 1.610000e+00 0
"DD" DRIF 1.610000e+00  0
"DD" DRIF 1.710000e+00  0
"B1H" CSBEND 1.710000e+00  0
"B1H" CSBEND 1.710000e+00 .33333333
"B1H" CSBEND 3.010000e+00 .33333333
"B1H" CSBEND 3.010000e+00  0
"B1H" CSBEND 1.710000e+00  0
"B1H" CSBEND 1.710000e+00  0
"B1H" CSBEND 3.010000e+00 0
"B1H" CSBEND 3.010000e+00  0
"B1H" CSBEND 3.010000e+00 .33333333
"B1H" CSBEND 4.310000e+00 .33333333
"B1H" CSBEND 4.310000e+00  0
"B1H" CSBEND 3.010000e+00  0
"B1H" CSBEND 3.010000e+00  0
"B1H" CSBEND 4.310000e+00 0
"CXY02" KICKER 4.310000e+00  0
"CXY02" KICKER 4.310000e+00 .25
"CXY02" KICKER 4.310000e+00 -.25
"CXY02" KICKER 4.310000e+00 0
"DD" DRIF 4.310000e+00  0
"DD" DRIF 4.410000e+00  0
"BPM" MONI 4.410000e+00  0
"BPM" MONI 4.410000e+00 0.125
"BPM" MONI 4.410000e+00 0
"BPM" MONI 4.410000e+00 -0.125
"BPM" MONI 4.410000e+00 0
"BPM" MONI 4.410000e+00 0
"QD" KQUAD 4.410000e+00  0
"QD" KQUAD 4.410000e+00  -1
"QD" KQUAD 4.510000e+00  -1
"QD" KQUAD 4.510000e+00  0
"QD" KQUAD 4.410000e+00 0
"QD" KQUAD 4.510000e+00 0
"DD" DRIF 4.510000e+00  0
"DD" DRIF 4.610000e+00  0
"B1H" CSBEND 4.610000e+00  0
"B1H" CSBEND 4.610000e+00 .33333333
"B1H" CSBEND 5.910000e+00 .33333333
"B1H" CSBEND 5.910000e+00  0
"B1H" CSBEND 4.610000e+00  0
"B1H" CSBEND 4.610000e+00  0
"B1H" CSBEND 5.910000e+00 0
"B1H" CSBEND 5.910000e+00  0
"B1H" CSBEND 5.910000e+00 .33333333
"B1H" CSBEND 7.210000e+00 .33333333
"B1H" CSBEND 7.210000e+00  0
"B1H" CSBEND 5.910000e+00  0
"B1H" CSBEND 5.910000e+00  0
"B1H" CSBEND 7.210000e+00 0
"CXY03" KICKER 7.210000e+00  0
"CXY03" KICKER 7.210000e+00 .25
"CXY03" KICKER 7.210000e+00 -.25
"CXY03" KICKER 7.210000e+00 0
"DD" DRIF 7.210000e+00  0
"DD" DRIF 7.310000e+00  0
"BPM" MONI 7.310000e+00  0
"BPM" MONI 7.310000e+00 0.125
"BPM" MONI 7.310000e+00 0
"BPM" MONI 7.310000e+00 -0.125
"BPM" MONI 7.310000e+00 0
"BPM" MONI 7.310000e+00 0
"QF" KQUAD 7.310000e+00  0
"QF" KQUAD 7.310000e+00  1
"QF" KQUAD 7.410000e+00  1
"QF" KQUAD 7.410000e+00  0
"QF" KQUAD 7.310000e+00 0
"QF" KQUAD 7.410000e+00 0
"SF" KSEXT 7.410000e+00  0
"SF" KSEXT 7.410000e+00  .5
"SF" KSEXT 7.420000e+00 .5
"SF" KSEXT 7.420000e+00 0
"SF" KSEXT 7.410000e+00 0
"SF" KSEXT 7.420000e+00 0
"QS" KQUAD 7.420000e+00  0
"QS" KQUAD 7.420000e+00  0
"QS" KQUAD 7.520000e+00  0
"QS" KQUAD 7.520000e+00  0
"QS" KQUAD 7.420000e+00 0
"QS" KQUAD 7.520000e+00 0
"DD" DRIF 7.520000e+00  0
"DD" DRIF 7.620000e+00  0
"B1H" CSBEND 7.620000e+00  0
"B1H" CSBEND 7.620000e+00 .33333333
"B1H" CSBEND 8.920000e+00 .33333333
"B1H" CSBEND 8.920000e+00  0
"B1H" CSBEND 7.620000e+00  0
"B1H" CSBEND 7.620000e+00  0
"B1H" CSBEND 8.920000e+00 0
"B1H" CSBEND 8.920000e+00  0
"B1H" CSBEND 8.920000e+00 .33333333
"B1H" CSBEND 1.022000e+01 .33333333
"B1H" CSBEND 1.022000e+01  0
"B1H" CSBEND 8.920000e+00  0
"B1H" CSBEND 8.920000e+00  0
"B1H" CSBEND 1.022000e+01 0
"CXY04" KICKER 1.022000e+01  0
"CXY04" KICKER 1.022000e+01 .25
"CXY04" KICKER 1.022000e+01 -.25
"CXY04" KICKER 1.022000e+01 0
"DD" DRIF 1.022000e+01  0
"DD" DRIF 1.032000e+01  0
"BPM" MONI 1.032000e+01  0
"BPM" MONI 1.032000e+01 0.125
"BPM" MONI 1.032000e+01 0
"BPM" MONI 1.032000e+01 -0.125
"BPM" MONI 1.032000e+01 0
"BPM" MONI 1.032000e+01 0
"QD" KQUAD 1.032000e+01  0
"QD" KQUAD 1.032000e+01  -1
"QD" KQUAD 1.042000e+01  -1
"QD" KQUAD 1.042000e+01  0
"QD" KQUAD 1.032000e+01 0
"QD" KQUAD 1.042000e+01 0
"DD" DRIF 1.042000e+01  0
"DD" DRIF 1.052000e+01  0
"B1H" CSBEND 1.052000e+01  0
"B1H" CSBEND 1.052000e+01 .33333333
"B1H" CSBEND 1.182000e+01 .33333333
"B1H" CSBEND 1.182000e+01  0
"B1H" CSBEND 1.052000e+01  0
"B1H" CSBEND 1.052000e+01  0
"B1H" CSBEND 1.182000e+01 0
"B1H" CSBEND 1.182000e+01  0
"B1H" CSBEND 1.182000e+01 .33333333
"B1H" CSBEND 1.312000e+01 .33333333
"B1H" CSBEND 1.312000e+01  0
"B1H" CSBEND 1.182000e+01  0
"B1H" CSBEND 1.182000e+01  0
"B1H" CSBEND 1.312000e+01 0
"CXY05" KICKER 1.312000e+01  0
"CXY05" KICKER 1.312000e+01 .25
"CXY05" KICKER 1.312000e+01 -.25
"CXY05" KICKER 1.312000e+01 0
"DD" DRIF 1.312000e+01  0
"DD" DRIF 1.322000e+01  0
"BPM" MONI 1.322000e+01  0
"BPM" MONI 1.322000e+01 0.125
"BPM" MONI 1.322000e+01 0
"BPM" MONI 1.322000e+01 -0.125
"BPM" MONI 1.322000e+01 0
"BPM" MONI 1.322000e+01 0
"QF" KQUAD 1.322000e+01  0
"QF" KQUAD 1.322000e+01  1
"QF" KQUAD 1.332000e+01  1
"QF" KQUAD 1.332000e+01  0
"QF" KQUAD 1.322000e+01 0
"QF" KQUAD 1.332000e+01 0
"SF" KSEXT 1.332000e+01  0
"SF" KSEXT 1.332000e+01  .5
"SF" KSEXT 1.333000e+01 .5
"SF" KSEXT 1.333000e+01 0
"SF" KSEXT 1.332000e+01 0
"SF" KSEXT 1.333000e+01 0
"QS" KQUAD 1.333000e+01  0
"QS" KQUAD 1.333000e+01  0
"QS" KQUAD 1.343000e+01  0
"QS" KQUAD 1.343000e+01  0
"QS" KQUAD 1.333000e+01 0
"QS" KQUAD 1.343000e+01 0
"DD" DRIF 1.343000e+01  0
"DD" DRIF 1.353000e+01  0
"B1H" CSBEND 1.353000e+01  0
"B1H" CSBEND 1.353000e+01 .33333333
"B1H" CSBEND 1.483000e+01 .33333333
"B1H" CSBEND 1.483000e+01  0
"B1H" CSBEND 1.353000e+01  0
"B1H" CSBEND 1.353000e+01  0
"B1H" CSBEND 1.483000e+01 0
"B1H" CSBEND 1.483000e+01  0
"B1H" CSBEND 1.483000e+01 .33333333
"B1H" CSBEND 1.613000e+01 .33333333
"B1H" CSBEND 1.613000e+01  0
"B1H" CSBEND 1.483000e+01  0
"B1H" CSBEND 1.483000e+01  0
"B1H" CSBEND 1.613000e+01 0
"CXY06" KICKER 1.613000e+01  0
"CXY06" KICKER 1.613000e+01 .25
"CXY06" KICKER 1.613000e+01 -.25
"CXY06" KICKER 1.613000e+01 0
"DD" DRIF 1.613000e+01  0
"DD" DRIF 1.623000e+01  0
"BPM" MONI 1.623000e+01  0
"BPM" MONI 1.623000e+01 0.125
"BPM" MONI 1.623000e+01 0
"BPM" MONI 1.623000e+01 -0.125
"BPM" MONI 1.623000e+01 0
"BPM" MONI 1.623000e+01 0
"QD" KQUAD 1.623000e+01  0
"QD" KQUAD 1.623000e+01  -1
"QD" KQUAD 1.633000e+01  -1
"QD" KQUAD 1.633000e+01  0
"QD" KQUAD 1.623000e+01 0
"QD" KQUAD 1.633000e+01 0
"DD" DRIF 1.633000e+01  0
"DD" DRIF 1.643000e+01  0
"B1H" CSBEND 1.643000e+01  0
"B1H" CSBEND 1.643000e+01 .33333333
"B1H" CSBEND 1.773000e+01 .33333333
"B1H" CSBEND 1.773000e+01  0
"B1H" CSBEND 1.643000e+01  0
"B1H" CSBEND 1.643000e+01  0
"B1H" CSBEND 1.773000e+01 0
"B1H" CSBEND 1.773000e+01  0
"B1H" CSBEND 1.773000e+01 .33333333
"B1H" CSBEND 1.903000e+01 .33333333
"B1H" CSBEND 1.903000e+01  0
"B1H" CSBEND 1.773000e+01  0
"B1H" CSBEND 1.773000e+01  0
"B1H" CSBEND 1.903000e+01 0
"CXY07" KICKER 1.903000e+01  0
"CXY07" KICKER 1.903000e+01 .25
"CXY07" KICKER 1.903000e+01 -.25
"CXY07" KICKER 1.903000e+01 0
"DD" DRIF 1.903000e+01  0
"DD" DRIF 1.913000e+01  0
"BPM" MONI 1.913000e+01  0
"BPM" MONI 1.913000e+01 0.125
"BPM" MONI 1.913000e+01 0
"BPM" MONI 1.913000e+01 -0.125
"BPM" MONI 1.913000e+01 0
"BPM" MONI 1.913000e+01 0
"QF" KQUAD 1.913000e+01  0
"QF" KQUAD 1.913000e+01  1
"QF" KQUAD 1.923000e+01  1
"QF" KQUAD 1.923000e+01  0
"QF" KQUAD 1.913000e+01 0
"QF" KQUAD 1.923000e+01 0
"SF" KSEXT 1.923000e+01  0
"SF" KSEXT 1.923000e+01  .5
"SF" KSEXT 1.924000e+01 .5
"SF" KSEXT 1.924000e+01 0
"SF" KSEXT 1.923000e+01 0
"SF" KSEXT 1.924000e+01 0
"QS" KQUAD 1.924000e+01  0
"QS" KQUAD 1.924000e+01  0
"QS" KQUAD 1.934000e+01  0
"QS" KQUAD 1.934000e+01  0
"QS" KQUAD 1.924000e+01 0
"QS" KQUAD 1.934000e+01 0
"DD" DRIF 1.934000e+01  0
"DD" DRIF 1.944000e+01  0
"B1H" CSBEND 1.944000e+01  0
"B1H" CSBEND 1.944000e+01 .33333333
"B1H" CSBEND 2.074000e+01 .33333333
"B1H" CSBEND 2.074000e+01  0
"B1H" CSBEND 1.944000e+01  0
"B1H" CSBEND 1.944000e+01  0
"B1H" CSBEND 2.074000e+01 0
"B1H" CSBEND 2.074000e+01  0
"B1H" CSBEND 2.074000e+01 .33333333
"B1H" CSBEND 2.204000e+01 .33333333
"B1H" CSBEND 2.204000e+01  0
"B1H" CSBEND 2.074000e+01  0
"B1H" CSBEND 2.074000e+01  0
"B1H" CSBEND 2.204000e+01 0
"CXY08" KICKER 2.204000e+01  0
"CXY08" KICKER 2.204000e+01 .25
"CXY08" KICKER 2.204000e+01 -.25
"CXY08" KICKER 2.204000e+01 0
"DD" DRIF 2.204000e+01  0
"DD" DRIF 2.214000e+01  0
"BPM" MONI 2.214000e+01  0
"BPM" MONI 2.214000e+01 0.125
"BPM" MONI 2.214000e+01 0
"BPM" MONI 2.214000e+01 -0.125
"BPM" MONI 2.214000e+01 0
"BPM" MONI 2.214000e+01 0
"QD" KQUAD 2.214000e+01  0
"QD" KQUAD 2.214000e+01  -1
"QD" KQUAD 2.224000e+01  -1
"QD" KQUAD 2.224000e+01  0
"QD" KQUAD 2.214000e+01 0
"QD" KQUAD 2.224000e+01 0
"DD" DRIF 2.224000e+01  0
"DD" DRIF 2.234000e+01  0
"B1H" CSBEND 2.234000e+01  0
"B1H" CSBEND 2.234000e+01 .33333333
"B1H" CSBEND 2.364000e+01 .33333333
"B1H" CSBEND 2.364000e+01  0
"B1H" CSBEND 2.234000e+01  0
"B1H" CSBEND 2.234000e+01  0
"B1H" CSBEND 2.364000e+01 0
"B1H" CSBEND 2.364000e+01  0
"B1H" CSBEND 2.364000e+01 .33333333
"B1H" CSBEND 2.494000e+01 .33333333
"B1H" CSBEND 2.494000e+01  0
"B1H" CSBEND 2.364000e+01  0
"B1H" CSBEND 2.364000e+01  0
"B1H" CSBEND 2.494000e+01 0
"CXY09" KICKER 2.494000e+01  0
"CXY09" KICKER 2.494000e+01 .25
"CXY09" KICKER 2.494000e+01 -.25
"CXY09" KICKER 2.494000e+01 0
"DD" DRIF 2.494000e+01  0
"DD" DRIF 2.504000e+01  0
"BPM" MONI 2.504000e+01  0
"BPM" MONI 2.504000e+01 0.125
"BPM" MONI 2.504000e+01 0
"BPM" MONI 2.504000e+01 -0.125
"BPM" MONI 2.504000e+01 0
"BPM" MONI 2.504000e+01 0
"QF" KQUAD 2.504000e+01  0
"QF" KQUAD 2.504000e+01  1
"QF" KQUAD 2.514000e+01  1
"QF" KQUAD 2.514000e+01  0
"QF" KQUAD 2.504000e+01 0
"QF" KQUAD 2.514000e+01 0
"SF" KSEXT 2.514000e+01  0
"SF" KSEXT 2.514000e+01  .5
"SF" KSEXT 2.515000e+01 .5
"SF" KSEXT 2.515000e+01 0
"SF" KSEXT 2.514000e+01 0
"SF" KSEXT 2.515000e+01 0
"QS" KQUAD 2.515000e+01  0
"QS" KQUAD 2.515000e+01  0
"QS" KQUAD 2.525000e+01  0
"QS" KQUAD 2.525000e+01  0
"QS" KQUAD 2.515000e+01 0
"QS" KQUAD 2.525000e+01 0
"DD" DRIF 2.525000e+01  0
"DD" DRIF 2.535000e+01  0
"B1H" CSBEND 2.535000e+01  0
"B1H" CSBEND 2.535000e+01 .33333333
"B1H" CSBEND 2.665000e+01 .33333333
"B1H" CSBEND 2.665000e+01  0
"B1H" CSBEND 2.535000e+01  0
"B1H" CSBEND 2.535000e+01  0
"B1H" CSBEND 2.665000e+01 0
"B1H" CSBEND 2.665000e+01  0
"B1H" CSBEND 2.665000e+01 .33333333
"B1H" CSBEND 2.795000e+01 .33333333
"B1H" CSBEND 2.795000e+01  0
"B1H" CSBEND 2.665000e+01  0
"B1H" CSBEND 2.665000e+01  0
"B1H" CSBEND 2.795000e+01 0
"CXY10" KICKER 2.795000e+01  0
"CXY10" KICKER 2.795000e+01 .25
"CXY10" KICKER 2.795000e+01 -.25
"CXY10" KICKER 2.795000e+01 0
"DD" DRIF 2.795000e+01  0
"DD" DRIF 2.805000e+01  0
"BPM" MONI 2.805000e+01  0
"BPM" MONI 2.805000e+01 0.125
"BPM" MONI 2.805000e+01 0
"BPM" MONI 2.805000e+01 -0.125
"BPM" MONI 2.805000e+01 0
"BPM" MONI 2.805000e+01 0
"QD" KQUAD 2.805000e+01  0
"QD" KQUAD 2.805000e+01  -1
"QD" KQUAD 2.815000e+01  -1
"QD" KQUAD 2.815000e+01  0
"QD" KQUAD 2.805000e+01 0
"QD" KQUAD 2.815000e+01 0
"DD" DRIF 2.815000e+01  0
"DD" DRIF 2.825000e+01  0
"B1H" CSBEND 2.825000e+01  0
"B1H" CSBEND 2.825000e+01 .33333333
"B1H" CSBEND 2.955000e+01 .33333333
"B1H" CSBEND 2.955000e+01  0
"B1H" CSBEND 2.825000e+01  0
"B1H" CSBEND 2.825000e+01  0
"B1H" CSBEND 2.955000e+01 0
"B1H" CSBEND 2.955000e+01  0
"B1H" CSBEND 2.955000e+01 .33333333
"B1H" CSBEND 3.085000e+01 .33333333
"B1H" CSBEND 3.085000e+01  0
"B1H" CSBEND 2.955000e+01  0
"B1H" CSBEND 2.955000e+01  0
"B1H" CSBEND 3.085000e+01 0
"CXY11" KICKER 3.085000e+01  0
"CXY11" KICKER 3.085000e+01 .25
"CXY11" KICKER 3.085000e+01 -.25
"CXY11" KICKER 3.085000e+01 0
"DD" DRIF 3.085000e+01  0
"DD" DRIF 3.095000e+01  0
"BPM" MONI 3.095000e+01  0
"BPM" MONI 3.095000e+01 0.125
"BPM" MONI 3.095000e+01 0
"BPM" MONI 3.095000e+01 -0.125
"BPM" MONI 3.095000e+01 0
"BPM" MONI 3.095000e+01 0
"QF" KQUAD 3.095000e+01  0
"QF" KQUAD 3.095000e+01  1
"QF" KQUAD 3.105000e+01  1
"QF" KQUAD 3.105000e+01  0
"QF" KQUAD 3.095000e+01 0
"QF" KQUAD 3.105000e+01 0
"SF" KSEXT 3.105000e+01  0
"SF" KSEXT 3.105000e+01  .5
"SF" KSEXT 3.106000e+01 .5
"SF" KSEXT 3.106000e+01 0
"SF" KSEXT 3.105000e+01 0
"SF" KSEXT 3.106000e+01 0
"QS" KQUAD 3.106000e+01  0
"QS" KQUAD 3.106000e+01  0
"QS" KQUAD 3.116000e+01  0
"QS" KQUAD 3.116000e+01  0
"QS" KQUAD 3.106000e+01 0
"QS" KQUAD 3.116000e+01 0
"DD" DRIF 3.116000e+01  0
"DD" DRIF 3.126000e+01  0
"B1H" CSBEND 3.126000e+01  0
"B1H" CSBEND 3.126000e+01 .33333333
"B1H" CSBEND 3.256000e+01 .33333333
"B1H" CSBEND 3.256000e+01  0
"B1H" CSBEND 3.126000e+01  0
"B1H" CSBEND 3.126000e+01  0
"B1H" CSBEND 3.256000e+01 0
"B1H" CSBEND 3.256000e+01  0
"B1H" CSBEND 3.256000e+01 .33333333
"B1H" CSBEND 3.386000e+01 .33333333
"B1H" CSBEND 3.386000e+01  0
"B1H" CSBEND 3.256000e+01  0
"B1H" CSBEND 3.256000e+01  0
"B1H" CSBEND 3.386000e+01 0
"CXY12" KICKER 3.386000e+01  0
"CXY12" KICKER 3.386000e+01 .25
"CXY12" KICKER 3.386000e+01 -.25
"CXY12" KICKER 3.386000e+01 0
"DD" DRIF 3.386000e+01  0
"DD" DRIF 3.396000e+01  0
"BPM" MONI 3.396000e+01  0
"BPM" MONI 3.396000e+01 0.125
"BPM" MONI 3.396000e+01 0
"BPM" MONI 3.396000e+01 -0.125
"BPM" MONI 3.396000e+01 0
"BPM" MONI 3.396000e+01 0
"QD" KQUAD 3.396000e+01  0
"QD" KQUAD 3.396000e+01  -1
"QD" KQUAD 3.406000e+01  -1
"QD" KQUAD 3.406000e+01  0
"QD" KQUAD 3.396000e+01 0
"QD" KQUAD 3.406000e+01 0
"DD" DRIF 3.406000e+01  0
"DD" DRIF 3.416000e+01  0
"B1H" CSBEND 3.416000e+01  0
"B1H" CSBEND 3.416000e+01 .33333333
"B1H" CSBEND 3.546000e+01 .33333333
"B1H" CSBEND 3.546000e+01  0
"B1H" CSBEND 3.416000e+01  0
"B1H" CSBEND 3.416000e+01  0
"B1H" CSBEND 3.546000e+01 0
"B1H" CSBEND 3.546000e+01  0
"B1H" CSBEND 3.546000e+01 .33333333
"B1H" CSBEND 3.676000e+01 .33333333
"B1H" CSBEND 3.676000e+01  0
"B1H" CSBEND 3.546000e+01  0
"B1H" CSBEND 3.546000e+01  0
"B1H" CSBEND 3.676000e+01 0
"CXY13" KICKER 3.676000e+01  0
"CXY13" KICKER 3.676000e+01 .25
"CXY13" KICKER 3.676000e+01 -.25
"CXY13" KICKER 3.676000e+01 0
"DD" DRIF 3.676000e+01  0
"DD" DRIF 3.686000e+01  0
"BPM" MONI 3.686000e+01  0
"BPM" MONI 3.686000e+01 0.125
"BPM" MONI 3.686000e+01 0
"BPM" MONI 3.686000e+01 -0.125
"BPM" MONI 3.686000e+01 0
"BPM" MONI 3.686000e+01 0
"QF" KQUAD 3.686000e+01  0
"QF" KQUAD 3.686000e+01  1
"QF" KQUAD 3.696000e+01  1
"QF" KQUAD 3.696000e+01  0
"QF" KQUAD 3.686000e+01 0
"QF" KQUAD 3.696000e+01 0
"SF" KSEXT 3.696000e+01  0
"SF" KSEXT 3.696000e+01  .5
"SF" KSEXT 3.697000e+01 .5
"SF" KSEXT 3.697000e+01 0
"SF" KSEXT 3.696000e+01 0
"SF" KSEXT 3.697000e+01 0
"QS" KQUAD 3.697000e+01  0
"QS" KQUAD 3.697000e+01  0
"QS" KQUAD 3.707000e+01  0
"QS" KQUAD 3.707000e+01  0
"QS" KQUAD 3.697000e+01 0
"QS" KQUAD 3.707000e+01 0
"DD" DRIF 3.707000e+01  0
"DD" DRIF 3.717000e+01  0
"B1H" CSBEND 3.717000e+01  0
"B1H" CSBEND 3.717000e+01 .33333333
"B1H" CSBEND 3.847000e+01 .33333333
"B1H" CSBEND 3.847000e+01  0
"B1H" CSBEND 3.717000e+01  0
"B1H" CSBEND 3.717000e+01  0
"B1H" CSBEND 3.847000e+01 0
"B1H" CSBEND 3.847000e+01  0
"B1H" CSBEND 3.847000e+01 .33333333
"B1H" CSBEND 3.977000e+01 .33333333
"B1H" CSBEND 3.977000e+01  0
"B1H" CSBEND 3.847000e+01  0
"B1H" CSBEND 3.847000e+01  0
"B1H" CSBEND 3.977000e+01 0
"CXY14" KICKER 3.977000e+01  0
"CXY14" KICKER 3.977000e+01 .25
"CXY14" KICKER 3.977000e+01 -.25
"CXY14" KICKER 3.977000e+01 0
"DD" DRIF 3.977000e+01  0
"DD" DRIF 3.987000e+01  0
"BPM" MONI 3.987000e+01  0
"BPM" MONI 3.987000e+01 0.125
"BPM" MONI 3.987000e+01 0
"BPM" MONI 3.987000e+01 -0.125
"BPM" MONI 3.987000e+01 0
"BPM" MONI 3.987000e+01 0
"QD" KQUAD 3.987000e+01  0
"QD" KQUAD 3.987000e+01  -1
"QD" KQUAD 3.997000e+01  -1
"QD" KQUAD 3.997000e+01  0
"QD" KQUAD 3.987000e+01 0
"QD" KQUAD 3.997000e+01 0
"DD" DRIF 3.997000e+01  0
"DD" DRIF 4.007000e+01  0
"B1H" CSBEND 4.007000e+01  0
"B1H" CSBEND 4.007000e+01 .33333333
"B1H" CSBEND 4.137000e+01 .33333333
"B1H" CSBEND 4.137000e+01  0
"B1H" CSBEND 4.007000e+01  0
"B1H" CSBEND 4.007000e+01  0
"B1H" CSBEND 4.137000e+01 0
"B1H" CSBEND 4.137000e+01  0
"B1H" CSBEND 4.137000e+01 .33333333
"B1H" CSBEND 4.267000e+01 .33333333
"B1H" CSBEND 4.267000e+01  0
"B1H" CSBEND 4.137000e+01  0
"B1H" CSBEND 4.137000e+01  0
"B1H" CSBEND 4.267000e+01 0
"CXY15" KICKER 4.267000e+01  0
"CXY15" KICKER 4.267000e+01 .25
"CXY15" KICKER 4.267000e+01 -.25
"CXY15" KICKER 4.267000e+01 0
"DD" DRIF 4.267000e+01  0
"DD" DRIF 4.277000e+01  0
"BPM" MONI 4.277000e+01  0
"BPM" MONI 4.277000e+01 0.125
"BPM" MONI 4.277000e+01 0
"BPM" MONI 4.277000e+01 -0.125
"BPM" MONI 4.277000e+01 0
"BPM" MONI 4.277000e+01 0
"QF" KQUAD 4.277000e+01  0
"QF" KQUAD 4.277000e+01  1
"QF" KQUAD 4.287000e+01  1
"QF" KQUAD 4.287000e+01  0
"QF" KQUAD 4.277000e+01 0
"QF" KQUAD 4.287000e+01 0
"SF" KSEXT 4.287000e+01  0
"SF" KSEXT 4.287000e+01  .5
"SF" KSEXT 4.288000e+01 .5
"SF" KSEXT 4.288000e+01 0
"SF" KSEXT 4.287000e+01 0
"SF" KSEXT 4.288000e+01 0
"QS" KQUAD 4.288000e+01  0
"QS" KQUAD 4.288000e+01  0
"QS" KQUAD 4.298000e+01  0
"QS" KQUAD 4.298000e+01  0
"QS" KQUAD 4.288000e+01 0
"QS" KQUAD 4.298000e+01 0
"DD" DRIF 4.298000e+01  0
"DD" DRIF 4.308000e+01  0
"B1H" CSBEND 4.308000e+01  0
"B1H" CSBEND 4.308000e+01 .33333333
"B1H" CSBEND 4.438000e+01 .33333333
"B1H" CSBEND 4.438000e+01  0
"B1H" CSBEND 4.308000e+01  0
"B1H" CSBEND 4.308000e+01  0
"B1H" CSBEND 4.438000e+01 0
"B1H" CSBEND 4.438000e+01  0
"B1H" CSBEND 4.438000e+01 .33333333
"B1H" CSBEND 4.568000e+01 .33333333
"B1H" CSBEND 4.568000e+01  0
"B1H" CSBEND 4.438000e+01  0
"B1H" CSBEND 4.438000e+01  0
"B1H" CSBEND 4.568000e+01 0
"CXY16" KICKER 4.568000e+01  0
"CXY16" KICKER 4.568000e+01 .25
"CXY16" KICKER 4.568000e+01 -.25
"CXY16" KICKER 4.568000e+01 0
"DD" DRIF 4.568000e+01  0
"DD" DRIF 4.578000e+01  0
"BPM" MONI 4.578000e+01  0
"BPM" MONI 4.578000e+01 0.125
"BPM" MONI 4.578000e+01 0
"BPM" MONI 4.578000e+01 -0.125
"BPM" MONI 4.578000e+01 0
"BPM" MONI 4.578000e+01 0
"QD" KQUAD 4.578000e+01  0
"QD" KQUAD 4.578000e+01  -1
"QD" KQUAD 4.588000e+01  -1
"QD" KQUAD 4.588000e+01  0
"QD" KQUAD 4.578000e+01 0
"QD" KQUAD 4.588000e+01 0
"DD" DRIF 4.588000e+01  0
"DD" DRIF 4.598000e+01  0
"B1H" CSBEND 4.598000e+01  0
"B1H" CSBEND 4.598000e+01 .33333333
"B1H" CSBEND 4.728000e+01 .33333333
"B1H" CSBEND 4.728000e+01  0
"B1H" CSBEND 4.598000e+01  0
"B1H" CSBEND 4.598000e+01  0
"B1H" CSBEND 4.728000e+01 0
"B1H" CSBEND 4.728000e+01  0
"B1H" CSBEND 4.728000e+01 .33333333
"B1H" CSBEND 4.858000e+01 .33333333
"B1H" CSBEND 4.858000e+01  0
"B1H" CSBEND 4.728000e+01  0
"B1H" CSBEND 4.728000e+01  0
"B1H" CSBEND 4.858000e+01 0
"CXY17" KICKER 4.858000e+01  0
"CXY17" KICKER 4.858000e+01 .25
"CXY17" KICKER 4.858000e+01 -.25
"CXY17" KICKER 4.858000e+01 0
"DD" DRIF 4.858000e+01  0
"DD" DRIF 4.868000e+01  0
"BPM" MONI 4.868000e+01  0
"BPM" MONI 4.868000e+01 0.125
"BPM" MONI 4.868000e+01 0
"BPM" MONI 4.868000e+01 -0.125
"BPM" MONI 4.868000e+01 0
"BPM" MONI 4.868000e+01 0
"QF" KQUAD 4.868000e+01  0
"QF" KQUAD 4.868000e+01  1
"QF" KQUAD 4.878000e+01  1
"QF" KQUAD 4.878000e+01  0
"QF" KQUAD 4.868000e+01 0
"QF" KQUAD 4.878000e+01 0
"SF" KSEXT 4.878000e+01  0
"SF" KSEXT 4.878000e+01  .5
"SF" KSEXT 4.879000e+01 .5
"SF" KSEXT 4.879000e+01 0
"SF" KSEXT 4.878000e+01 0
"SF" KSEXT 4.879000e+01 0
"QS" KQUAD 4.879000e+01  0
"QS" KQUAD 4.879000e+01  0
"QS" KQUAD 4.889000e+01  0
"QS" KQUAD 4.889000e+01  0
"QS" KQUAD 4.879000e+01 0
"QS" KQUAD 4.889000e+01 0
"DD" DRIF 4.889000e+01  0
"DD" DRIF 4.899000e+01  0
"B1H" CSBEND 4.899000e+01  0
"B1H" CSBEND 4.899000e+01 .33333333
"B1H" CSBEND 5.029000e+01 .33333333
"B1H" CSBEND 5.029000e+01  0
"B1H" CSBEND 4.899000e+01  0
"B1H" CSBEND 4.899000e+01  0
"B1H" CSBEND 5.029000e+01 0
"B1H" CSBEND 5.029000e+01  0
"B1H" CSBEND 5.029000e+01 .33333333
"B1H" CSBEND 5.159000e+01 .33333333
"B1H" CSBEND 5.159000e+01  0
"B1H" CSBEND 5.029000e+01  0
"B1H" CSBEND 5.029000e+01  0
"B1H" CSBEND 5.159000e+01 0
"CXY18" KICKER 5.159000e+01  0
"CXY18" KICKER 5.159000e+01 .25
"CXY18" KICKER 5.159000e+01 -.25
"CXY18" KICKER 5.159000e+01 0
"DD" DRIF 5.159000e+01  0
"DD" DRIF 5.169000e+01  0
"BPM" MONI 5.169000e+01  0
"BPM" MONI 5.169000e+01 0.125
"BPM" MONI 5.169000e+01 0
"BPM" MONI 5.169000e+01 -0.125
"BPM" MONI 5.169000e+01 0
"BPM" MONI 5.169000e+01 0
"QD" KQUAD 5.169000e+01  0
"QD" KQUAD 5.169000e+01  -1
"QD" KQUAD 5.179000e+01  -1
"QD" KQUAD 5.179000e+01  0
"QD" KQUAD 5.169000e+01 0
"QD" KQUAD 5.179000e+01 0
"DD" DRIF 5.179000e+01  0
"DD" DRIF 5.189000e+01  0
"B1H" CSBEND 5.189000e+01  0
"B1H" CSBEND 5.189000e+01 .33333333
"B1H" CSBEND 5.319000e+01 .33333333
"B1H" CSBEND 5.319000e+01  0
"B1H" CSBEND 5.189000e+01  0
"B1H" CSBEND 5.189000e+01  0
"B1H" CSBEND 5.319000e+01 0
"B1H" CSBEND 5.319000e+01  0
"B1H" CSBEND 5.319000e+01 .33333333
"B1H" CSBEND 5.449000e+01 .33333333
"B1H" CSBEND 5.449000e+01  0
"B1H" CSBEND 5.319000e+01  0
"B1H" CSBEND 5.319000e+01  0
"B1H" CSBEND 5.449000e+01 0
"CXY19" KICKER 5.449000e+01  0
"CXY19" KICKER 5.449000e+01 .25
"CXY19" KICKER 5.449000e+01 -.25
"CXY19" KICKER 5.449000e+01 0
"DD" DRIF 5.449000e+01  0
"DD" DRIF 5.459000e+01  0
"BPM" MONI 5.459000e+01  0
"BPM" MONI 5.459000e+01 0.125
"BPM" MONI 5.459000e+01 0
"BPM" MONI 5.459000e+01 -0.125
"BPM" MONI 5.459000e+01 0
"BPM" MONI 5.459000e+01 0
"QF" KQUAD 5.459000e+01  0
"QF" KQUAD 5.459000e+01  1
"QF" KQUAD 5.469000e+01  1
"QF" KQUAD 5.469000e+01  0
"QF" KQUAD 5.459000e+01 0
"QF" KQUAD 5.469000e+01 0
"SF" KSEXT 5.469000e+01  0
"SF" KSEXT 5.469000e+01  .5
"SF" KSEXT 5.470000e+01 .5
"SF" KSEXT 5.470000e+01 0
"SF" KSEXT 5.469000e+01 0
"SF" KSEXT 5.470000e+01 0
"QS" KQUAD 5.470000e+01  0
"QS" KQUAD 5.470000e+01  0
"QS" KQUAD 5.480000e+01  0
"QS" KQUAD 5.480000e+01  0
"QS" KQUAD 5.470000e+01 0
"QS" KQUAD 5.480000e+01 0
"DD" DRIF 5.480000e+01  0
"DD" DRIF 5.490000e+01  0
"B1H" CSBEND 5.490000e+01  0
"B1H" CSBEND 5.490000e+01 .33333333
"B1H" CSBEND 5.620000e+01 .33333333
"B1H" CSBEND 5.620000e+01  0
"B1H" CSBEND 5.490000e+01  0
"B1H" CSBEND 5.490000e+01  0
"B1H" CSBEND 5.620000e+01 0
"B1H" CSBEND 5.620000e+01  0
"B1H" CSBEND 5.620000e+01 .33333333
"B1H" CSBEND 5.750000e+01 .33333333
"B1H" CSBEND 5.750000e+01  0
"B1H" CSBEND 5.620000e+01  0
"B1H" CSBEND 5.620000e+01  0
"B1H" CSBEND 5.750000e+01 0
"CXY20" KICKER 5.750000e+01  0
"CXY20" KICKER 5.750000e+01 .25
"CXY20" KICKER 5.750000e+01 -.25
"CXY20" KICKER 5.750000e+01 0
"DD" DRIF 5.750000e+01  0
"DD" DRIF 5.760000e+01  0
"BPM" MONI 5.760000e+01  0
"BPM" MONI 5.760000e+01 0.125
"BPM" MONI 5.760000e+01 0
"BPM" MONI 5.760000e+01 -0.125
"BPM" MONI 5.760000e+01 0
"BPM" MONI 5.760000e+01 0
"QD" KQUAD 5.760000e+01  0
"QD" KQUAD 5.760000e+01  -1
"QD" KQUAD 5.770000e+01  -1
"QD" KQUAD 5.770000e+01  0
"QD" KQUAD 5.760000e+01 0
"QD" KQUAD 5.770000e+01 0
"DD" DRIF 5.770000e+01  0
"DD" DRIF 5.780000e+01  0
"B1H" CSBEND 5.780000e+01  0
"B1H" CSBEND 5.780000e+01 .33333333
"B1H" CSBEND 5.910000e+01 .33333333
"B1H" CSBEND 5.910000e+01  0
"B1H" CSBEND 5.780000e+01  0
"B1H" CSBEND 5.780000e+01  0
"B1H" CSBEND 5.910000e+01 0
"B1H" CSBEND 5.910000e+01  0
"B1H" CSBEND 5.910000e+01 .33333333
"B1H" CSBEND 6.040000e+01 .33333333
"B1H" CSBEND 6.040000e+01  0
"B1H" CSBEND 5.910000e+01  0
"B1H" CSBEND 5.910000e+01  0
"B1H" CSBEND 6.040000e+01 0
"CXY21" KICKER 6.040000e+01  0
"CXY21" KICKER 6.040000e+01 .25
"CXY21" KICKER 6.040000e+01 -.25
"CXY21" KICKER 6.040000e+01 0
"DD" DRIF 6.040000e+01  0
"DD" DRIF 6.050000e+01  0
"BPM" MONI 6.050000e+01  0
"BPM" MONI 6.050000e+01 0.125
"BPM" MONI 6.050000e+01 0
"BPM" MONI 6.050000e+01 -0.125
"BPM" MONI 6.050000e+01 0
"BPM" MONI 6.050000e+01 0
"QF" KQUAD 6.050000e+01  0
"QF" KQUAD 6.050000e+01  1
"QF" KQUAD 6.060000e+01  1
"QF" KQUAD 6.060000e+01  0
"QF" KQUAD 6.050000e+01 0
"QF" KQUAD 6.060000e+01 0
"SF" KSEXT 6.060000e+01  0
"SF" KSEXT 6.060000e+01  .5
"SF" KSEXT 6.061000e+01 .5
"SF" KSEXT 6.061000e+01 0
"SF" KSEXT 6.060000e+01 0
"SF" KSEXT 6.061000e+01 0
"QS" KQUAD 6.061000e+01  0
"QS" KQUAD 6.061000e+01  0
"QS" KQUAD 6.071000e+01  0
"QS" KQUAD 6.071000e+01  0
"QS" KQUAD 6.061000e+01 0
"QS" KQUAD 6.071000e+01 0
"DD" DRIF 6.071000e+01  0
"DD" DRIF 6.081000e+01  0
"B1H" CSBEND 6.081000e+01  0
"B1H" CSBEND 6.081000e+01 .33333333
"B1H" CSBEND 6.211000e+01 .33333333
"B1H" CSBEND 6.211000e+01  0
"B1H" CSBEND 6.081000e+01  0
"B1H" CSBEND 6.081000e+01  0
"B1H" CSBEND 6.211000e+01 0
"B1H" CSBEND 6.211000e+01  0
"B1H" CSBEND 6.211000e+01 .33333333
"B1H" CSBEND 6.341000e+01 .33333333
"B1H" CSBEND 6.341000e+01  0
"B1H" CSBEND 6.211000e+01  0
"B1H" CSBEND 6.211000e+01  0
"B1H" CSBEND 6.341000e+01 0
"CXY22" KICKER 6.341000e+01  0
"CXY22" KICKER 6.341000e+01 .25
"CXY22" KICKER 6.341000e+01 -.25
"CXY22" KICKER 6.341000e+01 0
"DD" DRIF 6.341000e+01  0
"DD" DRIF 6.351000e+01  0
"BPM" MONI 6.351000e+01  0
"BPM" MONI 6.351000e+01 0.125
"BPM" MONI 6.351000e+01 0
"BPM" MONI 6.351000e+01 -0.125
"BPM" MONI 6.351000e+01 0
"BPM" MONI 6.351000e+01 0
"QD" KQUAD 6.351000e+01  0
"QD" KQUAD 6.351000e+01  -1
"QD" KQUAD 6.361000e+01  -1
"QD" KQUAD 6.361000e+01  0
"QD" KQUAD 6.351000e+01 0
"QD" KQUAD 6.361000e+01 0
"DD" DRIF 6.361000e+01  0
"DD" DRIF 6.371000e+01  0
"B1H" CSBEND 6.371000e+01  0
"B1H" CSBEND 6.371000e+01 .33333333
"B1H" CSBEND 6.501000e+01 .33333333
"B1H" CSBEND 6.501000e+01  0
"B1H" CSBEND 6.371000e+01  0
"B1H" CSBEND 6.371000e+01  0
"B1H" CSBEND 6.501000e+01 0
"B1H" CSBEND 6.501000e+01  0
"B1H" CSBEND 6.501000e+01 .33333333
"B1H" CSBEND 6.631000e+01 .33333333
"B1H" CSBEND 6.631000e+01  0
"B1H" CSBEND 6.501000e+01  0
"B1H" CSBEND 6.501000e+01  0
"B1H" CSBEND 6.631000e+01 0
"CXY23" KICKER 6.631000e+01  0
"CXY23" KICKER 6.631000e+01 .25
"CXY23" KICKER 6.631000e+01 -.25
"CXY23" KICKER 6.631000e+01 0
"DD" DRIF 6.631000e+01  0
"DD" DRIF 6.641000e+01  0
"BPM" MONI 6.641000e+01  0
"BPM" MONI 6.641000e+01 0.125
"BPM" MONI 6.641000e+01 0
"BPM" MONI 6.641000e+01 -0.125
"BPM" MONI 6.641000e+01 0
"BPM" MONI 6.641000e+01 0
"QF" KQUAD 6.641000e+01  0
"QF" KQUAD 6.641000e+01  1
"QF" KQUAD 6.651000e+01  1
"QF" KQUAD 6.651000e+01  0
"QF" KQUAD 6.641000e+01 0
"QF" KQUAD 6.651000e+01 0
"SF" KSEXT 6.651000e+01  0
"SF" KSEXT 6.651000e+01  .5
"SF" KSEXT 6.652000e+01 .5
"SF" KSEXT 6.652000e+01 0
"SF" KSEXT 6.651000e+01 0
"SF" KSEXT 6.652000e+01 0
"QS" KQUAD 6.652000e+01  0
"QS" KQUAD 6.652000e+01  0
"QS" KQUAD 6.662000e+01  0
"QS" KQUAD 6.662000e+01  0
"QS" KQUAD 6.652000e+01 0
"QS" KQUAD 6.662000e+01 0
"DD" DRIF 6.662000e+01  0
"DD" DRIF 6.672000e+01  0
"B1H" CSBEND 6.672000e+01  0
"B1H" CSBEND 6.672000e+01 .33333333
"B1H" CSBEND 6.802000e+01 .33333333
"B1H" CSBEND 6.802000e+01  0
"B1H" CSBEND 6.672000e+01  0
"B1H" CSBEND 6.672000e+01  0
"B1H" CSBEND 6.802000e+01 0
"B1H" CSBEND 6.802000e+01  0
"B1H" CSBEND 6.802000e+01 .33333333
"B1H" CSBEND 6.932000e+01 .33333333
"B1H" CSBEND 6.932000e+01  0
"B1H" CSBEND 6.802000e+01  0
"B1H" CSBEND 6.802000e+01  0
"B1H" CSBEND 6.932000e+01 0
"CXY24" KICKER 6.932000e+01  0
"CXY24" KICKER 6.932000e+01 .25
"CXY24" KICKER 6.932000e+01 -.25
"CXY24" KICKER 6.932000e+01 0
"DD" DRIF 6.932000e+01  0
"DD" DRIF 6.942000e+01  0
"BPM" MONI 6.942000e+01  0
"BPM" MONI 6.942000e+01 0.125
"BPM" MONI 6.942000e+01 0
"BPM" MONI 6.942000e+01 -0.125
"BPM" MONI 6.942000e+01 0
"BPM" MONI 6.942000e+01 0
"QD" KQUAD 6.942000e+01  0
"QD" KQUAD 6.942000e+01  -1
"QD" KQUAD 6.952000e+01  -1
"QD" KQUAD 6.952000e+01  0
"QD" KQUAD 6.942000e+01 0
"QD" KQUAD 6.952000e+01 0
"DD" DRIF 6.952000e+01  0
"DD" DRIF 6.962000e+01  0
"B1H" CSBEND 6.962000e+01  0
"B1H" CSBEND 6.962000e+01 .33333333
"B1H" CSBEND 7.092000e+01 .33333333
"B1H" CSBEND 7.092000e+01  0
"B1H" CSBEND 6.962000e+01  0
"B1H" CSBEND 6.962000e+01  0
"B1H" CSBEND 7.092000e+01 0
"B1H" CSBEND 7.092000e+01  0
"B1H" CSBEND 7.092000e+01 .33333333
"B1H" CSBEND 7.222000e+01 .33333333
"B1H" CSBEND 7.222000e+01  0
"B1H" CSBEND 7.092000e+01  0
"B1H" CSBEND 7.092000e+01  0
"B1H" CSBEND 7.222000e+01 0
"CXY25" KICKER 7.222000e+01  0
"CXY25" KICKER 7.222000e+01 .25
"CXY25" KICKER 7.222000e+01 -.25
"CXY25" KICKER 7.222000e+01 0
"DD" DRIF 7.222000e+01  0
"DD" DRIF 7.232000e+01  0
"BPM" MONI 7.232000e+01  0
"BPM" MONI 7.232000e+01 0.125
"BPM" MONI 7.232000e+01 0
"BPM" MONI 7.232000e+01 -0.125
"BPM" MONI 7.232000e+01 0
"BPM" MONI 7.232000e+01 0
"QF" KQUAD 7.232000e+01  0
"QF" KQUAD 7.232000e+01  1
"QF" KQUAD 7.242000e+01  1
"QF" KQUAD 7.242000e+01  0
"QF" KQUAD 7.232000e+01 0
"QF" KQUAD 7.242000e+01 0
"SF" KSEXT 7.242000e+01  0
"SF" KSEXT 7.242000e+01  .5
"SF" KSEXT 7.243000e+01 .5
"SF" KSEXT 7.243000e+01 0
"SF" KSEXT 7.242000e+01 0
"SF" KSEXT 7.243000e+01 0
"QS" KQUAD 7.243000e+01  0
"QS" KQUAD 7.243000e+01  0
"QS" KQUAD 7.253000e+01  0
"QS" KQUAD 7.253000e+01  0
"QS" KQUAD 7.243000e+01 0
"QS" KQUAD 7.253000e+01 0
"DD" DRIF 7.253000e+01  0
"DD" DRIF 7.263000e+01  0
"B1H" CSBEND 7.263000e+01  0
"B1H" CSBEND 7.263000e+01 .33333333
"B1H" CSBEND 7.393000e+01 .33333333
"B1H" CSBEND 7.393000e+01  0
"B1H" CSBEND 7.263000e+01  0
"B1H" CSBEND 7.263000e+01  0
"B1H" CSBEND 7.393000e+01 0
"B1H" CSBEND 7.393000e+01  0
"B1H" CSBEND 7.393000e+01 .33333333
"B1H" CSBEND 7.523000e+01 .33333333
"B1H" CSBEND 7.523000e+01  0
"B1H" CSBEND 7.393000e+01  0
"B1H" CSBEND 7.393000e+01  0
"B1H" CSBEND 7.523000e+01 0
"CXY26" KICKER 7.523000e+01  0
"CXY26" KICKER 7.523000e+01 .25
"CXY26" KICKER 7.523000e+01 -.25
"CXY26" KICKER 7.523000e+01 0
"DD" DRIF 7.523000e+01  0
"DD" DRIF 7.533000e+01  0
"BPM" MONI 7.533000e+01  0
"BPM" MONI 7.533000e+01 0.125
"BPM" MONI 7.533000e+01 0
"BPM" MONI 7.533000e+01 -0.125
"BPM" MONI 7.533000e+01 0
"BPM" MONI 7.533000e+01 0
"QD" KQUAD 7.533000e+01  0
"QD" KQUAD 7.533000e+01  -1
"QD" KQUAD 7.543000e+01  -1
"QD" KQUAD 7.543000e+01  0
"QD" KQUAD 7.533000e+01 0
"QD" KQUAD 7.543000e+01 0
"DD" DRIF 7.543000e+01  0
"DD" DRIF 7.553000e+01  0
"B1H" CSBEND 7.553000e+01  0
"B1H" CSBEND 7.553000e+01 .33333333
"B1H" CSBEND 7.683000e+01 .33333333
"B1H" CSBEND 7.683000e+01  0
"B1H" CSBEND 7.553000e+01  0
"B1H" CSBEND 7.553000e+01  0
"B1H" CSBEND 7.683000e+01 0
"B1H" CSBEND 7.683000e+01  0
"B1H" CSBEND 7.683000e+01 .33333333
"B1H" CSBEND 7.813000e+01 .33333333
"B1H" CSBEND 7.813000e+01  0
"B1H" CSBEND 7.683000e+01  0
"B1H" CSBEND 7.683000e+01  0
"B1H" CSBEND 7.813000e+01 0
"CXY27" KICKER 7.813000e+01  0
"CXY27" KICKER 7.813000e+01 .25
"CXY27" KICKER 7.813000e+01 -.25
"CXY27" KICKER 7.813000e+01 0
"DD" DRIF 7.813000e+01  0
"DD" DRIF 7.823000e+01  0
"BPM" MONI 7.823000e+01  0
"BPM" MONI 7.823000e+01 0.125
"BPM" MONI 7.823000e+01 0
"BPM" MONI 7.823000e+01 -0.125
"BPM" MONI 7.823000e+01 0
"BPM" MONI 7.823000e+01 0
"QF" KQUAD 7.823000e+01  0
"QF" KQUAD 7.823000e+01  1
"QF" KQUAD 7.833000e+01  1
"QF" KQUAD 7.833000e+01  0
"QF" KQUAD 7.823000e+01 0
"QF" KQUAD 7.833000e+01 0
"SF" KSEXT 7.833000e+01  0
"SF" KSEXT 7.833000e+01  .5
"SF" KSEXT 7.834000e+01 .5
"SF" KSEXT 7.834000e+01 0
"SF" KSEXT 7.833000e+01 0
"SF" KSEXT 7.834000e+01 0
"QS" KQUAD 7.834000e+01  0
"QS" KQUAD 7.834000e+01  0
"QS" KQUAD 7.844000e+01  0
"QS" KQUAD 7.844000e+01  0
"QS" KQUAD 7.834000e+01 0
"QS" KQUAD 7.844000e+01 0
"DD" DRIF 7.844000e+01  0
"DD" DRIF 7.854000e+01  0
"B1H" CSBEND 7.854000e+01  0
"B1H" CSBEND 7.854000e+01 .33333333
"B1H" CSBEND 7.984000e+01 .33333333
"B1H" CSBEND 7.984000e+01  0
"B1H" CSBEND 7.854000e+01  0
"B1H" CSBEND 7.854000e+01  0
"B1H" CSBEND 7.984000e+01 0
"B1H" CSBEND 7.984000e+01  0
"B1H" CSBEND 7.984000e+01 .33333333
"B1H" CSBEND 8.114000e+01 .33333333
"B1H" CSBEND 8.114000e+01  0
"B1H" CSBEND 7.984000e+01  0
"B1H" CSBEND 7.984000e+01  0
"B1H" CSBEND 8.114000e+01 0
"CXY28" KICKER 8.114000e+01  0
"CXY28" KICKER 8.114000e+01 .25
"CXY28" KICKER 8.114000e+01 -.25
"CXY28" KICKER 8.114000e+01 0
"DD" DRIF 8.114000e+01  0
"DD" DRIF 8.124000e+01  0
"BPM" MONI 8.124000e+01  0
"BPM" MONI 8.124000e+01 0.125
"BPM" MONI 8.124000e+01 0
"BPM" MONI 8.124000e+01 -0.125
"BPM" MONI 8.124000e+01 0
"BPM" MONI 8.124000e+01 0
"QD" KQUAD 8.124000e+01  0
"QD" KQUAD 8.124000e+01  -1
"QD" KQUAD 8.134000e+01  -1
"QD" KQUAD 8.134000e+01  0
"QD" KQUAD 8.124000e+01 0
"QD" KQUAD 8.134000e+01 0
"DD" DRIF 8.134000e+01  0
"DD" DRIF 8.144000e+01  0
"B1H" CSBEND 8.144000e+01  0
"B1H" CSBEND 8.144000e+01 .33333333
"B1H" CSBEND 8.274000e+01 .33333333
"B1H" CSBEND 8.274000e+01  0
"B1H" CSBEND 8.144000e+01  0
"B1H" CSBEND 8.144000e+01  0
"B1H" CSBEND 8.274000e+01 0
"B1H" CSBEND 8.274000e+01  0
"B1H" CSBEND 8.274000e+01 .33333333
"B1H" CSBEND 8.404000e+01 .33333333
"B1H" CSBEND 8.404000e+01  0
"B1H" CSBEND 8.274000e+01  0
"B1H" CSBEND 8.274000e+01  0
"B1H" CSBEND 8.404000e+01 0
"CXY29" KICKER 8.404000e+01  0
"CXY29" KICKER 8.404000e+01 .25
"CXY29" KICKER 8.404000e+01 -.25
"CXY29" KICKER 8.404000e+01 0
"DD" DRIF 8.404000e+01  0
"DD" DRIF 8.414000e+01  0
"BPM" MONI 8.414000e+01  0
"BPM" MONI 8.414000e+01 0.125
"BPM" MONI 8.414000e+01 0
"BPM" MONI 8.414000e+01 -0.125
"BPM" MONI 8.414000e+01 0
"BPM" MONI 8.414000e+01 0
"QF" KQUAD 8.414000e+01  0
"QF" KQUAD 8.414000e+01  1
"QF" KQUAD 8.424000e+01  1
"QF" KQUAD 8.424000e+01  0
"QF" KQUAD 8.414000e+01 0
"QF" KQUAD 8.424000e+01 0
"SF" KSEXT 8.424000e+01  0
"SF" KSEXT 8.424000e+01  .5
"SF" KSEXT 8.425000e+01 .5
"SF" KSEXT 8.425000e+01 0
"SF" KSEXT 8.424000e+01 0
"SF" KSEXT 8.425000e+01 0
"QS" KQUAD 8.425000e+01  0
"QS" KQUAD 8.425000e+01  0
"QS" KQUAD 8.435000e+01  0
"QS" KQUAD 8.435000e+01  0
"QS" KQUAD 8.425000e+01 0
"QS" KQUAD 8.435000e+01 0
"DD" DRIF 8.435000e+01  0
"DD" DRIF 8.445000e+01  0
"B1H" CSBEND 8.445000e+01  0
"B1H" CSBEND 8.445000e+01 .33333333
"B1H" CSBEND 8.575000e+01 .33333333
"B1H" CSBEND 8.575000e+01  0
"B1H" CSBEND 8.445000e+01  0
"B1H" CSBEND 8.445000e+01  0
"B1H" CSBEND 8.575000e+01 0
"B1H" CSBEND 8.575000e+01  0
"B1H" CSBEND 8.575000e+01 .33333333
"B1H" CSBEND 8.705000e+01 .33333333
"B1H" CSBEND 8.705000e+01  0
"B1H" CSBEND 8.575000e+01  0
"B1H" CSBEND 8.575000e+01  0
"B1H" CSBEND 8.705000e+01 0
"CXY30" KICKER 8.705000e+01  0
"CXY30" KICKER 8.705000e+01 .25
"CXY30" KICKER 8.705000e+01 -.25
"CXY30" KICKER 8.705000e+01 0
"DD" DRIF 8.705000e+01  0
"DD" DRIF 8.715000e+01  0
"BPM" MONI 8.715000e+01  0
"BPM" MONI 8.715000e+01 0.125
"BPM" MONI 8.715000e+01 0
"BPM" MONI 8.715000e+01 -0.125
"BPM" MONI 8.715000e+01 0
"BPM" MONI 8.715000e+01 0
"QD" KQUAD 8.715000e+01  0
"QD" KQUAD 8.715000e+01  -1
"QD" KQUAD 8.725000e+01  -1
"QD" KQUAD 8.725000e+01  0
"QD" KQUAD 8.715000e+01 0
"QD" KQUAD 8.725000e+01 0
"DD" DRIF 8.725000e+01  0
"DD" DRIF 8.735000e+01  0
"B1H" CSBEND 8.735000e+01  0
"B1H" CSBEND 8.735000e+01 .33333333
"B1H" CSBEND 8.865000e+01 .33333333
"B1H" CSBEND 8.865000e+01  0
"B1H" CSBEND 8.735000e+01  0
"B1H" CSBEND 8.735000e+01  0
"B1H" CSBEND 8.865000e+01 0
"B1H" CSBEND 8.865000e+01  0
"B1H" CSBEND 8.865000e+01 .33333333
"B1H" CSBEND 8.995000e+01 .33333333
"B1H" CSBEND 8.995000e+01  0
"B1H" CSBEND 8.865000e+01  0
"B1H" CSBEND 8.865000e+01  0
"B1H" CSBEND 8.995000e+01 0
"CXY31" KICKER 8.995000e+01  0
"CXY31" KICKER 8.995000e+01 .25
"CXY31" KICKER 8.995000e+01 -.25
"CXY31" KICKER 8.995000e+01 0
"DD" DRIF 8.995000e+01  0
"DD" DRIF 9.005000e+01  0
"BPM" MONI 9.005000e+01  0
"BPM" MONI 9.005000e+01 0.125
"BPM" MONI 9.005000e+01 0
"BPM" MONI 9.005000e+01 -0.125
"BPM" MONI 9.005000e+01 0
"BPM" MONI 9.005000e+01 0
"QF" KQUAD 9.005000e+01  0
"QF" KQUAD 9.005000e+01  1
"QF" KQUAD 9.015000e+01  1
"QF" KQUAD 9.015000e+01  0
"QF" KQUAD 9.005000e+01 0
"QF" KQUAD 9.015000e+01 0
"SF" KSEXT 9.015000e+01  0
"SF" KSEXT 9.015000e+01  .5
"SF" KSEXT 9.016000e+01 .5
"SF" KSEXT 9.016000e+01 0
"SF" KSEXT 9.015000e+01 0
"SF" KSEXT 9.016000e+01 0
"QS" KQUAD 9.016000e+01  0
"QS" KQUAD 9.016000e+01  0
"QS" KQUAD 9.026000e+01  0
"QS" KQUAD 9.026000e+01  0
"QS" KQUAD 9.016000e+01 0
"QS" KQUAD 9.026000e+01 0
"DD" DRIF 9.026000e+01  0
"DD" DRIF 9.036000e+01  0
"B1H" CSBEND 9.036000e+01  0
"B1H" CSBEND 9.036000e+01 .33333333
"B1H" CSBEND 9.166000e+01 .33333333
"B1H" CSBEND 9.166000e+01  0
"B1H" CSBEND 9.036000e+01  0
"B1H" CSBEND 9.036000e+01  0
"B1H" CSBEND 9.166000e+01 0
"B1H" CSBEND 9.166000e+01  0
"B1H" CSBEND 9.166000e+01 .33333333
"B1H" CSBEND 9.296000e+01 .33333333
"B1H" CSBEND 9.296000e+01  0
"B1H" CSBEND 9.166000e+01  0
"B1H" CSBEND 9.166000e+01  0
"B1H" CSBEND 9.296000e+01 0
"CXY32" KICKER 9.296000e+01  0
"CXY32" KICKER 9.296000e+01 .25
"CXY32" KICKER 9.296000e+01 -.25
"CXY32" KICKER 9.296000e+01 0
"DD" DRIF 9.296000e+01  0
"DD" DRIF 9.306000e+01  0
"BPM" MONI 9.306000e+01  0
"BPM" MONI 9.306000e+01 0.125
"BPM" MONI 9.306000e+01 0
"BPM" MONI 9.306000e+01 -0.125
"BPM" MONI 9.306000e+01 0
"BPM" MONI 9.306000e+01 0
"QD" KQUAD 9.306000e+01  0
"QD" KQUAD 9.306000e+01  -1
"QD" KQUAD 9.316000e+01  -1
"QD" KQUAD 9.316000e+01  0
"QD" KQUAD 9.306000e+01 0
"QD" KQUAD 9.316000e+01 0
"DD" DRIF 9.316000e+01  0
"DD" DRIF 9.326000e+01  0
"B1H" CSBEND 9.326000e+01  0
"B1H" CSBEND 9.326000e+01 .33333333
"B1H" CSBEND 9.456000e+01 .33333333
"B1H" CSBEND 9.456000e+01  0
"B1H" CSBEND 9.326000e+01  0
"B1H" CSBEND 9.326000e+01  0
"B1H" CSBEND 9.456000e+01 0
"B1H" CSBEND 9.456000e+01  0
"B1H" CSBEND 9.456000e+01 .33333333
"B1H" CSBEND 9.586000e+01 .33333333
"B1H" CSBEND 9.586000e+01  0
"B1H" CSBEND 9.456000e+01  0
"B1H" CSBEND 9.456000e+01  0
"B1H" CSBEND 9.586000e+01 0
"CXY33" KICKER 9.586000e+01  0
"CXY33" KICKER 9.586000e+01 .25
"CXY33" KICKER 9.586000e+01 -.25
"CXY33" KICKER 9.586000e+01 0
"DD" DRIF 9.586000e+01  0
"DD" DRIF 9.596000e+01  0
"BPM" MONI 9.596000e+01  0
"BPM" MONI 9.596000e+01 0.125
"BPM" MONI 9.596000e+01 0
"BPM" MONI 9.596000e+01 -0.125
"BPM" MONI 9.596000e+01 0
"BPM" MONI 9.596000e+01 0
"QF" KQUAD 9.596000e+01  0
"QF" KQUAD 9.596000e+01  1
"QF" KQUAD 9.606000e+01  1
"QF" KQUAD 9.606000e+01  0
"QF" KQUAD 9.596000e+01 0
"QF" KQUAD 9.606000e+01 0
"SF" KSEXT 9.606000e+01  0
"SF" KSEXT 9.606000e+01  .5
"SF" KSEXT 9.607000e+01 .5
"SF" KSEXT 9.607000e+01 0
"SF" KSEXT 9.606000e+01 0
"SF" KSEXT 9.607000e+01 0
"QS" KQUAD 9.607000e+01  0
"QS" KQUAD 9.607000e+01  0
"QS" KQUAD 9.617000e+01  0
"QS" KQUAD 9.617000e+01  0
"QS" KQUAD 9.607000e+01 0
"QS" KQUAD 9.617000e+01 0
"DD" DRIF 9.617000e+01  0
"DD" DRIF 9.627000e+01  0
"B1H" CSBEND 9.627000e+01  0
"B1H" CSBEND 9.627000e+01 .33333333
"B1H" CSBEND 9.757000e+01 .33333333
"B1H" CSBEND 9.757000e+01  0
"B1H" CSBEND 9.627000e+01  0
"B1H" CSBEND 9.627000e+01  0
"B1H" CSBEND 9.757000e+01 0
"B1H" CSBEND 9.757000e+01  0
"B1H" CSBEND 9.757000e+01 .33333333
"B1H" CSBEND 9.887000e+01 .33333333
"B1H" CSBEND 9.887000e+01  0
"B1H" CSBEND 9.757000e+01  0
"B1H" CSBEND 9.757000e+01  0
"B1H" CSBEND 9.887000e+01 0
"CXY34" KICKER 9.887000e+01  0
"CXY34" KICKER 9.887000e+01 .25
"CXY34" KICKER 9.887000e+01 -.25
"CXY34" KICKER 9.887000e+01 0
"DD" DRIF 9.887000e+01  0
"DD" DRIF 9.897000e+01  0
"BPM" MONI 9.897000e+01  0
"BPM" MONI 9.897000e+01 0.125
"BPM" MONI 9.897000e+01 0
"BPM" MONI 9.897000e+01 -0.125
"BPM" MONI 9.897000e+01 0
"BPM" MONI 9.897000e+01 0
"QD" KQUAD 9.897000e+01  0
"QD" KQUAD 9.897000e+01  -1
"QD" KQUAD 9.907000e+01  -1
"QD" KQUAD 9.907000e+01  0
"QD" KQUAD 9.897000e+01 0
"QD" KQUAD 9.907000e+01 0
"DD" DRIF 9.907000e+01  0
"DD" DRIF 9.917000e+01  0
"B1H" CSBEND 9.917000e+01  0
"B1H" CSBEND 9.917000e+01 .33333333
"B1H" CSBEND 1.004700e+02 .33333333
"B1H" CSBEND 1.004700e+02  0
"B1H" CSBEND 9.917000e+01  0
"B1H" CSBEND 9.917000e+01  0
"B1H" CSBEND 1.004700e+02 0
"B1H" CSBEND 1.004700e+02  0
"B1H" CSBEND 1.004700e+02 .33333333
"B1H" CSBEND 1.017700e+02 .33333333
"B1H" CSBEND 1.017700e+02  0
"B1H" CSBEND 1.004700e+02  0
"B1H" CSBEND 1.004700e+02  0
"B1H" CSBEND 1.017700e+02 0
"CXY35" KICKER 1.017700e+02  0
"CXY35" KICKER 1.017700e+02 .25
"CXY35" KICKER 1.017700e+02 -.25
"CXY35" KICKER 1.017700e+02 0
"DD" DRIF 1.017700e+02  0
"DD" DRIF 1.018700e+02  0
"BPM" MONI 1.018700e+02  0
"BPM" MONI 1.018700e+02 0.125
"BPM" MONI 1.018700e+02 0
"BPM" MONI 1.018700e+02 -0.125
"BPM" MONI 1.018700e+02 0
"BPM" MONI 1.018700e+02 0
"QF" KQUAD 1.018700e+02  0
"QF" KQUAD 1.018700e+02  1
"QF" KQUAD 1.019700e+02  1
"QF" KQUAD 1.019700e+02  0
"QF" KQUAD 1.018700e+02 0
"QF" KQUAD 1.019700e+02 0
"SF" KSEXT 1.019700e+02  0
"SF" KSEXT 1.019700e+02  .5
"SF" KSEXT 1.019800e+02 .5
"SF" KSEXT 1.019800e+02 0
"SF" KSEXT 1.019700e+02 0
"SF" KSEXT 1.019800e+02 0
"QS" KQUAD 1.019800e+02  0
"QS" KQUAD 1.019800e+02  0
"QS" KQUAD 1.020800e+02  0
"QS" KQUAD 1.020800e+02  0
"QS" KQUAD 1.019800e+02 0
"QS" KQUAD 1.020800e+02 0
"DD" DRIF 1.020800e+02  0
"DD" DRIF 1.021800e+02  0
"B1H" CSBEND 1.021800e+02  0
"B1H" CSBEND 1.021800e+02 .33333333
"B1H" CSBEND 1.034800e+02 .33333333
"B1H" CSBEND 1.034800e+02  0
"B1H" CSBEND 1.021800e+02  0
"B1H" CSBEND 1.021800e+02  0
"B1H" CSBEND 1.034800e+02 0
"B1H" CSBEND 1.034800e+02  0
"B1H" CSBEND 1.034800e+02 .33333333
"B1H" CSBEND 1.047800e+02 .33333333
"B1H" CSBEND 1.047800e+02  0
"B1H" CSBEND 1.034800e+02  0
"B1H" CSBEND 1.034800e+02  0
"B1H" CSBEND 1.047800e+02 0
"CXY36" KICKER 1.047800e+02  0
"CXY36" KICKER 1.047800e+02 .25
"CXY36" KICKER 1.047800e+02 -.25
"CXY36" KICKER 1.047800e+02 0
"DD" DRIF 1.047800e+02  0
"DD" DRIF 1.048800e+02  0
"BPM" MONI 1.048800e+02  0
"BPM" MONI 1.048800e+02 0.125
"BPM" MONI 1.048800e+02 0
"BPM" MONI 1.048800e+02 -0.125
"BPM" MONI 1.048800e+02 0
"BPM" MONI 1.048800e+02 0
"QD" KQUAD 1.048800e+02  0
"QD" KQUAD 1.048800e+02  -1
"QD" KQUAD 1.049800e+02  -1
"QD" KQUAD 1.049800e+02  0
"QD" KQUAD 1.048800e+02 0
"QD" KQUAD 1.049800e+02 0
"DD" DRIF 1.049800e+02  0
"DD" DRIF 1.050800e+02  0
"B1H" CSBEND 1.050800e+02  0
"B1H" CSBEND 1.050800e+02 .33333333
"B1H" CSBEND 1.063800e+02 .33333333
"B1H" CSBEND 1.063800e+02  0
"B1H" CSBEND 1.050800e+02  0
"B1H" CSBEND 1.050800e+02  0
"B1H" CSBEND 1.063800e+02 0
"B1H" CSBEND 1.063800e+02  0
"B1H" CSBEND 1.063800e+02 .33333333
"B1H" CSBEND 1.076800e+02 .33333333
"B1H" CSBEND 1.076800e+02  0
"B1H" CSBEND 1.063800e+02  0
"B1H" CSBEND 1.063800e+02  0
"B1H" CSBEND 1.076800e+02 0
"CXY37" KICKER 1.076800e+02  0
"CXY37" KICKER 1.076800e+02 .25
"CXY37" KICKER 1.076800e+02 -.25
"CXY37" KICKER 1.076800e+02 0
"DD" DRIF 1.076800e+02  0
"DD" DRIF 1.077800e+02  0
"BPM" MONI 1.077800e+02  0
"BPM" MONI 1.077800e+02 0.125
"BPM" MONI 1.077800e+02 0
"BPM" MONI 1.077800e+02 -0.125
"BPM" MONI 1.077800e+02 0
"BPM" MONI 1.077800e+02 0
"QF" KQUAD 1.077800e+02  0
"QF" KQUAD 1.077800e+02  1
"QF" KQUAD 1.078800e+02  1
"QF" KQUAD 1.078800e+02  0
"QF" KQUAD 1.077800e+02 0
"QF" KQUAD 1.078800e+02 0
"SF" KSEXT 1.078800e+02  0
"SF" KSEXT 1.078800e+02  .5
"SF" KSEXT 1.078900e+02 .5
"SF" KSEXT 1.078900e+02 0
"SF" KSEXT 1.078800e+02 0
"SF" KSEXT 1.078900e+02 0
"QS" KQUAD 1.078900e+02  0
"QS" KQUAD 1.078900e+02  0
"QS" KQUAD 1.079900e+02  0
"QS" KQUAD 1.079900e+02  0
"QS" KQUAD 1.078900e+02 0
"QS" KQUAD 1.079900e+02 0
"DD" DRIF 1.079900e+02  0
"DD" DRIF 1.080900e+02  0
"B1H" CSBEND 1.080900e+02  0
"B1H" CSBEND 1.080900e+02 .33333333
"B1H" CSBEND 1.093900e+02 .33333333
"B1H" CSBEND 1.093900e+02  0
"B1H" CSBEND 1.080900e+02  0
"B1H" CSBEND 1.080900e+02  0
"B1H" CSBEND 1.093900e+02 0
"B1H" CSBEND 1.093900e+02  0
"B1H" CSBEND 1.093900e+02 .33333333
"B1H" CSBEND 1.106900e+02 .33333333
"B1H" CSBEND 1.106900e+02  0
"B1H" CSBEND 1.093900e+02  0
"B1H" CSBEND 1.093900e+02  0
"B1H" CSBEND 1.106900e+02 0
"CXY38" KICKER 1.106900e+02  0
"CXY38" KICKER 1.106900e+02 .25
"CXY38" KICKER 1.106900e+02 -.25
"CXY38" KICKER 1.106900e+02 0
"DD" DRIF 1.106900e+02  0
"DD" DRIF 1.107900e+02  0
"BPM" MONI 1.107900e+02  0
"BPM" MONI 1.107900e+02 0.125
"BPM" MONI 1.107900e+02 0
"BPM" MONI 1.107900e+02 -0.125
"BPM" MONI 1.107900e+02 0
"BPM" MONI 1.107900e+02 0
"QD" KQUAD 1.107900e+02  0
"QD" KQUAD 1.107900e+02  -1
"QD" KQUAD 1.108900e+02  -1
"QD" KQUAD 1.108900e+02  0
"QD" KQUAD 1.107900e+02 0
"QD" KQUAD 1.108900e+02 0
"DD" DRIF 1.108900e+02  0
"DD" DRIF 1.109900e+02  0
"B1H" CSBEND 1.109900e+02  0
"B1H" CSBEND 1.109900e+02 .33333333
"B1H" CSBEND 1.122900e+02 .33333333
"B1H" CSBEND 1.122900e+02  0
"B1H" CSBEND 1.109900e+02  0
"B1H" CSBEND 1.109900e+02  0
"B1H" CSBEND 1.122900e+02 0
"B1H" CSBEND 1.122900e+02  0
"B1H" CSBEND 1.122900e+02 .33333333
"B1H" CSBEND 1.135900e+02 .33333333
"B1H" CSBEND 1.135900e+02  0
"B1H" CSBEND 1.122900e+02  0
"B1H" CSBEND 1.122900e+02  0
"B1H" CSBEND 1.135900e+02 0
"CXY39" KICKER 1.135900e+02  0
"CXY39" KICKER 1.135900e+02 .25
"CXY39" KICKER 1.135900e+02 -.25
"CXY39" KICKER 1.135900e+02 0
"DD" DRIF 1.135900e+02  0
"DD" DRIF 1.136900e+02  0
"BPM" MONI 1.136900e+02  0
"BPM" MONI 1.136900e+02 0.125
"BPM" MONI 1.136900e+02 0
"BPM" MONI 1.136900e+02 -0.125
"BPM" MONI 1.136900e+02 0
"BPM" MONI 1.136900e+02 0
"QF" KQUAD 1.136900e+02  0
"QF" KQUAD 1.136900e+02  1
"QF" KQUAD 1.137900e+02  1
"QF" KQUAD 1.137900e+02  0
"QF" KQUAD 1.136900e+02 0
"QF" KQUAD 1.137900e+02 0
"SF" KSEXT 1.137900e+02  0
"SF" KSEXT 1.137900e+02  .5
"SF" KSEXT 1.138000e+02 .5
"SF" KSEXT 1.138000e+02 0
"SF" KSEXT 1.137900e+02 0
"SF" KSEXT 1.138000e+02 0
"QS" KQUAD 1.138000e+02  0
"QS" KQUAD 1.138000e+02  0
"QS" KQUAD 1.139000e+02  0
"QS" KQUAD 1.139000e+02  0
"QS" KQUAD 1.138000e+02 0
"QS" KQUAD 1.139000e+02 0
"DD" DRIF 1.139000e+02  0
"DD" DRIF 1.140000e+02  0
"B1H" CSBEND 1.140000e+02  0
"B1H" CSBEND 1.140000e+02 .33333333
"B1H" CSBEND 1.153000e+02 .33333333
"B1H" CSBEND 1.153000e+02  0
"B1H" CSBEND 1.140000e+02  0
"B1H" CSBEND 1.140000e+02  0
"B1H" CSBEND 1.153000e+02 0
"B1H" CSBEND 1.153000e+02  0
"B1H" CSBEND 1.153000e+02 .33333333
"B1H" CSBEND 1.166000e+02 .33333333
"B1H" CSBEND 1.166000e+02  0
"B1H" CSBEND 1.153000e+02  0
"B1H" CSBEND 1.153000e+02  0
"B1H" CSBEND 1.166000e+02 0
"CXY40" KICKER 1.166000e+02  0
"CXY40" KICKER 1.166000e+02 .25
"CXY40" KICKER 1.166000e+02 -.25
"CXY40" KICKER 1.166000e+02 0
"DD" DRIF 1.166000e+02  0
"DD" DRIF 1.167000e+02  0
"BPM" MONI 1.167000e+02  0
"BPM" MONI 1.167000e+02 0.125
"BPM" MONI 1.167000e+02 0
"BPM" MONI 1.167000e+02 -0.125
"BPM" MONI 1.167000e+02 0
"BPM" MONI 1.167000e+02 0
"QD" KQUAD 1.167000e+02  0
"QD" KQUAD 1.167000e+02  -1
"QD" KQUAD 1.168000e+02  -1
"QD" KQUAD 1.168000e+02  0
"QD" KQUAD 1.167000e+02 0
"QD" KQUAD 1.168000e+02 0
"DD" DRIF 1.168000e+02  0
"DD" DRIF 1.169000e+02  0
"B1H" CSBEND 1.169000e+02  0
"B1H" CSBEND 1.169000e+02 .33333333
"B1H" CSBEND 1.182000e+02 .33333333
"B1H" CSBEND 1.182000e+02  0
"B1H" CSBEND 1.169000e+02  0
"B1H" CSBEND 1.169000e+02  0
"B1H" CSBEND 1.182000e+02 0
"M0" MARK 1.182000e+02  0
