SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B       @Ȏb5@,f[6q@ F@        ],@}
6e3	X:^A                 @ @],@],@   tunes correctedcBy/@
k2F1xT@bd>%@(3qí?6oa@fry?FKY0wmz䬽ׇ@R(࿦y;_@M1- @&q	b@/Uq@'  @mCETVo%@l&@8J_?(   (                                                                                                                   5g? 0vKP쟳?ZKSo<O?*X@\^K@1L{?ZK@@@90iR?Kpdd*@AU8~Q?P-f?Ob?      ?|8a?ϭ4B>Kgȫ@fw)[@.$ů.S'bk
JM@L8P@dяR@Q6or#?P6or#?8i?x!ķ?6iۢ?3@.p?gq?@\\H?v !@VTI]&@+9d@U~<-n>@]V?ަ?ȿ?(./V$@@1Z!@a}2@ZAf@E};9R@WX@L8P@dяR "?N+.n?>ⓩ~?lpKРk?~TпMWYĿ)?V@VTI]&+9dU~<-n>@ Sh?c#\V-+?q?!@k@oU50~ŷl?                ggW?lWM	"?3_oY?01fG31*L@ "q"?	M?YgYi<@     `          <fL{ڿH<f?c&4$;2F
1~#x|"?<'Ϛ@        X@4E        r<@?      $@F-@Z?        rA;-"      $@cBy/@   _BEG_      MARK                                            ?eq@IFݿsyAh?@N#?      $@#c@d]8w?oV9?%@wGh-"      $@cBy/@   B1H      CSBEND   ?n^J?
5~o?T=ɒ?e&?R[0??eq@IFݿsyAh?@IfN#?      $@#c@d]8w?oV9?%@wGĬ"      $@cBy/@   CXY01      KICKER   ?                                        gfffff?0lzVb@G8(޿RmQЂ?C}{#@IfN#?      $@g%˛@ws03?6$?}GĬ"      $@cBy/@   DD      DRIF   ?                                        gfffff?0lzVb@G8(޿RmQЂ?C}{#@IfN#?      $@g%˛@ws03?6$?}GĬ"      $@cBy/@   BPM      MONI   ?                                             ?ka@2?p$N?Y#@{ZDؿ      $@>@a;b5?PGH9
1      $@cBy/@   QF      KQUAD   ?%zLd?H9> ;0=	 ?$JhOM=*\(?LVoW@?[?V@QTFؿ      $@Y<@0Xx࿤:Kk?ōH|1      $@cBy/@   SF      KSEXT   ?p{8o'>;<d^,[(;6V\o=_<KY";(\?3@R5#?
}?[@QTFؿ      $@kv8Æ@ZX࿿	g?0-II|1      $@cBy/@   QS      KQUAD   ?                                        ^(\?gm@<l?gTM?`0-@QTFؿ      $@ oA*@]Js	%v7L?nJ|1      $@cBy/@   DD      DRIF   ?                                        Gz@r@sh0?HQ?4;@BCؿ      $@;t @/'(ۘ5"?hRCH|1      $@cBy/@   B1H      CSBEND   ?摘#?
5~o?T=ɒ?ac`!?2Bٟ?>
ףp=@h|	@b^(?ӑC{?|@}歅ֿ      $@m$@*KR_f!]?;X|1      $@cBy/@   B1H      CSBEND   ?@qܥ?
5~o?T=ɒ?L]l?
{l?>
ףp=@h|	@b^(?ӑC{?|@'ֿ      $@m$@*KR_f!]?;X<r{1      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@0ٻ@QyT?1~w?!~@'ֿ      $@f%@n.´][??9uY<r{1      $@cBy/@   DD      DRIF   ?                                        p=
ף@0ٻ@QyT?1~w?!~@'ֿ      $@f%@n.´][??9uY<r{1      $@cBy/@   BPM      MONI   ?                                        
ףp=
@b@H)drֿƬ??zu2@g74?      $@>`V;e%@H0(?9?dG0Yjv$?      $@cBy/@   QD      KQUAD   ?>JѤ~ĨrV=cП<,c,8??Zyc=p=
ףp@F	@&#1ؿ?zg @g74?      $@~X$@%y<?j?WxLYjv$?      $@cBy/@   DD      DRIF   ?                                        p=
ף@t>V@RH]W?tV@
P?      $@$@Ym?ܮO?Wjv$?      $@cBy/@   B1H      CSBEND   ?+ݑ?
5~o?T=ɒ?SH|?7Qh?֣p=
@x	Y: @PVݿ=2?(6@?      $@9؃@n>*?Z^?jSV5/kv$?      $@cBy/@   B1H      CSBEND   ?)FN?
5~o?T=ɒ???`GI?֣p=
@x	Y: @PVݿ=2?(6@,yv?      $@9؃@n>*?Z^?jSVK%?      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@<"(a@,F޿y	Hy?!&@,yv?      $@c@-&?]T9ޠ?tKJ?VK%?      $@cBy/@   DD      DRIF   ?                                        <
ףp=@<"(a@,F޿y	Hy?!&@,yv?      $@c@-&?]T9ޠ?tKJ?VK%?      $@cBy/@   BPM      MONI   ?                                        p=
ף@[N!`@r?ʄi+?l&@MBQؿ      $@/Uq@3ӢG!p/d)?;4V*á'      $@cBy/@   QF      KQUAD   ?SR>!ܾEt!=|	+<?L7ih<Gz@ N~V@{JZL{?IF/?o"@i0OQؿ      $@@ڿ@9&#26?NkcVj'      $@cBy/@   SF      KSEXT   ?@t=@#;Y2":u;y^Ti@:Gz@Gws@5SR?d/?C@i0OQؿ      $@F(@&[J̽?yWj'      $@cBy/@   QS      KQUAD   ?                                        xGz@ϵ|@@/M?ᢖxT?@i0OQؿ      $@/!i@/7&xٚ'!?5S&\Wj'      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@yR%r@{k-?R#r?j"@=:ؿ      $@[t @ 꿺I ?EG-[j'      $@cBy/@   B1H      CSBEND   ?pG>&?
5~o?T=ɒ?5l|ó?̈́8?p=
ףp$@H}	@zh[?ͻJ?@W6@qz{YCֿ      $@g.$@P &:dB)/^?ʪ^V#j'      $@cBy/@   B1H      CSBEND   ?|x?
5~o?T=ɒ?:3n?1Mn?p=
ףp$@H}	@zh[?ͻJ?@W6@aCֿ      $@g.$@P &:dB)/^?ʪ^}Y-'      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@!I@z>Q?{~@@(@aCֿ      $@TG"g%@zۄ?8J_}Y-'      $@cBy/@   DD      DRIF   ?                                        p=
ף$@!I@z>Q?{~@@(@aCֿ      $@TG"g%@zۄ?8J_}Y-'      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@ @@sֿUn2@oz@*X?      $@e%@F<#?hp^?/A_"-?      $@cBy/@   QD      KQUAD   ?!| >[=ď 6Ļ=R=s=f8=	ףp=
%@wm⒉	@S9ؿ.pQ@|@*X?      $@{O$@ae\? ?!^"-?      $@cBy/@   DD      DRIF   ?                                        p=
ף'@æF@!z3	Y@q<W@HCю?      $@*o@OGܵ?6/"x?>M(Z0'"-?      $@cBy/@   B1H      CSBEND   ?F!k?
5~o?T=ɒ?u|?QS<vg?=
ףp=*@]:@J'SݿU%@ P-@-~i֙?      $@l@A??mU4"-?      $@cBy/@   B1H	      CSBEND   ?"DM?
5~o?T=ɒ?գ?g??=
ףp=*@]:@J'SݿU%@ P-@ љ?      $@l@A??mU1!-?      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@&q	b@Y'.޿йqH@lK$@ љ?      $@5ۿ$@z@$?i/^?eH0U1!-?      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@&q	b@Y'.޿йqH@lK$@ љ?      $@5ۿ$@z@$?i/^?eH0U1!-?      $@cBy/@   BPM      MONI   ?                                        p=
ף*@:䙾a@?Pvk@L$@k6gXؿ      $@@ |_Sb?(6TNO>      $@cBy/@   QF      KQUAD   ?H?Eݓ	[>9$g3="{Q=(\*@80W@p5|?+62o@Qi @soVؿ      $@ Mq2 @XJ!, .?FRF TĵZ;>      $@cBy/@   SF      KSEXT   ?"*>']<R;`Wp[Z)+;[(*@@Q ? |@"
@soVؿ      $@6ԉ@1࿪?mTĵZ;>      $@cBy/@   QS      KQUAD   ?                                        (\+@sZؖ@rmI?TǛu@iް@soVؿ      $@҂@'%.?(άTĵZ;>      $@cBy/@   DD
      DRIF   ?                                        (\-@is@0-L/?E ak
@yCf@&#ؿ      $@T$ @h)?(#?PUpT~<>      $@cBy/@   B1H
      CSBEND   ?#?
5~o?T=ɒ??jOt?zG!0@d~	@݅'i?u@EזJo@Fֿ      $@a0$@q7i񿜊BR+ @ed[TN>>      $@cBy/@   B1H      CSBEND   ?d~?
5~o?T=ɒ?^kk?bg?zG!0@d~	@݅'i?u@EזJo@N
Fֿ      $@a0$@q7i񿜊BR+ @ed[Th@%C>      $@cBy/@   CXY06      KICKER   ?                                        {G:0@G@^u7AV? @$4+{@N
Fֿ      $@CM4m%@5}vy3?| @xTTh@%C>      $@cBy/@   DD      DRIF   ?                                        {G:0@G@^u7AV? @$4+{@N
Fֿ      $@CM4m%@5}vy3?| @xTTh@%C>      $@cBy/@   BPM      MONI   ?                                        GzT0@b@$>ֿ6I@|@osg?      $@_Q{k%@mYr)?z @5'iTV	w1?      $@cBy/@   QD      KQUAD   ?[zy/>{8w8=!<=Jߗ"a:=Gzn0@#	@<:ؿ@ \@UX@osg?      $@.$@ᦇL?

 @ESV	w1?      $@cBy/@   DD      DRIF   ?                                        |G1@s-ů@V&v@o@&3]?      $@i@`^b?q@J&;L	w1?      $@cBy/@   B1H      CSBEND   ?fE?
5~o?T=ɒ?xG:y?Xa?Iz3@:c @!7,ݿ:@=e@4^ɟ?      $@ڨ֍@??Ē@PAҬ	w1?      $@cBy/@   B1H      CSBEND   ?MtZI?
5~o?T=ɒ?J?X<Д?Iz3@:c @!7,ݿ:@=e@q?      $@ڨ֍@??Ē@PAdp1?      $@cBy/@   CXY07      KICKER   ?                                        zG!3@1sa@#'m޿}doo7@v3I!@q?      $@=?l@aA-?p +o@!&]r/@dp1?      $@cBy/@   DD      DRIF   ?                                        zG!3@1sa@#'m޿}doo7@v3I!@q?      $@=?l@aA-?p +o@!&]r/@dp1?      $@cBy/@   BPM      MONI   ?                                        }G:3@MXLY`@$@
?=*@뎤!@qPؿ      $@?A@G~@.F>rGoqv(?      $@cBy/@   QF      KQUAD   ?~y.|=B)BS<T/\w=E>"<@
ףp=3@b?V@^#߫?q@&WK@Pؿ      $@H$@wFG)/ @ᎥiN>T4í-q(?      $@cBy/@   SF      KSEXT   ?+/=6x7;nAC+:]׉i@۲rH:ڣp=
W3@~@3%X"?3$@\@ibӒPؿ      $@`#@mSp母@P?T(V1      $@cBy/@   QS      KQUAD   ?wR3M^g<6h]:cx[1.r:t=
ףp3@m9`@1?"@H~@ibӒPؿ      $@
@9$_}p@k,`@T(V1      $@cBy/@   DD      DRIF   ?                                        A
ףp4@Hr@Uk:/?z@=j@vsؿ      $@{t4	 @o$@Y@; KMu(V1      $@cBy/@   B1H      CSBEND   ?Xz ?
5~o?T=ɒ?$?άm?ףp=
6@}}	|	@ ٙ?맗R@()?W@ɳֿ      $@BE$@tet0@sStS(V1      $@cBy/@   B1H      CSBEND   ?{?
5~o?T=ɒ?i?A1n e?ףp=
6@}}	|	@ ٙ?맗R@()?W@Gֿ      $@BE$@tet0@sStS@V1      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@u`@,Q??s@{:x@Gֿ      $@Ѿ6mm%@.񿄉u@ݡS@V1      $@cBy/@   DD      DRIF   ?                                        p=
#6@u`@,Q??s@{:x@Gֿ      $@Ѿ6mm%@.񿄉u@ݡS@V1      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@8M@ƍֿ' @Iy@ҽ?      $@wSk%@>-?Ϭ@Fc3TT6      $@cBy/@   QD      KQUAD   ?\L0~SBe=O=6)t< jK?18oq=ܣp=
W6@}	@װؿs@bM}y&@ҽ?      $@tݺ$@.?5o@6D[ TT6      $@cBy/@   DD      DRIF   ?                                        p=
ף7@p;PV@t۵z1"@@Gn*@֭ӏ?      $@߻<@t?[@/yJTT6      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?}?w?lE_?v=
ף8@vd(@l'Lݿ@@$]~?      $@&v.@(ܭ?z 	@45tTMET6      $@cBy/@   B1H      CSBEND   ?N{5CH?
5~o?T=ɒ?v?vz?v=
ף8@vd(@l'Lݿ@@YȆ?      $@&v.@(ܭ?z 	@45tTU33      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@b@w:޿%u0@,e&.!@YȆ?      $@@0sw1?2A"	@ߥwTU33      $@cBy/@   DD      DRIF   ?                                        ףp=
9@b@w:޿%u0@,e&.!@YȆ?      $@@0sw1?2A"	@ߥwTU33      $@cBy/@   BPM	      MONI   ?                                        p=
#9@4a@;ǵ3?WAA@u=!@I<Hؿ      $@#C2@O࿪[	@ZZTT,      $@cBy/@   QF      KQUAD   ?#Ҍ?{L<>_mFN/=E} ?OrK=mffff&9@RV@@/}?	S$C@6V@jIؿ      $@} @$3!࿀fm/	@hRT	,      $@cBy/@   SF      KSEXT   ?t'>9k)I<z0;qʬ=\ɾ!;    @9@]hg@!믎 ?2`U@3EU@jIؿ      $@%h߉@nw'࿯GO% 
@"kU	,      $@cBy/@   QS      KQUAD   ?                                        Y9@rc,@?4]g@04:@jIؿ      $@t@xa|v?!
@g܃QjU	,      $@cBy/@   DD      DRIF   ?                                        nffff:@ f!Rr@V\>Y/?]5r@kFv@(:Kؿ      $@㷂" @hJ@0EXZUY,      $@cBy/@   B1H      CSBEND   ?«&!?
5~o?T=ɒ?+D@?+Ǜ?;3333;@1`}	@[]U?5@rפ@*ֿ      $@IX$@ߺ-aN@[^",      $@cBy/@   B1H      CSBEND   ?y-?
5~o?T=ɒ?^	}0j?ozf?;3333;@1`}	@[]U?5@rפ@=?ֿ      $@IX$@ߺ-aN@[^8e.,      $@cBy/@   CXY10      KICKER   ?                                        <@\@S? 7@ysz@=?ֿ      $@h%@5آ!p9f@11_8e.,      $@cBy/@   DD      DRIF   ?                                        <@\@S? 7@ysz@=?ֿ      $@h%@5آ!p9f@11_8e.,      $@cBy/@   BPM
      MONI   ?                                        offff&<@YZ%y@fwֿ00@41K|@ړ?      $@4g%@k)?Yw@V{A9_'?      $@cBy/@   QD      KQUAD   ?e-ͺ'l>I])=8i?Vw`lH=	    @<@92	@Bo2ؿAsʧ:@0^7@ړ?      $@X$@?<@tbW^'?      $@cBy/@   DD      DRIF   ?                                        ̌=@꟧@'M=
yO@@l7?      $@1j\P@	҈m?̪@O:*l[!R'?      $@cBy/@   B1H      CSBEND   ?]?
5~o?T=ɒ?scy?
@"G'b?>@W @@_ݿր#٤@L9Gf@(vQ?      $@	2@cf?TJ@w@FWĩ'?      $@cBy/@   B1H      CSBEND   ?&ZK?
5~o?T=ɒ?7?=h?>@W @@_ݿր#٤@K9Gf@.r?      $@	2@cf?TJ@w@FWI	'?      $@cBy/@   CXY11      KICKER   ?                                        =3333>@EIa@Bg޿.B@DL#@.r?      $@f@ږ)?u,@w-VI	'?      $@cBy/@   DD      DRIF   ?                                        =3333>@EIa@Bg޿.B@DL#@.r?      $@f@ږ)?u,@w-VI	'?      $@cBy/@   BPM      MONI   ?                                        ?@`@޸Ѡ? @:tB$@CJؿ      $@ d@\.pK@4KVD_W      $@cBy/@   QF      KQUAD   ?Ji >8N\^=e0=?<Y(=(\?@N	4V@'L?jI@#s_ @gRKؿ      $@0?1Q@$Y#C@zã
VT;Êx      $@cBy/@   SF      KSEXT   ?v>CgR<8ܹ:%r=U)Y$:4\(?@q@2{"?Չn@^?@gRKؿ      $@ @ІJN<@vNkVT;Êx      $@cBy/@   QS      KQUAD   ?                                        (\B?@#ؕ@=U?tl@kv@gRKؿ      $@_@xHF@@rmWT;Êx      $@cBy/@   DD      DRIF   ?                                        MzG@@tur@jQ/?eLI@T+wJ@Ҕؿ      $@s @: -FҨ@[hzQX@x      $@cBy/@   B1H      CSBEND   ?8O#?
5~o?T=ɒ?C4;?F?Gz@@w|	@{)?n^@@+Cֿ͊      $@0c@U$@w6dnGlc@kYLtTx      $@cBy/@   B1H      CSBEND   ?jEC?
5~o?T=ɒ? W{l?!߷k?Gz@@w|	@{)?n^@@$Cֿ͊      $@0c@U$@w6dnGlc@kY<Ay      $@cBy/@   CXY12      KICKER   ?                                        G@@T{N&@V}ZR?8W@R`}@$Cֿ͊      $@jZ
$/h%@	$hKjm@LY<Ay      $@cBy/@   DD      DRIF   ?                                        G@@T{N&@V}ZR?8W@R`}@$Cֿ͊      $@jZ
$/h%@	$hKjm@LY<Ay      $@cBy/@   BPM      MONI   ?                                        MzA@XN)@''nֿJ.R@0ߒ@DY	=?      $@qf%@%?UoVv@BzYG1?      $@cBy/@   QD      KQUAD   ?Hطg>ڲ=<31lU˝<GzA@`O	@JBؿvA@@DY	=?      $@$@nL?u/K@OxD	YG1?      $@cBy/@   DD      DRIF   ?                                        GA@pQ7=@ʋ= @g@%ѭ?      $@Rn@Z)l2?^@Э_HS1?      $@cBy/@   B1H      CSBEND   ?.:?
5~o?T=ɒ?{?Df?zGaB@ @ߌj2ݿd1!@xV@~v?      $@|PK>߈@,R?ƀ@B9\\KFB1?      $@cBy/@   B1H      CSBEND   ?\OLM?
5~o?T=ɒ?n/Db?cO9?zGaB@ @ߌj2ݿd1!@xV@ۗv?      $@|PK>߈@,R?ƀ@B9\\K?Gs1?      $@cBy/@   CXY13      KICKER   ?                                        GznB@a@`!޿sX!@FQg$@ۗv?      $@@L\&?[jd@h)0\,J?Gs1?      $@cBy/@   DD      DRIF   ?                                        GznB@a@`!޿sX!@FQg$@ۗv?      $@@L\&?[jd@h)0\,J?Gs1?      $@cBy/@   BPM      MONI   ?                                        GzB@?m`@>\2?s;'!@չQ%@JQؿ      $@Q@)\q@])I.9!?      $@cBy/@   QF      KQUAD   ??5uMFŦ=փo=O?РcD_9=a(|B@6vBV@*"~y?@V'!@ʵl!@j^Pؿ      $@^@[F)*A$@xՈvIU !?      $@cBy/@   SF      KSEXT   ?v!H_z>XJIn<ҋ:NSy$jN ;.\B@:n@n?E3	0!@Ι@j^Pؿ      $@]My@β r2@!IU !?      $@cBy/@   QS      KQUAD   ?                                        (\B@r3\@N
?39!@iqc@j^Pؿ      $@O@oH~ῲqU@ʪcHU !?      $@cBy/@   DD      DRIF   ?                                        a(<C@aJs@`-?-?W{8!@$]@ϥؿ      $@=y| @셳&rD@R gBn[ !?      $@cBy/@   B1H      CSBEND   ?$?
5~o?T=ɒ?)?7T?(\C@]~	@̐ad?qr"@s"@FCiֿ      $@Xr$@
&g{f@+-I9bE` !?      $@cBy/@   B1H      CSBEND   ?î?
5~o?T=ɒ?l?rGj?(\C@]~	@̐ad?qr"@s"@>iֿ      $@Xr$@
&g{f@*-I9[&!?      $@cBy/@   CXY14      KICKER   ?                                        (\C@Yb@	US?'?"@AS}@>iֿ      $@%k%@q<	$p@v9[&!?      $@cBy/@   DD      DRIF   ?                                        (\C@Yb@	US?'?"@AS}@>iֿ      $@%k%@q<	$p@v9[&!?      $@cBy/@   BPM      MONI   ?                                        a(C@@XֿoG,"@4y@pM?      $@j%@Dx)?~y@+@%7z#,?      $@cBy/@   QD      KQUAD   ?3I;>,Wifn>|Ʊ-=ݎgK grO"L=.\D@$0	@<PKPؿHg"@/<]H@pM?      $@,~g$@?m\*>V@8.6z#,?      $@cBy/@   DD      DRIF   ?                                        (\D@@[w3T0U#@_η@[vuw?      $@d@R4X?-k@G|a#,?      $@cBy/@   B1H      CSBEND   ?z1?
5~o?T=ɒ?kT{?vd?(\UE@"ļ@Ggtݿn#@7u@h)<?      $@Ӯ@L|g?&b`@f<#+,?#,?      $@cBy/@   B1H      CSBEND   ?T?;L?
5~o?T=ɒ?&?]aZo?(\UE@"ļ@Ggtݿn#@7u@j%<?      $@Ӯ@L|g?&b`@f<#+,?#,?      $@cBy/@   CXY15      KICKER   ?                                        (\bE@Wb@K{޿d#C#@ȗ#@j%<?      $@yJ@rꢁ,?56@iEc.?#,?      $@cBy/@   DD      DRIF   ?                                        (\bE@Wb@K{޿d#C#@ȗ#@j%<?      $@yJ@rꢁ,?56@iEc.?#,?      $@cBy/@   BPM      MONI   ?                                        (\oE@;Áa@BXV?Ԝ#@jl2$@&y4Tؿ      $@Q@OC/+3A@~1?|`0?      $@cBy/@   QF      KQUAD   ?YӖry>'Ͳ&=5M1ЅR0D=u=
ףpE@*/mW@=?O|#@

N @]DRؿ      $@'?"@"'`@ .^31?0?      $@cBy/@   SF      KSEXT   ?G">Six<\:[f򣽾n#;B
ףp}E@Ok@o3#?3#@;xc@]DRؿ      $@t_@LBՋ	@*;ܽ2?0?      $@cBy/@   QS      KQUAD   ?                                        ףp=E@Ջ@\1.j?
#@qx@]DRؿ      $@x&@rzC|'4S@UHZ4?0?      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@>bs@G1{0?[ $@L@2k]ؿ      $@_}g @T"꿃3@]9E?n0?      $@cBy/@   B1H      CSBEND   ?{j#?
5~o?T=ɒ?fm?>&?ۣp=
F@%|	@}~?Իa5%@%@plֿ      $@N$@_ud.2i@mP?}0?      $@cBy/@   B1H      CSBEND   ?E0k?
5~o?T=ɒ?Zk?
h?ۣp=
F@%|	@}~?Իa5%@%@Үlֿ      $@N$@_ud.2i@mP?w!.O0?      $@cBy/@   CXY16      KICKER   ?                                        p=
F@%<S'@b];U?7DE%@{@Үlֿ      $@|^l%@\r@b')P?w!.O0?      $@cBy/@   DD      DRIF   ?                                        p=
F@%<S'@b];U?7DE%@{@Үlֿ      $@|^l%@\r@b')P?w!.O0?      $@cBy/@   BPM      MONI   ?                                        u=
ףF@7) @/=LPֿ(4V%@bN}@p?      $@xĒj%@/Ap+?>"c|@Ew;P?{A?      $@cBy/@   QD      KQUAD   ?LO>r^Z= <d.  o<B
ףpF@m	@m
ؿMK[f%@h~oZ@p?      $@*^$@
M(]?a@%TkP?{A?      $@cBy/@   DD       DRIF   ?                                        p=
ףG@{H%~@93&@
7S%@^[?      $@8m@8&]?d@ԾQ?_SA?      $@cBy/@   B1H       CSBEND   ?&\ֳ?
5~o?T=ɒ?hy?vb?ףp=JH@,B @Q;X%ݿPӝb|&@@9K}?      $@mY@g?/Dl,@ɩ8<R?(B*A?      $@cBy/@   B1H!      CSBEND   ?D1lJ?
5~o?T=ɒ?H,??䖰?ףp=JH@,B @Q;X%ݿPӝb|&@@*[F}?      $@mY@g?/Dl,@ɩ8<R?'?ؽ?      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@-a@݈l޿-taQ&@"%*"@*[F}?      $@@y0@i.?(@@vmR?'?ؽ?      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@-a@݈l޿-taQ&@"%*"@*[F}?      $@@y0@i.?(@@vmR?'?ؽ?      $@cBy/@   BPM      MONI   ?                                        p=
cH@`@F'X?&@Pq"@"	Oؿ      $@$@3oIvb@]?R?[J/?      $@cBy/@   QF	      KQUAD   ?~!>H=1E<p^bHW?g`bt=QeH@]V@s[}?}Q&@4s@HLWPؿ      $@Ӎb@)m
#࿱RV@e-S?-<#7L/?      $@cBy/@   SF	      KSEXT   ?]4>{j:<ꆻޕ:5-1u=;;:VqH@T~n@v ?.iǶ&@9@HLWPؿ      $@.,:Z@bh࿋
@yfS?-<#7L/?      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@ΐ3@?(jƿ&@NYu@HLWPؿ      $@"}l@wf'@S?-<#7L/?      $@cBy/@   DD"      DRIF   ?                                        Q%I@
>5r@"|c.?8E'@B|@	·բؿ      $@S!D! @9y,|@˷X?T/#7L/?      $@cBy/@   B1H"      CSBEND   ?B+!?
5~o?T=ɒ?#S꾳?'z?QI@.|	@h1?V}'@qш@w	?ֿ      $@ସ$@Wbכ6l@.]?1 #7L/?      $@cBy/@   B1H#      CSBEND   ?$8#?
5~o?T=ɒ?\3='j?<f?QI@.|	@h1?V}'@qш@UEֿ      $@ସ$@Wbכ6l@.]?%_L/?      $@cBy/@   CXY18      KICKER   ?                                        QI@6@rQ?Lg(@%y@UEֿ      $@:hўh%@hbݷ5Ou@ؘKZ^?%_L/?      $@cBy/@   DD#      DRIF   ?                                        QI@6@rQ?Lg(@%y@UEֿ      $@:hўh%@hbݷ5Ou@ؘKZ^?%_L/?      $@cBy/@   BPM      MONI   ?                                        QI@&VT@=12Xֿ_=(@C?r{@}ۉ?      $@bfg%@8A)?田i@FZu$m^?_*#      $@cBy/@   QD	      KQUAD   ?6~%>ҋ%=Yh?ueD=VI@.	@+ؿiu-y)(@̷(@}ۉ?      $@ho$@In?AK@Tsx-^?_*#      $@cBy/@   DD$      DRIF   ?                                        QJ@د@87࿂uM(@_z@rɑ?      $@=*@Lw}Xڽ?BN@A~ʖZ?H*#      $@cBy/@   B1H$      CSBEND   ?i?
5~o?T=ɒ? x?eC`?"Q>K@[@Jɟݿ$^)@J@,?      $@O'@4nA?sLg^@xjW?*#      $@cBy/@   B1H%      CSBEND   ?zI?
5~o?T=ɒ?TKS?S?"Q>K@[@Jɟݿ$^)@I@ ?      $@O'@4nA?sLg^@wjW?uM#      $@cBy/@   CXY19      KICKER   ?                                        QKK@<b@A-޿}M{dg)@L!@ ?      $@<3@5)?`6<_8@qzW?uM#      $@cBy/@   DD%      DRIF   ?                                        QKK@<b@A-޿}M{dg)@L!@ ?      $@<3@5)?`6<_8@qzW?uM#      $@cBy/@   BPM      MONI   ?                                        QXK@ja@O?f p)@j?}"@{fKؿ      $@<,@ZwF@Bk	nW?$?      $@cBy/@   QF
      KQUAD   ?J?w˔o
>3=j!?NP=YK@\yW@=? q)@p
@WiMؿ      $@-}@@ZE&࿲A@4o%qW?TWj',?      $@cBy/@   SF
      KSEXT   ?Hp)>7l?<P@4[	;?+=U=(;jfffffK@_@"?5ly)@=T@WiMؿ      $@9S@uD;@G;W?TWj',?      $@cBy/@   QS
      KQUAD   ?                                        73333sK@X#[@)`$?UW؂)@
ou@WiMؿ      $@'@\.z6_ @ W?TWj',?      $@cBy/@   DD&      DRIF   ?                                        L@1l:	s@]0?RB*@m@Abؿ      $@s @8WY-#;ֽ@Y?k0N',?      $@cBy/@   B1H&      CSBEND   ?k!?
5~o?T=ɒ?(nȾ?Vj?    L@cp|	@9/:?I;>*@Rh@q(sWֿ      $@/$@dN;em&xo@6[?/',?      $@cBy/@   B1H'      CSBEND   ?_R?
5~o?T=ɒ?)\Sj?PL8gf?    L@cp|	@9/:?I;>*@Rh@nWֿ      $@/$@dN;em&xo@6[?N].?      $@cBy/@   CXY20      KICKER   ?                                        L@8@T?T'	*@0\mz@nWֿ      $@Bi%@D	?3"y@釷t[?N].?      $@cBy/@   DD'      DRIF   ?                                        L@8@T?T'	*@0\mz@nWֿ      $@Bi%@D	?3"y@釷t[?N].?      $@cBy/@   BPM      MONI   ?                                        L@|@edֿ|A*@>_|@x &?      $@#;h%@*K'?~@	c[?$eiU1      $@cBy/@   QD
      KQUAD   ?N< 2=g2=
	?;TM)=jffffL@^6	@Lz0CؿӅ}*@'+o@x &?      $@ŋ'$@N?\[wU@'6[?$eiU1      $@cBy/@   DD(      DRIF   ?                                        ̌M@N^@ȧṕRV+@==f@oIH!{?      $@th@$_?-7<@.IćU?WiU1      $@cBy/@   B1H(      CSBEND   ?6ϖ?
5~o?T=ɒ?}vy?Dib?633333N@umCB @ݿR+!,@Sv@YV?      $@+#7@HW?[@9O?QiU1      $@cBy/@   B1H)      CSBEND   ?S-qJ?
5~o?T=ɒ?_}=?'X?633333N@umCB @ݿR+!,@Sv@̇E?      $@+#7@HW?[@9O??h9U1      $@cBy/@   CXY21      KICKER   ?                                            @N@.a@	D޿kkt*,@4"@̇E?      $@v@'C7(?Y@XO??h9U1      $@cBy/@   DD)      DRIF   ?                                            @N@.a@	D޿kkt*,@4"@̇E?      $@v@'C7(?Y@XO??h9U1      $@cBy/@   BPM      MONI   ?                                        LN@T `@֊M?ZG~03,@Td#@?^Kؿ      $@2ж@I&@@Df @~tlN?wh       $@cBy/@   QF      KQUAD   ?OPl}h="JyS@< 3Ѿb]]<GzNN@?ZV@L*z{?$%4,@ ߁@U(FKؿ      $@\ 	!@=)@3@
qrycN?b;`>;      $@cBy/@   SF      KSEXT   ?#=,+Xq;hf9I޼pY5b9~GZN@DuXv@?o<,@ ,@U(FKؿ      $@
Zh@E)~QlBm@=N?b;`>;      $@cBy/@   QS      KQUAD   ?                                        KzgN@ @@@pG?|E,@ y}0@U(FKؿ      $@Lt@Mu3~ῆOjz#@(	dM?b;`>;      $@cBy/@   DD*      DRIF   ?                                        GzO@{Nor@S-?IY,@
̩@Lfؿ      $@5fM @pT&#g9O@8{4I?do>;      $@cBy/@   B1H*      CSBEND   ?A-"?
5~o?T=ɒ?3s?)Es6?GzO@B}	@ewT?#~-@b͆@Jntވֿ      $@V$@Ĺ?gǎ19 @OND?S|>;      $@cBy/@   B1H+      CSBEND   ?;?
5~o?T=ɒ?Qk?$i?GzO@B}	@ewT?#~-@b͆@{ވֿ      $@V$@Ĺ?gǎ19 @OND?z7֧      $@cBy/@   CXY22      KICKER   ?                                        zGO@Fu;@n0Q?ݎ-@xC%|@{ވֿ      $@ykl%@z x5R> @WX4]D?z7֧      $@cBy/@   DD+      DRIF   ?                                        zGO@Fu;@n0Q?ݎ-@xC%|@{ވֿ      $@ykl%@z x5R> @WX4]D?z7֧      $@cBy/@   BPM      MONI   ?                                        GzO@zTy|@
ֿi+Z-@ƴ=~@pn?      $@<	k%@wڏ;*?jB @YCC?Х=.      $@cBy/@   QD      KQUAD   ?'ҩQ>eN=Sr=/OHK2 0=~GO@,E	@F{ؿ	0蜕-@A@pn?      $@R>$@Ј?mG @vI
C?Х=.      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@@'"hʧfa.@Y9C@Ģf9?      $@@SG+?Ɛ @$w!2?ԥ=.      $@cBy/@   B1H,      CSBEND   ? ?
5~o?T=ɒ?az?"9d?p=
דP@ϑt@؞ݿLχJ.@L@B]?      $@+֋@p-?*)lj @vlե=.      $@cBy/@   B1H-      CSBEND   ?koL?
5~o?T=ɒ?
E?bΩ?p=
דP@ϑt@؞ݿLχJ.@L@ŭ?      $@+֋@p-?*)lj @v)1.      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@b@6޿Ez.@b/$@ŭ?      $@9kq@N-?} @p>5)1.      $@cBy/@   DD-      DRIF   ?                                        ףp=P@b@6޿Ez.@b/$@ŭ?      $@9kq@N-?} @p>5)1.      $@cBy/@   BPM      MONI   ?                                        q=
ףP@йɠa@=d<?Ų6.@'
$@M4Oؿ      $@L58@(࿓o\!@4av}jI0      $@cBy/@   QF      KQUAD   ?=\ 4
>3=6w!D6Q=zGP@bW@ː?{?i.@{ @V4oDMؿ      $@􁢈"@>"%hFil!@|76m͸0      $@cBy/@   SF      KSEXT   ?p^my*>	kӊ<Ä;5ñ?D+;HzP@j@W'?O.@t@V4oDMؿ      $@C[ @l9	x
!@{6m͸0      $@cBy/@   QS      KQUAD   ?                                        GzP@D@foq?ƭx/@oFm@V4oDMؿ      $@]q^=@P6zt&p!@:Ԕ 6m͸0      $@cBy/@   DD.      DRIF   ?                                        zGQ@8s@Bs/?YT/@ve@HHؿ      $@<o @Nc Iyq!@L9=͸0      $@cBy/@   B1H.      CSBEND   ?Cgw$?
5~o?T=ɒ?s/i?$v?GzTQ@Jd\~	@c?2G 0@eV@Jֿ      $@AZ$@Ka4yc 6!@aIC͸0      $@cBy/@   B1H/      CSBEND   ?=]?
5~o?T=ɒ?^l?Xwkj?GzTQ@Jd\~	@c?2G 0@eV@[[ֿ      $@AZ$@Ka4yc 6!@aIKQ0      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@h@UIU?g(0@G*~@[[ֿ      $@j%@mo,Df!@RIKQ0      $@cBy/@   DD/      DRIF   ?                                        zGZQ@h@UIU?g(0@G*~@[[ֿ      $@j%@mo,Df!@RIKQ0      $@cBy/@   BPM      MONI   ?                                        zGaQ@S-@S]#ֿ	#10@n#[@JY?      $@e月i%@+?u:*!@bJ/:I      $@cBy/@   QD      KQUAD   ?GÛ	>O*u >Yt"=7EJ9A=FzgQ@ʛ@W	@4)ؿ؎A90@Om*@JY?      $@V$@K>?@:y!@0ٽJ/:I      $@cBy/@   DD0      DRIF   ?                                        yGQ@
)@1qG%࿗'0@@N?      $@:/8@`?La."@ JMj:I      $@cBy/@   B1H0      CSBEND   ?`?
5~o?T=ɒ?N{?yVse?GzR@ @~aݿ-0@jF~E@R2F?      $@o@A?lAr"@<בޝPm:I      $@cBy/@   B1H1      CSBEND   ?Y5M?
5~o?T=ɒ?%Y?[Q?GzR@ @~aݿ-0@jF~E@A6F?      $@o@A?lAr"@<בޝPI5sdH      $@cBy/@   CXY25      KICKER   ?                                        GzR@/a@l8޿30@|<l$@A6F?      $@8@7-?{ z"@"fRPI5sdH      $@cBy/@   DD1      DRIF   ?                                        GzR@/a@l8޿30@|<l$@A6F?      $@8@7-?{ z"@"fRPI5sdH      $@cBy/@   BPM      MONI   ?                                        xGR@`@ʣ?O0@B\
%@R`Sؿ      $@!K@zI"@[Q(0      $@cBy/@   QF      KQUAD   ?:A\]!=B`<L{(sr7=QR@UpV@Ik?)W0@3E&!@=@Rؿ      $@m@$2y!* "@K}WQ*܁0      $@cBy/@   SF      KSEXT   ?|:D=;zЧ$<hΤt:2җ*dR녌%:O!R@Zn@K}<#?\to0@IA;@=@Rؿ      $@=Zt@l̟@P"@ݓwQ*܁0      $@cBy/@   QS      KQUAD   ?                                        Q(R@5Վ@uL%c?0@U{zP@=@Rؿ      $@@B:v)׈"@$%d9Q*܁0      $@cBy/@   DD2      DRIF   ?                                        Q{R@Ǚ#k0r@g/?J'(1@lw@f)vؿ      $@[* @[%Ch#G"@>W-$܁0      $@cBy/@   B1H2      CSBEND   ?Vs$?
5~o?T=ɒ?~be?쎡?QR@!|	@W`l?iK1@Pt@q>`ֿ      $@zqxw$@!o|bS6(<#@(}\܁0      $@cBy/@   B1H3      CSBEND   ?=-W?
5~o?T=ɒ?6l?vk?QR@!|	@W`l?iK1@Pt@F9.`ֿ      $@zqxw$@!o|bS6(<#@(}\̷0      $@cBy/@   CXY26      KICKER   ?                                        QR@y;_@0(R?=k1@D|@F9.`ֿ      $@	Jg%@b,8A8@#@h]̷0      $@cBy/@   DD3      DRIF   ?                                        QR@y;_@0(R?=k1@D|@F9.`ֿ      $@	Jg%@b,8A8@#@h]̷0      $@cBy/@   BPM      MONI   ?                                        QR@.ZH@:;1ֿfin1@WV~@l?      $@,2^f%@4'?	̤E#@56 ]ng/?      $@cBy/@   QD      KQUAD   ?'^k=^v<?dM%_~=MR@3zy	@_|ؿ.Ț1@@l?      $@hUE$@?J#@V	\ng/?      $@cBy/@   DD4      DRIF   ?                                        Q5S@#]8@8-A1@/F+@4P?      $@עNw@1{^?2$ғ#@DWZl%g/?      $@cBy/@   B1H4      CSBEND   ?s?
5~o?T=ɒ?dz?`ݢd?QS@,+ @Z~SݿoX52@B@x
.?      $@NR@P?Ew^r#@)Wg/?      $@cBy/@   B1H5      CSBEND   ?`*K?
5~o?T=ɒ?ǭ?i4З?QS@,+ @Z~SݿoX52@B@$:.?      $@NR@P?Ew^r#@)W7Yw?      $@cBy/@   CXY27      KICKER   ?                                        QS@a@W޿}V92@$"@$:.?      $@ ZX@~'?1#@|UW7Yw?      $@cBy/@   DD5      DRIF   ?                                        QS@a@W޿}V92@$"@$:.?      $@ ZX@~'?1#@|UW7Yw?      $@cBy/@   BPM      MONI   ?                                        QS@v`@Zͫ?><m!>2@a O#@ОјRؿ      $@0_@NW($@fڎWl       $@cBy/@   QF      KQUAD   ?
3N?MR>_R)=[wޗ? N!8F=(\S@%V@=	S}?b]>2@h=k@K9.KTؿ      $@k@@O?'p$@u<W3x       $@cBy/@   SF      KSEXT   ?fteR$>4Dh<?څ%:`^`ŧ=0;V(S@VQ3@$n ?>,KB2@z}@K9.KTؿ      $@CѣÆ@xh࿓p$@k]W3x       $@cBy/@   QS      KQUAD   ?                                        (\S@?ճ@~
G{?'t}G2@gȳ@K9.KTؿ      $@풏#@)FE|ĤE$@S|W3x       $@cBy/@   DD6      DRIF   ?                                        (\S@$cr@I/?42@N%9ڟ@=R3̦ؿ      $@W @ $꿺Yt$@6K8Z\Fj       $@cBy/@   B1H6      CSBEND   ?r5"?
5~o?T=ɒ?ƳVM?Uo?"\HT@krY}	@Ci?z2@ޔ@*?Z6ֿ      $@g$@vif^$ҽ$@E;2]8dZ       $@cBy/@   B1H7      CSBEND   ?[6#?
5~o?T=ɒ?f'j?0f?"\HT@krY}	@Ci?z2@ޔ@t^Aֿ      $@g$@vif^$ҽ$@E;2]e@+Xk       $@cBy/@   CXY28      KICKER   ?                                        (\OT@+@;S?6 2@Mvy@t^Aֿ      $@5D<i%@CQ /$@`!f]e@+Xk       $@cBy/@   DD7      DRIF   ?                                        (\OT@+@;S?6 2@Mvy@t^Aֿ      $@5D<i%@CQ /$@`!f]e@+Xk       $@cBy/@   BPM      MONI   ?                                        (\UT@Ny@7ֿcL32@z@/?      $@ZYh%@@y&?k$@'(rJ]7scS&0?      $@cBy/@   QD      KQUAD   ?>%GE9 >?ӄY,={4?^?LK=T(\T@(pk5	@kؿR	<Q2@hB@/?      $@$@W?YA$@w\7scS&0?      $@cBy/@   DD8      DRIF   ?                                        (\T@|ï@;u
:U3@-k{@^Pۨ?      $@g0!m@: @?M'(q%@uSuW[jS&0?      $@cBy/@   B1H8      CSBEND   ?th?
5~o?T=ɒ?lx?%ݨ_?(\U@g'@AKWaݿ=ܖ3@V@?      $@/;@ ]?e,Ru%@O
RpS&0?      $@cBy/@   B1H9      CSBEND   ?H?
5~o?T=ɒ?#B{i?֒Ɠ?(\U@g'@AKWaݿ=ܖ3@V@k?      $@/;@ ]?e,Ru%@O
Rm!0?      $@cBy/@   CXY29      KICKER   ?                                         \U@!tb@Ĉ C޿#F3@ @k?      $@);@^*(?͚l}%@Y8Qm!0?      $@cBy/@   DD9      DRIF   ?                                         \U@!tb@Ĉ C޿#F3@ @k?      $@);@^*(?͚l}%@Y8Qm!0?      $@cBy/@   BPM      MONI   ?                                        (\U@(-a@Ű- ?3@fX!@+Lؿ      $@,l@RܑrC%@тf[QӴ.%?      $@cBy/@   QF      KQUAD   ?Dӕ>HfIE%=d=&L?5p5=U@OV@&9?Ӡ33@39@eMؿ      $@(>4"@}Cx,Ё%@oů9XQ?F3?      $@cBy/@   SF      KSEXT   ?r|^>uld<%:Njκ=HYe:]ffffU@L@]d"?Xҁ3@֖@eMؿ      $@g؋@[_%@S:Q?F3?      $@cBy/@   QS      KQUAD   ?                                        U@C
@&?-3@' @eMؿ      $@4.@Ae%̗%@>nQ?F3?      $@cBy/@   DD:      DRIF   ?                                        oU@QIr@^/?3@9R@n?ؿ      $@3)	 @<m)h%@PuO)Y3?      $@cBy/@   B1H:      CSBEND   ?:ev ?
5~o?T=ɒ?c0k?%.O?)3333U@gGs|	@:?0 ZE4@}@|0ֿ      $@8h$@CPhtH6?&@ L/Wj3?      $@cBy/@   B1H;      CSBEND   ?`uߨ>?
5~o?T=ɒ?@Qi?Me?)3333U@gGs|	@:?0 ZE4@}@&0ֿ      $@8h$@CPhtH6?&@ Ln?      $@cBy/@   CXY30      KICKER   ?                                        U@t$@FKS?O[v{M4@yɭx@&0ֿ      $@+Rn%@peN
D&@%Kn?      $@cBy/@   DD;      DRIF   ?                                        U@t$@FKS?O[v{M4@yɭx@&0ֿ      $@+Rn%@peN
D&@%Kn?      $@cBy/@   BPM      MONI   ?                                        U@Es@ ֿU4@\Pz@&kP΍?      $@Tl%@)x+?$xH&@R*p;K.AX0?      $@cBy/@   QD      KQUAD   ?L)AK=o=exH<O{>zɿpdg<[ffffU@쁿@	@cLؿ7B;]4@?@&kP΍?      $@_!u$@LF?\PM&@c0jJ.AX0?      $@cBy/@   DD<      DRIF   ?                                        )V@bQ@[=H࿈?Ķ4@9z@?      $@B@.X?d4Ŗ&@z#?/DX0?      $@cBy/@   B1H<      CSBEND   ?oE)?
5~o?T=ɒ?޽`x?yT`?|V@e} @ݿṭh4@e
@v!?      $@;za@㈶e?:;&@Yze:$kEX0?      $@cBy/@   B1H=      CSBEND   ?kPJI?
5~o?T=ɒ?#b?ŕ?|V@e} @ݿṭh4@e
@r܌!?      $@;za@㈶e?:;&@Yze:$[X0?      $@cBy/@   CXY31      KICKER   ?                                        '3333V@߬7ya@R޿4@PJ"@r܌!?      $@RrY/@fcM0?N
&@g?`![X0?      $@cBy/@   DD=      DRIF   ?                                        '3333V@߬7ya@R޿4@PJ"@r܌!?      $@RrY/@fcM0?N
&@g?`![X0?      $@cBy/@   BPM      MONI   ?                                        V@{`@P?*F15@?[>"@!2Hؿ      $@N@4*@K~T+"'@n,z}6z.?      $@cBy/@   QF      KQUAD   ?&@ID/="RlL=C.1Q/=֣p=V@fcV@Ay?G~5@K6@VWFؿ      $@r#@,%~c'@f0A&.?      $@cBy/@   SF      KSEXT   ?'>JX*C`<*:[@m=m}:d=
ףV@)@Mm&?V85@T< @VWFؿ      $@2i's@<}bT='@nu|&.?      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@sx@Zf?n
5@]#C(@VWFؿ      $@z,@M&zȥ,'@&.?      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@s@xnʬ-?vCM5@-n5@ľ?ؿ      $@eF @ jw'@RT/?&.?      $@cBy/@   B1H>      CSBEND   ?La"?
5~o?T=ɒ?Lu?&$?0
ףp=W@o&C~	@TGE?"5@@ltֿ      $@ut+$@db>'@cCA?H&.?      $@cBy/@   B1H?      CSBEND   ?>r?
5~o?T=ɒ?,k?*h?0
ףp=W@o&C~	@TGE?"5@@Ѳdֿ      $@ut+$@db>'@cCA?%<|.?      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@@{	R?# 5@Z }@Ѳdֿ      $@Jk%@-,PT'@aGB?%<|.?      $@cBy/@   DD?      DRIF   ?                                        p=
CW@@{	R?# 5@Z }@Ѳdֿ      $@Jk%@-,PT'@aGB?%<|.?      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@[+@tHֿ>5@kMY~@Ż:?      $@xw:	j%@L-?&&	l'@ktHB?*Z3?      $@cBy/@   QD      KQUAD   ?kn>/w> h+='UJ=b=
ףPW@~	@)0ؿJ*\5@?4@Ż:?      $@K*c$@6b?CQ'@(,~2C?*Z3?      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@>@x࿈.R@6@@pF1?      $@PV@r?{ (@@B-G?'?      $@cBy/@   B1H@      CSBEND   ?dG?
5~o?T=ɒ?c\{?\SGid?ȣp=
W@CQ@BCݿPYɾY6@r@`ղF?      $@<ft@DM{?&x(@
)ۏL?-)?      $@cBy/@   B1HA      CSBEND   ?
M?
5~o?T=ɒ?|i?!`?ȣp=
W@CQ@BCݿPYɾY6@r@HbS?      $@<ft@DM{?&x(@
)ۏL?H{?      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@b@;,޿ 	I^6@L9%@HbS?      $@pKcH@</?[Ѡr(@	^L?H{?      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@b@;,޿ 	I^6@L9%@HbS?      $@pKcH@</?[Ѡr(@	^L?H{?      $@cBy/@   BPM!      MONI   ?                                        p=
X@ԹAa@?M?oާb6@C%@l+^Nؿ      $@h.@pKv-p(@N*M?P(,Y 1?      $@cBy/@   QF      KQUAD   ?K@opkds>uf-=+Hi] 9<-J=GzX@'W@Ԫos?rc6@zz!@2Lؿ      $@d@̩6U࿂TeӉ(@iM?$NY$1?      $@cBy/@   SF      KSEXT   ?W¤%>f)Jˁ<O ;j i4;kG
X@@i"?Ȼg6@"}@2Lؿ      $@C.G@r;?(@wxN?$NY$1?      $@cBy/@   QS      KQUAD   ?                                        zGX@|õ@B'?$A2l6@ʰ;@2Lؿ      $@@@ʮ8suE(@"PTO?$NY$1?      $@cBy/@   DDB      DRIF   ?                                        GzdX@o:s@г|0?
6@.1@Ǣؿ      $@{7 @B+ts :(@WE<U?|X$1?      $@cBy/@   B1HB      CSBEND   ?i-#%?
5~o?T=ɒ?.I;³??7zX@,zP}	@z?9&ZW7@
Ga@dֿ      $@\$@-z_Q B)@9cZ?6X$1?      $@cBy/@   B1HC      CSBEND   ?..5C?
5~o?T=ɒ?Gn?@ Hn?7zX@,zP}	@z?9&ZW7@
Ga@ֿ      $@\$@-z_Q B)@9cZ?O$1?      $@cBy/@   CXY34      KICKER   ?                                        GzX@u5w@aU?n}w7@1/@ֿ      $@F\\!f%@,#e9aF)@<[?O$1?      $@cBy/@   DDC      DRIF   ?                                        GzX@u5w@aU?n}w7@1/@ֿ      $@F\\!f%@,#e9aF)@<[?O$1?      $@cBy/@   BPM"      MONI   ?                                        GzX@eEO@BHֿ:7@nʁ@*8?      $@Sd%@nU&?B
K)@{X`[?#U      $@cBy/@   QD      KQUAD   ?l#>c(=Kv]<B	Fђ
=iGX@bҳ	@$Eؿi 7@@3@*8?      $@$@]qbV?~P)@'ܯG;[?#U      $@cBy/@   DDD      DRIF   ?                                        GzY@)-N0@Q	6࿸y7@
g@ Z?      $@ݾ@Hn?qЙ)@{UY?AU      $@cBy/@   B1HD      CSBEND   ?VG?
5~o?T=ɒ?a|?tfh?zGqY@QL: @KMxݿ>lPc7@.qP@MF?      $@j+@?K)@ToW?s`]U      $@cBy/@   B1HE      CSBEND   ?"hN?
5~o?T=ɒ? ,?4}Q?zGqY@QL: @KMxݿ>lPc7@.qP@I?      $@j+@?K)@ToW?zHSU      $@cBy/@   CXY35      KICKER   ?                                        5zwY@.#a@R޿RͿ7@wu%@I?      $@L>@w%?.O9*@`ÌIJW?zHSU      $@cBy/@   DDE      DRIF   ?                                        5zwY@.#a@R޿RͿ7@wu%@I?      $@L>@w%?.O9*@`ÌIJW?zHSU      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@ۧ`@lI?P,7@=S&@̦OWؿ      $@l@EL࿁%
*@vWW?V $?      $@cBy/@   QF      KQUAD   ?Ct^>}L=/YN</)</?$E|<Q~Y@RY^U@}?@KL7@QE*"@jzWؿ      $@W)@{4[%5j*@/uMO^W?ܹi $?      $@cBy/@   SF      KSEXT   ?-I=.e<[Ƥ^:R B9Y=={:rQY@k v^_@'T!?	7@
dL7@jzWؿ      $@Q@Bw4*@/PW?ܹi $?      $@cBy/@   QS      KQUAD   ?                                        QY@j#@զ>?
D7@yvSD@jzWؿ      $@
`@sz`P*@+.QW?ܹi $?      $@cBy/@   DDF      DRIF   ?                                        QY@:*r@t.?ʽA8@dKer@pؿ      $@Aq| @
I&#'#{*@(\,[?5i $?      $@cBy/@   B1HF      CSBEND   ?Z^%?
5~o?T=ɒ?C@³?p?>1Z@o+|	@Uۆ	?i8@@r<ֿ      $@S$@읥w}f1	+*@a^^?i $?      $@cBy/@   B1HG      CSBEND   ?򌤥?
5~o?T=ɒ?Mi~l?y;k?>1Z@o+|	@Uۆ	?i8@@ΓM|ֿ      $@S$@읥w}f1	+*@a^^?j  $?      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@2@qP?PBr8@jOz|@ΓM|ֿ      $@cFb~h%@u( û/lr*@`
f+^?j  $?      $@cBy/@   DDG      DRIF   ?                                        Q8Z@2@qP?PBr8@jOz|@ΓM|ֿ      $@cFb~h%@u( û/lr*@`
f+^?j  $?      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@o@~(;ֿwDz8@"~@FNl*x?      $@22M-g%@vt\$?|Ճ*@V)^?:<x/      $@cBy/@   QD      KQUAD   ?5(C5S=- =5S7?:$RE?=pQEZ@V鄈	@ ؿb8@4Z@FNl*x?      $@ۘ~U)$@[?:1Y*@ 5&^?:<x/      $@cBy/@   DDH      DRIF   ?                                        QZ@ϬAį@ӣM8@ Y@*A?      $@4@98%?<i+@	Ю	Y??:<x/      $@cBy/@   B1HH      CSBEND   ?8 !?
5~o?T=ɒ?2Tz?c?QZ@+@k,ݿj:9@]v@H;?      $@G?Պ@eM@?q{+@P֗S?>:<x/      $@cBy/@   B1HI      CSBEND   ?~i@J?
5~o?T=ɒ??[P󁧕?QZ@+@k,ݿj:9@]v@V;?      $@G?Պ@eM@?q{+@P֗S?Egsx/      $@cBy/@   CXY37      KICKER   ?                                        <Z@b^b@޿O%Y!9@+O!@V;?      $@/*@V%?
i݃+@>S?Egsx/      $@cBy/@   DDI      DRIF   ?                                        <Z@b^b@޿O%Y!9@+O!@V;?      $@/*@V%?
i݃+@>S?Egsx/      $@cBy/@   BPM%      MONI   ?                                        QZ@a@2m ?0%9@r$"@\+O_Tؿ      $@@iT-࿷Dc+@tMS?="Me      $@cBy/@   QF      KQUAD   ?RU5T?kb>!hIB4=;V-!"?Q=\Z@Ծf|uW@ayqM?Cr;R'&9@NO?@\bASVؿ      $@!@-/࿮L<+@	~KS?ϞBʉ      $@cBy/@   SF      KSEXT   ?ʳ*>͠J<x?;8S)=WkL>,;y(\Z@G@?V"?ʼՓ*9@dpO@\bASVؿ      $@{m @#cH+@Bc;S?ϞBʉ      $@cBy/@   QS      KQUAD   ?                                        (\[@p0~@2?^)/9@6z^@\bASVؿ      $@Si@\,+@8*S?ϞBʉ      $@cBy/@   DDJ      DRIF   ?                                        \X[@(s@;"=0?0o"q9@k=@pNؿ      $@`w	 @]-\0+@TsBUR?Bʉ      $@cBy/@   B1HJ      CSBEND   ?Z ?
5~o?T=ɒ?Ҏӽ?4@?E([@ҧ}	@f`6?ߔh9@@$#b2~ֿ      $@\c$@:kAۣQE,@Q?fUBʉ      $@cBy/@   B1HK      CSBEND   ?P?
5~o?T=ɒ?wB h?Bdb?E([@ҧ}	@f`6?ߔh9@@	)~ֿ      $@\c$@:kAۣQE,@Q?b
      $@cBy/@   CXY38      KICKER   ?                                        (\[@C@PT?*9@"cv@	)~ֿ      $@mCETVo%@32VԀr_%J,@"oQ?b
      $@cBy/@   DDK      DRIF   ?                                        (\[@C@PT?*9@"cv@	)~ֿ      $@mCETVo%@32VԀr_%J,@"oQ?b
      $@cBy/@   BPM&      MONI   ?                                        \[@?@:~ËֿU9@Cjx@z*?      $@km%@P R+?ud=N,@Y/Q?P.#1      $@cBy/@   QD      KQUAD   ?te5hl)=&=C$Tw?sZ4=w(\[@i<͈	@`}ؿ!09@?k@z*?      $@')$@AQ4?S,@,ΫIP?P.#1      $@cBy/@   DDL      DRIF   ?                                        (\\@>ZA1@"࿑<:@qs@~KR*?      $@Hn@5?Yeڜ,@NBaF?P.#1      $@cBy/@   B1HL      CSBEND   ?E?
5~o?T=ɒ?jqv?<\?(\e\@>EX @*TLݿ^Lu~:@a/@&+?      $@tɏ@fc?Sܦ,@n|6?VP.#1      $@cBy/@   B1HM      CSBEND   ?,5F?
5~o?T=ɒ?2Ŵ??D?(\e\@>EX @*TLݿ^Lu~:@a/@+?      $@tɏ@fc?Sܦ,@n|6?Y[K#1      $@cBy/@   CXY39      KICKER   ?                                        C(l\@*Da@x޿N߂:@N|S@+?      $@QH@2k=W1?c-@t
F4?Y[K#1      $@cBy/@   DDM      DRIF   ?                                        C(l\@*Da@x޿N߂:@N|S@+?      $@QH@2k=W1?c-@t
F4?Y[K#1      $@cBy/@   BPM'      MONI   ?                                        (\r\@4`@Y?h&=:@@滔Gؿ      $@R:b(@ &{࿟W.-@y:3?o9){+      $@cBy/@   QF      KQUAD   ?i6M>9:\=<<w(h>Kڇi<3333s\@.V@7|?~:@p-@nGؿ      $@<!Mb&@#(F_n-@pa3?(F+      $@cBy/@   SF      KSEXT   ?	(_=Ӄ}x;`9ym5s=hP'9y\@bц@-_~6?\:@fv<@nGؿ      $@y@	࿉$-@lo9Q1?(F+      $@cBy/@   QS      KQUAD   ?                                        \@|lO@#{h?C:@{[c@nGؿ      $@n<@VDB3}^-@@W0?(F+      $@cBy/@   DDN      DRIF   ?                                        3333\@]r@{u7@.?t>_uR:@'k*̛@0%ؿ      $@q^JE
 @!"+}-@^ڍ(F+      $@cBy/@   B1HN      CSBEND   ?9?
5~o?T=ɒ?J+:?*B ?Lffff&]@d*|	@3M&x?zUE,;@ `M@aT~ֿ      $@߿TXe$@hGdVL3w-@4*$i3Y(F+      $@cBy/@   B1HO      CSBEND   ?Qm?
5~o?T=ɒ?oh?#c?Lffff&]@d*|	@3M&x?zUE,;@ `M@vT~ֿ      $@߿TXe$@hGdVL3w-@3*$i3sT0+      $@cBy/@   CXY40      KICKER   ?                                        ,]@B@iMQ?u5;@ÈRx@vT~ֿ      $@
dm%@Vk񿻭;K-@e\4sT0+      $@cBy/@   DDO      DRIF   ?                                        ,]@B@iMQ?u5;@ÈRx@vT~ֿ      $@
dm%@Vk񿻭;K-@e\4sT0+      $@cBy/@   BPM(      MONI   ?                                        33333]@lT=5@cڅ~ֿP|S=;@z@߿sߔ?      $@Gl%@'x/?̽-@ZAX*5qX-"      $@cBy/@   QD      KQUAD   ?W>"Cmf=?^=UATR]"=~9]@e 	@GKؿLqE;@q@߿sߔ?      $@i$@}Z?ry-@r,6qX-"      $@cBy/@   DDP      DRIF   ?                                        ̌]@fu@\E+Z;@r<@?      $@d-@?
.@!rA;-"      $@cBy/@   B1HP      CSBEND   ?m 쾲?
5~o?T=ɒ?x?K-f_?̌]@fu@\E+Z;@r<@?      $@d-@?
.@!rA;-"      $@cBy/@   M0      MARK   ?                                        