SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      '@ob5@肾q@Rx22@@        i0,@'͘6]+c~-@A                '@'@i0,@i0,@   tunes correctedcBy/@I`N1UT@|ver%@__G3DЦ"?bIUVa@> _ʅ~?v7?qΎLN
>Pd@qAS*|@g "@n9c@<@kCRR  @ut%@M('@_N>(   (                                                                                                                   1Ç.> ,Nz/ i>%KiZ:?_WX@C^K@1L{?-(K@;PO@@<IhR?_Ǌb*@=KQ?hZ?Ob?      ?_;a?Y<B>^«@)[@4c.9*b(M@$6P@ER@                4?ƓǷ?.(A?>z@`bt?I$~'?wXMX?dI&!@sF&@Aڦd@k>@֞ї?<U?\:VNU$@x_H\!@2rD@ovH@ԲdV@7@$6P@ER                w3!?|;?b]]rҟciVп2&nĿ^s3?xN@sF&Aڦdk>@Pq˨?vZ)?`2{?Ymye@@n/)I M:vj?                                v$_?gcK3\!7va$@X2?O>'?BтkH@     <           <z _ڿ@es?ۖ3$^x>_SF>dԡ"?Z4wٝ@        {~@J(HF        w++]@z'x?      $@/G@e{?        g[6>c      $@cBy/@   _BEG_      MARK                                            ?Oᚫ| @nݿvah?u@%?      $@Xyړ@?S1=;?qY{>(c      $@cBy/@   B1H      CSBEND   ?ઐ	K?
5~o?T=ɒ?zg?-M??Oᚫ| @nݿvah?u@K%?      $@Xyړ@?S1=;?qY{>ׄ!      $@cBy/@   CXY01      KICKER   ?                                        gfffff?y>ca@Z޿y,z?z#@K%?      $@E@h4?\?֐Mǹ>ׄ!      $@cBy/@   DD      DRIF   ?                                        gfffff?y>ca@Z޿y,z?z#@K%?      $@E@h4?\?֐Mǹ>ׄ!      $@cBy/@   BPM      MONI   ?                                             ?!4M`@jfR?ʎ@?dV~$@QDؿ      $@/@eJ9?}JTH>0>,V      $@cBy/@   QF      KQUAD   ?p$	T?aE2O9>]$x0=; ?J=SM=*\(?nY4V@0Ȁ?Lv_?# @{Fؿ      $@.T@	F}A2p?a/TD>A	gc      $@cBy/@   SF      KSEXT   ?	"up'>e<*;^|Iq=n";(\?Ta|@Di9#?aF?*@{Fؿ      $@^@GQؗYi?
4>A	gc      $@cBy/@   QS      KQUAD   ?                                        ^(\?/N@A
? G&?O.@{Fؿ      $@A@dk
N?fgG%>A	gc      $@cBy/@   DD      DRIF   ?                                        Gz@1q@qzn/?VK
B?Ø@{ؿ      $@rC @]u/J;'?k>x	gc      $@cBy/@   B1H      CSBEND   ?ݠ$?
5~o?T=ɒ?NIȄ?"1M?>
ףp=@ps|{	@:`oL?,?7b@zֿ      $@𫌱$@PA\i!-?db$>ì	gc      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?4nm?HAYn?>
ףp=@ps|{	@:`oL?,?6b@L/ֿ      $@𫌱$@PA\i!-?cb$>Pha      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@V'@; Q?j4	?8@L/ֿ      $@x4a%@iMa3h-/fT?CUY>Pha      $@cBy/@   DD      DRIF   ?                                        p=
ף@V'@; Q?j4	?8@L/ֿ      $@x4a%@iMa3h-/fT?CUY>Pha      $@cBy/@   BPM      MONI   ?                                        
ףp=
@ꌯ@Yfbֿ-ƈ?{ꐁ@-?      $@H0@k`%@c*#?9{<?DHMX̷>씾      $@cBy/@   QD      KQUAD   ?f3Y<t=$lH<F u*A?Pah=p=
ףp@h	@(Gؿm?P @-?      $@OXjl$@?z5)?JTG>씾      $@cBy/@   DD      DRIF   ?                                        p=
ף@ګE=@"[࿙Y?ob_@h?      $@JXn@s?j3|?/2JD>\씾      $@cBy/@   B1H      CSBEND   ?[q?
5~o?T=ɒ?"F>}?y*i?֣p=
@]{` @3ݿ=3?W@Y3K?      $@{
@徉?s?s>*씾      $@cBy/@   B1H      CSBEND   ?eO?
5~o?T=ɒ??\'N]?֣p=
@]{` @3ݿ=3?W@oK?      $@{
@徉?s?s>bCܔ      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@U?;a@gG޿wm8z?@ц&@oK?      $@4dG@N?&WǦ?X!|h>bCܔ      $@cBy/@   DD      DRIF   ?                                        <
ףp=@U?;a@gG޿wm8z?@ц&@oK?      $@4dG@N?&WǦ?X!|h>bCܔ      $@cBy/@   BPM      MONI   ?                                        p=
ף@e`@o^"?ZL/?M('@,Tؿ      $@<@lta/?|3}>\xGƏ      $@cBy/@   QF      KQUAD   ?tEܾF
 گ=EDq#<3;o~@b<Gz@V@ʮx?=e?XC#@uhvmSؿ      $@=K@g<l&࿔<?ӂo>`]^v      $@cBy/@   SF      KSEXT   ?\%}=K;W":mo8;6@:Gz@ATK@?p?PF4W@uhvmSؿ      $@,Nʀ@*.-?)>`]^v      $@cBy/@   QS      KQUAD   ?                                        xGz@|"ձ@hUI?U?j@uhvmSؿ      $@ȅ@w{#̤9$?onMş>`]^v      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@Ԝ1s@p-? %%?GKC@6d2ؿ      $@ց @6ˆ[&NTY?Zq">(d^v      $@cBy/@   B1H      CSBEND   ?r3	 '?
5~o?T=ɒ?
fDó?Ꮴ?p=
ףp$@˄$	@5+?
~ck@;Z@Nzֿ      $@$@H*{h>Aa?z	
t>]i^v      $@cBy/@   B1H      CSBEND   ?US?
5~o?T=ɒ?w<n?P"m?p=
ףp$@˄$	@5+?
~ck@;Z@8jaֿ      $@$@H*{h>Aa?z	
t>{1v      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@sW@pS?1h@@8jaֿ      $@ hg%@?Nн=YB?>{1v      $@cBy/@   DD      DRIF   ?                                        p=
ף$@sW@pS?1h@@8jaֿ      $@ hg%@?Nн=YB?>{1v      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@D@*֐ ֿ?.V@b7=@tDw?      $@*p*f%@e ?g?Z7>*Z8%      $@cBy/@   QD      KQUAD   ?`*U>bş=?ə=}GH(Sb8=	ףp=
%@J	@ؿy6_?Q@x@tDw?      $@%>$@1l'?.A?Yю>*Z8%      $@cBy/@   DD      DRIF   ?                                        p=
ף'@4@;Ԛ!^Z@@B?      $@ҮS@LE\??pmn>m[8%      $@cBy/@   B1H      CSBEND   ?>6f?
5~o?T=ɒ?^0'|?ΜVf?=
ףp=*@K@yݿ[VQ%@w70@?e?      $@C:Mٌ@lSR{?֚?$uz}SZ8%      $@cBy/@   B1H	      CSBEND   ?/XL?
5~o?T=ɒ??a!?=
ףp=*@K@yݿ[VQ%@w70@v+d?      $@C:Mٌ@lSR{?֚?$uz(A      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@Lb@NG޿g&H@VqIk#@v+d?      $@k@"_!?a?	-X(A      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@Lb@NG޿g&H@VqIk#@v+d?      $@k@"_!?a?	-X(A      $@cBy/@   BPM      MONI   ?                                        p=
ף*@F[~xa@Kץ?X]k@E$@gxOYؿ      $@ޠR@=$࿵6?1X"L4˃      $@cBy/@   QF      KQUAD   ?>ɉ[Z>hY!3=)V"AQ=(\*@:S]W@ r?O|o@B,_ @,OS]Wؿ      $@8$@N^J3];%?CF+ J"v      $@cBy/@   SF      KSEXT   ?t3w*>82Z<i;C;mBYu+;[(*@dع@@#?xXy@m@,OS]Wؿ      $@+u@iKȍKM? :e'k"v      $@cBy/@   QS      KQUAD   ?                                        (\+@ժy@C?$s@DI{@,OS]Wؿ      $@9"@mӈg]پs1?/."v      $@cBy/@   DD
      DRIF   ?                                        (\-@ +r@@΍0?;
@ڬ#@/dؿ      $@ @\sB1꿊	o%??lv      $@cBy/@   B1H
      CSBEND   ?(0#?
5~o?T=ɒ?Nbh7?rpĞ?zG!0@k);|	@nF?b&@f}D@dRVֿ      $@fSd%@RAFma
 @t>?
`v      $@cBy/@   B1H      CSBEND   ?W;?
5~o?T=ɒ?<>j?Z{[g?zG!0@k);|	@nF?b&@f}D@{ԸXVֿ      $@fSd%@RAFma
 @t>?
aku      $@cBy/@   CXY06      KICKER   ?                                        {G:0@4{%@CT?CKz*@$a0z@{ԸXVֿ      $@×Cq%@M	u"I @LbՓaku      $@cBy/@   DD      DRIF   ?                                        {G:0@4{%@CT?CKz*@$a0z@{ԸXVֿ      $@×Cq%@M	u"I @LbՓaku      $@cBy/@   BPM      MONI   ?                                        GzT0@f@aXYT)ֿ*1@~{@dZ:?      $@Ƥp%@>Z՛-?R @ECkӛX}C<>      $@cBy/@   QD      KQUAD   ?Jdf>_R6= Z,=eeZG:=Gzn0@Ǥl	@˵Nؿww]@8Q@dZ:?      $@Ae$@5a?ص @ǛX}C<>      $@cBy/@   DD      DRIF   ?                                        |G1@@YUrnYl:@^}~P@ω?      $@ߪ@mbj?}@]xD̓AGpL~C<>      $@cBy/@   B1H      CSBEND   ??2k?
5~o?T=ɒ?4Vx?<5c`?Iz3@lE, @Uo}UݿD͘@!p_@&$?      $@
&@??@38C~C<>      $@cBy/@   B1H      CSBEND   ?9!aH?
5~o?T=ɒ?t"?^!?Iz3@lE, @Uo}UݿD͘@!p_@d$?      $@
&@??@38DOtH>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@{Aa@ q޿'w@;Uw| @d$?      $@p!@+5?t۠@~,L͜DOtH>      $@cBy/@   DD      DRIF   ?                                        zG!3@{Aa@ q޿'w@;Uw| @d$?      $@p!@+5?t۠@~,L͜DOtH>      $@cBy/@   BPM      MONI   ?                                        }G:3@>`@I?!@ !@Nؿ      $@c?@Ґ-.y@򜾂tpm      $@cBy/@   QF      KQUAD   ?e?x=<;L<,k-xs&<@
ףp=3@K[U@2.{?kQr@جjd5@<P\`Nؿ      $@c(@y&)@Epdui      $@cBy/@   SF      KSEXT   ?R5 +=ii;׽+:#TNu@!ݸ*aH:ڣp=
W3@/Sd@˼ic?P0Id@V+
Q@<P\`Nؿ      $@C@Rr$D@`\ui      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@0@?2gb@ԩm@<P\`Nؿ      $@m6@{"kV{ӣ@PHui      $@cBy/@   DD      DRIF   ?                                        A
ףp4@\r@1F|-?뗫B@_7Ŝ@&Xؿ      $@K3
 @Q)*@%2!i      $@cBy/@   B1H      CSBEND   ?XU?
5~o?T=ɒ?4dxT?kt
P?ףp=
6@dUϘ}	@${N?%-R@"@pֿ      $@ە($y$@`z5b)@zFi      $@cBy/@   B1H      CSBEND   ?`K?
5~o?T=ɒ?d:h?sc?ףp=
6@dUϘ}	@${N?%-R@"@sֿ      $@ە($y$@`z5b)@zj%=      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@Ә@!p2Q?'Fs@dAw@sֿ      $@_m%@ѴvNyªd@;lj%=      $@cBy/@   DD      DRIF   ?                                        p=
#6@Ә@!p2Q?'Fs@dAw@sֿ      $@_m%@ѴvNyªd@;lj%=      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@.I@jֿ:5Н?@y@yqk?      $@K@l%@|Zϔ1?#q@PHJL+@]>      $@cBy/@   QD      KQUAD   ?Ą@7Q=9l<2k~L?lr=ܣp=
W6@H	@-"mYؿZ@"@yqk?      $@4$@?@V:GU4+@]>      $@cBy/@   DD      DRIF   ?                                        p=
ף7@d@3fpPR@)q@DT(C?      $@|9@BKQ?6)j@ȿ?@]>      $@cBy/@   B1H      CSBEND   ?GD?
5~o?T=ɒ?ǚx?n!^?v=
ף8@	d@aە?#ݿ0g@W\@{}?      $@&=Hǆ@@7?Cz	@7cSߐ.@]>      $@cBy/@   B1H      CSBEND   ?:7I?
5~o?T=ɒ???v=
ף8@	d@aە?#ݿ0g@W\@y?      $@&=Hǆ@@7?Cz	@7cS9"_>      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@ c@޿y0@pK!@y?      $@gcv@sF64?ù	@/D:9"_>      $@cBy/@   DD      DRIF   ?                                        ףp=
9@ c@޿y0@pK!@y?      $@gcv@sF64?ù	@/D:9"_>      $@cBy/@   BPM	      MONI   ?                                        p=
#9@y{1a@tPҢ?wؒA@c{\7"@ۅ$Fؿ      $@z@t>X	@T|W;ݚ~y      $@cBy/@   QF      KQUAD   ?^?to-=> YP/={>'$ ?hBхK=mffff&9@MW@)F?ԣeC@7/T@f|Hؿ      $@d @wt࿄"U	H	@9JlAZ$Q      $@cBy/@   SF      KSEXT   ?2/'>9gyJ<8*2;A0ͬ=|!;    @9@,@/x%?|O0cU@@#%z@f|Hؿ      $@b	-@V/X 
@9MIʮAZ$Q      $@cBy/@   QS      KQUAD   ?                                        Y9@""@տī?0_g@~ş@f|Hؿ      $@@Ӡ{n_["
@AZ$Q      $@cBy/@   DD      DRIF   ?                                        nffff:@Rr@U_j1?(us3r@Or[	@Upؿ      $@S @߰sdY-4@,'$Q      $@cBy/@   B1H      CSBEND   ?S*!?
5~o?T=ɒ?7ƾ??;3333;@:?9I|	@Ν ?%b滼@ݷ@\!܃ֿ      $@)wk$@.c]&ٷ@LCAQ$Q      $@cBy/@   B1H      CSBEND   ?gң?
5~o?T=ɒ?tmj?4rh?;3333;@:?9I|	@Ν ?%b滼@ݷ@}܃ֿ      $@)wk$@.c]&ٷ@LC	Չ      $@cBy/@   CXY10      KICKER   ?                                        <@5ڇxp@m#U?`-?@:̀{@}܃ֿ      $@?c%@VA+@1ac	Չ      $@cBy/@   DD      DRIF   ?                                        <@5ڇxp@m#U?`-?@:̀{@}܃ֿ      $@?c%@VA+@1ac	Չ      $@cBy/@   BPM
      MONI   ?                                        offff&<@mќB@xֿ9@a6T_}@?      $@s`b%@c\%?Ɂ&@tvG¾*1(>      $@cBy/@   QD      KQUAD   ?gbl>)=31@S?i*ShpH=	    @<@;Ur	@+@ZؿU|:@:mU@?      $@9<SS$@i-H?=ʂ@bp¾*1(>      $@cBy/@   DD      DRIF   ?                                        ̌=@찀@`Eo@ :g@g,?      $@eqԽ@q3!?
D{@r3O(1(>      $@cBy/@   B1H      CSBEND   ?Qȴ?
5~o?T=ɒ?w>Q1z?Wd?>@F@~ݿV	@'@o3r?      $@f.@Z'1a?I㽟@톖M6s&1(>      $@cBy/@   B1H      CSBEND   ?,zL?
5~o?T=ɒ?B?D.$#?>@F@~ݿV	@'@r?      $@f.@Z'1a?I㽟@톖M(jH      $@cBy/@   CXY11      KICKER   ?                                        =3333>@j`@۽v޿3=@Y$@r?      $@Z}T@`"?Ly@1Z(jH      $@cBy/@   DD      DRIF   ?                                        =3333>@j`@۽v޿3=@Y$@r?      $@Z}T@`"?Ly@1Z(jH      $@cBy/@   BPM      MONI   ?                                        ?@g_@b
=?ƾ_p-@3`%@YKؿ      $@1@'avݞ@hHR{i#      $@cBy/@   QF      KQUAD   ?y)7>G~='Ѭ=2c ?܇A](=(\?@ZwU@Bu6{?"Ռp@? !@ Lؿ      $@C&ME@:L$%9@ƙI¾v      $@cBy/@   SF      KSEXT   ?HD>uE"R<:Iݹ:<s=:4\(?@
@έe??- @qB>@ Lؿ      $@tc@g.࿉ R^@RR¾v      $@cBy/@   QS      KQUAD   ?                                        (\B?@^rӴ@Z?lπ@\@ Lؿ      $@fiu@)'_zJjK@tN\#Cþv      $@cBy/@   DD      DRIF   ?                                        MzG@@a)r@:3-?P1@Baj@o_ؿ      $@ϋt @Qp_$&t@=IP˾~o      $@cBy/@   B1H      CSBEND   ?mL.$?
5~o?T=ɒ?$U?w?Gz@@}	@HB?Mm_@E$@V^aэֿ      $@!Il$@ H.gaCd@l"ϭѾSg      $@cBy/@   B1H      CSBEND   ?R F3?
5~o?T=ɒ?jm?A9l?Gz@@}	@HB?Mm_@D$@L^Jэֿ      $@!Il$@ H.gaCd@l"ϭѾc͎Eè      $@cBy/@   CXY12      KICKER   ?                                        G@@P	T@oqO?ԕ@Qph~@L^Jэֿ      $@6ﰒ3g%@'U}.Nm@E8Ѿc͎Eè      $@cBy/@   DD      DRIF   ?                                        G@@P	T@oqO?ԕ@Qph~@L^Jэֿ      $@6ﰒ3g%@'U}.Nm@E8Ѿc͎Eè      $@cBy/@   BPM      MONI   ?                                        MzA@|S@yֿpF@12L.@߲?      $@O^e%@7(X}!?ww@!.Ҿ2'E>      $@cBy/@   QD      KQUAD   ?RIV>jWW=<;XqgV_<GzA@u4&	@{3WؿveX@>ʻ@߲?      $@|D`$@Gx?.$@S33Ҿ2'E>      $@cBy/@   DD      DRIF   ?                                        GA@l#:S@u'࿀S @:,@u?      $@L@z7?m 1@+ѾMNE>      $@cBy/@   B1H      CSBEND   ?09?
5~o?T=ɒ?i`9{?knhof?zGaB@
A@7kݿ0!@ۡu@_5?      $@l@v?woW@gfAоsE>      $@cBy/@   B1H      CSBEND   ?qIVUM?
5~o?T=ɒ?0ј?l?zGaB@
A@7kݿ0!@ۡu@/Yv5?      $@l@v?woW@gfAо._u>      $@cBy/@   CXY13      KICKER   ?                                        GznB@n9c@2$TI޿NQe!@Mq$@/Yv5?      $@@#."?q.@l3о._u>      $@cBy/@   DD      DRIF   ?                                        GznB@n9c@2$TI޿NQe!@Mq$@/Yv5?      $@@#."?q.@l3о._u>      $@cBy/@   BPM      MONI   ?                                        GzB@V,b@Ep,*?!'!@f9%@_2Tؿ      $@H;}@C!I&9@bGо("f^E      $@cBy/@   QF      KQUAD   ?טeu<'=p=:9=a(|B@
SQX@$+v|?Fi(!@>BU!@yI3hRؿ      $@f\"@J1+@7Nоݺ      $@cBy/@   SF      KSEXT   ?;z>걝֢n<tvr*:L~vf{᛽Z#¢ ;.\B@>S@w=d?D230!@"j@yI3hRؿ      $@3워@iĿJ࿓n@ccۖоݺ      $@cBy/@   QS      KQUAD   ?                                        (\B@8G@$O?X-n9!@n1@yI3hRؿ      $@I@=~ӆ῁EK@26оݺ      $@cBy/@   DD      DRIF   ?                                        a(<C@at@b!0?_w;!@4itѣ@ؿ      $@*U
 @ӄ/Ov@<#'nԾLݺ      $@cBy/@   B1H      CSBEND   ?/fH$?
5~o?T=ɒ?FrU?]R?(\C@Rh~	@{?
Jpr"@T@ɭȒֿ      $@m %@G*UlIYg@ ؾXݺ      $@cBy/@   B1H      CSBEND   ?Ԍ?
5~o?T=ɒ?q?hl?TK
i?(\C@Rh~	@{?
Jpr"@T@4^:Ȓֿ      $@m %@G*UlIYg@ ؾ=7:b      $@cBy/@   CXY14      KICKER   ?                                        (\C@-+@	Z3zW??1"@T}@4^:Ȓֿ      $@{Tmp%@gH񿷘a@p@2Y@HHؾ=7:b      $@cBy/@   DD      DRIF   ?                                        (\C@-+@	Z3zW??1"@T}@4^:Ȓֿ      $@{Tmp%@gH񿷘a@p@2Y@HHؾ=7:b      $@cBy/@   BPM      MONI   ?                                        a(C@@EҋֿZW+"@i#~@uN?      $@>@o%@0,?0xm.z@_NؾgC>      $@cBy/@   QD      KQUAD   ?>vԣo>9f-=s4˄4!L=.\D@.e	@
gؿY梟f"@{m@uN?      $@7
$@Kć?|փ@	NؾgC>      $@cBy/@   DD      DRIF   ?                                        (\D@^R@ȚB$4U#@	<
o@q[?      $@_@h?l*@cԾC>      $@cBy/@   B1H      CSBEND   ?eYմ?
5~o?T=ɒ?~8z?c?(\UE@E @G:ݿ:Lz#@;GO@?      $@q'@]%_H?Rs@,:4ѾC>      $@cBy/@   B1H      CSBEND   ?<UK?
5~o?T=ɒ?A"?)?(\UE@E @G:ݿ:Lz#@:GO@?      $@q'@]%_H?Rs@,:4Ѿ
-%>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@z$#a@ֹ޿jDlO#@FM"@?      $@| @đ!=3?
+0h@LĬѾ
-%>      $@cBy/@   DD      DRIF   ?                                        (\bE@z$#a@ֹ޿jDlO#@FM"@?      $@| @đ!=3?
+0h@LĬѾ
-%>      $@cBy/@   BPM      MONI   ?                                        (\oE@8`@j?`<#@4 h#@GÒLSؿ      $@U#E[@S@Jp@
Ѿu?^'      $@cBy/@   QF      KQUAD   ?@N7o>2&=V#h*;1D=u=
ףpE@?"U@HiC~?m#@p@{3OQؿ      $@p'@G_I'o"@=ѾTq      $@cBy/@   SF      KSEXT   ?=">tx<Z^:73򣽶,m
;B
ףp}E@=|Q@`/!?U#@Q@{3OQؿ      $@,M/@[Yk	@qG;JѾTq      $@cBy/@   QS      KQUAD   ?                                        ףp=E@?0@W?ަgn#@2@{3OQؿ      $@sA=M@3{I{@{VѾTq      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@Xq@].?@B7$@Yj@f䓤ؿ      $@j

 @` Qnȕ@(8hѾTq      $@cBy/@   B1H      CSBEND   ?Ơ"?
5~o?T=ɒ?Q6o?x?ۣp=
F@3N|	@1C?)5%@)@ lֿ      $@*E$@baa|+i@VnCҾ>Tq      $@cBy/@   B1H      CSBEND   ?]A?
5~o?T=ɒ?cj?_'h?ۣp=
F@3N|	@1C?)5%@)@<%pֿ      $@*E$@baa|+i@VnCҾ,|'k      $@cBy/@   CXY16      KICKER   ?                                        p=
F@[ʔ@- P?1E%@Sz@<%pֿ      $@s6m%@uver@v1HҾ,|'k      $@cBy/@   DD      DRIF   ?                                        p=
F@[ʔ@- P?1E%@Sz@<%pֿ      $@s6m%@uver@v1HҾ,|'k      $@cBy/@   BPM      MONI   ?                                        u=
ףF@;q@ 8ֿ[=?V%@\ |@UL׈?      $@cgl%@;0?<nD<Z|@tҾf>      $@cBy/@   QD      KQUAD   ?.1> `=jNj*<+ >X<B
ףpF@>._I	@E.ؿi8>({f%@1}o@UL׈?      $@wC/$@ԩ?T@)^Ѿf>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@"%@x࿠R&@1@ˆ=]?      $@I7p@[?;G@V@Ίʾf>      $@cBy/@   B1H       CSBEND   ?Q?
5~o?T=ɒ?AFy?	a?ףp=JH@aX@Sqݿ\ _&@ȫq@	G?      $@c*^@:*X?TZ%@|(f>      $@cBy/@   B1H!      CSBEND   ?J?
5~o?T=ɒ?Ci?lWۜ?ףp=JH@aX@Sqݿ\ _&@ȫq@G?      $@c*^@:*X?TZ%@|1>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@8xb@#Z޿(i&@ߔ	!@G?      $@Wn@j4?.+@*
1>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@8xb@#Z޿(i&@ߔ	!@G?      $@Wn@j4?.+@*
1>      $@cBy/@   BPM      MONI   ?                                        p=
cH@a
oa@`/?wD%&@
"@Mؿ      $@]@|U	࿺ۿ@Х߾Kע>      $@cBy/@   QF	      KQUAD   ?KR >*A=zT<}};B?Rn=QeH@/)
VW@zC25}?_I&@Τb'@=YNؿ      $@a@!8
9@kl5Ǿde/h>      $@cBy/@   SF	      KSEXT   ? b@>k:<iGhՕ:t-u=2:VqH@G.J+@Uv ?b[߶&@C]fe@=YNؿ      $@ن@3࿉櫞@ڟ0ͽde/h>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@$G@1?C%tݿ&@j@=YNؿ      $@14O@~oҡ@'@FHj+Ӽde/h>      $@cBy/@   DD"      DRIF   ?                                        Q%I@Xs@TD/?<GE'@d@`ؿ      $@!~Z @[WN+@YqXh/h>      $@cBy/@   B1H"      CSBEND   ?H!?
5~o?T=ɒ?_a;Ӿ?i=U?QI@K	}	@4ҫ2?r"'@p*p@	Iֿ      $@ٲN$@6l]e9ml@j/h>      $@cBy/@   B1H#      CSBEND   ? K?
5~o?T=ɒ?LTSLj?5N~Ef?QI@K	}	@4ҫ2?r"'@p*p@pmIֿ      $@ٲN$@6l]e9ml@ nYe>      $@cBy/@   CXY18      KICKER   ?                                        QI@ɡ@U?8۳(@LSz@pmIֿ      $@#߂d%@&Kdҳrv@zOm nYe>      $@cBy/@   DD#      DRIF   ?                                        QI@ɡ@U?8۳(@LSz@pmIֿ      $@#߂d%@&Kdҳrv@zOm nYe>      $@cBy/@   BPM      MONI   ?                                        QI@@Mֿ:?(@Ӆ{@y=xL?      $@c%@C4&?ܧ!@V~nuX7>      $@cBy/@   QD	      KQUAD   ?8ӟFs>HҾQ%=ڶch?cD=VI@{	@߯ؿ;${)(@GN@y=xL?      $@,A$@E?}AQ@?JvnuX7>      $@cBy/@   DD$      DRIF   ?                                        QJ@P@cIP࿋WL(@vS@mo?      $@l@X?y@!lZ)>|)tX7>      $@cBy/@   B1H$      CSBEND   ?^s?
5~o?T=ɒ?feey?tY*a?"Q>K@5If @a?ݿqב^)@+da@?      $@N@ڕ~?a{X@">fqX7>      $@cBy/@   B1H%      CSBEND   ?-WǗJ?
5~o?T=ɒ?H	?RA?"Q>K@5If @a?ݿqב^)@+da@٠?      $@N@ڕ~?a{X@">bמ>      $@cBy/@   CXY19      KICKER   ?                                        QKK@Rba@޿Yfg)@M["@٠?      $@1@s|M#?@ڐ>bמ>      $@cBy/@   DD%      DRIF   ?                                        QKK@Rba@޿Yfg)@M["@٠?      $@1@s|M#?@ڐ>bמ>      $@cBy/@   BPM      MONI   ?                                        QXK@s`@|	!?"p)@{k3#@:wKؿ      $@d[m@uu࿶%@uʺ>{:>      $@cBy/@   QF
      KQUAD   ?U;Ck?c~
>[123=ƴ!?^P=YK@2aňV@z.?8Xq)@9O@lMؿ      $@@B&-9%嶴@ؐ?z>bwbVS>      $@cBy/@   SF
      KSEXT   ?Zps)>g}s-<<N>%;#=Q£(;jfffffK@w̴@zFz.$?Ȼy)@ťm@lMؿ      $@8Q3@'d@&^>bwbVS>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@7@By.?Nۂ)@RSD@lMؿ      $@@"mz῏V @|A>bwbVS>      $@cBy/@   DD&      DRIF   ?                                        L@z43q@ik 0?kM*@?@8_/?ؿ      $@\5E @I<J$W\Cw@|,>qbVS>      $@cBy/@   B1H&      CSBEND   ?W"?
5~o?T=ɒ?*5C?44|K?    L@qh{	@W:?%.*@E>@+Eֿ      $@L$@'g+Dp@D>$hjbVS>      $@cBy/@   B1H'      CSBEND   ?fKU?
5~o?T=ɒ?eYk?=ryi?    L@qh{	@W:?%.*@E>@QRֿ      $@L$@'g+Dp@D>!+%Ȧ>      $@cBy/@   CXY20      KICKER   ?                                        L@S*|@;`}~Q?1*@&Z{@QRֿ      $@	kg%@",`񿣡y@j#>!+%Ȧ>      $@cBy/@   DD'      DRIF   ?                                        L@S*|@;`}~Q?1*@&Z{@QRֿ      $@	kg%@",`񿣡y@j#>!+%Ȧ>      $@cBy/@   BPM      MONI   ?                                        L@@$bNֿ Y*@-ZR-}@d?Vdg?      $@ҟ$f%@-|#!?i)y@9a>ۚp{      $@cBy/@   QD
      KQUAD   ?x$<X	=[<.=S*?Dk'4)=jffffL@k?1A	@œ0ؿ6^Y*@@d?Vdg?      $@b,1/$@G?n`%@K>ۚp{      $@cBy/@   DD(      DRIF   ?                                        ̌M@%@w*\ru+@BN@|?      $@!U;g@6T?\둹@^t>mp{      $@cBy/@   B1H(      CSBEND   ?0AK?
5~o?T=ɒ?$/z?]J(d?633333N@Ū @êyݿFy!,@a՚@=}?      $@MQe@0#&?	X@9H>#p{      $@cBy/@   B1H)      CSBEND   ?yK?
5~o?T=ɒ?+?t?633333N@Ū @êyݿFy!,@a՚@,cl?      $@MQe@0#&?	X@9H>6Bҝ}      $@cBy/@   CXY21      KICKER   ?                                            @N@lġa@4t޿M*,@39:#@,cl?      $@-=@9Y"?"/@97CP>6Bҝ}      $@cBy/@   DD)      DRIF   ?                                            @N@lġa@4t޿M*,@39:#@,cl?      $@-=@9Y"?"/@97CP>6Bҝ}      $@cBy/@   BPM      MONI   ?                                        LN@.`@[s?/P3,@'k`#@սMؿ      $@N;V@At ࿞O;@ԧ)=>l(>      $@cBy/@   QF      KQUAD   ?E(|Zh=n{A<"Ѿ-2^<GzNN@kvV@Cux?04,@@iMؿ      $@5,"@Ɓ1j@!Pۿ>gDiZ>      $@cBy/@   SF      KSEXT   ?M~=Q/q;%pDf9^c@޼l)9~GZN@̜1@?O

=,@)1yD@iMؿ      $@QLu@G80qA@u>gDiZ>      $@cBy/@   QS      KQUAD   ?                                        KzgN@ȋĕ@x?[F,@`+5@iMؿ      $@[@ΚjῬL$@]>_Qu>gDiZ>      $@cBy/@   DD*      DRIF   ?                                        GzO@*ȭMOs@Bo-?'e["t,@ @Sؿ      $@L
 @ގ0Rx@o۬5>U2iZ>      $@cBy/@   B1H*      CSBEND   ?wўW#?
5~o?T=ɒ?!N\?q+?GzO@~	@5?gި}~-@Mr@Uˋֿ      $@{K %@Ol1=9 @Y>iZ>      $@cBy/@   B1H+      CSBEND   ?(w~Ҥ?
5~o?T=ɒ?	#k?hͣh?GzO@~	@5?gި}~-@Mr@lɖˋֿ      $@{K %@Ol1=9 @Y>5
V>      $@cBy/@   CXY22      KICKER   ?                                        zGO@Q)&@xR?j-@9&|@lɖˋֿ      $@}@wp%@#qE}V> @ ٰ>5
V>      $@cBy/@   DD+      DRIF   ?                                        zGO@Q)&@xR?j-@9&|@lɖˋֿ      $@}@wp%@#qE}V> @ ٰ>5
V>      $@cBy/@   BPM      MONI   ?                                        GzO@xw@1ֿ@g-@ƿ)~@힇g?      $@)Io%@h ,?MC @FTl>;v      $@cBy/@   QD      KQUAD   ?#tUR>zo'=TD!s=HTI㑝0=~GO@\	@Eؿ-@\@힇g?      $@F`b$@
?>옮G @p,r>;v      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@cNѰ@բ|L࿄vha.@{@Ikj?      $@w@?! @vF>dEv      $@cBy/@   B1H,      CSBEND   ?gZN?
5~o?T=ɒ?z?}{?b?p=
דP@KW@KsݿOs.@p@Dkk?      $@ĭS V@82?x @Cم^>Nv      $@cBy/@   B1H-      CSBEND   ?ŎL?
5~o?T=ɒ?fmrT[?+Ǘ?p=
דP@KW@KsݿOs.@p@?k?      $@ĭS V@82?x @Cم^>EXz      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@rTVb@$t޿y.@O#@?k?      $@X!@Hɇ)3?44 @݉M>EXz      $@cBy/@   DD-      DRIF   ?                                        ףp=P@rTVb@$t޿y.@O#@?k?      $@X!@Hɇ)3?44 @݉M>EXz      $@cBy/@   BPM      MONI   ?                                        q=
ףP@ta@I?{5.@a	:$@Pؿ      $@ӝن@uʮQ࿍r!@oƑ>K];_      $@cBy/@   QF      KQUAD   ?D]Pd-b7
>58=3=9g{!a%w5Q=zGP@hW@c(4?6	
.@ucVV @7&Nؿ      $@#'@$b'lnߑ!@n>[)>      $@cBy/@   SF      KSEXT   ?L6ؐ*>iI ӊ<7;X2IMñp+;HzP@(@GSn#?H.@r@7&Nؿ      $@E9R`@T!_(#
!@G>[)>      $@cBy/@   QS      KQUAD   ?                                        GzP@MȖ@ g§?h/@t@7&Nؿ      $@YX$@$p{%=!@땬yK>[)>      $@cBy/@   DD.      DRIF   ?                                        zGQ@M-s@U0?]U/@&@fMBؿ      $@8
 @ 꿖}q!@(">)>      $@cBy/@   B1H.      CSBEND   ?ѝ-#?
5~o?T=ɒ??Q?GzTQ@f}	@b3?  0@0@ֿ      $@$!}_$@[bW֔!@2<>x)>      $@cBy/@   B1H/      CSBEND   ?2c7.*?
5~o?T=ɒ?l?ӭ5<j?GzTQ@f}	@b3?  0@0@oֿ      $@$!}_$@[bW֔!@2<>->      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@e8@ΞaU?	(0@}@oֿ      $@tʹm%@McTh!@ܻح>->      $@cBy/@   DD/      DRIF   ?                                        zGZQ@e8@ΞaU?	(0@}@oֿ      $@tʹm%@McTh!@ܻح>->      $@cBy/@   BPM      MONI   ?                                        zGaQ@ՆE@BJֿ=~)10@~@?B?      $@X.l%@
*0?2\*,!@ey>rH.      $@cBy/@   QD      KQUAD   ?ohP>x >""=^$HcA=FzgQ@lI	@hjؿ`G90@gQ @?B?      $@|$@㫆3?>u !@nAbf>rH.      $@cBy/@   DD0      DRIF   ?                                        yGQ@665@A6	30@ =m@wz?      $@]dY'@?)"@u~RR>P.      $@cBy/@   B1H0      CSBEND   ?QjH3*?
5~o?T=ɒ?pvdz?Be?GzR@XF@<ݿw0@T@"w?      $@c@#?T+ar"@h>bWW.      $@cBy/@   B1H1      CSBEND   ?T7L?
5~o?T=ɒ?wR?IQZř?GzR@XF@<ݿw0@S@4"w?      $@c@#?T+ar"@h>d      $@cBy/@   CXY25      KICKER   ?                                        GzR@n`@%}`޿*C0@C#@4"w?      $@gr@48xF4?Zm}z"@a@>d      $@cBy/@   DD1      DRIF   ?                                        GzR@n`@%}`޿*C0@C#@4"w?      $@gr@48xF4?Zm}z"@a@>d      $@cBy/@   BPM      MONI   ?                                        xGR@_@q#?PW0@"]$@,s&VQؿ      $@l^@J\	|"@>Xi&`      $@cBy/@   QF      KQUAD   ?ӑg~XS=K=X<=w`:Av/=QR@ЍXU@!*xn{?0@wy @.bPؿ      $@aǽ*@(嫮tĪރ"@kl>f09>      $@cBy/@   SF      KSEXT   ?W==`$<d%z#t:4Kod:O!R@=úA/@˟?k~0@@.bPؿ      $@҆@:J"@>f09>      $@cBy/@   QS      KQUAD   ?                                        Q(R@CFY@cP?:0@Վ@.bPؿ      $@5@@t;nu:ّ"@j=>f09>      $@cBy/@   DD2      DRIF   ?                                        Q{R@.<Rr@R-?n(1@-"@	ؿ      $@Y'U~ @+ba=J"@e	>P09>      $@cBy/@   B1H2      CSBEND   ?=#?
5~o?T=ɒ?p?ss?QR@&W}	@9p?54@X1@%|@)rwAֿ      $@T
$@~_\v}6<#@@Vn>,#709>      $@cBy/@   B1H3      CSBEND   ?PW ?
5~o?T=ɒ?[[k?{i?QR@&W}	@9p?54@X1@%|@}Aֿ      $@T
$@~_\v}6<#@@Vn>YO2>      $@cBy/@   CXY26      KICKER   ?                                        QR@m@;m	P?t x1@_i|@}Aֿ      $@F=nc%@ ,ѱ6DA#@U@>YO2>      $@cBy/@   DD3      DRIF   ?                                        QR@m@;m	P?t x1@_i|@}Aֿ      $@F=nc%@ ,ѱ6DA#@U@>YO2>      $@cBy/@   BPM      MONI   ?                                        QR@	؉@>Ukֿ{u1@./}@+C?      $@/u|b%@eҗ!"?[
E#@'t>]:բ      $@cBy/@   QD      KQUAD   ?dd㾭ř=Rz<UE~?	AD=MR@a<6	@]ؿԚ1@f5@+C?      $@$@X"?o?J#@¦l>]:բ      $@cBy/@   DD4      DRIF   ?                                        Q5S@\@E[c>/m1@tB@?      $@U]Y@?2Mb#@v>IO>0:բ      $@cBy/@   B1H4      CSBEND   ?K6?
5~o?T=ɒ?u#z?+1bPc?QS@~c @+؊Qݿ`>c52@V@E ?      $@X6
@eO?l#@*{)>#:բ      $@cBy/@   B1H5      CSBEND   ?ggVwJ?
5~o?T=ɒ?$i?ז?QS@~c @+؊Qݿ`>c52@V@#4 ?      $@X6
@eO?l#@*{)>oIu.(      $@cBy/@   CXY27      KICKER   ?                                        QS@\9Ka@6޿з92@։
"@#4 ?      $@C@?1$W#@B(8>oIu.(      $@cBy/@   DD5      DRIF   ?                                        QS@\9Ka@6޿з92@։
"@#4 ?      $@C@?1$W#@B(8>oIu.(      $@cBy/@   BPM      MONI   ?                                        QS@Y6`@i٠?9+>2@*Oʣ"@׭Rؿ      $@O8z@恈࿺d$@4-G>,      $@cBy/@   QF      KQUAD   ?ҁXO?2vU>rwE)=+!?eƉF=(\S@.V@s&?[`*>2@s݀\@׽}Tؿ      $@a|]@}]-B>$@֯>U;      $@cBy/@   SF      KSEXT   ?<'T$>7Em	s</:	Xʧ=#;;V(S@O҆}@(I#?KC2@@׽}Tؿ      $@~EF]@{rKy#$$@$3z1t>U;      $@cBy/@   QS      KQUAD   ?                                        (\S@<B;@̧Wk?C[tG2@[T@׽}Tؿ      $@)HD@HvUVl$@@1>U;      $@cBy/@   DD6      DRIF   ?                                        (\S@.*q@u./?i^7A2@\6@7ؿ      $@o @c-: u$@L>u;      $@cBy/@   B1H6      CSBEND   ?K[7]!?
5~o?T=ɒ?,[?l[T㜰?"\HT@ՠ
{	@z&?|:2@'J~@a6ֿ      $@.$@DBk񿉳$@^˚nw>[$;      $@cBy/@   B1H7      CSBEND   ?=ZZ?
5~o?T=ɒ? vki?q_e?"\HT@ՠ
{	@z&?|:2@'J~@6ֿ      $@.$@DBk񿉳$@^˚nw>6`@      $@cBy/@   CXY28      KICKER   ?                                        (\OT@dT[@ &WP?G/e	2@_)ynQx@6ֿ      $@օŖl%@Qy$@V->6`@      $@cBy/@   DD7      DRIF   ?                                        (\OT@dT[@ &WP?G/e	2@_)ynQx@6ֿ      $@օŖl%@Qy$@V->6`@      $@cBy/@   BPM      MONI   ?                                        (\UT@wľ@vmֿG2@67y@6L?      $@~
Sk%@a%?ֽo$@q沰>Ao'n      $@cBy/@   QD      KQUAD   ?3'ugw>,=5?,NQK=T(\T@7r	@8fPؿFaof2@M@6L?      $@EE$@)S?;_]$@\>Ao'n      $@cBy/@   DD8      DRIF   ?                                        (\T@I,75@B4Z࿢]SU3@M@L@L78I̍?      $@W@?<Hρ%@x3>Vr'n      $@cBy/@   B1H8      CSBEND   ??\?
5~o?T=ɒ?wAw?S9/_?(\U@uO*@=ёݿ~3@_ߒ4@if?      $@@(Q?ftOu%@[lWp^t'n      $@cBy/@   B1H9      CSBEND   ?)n6!H?
5~o?T=ɒ??<?(\U@uO*@=ёݿ~3@_ߒ4@T?      $@@(Q?ftOu%@[lWp@$q~      $@cBy/@   CXY29      KICKER   ?                                         \U@eݦ%b@Cτ޿֚C>a3@:XX @T?      $@uG @-wk*? 1Z}%@ߊW{@$q~      $@cBy/@   DD9      DRIF   ?                                         \U@eݦ%b@Cτ޿֚C>a3@:XX @T?      $@uG @-wk*? 1Z}%@ߊW{@$q~      $@cBy/@   BPM      MONI   ?                                        (\U@!a@)s>?I3@ @{gIؿ      $@h4@@Y:D;=%@+@3\ih      $@cBy/@   QF      KQUAD   ?j
>t#~v=&1i=$M? s5=U@j\	W@x{?8/3@@GtAKؿ      $@P"'@G1y4x%@ Mb-⃾Bn)^      $@cBy/@   SF      KSEXT   ?#`>wd<x:?:K]=zɷk:]ffffU@+E	x@4:?Qr3@Mf;@GtAKؿ      $@[>Q@iIn~%@	ԊBn)^      $@cBy/@   QS      KQUAD   ?                                        U@B@VWN?cj3@2\@GtAKؿ      $@x>&Z@wC޵%@CӺ㐾Bn)^      $@cBy/@   DD:      DRIF   ?                                        oU@VCs@L&.?3@`@<Lqؿ      $@є @&U-
I%@ɠSsl)^      $@cBy/@   B1H:      CSBEND   ?[8?
5~o?T=ɒ?f1?h?)3333U@zW].~	@>?(+nE4@R@!*ֿ      $@3%@'j#S?&@KNj)^      $@cBy/@   B1H;      CSBEND   ?"?
5~o?T=ɒ?:Yi?c?)3333U@zW].~	@>?(+nE4@R@*ֿ      $@3%@'j#S?&@MN'      $@cBy/@   CXY30      KICKER   ?                                        U@BF@B?T?M4@㒥x@*ֿ      $@#Gr%@~(~bC&@ES80'      $@cBy/@   DD;      DRIF   ?                                        U@BF@B?T?M4@㒥x@*ֿ      $@#Gr%@~(~bC&@ES80'      $@cBy/@   BPM      MONI   ?                                        U@Q,@nY}iDֿU4@@~z@?      $@#<p%@6(0?0H&@ȻKI*L      $@cBy/@   QD      KQUAD   ?|IaDj1o=7H<1f!>PpUZg<[ffffU@aI	@$ؿi#']4@q@?      $@rW/$@'dF?[QpM&@W?NKI*L      $@cBy/@   DD<      DRIF   ?                                        )V@Y @|ᆛѶ4@2kB@՘?      $@@sbZ@F?*ޣ&@\It֤08*L      $@cBy/@   B1H<      CSBEND   ?-aŲ?
5~o?T=ɒ?9Tx?UWb_?|V@F@bذݿ-r4@R@2/l?      $@}Tu]@G?FXP&@1$*L      $@cBy/@   B1H=      CSBEND   ?XKRJ?
5~o?T=ɒ?ԭ?~?|V@F@bذݿ-r4@R@t,?      $@}Tu]@G?FXP&@1c,       $@cBy/@   CXY31      KICKER   ?                                        '3333V@ѧ+db@BV޿S:4@D"@t,?      $@W@rZr8?`&@Xync,       $@cBy/@   DD=      DRIF   ?                                        '3333V@ѧ+db@BV޿S:4@D"@t,?      $@W@rZr8?`&@Xync,       $@cBy/@   BPM      MONI   ?                                        V@)
`@	?M;5@BBɥ2#@kѫGؿ      $@WE@:ݱr?) ?'@*¾#5qo      $@cBy/@   QF      KQUAD   ?CQ˦1=& x=O 7 =/=֣p=V@I#WV@u~?5@,wTP@Eؿ      $@RC%@H龨࿈N'@}
0¾ \Ŝ      $@cBy/@   SF      KSEXT   ?S#>z|G`<u(:H:yDdg	:d=
ףV@]=@|I9M!?(5@_!z@Eؿ      $@1@ݦ࿜`e'@o?.n¾ \Ŝ      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@{5@X\?KJ
5@lHr@Eؿ      $@UKv@sdsQ'@at,*¾ \Ŝ      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@7Vr@[!I^/?!FMM5@QN@Gؿ      $@w @t?g<G_w'@B$+ǾA[Ŝ      $@cBy/@   B1H>      CSBEND   ?R#?
5~o?T=ɒ?@,/?zE?0
ףp=W@žE!}	@  ⺛?{5@-`,@CCֿ      $@yRG4$@$p,]7'@a8˾^[Ŝ      $@cBy/@   B1H?      CSBEND   ?OW?
5~o?T=ɒ?-(
6l?Dk?0
ףp=W@žE!}	@  ⺛?{5@-`,@gCֿ      $@yRG4$@$p,]7'@_8˾[      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@SV@b
S?)c5@I{Ի~@gCֿ      $@ji%@ۊ{ۥ'@3k5˾[      $@cBy/@   DD?      DRIF   ?                                        p=
CW@SV@b
S?)c5@I{Ի~@gCֿ      $@ji%@ۊ{ۥ'@3k5˾[      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@>*<@ȓ[ֿ;$H0M5@7D@Up?      $@ fbg%@0+i.?#'@g7˾Yޔ>      $@cBy/@   QD      KQUAD   ?&"r>^R0{>+=]S>RC_J=b=
ףPW@´	@J=ؿmw k5@(Z@Up?      $@۔~$@Y:JD? ՚'@7˾Yޔ>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@%@&&h=RNU6@$~g@?      $@	xS@ې?"(@ rȾMޔ>      $@cBy/@   B1H@      CSBEND   ?Q_;?
5~o?T=ɒ?HCI|?Ff?ȣp=
W@0l @Z/u|ݿ?'Y6@@<xΰ?      $@Rc@h<?7w(@*0žbJޔ>      $@cBy/@   B1HA      CSBEND   ?MRN?
5~o?T=ɒ?nt-?`Q?ȣp=
W@0l @Z/u|ݿ?'Y6@@-W?      $@Rc@h<?7w(@*0ž'Jq>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@dKa@\Gfc޿T57b^6@@=%@-W?      $@!<@"o.?(	H(@^nWľ'Jq>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@dKa@\Gfc޿T57b^6@@=%@-W?      $@!<@"o.?(	H(@^nWľ'Jq>      $@cBy/@   BPM!      MONI   ?                                        p=
X@Wn`@V2=?7Ub6@X_&@kjCPؿ      $@T@=Tz>ш(@X&ľ&      $@cBy/@   QF      KQUAD   ?_:Cw>$-=_ r7J=GzX@HV@:iYz?R0c6@)b"@	jNؿ      $@⌵@E>[jq(@ľy>      $@cBy/@   SF      KSEXT   ?<򩽩%>~ҁ<9ߘ ;pD'oաH;kG
X@Ǔ@袖*?{F:g6@N@	jNؿ      $@I6 @4:h(@BAľy>      $@cBy/@   QS      KQUAD   ?                                        zGX@rXK	ޕ@'ĕk?Kvl6@جs@	jNؿ      $@\"-f@.ma(@Qľy>      $@cBy/@   DDB      DRIF   ?                                        GzdX@F s@GLLP.?OVҮ6@,
3@ߝ<hؿ      $@R   @zbl꿗*(@=Nþy>      $@cBy/@   B1HB      CSBEND   ?a&?
5~o?T=ɒ?5só?ƀ?7zX@DD~	@ޜ!x?+p7@.@8ֿ      $@S0j$@?]7gZ!B)@rP¾٬By>      $@cBy/@   B1HC      CSBEND   ?$ҝ?
5~o?T=ɒ?wn?:Hun?7zX@DD~	@ޜ!x?+p7@.@3ֿ      $@S0j$@?]7gZ!B)@qP¾$4!z>      $@cBy/@   CXY34      KICKER   ?                                        GzX@r{@PQ^S?P2"7@D@3ֿ      $@ka%@q9/h(-F)@¾$4!z>      $@cBy/@   DDC      DRIF   ?                                        GzX@r{@PQ^S?P2"7@D@3ֿ      $@ka%@q9/h(-F)@¾$4!z>      $@cBy/@   BPM"      MONI   ?                                        GzX@`g@{[ֿ 7@A@
 `?      $@8`%@i!?K)@T a¾J]v>      $@cBy/@   QD      KQUAD   ?> C3=Uf<A	jƈ=iGX@:(c,	@#Jؿ@ 7@C@
 `?      $@1F$@H*?P)@qXnJ]v>      $@cBy/@   DDD      DRIF   ?                                        GzY@4W@l6u3~vy7@H3@|?      $@?2@JXR?V)@]$b~v>      $@cBy/@   B1HD      CSBEND   ?n?
5~o?T=ɒ?}?t<Yh?zGqY@j$@
Қݿn,q7@_G%@Ӳ?      $@qc@M?AODK)@燨9Jv>      $@cBy/@   B1HE      CSBEND   ?% QN?
5~o?T=ɒ?T?뛰?zGqY@j$@
Қݿn,q7@^G%@ֲ?      $@qc@M?AODK)@燨9
Hh>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@&4~b@M!@n޿~ۿ7@Nk4F%@ֲ?      $@FNY@}:9?PZ*@ qH
Hh>      $@cBy/@   DDE      DRIF   ?                                        5zwY@&4~b@M!@n޿~ۿ7@Nk4F%@ֲ?      $@FNY@}:9?PZ*@ qH
Hh>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@`%kea@7?97@Oiw%@qe"#Yؿ      $@+ܗ@3ri(&0
*@.T()ߟ>      $@cBy/@   QF      KQUAD   ?hZ>gcC=5D<vTm ?2@|<Q~Y@KJW@L	N?n(#37@j!@MYؿ      $@$@o*࿢u*@^\^ڟ>      $@cBy/@   SF      KSEXT   ?48=4	U[<^*o^:,/Y=ى'{:rQY@(>@&_o$?7@!:@MYؿ      $@.@\**@|~ġ^ڟ>      $@cBy/@   QS      KQUAD   ?                                        QY@Q^@2?lP	7@NU@MYؿ      $@
'2e@_GN:Ὺ=s*@?3:,^ڟ>      $@cBy/@   DDF      DRIF   ?                                        QY@ɋr@:80?F:L8@/G@Pؿ      $@Ϊ @V<+꿉s.{*@ւY{>v^ڟ>      $@cBy/@   B1HF      CSBEND   ?<Ǵ= %?
5~o?T=ɒ??xhġ?>1Z@DM$|	@B)?ߜi8@e~v@\
wֿ      $@㆛v$@. k(q>*@	$>z^ڟ>      $@cBy/@   B1HG      CSBEND   ?NQ ?
5~o?T=ɒ?l?^D4j?>1Z@DM$|	@B)?ߜi8@e~v@ֿ      $@㆛v$@. k(q>*@	$>0Û0>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@s(DS@lT?Dr8@Y`Ϗ{@ֿ      $@Fj%@ٷx%0*@2O*>0Û0>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@s(DS@lT?Dr8@Y`Ϗ{@ֿ      $@Fj%@ٷx%0*@2O*>0Û0>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@L.@o ϊֿ4wNz8@ߩ/}@N~?      $@^h%@]sI"?SE%;*@8>zX>      $@cBy/@   QD      KQUAD   ?Mg'A|S=42 =l?̣D?=pQEZ@*{Շ	@E+ęؿ!%m8@Λ_@N~?      $@k $@8?^ּ|*@tS>zX>      $@cBy/@   DDH      DRIF   ?                                        QZ@3޺@#wo[8@*Q@ml?      $@^̈́C@C?vwè+@aTг>uX>      $@cBy/@   B1HH      CSBEND   ?O@e?
5~o?T=ɒ?<wrXy?>b?QZ@w
k# @냿ݿ`g9@v@'ŦI?      $@lvɑ@!?H|{+@'>˰nX>      $@cBy/@   B1HI      CSBEND   ? GyI?
5~o?T=ɒ??Jؿ@?QZ@w
k# @냿ݿ`g9@v@M=I?      $@lvɑ@!?H|{+@'>d>      $@cBy/@   CXY37      KICKER   ?                                        <Z@*ga@?Apu޿tk!9@\ @M=I?      $@MOЦ@'L%?O+@ٷ|->d>      $@cBy/@   DDI      DRIF   ?                                        <Z@*ga@?Apu޿tk!9@\ @M=I?      $@MOЦ@'L%?O+@ٷ|->d>      $@cBy/@   BPM%      MONI   ?                                        QZ@Za`@Nԧ?*%9@CZ!@?*Sؿ      $@Lcs@9u# k+@&jenW>*7>      $@cBy/@   QF      KQUAD   ?<~S?E,>rAD4=| "?	iZQ=\Z@2sU@~|?Ÿh:&9@4v@dUؿ      $@u&@h5.6EbcD+@={Sl>\r6>      $@cBy/@   SF      KSEXT   ?6J*> #誋<LoA;T*=Ui[WC,;y(\Z@B_@2hȑ?&5*9@~T@dUؿ      $@)'@.࿅l+@|>\r6>      $@cBy/@   QS      KQUAD   ?                                        (\[@H'@Q~b?^6&/9@C"@dUؿ      $@}@F-Ῑ+@I=ȼ>\r6>      $@cBy/@   DDJ      DRIF   ?                                        \X[@9t~;r@>Z.?灤q9@vQ@]W<ؿ      $@1pSV @`K*3$Ҵv+@Ѿͦ>r6>      $@cBy/@   B1HJ      CSBEND   ?=`?
5~o?T=ɒ?0?e`?E([@z+|	@cܘ?1F҂9@Wp1@Iֿ      $@gr?p%@Bne0E,@{gY>(> Sr6>      $@cBy/@   B1HK      CSBEND   ?݁=Р?
5~o?T=ɒ?24g?r<+b?E([@z+|	@cܘ?1F҂9@Vp1@]fֿ      $@gr?p%@Bne0E,@zgY>(>\nu>      $@cBy/@   CXY38      KICKER   ?                                        (\[@ @wP?1$;9@v@]fֿ      $@ut%@(9~mX`2kJ,@ۻ2}>\nu>      $@cBy/@   DDK      DRIF   ?                                        (\[@ @wP?1$;9@v@]fֿ      $@ut%@(9~mX`2kJ,@ۻ2}>\nu>      $@cBy/@   BPM&      MONI   ?                                        \[@H?_@Nֿ9@	+w@^~BK?      $@9or%@ E0?=N,@v9>      $@cBy/@   QD      KQUAD   ?i;DD+=l+O,=q	&?|X9)4=w(\[@S߈	@(*zؿg^m9@AU$@^~BK?      $@1[v_$@YQ?DS,@Sd>      $@cBy/@   DDL      DRIF   ?                                        (\\@@NZ0<:@PV@kX?      $@ja@hk4?oO,@D-P>=      $@cBy/@   B1HL      CSBEND   ?5e1?
5~o?T=ɒ?}Zv?hhL[?(\e\@൳@ݿ:֪~:@
@qA)?      $@]o@,?d,@W@PD>W      $@cBy/@   B1HM      CSBEND   ?FF?
5~o?T=ɒ?)*FsZ?Bٗ?(\e\@൳@ݿ:֪~:@
@A)?      $@]o@,?d,@W@PD>qS      $@cBy/@   CXY39      KICKER   ?                                        C(l\@hZb@?N:޿$:@AE6@A)?      $@Ru"@p9?5b -@}d>qS      $@cBy/@   DDM      DRIF   ?                                        C(l\@hZb@?N:޿$:@AE6@A)?      $@Ru"@p9?5b -@}d>qS      $@cBy/@   BPM'      MONI   ?                                        (\r\@ݒa@8P?Q:@^66@w$IEؿ      $@?m@ґ=E3P-@@>%>      $@cBy/@   QF      KQUAD   ?[NO>-7=T!<EQFj>('s<3333s\@yKW@L`}?
:@V@xEؿ      $@;>D)@3`$࿶`)-@L>-)%>      $@cBy/@   SF      KSEXT   ?A*<=M e0;#9T\=b9y\@@rݭ ?+ق.:@]p'@xEؿ      $@O@,y+-@v_3>-)%>      $@cBy/@   QS      KQUAD   ?                                        \@'Ibx@Z	4?W:@dMBQ@xEؿ      $@d @b%hx[U}-@;FP>-)%>      $@cBy/@   DDN      DRIF   ?                                        3333\@ps@
N/?a:@aXV@q,ؿ      $@"
 @0^P^}-@' >f%>      $@cBy/@   B1HN      CSBEND   ?F?
5~o?T=ɒ?|\A?xc?Lffff&]@Dx}	@Dٝ?@+,;@+9E@I-lS|ֿ      $@$@=`?ס*-@LDK>g%>      $@cBy/@   B1HO      CSBEND   ?pc?
5~o?T=ɒ?Jh?e[]c?Lffff&]@Dx}	@Dٝ?@+,;@+9E@OxS|ֿ      $@$@=`?ס*-@LDK>+,>      $@cBy/@   CXY40      KICKER   ?                                        ,]@du@6U?K5;@x@OxS|ֿ      $@A?l%@{ӎW-@%>+,>      $@cBy/@   DDO      DRIF   ?                                        ,]@du@6U?K5;@x@OxS|ֿ      $@A?l%@{ӎW-@%>+,>      $@cBy/@   BPM(      MONI   ?                                        33333]@@
n8ֿ֙B]=;@Cz@Њ?      $@T%Mk%@*22?oU-@闩>sc      $@cBy/@   QD      KQUAD   ?dŧ>@xg=>=~\#- "=~9]@d	@mpؿh{E;@lp2@Њ?      $@[$@9-b|?VO-@ þN>sc      $@cBy/@   DDP      DRIF   ?                                        ̌]@~@BF)(d;@s++]@E'x?      $@G@ӽe{?d.@g[6>'c      $@cBy/@   B1HP      CSBEND   ?>0/eQ?
5~o?T=ɒ?iEy?U^Mt`?̌]@~@BF)(d;@s++]@E'x?      $@G@ӽe{?d.@g[6>'c      $@cBy/@   M0      MARK   ?                                        