SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      Q'@d(b5@zzq@Bӭ=@        曛0,@j_6k?A                Q'@Q'@曛0,@曛0,@   tunes correctedcBy/@f&]1^rT@ySCE1iWq%@T6[
3bo|A"?`@v hՑ~?^뿔x>TZ@@ZG'AG@d~@>r}bd@:d̿@d7K  @뙋s%@q.&@,M>(   (                                                                                                                   #F.!/> ,NUli>[&MKfvX:?y=UX@w^K@1L{?8K@3gTH@@ئhR?QMb*@@fLQ? ,uZ?Ob?      ?fq;a?+V<B>P+Ε«@fb)[@d.!֥*b(M@F=P@R@                XX{?T·?Aަ?!i @LJ}c?pQ?fJ`?[!@#O&@nd@zn>@-)?H?_^c$@M%Z!@4	9+@#Lc@9Q@^U@F=P@R                ?%nt|?7g쿹P=wr-D-RHпJ9> ĿĒٱvE?8}'@#O&ndzn>@~?k*?F61k?[@{@l22Wɇ?                                oX?;X1Hu=D<j,@@K?I:?l?}0*@     <    u =     <98$ڿ<տg?D"B$@ѵZ*Fsi=KmxzC?e+@        Me@NQ        yV@N?W?      $@@̃?        b94>x؄yf      $@cBy/@   _BEG_      MARK                                            ?z @hءݿ*yi?&e$@'#?      $@ˊiM@$<F?ײO?s$}>yf      $@cBy/@   B1H      CSBEND   ?,3?I?
5~o?T=ɒ?]Z?|??z @hءݿ*yi?&e$@᷍#?      $@ˊiM@$<F?ײO?s$}>}q$      $@cBy/@   CXY01      KICKER   ?                                        gfffff?_a@I޿He㛃?{\"@᷍#?      $@=e@9?v?}ȹ>}q$      $@cBy/@   DD      DRIF   ?                                        gfffff?_a@I޿He㛃?{\"@᷍#?      $@=e@9?v?}ȹ>}q$      $@cBy/@   BPM      MONI   ?                                             ?5KR`@նߛ?R"?("#@ׂxBؿ      $@/@IQt:$85?ScJ>%@      $@cBy/@   QF      KQUAD   ?Si?.=:>yv&0=77 ?|JwQM=*\(?q4YV@I:X{?0?szP/@Ǧ"JDؿ      $@,n K@5sےk?E>͌h3{c      $@cBy/@   SF      KSEXT   ?6p'>;2<]1;2q=^";(\?6n.@a|?(Z?G[@Ǧ"JDؿ      $@c=c@h࿉;.?,Z6>͌h3{c      $@cBy/@   QS      KQUAD   ?                                        ^(\?3@Uq ?E2?+-@Ǧ"JDؿ      $@	7ͼ@ekk	(L?`!j&>͌h3{c      $@cBy/@   DD      DRIF   ?                                        Gz@Hs@j }v.?=v?R@kؿ      $@V @LZ꿲.?#?@_>h3{c      $@cBy/@   B1H      CSBEND   ?T"?
5~o?T=ɒ?G?=ot?>
ףp=@_6i~	@+k[?Y7?un@Igֿ      $@^$@^@Z._?4-$>h3{c      $@cBy/@   B1H      CSBEND   ?p`p?
5~o?T=ɒ?jBMl?-qj?>
ףp=@_6i~	@+k[?Y7?un@N~ֿ      $@^$@^@Z._?4-$>m|a      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@ͅ:@zKI=S?x.8?qe~@N~ֿ      $@
Yb%@]-[/ċ?tY>m|a      $@cBy/@   DD      DRIF   ?                                        p=
ף@ͅ:@zKI=S?x.8?qe~@N~ֿ      $@
Yb%@]-[/ċ?tY>m|a      $@cBy/@   BPM      MONI   ?                                        
ףp=
@}Ql@Wֿ-'.?E@?      $@`da%@J>"?H+Y:?۴̷>씾      $@cBy/@   QD      KQUAD   ?q/R쾧=<X;?xb=p=
ףp@鶉	@ؿu
?dߒ@?      $@Vj$@>D*?@ŌL̇?h 	{F>씾      $@cBy/@   DD      DRIF   ?                                        p=
ף@b*@.ZyC054?H
@$?      $@iս@p[>?LQf?_.C>V$씾      $@cBy/@   B1H      CSBEND   ?~?
5~o?T=ɒ?;=|?nUf?֣p=
@G%@ۃݿA2?+PJ@sᅗ?      $@8)_@G%)?'5?k_ڽr>|_씾      $@cBy/@   B1H      CSBEND   ?f:"_!N?
5~o?T=ɒ?FxW?B?֣p=
@G%@ۃݿA2?+PJ@4p?      $@8)_@G%)?'5?k_ڽr>5kߔܔ      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@w~,`@]Ѥ޿{q/y?jw%@4p?      $@c@X$?숣?\hg>5kߔܔ      $@cBy/@   DD      DRIF   ?                                        <
ףp=@w~,`@]Ѥ޿{q/y?jw%@4p?      $@c@X$?숣?\hg>5kߔܔ      $@cBy/@   BPM      MONI   ?                                        p=
ף@^'o_@;H?\?o_&&@ڢ=Qؿ      $@@zה,?-|>wׅbƏ      $@cBy/@   QF      KQUAD   ?C<5ܾ@=ۈ<2Usf%P<Gz@UU@K2}?\'?O6"@ƋQؿ      $@&V@OT)59?m+'o>sv      $@cBy/@   SF      KSEXT   ? Ej@m=ycJB;ĥh":>;> @:Gz@?@Rڙg!?E<?Ճ)M@ƋQؿ      $@qp@m(8R࿤Ը?RbE+(>sv      $@cBy/@   QS      KQUAD   ?                                        xGz@0@Y0?"pT?\IJd@ƋQؿ      $@^ˑ3H@ް~ǫ"?yVjğ>sv      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@Kq@{jz-?{c?O@<ؿ      $@_ն @l$\)^]M?U)d>Hfzv      $@cBy/@   B1H      CSBEND   ?~9%?
5~o?T=ɒ?]\³?Wp?p=
ףp$@/(9{	@A1?{@ qh@hkֿ      $@UE$@i7$G_?Urq>&Kv      $@cBy/@   B1H      CSBEND   ?Uyb?
5~o?T=ɒ?ewm?h>am?p=
ףp$@/(9{	@A1?{@ph@dֿ      $@UE$@i7$G_?Urq>l	5v      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@(=@LN?k@"v~@dֿ      $@9ii%@2Hs?|2>l	5v      $@cBy/@   DD      DRIF   ?                                        p=
ף$@(=@LN?k@"v~@dֿ      $@9ii%@2Hs?|2>l	5v      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@Ro:@X|Pֿ]IHw@1"V@ ?      $@9h%@L(#?oE?BK4>%      $@cBy/@   QD      KQUAD   ?^>:m=Wzܵ=1fbu$`8=	ףp=
%@T	@Ub:ؿKHhQ@sX@ ?      $@Յ$@?ݶ]?Y4ˎ>%      $@cBy/@   DD      DRIF   ?                                        p=
ף'@x@;Pt-@h;W@ ?      $@9N@zH^?ww&?x[zn>%      $@cBy/@   B1H      CSBEND   ?[c?
5~o?T=ɒ?]{?ޓf?=
ףp=*@sn@iSݿzsr%@ʇp@`p?      $@NG]@T?"o?2i=8%      $@cBy/@   B1H	      CSBEND   ?iL?
5~o?T=ɒ?W4?ih?=
ףp=*@sn@iSݿzsr%@ʇp@)Gp?      $@NG]@T?"o?2iFD      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@ԙb@do޿.gI@`ɋ#@)Gp?      $@eį(n@tP%?Vv5^?@C_FD      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@ԙb@do޿.gI@`ɋ#@)Gp?      $@eį(n@tP%?Vv5^?@C_FD      $@cBy/@   BPM      MONI   ?                                        p=
ף*@-Xa@>gS?ğ	l@aV$@+vhnVؿ      $@1@2O4!IZ?6,J)?̃      $@cBy/@   QF      KQUAD   ?ۚ |q>0O?Y>˗A3=@HC"sLQ=(\*@wvW@׺x?uSo@??Ar @5{Tؿ      $@fH%@[HhX1࿧$?׉{Q;v      $@cBy/@   SF      KSEXT   ?xR*>'mNY<ީF;n+;[(*@#S<@}?]@C@5{Tؿ      $@XM@Bl;Pl?o-r;v      $@cBy/@   QS      KQUAD   ?                                        (\+@OҶ@G-q?5#4@<@5{Tؿ      $@6tVT@)?῀E!.?UF;v      $@cBy/@   DD
      DRIF   ?                                        (\-@E{ft@;.?Is
@0G:Ρ@ APؿ      $@f>+ @s.꿘x
C"?$.8Zv      $@cBy/@   B1H
      CSBEND   ?w#?
5~o?T=ɒ?h z?})09?zG!0@|	@6?]^},@VϙQ@	H@ֿ      $@Q %@Y(Bj{v @(@nv      $@cBy/@   B1H      CSBEND   ?wE?
5~o?T=ɒ?'5k?lf?zG!0@|	@6?]^},@VϙQ@uM@ֿ      $@Q %@Y(Bj{v @(@pmu      $@cBy/@   CXY06      KICKER   ?                                        {G:0@\$%@HBW?sWo'@݆r2{@uM@ֿ      $@^q%@ 06T/" @KQpmu      $@cBy/@   DD      DRIF   ?                                        {G:0@\$%@HBW?sWo'@݆r2{@uM@ֿ      $@^q%@ 06T/" @KQpmu      $@cBy/@   BPM      MONI   ?                                        GzT0@k@ XCֿ~Gh@|{|@<~Vo?      $@	Ǎo%@.? @d8Aכq*m<>      $@cBy/@   QD      KQUAD   ?o>@Y~0C8=QT=摰#:=Gzn0@d	@loؿz\@vC94@<~Vo?      $@\HRĲ$@'G?Cn* @%1$̛q*m<>      $@cBy/@   DD      DRIF   ?                                        |G1@g*@mq{in@~e@+،?      $@mb@f?8v@%*{<Eߜm<>      $@cBy/@   B1H      CSBEND   ?f5k?
5~o?T=ɒ?噹]y?~MQ%`?Iz3@:@>bݿUs@{Yjyp@F9?      $@l%Џ@n ~%?eα@\a㜾	m<>      $@cBy/@   B1H      CSBEND   ?I?
5~o?T=ɒ?gG?7Ĕ?Iz3@:@>bݿUs@{Yjyp@?      $@l%Џ@n ~%?eα@\a㜾;d4H>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@#La@ؠl(޿=0@Zw!@?      $@uAy@! 6?KY@A-t,М;d4H>      $@cBy/@   DD      DRIF   ?                                        zG!3@#La@ؠl(޿=0@Zw!@?      $@uAy@! 6?KY@A-t,М;d4H>      $@cBy/@   BPM      MONI   ?                                        }G:3@0c`@T?;m@?-"@ӣ;Oؿ      $@.s@N,śj@J5"Qu.~m      $@cBy/@   QF      KQUAD   ?$*BPƂ=A]<#$}+-<@
ףp=3@n|H'V@glC?hمi@fvI@6ֻvOؿ      $@>])&@Y`#࿰V!@8̶9      $@cBy/@   SF      KSEXT   ?&:<5=Eu'?;'+:8N@\VH:ڣp=
W3@@E\'?_/@BId@6ֻvOؿ      $@XԒ@>cads@E      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@zg;@.#v?B@~@6ֻvOؿ      $@-=@#wa8@VSJN      $@cBy/@   DD      DRIF   ?                                        A
ףp4@<	Qq@r0?R@U>D@h=ؿ      $@0P	 @ g꿖T|ڕ@4
:g#      $@cBy/@   B1H      CSBEND   ?n#!!?
5~o?T=ɒ?hkK?@ԕ?ףp=
6@MRz	@Ƃ'ؚ?ҭR@b'v@Oֿ      $@&$@emڃ`M#@v &5      $@cBy/@   B1H      CSBEND   ?e0)?
5~o?T=ɒ??ָi?v%g?ףp=
6@MRz	@Ƃ'ؚ?ҭR@b'v@Oֿ      $@&$@emڃ`M#@v &=      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@G@bqR?v"s@}D^Xy@Oֿ      $@ZLTk%@Հ䫝^>v@`ZK=      $@cBy/@   DD      DRIF   ?                                        p=
#6@G@bqR?v"s@}D^Xy@Oֿ      $@ZLTk%@Հ䫝^>v@`ZK=      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@xs@uzֿü@z:z@JQn]?      $@+Z7i%@W/?݌\@V9Mf5?]>      $@cBy/@   QD      KQUAD   ?H|QBI=.u<
tSH?Ϩk=ܣp=
W6@c}	@vؿ@xL@JQn]?      $@wh%$@Dns?i@b5f5?]>      $@cBy/@   DD      DRIF   ?                                        p=
ף7@M=@˗g࿒Cc@78p@~8y?      $@d裖@h9t?Zן@:@8r?]>      $@cBy/@   B1H      CSBEND   ?HN?
5~o?T=ɒ?)x?Ga?v=
ף8@El" @-1ݿs@@Pϫ?      $@,C2c@f?Onf	@T?]>      $@cBy/@   B1H      CSBEND   ?$,I?
5~o?T=ɒ?^J?w~P?v=
ף8@El" @-1ݿs@@&ث?      $@,C2c@f?Onf	@Tvg_>      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@xYa@$$d޿4Q0@9X8f!@&ث?      $@wa@\0?	@MEa|;vg_>      $@cBy/@   DD      DRIF   ?                                        ףp=
9@xYa@$$d޿4Q0@9X8f!@&ث?      $@wa@\0?	@MEa|;vg_>      $@cBy/@   BPM	      MONI   ?                                        p=
#9@_!`@p]?rB@qH"@Iؿ      $@r>@1Ǜ	:T>	@/wWFy      $@cBy/@   QF      KQUAD   ?v'?}8>6JF/=ȡ ?PK=mffff&9@<
V@<y?pCgC@
J@Kؿ      $@P^^@e,j	@HjmzQfZQ      $@cBy/@   SF      KSEXT   ?r'>&B<֜&;y$Ŭ=6!;    @9@os@~1^?{U@p.@Kؿ      $@Dz@˻8z3W 
@D4ˮzQfZQ      $@cBy/@   QS      KQUAD   ?                                        Y9@HT@&Im?gCÈg@L@Kؿ      $@@	Jp6w!
@x`zQfZQ      $@cBy/@   DD      DRIF   ?                                        nffff:@xįr@y]--?9+,or@d@l[ؿ      $@51 @dx꿜Or@.c:fZQ      $@cBy/@   B1H      CSBEND   ?!?
5~o?T=ɒ?eLw?:?;3333;@u	JU~	@Vzu?GjD@>]t1@7gl1ֿ      $@C<$@4,_`T*@H܊3H|fZQ      $@cBy/@   B1H      CSBEND   ?(2?
5~o?T=ɒ?	fj?Rg?;3333;@u	JU~	@Vzu?GjD@>]t1@!8#1ֿ      $@C<$@4,_`T*@H܊-      $@cBy/@   CXY10      KICKER   ?                                        <@@$iQ? j@{@!8#1ֿ      $@)"d%@MT\P0W@l	-      $@cBy/@   DD      DRIF   ?                                        <@@$iQ? j@{@!8#1ֿ      $@)"d%@MT\P0W@l	-      $@cBy/@   BPM
      MONI   ?                                        offff&<@y2@cֿT$a@{|@5g?      $@M>)b%@'Q$?И@a¾ V(>      $@cBy/@   QD      KQUAD   ?8֋W\i>-K)=	R?E3gH=	    @<@d	@jޅCؿ/(@:@-*@5g?      $@VF+z$@5?d@N8¾ V(>      $@cBy/@   DD      DRIF   ?                                        ̌=@ΰ@vC1j@j@<c2?      $@>"m@?Mi
@Lrx(>      $@cBy/@   B1H      CSBEND   ?Ys'?
5~o?T=ɒ?SWMz?ŷa?>@ O@dSݿt7@)3m:@V?      $@2F@붩?#
@媸*(>      $@cBy/@   B1H      CSBEND   ?*@̏K?
5~o?T=ɒ?Y?mp?>@ O@dSݿt7@)3m:@@wе?      $@2F@붩?#
@媸ccH      $@cBy/@   CXY11      KICKER   ?                                        =3333>@w;c@?+6޿E@1&a]h#@@wе?      $@N[r@dٍ!?xZ@jAPccH      $@cBy/@   DD      DRIF   ?                                        =3333>@w;c@?+6޿E@1&a]h#@@wе?      $@N[r@dٍ!?xZ@jAPccH      $@cBy/@   BPM      MONI   ?                                        ?@:#b@&?z
@$r$@Lؿ      $@7#@3R@:$ܦy#      $@cBy/@   QF      KQUAD   ?eI>UE=~w~=Myd?
R(=(\?@fX@L("?~4@GD2, @8m%Mؿ      $@EA1u@H('L@wvm	¾560򙨾      $@cBy/@   SF      KSEXT   ?Gs:>SER<Y9ҹ:3NU	=lݶ:4\(?@s`@fT&?Y{u@l]J@8m%Mؿ      $@,`@R࿣. @L¾560򙨾      $@cBy/@   QS      KQUAD   ?                                        (\B?@^@C/?+r@'h@8m%Mؿ      $@:3B@@3~v뗐@+Cþ560򙨾      $@cBy/@   DD      DRIF   ?                                        MzG@@%r@m1?VC@WpK-@O/ؿ      $@|K @I?(꿤`s @+ՁP˾)򙨾      $@cBy/@   B1H      CSBEND   ?#?
5~o?T=ɒ?(NS/?qm?Gz@@|	@ă沞?y^@o#'@Wsŋֿ      $@k24$@Z~$i0˾c@X@Ѿ4l!򙨾      $@cBy/@   B1H      CSBEND   ?=4X?
5~o?T=ɒ??qk? Γj?Gz@@|	@ă沞?y^@o#'@ŋֿ      $@k24$@Z~$i0˾c@X@ѾP&¨      $@cBy/@   CXY12      KICKER   ?                                        G@@;68@
[TV?`1P@nw}@ŋֿ      $@2@ai%@lGhsShm@lѾP&¨      $@cBy/@   DD      DRIF   ?                                        G@@;68@
[TV?`1P@nw}@ŋֿ      $@2@ai%@lGhsShm@lѾP&¨      $@cBy/@   BPM      MONI   ?                                        MzA@rTv@G	ֿY:K@泟~@ ?      $@<ylh%@xy橾#?v@pҾ!AG>      $@cBy/@   QD      KQUAD   ?<mD>+o=Z:<^ZT<GzA@߅O	@*tؿP$)@L@ ?      $@Yl$@~f&K?:@1yҾ!AG>      $@cBy/@   DD      DRIF   ?                                        GA@~N{4@b࿻bB @jN9@lؔ?      $@@8ݶ?O@bh:+ѾAG>      $@cBy/@   B1H      CSBEND   ?(z:?
5~o?T=ɒ?'ݿ{?oe?zGaB@SG@x~ݿ^e0W!@ya@N?      $@aM@`%?s~@G@о1AG>      $@cBy/@   B1H      CSBEND   ?9 y`L?
5~o?T=ɒ?N?0k"?zGaB@SG@x~ݿ^e0W!@ya@+)?      $@aM@`%?s~@G@оw>      $@cBy/@   CXY13      KICKER   ?                                        GznB@%(6`@z)޿q"f!@A6#@+)?      $@))
@>&?f̓ށ@ch2оw>      $@cBy/@   DD      DRIF   ?                                        GznB@%(6`@z)޿q"f!@A6#@+)?      $@))
@>&?f̓ށ@ch2оw>      $@cBy/@   BPM      MONI   ?                                        GzB@V._@?Ϫ읛?%r#'!@
$@d亮Pؿ      $@u.2h@EU1 G@{Gо7HD      $@cBy/@   QF      KQUAD   ?H:Hr(G=im=}uޮ9=a(|B@U@^̎v?N/	(!@6_0 @:{
ZOؿ      $@_d$@ZK09BL>@,A`Mо칦      $@cBy/@   SF      KSEXT   ?`Sw>'c`n<HS:ܛlpZ ;.\B@}m@#?_Y0!@̦ӽ@:{
ZOؿ      $@EX|@0$Ә࿖@[о칦      $@cBy/@   QS      KQUAD   ?                                        (\B@\o@Mչ^?|Q9!@X:v@:{
ZOؿ      $@a9|@FK5D@@Uо칦      $@cBy/@   DD      DRIF   ?                                        a(<C@%<pr@~+?O!@@\3Ƽؿ      $@ @WbY -꿐0@'mԾ-칦      $@cBy/@   B1H      CSBEND   ?
$?
5~o?T=ɒ?u?-&?(\C@8v~	@0
?oAr"@
E=@@Vֿ      $@rj %@?jvCEDf@hw ؾ칦      $@cBy/@   B1H      CSBEND   ?_K?
5~o?T=ɒ?#+l?8Pi?(\C@8v~	@0
?oAr"@
E=@@}ֿ      $@rj %@?jvCEDf@hw ؾIa      $@cBy/@   CXY14      KICKER   ?                                        (\C@x@^rO?;P|΂"@QLE}@}ֿ      $@bp%@Gw&o@@'B0GؾIa      $@cBy/@   DD      DRIF   ?                                        (\C@x@^rO?;P|΂"@QLE}@}ֿ      $@bp%@Gw&o@@'B0GؾIa      $@cBy/@   BPM      MONI   ?                                        a(C@<@}>ֿFI"@U~@ h?      $@bۚE:o%@԰	.?V&Tpy@,Mؾۈ>>      $@cBy/@   QD      KQUAD   ?>Bm>k-=u㖃JL=.\D@׶	@)Cwؿ&Q"@fjq@ h?      $@$@䇵Qz?r|w@coؾۈ>>      $@cBy/@   DD      DRIF   ?                                        (\D@*l,^@ w̭HU#@A{)@6?      $@[ڲ@<e?OM@iԾޭ>>      $@cBy/@   B1H      CSBEND   ?E?
5~o?T=ɒ?z?s Ic?(\UE@ܥ@)@P/'ݿmgA#@DlU@B$C:?      $@JfpT@b>;?9@ȠѾ>>      $@cBy/@   B1H      CSBEND   ?AK?
5~o?T=ɒ?T?OFR#?(\UE@ܥ@)@P/'ݿmgA#@DlU@o
~:?      $@JfpT@b>;?9@ȠѾ1?>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@>r}bd@*޿TS#@-{#@o
~:?      $@@K)4?:@VW1Ѿ1?>      $@cBy/@   DD      DRIF   ?                                        (\bE@>r}bd@*޿TS#@-{#@o
~:?      $@@K)4?:@VW1Ѿ1?>      $@cBy/@   BPM      MONI   ?                                        (\oE@#vc@֐v1?Z#@j$@ҐQؿ      $@|l@Qs@>vѾ2y$      $@cBy/@   QF      KQUAD   ?z2="VM>?[ٯ&=w״p-D=u=
ףpE@?&X@9?%e
#@9,R5 @9+MSPؿ      $@/i%@,+eF#rFu@#٨ѾPFTq      $@cBy/@   SF      KSEXT   ?">Sx<2rZ:X{A@-;B
ףp}E@D@o<$?k75#@(N@9+MSPؿ      $@.N$@|)EG	@EQѾPFTq      $@cBy/@   QS      KQUAD   ?                                        ףp=E@Oi@L?q?
0%#@<g@9+MSPؿ      $@뽝@βwῈ@gɻѾPFTq      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@at@Oγ-2?'f'$@j@lؿ      $@y @8qn꿶o@K 5LѾsN.Tq      $@cBy/@   B1H      CSBEND   ?:uFr#?
5~o?T=ɒ?p/u?w{]4?ۣp=
F@}	@`ߡ?P_5%@~L@'Glֿ      $@*$@nV`h@BҾ/Sq      $@cBy/@   B1H      CSBEND   ?ڭ?
5~o?T=ɒ?Mk?F.h?ۣp=
F@}	@`ߡ?P_5%@~L@Ťlֿ      $@*$@nV`h@BҾ{3k      $@cBy/@   CXY16      KICKER   ?                                        p=
F@wx@%i/Y?>֟E%@|@Ťlֿ      $@0k%@DpLr@GҾ{3k      $@cBy/@   DD      DRIF   ?                                        p=
F@wx@%i/Y?>֟E%@|@Ťlֿ      $@0k%@DpLr@GҾ{3k      $@cBy/@   BPM      MONI   ?                                        u=
ףF@뺿@8 ֿ.8FV%@K#pT}@Rg?      $@sOi%@J.?Թ{@eBҾp*Hf>      $@cBy/@   QD      KQUAD   ?*> ej0]=ټ<i6 :T<B
ףpF@@z 8	@,A:ؿWf%@]T@Rg?      $@{P$@?ǎS@׹)pѾp*Hf>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@*~	@z *:0&@ @$	n?      $@ֲu@?`"@Yjaʾ"3Hf>      $@cBy/@   B1H       CSBEND   ?|i?
5~o?T=ɒ?eRKz?xFc?ףp=JH@܈@SmWݿ2T}&@wR`@Cr/?      $@aQJ
@sw?W @yזm9Hf>      $@cBy/@   B1H!      CSBEND   ?ƒ@K?
5~o?T=ɒ?%z?4qiȵ?ףp=JH@܈@SmWݿ2T}&@wR`@l/?      $@aQJ
@sw?W @yזm0q>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@k_@cDC޿g9S&@ y"@l/?      $@n@`"0?ϱf@	*d:	m0q>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@k_@cDC޿g9S&@ y"@l/?      $@n@`"0?ϱf@	*d:	m0q>      $@cBy/@   BPM      MONI   ?                                        p=
cH@S^@{Mg8$?~*#&@Zو#@*>Pؿ      $@1@FD
࿂@#ܾK>آ>      $@cBy/@   QF	      KQUAD   ?+ >svR=2q<`i?\r=QeH@gcT@[M~?|©&@@.Qؿ      $@|%D{@mͮd@g`ľN҈>      $@cBy/@   SF	      KSEXT   ?%P>߿:<bՕ:Yq?.u=I^6:VqH@0@gd!?hʶ&@Tμ@.Qؿ      $@5Z@7ޅ>@԰VʽN҈>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@	@z?k@ʿ&@	э@.Qؿ      $@GWA1@שp@ԅKмN҈>      $@cBy/@   DD"      DRIF   ?                                        Q%I@zq@Ofi-?DE'@V@ؿ      $@bzq @jlJ@;v҈>      $@cBy/@   B1H"      CSBEND   ?	"?
5~o?T=ɒ?ÿ?tL?QI@qf{	@i?+'@@"`jvֿ      $@}B;$@ѡ_p&l@-ڂF҈>      $@cBy/@   B1H#      CSBEND   ?.?
5~o?T=ɒ?Jj?Y9OAi?QI@qf{	@i?+'@@|ֿ      $@}B;$@ѡ_p&l@-ڂF[{e>      $@cBy/@   CXY18      KICKER   ?                                        QI@ə@*wH\2M?"mޣ(@ /z@|ֿ      $@<.k*d%@{A>0Oӗqu@h\`R[{e>      $@cBy/@   DD#      DRIF   ?                                        QI@ə@*wH\2M?"mޣ(@ /z@|ֿ      $@<.k*d%@{A>0Oӗqu@h\`R[{e>      $@cBy/@   BPM      MONI   ?                                        QI@jsW@qGֿ`cU(@Nϝ؂|@E?      $@L"!b%@@k$?=]@ګ.$c	AV6>      $@cBy/@   QD	      KQUAD   ?EOm>2%=%i?⨠ fD=VI@g	@QAؿ)(@@E?      $@OX$@l>2?:W@y8WКv	AV6>      $@cBy/@   DD$      DRIF   ?                                        QJ@QPү@V.9Kj(@uQ	@S4 V?      $@{tj@??vF@*/>AV6>      $@cBy/@   B1H$      CSBEND   ?CS?
5~o?T=ɒ?i~Cy?*b?"Q>K@nK'^@l_ݿ̯O^)@H@Eo?      $@pSB"8@@}?Ŀ@$!>C>V6>      $@cBy/@   B1H%      CSBEND   ?&lfJ?
5~o?T=ɒ?G!??VrIȕ?"Q>K@nK'^@l_ݿ̯O^)@H@2b?      $@pSB"8@@}?Ŀ@$!>[]>      $@cBy/@   CXY19      KICKER   ?                                        QKK@C@cc@;SL޿5g)@fl="@2b?      $@Ƕc@m0!?DHs@]_ϒ>[]>      $@cBy/@   DD%      DRIF   ?                                        QKK@C@cc@;SL޿5g)@fl="@2b?      $@Ƕc@m0!?DHs@]_ϒ>[]>      $@cBy/@   BPM      MONI   ?                                        QXK@C9)bb@,f ?vݭ:p)@;Z5"@?{Mؿ      $@/<@Zx2#9oU@?e̺>*?f:>      $@cBy/@   QF
      KQUAD   ?; h?pg
>X,3=!?E^XP=YK@E JX@	E}?q)@£@蜷Oؿ      $@0Ge@U[)|c7@je>	S>      $@cBy/@   SF
      KSEXT   ?N4)>`W?r><;'@=Y֥(;jfffffK@!׳@i9h ?y)@-n@蜷Oؿ      $@:^@KP@@4 >	S>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@;}y@y?)@GP/@蜷Oؿ      $@	v@
~ῖ @}Y@C>	S>      $@cBy/@   DD&      DRIF   ?                                        L@yt@j|0?/&|U*@zvҟ@"hifؿ      $@]uL @(꿀_.@cx>_	S>      $@cBy/@   B1H&      CSBEND   ?d:!?
5~o?T=ɒ?-?W?    L@L;J~	@6?͚*@ˣr]@M$ֿ      $@E[|^$@+wiq+o@Ql>	S>      $@cBy/@   B1H'      CSBEND   ?B\?
5~o?T=ɒ?8\j?[e?    L@L;J~	@6?͚*@ˣr]@F2ֿ      $@E[|^$@+wiq+o@Ql>7*Ǧ>      $@cBy/@   CXY20      KICKER   ?                                        L@q֥@UcW?B*@A:z@F2ֿ      $@gIi%@GM Ⱦzۦyy@r%:$>7*Ǧ>      $@cBy/@   DD'      DRIF   ?                                        L@q֥@UcW?B*@A:z@F2ֿ      $@gIi%@GM Ⱦzۦyy@r%:$>7*Ǧ>      $@cBy/@   BPM      MONI   ?                                        L@"w@犕R4ֿԃ,hG*@I{@?      $@]	h%@2(#?U3@pxnb>-x{      $@cBy/@   QD
      KQUAD   ?"^хKj=烹4=ˁ?j/)=jffffL@6 	@p2ؿB*@Di܎)@?      $@r+$@BC?0R&笌@WL>-x{      $@cBy/@   DD(      DRIF   ?                                        ̌M@}xD@nTg2S;S+@rC`?@ ?      $@
@?s<5@iwht>7V-x{      $@cBy/@   B1H(      CSBEND   ?B?
5~o?T=ɒ?g$08y?xs`?633333N@;m @9*ݿAO!,@f@Bb?      $@>@F{<?S)@=*>w]-x{      $@cBy/@   B1H)      CSBEND   ?	:3J?
5~o?T=ɒ?wT?I":?633333N@;m @9*ݿAO!,@f@eP?      $@>@F{<?S)@=*>ɗL}      $@cBy/@   CXY21      KICKER   ?                                            @N@ e1`@[~޿fo*,@=$"@eP?      $@-e@vDW&?{R@s[>ɗL}      $@cBy/@   DD)      DRIF   ?                                            @N@ e1`@[~޿fo*,@=$"@eP?      $@-e@vDW&?{R@s[>ɗL}      $@cBy/@   BPM      MONI   ?                                        LN@;_@9?1RF,3,@ֶ܆"@Kؿ      $@ID@p+ݶ Ծۘ @Q/C>,&>      $@cBy/@   QF      KQUAD   ?)mqY5h=C4@<nR6о%?ݿH]<GzNN@O<U@|?x4,@>X@aƏxKؿ      $@+8%@RP1_K@kR >1X>      $@cBy/@   SF      KSEXT   ?{gh= pp;Dpƌe9j-ݼ^Os9~GZN@)W#@MwV߹"?r<,@j@aƏxKؿ      $@9Ԏ@\oX@v>1X>      $@cBy/@   QS      KQUAD   ?                                        KzgN@!Fk@eB?ϮE,@&@aƏxKؿ      $@V#Y@4`oG#@Ju>1X>      $@cBy/@   DD*      DRIF   ?                                        GzO@g&dq@.?;Z,@qgg@Xؿ      $@E @?.1R@!\g5> q1X>      $@cBy/@   B1H*      CSBEND   ?]n_ "?
5~o?T=ɒ?K@s9?!?GzO@v{	@n2?ys%~-@@֎ֿ      $@Sje %@+rLk#L$9 @@w!>M\1X>      $@cBy/@   B1H+      CSBEND   ?W?
5~o?T=ɒ?j?m0i?GzO@v{	@n2?ys%~-@@`ֿ      $@Sje %@+rLk#L$9 @@w!>YJU>      $@cBy/@   CXY22      KICKER   ?                                        zGO@/y@O?H\,-@F%Jo{@`ֿ      $@hjIq%@ae)j= @\LZ>YJU>      $@cBy/@   DD+      DRIF   ?                                        zGO@/y@O?H\,-@F%Jo{@`ֿ      $@hjIq%@ae)j= @\LZ>YJU>      $@cBy/@   BPM      MONI   ?                                        GzO@v@Cvֿ;Hf-@e}@?bo?      $@*,(o%@'qe.?-ɿB @l>$܏ϳ      $@cBy/@   QD      KQUAD   ?ؼ3N>n==Ql=$FF6u0=~GO@6	@<ؿZ-@;}@?bo?      $@rjΣ$@a?ckG @wm;>$܏ϳ      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@WI3I@O]y_࿁~a.@rZ@8?      $@jM@53?|v @nI>YAϳ      $@cBy/@   B1H,      CSBEND   ?9[?
5~o?T=ɒ?=z?52ac?p=
דP@ôW@[ݿjK.@T!R@?A?      $@B2qE$@o? o @P45^>ϳ      $@cBy/@   B1H-      CSBEND   ?:]ɷK?
5~o?T=ɒ?uRe?aPS?p=
דP@ôW@[ݿjK.@T!R@$:A?      $@B2qE$@o? o @O45^>,6γz      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@u7Ub@rO޿7.@7W#@$:A?      $@̼@63$5?S @s>,6γz      $@cBy/@   DD-      DRIF   ?                                        ףp=P@u7Ub@rO޿7.@7W#@$:A?      $@̼@63$5?S @s>,6γz      $@cBy/@   BPM      MONI   ?                                        q=
ףP@cSa@d?kS.@H`%$@:?&Mؿ      $@v4@xW/]!@in៩>J.Y[_      $@cBy/@   QF      KQUAD   ?ҾU"O{/
>Ѫ$X3=<GD4!kpT2Q=zGP@Kq;W@<_w?%3.@+B @Kؿ      $@I&@Fg3#࿽Iu6!@t<->S>      $@cBy/@   SF      KSEXT   ?pU>*>Z̊<{L";V%7~4*;HzP@\撸@0?( /@Bic@Kؿ      $@*
@T,c࿑|u5
!@g!>S>      $@cBy/@   QS      KQUAD   ?                                        GzP@萖@:m%?Ϙ+	/@&@Kؿ      $@$oy@p.w%u!@׵K>S>      $@cBy/@   DD.      DRIF   ?                                        zGQ@)t@& -?sà_p/@Doua,@SjGؿ      $@BKA,	 @"~[wq!@ԇ<!>Ǵ>      $@cBy/@   B1H.      CSBEND   ?]}_#?
5~o?T=ɒ?<|c?CW?GzTQ@ 	@ғ?@ 0@i@Д{ֿ      $@r$@2_9`FBpXI!@U/Y>r|>      $@cBy/@   B1H/      CSBEND   ?-p?
5~o?T=ɒ?ֹޞml?(]&Zi?GzTQ@ 	@ғ?@ 0@i@-{ֿ      $@r$@2_9`FBpXI!@U/Y>Uْ>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@*A@2H՗U?5(0@f}@-{ֿ      $@ewhWk%@/EQ!@B}%D>Uْ>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@*A@2H՗U?5(0@f}@-{ֿ      $@ewhWk%@/EQ!@B}%D>Uْ>      $@cBy/@   BPM      MONI   ?                                        zGaQ@>(@0ֿܝ,10@;!@?      $@f ii%@;vn/?H!@O|s>M
Ϳ      $@cBy/@   QD      KQUAD   ?b]:JP>, _Ţ >Y""=/ԳH5A=FzgQ@[+[	@ F8|ؿbzI90@%`4 @?      $@yTu҃$@8%?.!@NFe>M
Ϳ      $@cBy/@   DD0      DRIF   ?                                        yGQ@U@9࿌4u*0@qH	@7ȭ?      $@/G{p@V?zD"@(Z>Ϳ      $@cBy/@   B1H0      CSBEND   ?"?
5~o?T=ɒ?!{?mGd?GzR@p@$bJ8ݿN0@z@.Z?      $@Q@EnU?cbq"@=>LWͿ      $@cBy/@   B1H1      CSBEND   ?`M?
5~o?T=ɒ?}%?
㙰?GzR@p@$bJ8ݿN0@z@\{^?      $@Q@EnU?cbq"@=>F      $@cBy/@   CXY25      KICKER   ?                                        GzR@uYb@>-޿Cv730@nx$@\{^?      $@R(4~@H0?H3Hz"@>>F      $@cBy/@   DD1      DRIF   ?                                        GzR@uYb@>-޿Cv730@nx$@\{^?      $@R(4~@H0?H3Hz"@>>F      $@cBy/@   BPM      MONI   ?                                        xGR@-`a@ h?m)30@bxj%@OQؿ      $@1@'BG࿼|fЂ"@lS>0A2b      $@cBy/@   QF      KQUAD   ? 3HQ\[YY=9R}]<iP5=QR@}G{DW@n?fTk0@q|!@̃WQؿ      $@3O8@-X8"@y>ΐD:>      $@cBy/@   SF      KSEXT   ?^WuC=$<+7t:d|xx!:O!R@Rٖ@u'?m0@CI@̃WQؿ      $@%IC@&࿿"@.+z>ΐD:>      $@cBy/@   QS      KQUAD   ?                                        Q(R@OE@a|?o H0@e@̃WQؿ      $@tа@PV:nH _"@Ey|<>ΐD:>      $@cBy/@   DD2      DRIF   ?                                        Q{R@۲,r@l׃1?[a(1@8sJp@{ؿ      $@hT/ @TkP"@7P>yD:>      $@cBy/@   B1H2      CSBEND   ?Ӈ*%?
5~o?T=ɒ?9?G?QR@&:
{	@F?*J1@~V@%h)%ֿ      $@=n$@^]e,<#@m>4aD:>      $@cBy/@   B1H3      CSBEND   ?Tm1?
5~o?T=ɒ?FoNl?e͇l?QR@&:
{	@F?*J1@~V@@.%ֿ      $@=n$@^]e,<#@m>t~_P3>      $@cBy/@   CXY26      KICKER   ?                                        QR@$;@h5l&T?k1@E}@@.%ֿ      $@e22b%@r7@#@Z	>t~_P3>      $@cBy/@   DD3      DRIF   ?                                        QR@$;@h5l&T?k1@E}@@.%ֿ      $@e22b%@r7@#@Z	>t~_P3>      $@cBy/@   BPM      MONI   ?                                        QR@k7@ʮFRֿʭ1@yKEj@[zm?      $@wTa%@{o#?P=QE#@Z؆s>SϤ      $@cBy/@   QD      KQUAD   ?sJLH={#s<A?X u~}=MR@Q.	@y/ؿ.oe{ɚ1@M@[zm?      $@pD4$@Xd?{J#@umTD>SϤ      $@cBy/@   DD4      DRIF   ?                                        Q5S@Q#@ۊv$#A1@/h@.w\{?      $@<b`@@(?!ȃΓ#@cjpuM>E^Ϥ      $@cBy/@   B1H4      CSBEND   ?`?6l?
5~o?T=ɒ?={?H^\Ng?QS@M|@qjݿh^c52@U@-ȰZ?      $@ZC@#~:V?֖#@Q·3>'lgϤ      $@cBy/@   B1H5      CSBEND   ?  L?
5~o?T=ɒ?GSm?$.D?QS@M|@qjݿh^c52@U@bpJ?      $@ZC@#~:V?֖#@Q·3>40*      $@cBy/@   CXY27      KICKER   ?                                        QS@>`@Mo޿nE92@`v#@bpJ?      $@@4 ?lC#@W4>40*      $@cBy/@   DD5      DRIF   ?                                        QS@>`@Mo޿nE92@`v#@bpJ?      $@@4 ?lC#@W4>40*      $@cBy/@   BPM      MONI   ?                                        QS@F_@U?K,>2@%$@ҶlDTؿ      $@@跷^࿽$@b+/>Q3      $@cBy/@   QF      KQUAD   ?KN?T?P>7g)=(?)7IF=(\S@pOU@4e=y?6(y>2@)+ @SUؿ      $@@J褏(򉪦$@[{>d Ȅ      $@cBy/@   SF      KSEXT   ?]rQ$>[xA0c<+ky:1n7ç=t!B-;V(S@8@/u?}j	C2@c<@SUؿ      $@3_@)7࿏ $@Eo>d Ȅ      $@cBy/@   QS      KQUAD   ?                                        (\S@*Ք@?	G2@6\L@SUؿ      $@u0@j}G>O\$@~{->d Ȅ      $@cBy/@   DD6      DRIF   ?                                        (\S@8<rr@g(s,?zA2@?@̖Bؿ      $@Ւ  @Yn(u$@?F> Ȅ      $@cBy/@   B1H6      CSBEND   ?c#?
5~o?T=ɒ?~+?mC?"\HT@}	@4?pjV2@"iU@?Z+ֿ      $@&t$@ N~iE+$@(	Qp>2+ Ȅ      $@cBy/@   B1H7      CSBEND   ?P;ɵ?
5~o?T=ɒ?>Uj?y3f?"\HT@}	@4?pjV2@"iU@!_6ֿ      $@&t$@ N~iE+$@(	Qp>zr      $@cBy/@   CXY28      KICKER   ?                                        (\OT@2@O?L2@ΜBz@!_6ֿ      $@GDh%@|Ҿw Z$@9[X&>zr      $@cBy/@   DD7      DRIF   ?                                        (\OT@2@O?L2@ΜBz@!_6ֿ      $@GDh%@|Ҿw Z$@9[X&>zr      $@cBy/@   BPM      MONI   ?                                        (\UT@t3@@*hֿ1d@2@N`={@H6?      $@6^g%@ZB&%"?$@8 >JR~      $@cBy/@   QD      KQUAD   ?Igsf>01w,=τ4?IK=T(\T@O6	@c/ؿEP^2@9z@H6?      $@:$@^a?<Oq`l$@r> >JR~      $@cBy/@   DD8      DRIF   ?                                        (\T@65ٰ@{;Y<mCU3@ď@o?      $@Y53L@4D?ݙ %@P׿ߝ>sNR~      $@cBy/@   B1H8      CSBEND   ?Ey.?
5~o?T=ɒ?Kx??0_?(\U@/ݡ@2N[9ݿdN3@@mh&?      $@]r*@/҈?s,vu%@	h.	pOR~      $@cBy/@   B1H9      CSBEND   ?!VH?
5~o?T=ɒ?xq?k!֒?(\U@/ݡ@2N[9ݿdN3@@O"?      $@]r*@/҈?s,vu%@	h.	p)|      $@cBy/@   CXY29      KICKER   ?                                         \U@Ec@Pvk޿YK3@Z @O"?      $@$@`aH=$?u}%@_{)|      $@cBy/@   DD9      DRIF   ?                                         \U@Ec@Pvk޿YK3@Z @O"?      $@$@`aH=$?u}%@_{)|      $@cBy/@   BPM      MONI   ?                                        (\U@xb@DJ?;!3@n!@mR#Nؿ      $@FH@b"{Uf%@~%oj      $@cBy/@   QF      KQUAD   ?d9&5>1="b=dK?l5=U@LdX@HV?gRS3@O@iClOؿ      $@8#%@40o?%@"9$:_      $@cBy/@   SF      KSEXT   ?sIR\>[8d<[:f==O1?a:]ffffU@ʒ>@%?(3@pե@iClOؿ      $@J^0@| --Wͨ%@@h9$:_      $@cBy/@   QS      KQUAD   ?                                        U@KzYq@[1?!3@܊[@iClOؿ      $@@>K%@Ao
9$:_      $@cBy/@   DD:      DRIF   ?                                        oU@
Ss@H2?;3@'@srؿ      $@X9 @p[21Uy%@t y-8_      $@cBy/@   B1H:      CSBEND   ?96 ?
5~o?T=ɒ?p?_ ?)3333U@|	@0ь˟?DXE4@h(@S7ֿ      $@%@~/m[i8?&@qVl5_      $@cBy/@   B1H;      CSBEND   ?С?
5~o?T=ɒ?sVh?`d?)3333U@|	@0ь˟?DXE4@h(@\@揇ֿ      $@%@~/m[i8?&@qV      $@cBy/@   CXY30      KICKER   ?                                        U@2@8pW?vl1yM4@
x@\@揇ֿ      $@Zٹr%@;w񿛋bD&@S7      $@cBy/@   DD;      DRIF   ?                                        U@2@8pW?vl1yM4@
x@\@揇ֿ      $@Zٹr%@;w񿛋bD&@S7      $@cBy/@   BPM      MONI   ?                                        U@
єj@{69ֿҷU4@/y@?      $@&J^q%@t3W;.?H&@8Yϻ`D      $@cBy/@   QD      KQUAD   ?)!C4do={tH<%go >̻@g<[ffffU@m}	@\ؿi]4@V.@?      $@e$@	?BpM&@q\P5`D      $@cBy/@   DD<      DRIF   ?                                        )V@y0@@n'`࿭alŶ4@1@?      $@#1z@Z$?g䯳&@⨒D4`D      $@cBy/@   B1H<      CSBEND   ?\E?
5~o?T=ɒ?	Ȥw?A-_?|V@ @4ݿ/l4@@<@1!+?      $@jt@6%i?rDs&@IRp8`D      $@cBy/@   B1H=      CSBEND   ?fH?
5~o?T=ɒ?d
?qbL?|V@ @4ݿ/l4@@<@_+B?      $@jt@6%i?rDs&@IRp
      $@cBy/@   CXY31      KICKER   ?                                        '3333V@zh`@i޿<4@F!@_+B?      $@["@8	7?Ij&@Cʻ
      $@cBy/@   DD=      DRIF   ?                                        '3333V@zh`@i޿<4@F!@_+B?      $@["@8	7?Ij&@Cʻ
      $@cBy/@   BPM      MONI   ?                                        V@遴^@ry"?V 65@RMu!@JGؿ      $@|@g"࿭-`'@ҾG	¾?]Peo      $@cBy/@   QF      KQUAD   ?L$cOmu-=iZl==r0nz&嚁/=֣p=V@$,T@OV=x?|db5@1@Q,Fؿ      $@s,(@ԄxL%࿞^9'@!X¾Ŝ      $@cBy/@   SF      KSEXT   ?@YK>hvcA`<8m:h|cl>w:d=
ףV@e\@v,D?hb5@
Q8@Q,Fؿ      $@"iFB@;vtQ'@_稄jp¾Ŝ      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@,3@Qw?{N
5@Σa@Q,Fؿ      $@`@Syῇ'~'@!?|¾Ŝ      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@1#Ir@+?{بeMM5@W~@k0ؿ      $@`ra
 @&5"%Mow'@Ju@.ǾqŜ      $@cBy/@   B1H>      CSBEND   ?_#w!?
5~o?T=ɒ?D_eQ?{?0
ףp=W@i' m}	@QL?3!5@9@Nסֿ      $@.$@#W;`0
;;'@%ߘ˾qŜ      $@cBy/@   B1H?      CSBEND   ?jR?
5~o?T=ɒ?7Ij? wAh?0
ףp=W@i' m}	@QL?3!5@9@s	ֿ      $@.$@#W;`0
;;'@%ߘ˾#
P+      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@*.@D.HN?5@d|@s	ֿ      $@5m%@)q'@R˾#
P+      $@cBy/@   DD?      DRIF   ?                                        p=
CW@*.@D.HN?5@d|@s	ֿ      $@5m%@)q'@R˾#
P+      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@l9@OL}ֿ?'L5@l}@|?      $@k%@ 1?=k'@n]˾[3>      $@cBy/@   QD      KQUAD   ?&r=km>)Wdw>"+=)2JztsSJ=b=
ףPW@yk	@=ؿ\j5@@J@|?      $@l53$@,?`n'@\7;˾[3>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@yr@H.࿵#VN6@[R@BLG+?      $@vEk@>?D(@2!dtȾNk3>      $@cBy/@   B1H@      CSBEND   ?im:?
5~o?T=ɒ?Y{?L@cc?ȣp=
W@G@tȱݿK
qY6@!@b!?      $@Dy@Tq?Jw(@l1žx3>      $@cBy/@   B1HA      CSBEND   ?QEM?
5~o?T=ɒ??U?ȣp=
W@G@tȱݿK
qY6@!@!$b!?      $@Dy@Tq?Jw(@l1žEyQu>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@Q؛d@)G޿CsT^6@V%%@!$b!?      $@+@n4?.(@!x0ľEyQu>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@Q؛d@)G޿CsT^6@V%%@!$b!?      $@+@n4?.(@!x0ľEyQu>      $@cBy/@   BPM!      MONI   ?                                        p=
X@f0b@8D?{$b6@%@Kؿ      $@#[j@4eV!Ԥ(@]D$ľq#'      $@cBy/@   QF      KQUAD   ?@js>2-=G4] EԼ?+J=GzX@4OX@s73$?)T"c6@e	!@8@?Jؿ      $@0@T"4gcL(@:SľJ	y>      $@cBy/@   SF      KSEXT   ?Tͤ%>rXˁ<-% ;I>y2G3;kG
X@EH@t"?mg6@$c@8@?Jؿ      $@n4MƄ@Uy1*(@.ľJ	y>      $@cBy/@   QS      KQUAD   ?                                        zGX@׉@,?r'l6@W9@8@?Jؿ      $@4f@X⁉j>D(@#uޯľJ	y>      $@cBy/@   DDB      DRIF   ?                                        GzdX@)4]t@$'@1?c6@a=@2Qؿ      $@]p @<꿐?(@b'eþJ	y>      $@cBy/@   B1HB      CSBEND   ?T`%?
5~o?T=ɒ?<ʧ³?S*硰?7zX@̂~	@ ?98W7@@'5WGֿ      $@?҄$@8@uZjA)@Xf¾{J	y>      $@cBy/@   B1HC      CSBEND   ?J}Aj?
5~o?T=ɒ?X[&n?!m?7zX@̂~	@ ?98W7@@SRGֿ      $@?҄$@8@uZjA)@Xf¾AMz>      $@cBy/@   CXY34      KICKER   ?                                        GzX@N@)eY?Xw7@-@SRGֿ      $@-KBa%@nY=9F)@¾AMz>      $@cBy/@   DDC      DRIF   ?                                        GzX@N@)eY?Xw7@-@SRGֿ      $@-KBa%@nY=9F)@¾AMz>      $@cBy/@   BPM"      MONI   ?                                        GzX@»S@tb4ֿ]b17@"VJ@|ɓ?      $@j[h0`%@-~o$?&K)@A	a¾sDw>      $@cBy/@   QD      KQUAD   ?>TI.==9b<	I$c=iGX@	@NؿRJ 7@Uڼ@|ɓ?      $@,;U,$@]ĉ?nP)@;DosDw>      $@cBy/@   DDD      DRIF   ?                                        GzY@յ?@2Zb-sӼy7@@J ?      $@9@@C%?]D)@&2Ө]Dw>      $@cBy/@   B1HD      CSBEND   ?ķ?
5~o?T=ɒ?K*n}?	J?i?zGqY@^+c@] ݿafzb7@t@f^v?      $@HT~@T?^l)@IA7Dw>      $@cBy/@   B1HE      CSBEND   ?@H+O?
5~o?T=ɒ?O?T?zGqY@^+c@] ݿafzb7@s@iy?      $@HT~@T?^l)@IA7?Ti>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@9r=`@,(޿%Ϳ7@`*&@iy?      $@qO@-i?32>*@#7F?Ti>      $@cBy/@   DDE      DRIF   ?                                        5zwY@9r=`@,(޿%Ϳ7@`*&@iy?      $@qO@-i?32>*@#7F?Ti>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@$k _@@?8+7@q.&@:RWؿ      $@:d̿@3#*~࿰@
*@9oB[M>      $@cBy/@   QF      KQUAD   ?W,EY>X].==^G=<e+c?Nt>z<Q~Y@~U@ی?s4Л7@ "@Wؿ      $@CLK@Z$ k*@8)ftYZݟ>      $@cBy/@   SF      KSEXT   ?=*R<N^:cS)Y=u.{:rQY@ƍ6h@] #?7@#x #@Wؿ      $@n!)@BZ?I*@KkZݟ>      $@cBy/@   QS      KQUAD   ?                                        QY@2}&@9%?7@dN=%@Wؿ      $@T=@*Dz-FZ*@؎mp)Zݟ>      $@cBy/@   DDF      DRIF   ?                                        QY@8q@1.?0E8@˥@<2Lؿ      $@^EZ @/%Jۗ#{*@~IЏ{>[ݟ>      $@cBy/@   B1HF      CSBEND   ?]u>&?
5~o?T=ɒ?}\ó?p>\?>1Z@Jkpz	@a_	?ji8@9X#@m*?ֿ      $@|$@,Wg+d*@|#^+>mYݟ>      $@cBy/@   B1HG      CSBEND   ?g,n?
5~o?T=ɒ?vq;m?Nm?>1Z@Jkpz	@a_	?ji8@9X#@9#?ֿ      $@|$@,Wg+d*@|#^+>U(3>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@pV@M?]Fr8@ʴ}@9#?ֿ      $@eSf%@n\8"+*@Z>U(3>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@pV@M?]Fr8@ʴ}@9#?ֿ      $@eSf%@n\8"+*@Z>U(3>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@AqV@M$ֿwR-Nz8@a@@6Թ?      $@e%@6P?*@x~{ >w>      $@cBy/@   QD      KQUAD   ?v`ӪWXM=}1K| =]s?+:'A?=pQEZ@h[ 	@5ؿzfm8@]ۦy@6Թ?      $@D`3$@*??`^*@9z->w>      $@cBy/@   DDH      DRIF   ?                                        QZ@m@ rT[8@I@*e< Շ?      $@@GX6?5+@ 0MԳ>ww>      $@cBy/@   B1HH      CSBEND   ?FRִ?
5~o?T=ɒ?]z?5e?QZ@@CΩݿ"9@@ke*?      $@,#@Zh?]y{+@3+>{w>      $@cBy/@   B1HI      CSBEND   ?>J?
5~o?T=ɒ?rv\$?ӳXі?QZ@@CΩݿ"9@@bӣ*?      $@,#@Zh?]y{+@3+>
ߑ>      $@cBy/@   CXY37      KICKER   ?                                        <Z@dйb@V޿{Lg!9@;U6"@bӣ*?      $@0*\@քm?C"+@?rHϤ>
ߑ>      $@cBy/@   DDI      DRIF   ?                                        <Z@dйb@V޿{Lg!9@;U6"@bӣ*?      $@0*\@քm?C"+@?rHϤ>
ߑ>      $@cBy/@   BPM%      MONI   ?                                        QZ@6Xa@[ܮ<?0%9@aa("@aVؿ      $@@@94%࿔1r+@_p[>,W>      $@cBy/@   QF      KQUAD   ?_S?7>>4= "?BZ,Q=\Z@tW@h{?Lxd5&9@@3ĜXؿ      $@ a1#@Wcߌ7`e+@o>{WU8>      $@cBy/@   SF      KSEXT   ?cU*>u<V#;No>'=v7kH5,;y(\Z@aGR@J71?ѡ*9@)@3ĜXؿ      $@>(@,E]|ϕ+@jt3>{WU8>      $@cBy/@   QS      KQUAD   ?                                        (\[@3D\@3?9 /9@s@3ĜXؿ      $@w9@Ɍ`s+@Gi̼>{WU8>      $@cBy/@   DDJ      DRIF   ?                                        \X[@)s@b۸/?߇q9@)=p곝@4ؿ      $@' @2ˌ6꿎hɣ+@rtY>WU8>      $@cBy/@   B1HJ      CSBEND   ?!?
5~o?T=ɒ?i9?oF)?E([@O
~	@ɞ?I|n9@UU@&kֿ      $@W-%@AAYp9aE,@W*>nWU8>      $@cBy/@   B1HK      CSBEND   ?,㤡?
5~o?T=ɒ?h?1b?E([@O
~	@ɞ?I|n9@UU@pskֿ      $@W-%@AAYp9aE,@W*>T>2r>      $@cBy/@   CXY38      KICKER   ?                                        (\[@Q3@ L*V?<Qg9@@v@pskֿ      $@뙋s%@KA_#<O4J,@=,>T>2r>      $@cBy/@   DDK      DRIF   ?                                        (\[@Q3@ L*V?<Qg9@@v@pskֿ      $@뙋s%@KA_#<O4J,@=,>T>2r>      $@cBy/@   BPM&      MONI   ?                                        \[@v@eէֿcF9@}mVx@ȻN|~?      $@~v>r%@έ(-?	=N,@Ji>f"      $@cBy/@   QD      KQUAD   ?$2'=RZP=?9=4=w(\[@?n	@$չ@ؿ:`9@	/;@ȻN|~?      $@P$@R3d
?KS,@67seg>f"      $@cBy/@   DDL      DRIF   ?                                        (\\@F+@[ֿݒ.<:@.@⤤0[?      $@ٮ@^x?5ל,@ ްS>8f"      $@cBy/@   B1HL      CSBEND   ?	xf?
5~o?T=ɒ?v?*d[?(\e\@< @nݿ-r~:@)@>x?      $@pI@t?T;3,@F>\Pf"      $@cBy/@   B1HM      CSBEND   ?eF?
5~o?T=ɒ?v?^	?(\e\@< @nݿ-r~:@)@?      $@pI@t?T;3,@F>;^2X      $@cBy/@   CXY39      KICKER   ?                                        C(l\@Ξva@0j޿aV݂:@'@?      $@s$@6?5-@ul'>;^2X      $@cBy/@   DDM      DRIF   ?                                        C(l\@Ξva@0j޿aV݂:@'@?      $@s$@6?5-@ul'>;^2X      $@cBy/@   BPM'      MONI   ?                                        (\r\@ &Y`@Oڍ?F;:@jp@>1^sHؿ      $@I֨c!@㽆Ve1y-@U5}5>]˭>      $@cBy/@   QF      KQUAD   ?_N>f	=b3<GSxi>M0q<3333s\@?V@І?P:@H@=Hؿ      $@Ͷ+@nz*࿇@6IR-@ӓ>ݪ&A&>      $@cBy/@   SF      KSEXT   ?Q'{=J>H;3YȤ9jQc=S99y\@9T@j%i.$?<H:@$S@=Hؿ      $@;)M@Z6?5-@d՝5>ݪ&A&>      $@cBy/@   QS      KQUAD   ?                                        \@MX@I
O?b:@@=Hؿ      $@<y%@f~῏V-@RקR>ݪ&A&>      $@cBy/@   DDN      DRIF   ?                                        3333\@\|q@E2/?7o3Q:@1@TmVؿ      $@Rڃ @"꿓y}-@~>#&A&>      $@cBy/@   B1HN      CSBEND   ?,4?
5~o?T=ɒ?UU?W&?Lffff&]@_q{	@d(?{a,;@iaG'@,T}ֿ      $@|C# %@-c񿩧u9-@B2+> &A&>      $@cBy/@   B1HO      CSBEND   ?? ?
5~o?T=ɒ?_G!g?hec?Lffff&]@_q{	@d(?{a,;@iaG'@#;`}ֿ      $@|C# %@-c񿩧u9-@B2+>Tym>      $@cBy/@   CXY40      KICKER   ?                                        ,]@&@ws>Q?s͡5;@߃D.w@#;`}ֿ      $@~p%@6vD*,-@(>Tym>      $@cBy/@   DDO      DRIF   ?                                        ,]@&@ws>Q?s͡5;@߃D.w@#;`}ֿ      $@~p%@6vD*,-@(>Tym>      $@cBy/@   BPM(      MONI   ?                                        33333]@"cY@GǠ`ֿW=;@H@>x@"y?      $@2.n%@:?T4?|Ի-@l_>B̈́yf      $@cBy/@   QD      KQUAD   ?6pG
>2Z.*a=됽Ș=|O9"=~9]@ W	@d ؿBDuE;@z[@"y?      $@{$@n~? }-@d}P>B̈́yf      $@cBy/@   DDP      DRIF   ?                                        ̌]@ƽ@XQd;@dV@N?W?      $@{@^?}.@j94>y؄yf      $@cBy/@   B1HP      CSBEND   ?3?
5~o?T=ɒ?A+-w?%KE_?̌]@ƽ@XQd;@dV@N?W?      $@{@^?}.@j94>y؄yf      $@cBy/@   M0      MARK   ?                                        