SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B       @rcb5@w5q@\@        ],@"B62vm:^A                 @ @],@],@   tunes correctedcBy/@ F1^-T@;#6k`l+[%@4%3ȁ?xa@֦U@}Ȭ>Y(Z1g?s+@9ku?¿*;_@>- @b@Uq@X'  @WZ&TVo%@L_&@oRX_?(   (                                                                                                                   %ú? KP|A?׊ZK6s<O?A*X@P^K@1L{?K@"@@>iR?`'dd*@A[8~Q?@^?$Ob?      ?i|8a?4B>ȫ@Yw)[@,ů.PS'b-r
JM@C8P@95яR@+CԻp#?+CԻp#?<8i?ķ?ۢ?=2@Up?8r?l9YH?Ys !@TI]&@׿>9d@n<-n>@f2Uަ?5*ɿ?z3/V$@_/Z!@D2@sd@	9R@l#X@C8P@95яR%H<?D#9En?<#d~?j:hp"KϠk+8~TпlDWYĿW)?@TI]&׿>9dn<-n>@h?-V-+?V~?7[!@(li@/Z$pk5a\l?                |".	?j3oY?Fqβ12 41L@$"?gB_M?f򿼝<@      <           ϼm'L{ڿS$9f?_4$9m2F,x2]}|"?Ƈ&Ϛ@        i`۲@EE        4<@w"?      $@s/-@Y?        M^`nY?zǾ      $@cBy/@   _BEG_      MARK                                            ?>:q@U^JFݿ`yAh?Z@0,IO#?      $@i7@8w?0?xW?vX㾜      $@cBy/@   B1H      CSBEND   ?mlJ?
5~o?T=ɒ?qv&?30??>:q@U^JFݿ`yAh?[@N#?      $@i7@8w?0?xW?      $@cBy/@   CXY01      KICKER   ?                                        gfffff? !Vb@A(޿tKQЂ?5_M#@N#?      $@<u˛@t03?"`P$?+a[W?      $@cBy/@   DD      DRIF   ?                                        gfffff? !Vb@A(޿tKQЂ?5_M#@N#?      $@<u˛@t03?"`P$?+a[W?      $@cBy/@   BPM      MONI   ?                                             ?Pa@?l$N?	#@4Dؿ      $@j>@|0a;ab5?p:yihW?J5q#?      $@cBy/@   QF      KQUAD   ?Ye?9>xH=0=iI ?a2UlOM=*\(?UoW@+
?Le[?LY@\	[TFؿ      $@dVY<@wxPZKKk?HnW?#?      $@cBy/@   SF      KSEXT   ?ض:o'>'?<N'.;> |`o=Nk^";(\?p@~5#?]}?p@\	[TFؿ      $@?Æ@㳖XS?|W?#?      $@cBy/@   QS      KQUAD   ?                                        ^(\?W(@[¶l?+TM? 
.@\	[TFؿ      $@ *@O[sῒu7L?B1W?#?      $@cBy/@   DD      DRIF   ?                                        Gz@y!r@%h0?NQ?2FR;@=_Cؿ      $@ct @Ю/'/5"?3+2*[?e#?      $@cBy/@   B1H      CSBEND   ?'#?
5~o?T=ɒ?%3?~aٟ?>
ףp=@"?|	@¹'?(D{?@_ֿ      $@!m$@1=R_P0!]?5H#f^?#?      $@cBy/@   B1H      CSBEND   ? ܥ?
5~o?T=ɒ?{jl?wm
l?>
ףp=@"?|	@¹'?(D{?@5h(ֿ      $@!m$@1=R_P0!]?4H#f^?v7#?      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@Mq@	yT?\w?~@5h(ֿ      $@f%@hk´?I_^?v7#?      $@cBy/@   DD      DRIF   ?                                        p=
ף@Mq@	yT?\w?~@5h(ֿ      $@f%@hk´?I_^?v7#?      $@cBy/@   BPM      MONI   ?                                        
ףp=
@oT@/rֿ*ZƬ?H@J4?      $@z;e%@F0(?
9?[Ɠ^?i>8</      $@cBy/@   QD      KQUAD   ?\쾲vߠY=<`b$:??= c=p=
ףp@7	@[1ؿ)?l @J4?      $@r$@B<?j?	(ڞ.^?i>8</      $@cBy/@   DD      DRIF   ?                                        p=
ף@]V@~R࿐It]W?-7@?kP?      $@\@z륬?O?_̀+Y?"N8</      $@cBy/@   B1H      CSBEND   ?p,?
5~o?T=ɒ?NT|?>%h?֣p=
@eY: @UoVݿQ 2?*@dj?      $@ػ,؃@$Ԡ*?? ޚS??Z8</      $@cBy/@   B1H      CSBEND   ?VN?
5~o?T=ɒ?SSJ?)&?֣p=
@eY: @UoVݿQ 2?*@z9cW?      $@ػ,؃@$Ԡ*?? ޚS?Ҥ/      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@"(a@9HF޿i3	Hy? z!&@z9cW?      $@UT@F-&?F9ޠ?hS?Ҥ/      $@cBy/@   DD      DRIF   ?                                        <
ףp=@"(a@9HF޿i3	Hy? z!&@z9cW?      $@UT@F-&?F9ޠ?hS?Ҥ/      $@cBy/@   BPM      MONI   ?                                        p=
ף@D!`@hr?%>"+?L_&@3򭿪Qؿ      $@Uq@]GY.d)?rHS?;ϐo      $@cBy/@   QF      KQUAD   ?0=!ܾa=Aތ+<7¶h<Gz@TV@UaN{?g/?("@x)dOQؿ      $@fڿ@#&#࿉FI26?8FS?o?      $@cBy/@   SF      KSEXT   ?ZHϗ= ;xn":P@:;iif@:Gz@Zws@wZR?dt/?FÉ@x)dOQؿ      $@D(@\#&࿥J̽?=/w!6S?o?      $@cBy/@   QS      KQUAD   ?                                        xGz@2}@@7S? LxT?ռ
@x)dOQؿ      $@i@+%x1'!?eb\%S?o?      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@ Hr@A2-?#r?~@2),:ؿ      $@+6 @6 ~/ ?-#pKR?I?      $@cBy/@   B1H      CSBEND   ?hD&?
5~o?T=ɒ?}3|ó?@?p=
ףp$@
g\H}	@[?,{J?@x36@XCֿ      $@>l..$@$9d\)/^?V6t qQ?b?      $@cBy/@   B1H      CSBEND   ?<ix?
5~o?T=ɒ?83n?!Mn?p=
ףp$@
g\H}	@[?,{J?@x36@l̚Cֿ      $@>l..$@$9d\)/^?V6t qQ?'<      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@@{>Q?@@(@l̚Cֿ      $@*G"g%@5"ۄ?v`Q?'<      $@cBy/@   DD      DRIF   ?                                        p=
ף$@@{>Q?@@(@l̚Cֿ      $@*G"g%@5"ۄ?v`Q?'<      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@/P @7sֿrRm2@hz@s?      $@@e%@lG1<#?\^?א#Pj!Q?Cn#1      $@cBy/@   QD      KQUAD   ?ރ} >?=j\=E*ƻ=cGSC?f8=	ףp=
%@B⒉	@̋9ؿ#wpQ@fu@s?      $@FzO$@ke\?W?p]mP?Cn#1      $@cBy/@   DD      DRIF   ?                                        p=
ף'@;F@éd6!	Y@sE@MPю?      $@$Zo@TYGܵ?x?UY\}CF?n#1      $@cBy/@   B1H      CSBEND   ?{?
5~o?T=ɒ?1uu|?yB0vg?=
ףp=*@o9@cL'SݿU%@-@&~?      $@@A??òp?6?un#1      $@cBy/@   B1H	      CSBEND   ?`DM?
5~o?T=ɒ?ã?:??=
ףp=*@o9@cL'SݿU%@-@gƣ?      $@@A??òp?6?"1      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@b@
'.޿llH@I@K$@gƣ?      $@So$@$?/^?o74?"1      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@b@
'.޿llH@I@K$@gƣ?      $@So$@$?/^?o74?"1      $@cBy/@   BPM      MONI   ?                                        p=
ף*@\5a@{?.k@Mq$@pXؿ      $@PNV@Ĺ|_ab?:2?KY+      $@cBy/@   QF      KQUAD   ??O[>D"R j3=t%"rjQ=(\*@/W@!4|?12o@2Pg\ @xxVؿ      $@xq2 @iJ!,࿥.?Vi2?f+      $@cBy/@   SF      KSEXT   ?*>n:l*]<wpIY;=,G4|N+;[(*@@w@V"P ? ` |@8?
@xxVؿ      $@Dpԉ@(?g\(z1?f+      $@cBy/@   QS      KQUAD   ?                                        (\+@VZؖ@#lI?Q2śu@>@xxVؿ      $@nn5@ں'.?fO0?f+      $@cBy/@   DD
      DRIF   ?                                        (\-@mAs@:K/?kikk
@(f@Oؿ      $@$ @VM)82#?c+      $@cBy/@   B1H
      CSBEND   ?M#?
5~o?T=ɒ?x??tt?zG!0@֢(d~	@%i? @01o@)[Fֿ      $@7/0$@"m7iJR+ @C̃3Y+      $@cBy/@   B1H      CSBEND   ?%ړ~?
5~o?T=ɒ?3Skk?}g?zG!0@֢(d~	@%i? @01o@`Fֿ      $@7/0$@"m7iJR+ @C̃3"L+      $@cBy/@   CXY06      KICKER   ?                                        {G:0@j@X)5AV?]٥ @0+{@`Fֿ      $@"Oe4m%@Ayvy>?| @6ѡe5"L+      $@cBy/@   DD      DRIF   ?                                        {G:0@j@X)5AV?]٥ @0+{@`Fֿ      $@"Oe4m%@Ayvy>?| @6ѡe5"L+      $@cBy/@   BPM      MONI   ?                                        GzT0@`}b@6\ֿW@=|@T4U?      $@ {k%@	r)?  @e=6$n"      $@cBy/@   QD      KQUAD   ?l#!>0y8=Û=&..!:=Gzn0@C`	@#E<ؿ"r.\@?@T4U?      $@C%$@rs8L?5 @Z	&)7$n"      $@cBy/@   DD      DRIF   ?                                        |G1@ů@f࿼v@U@*+?      $@ݢ;@5b?q@ioxAn"      $@cBy/@   B1H      CSBEND   ?E?
5~o?T=ɒ?Ƈ:y?r(ha?Iz3@7 @I;-ݿ=@E	@ן?      $@֍@WѾ?5,Ē@ >Gn"      $@cBy/@   B1H      CSBEND   ?dZI?
5~o?T=ɒ?X?"Д?Iz3@7 @I;-ݿ=@E	@XΟ?      $@֍@WѾ?5,Ē@ >Giim"      $@cBy/@   CXY07      KICKER   ?                                        zG!3@ksa@)m޿~go7@sގ<!@XΟ?      $@<l@-A-?,+o@FHiim"      $@cBy/@   DD      DRIF   ?                                        zG!3@ksa@)m޿~go7@sގ<!@XΟ?      $@<l@-A-?,+o@FHiim"      $@cBy/@   BPM      MONI   ?                                        }G:3@ Y`@D[ 
?Q*@N!@ BPؿ      $@>A@b~࿓"@.8ݭHwQ"<{1      $@cBy/@   QF      KQUAD   ?ǬV0|=<4Z<xM.wz"<@
ףp=3@S?V@$	?'q@4@hsՒPؿ      $@i9H$@2GG) @d@{HNL9D~1      $@cBy/@   SF      KSEXT   ?6W#/=C8v@;[7V+:i@krH:ڣp=
W3@@''Z"?*$@'P@hsՒPؿ      $@i#@mSO@ΧJINL9D~1      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@ky:`@*6?N"@*B4@hsՒPؿ      $@@_}.+@8JNL9D~1      $@cBy/@   DD      DRIF   ?                                        A
ףp4@Gr@6:/?9kj@戫x@Tdsؿ      $@ll4	 @8o$ae@9|_Rv9D~1      $@cBy/@   B1H      CSBEND   ?C`Iz ?
5~o?T=ɒ?7?'m?ףp=
6@߫|	@X-ٙ?اR@EިW@\渙ֿ      $@/I4$@4te-0@ǶX89D~1      $@cBy/@   B1H      CSBEND   ?	m?
5~o?T=ɒ??i?GS e?ףp=
6@߫|	@X-ٙ?اR@EިW@6ֿ      $@/I4$@4te-0@ǶXN~1      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@{_u`@p/Q??s@ǁg:x@6ֿ      $@6mm%@&`u@;YN~1      $@cBy/@   DD      DRIF   ?                                        p=
#6@{_u`@p/Q??s@ǁg:x@6ֿ      $@6mm%@&`u@;YN~1      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@ڧ8M@A3ƍֿ>{ @35y@鮉?      $@eSk%@>-?Xݬ@%>Yjv2f?      $@cBy/@   QD      KQUAD   ?.|>k(:O=<o<hK?djq=ܣp=
W6@8T\	@Y2ؿEr@'>e&@鮉?      $@qbݺ$@H?{|@|<r'Yjv2f?      $@cBy/@   DD      DRIF   ?                                        p=
ף7@?OV@z@@aaZ*@I}?      $@q<@pt?)[@19W2f?      $@cBy/@   B1H      CSBEND   ?y?
5~o?T=ɒ?e&n3w?~LTE_?v=
ף8@2c(@LݿT@JH`@?      $@ؽW.@jܭ?ϧ 	@`$V72f?      $@cBy/@   B1H      CSBEND   ?6H?
5~o?T=ɒ?uv?',?v=
ף8@2c(@LݿT@JH`@v?      $@ؽW.@jܭ?ϧ 	@`$V7BJf?      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@f=b@(>y:޿Gbu0@l.!@v?      $@@ cw1?n2	@+lZV7BJf?      $@cBy/@   DD      DRIF   ?                                        ףp=
9@f=b@(>y:޿Gbu0@l.!@v?      $@@ cw1?n2	@+lZV7BJf?      $@cBy/@   BPM	      MONI   ?                                        p=
#9@a@P{3?AA@l!@ GHؿ      $@s%2@ށtl	@\*V^'      $@cBy/@   QF      KQUAD   ??J<>J"CN/=5j| ?U>K=mffff&9@V@A.}?T$C@@KIؿ      $@2Un @O!࿊~/	@æxV(L>'      $@cBy/@   SF      KSEXT   ?Ɋy'>6q&I<"v0;Z4ʬ=sž!;    @9@fϙg@EMH ?֏`U@ىw@KIؿ      $@%I߉@Kw' `% 
@qwW(L>'      $@cBy/@   QS      KQUAD   ?                                        Y9@=b,@ʛN?,L6]g@'ds:@KIؿ      $@1@ŧa|vΊ?!
@QHdW(L>'      $@cBy/@   DD      DRIF   ?                                        nffff:@1!Qr@}Bm=Y/?W5r@l@ІKؿ      $@Xm" @Y#h{$@KPk8[/'      $@cBy/@   B1H      CSBEND   ?5!?
5~o?T=ɒ?Za@?iǛ?;3333;@`}	@3R?x@S@3oֿ      $@&X$@,̬-a%N@I@w'_L'      $@cBy/@   B1H      CSBEND   ?{U-?
5~o?T=ɒ?T0j?f?;3333;@`}	@3R?x@S@ ֿ      $@&X$@,̬-a%N@I@w'_F$'      $@cBy/@   CXY10      KICKER   ?                                        <@4FG@l|S?7@fSJz@ ֿ      $@ h%@Bʢٞ9f@oRX_F$'      $@cBy/@   DD      DRIF   ?                                        <@4FG@l|S?7@fSJz@ ֿ      $@ h%@Bʢٞ9f@oRX_F$'      $@cBy/@   BPM
      MONI   ?                                        offff&<@Amy@(iwֿ\)0@B>n1K|@@"?      $@]k4g%@L)?Pj%w@PO_%R@t'-?      $@cBy/@   QD      KQUAD   ?qj'u'l>])=Ak?k13_lH=	    @<@GA2	@02ؿ_ʧ:@A8@@"?      $@#oX$@ i?{<@sL^%R@t'-?      $@cBy/@   DD      DRIF   ?                                        ̌=@U@0oMHyO@@r (̢?      $@_<P@ ߚm?j@1g O5ZtPt'-?      $@cBy/@   B1H      CSBEND   ?8?
5~o?T=ɒ?5yfy?<J'b?>@ @`ݿ	1#٤@-iPf@,ta{?      $@с@?rf?@w@0qMxU*^t'-?      $@cBy/@   B1H      CSBEND   ?c奒K?
5~o?T=ɒ?'{??$/t?>@ @`ݿ	1#٤@,iPf@`?      $@с@?rf?@w@0qMxUf'u'-?      $@cBy/@   CXY11      KICKER   ?                                        =3333>@UnJa@Vg޿FF@#@`?      $@W@)?%,@^Uf'u'-?      $@cBy/@   DD      DRIF   ?                                        =3333>@UnJa@Vg޿FF@#@`?      $@W@)?%,@^Uf'u'-?      $@cBy/@   BPM      MONI   ?                                        ?@wrf`@=Ѡ?S2
 @}B$@TCJؿ      $@՞d@xC࿷FpK@goT!&>      $@cBy/@   QF      KQUAD   ? >rR^=#lH=@NA?(dS=Y(=(\?@4}4V@GL?L@ l{_ @BgRKؿ      $@'$Q@	HZ#xz@>THYa>      $@cBy/@   SF      KSEXT   ?D>4ahR<.;ܹ:&}=jn&:4\(?@/@ {"?؉n@Г?@BgRKؿ      $@sW @RlNn<@UUhTHYa>      $@cBy/@   QS      KQUAD   ?                                        (\B?@`ؕ@!ﴪ?l@@BgRKؿ      $@&@x?	F@@ȂTHYa>      $@cBy/@   DD      DRIF   ?                                        MzG@@l	ur@#R/??^LI@H|bJ@˔ؿ      $@-s @44 <.Ҩ@HFTϗYa>      $@cBy/@   B1H      CSBEND   ?Ͱ"\#?
5~o?T=ɒ?CG?Y?Gz@@C6w|	@e+?"^@)ǫ@̪hֿ͊      $@2JU$@e7dézGlc@f󤱷T>Ya>      $@cBy/@   B1H      CSBEND   ??P?
5~o?T=ɒ?Ac{l?Gk?Gz@@C6w|	@e+?"^@)ǫ@8=0ֿ͊      $@2JU$@e7dézGlc@f󤱷Tm:id>      $@cBy/@   CXY12      KICKER   ?                                        G@@ֳ&@~:M]R?W@(}@8=0ֿ͊      $@$/h%@Bh
vm@E ڵTm:id>      $@cBy/@   DD      DRIF   ?                                        G@@ֳ&@~:M]R?W@(}@8=0ֿ͊      $@$/h%@Bh
vm@E ڵTm:id>      $@cBy/@   BPM      MONI   ?                                        MzA@d~#*@0ֿO:9.R@nx@LX?      $@f%@=%?)bv@ȉt|TY1?      $@cBy/@   QD      KQUAD   ?Ig`>ȢѲ=<*eU!b˸<GzA@fO	@44q@ؿXA@`@LX?      $@N$@$cL?%+;K@NPJTY1?      $@cBy/@   DD      DRIF   ?                                        GA@=@AwF࿃= @0@[>߭?      $@Ctnn@$`2?@9]LY1?      $@cBy/@   B1H      CSBEND   ?H?
5~o?T=ɒ?{?^f?zGaB@CӀ @n&2ݿ^1!@>B@v?      $@0i>߈@IR?k@_:O/A9Y1?      $@cBy/@   B1H      CSBEND   ?^LM?
5~o?T=ɒ?%[p?,]R?zGaB@CӀ @n&2ݿ^1!@=B@xjޖv?      $@0i>߈@IR?k@^:O/Avezr1?      $@cBy/@   CXY13      KICKER   ?                                        GznB@Ta@zY!޿X!@s$@xjޖv?      $@݀@R	&?K:jd@&sM@vezr1?      $@cBy/@   DD      DRIF   ?                                        GznB@Ta@zY!޿X!@s$@xjޖv?      $@݀@R	&?K:jd@&sM@vezr1?      $@cBy/@   BPM      MONI   ?                                        GzB@>`@m]2?';'!@O+Q%@UgQؿ      $@2@.࿞Ɏq@<lL?+k(?      $@cBy/@   QF      KQUAD   ?m4u&ȝ=ii~o=*"!|i)Q9=a(|B@ӗV@	"~y?'!@U!m!@i~Pؿ      $@@GRF)࿝K$@ҡ:>Gyi(?      $@cBy/@   SF      KSEXT   ?lU\z>-˿Bn<͆:@ưYߢ ;.\B@{Z@`p?-	0!@Pﺅ@|Pؿ      $@ny@t <@sA?}Q_1      $@cBy/@   QS      KQUAD   ?atCRY0<ZEA;4c½݄g7;(\B@W@8
?l9!@=o@|Pؿ      $@O@~;U@ΊD@}Q_1      $@cBy/@   DD      DRIF   ?                                        a(<C@YaJs@`Xb>-?"8!@c~1]@ϥؿ      $@<sy| @i&nL@l_(KŅzQ_1      $@cBy/@   B1H      CSBEND   ?ѧ$?
5~o?T=ɒ??n?(\C@V~	@_d?_qr"@["@Riֿ      $@Zvr$@K(g'{f@jS8uQ_1      $@cBy/@   B1H      CSBEND   ?l?
5~o?T=ɒ?Ml?kgj?(\C@V~	@_d?_qr"@["@^Miֿ      $@Zvr$@K(g'{f@jS_1      $@cBy/@   CXY14      KICKER   ?                                        (\C@8
b@US?پ?"@<}@^Miֿ      $@Fk%@1<q$p@UλS_1      $@cBy/@   DD      DRIF   ?                                        (\C@8
b@US?پ?"@<}@^Miֿ      $@Fk%@1<q$p@UλS_1      $@cBy/@   BPM      MONI   ?                                        a(C@[@KuYֿRJ,"@?_y@H?      $@ķj%@q-)?ʄy@$82TeEC`!޾      $@cBy/@   QD      KQUAD   ?`	$:>(%dn>&	±-=Q>IEL"L=.\D@Tק0	@%QؿKg"@ga@H?      $@hߐg$@5?j0>V@l5TeEC`!޾      $@cBy/@   DD      DRIF   ?                                        (\D@&v@lw\T0U#@I@%~w?      $@ZMd@4X?)k@Ê2]Tj^!޾      $@cBy/@   B1H      CSBEND   ?B?
5~o?T=ɒ?9zT{?.evd?(\UE@Sļ@DQ ݿQvn#@=u@[!<?      $@SY@l9h?b`@+<T6]]!޾      $@cBy/@   B1H      CSBEND   ?;L?
5~o?T=ɒ?+?!vo?(\UE@Sļ@DQ ݿQvn#@=u@	<?      $@SY@l9h?b`@+<Tlr=޾      $@cBy/@   CXY15      KICKER   ?                                        (\bE@fb@(}޿#C#@Y֗#@	<?      $@5}@\],? 46@d>Tlr=޾      $@cBy/@   DD      DRIF   ?                                        (\bE@fb@(}޿#C#@Y֗#@	<?      $@5}@\],? 46@d>Tlr=޾      $@cBy/@   BPM      MONI   ?                                        (\oE@kVa@ޢV?#@Maz2$@
4Tؿ      $@՝@l+1A@bdTyD,      $@cBy/@   QF      KQUAD   ?!J%\6>ծn&=kKLaRMQ0D=u=
ףpE@SmW@㾯?b|#@N @gbqRؿ      $@+a?"@e'࿖^@QATeA,      $@cBy/@   SF      KSEXT   ?2n՗">?ex<=[:_Wd.;B
ףp}E@#l@n3#?#c#@c@gbqRؿ      $@6?_@QB	*	@F;`UeA,      $@cBy/@   QS      KQUAD   ?                                        ףp=E@[֋@.j?`
#@y3x@gbqRؿ      $@>e&@%C|^1S@;yfyUeA,      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@ts@n{0?V $@Ȟ@N#^ؿ      $@B}g @.v"꿨-@,ZqWA,      $@cBy/@   B1H      CSBEND   ?j#?
5~o?T=ɒ?wn?&?ۣp=
F@1|	@eP~?a5%@oo-@clֿ      $@k%O$@_udD2i@p5.^GA,      $@cBy/@   B1H      CSBEND   ?5k?
5~o?T=ɒ?&Zk?Ռh?ۣp=
F@1|	@eP~?a5%@oo-@lֿ      $@k%O$@_udD2i@p5.^@,      $@cBy/@   CXY16      KICKER   ?                                        p=
F@[S'@T;U?E%@{@lֿ      $@l%@]4r@ri<_@,      $@cBy/@   DD      DRIF   ?                                        p=
F@[S'@T;U?E%@{@lֿ      $@l%@]4r@ri<_@,      $@cBy/@   BPM      MONI   ?                                        u=
ףF@ @UDKPֿ*V%@}1}@F?      $@Ēj%@߿p+?4"c|@,E_e^2#'?      $@cBy/@   QD      KQUAD   ?->%Z=-A<A  ^To<B
ףpF@ROm	@շl
ؿJ[f%@3tZ@F?      $@25t^$@c(]?a@ l^e^2#'?      $@cBy/@   DD       DRIF   ?                                        p=
ףG@~@࿢3&@vp;!@"?      $@Sm@]D']?d@M [iB#'?      $@cBy/@   B1H       CSBEND   ?ֳ?
5~o?T=ɒ?b>iy?>yb?ףp=JH@AY(B @OS#ݿb|&@Vќ@}?      $@!Y@H?@Q8l,@HWCQ#'?      $@cBy/@   B1H!      CSBEND   ?lJ?
5~o?T=ɒ?Y<'?|$8䖰?ףp=JH@AY(B @OS#ݿb|&@Uќ@f}?      $@!Y@H?@Q8l,@HW&'?      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@G-a@Ql޿q`Q&@ǆT*"@f}?      $@_y0@Zuj.?oH@-J EV&'?      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@G-a@Ql޿q`Q&@ǆT*"@f}?      $@_y0@Zuj.?oH@-J EV&'?      $@cBy/@   BPM      MONI   ?                                        p=
cH@$؏`@(X?o&@Ej"@F)Oؿ      $@T$@Hv%@=dVC\      $@cBy/@   QF	      KQUAD   ?b}!>O=.9r<*(U?fO]^t=QeH@'EV@<}?Q&@4\@XwPؿ      $@zѥb@ؽ
#^tJ@\^VAH      $@cBy/@   SF	      KSEXT   ?f#2>Wb:</ޕ:z1u=;:VqH@n@vKv ?vǶ&@[$i@XwPؿ      $@:Z@ h @*,VAH      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@b3@V?ƿ&@vn@XwPؿ      $@ol@Cw'@ӟWAH      $@cBy/@   DD"      DRIF   ?                                        Q%I@wlȄ5r@`aVc.?ȃ8E'@:h@֢ؿ      $@TIC! @Ԥ꿁,|@.YKXM_H      $@cBy/@   B1H"      CSBEND   ?		Ϧ!?
5~o?T=ɒ?]eI꾳?z?QI@/|	@Wթ1?LU}'@҄| @dHֿ      $@Je$@ b6l@Y&H      $@cBy/@   B1H#      CSBEND   ?#?
5~o?T=ɒ?'j?^{#f?QI@/|	@Wթ1?LU}'@҄| @
ܰNֿ      $@Je$@ b6l@Yxǣ      $@cBy/@   CXY18      KICKER   ?                                        QI@X@t%Q?#g(@xy@
ܰNֿ      $@zh%@Aݷ u@*Yxǣ      $@cBy/@   DD#      DRIF   ?                                        QI@X@t%Q?#g(@xy@
ܰNֿ      $@zh%@Aݷ u@*Yxǣ      $@cBy/@   BPM      MONI   ?                                        QI@ҺS@AXֿ_=(@Mq{@T#ۉ?      $@[kg%@@)?pi@'៕"mYv1?      $@cBy/@   QD	      KQUAD   ?|7:#>K-ϋ%=M3h?mǉeD=VI@-	@g+ؿ4u-y)(@]@T#ۉ?      $@Ѓo$@+n? 9K@WoXv1?      $@cBy/@   DD$      DRIF   ?                                        QJ@:د@qR8	M(@]@Wrɑ?      $@Rr@<2HXڽ?sH@""8S#1?      $@cBy/@   B1H$      CSBEND   ?])Y?
5~o?T=ɒ?v-x?nd`?"Q>K@@'5ɟݿw\'^)@@@&?      $@$x&@#}A?Jg^@䮀CJh(1?      $@cBy/@   B1H%      CSBEND   ?2gI?
5~o?T=ɒ?]S?xS-?"Q>K@@'5ɟݿw\'^)@@@^?      $@$x&@#}A?Jg^@䮀CJ/1?      $@cBy/@   CXY19      KICKER   ?                                        QKK@T=b@(.޿ {dg)@!@^?      $@$@ټ)?;_8@k0yDJ/1?      $@cBy/@   DD%      DRIF   ?                                        QKK@T=b@(.޿ {dg)@!@^?      $@$@ټ)?;_8@k0yDJ/1?      $@cBy/@   BPM      MONI   ?                                        QXK@ka@Q_N?^f p)@݁2/}"@Kؿ      $@z@ m$5F@ѥ|V[IX "?      $@cBy/@   QF
      KQUAD   ?I?m
>G3=RA!?AP=YK@	yW@rx?W q)@RH@߯6iMؿ      $@|@D&Ee@@]̛OI^"?      $@cBy/@   SF
      KSEXT   ?o)>V?<I9U	;&W=L벥(;jfffffK@@sa"?}0oy)@ҥX@߯6iMؿ      $@ߪS@g"譋@1}|H^"?      $@cBy/@   QS
      KQUAD   ?                                        73333sK@Z[@VtJ_$?@
W؂)@Rvhe@߯6iMؿ      $@:S@XĖzl_ @.C,iH^"?      $@cBy/@   DD&      DRIF   ?                                        L@J/f:	s@D]0?B*@f|Jt@Jbؿ      $@] @EY-#0 ֽ@RBd"?      $@cBy/@   B1H&      CSBEND   ?X!?
5~o?T=ɒ?8:]Ⱦ?ṅj?    L@І|	@ښ:?>*@@@}4Wֿ      $@҄/$@- e,&xo@}#e9mi"?      $@cBy/@   B1H'      CSBEND   ?sj{R?
5~o?T=ɒ?hPSj?]Pf?    L@І|	@ښ:?>*@@1AWֿ      $@҄/$@- e,&xo@}#e9["?      $@cBy/@   CXY20      KICKER   ?                                        L@74@tT?"	*@~Mmz@1AWֿ      $@LAi%@˕񿃗3"y@ɚQH8["?      $@cBy/@   DD'      DRIF   ?                                        L@74@tT?"	*@~Mmz@1AWֿ      $@LAi%@˕񿃗3"y@ɚQH8["?      $@cBy/@   BPM      MONI   ?                                        L@ё@ֿA*@w|@(q6&?      $@p;h%@'?f5~@dڽW7,?      $@cBy/@   QD
      KQUAD   ?z<U=<t2=<_?GK)=jffffL@iC󱥈	@nBCؿ}*@So@(q6&?      $@'$@e?
U@=N5,?      $@cBy/@   DD(      DRIF   ?                                        ̌M@Fˣ^@5@plwRV+@hu@6ON{?      $@h@䯭_?R%F@AG{ސ,?      $@cBy/@   B1H(      CSBEND   ?Ȗ?
5~o?T=ɒ?lѕpy?BLb?633333N@CB @o؄ݿcN!,@0c@S셴?      $@`7@9?g@"-?,?      $@cBy/@   B1H)      CSBEND   ?4rJ?
5~o?T=ɒ?{=?X?633333N@CB @o؄ݿcN!,@0c@/t?      $@`7@9?g@"-?끖,?      $@cBy/@   CXY21      KICKER   ?                                            @N@.a@[B޿k~_t*,@-Q"@/t?      $@[@<Rm(?BoY@=PȘ/?끖,?      $@cBy/@   DD)      DRIF   ?                                            @N@.a@[B޿k~_t*,@-Q"@/t?      $@[@<Rm(?BoY@=PȘ/?끖,?      $@cBy/@   BPM      MONI   ?                                        LN@S `@O1O?d/r03,@4<d#@eSY^Kؿ      $@3ж@(@Df @E_1?AO0?      $@cBy/@   QF      KQUAD   ?`+oC e}h=ی4@< XQyѾEĔ]<GzNN@ҴV@1O2|{?g4,@sC@k FKؿ      $@
	!@>)'3@{J1?J0?      $@cBy/@   SF      KSEXT   ?=ȳ=q;/Rf95R޼dp{b9~GZN@hXv@2?P<,@b	@k FKؿ      $@h@1QONm@W_3?J0?      $@cBy/@   QS      KQUAD   ?                                        KzgN@ͱ@@3G?eYE,@+t1@k FKؿ      $@ ?t@}3~ῼ[jz#@#5?J0?      $@cBy/@   DD*      DRIF   ?                                        GzO@Mor@-?Y,@ ש@i>[ؿ      $@d.M @U&꿰DO@	sȁE?GG0?      $@cBy/@   B1H*      CSBEND   ?-1"?
5~o?T=ɒ?0Q?{6?GzO@GB}	@ѸT?~-@@ĪLSވֿ      $@(W$@0J?guՓ19 @2=P?C0?      $@cBy/@   B1H+      CSBEND   ?=D?
5~o?T=ɒ?*nYk?i?GzO@GB}	@ѸT?~-@@pYވֿ      $@(W$@0J?guՓ19 @2=P?	է0?      $@cBy/@   CXY22      KICKER   ?                                        zGO@9:@EI0Q?4ܐݎ-@5|@pYވֿ      $@Fkl%@C<x3W> @(P?	է0?      $@cBy/@   DD+      DRIF   ?                                        zGO@9:@EI0Q?4ܐݎ-@5|@pYވֿ      $@Fkl%@C<x3W> @(P?	է0?      $@cBy/@   BPM      MONI   ?                                        GzO@xpx|@
ֿnc+Z-@=~@n?      $@	k%@ɏ;*?tjB @h0P?-m?      $@cBy/@   QD      KQUAD   ?$MŨQ>Z=r= U5H D0=~GO@<kE	@ؿ?✕-@-¨@n?      $@ѕ$@j?_mG @rP?-m?      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@Ej@e$fa.@4@xGR9?      $@d@H!G+?pƐ @H9Q?F?      $@cBy/@   B1H,      CSBEND   ?J ?
5~o?T=ɒ?X9z?\-<9d?p=
דP@5s@b,؞ݿwJ.@@z/ȼ?      $@g,֋@-?mj @lR?b?      $@cBy/@   B1H-      CSBEND   ?rL?
5~o?T=ɒ??	0?;[?p=
דP@5s@b,؞ݿwJ.@@˼?      $@g,֋@-?mj @lR?{?      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@$Bb@h޿`0Hz.@3&@$@˼?      $@FLq@-?G @ƾR?{?      $@cBy/@   DD-      DRIF   ?                                        ףp=P@$Bb@h޿`0Hz.@3&@$@˼?      $@FLq@-?G @ƾR?{?      $@cBy/@   BPM      MONI   ?                                        q=
ףP@ѕdɠa@b<?6.@UEh$@&\
5Oؿ      $@m68@M࿥p\!@B^S? JC/?      $@cBy/@   QF      KQUAD   ?dY@ޮv
>k>	3=!86Q=zGP@W@N؅={?O.@)֒ @=DMؿ      $@q"@tB%࿀jl!@^M`S? G/?      $@cBy/@   SF      KSEXT   ?Cbw*>gӊ<e%;ñY>+;HzP@B^@\U'? .@.4`@=DMؿ      $@#Q[ @࿒y
!@Ν2zS? G/?      $@cBy/@   QS      KQUAD   ?                                        GzP@y;D@j6mq?Vx/@3-~@=DMؿ      $@T=@G6zݹ'p!@>S? G/?      $@cBy/@   DD.      DRIF   ?                                        zGQ@Ts@Пs/?\T/@@Uq2ؿ      $@o @VB ٶwq!@FƄX?׼| G/?      $@cBy/@   B1H.      CSBEND   ?7C{w$?
5~o?T=ɒ?3Ai?7v?GzTQ@\~	@)?{]H 0@?=5V@ֿ      $@$@S4yc'3!@"/7^?m G/?      $@cBy/@   B1H/      CSBEND   ?yRm?
5~o?T=ɒ?l?whj?GzTQ@\~	@)?{]H 0@?=5V@Ms^ֿ      $@$@S4yc'3!@"/7^?b
H/?      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@_i@2U?醅(0@v|*~@Ms^ֿ      $@1Bj%@o)Df!@(Qs^?b
H/?      $@cBy/@   DD/      DRIF   ?                                        zGZQ@_i@2U?醅(0@v|*~@Ms^ֿ      $@1Bj%@o)Df!@(Qs^?b
H/?      $@cBy/@   BPM      MONI   ?                                        zGaQ@Q!.@y#ֿ#10@aWo@ GIY?      $@[i%@+?s7*!@Wy_]^?i*$      $@cBy/@   QD      KQUAD   ?Rla	>ӓ8t >-0"=DJu::8A=FzgQ@AW	@ ؿA90@E*@ GIY?      $@<V$@	>?}y!@WKE^?i*$      $@cBy/@   DD0      DRIF   ?                                        yGQ@0)@%࿫A'0@#@N?      $@L08@`?L^\."@SDS[?*$      $@cBy/@   B1H0      CSBEND   ?l?
5~o?T=ɒ?0Y{?#gnse?GzR@ @[xWaݿK0@ZkE@$F?      $@p@!?3 ;r"@fKWW?.*$      $@cBy/@   B1H1      CSBEND   ?mM?
5~o?T=ɒ?{OY?eQ?GzR@ @[xWaݿK0@ZkE@yF?      $@p@!?3 ;r"@fKWW?'x$      $@cBy/@   CXY25      KICKER   ?                                        GzR@;
a@8޿n30@l$@yF?      $@ھ@F-?z"@sEW?'x$      $@cBy/@   DD1      DRIF   ?                                        GzR@;
a@8޿n30@l$@yF?      $@ھ@F-?z"@sEW?'x$      $@cBy/@   BPM      MONI   ?                                        xGR@?@0`@Ypvʣ?)RK0@2a
%@O`Sؿ      $@TK@ȉH࿭]"@&AvW?ή'?      $@cBy/@   QF      KQUAD   ?\O"4k=`<Y)67=QR@(VpV@m?ںW0@xP{&!@psRؿ      $@VO@>Z2y!o"@)zW?늻t?      $@cBy/@   SF      KSEXT   ?ӟD=C	w$<a!t:3L+d5s%:O!R@1o@Q<#?Opo0@5\F;@psRؿ      $@}t@9j:P"@0W?늻t?      $@cBy/@   QS      KQUAD   ?                                        Q(R@9R֎@c? 0@0=P@psRؿ      $@mf@uG:vЈ"@cj!W?늻t?      $@cBy/@   DD2      DRIF   ?                                        Q{R@uJk0r@]ۜ/?!(1@Icw@֢>`vؿ      $@dS* @ӌ"%<b#G"@օj׌Y?J^t?      $@cBy/@   B1H2      CSBEND   ?TYs$?
5~o?T=ɒ? fe?H&?QR@!|	@Kal?dK1@l@~y`ֿ      $@axw$@(i{b(<#@[?t?      $@cBy/@   B1H3      CSBEND   ?xh|+W?
5~o?T=ɒ?qd6l?>Kk?QR@!|	@Kal?dK1@l@h`ֿ      $@axw$@(i{b(<#@[??      $@cBy/@   CXY26      KICKER   ?                                        QR@*;_@'bL2(R?8k1@PŽ|@h`ֿ      $@dIg%@'82@#@[??      $@cBy/@   DD3      DRIF   ?                                        QR@*;_@'bL2(R?8k1@PŽ|@h`ֿ      $@dIg%@'82@#@[??      $@cBy/@   BPM      MONI   ?                                        QR@[cfZH@?bS1ֿdn1@"U~@Q?      $@^f%@*d*'?/ʞE#@H>\[?B`1      $@cBy/@   QD      KQUAD   ?kCJL$g=CjZv<?FZ~=MR@s\y	@7ϑؿd)Ț1@I@Q?      $@I E$@a?*J#@%5[?B`1      $@cBy/@   DD4      DRIF   ?                                        Q5S@v(8@08-.>1@=%ft+@-aP?      $@w@2^?0$ғ#@cdQU?I`1      $@cBy/@   B1H4      CSBEND   ?2
?
5~o?T=ɒ?z?΢d?QS@jD  @%Sݿ6¨X52@24@;3-?      $@
4R@?C:[r#@ȆO?5O`1      $@cBy/@   B1H5      CSBEND   ?VM߻*K?
5~o?T=ɒ?0?JKЗ?QS@jD  @%Sݿ6¨X52@24@ -?      $@
4R@?C:[r#@ȆO?s`1      $@cBy/@   CXY27      KICKER   ?                                        QS@ya@_޿ʘV92@+}"@ -?      $@EX@~'?r1#@GN?s`1      $@cBy/@   DD5      DRIF   ?                                        QS@ya@_޿ʘV92@+}"@ -?      $@EX@~'?r1#@GN?s`1      $@cBy/@   BPM      MONI   ?                                        QS@,`@[i?tFm!>2@<jO#@l8ԘRؿ      $@0ج@SM࿔x($@38XN?ƥ      $@cBy/@   QF      KQUAD   ?_N?)dKR>ђt)=qd?o4F=(\S@%tV@S}?\>2@F?/k@w1KTؿ      $@3	j@@IMN?'E$@RON?!EI      $@cBy/@   SF      KSEXT   ?9cR$>oOh<:\ŧ=HN0;V(S@~23@v ?w+KB2@~$}@w1KTؿ      $@,EÆ@Dh࿻Ź$@M?!EI      $@cBy/@   QS      KQUAD   ?                                        (\S@q;@;y?a*t}G2@.1	@w1KTؿ      $@"@<E|IE$@S4M?!EI      $@cBy/@   DD6      DRIF   ?                                        (\S@ڀr@셛/?42@;Wڟ@G˦ؿ      $@5 @1$t$@I8AI? I      $@cBy/@   B1H6      CSBEND   ?A5"?
5~o?T=ɒ?nEM?o?"\HT@C(rY}	@=si?=2@/%|@D?"ֿ      $@s$@N3f"ҽ$@qD?CI      $@cBy/@   B1H7      CSBEND   ?M#?
5~o?T=ɒ?N'j?C(cf?"\HT@C(rY}	@=si?=2@/%|@&"ֿ      $@s$@N3f"ҽ$@qD?9޵      $@cBy/@   CXY28      KICKER   ?                                        (\OT@5@Q;S?f8 2@^Qvy@&"ֿ      $@:d<i%@h0$@C 3D?9޵      $@cBy/@   DD7      DRIF   ?                                        (\OT@5@Q;S?f8 2@^Qvy@&"ֿ      $@:d<i%@h0$@C 3D?9޵      $@cBy/@   BPM      MONI   ?                                        (\UT@Ny@b9ֿdL32@zz@|E.?      $@lYh%@n,a@y&?zUk$@J1C?=.      $@cBy/@   QD      KQUAD   ?ty]v p>"',=֕X4?Wְ<LK=T(\T@%(k5	@ؿJj=Q2@<tB@|E.?      $@!$@,Φ?ֲYA$@PuB?=.      $@cBy/@   DD8      DRIF   ?                                        (\T@Vï@Ͱש
:U3@nR{@A2਍?      $@ň m@8?? +(q%@1?=.      $@cBy/@   B1H8      CSBEND   ?ذvh?
5~o?T=ɒ?zkx?Y2_?(\U@ }'@tcaݿIܖ3@LL@?      $@	R;@$_\?Gj,Ru%@fJAa=.      $@cBy/@   B1H9      CSBEND   ?DVH?
5~o?T=ɒ?NImi?EFƓ?(\U@ }'@tcaݿIܖ3@LL@?      $@	R;@$_\?Gj,Ru%@fJAa(.      $@cBy/@   CXY29      KICKER   ?                                         \U@%b@uC޿nF3@gʺ @?      $@6o);@q)(?6q}%@PDY(.      $@cBy/@   DD9      DRIF   ?                                         \U@%b@uC޿nF3@gʺ @?      $@6o);@q)(?6q}%@PDY(.      $@cBy/@   BPM      MONI   ?                                        (\U@$a@. ?3@wM!@ Lؿ      $@@ܑbrC%@hv+ӟN0      $@cBy/@   QF      KQUAD   ?r_ҕ>dd$=	&d=O&$&L?X4p5=U@xN	V@?b33@LR@	OeMؿ      $@O>4"@کVDx,࿤%@Qz=Ȣ+0      $@cBy/@   SF      KSEXT   ?TV^>5Xd<y`5:T̺=7|e:]ffffU@~XL@<"?YVҁ3@g@	OeMؿ      $@4؋@Hod%@6Ȣ+0      $@cBy/@   QS      KQUAD   ?                                        U@D
@sn&?2^-3@/@	OeMؿ      $@Ey.@">;Be]_Ĥ̗%@I}T!Ȣ+0      $@cBy/@   DD:      DRIF   ?                                        oU@r@A/?Zi3@JAG@o?ؿ      $@=	)	 @z=m)꿜
h%@Q<Z=Ǣ+0      $@cBy/@   B1H:      CSBEND   ?4[v ?
5~o?T=ɒ?a?+??)3333U@WgGs|	@<?YZE4@>|@١0ֿ      $@}$@-ēhH6?&@s<JI	Ģ+0      $@cBy/@   B1H;      CSBEND   ?*Ť>?
5~o?T=ɒ?/Qi?R6Me?)3333U@WgGs|	@<?YZE4@>|@0ֿ      $@}$@-ēhH6?&@s<JI4B0      $@cBy/@   CXY30      KICKER   ?                                        U@n$@j!>KS?rv{M4@-x@0ֿ      $@-n%@R<N
D&@)J4B0      $@cBy/@   DD;      DRIF   ?                                        U@n$@j!>KS?rv{M4@-x@0ֿ      $@-n%@R<N
D&@)J4B0      $@cBy/@   BPM      MONI   ?                                        U@VSs@CֿU4@:'z@N΍?      $@ol%@/Yx+?8+xH&@tEo7Ju3      $@cBy/@   QD      KQUAD   ?b/Aq
Ro=eH<QmZ>>ZX{g<[ffffU@@	@FLؿ?5]4@ͱ}@N΍?      $@>u$@?VM&@ %ɜJu3      $@cBy/@   DD<      DRIF   ?                                        )V@V/@ɋGj:Ķ4@MOz@B0?      $@|B@?Hi4Ŗ&@V%NQ9#      $@cBy/@   B1H<      CSBEND   ?ӂ-?
5~o?T=ɒ?1x?T`?|V@i @urݿh4@@2ƨ!?      $@a@j`e?;&@0xMP!       $@cBy/@   B1H=      CSBEND   ??TI?
5~o?T=ɒ?a-Êb?aŕ?|V@i @urݿh4@@!?      $@a@j`e?;&@0xMP}N      $@cBy/@   CXY31      KICKER   ?                                        '3333V@ٜxa@[S޿4@(|("@!?      $@އϔ/@cM0?R
&@A12DP}N      $@cBy/@   DD=      DRIF   ?                                        '3333V@ٜxa@[S޿4@(|("@!?      $@އϔ/@cM0?R
&@A12DP}N      $@cBy/@   BPM      MONI   ?                                        V@	{`@WP?F15@Zտ"@ޞ22Hؿ      $@U<*@ȊT "'@gTyQэ0      $@cBy/@   QF      KQUAD   ?*N6eB/=yI=I0O/=֣p=V@>NcV@gy?Sdz5@eJEA@Fؿ      $@2:s#@05%[~c'@\#%Q:k0      $@cBy/@   SF      KSEXT   ?s◭>VޖC`<U\:@s}:d=
ףV@qm@պq&?0N85@P'G @Fؿ      $@Y's@fMc'@/VQ:k0      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@O %x@CZf?jP
5@;N(@Fؿ      $@,@&zL,'@RQ:k0      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@~s@ɬ-?btCM5@>5@w(8ؿ      $@gwF @h5 zw'@%c7<YWC0      $@cBy/@   B1H>      CSBEND   ? a"?
5~o?T=ɒ?/u?%?0
ףp=W@luB~	@iC?x#5@@%|ֿ      $@t+$@OebP'@Q\d0      $@cBy/@   B1H?      CSBEND   ?P?
5~o?T=ɒ?/0:k?)h?0
ףp=W@luB~	@iC?x#5@@$Akֿ      $@t+$@OebP'@Q\-t0      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@O>|@R?5 5@h3p }@$Akֿ      $@|Chk%@UP0OT'@q<#]-t0      $@cBy/@   DD?      DRIF   ?                                        p=
CW@O>|@R?5 5@h3p }@$Akֿ      $@|Chk%@UP0OT'@q<#]-t0      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@u@_kֿ>5@p$~@u\?      $@do;	j%@"*M-?hl'@N$>]/
 ?      $@cBy/@   QD      KQUAD   ?sSn>)w>{Re+=zpUJ=b=
ףPW@9d~	@0ؿe*\5@5@u\?      $@c$@rb?/u'@֣]/
 ?      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@#@yS@6@@2eW1?      $@QuӒV@?2s?7 (@h*pZq?
 ?      $@cBy/@   B1H@      CSBEND   ?5?
5~o?T=ɒ?dl{?id?ȣp=
W@Z@FݿhRʾY6@}@ءE?      $@ift@0M{?au!x(@elWM
 ?      $@cBy/@   B1HA      CSBEND   ?:ųM?
5~o?T=ɒ??=`?ȣp=
W@Z@FݿhRʾY6@}@ZQR?      $@ift@0M{?au!x(@elW W ?      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@Jzb@>޿I^6@[9%@ZQR?      $@H@Z}</?/͠r(@{W W ?      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@Jzb@>޿I^6@[9%@ZQR?      $@H@Z}</?/͠r(@{W W ?      $@cBy/@   BPM!      MONI   ?                                        p=
X@۵a@M?ާb6@)%@oZU^Nؿ      $@@mNlKvMk(@BdWz\@       $@cBy/@   QF      KQUAD   ?dV+@ bs>ϵ-=] g:-J=GzX@W@ns?]c6@͉!@T\Lؿ      $@yd@tUOeӉ(@7FҠWI       $@cBy/@   SF      KSEXT   ?IF%>Hˁ<- ;_anb+c4;kG
X@fu@"?>g6@xk@T\Lؿ      $@bG@n$M?(@ WI       $@cBy/@   QS      KQUAD   ?                                        zGX@̐õ@Thw?2l6@?g
;@T\Lؿ      $@/@h\8sῖoE(@	yXI       $@cBy/@   DDB      DRIF   ?                                        GzdX@R`:s@K[|0?^
6@1@26Ȣؿ      $@o!{7 @Z*tG9(@@ZGk        $@cBy/@   B1HB      CSBEND   ?2%?
5~o?T=ɒ?1K³?9?7zX@(zP}	@?pZW7@a@"ֿ      $@s\$@FA%_Q B)@ .cA]       $@cBy/@   B1HC      CSBEND   ??C?
5~o?T=ɒ?	vn?Mn?7zX@(zP}	@?pZW7@a@}WGֿ      $@s\$@FA%_Q B)@ .cA]Eڇ       $@cBy/@   CXY34      KICKER   ?                                        GzX@1w@oռU?ԧyw7@k//@}WGֿ      $@j_!f%@@eF)@zXt]Eڇ       $@cBy/@   DDC      DRIF   ?                                        GzX@1w@oռU?ԧyw7@k//@}WGֿ      $@j_!f%@@eF)@zXt]Eڇ       $@cBy/@   BPM"      MONI   ?                                        GzX@(EO@%2Hֿ?7@Nʁ@ө?      $@9d%@vU&? 
K)@X]h_j40?      $@cBy/@   QD      KQUAD   ?T2A>Ջ^(=8]<VB	{Kq
=iGX@oJ	@ؿ> 7@)a%3@ө?      $@Y$@IsbV?~P)@r\h_j40?      $@cBy/@   DDD      DRIF   ?                                        GzY@k0@C?6+Sy7@W@zZ?      $@]!@ ?kЙ)@:ԛL}Wfj40?      $@cBy/@   B1HD      CSBEND   ?YG?
5~o?T=ɒ?F|?7okmh?zGqY@F: @EvݿHPc7@ P@?      $@H|+@R?$R)@piRlj40?      $@cBy/@   B1HE      CSBEND   ?=ӾhN?
5~o?T=ɒ?>jF)?
oN?zGqY@F: @EvݿHPc7@ P@Y\?      $@H|+@R?$R)@piRt=;0?      $@cBy/@   CXY35      KICKER   ?                                        5zwY@#a@گ޿Ϳ7@$u%@Y\?      $@ >@3w%?J9*@nTQt=;0?      $@cBy/@   DDE      DRIF   ?                                        5zwY@#a@گ޿Ϳ7@$u%@Y\?      $@ >@3w%?J9*@nTQt=;0?      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@k`@{? ,7@˰5N&@OWؿ      $@@%pLm 
*@|y\Q4|)i?      $@cBy/@   QF      KQUAD   ? U@^>bL=vRN<Q^K]-?u<Q~Y@
^U@	>
}?L7@=~@*"@XQWؿ      $@)@tVZ%}0j*@V|YQɫ5s?      $@cBy/@   SF      KSEXT   ?l=g̈e<@%^^:Se ;9Y=шH={:rQY@j>5^_@6!?v	7@}JG7@XQWؿ      $@yj@oX)Bz/*@cY:Qɫ5s?      $@cBy/@   QS      KQUAD   ?                                        QY@%#@d>???7@#ND@XQWؿ      $@"ā
`@[<zS`P*@j6Qɫ5s?      $@cBy/@   DDF      DRIF   ?                                        QY@c*r@t.?AA8@ETr@n6pؿ      $@&kq| @İ9#꿭!{*@g5SO=_5s?      $@cBy/@   B1HF      CSBEND   ?AR^%?
5~o?T=ɒ?@³?&?>1Z@*|	@	
	?i8@V@-딟ֿ      $@u6B$@)w}f+*@:^K(5s?      $@cBy/@   B1HG      CSBEND   ?L?
5~o?T=ɒ?|^~l?r;k?>1Z@*|	@	
	?i8@V@ֿ      $@u6B$@)w}f+*@:^Kq8s?      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@#w@eP?Br8@ |@ֿ      $@{'a~h%@[2û,?kr*@hBEKq8s?      $@cBy/@   DDG      DRIF   ?                                        Q8Z@#w@eP?Br8@ |@ֿ      $@{'a~h%@[2û,?kr*@hBEKq8s?      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@˸@;ֿ&Dz8@"~@vUw?      $@L-g%@
\$?{Ճ*@a(KiPb0?      $@cBy/@   QD      KQUAD   ?6\F1S=qޕ =LH?WgE?=pQEZ@`%鄈	@} Wؿb8@%LZ@vUw?      $@BT)$@&B?͆0Y*@ LJiPb0?      $@cBy/@   DDH      DRIF   ?                                        QZ@,fAį@`r}ԣM8@$<@A?      $@m@f%?@+@]L?OlPb0?      $@cBy/@   B1HH      CSBEND   ?(T!?
5~o?T=ɒ?Ez?c?QZ@i@!,ݿ\;9@:v@:&6;?      $@,~>Պ@A??-q{+@#mPb0?      $@cBy/@   B1HI      CSBEND   ?NT,J?
5~o?T=ɒ?@?>c?QZ@i@!,ݿ\;9@:v@CD;?      $@,~>Պ@A??-q{+@#8#2b0?      $@cBy/@   CXY37      KICKER   ?                                        <Z@B^b@
=f޿!Q%Y!9@P{!@CD;?      $@y)@v/V%?i݃+@ 8#2b0?      $@cBy/@   DDI      DRIF   ?                                        <Z@B^b@
=f޿!Q%Y!9@P{!@CD;?      $@y)@v/V%?i݃+@ 8#2b0?      $@cBy/@   BPM%      MONI   ?                                        QZ@,a@.?%9@㭦$"@B3_Tؿ      $@H@T-࿼Dc+@-`D(3.?      $@cBy/@   QF      KQUAD   ?ir4T?0S`>GB4=U,!"?wעQ=\Z@d|uW@O|oM?<R'&9@?@N%SVؿ      $@|!@I/<+@Cnk}1.?      $@cBy/@   SF      KSEXT   ?Ī*>oE<}*;w9)=1>,;y(\Z@!/K@,{"?1Փ*9@x_O@N%SVؿ      $@z@Iy+@{}1.?      $@cBy/@   QS      KQUAD   ?                                        (\[@7~@_?3*/9@Vv^@N%SVؿ      $@ﲨ@;Υ῎왖+@
wEg}1.?      $@cBy/@   DDJ      DRIF   ?                                        \X[@MLps@G=0?Mp"q9@<@a	yBNؿ      $@1S-w	 @*]-꿚>b0+@8@0?}1.?      $@cBy/@   B1HJ      CSBEND   ?G ?
5~o?T=ɒ?-}ӽ?"?E([@(}	@j"6?Vޔh9@@}U}ֿ      $@4Wc$@;ktQE,@=A?E}1.?      $@cBy/@   B1HK      CSBEND   ?{?
5~o?T=ɒ?-h?Kb?E([@(}	@j"6?Vޔh9@@g~}ֿ      $@4Wc$@;ktQE,@=A?r]|1.?      $@cBy/@   CXY38      KICKER   ?                                        (\[@|C@T=T?9@ Qv@g~}ֿ      $@WZ&TVo%@xVCx_%J,@:B?r]|1.?      $@cBy/@   DDK      DRIF   ?                                        (\[@|C@T=T?9@ Qv@g~}ֿ      $@WZ&TVo%@xVCx_%J,@:B?r]|1.?      $@cBy/@   BPM&      MONI   ?                                        \[@@KËֿNU9@D^2jx@OJ?      $@ȏm%@)hR+?}=N,@qP C?nK#?      $@cBy/@   QD      KQUAD   ?!odU k)==Љv?<X4=w(\[@ǧ͈	@Wa}ؿJ09@~@OJ?      $@oq)$@?#赕S,@/Q*s|C?nK#?      $@cBy/@   DDL      DRIF   ?                                        (\\@;YB1@GX5|<:@4s@7(z*?      $@a@ԇ?keڜ,@^$H?ߗ#?      $@cBy/@   B1HL      CSBEND   ?X?
5~o?T=ɒ?nS{iv?k\?(\e\@3EX @KݿFu~:@pA/@&<+?      $@qɏ@o4c?yݦ,@m$CL?ˈ#?      $@cBy/@   B1HM      CSBEND   ?XbF?
5~o?T=ɒ?C~?Q7D?(\e\@3EX @KݿFu~:@pA/@֡<+?      $@qɏ@o4c?yݦ,@m$CL?I1Ш?      $@cBy/@   CXY39      KICKER   ?                                        C(l\@1Da@~/޿fH߂:@S@֡<+?      $@T@~d<W1?5i-@Ώ~(M?I1Ш?      $@cBy/@   DDM      DRIF   ?                                        C(l\@1Da@~/޿fH߂:@S@֡<+?      $@T@~d<W1?5i-@Ώ~(M?I1Ш?      $@cBy/@   BPM'      MONI   ?                                        (\r\@44`@Y?U=:@$q^@Gؿ      $@(@R&{u3-@oNM?8+1?      $@cBy/@   QF      KQUAD   ?8M>ѤǞ=N2<O	h>i<3333s\@صV@_|?A:@@БGؿ      $@1b&@F$(8ƅ_n-@:sFM?Xƶ(1?      $@cBy/@   SF      KSEXT   ?3iRh=(x;29WBXz=Jn9y\@A@]j8?%:@j<@БGؿ      $@ y@,࿺|$-@K<0N?Xƶ(1?      $@cBy/@   QS      KQUAD   ?                                        \@%O@[Rj?&C:@鼦c@БGؿ      $@,@(C3}D^-@\]헐O?Xƶ(1?      $@cBy/@   DDN      DRIF   ?                                        3333\@]r@L8@.?'=YuR:@0̛@5r%ؿ      $@uJE
 @T""+}-@yr\U?K(1?      $@cBy/@   B1HN      CSBEND   ?;?
5~o?T=ɒ?/-:?M?Lffff&]@r)|	@}&x?o@,;@sOmM@xS~ֿ      $@Xe$@oGdUf5w-@&&Z?Kk(1?      $@cBy/@   B1HO      CSBEND   ?Xm?
5~o?T=ɒ?]Z h?742c?Lffff&]@r)|	@}&x?o@,;@sOmM@]cS~ֿ      $@Xe$@oGdUf5w-@&&Z?ڈ(1?      $@cBy/@   CXY40      KICKER   ?                                        ,]@;B@(HjMQ?_5;@hRx@]cS~ֿ      $@@dm%@ck=K-@WJ][?ڈ(1?      $@cBy/@   DDO      DRIF   ?                                        ,]@;B@(HjMQ?_5;@hRx@]cS~ֿ      $@@dm%@ck=K-@WJ][?ڈ(1?      $@cBy/@   BPM(      MONI   ?                                        33333]@A=5@J~ֿˠL|S=;@*eTz@9/?      $@gKGl%@!V'x/?~-@N\[?j      $@cBy/@   QD      KQUAD   ?>\͋if=׾Z=މTIiY"=~9]@q	@!rKؿLqE;@쭅@9/?      $@Њi$@
?{-@
pL[[?j      $@cBy/@   DDP      DRIF   ?                                        ̌]@$@E*Z;@4<@w"?      $@/',-@	?
.@p^`nY?zǾ      $@cBy/@   B1HP      CSBEND   ??
5~o?T=ɒ?Cɼx?NP|_?̌]@$@E*Z;@4<@w"?      $@/',-@	?
.@p^`nY?zǾ      $@cBy/@   M0      MARK   ?                                        