SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      tH'@Zb5@?sq@䶑8A>@        Il0,@@r6k"[UQ?A                tH'@tH'@Il0,@Il0,@   tunes correctedcBy/@f1⩯T@\C5Y%@I53v$?r`@|@?w5U@޿@cS@FDbEǛ@-@p>d@vzyg@fD  @]\r%@z}H&'@۱>(   (                                                                                                                   L*> x,N#}o>#K(_:?[X@7^K@1L{?ݞYK@Èp@@V6猈hR?Ukb*@>JQ?[?Ob?      ?#z;a?Y]<B>g$«@q)[@qmd.8B*bO{](M@W5AP@V!髚R@                uR+Z?R_{·?hrQ?c燬@dd?ou\?.?ȠI!@O&@+LES3d@x^YU>k>@RǼ ?|94?aTg$@*J6!@~3~@S%
@4P@Km[}@W5AP@V!髚R                -r?6|?GQ̪e"uˬhmpHпoĿ(1?
=@O&+LES3dx^YU>k>@6 2?W*?,()U?0D@)fa@c|DZ"tr?                                pzDjX?`x/N`tL,@N$w?IA}?:l*5@     0     =      <eڿuTd?|>E$,SSᫌC]?0@        FH;@ES        @֞U?      $@7R@n?        oOr>Ⱀ      $@cBy/@   _BEG_      MARK                                            ?-<@juɢݿ h?Z\Qn3@źO#?      $@1@	\	9?I?>N      $@cBy/@   B1H      CSBEND   ?I?
5~o?T=ɒ?g?Z`??-<@juɢݿ h?Z\Qn3@6f	#?      $@1@	\	9?I?>E@	      $@cBy/@   CXY01      KICKER   ?                                        gfffff?!/<b@T޿#de\?dk!l"@6f	#?      $@Ϳf-@:?VR?Gi>E@	      $@cBy/@   DD      DRIF   ?                                        gfffff?!/<b@T޿#de\?dk!l"@6f	#?      $@Ϳf-@:?VR?Gi>E@	      $@cBy/@   BPM      MONI   ?                                             ?QN;a@?~. ޚ?,\l!#@֮OBؿ      $@å@_[	ڻ0?;4>bP`      $@cBy/@   QF      KQUAD   ?+?&:>˼ _0=:K} ?>ROM=*\(? _#W@=;{?! ?׶?@΋F!Dؿ      $@iD9#@$8jf?V&/>&ف      $@cBy/@   SF      KSEXT   ?Uo'>)<R̚;CEhp=";(\?L0@-}s
?+j?7l@΋F!Dؿ      $@Nt@EKN|L>?K k>&ف      $@cBy/@   QS      KQUAD   ?                                        ^(\?<^@n?}?y(YΘ@΋F!Dؿ      $@za@wp῝8Ѥ I?8K>&ف      $@cBy/@   DD      DRIF   ?                                        Gz@=ds@.?%lk?/Yy@:zؿ      $@o	0 @@=?a,ɽ>7ف      $@cBy/@   B1H      CSBEND   ?)#?
5~o?T=ɒ?q?	 ?>
ףp=@7XE~	@뺊?ny7?=@(.ֿ      $@$-$@!1$[\\Wݰܜ?vˢMō>NGف      $@cBy/@   B1H      CSBEND   ?U?
5~o?T=ɒ?kdl?4Ej?>
ףp=@7XE~	@뺊?ny7?=@^ֿ      $@$-$@!1$[\\Wݰܜ?xˢMō>@\      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@wu@&_kT?m6?c @~@^ֿ      $@TPg%@~o:5?XkY>@\      $@cBy/@   DD      DRIF   ?                                        p=
ף@wu@&_kT?m6?c @~@^ֿ      $@TPg%@~o:5?XkY>@\      $@cBy/@   BPM      MONI   ?                                        
ףp=
@@[@/?I@ֿ \{?TMM@$?      $@8(e%@,?ӭ6?v>>T
霾      $@cBy/@   QD      KQUAD   ?(%'⪌?@=<mJ@?YcHd=p=
ףp@h	@,OJ[ؿ9bR?\v@$?      $@8dM$@ b?.,?f~)>>T
霾      $@cBy/@   DD      DRIF   ?                                        p=
ף@>	@C 3?I;@#!?      $@`,@`^O;?t?=$>T
霾      $@cBy/@   B1H      CSBEND   ?D%?
5~o?T=ɒ?WZ|?ef?֣p=
@Aɀ!@r-ݿ	1?&J@(b P!?      $@<EӘ@ 2?t)@'?ԥ%>1^T
霾      $@cBy/@   B1H      CSBEND   ?+4$O?
5~o?T=ɒ?ARI?$oR4?֣p=
@Aɀ!@r-ݿ	1?&J@1<!?      $@<EӘ@ 2?t)@'?ԥ%>wA      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@	b@LC޿{x?cy&@1<!?      $@|tPЋ@
݂[*?n?0Q>wA      $@cBy/@   DD      DRIF   ?                                        <
ףp=@	b@LC޿{x?cy&@1<!?      $@|tPЋ@
݂[*?n?0Q>wA      $@cBy/@   BPM      MONI   ?                                        p=
ף@f`@k+:?W!]?z}H&'@A)BEPؿ      $@N]@"X
,[e'?TC/>8u!      $@cBy/@   QF      KQUAD   ?eGܾIc=P#<Bݶ<Fb<Gz@f~V@db?z`?ۙmB#@UOؿ      $@,@@;(M3LP5?5tw>=Ez      $@cBy/@   SF      KSEXT   ?| }=LcA;ʹ":F3m/;j|@:Gz@cDu8@t"?f*?)\@UOؿ      $@0fv@FI࿕[	2?܅Q˕>=Ez      $@cBy/@   QS      KQUAD   ?                                        xGz@ŷ@7? T?[!u@UOؿ      $@y>Q@/pῑ)Wd ?k>=Ez      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@d<Ur@V/?i?:@_ؿ      $@̋!r  @`dH"?m_>ڼEz      $@cBy/@   B1H      CSBEND   ?Sx?'?
5~o?T=ɒ?;ĳ?+󵥰?p=
ףp$@^$u|	@G?G,x|݌@ǕbF@N)1ֿ      $@M$@1:`Ǯu^?j;p>	Ez      $@cBy/@   B1H      CSBEND   ?>?
5~o?T=ɒ?~n?Gp?p=
ףp$@^$u|	@G?G,x|݌@ǕbF@\ֿ      $@M$@1:`Ǯu^?j;p>u@m|@x      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@Re@DA<S?'@Pg@\ֿ      $@/Qb%@$vj*?Ml>u@m|@x      $@cBy/@   DD      DRIF   ?                                        p=
ף$@Re@DA<S?'@Pg@\ֿ      $@/Qb%@$vj*?Ml>u@m|@x      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@h	|#@)Yֿo@4ʃ@$?      $@&'`%@U3 ?JՌX?]
xh>M# s      $@cBy/@   QD      KQUAD   ?OF >u}=_v=vGVQh8=	ףp=
%@2C	@Gc8`ؿP@W@$?      $@<|n$@?@S?hd>M# s      $@cBy/@   DD      DRIF   ?                                        p=
ף'@p@i࿽R+@a@hi?      $@S/C@`㏮?\?%y! s      $@cBy/@   B1H      CSBEND   ?lp?
5~o?T=ɒ?S1}?Mi?=
ףp=*@> @c.ԞݿcH%@I@gP?      $@ƩϥN@'nW?JS?:XΏ s      $@cBy/@   B1H	      CSBEND   ?	-N?
5~o?T=ɒ?6c?oFг?=
ףp=*@> @c.ԞݿcH%@I@`aj?      $@ƩϥN@'nW?JS?:XΏ*Gr      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@N9a@E޿֛*H@U{%@`aj?      $@Ed	@iJ>?x	_?\Ѷ_*Gr      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@N9a@E޿֛*H@U{%@`aj?      $@Ed	@iJ>?x	_?\Ѷ_*Gr      $@cBy/@   BPM      MONI   ?                                        p=
ף*@O`@?Jtk@(XY%@yjZؿ      $@59xon@>ݩҡ?67`#      $@cBy/@   QF      KQUAD   ?)$@W=9[>^3=4"3q!Q=(\*@4gV@Jvx?a;Qo@˄!@mRwXؿ      $@JN@=ȉo-5)Ϫ?̀];rSk&i      $@cBy/@   SF      KSEXT   ? dX*>c\<E-!U;|x+;[(*@0 @?_Ot@a@mRwXؿ      $@T+3o@p࿜603?_;rSk&i      $@cBy/@   QS      KQUAD   ?                                        (\+@V@@·,1?HIknp@>@mRwXؿ      $@y6T^@wV93p0?S;rSk&i      $@cBy/@   DD
      DRIF   ?                                        (\-@{%Is@z-?c>\
@Q@r)ouؿ      $@|%` @YԛC-:G %?ZnweSk&i      $@cBy/@   B1H
      CSBEND   ?0c$?
5~o?T=ɒ?l{?8H?zG!0@zi:~	@w?2#?@XF@a8Jֿ      $@$@ZWkDU @?b(xLBWSk&i      $@cBy/@   B1H      CSBEND   ?ޛ?
5~o?T=ɒ?C,k?@h?zG!0@zi:~	@w?2#?@XF@U=Jֿ      $@$@ZWkDU @?b(xD:ƿj      $@cBy/@   CXY06      KICKER   ?                                        {G:0@w*@F4R?ߌ2@L{{@U=Jֿ      $@Z#l%@#Mm8񿠷 @~bnD:ƿj      $@cBy/@   DD      DRIF   ?                                        {G:0@w*@F4R?ߌ2@L{{@U=Jֿ      $@Z#l%@#Mm8񿠷 @~bnD:ƿj      $@cBy/@   BPM      MONI   ?                                        GzT0@@ֿ--K@JA}@]t=?      $@P^pj%@B%? 6 @QKy%fEVc>      $@cBy/@   QD      KQUAD   ?$ݓ>]>E)8=gg=<LuN廵ȓ:=Gzn0@>+	@^%ؿY	\@Blv@]t=?      $@4"$@j?&
 @$;%fEVc>      $@cBy/@   DD      DRIF   ?                                        |G1@z++۰@Q*@ @>#ahׇ?      $@?@KH?
@=:&Q|uEVc>      $@cBy/@   B1H      CSBEND   ?TꚈ?
5~o?T=ɒ?#0yy?k`?Iz3@>@9˚ݿ6p@#@8J^?      $@^?o|@.<o?UX4	ٓ@Su]EVc>      $@cBy/@   B1H      CSBEND   ?G%}cI?
5~o?T=ɒ?j	8?vߓ?Iz3@>@9˚ݿ6p@#@y>y^?      $@^?o|@.<o?UX4	ٓ@Su*Ua>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@3 mSb@޿w#'@]BLW!@y>y^?      $@.v @BRo)?$@#M[*Ua>      $@cBy/@   DD      DRIF   ?                                        zG!3@3 mSb@޿w#'@]BLW!@y>y^?      $@.v @BRo)?$@#M[*Ua>      $@cBy/@   BPM      MONI   ?                                        }G:3@ea@lfg?wŐ@rD!@tRؿ      $@<Yn +@~ )dGr@F^P|b;̥CT      $@cBy/@   QF      KQUAD   ?~47~= ,<!9xݒV#<@
ףp=3@Tz׹W@0F]?LQ@A@NFJRؿ      $@a'@c1࿂]g@D+h!F      $@cBy/@   SF      KSEXT   ?:t>e0=j;?+:sn@ twH:ڣp=
W3@mL@>%?;x@ol@NFJRؿ      $@8jsF@$ƕ@NH3*!F      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@qǖ@6?kL @
@NFJRؿ      $@hD6L@|j0@*J@K:잾!F      $@cBy/@   DD      DRIF   ?                                        A
ףp4@z:r@z1?Z@J@r:<ؿ      $@S3쐣 @"_-ߔ @j6F      $@cBy/@   B1H      CSBEND   ?4: ?
5~o?T=ɒ?i
s?m!?ףp=
6@LQg1|	@f?*^R@o+@s4zֿ      $@n[%@aHjЎ@zgcF      $@cBy/@   B1H      CSBEND   ?%4?
5~o?T=ɒ?Ph?qYc?ףp=
6@LQg1|	@f?*^R@o+@Uzֿ      $@n[%@aHjЎ@zgp,֑      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@һ_X@>ȝU?PN)r@
4gw@Uzֿ      $@e%;r%@}ј{k@"}ٴp,֑      $@cBy/@   DD      DRIF   ?                                        p=
#6@һ_X@>ȝU?PN)r@
4gw@Uzֿ      $@e%;r%@}ј{k@"}ٴp,֑      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@c[9]*@yֿI_ܓ@x@?      $@	Sp%@\y0?I
@1KZ[	~kg      $@cBy/@   QD      KQUAD   ?y_!N=LA<I?n=ܣp=
W6@ɇ	@J.Bؿ?T@w"D@?      $@7^$@N88?E:_@G/[	~kg      $@cBy/@   DD      DRIF   ?                                        p=
ף7@wP(z@CFE࿏#@xH@e&s?      $@3!@]^?%|@4JNص<0	~kg      $@cBy/@   B1H      CSBEND   ?!f9C?
5~o?T=ɒ?FӋYw?y9<r^?v=
ף8@mo@AݿT=@\<@8K`?      $@3@Kg,e?	@@PwY	~kg      $@cBy/@   B1H      CSBEND   ?/H?
5~o?T=ɒ?YkZ?$׈?v=
ף8@mo@AݿT=@\<@eS`?      $@3@Kg,e?	@@Pw"lg      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@ηڟ`@U}޿+iPW0@d @eS`?      $@vމ@'38?n	@i"lg      $@cBy/@   DD      DRIF   ?                                        ףp=
9@ηڟ`@U}޿+iPW0@d @eS`?      $@vމ@'38?n	@i"lg      $@cBy/@   BPM	      MONI   ?                                        p=
#9@_@Ɯ?	A@R7!@:I*Gؿ      $@|	@R{Z	@1ɶL{Ӷ      $@cBy/@   QF      KQUAD   ?R?piX;>YXL/=l ?fK=mffff&9@,Wh}U@H39|?uC@?l*@Hؿ      $@?R%@tM!࿢O\	@U*۶AaC룾      $@cBy/@   SF      KSEXT   ?b'>wg0{G<G88-;'?[Ǭ=޷=/!;    @9@̧@Ac?yh/EU@ZO@Hؿ      $@@'o 
@vڷAaC룾      $@cBy/@   QS      KQUAD   ?                                        Y9@rP@P?VvCg@W2t@Hؿ      $@O@ueF!
@(r\ٸAaC룾      $@cBy/@   DD      DRIF   ?                                        nffff:@q@T~-?sG,r@$=@XGDؿ      $@{M @Io&@LxFþ&]C룾      $@cBy/@   B1H      CSBEND   ? L, ?
5~o?T=ɒ?x3.f?|*`?;3333;@-|	@Q?_@l&@aֿؘ      $@8$@_񿓵͘~@-~Eɾ&WC룾      $@cBy/@   B1H      CSBEND   ?1/r?
5~o?T=ɒ?qi?de?;3333;@-|	@Q?_@k&@'Ƙֿ      $@8$@_񿓵͘~@-~Eɾu=Paƣ      $@cBy/@   CXY10      KICKER   ?                                        <@"T<@AgO?S 0?@r
y@'Ƙֿ      $@RA?j%@@aSʾu=Paƣ      $@cBy/@   DD      DRIF   ?                                        <@"T<@AgO?S 0?@r
y@'Ƙֿ      $@RA?j%@@aSʾu=Paƣ      $@cBy/@   BPM
      MONI   ?                                        offff&<@QJ @<cֿ+9@A]{@De?      $@K6ɷh%@1E.?/$@r|Uʾ¿z_>      $@cBy/@   QD      KQUAD   ?)4=k> R)=2B ?TVTj1iH=	    @<@Ј	@%Aؿэ:@R㝰@De?      $@#t$@)β5?QS8@'dOʾ¿z_>      $@cBy/@   DD      DRIF   ?                                        ̌=@)kU+@ۨGU@Q^N@?      $@z@VoT?+@"fɾw[_>      $@cBy/@   B1H      CSBEND   ?+zz?
5~o?T=ɒ?bn#ly?Ɩ!a?>@LU1@բSݿ$Ԥ@aM\+@1! ?      $@n@rV?9F@9MG/ɾ9z8_>      $@cBy/@   B1H      CSBEND   ?&uƇGK?
5~o?T=ɒ??͖?>@LU1@բSݿ$Ԥ@aM\+@%C ?      $@n@rV?9F@9MG/ɾfa>      $@cBy/@   CXY11      KICKER   ?                                        =3333>@#*c@j͟޿˄|@6_#@%C ?      $@{A@j.?s@n6^(ɾfa>      $@cBy/@   DD      DRIF   ?                                        =3333>@#*c@j͟޿˄|@6_#@%C ?      $@{A@j.?s@n6^(ɾfa>      $@cBy/@   BPM      MONI   ?                                        ?@h b@E?@#ܹ$@Gؿ      $@1@'e`	wVh@TkUɾ;e	      $@cBy/@   QF      KQUAD   ?HTq>nհ= h=Xog?l\S(=(\?@X@ƣ}~?"ߴ@l*+ @XHؿ      $@r-CKg@SO Z5&@hHbɾiw3Hg      $@cBy/@   SF      KSEXT   ?$>"w$R<23ӹ:\|	=v%걷:4\(?@/Jj@&A"?Zf@hO@XHؿ      $@F<=@%hKm@ swɾiw3Hg      $@cBy/@   QS      KQUAD   ?                                        (\B?@UQ+@v?ȕc@nt@XHؿ      $@@|~pS;@Oʾiw3Hg      $@cBy/@   DD      DRIF   ?                                        MzG@@d Ps@~LƷ0?T3U/@_2$+V@<Rؿ      $@ @~Z`cc@`)FѾ3Hg      $@cBy/@   B1H      CSBEND   ?_#?
5~o?T=ɒ?c0?-?Gz@@V֩}	@c?K7Ʀ^@^g@R}ֿ      $@s$@Pl_^b`c@g>վO3Hg      $@cBy/@   B1H      CSBEND   ??acȥ?
5~o?T=ɒ?g.l?Ik^,k?Gz@@V֩}	@c?K7Ʀ^@^g@}ֿ      $@s$@Pl_^b`c@g>վĤ7      $@cBy/@   CXY12      KICKER   ?                                        G@@x'@@V?;u'@Z<f~@}ֿ      $@ic%@c-m@t%վĤ7      $@cBy/@   DD      DRIF   ?                                        G@@x'@@V?;u'@Z<f~@}ֿ      $@ic%@c-m@t%վĤ7      $@cBy/@   BPM      MONI   ?                                        MzA@rk@qǊֿ6h @[=@hʔ?      $@zPOb%@ݨW#?Fdsv@\=վÓT~>      $@cBy/@   QD      KQUAD   ?^>?گy=ū%<S^꾥"*
%<GzA@ůVD	@=Qpؿ^6@#@hʔ?      $@#ZR$@FrR?3OlF@k|վÓT~>      $@cBy/@   DD      DRIF   ?                                        GA@Sz%@C ࿓mI! @@<7S?      $@-EW<@?6@oӾT~>      $@cBy/@   B1H      CSBEND   ?t?
5~o?T=ɒ?
,i4|?MPf?zGaB@~@Dݿj!@|	W7@͢w`?      $@r鋃@G櫇?y@9JǡѾgT~>      $@cBy/@   B1H      CSBEND   ?,xLN?
5~o?T=ɒ?,E?øz?zGaB@~@Dݿj!@|	W7@^`?      $@r鋃@G櫇?y@9JǡѾψ>>      $@cBy/@   CXY13      KICKER   ?                                        GznB@M1`@v޿#?!@mId%@^`?      $@.@ξs ?~$@-n}Ѿψ>>      $@cBy/@   DD      DRIF   ?                                        GznB@M1`@v޿#?!@mId%@^`?      $@.@ξs ?~$@-n}Ѿψ>>      $@cBy/@   BPM      MONI   ?                                        GzB@x_@x+6?&;&!@gf&@ Qؿ      $@@x@-E~!@Wmv~Ѿ\D      $@cBy/@   QF      KQUAD   ?w[:=͑Os=HƳ,z9=a(|B@3U@Xq{?H%Q'!@;""@H0Pؿ      $@|q@~r(࿘fLr@^"Ѿ#-      $@cBy/@   SF      KSEXT   ?)W ~>) hn<ѽ'`:A~国H ;.\B@
C@O=N?jn0!@;@H0Pؿ      $@Zӂ2X@9s0K@2Ѿ#-      $@cBy/@   QS      KQUAD   ?                                        (\B@D#-@ܩ?!9!@b5T@H0Pؿ      $@ )@uNn,~e@.1Ѿ#-      $@cBy/@   DD      DRIF   ?                                        a(<C@$.H5r@V`-?'!@q0@#aؿ      $@NBƔ @nqd'=%EI@a͵Ծm#-      $@cBy/@   B1H      CSBEND   ?o%?
5~o?T=ɒ?X³?0?(\C@L+}	@c?]lr"@@G@	ֿ      $@<$@th-g@Y~@9{׾<#-      $@cBy/@   B1H      CSBEND   ?=}Ħ?
5~o?T=ɒ?m?AIjWm?(\C@L+}	@c?]lr"@@G@	ֿ      $@<$@th-g@Y~@9{׾r      $@cBy/@   CXY14      KICKER   ?                                        (\C@.v@CP?tD"@
@	ֿ      $@ǹi%@}3ڧp@۱׾r      $@cBy/@   DD      DRIF   ?                                        (\C@.v@CP?tD"@
@	ֿ      $@ǹi%@}3ڧp@۱׾r      $@cBy/@   BPM      MONI   ?                                        a(C@ep@ֿpfN)"@ys@U?      $@qh%@$?X8z@_Z׾ea>      $@cBy/@   QD      KQUAD   ?\XB>:o>'F6[-=+lٮ(L=.\D@T8
?	@3Mؿd"@v@U?      $@vo$@?6@T,a׾ea>      $@cBy/@   DD      DRIF   ?                                        (\D@q@A@TF$]Yl4U#@IR@ \
?      $@Ћ@GNK?jj@@3IӾ) ea>      $@cBy/@   B1H      CSBEND   ?n9?
5~o?T=ɒ?_/{?Ýf?(\UE@HK@'ݿ@$s#@1R@gL+?      $@s~OA`@fo?&W@bzϾ3»ea>      $@cBy/@   B1H      CSBEND   ?L?
5~o?T=ɒ?/?zN?(\UE@HK@'ݿ@$s#@1R@FI+?      $@s~OA`@fo?&W@bzϾjJ{>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@ޥpwc@7/\޿[TqG#@z<$@FI+?      $@Zp0m@Q&?G*"@OybϾjJ{>      $@cBy/@   DD      DRIF   ?                                        (\bE@ޥpwc@7/\޿[TqG#@z<$@FI+?      $@Zp0m@Q&?G*"@OybϾjJ{>      $@cBy/@   BPM      MONI   ?                                        (\oE@$a@*(?~7#@ث$@sfVؿ      $@^/-(@0×,L@󤼠Ͼf>      $@cBy/@   QF      KQUAD   ?HkK>5Rc&="EJ2D=u=
ףpE@W@"ɉ|?'#@39 @Tؿ      $@KS$@52L/࿼N@5Ͼtd"      $@cBy/@   SF      KSEXT   ?G,m">hZx<x^:P$q蒲M;B
ףp}E@I9۸G@P~?JS#@@Tؿ      $@Ca27@VQ, GZ
@}Ͼtd"      $@cBy/@   QS      KQUAD   ?                                        ףp=E@e@tr)?A{к#@oY@Tؿ      $@׆2@lzῶb@NU&Ͼtd"      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@5Hs@A9/?]Χ$@k>Z@'ؿ      $@
 @hT,@#e@=&
Ͼ8"      $@cBy/@   B1H      CSBEND   ?R#?
5~o?T=ɒ?'B?D?ۣp=
F@=D~	@y?0U5%@=@YLYֿ      $@H$@4!j:Yi@=H Ͼ"      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?>5|k?g?ۣp=
F@=D~	@y?0U5%@=@8Yֿ      $@H$@4!j:Yi@=H ϾIyY(>      $@cBy/@   CXY16      KICKER   ?                                        p=
F@7R@IV?lE%@y+x{@8Yֿ      $@N36p%@pRi:s@8>)^ ϾIyY(>      $@cBy/@   DD      DRIF   ?                                        p=
F@7R@IV?lE%@y+x{@8Yֿ      $@N36p%@pRi:s@8>)^ ϾIyY(>      $@cBy/@   BPM      MONI   ?                                        u=
ףF@JJ,@24ֿaV%@|@4?      $@;[<n%@'-?VNſ|@ēξcCiT
>      $@cBy/@   QD      KQUAD   ?N-뮀><s]=	<(n /<B
ףpF@忍4M	@tؿxe!Lf%@ -<@4?      $@r:$@&Q8?9h@>xξcCiT
>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@/fmѯ@m4&@m,S@~_!?      $@*>n|@n?z@Q&žiT
>      $@cBy/@   B1H       CSBEND   ?q?
5~o?T=ɒ?,F⩌y?1wa?ףp=JH@:Oh @bFݿ/)`&@@5K,?      $@O,؎@^GHi7?m<@DA(!̉iT
>      $@cBy/@   B1H!      CSBEND   ?jI?
5~o?T=ɒ?(eg?Ei?ףp=JH@:Oh @bFݿ/)`&@@ZE,?      $@O,؎@^GHi7?m<@DA(!˷PWS+>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@6`a@M޿Q4&@f!@ZE,?      $@k#W@8D4?*{V@.0Ҹ˷PWS+>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@6`a@M޿Q4&@f!@ZE,?      $@k#W@8D4?*{V@.0Ҹ˷PWS+>      $@cBy/@   BPM      MONI   ?                                        p=
cH@.)C`@wұ?ɡ ]&@pq@"@]Pؿ      $@+z@ERQ@}?xAr>      $@cBy/@   QF	      KQUAD   ?Yj% >4=W|{<+?<?b!8Ӳr=QeH@(V@G܁?[^dѭ&@i\@]Qؿ      $@r`F%@Iq$7@Kg9!>      $@cBy/@   SF	      KSEXT   ?@T^>:<ݕ:0u=9:VqH@U&@K$?<v^&@hts@]Qؿ      $@=79@"ֺ$XK@4[Z9!>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@Wі<@3P߂?7e&@D!@]Qؿ      $@&o@%c#ey)(@
rLѵ9!>      $@cBy/@   DD"      DRIF   ?                                        Q%I@qzFq@M齷/?yeE'@,.[@٫ؿ      $@c @[<tW@VSDb%-<!>      $@cBy/@   B1H"      CSBEND   ?/{!?
5~o?T=ɒ?!??u}?QI@\5({	@`F?dm'@3@
Fֿ      $@O@g$@í{+aj!(tk@X z>F<!>      $@cBy/@   B1H#      CSBEND   ?nVg?
5~o?T=ɒ?Xwi?:Vf?QI@\5({	@`F?dm'@3@Nֿ      $@O@g$@í{+aj!(tk@X z>%J;>      $@cBy/@   CXY18      KICKER   ?                                        QI@Z^dn@F
P?d	y(@x@Nֿ      $@6k%@W&냤u@,u>%J;>      $@cBy/@   DD#      DRIF   ?                                        QI@Z^dn@F
P?d	y(@x@Nֿ      $@6k%@W&냤u@,u>%J;>      $@cBy/@   BPM      MONI   ?                                        QI@~sZ@\ֿ~qz-(@^Lz@#7v?      $@5mf7j%@IN.?0+@K>w>      $@cBy/@   QD	      KQUAD   ?LߪV(7I*n>'zwtٌ%=Ch?3`ffD=VI@i4C	@R"ؿzQj)(@t@#7v?      $@M$@TO ?Qֈ@wnA>w>      $@cBy/@   DD$      DRIF   ?                                        QJ@
׮@pD>7J(@l.If@Kf>8'?      $@J<@TR|?;Ŋ4@z{-{>uv>      $@cBy/@   B1H$      CSBEND   ?-B+?
5~o?T=ɒ?52x?v;b`?"Q>K@P @ϥAJ[ݿds^)@t@4(?      $@Ԯq@n?\Lu@]['>{s>      $@cBy/@   B1H%      CSBEND   ?EJ[H?
5~o?T=ɒ?pz?w	?"Q>K@P @ϥAJ[ݿds^)@t@S(?      $@Ԯq@n?\Lu@]['>G>      $@cBy/@   CXY19      KICKER   ?                                        QKK@R a@l,U޿1gg)@"*!@S(?      $@;-u>@HM}[0?D@5n+ >G>      $@cBy/@   DD%      DRIF   ?                                        QKK@R a@l,U޿1gg)@"*!@S(?      $@;-u>@HM}[0?D@5n+ >G>      $@cBy/@   BPM      MONI   ?                                        QXK@]`@X+v?I`#p)@e!@aĻvIؿ      $@>@FJ@9X>|U>      $@cBy/@   QF
      KQUAD   ?<E?(R]
>!)3=Łt!?P=YK@]V@ۘ\{?hq)@mc@"k_Kؿ      $@5B@
:࿧d@@\xN5>oap*>      $@cBy/@   SF
      KSEXT   ?&l)>\C<HBͱ;Mz=/(;jfffffK@?W|9@<O?{y)@
@"k_Kؿ      $@/@,Й4p@Wsw>oap*>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@D@r?ۂ)@/@"k_Kؿ      $@q\@pLrh_| @6">oap*>      $@cBy/@   DD&      DRIF   ?                                        L@:u.+s@2k.?]MG*@'.l@Fؿ      $@Id @Xt_(#@tz>?j*>      $@cBy/@   B1H&      CSBEND   ?/[ ?
5~o?T=ɒ?\ !?~ˉr?    L@H4W)~	@ s`?
ƃ*@OQ@" *8ֿ      $@\my$@T`6+Ro@cKv>b*>      $@cBy/@   B1H'      CSBEND   ?d=?
5~o?T=ɒ?lI,i?Awe?    L@H4W)~	@ s`?
ƃ*@OQ@	98ֿ      $@\my$@T`6+Ro@cKv>!Y>      $@cBy/@   CXY20      KICKER   ?                                        L@U`@ZZeS? *@+f	z@	98ֿ      $@὿e%@_[x@=
>!Y>      $@cBy/@   DD'      DRIF   ?                                        L@U`@ZZeS? *@+f	z@	98ֿ      $@὿e%@_[x@=
>!Y>      $@cBy/@   BPM      MONI   ?                                        L@##;@ؑֿ?*@A{@,S?      $@ۉAcd%@u!?IEK@gDA>y4֝t      $@cBy/@   QD
      KQUAD   ?;񾘷x,K=7# 2=㎇	?쇺)=jffffL@Q݉	@`ؿiz*@6,@,S?      $@inq$@yӰ?z5@U 9>y4֝t      $@cBy/@   DD(      DRIF   ?                                        ̌M@LP<@]wkAN+@^C@(ZW?      $@)SJ@A+?AUy@>~֝t      $@cBy/@   B1H(      CSBEND   ?v=*?
5~o?T=ɒ?5j!y?_g{`?633333N@g!@7eݿ,$!,@f}!@?      $@ⷝЈ@QӋ?꧂]@H>ؽ֝t      $@cBy/@   B1H)      CSBEND   ?QJ?
5~o?T=ɒ?^?D`?633333N@g!@7eݿ,$!,@f}!@:Ӧ?      $@ⷝЈ@QӋ?꧂]@H>rtu      $@cBy/@   CXY21      KICKER   ?                                            @N@#`@GmH޿<]m*,@]j,"@:Ӧ?      $@D@z ?Ic@/o>rtu      $@cBy/@   DD)      DRIF   ?                                            @N@#`@GmH޿<]m*,@]j,"@:Ӧ?      $@D@z ?Ic@/o>rtu      $@cBy/@   BPM      MONI   ?                                        LN@Vt_@Dt#?,*3,@϶>"@OKؿ      $@Zd@s0
p @'`>t"^>      $@cBy/@   QF      KQUAD   ?aABu.܇_h=3wx@<wоijXj]<GzNN@sAZU@!;~?M
4,@@80Kؿ      $@e4& @]qr0࿌e	#@3r&>?|FС>      $@cBy/@   SF      KSEXT   ?6e=0͜p;( wce9]l_ݼ+)({	Ђ9~GZN@T;@q!?f<,@R@80Kؿ      $@؇g@}p@K59>?|FС>      $@cBy/@   QS      KQUAD   ?                                        KzgN@iy@z"?)E,@Th@80Kؿ      $@ɲp~@~ῦ<#@U>?|FС>      $@cBy/@   DD*      DRIF   ?                                        GzO@}frq@J.?bZ,@giX@?ؿ      $@
	 @s</&Jg@9>~rFС>      $@cBy/@   B1H*      CSBEND   ?b"?
5~o?T=ɒ?_et+?s7?GzO@T{	@;?~-@lcP@y*ֿ      $@;9~$@lll0k.9 @gŌP>EQgFС>      $@cBy/@   B1H+      CSBEND   ??
5~o?T=ɒ?/IKj?X9i?GzO@T{	@;?~-@lcP@k2ֿ      $@;9~$@lll0k.9 @gŌP>;=>      $@cBy/@   CXY22      KICKER   ?                                        zGO@@N?u_-@	Hq{@k2ֿ      $@o%@ǔxv8> @wքt*>;=>      $@cBy/@   DD+      DRIF   ?                                        zGO@@N?u_-@	Hq{@k2ֿ      $@o%@ǔxv8> @wքt*>;=>      $@cBy/@   BPM      MONI   ?                                        GzO@@Ydֿκg-@;+}@
7ې?      $@Tm%@Vo)?Q$B @o{H'>B*W      $@cBy/@   QD      KQUAD   ?A`FoO>HP!=&^7*n=4}<F	p0=~GO@:㬸	@[ؿs+-@@
7ې?      $@e8N$@ZcZ
?IG @W>B*W      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@^z@@|v-}a.@є p@6\?      $@@t߇e?%ף @>ى*W      $@cBy/@   B1H,      CSBEND   ?׽c?
5~o?T=ɒ?mtFz?c?p=
דP@'j@	fOݿZ.y.@!5d@}M?      $@ +@??C @ޭ3n>94*W      $@cBy/@   B1H-      CSBEND   ?̾pK?
5~o?T=ɒ?kB'?ӄLn+?p=
דP@'j@	fOݿZ.y.@!5d@38O?      $@ +@??C @ޭ3n>Ȟ6:      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@Zb@p޿9$.@{mH#@38O?      $@<z @d/?ѰF @>Ȟ6:      $@cBy/@   DD-      DRIF   ?                                        ףp=P@Zb@p޿9$.@{mH#@38O?      $@<z @d/?ѰF @>Ȟ6:      $@cBy/@   BPM      MONI   ?                                        q=
ףP@LѾa@۰<?ƾO.@eũ8$@+A(Lؿ      $@@%
U-~>l!@Y/*>.GIT]>      $@cBy/@   QF      KQUAD   ?xlmeV
>bf3=Ɉ!WLZ4Q=zGP@;W@٭w?T)0.@Z߳yU @MYQEJؿ      $@O_'@o*lcxE!@h-mј>
?>      $@cBy/@   SF      KSEXT   ?Du;*>~wR{Њ<AeҠ;!%-2*;HzP@M!@<?T	 /@&w@MYQEJؿ      $@L$y@ 
sE%
!@yOjd>
?>      $@cBy/@   QS      KQUAD   ?                                        GzP@@f~5?ov	/@֧oҘ@MYQEJؿ      $@4qT@O3DQWj!@=20>
?>      $@cBy/@   DD.      DRIF   ?                                        zGQ@&nt@ʳy.?~bcj/@'
QV@RCؿ      $@]0}e @:Nf$'){q!@[)>*q?>      $@cBy/@   B1H.      CSBEND   ?u/#?
5~o?T=ɒ?,H?N;?GzTQ@Ǹi?	@j=$͞?) 0@r8@폊ֿ      $@r$@x}d^?e`A!@o3m >cJ?>      $@cBy/@   B1H/      CSBEND   ?ڬ?
5~o?T=ɒ?f,l?F]ci?GzTQ@Ǹi?	@j=$͞?) 0@r8@LC菊ֿ      $@r$@x}d^?e`A!@o3m >Q>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@>|`@sCH_V?+(0@,~@LC菊ֿ      $@BhI;o%@)bVj!@>"XH>Q>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@>|`@sCH_V?+(0@,~@LC菊ֿ      $@BhI;o%@)bVj!@>"XH>Q>      $@cBy/@   BPM      MONI   ?                                        zGaQ@o{@@_ֿs(10@sdػ@Y!E?      $@xM!m%@C:0?R!@ycvU>zFe      $@cBy/@   QD      KQUAD   ?|	>J!y >u "=tM):JCk:A=FzgQ@	@zڔiؿ(aE90@Wi)@Y!E?      $@h$@BS?]H!@>zFe      $@cBy/@   DD0      DRIF   ?                                        yGQ@Dݰ@n&0@5!8@X ?      $@V@,?6n"@١>)Oe      $@cBy/@   B1H0      CSBEND   ?ꎈ?
5~o?T=ɒ?{?Fd?GzR@:2K;Q@iL2ݿ9a	0@4b@(L?      $@5@&D?vq"@Wج>bUe      $@cBy/@   B1H1      CSBEND   ?~M?
5~o?T=ɒ? ³?IiE?GzR@:2K;Q@iL2ݿ9a	0@4b@{Ķ?      $@5@&D?vq"@Wج>=$D2      $@cBy/@   CXY25      KICKER   ?                                        GzR@<'b@*޿Z#V00@ $@{Ķ?      $@
=ut@a5?x!z"@,kP>=$D2      $@cBy/@   DD1      DRIF   ?                                        GzR@<'b@*޿Z#V00@ $@{Ķ?      $@
=ut@a5?x!z"@,kP>=$D2      $@cBy/@   BPM      MONI   ?                                        xGR@``@c?9:3e0@W^.%@Ua2DRؿ      $@F,@xEB
v"@_	>ىޒ      $@cBy/@   QF      KQUAD   ?Ɋ_ߏ""=Zgwg<fU>=QR@VgV@?=a0@!@dDBQؿ      $@a/ @gu8jx"@iq>`,OY>      $@cBy/@   SF      KSEXT   ?}WI=şBrz$<'بt:"Xd1^0:O!R@A85@[|'??k0@$u7@dDBQؿ      $@x,g@࿣"@G!>`,OY>      $@cBy/@   QS      KQUAD   ?                                        Q(R@\A@X?0@@dDBQؿ      $@[S@>MpEc*"@XO>`,OY>      $@cBy/@   DD2      DRIF   ?                                        Q{R@ 0q@]@:1?]H(1@B@Tؿ      $@Ч @ϻ꿰"@F"zi>ƀOY>      $@cBy/@   B1H2      CSBEND   ?Xn%?
5~o?T=ɒ?v³?%ж?QR@#lIz	@Ś;k? J1@\&@-Qֿ̓      $@-$@=)i]j%;#@E^	r>ѮOY>      $@cBy/@   B1H3      CSBEND   ?"
?
5~o?T=ɒ?%'l?'@m?QR@#lIz	@Ś;k? J1@\&@:'ѓֿ      $@-$@=)i]j%;#@E^	r> a>      $@cBy/@   CXY26      KICKER   ?                                        QR@Ǜ@ħS?ek1@NA}@:'ѓֿ      $@ke%@k,5F@	@#@4>y> a>      $@cBy/@   DD3      DRIF   ?                                        QR@Ǜ@ħS?ek1@NA}@:'ѓֿ      $@ke%@k,5F@	@#@4>y> a>      $@cBy/@   BPM      MONI   ?                                        QR@e@RYֿ	1@\ v@_bQ?      $@޼n2d%@])?ZE#@_L>{k2m      $@cBy/@   QD      KQUAD   ?].F_|o=+jl<w bg?5uw=MR@*K-u	@*@ؿ$ɚ1@d+mR@_bQ?      $@F$@3e?d0J#@AV>{k2m      $@cBy/@   DD4      DRIF   ?                                        Q5S@y@EeZdb|1@??@ٯ`:?      $@43ms@:4n`?ss#@H}߆cy>82m      $@cBy/@   B1H4      CSBEND   ?5eOn?
5~o?T=ɒ?xg?{?U~2g?QS@;
@IlݿRc52@7GL@<?      $@k5A@?w#@Wt>L#2m      $@cBy/@   B1H5      CSBEND   ?̅L?
5~o?T=ɒ?*f?5,N ?QS@;
@IlݿRc52@7GL@J_<?      $@k5A@?w#@Vt>zTioꝾ      $@cBy/@   CXY27      KICKER   ?                                        QS@#-`@_=޿p92@C(Ql#@J_<?      $@(2K@"&?!w#@mQ;B>zTioꝾ      $@cBy/@   DD5      DRIF   ?                                        QS@#-`@_=޿p92@C(Ql#@J_<?      $@(2K@"&?!w#@mQ;B>zTioꝾ      $@cBy/@   BPM      MONI   ?                                        QS@X_@ʷKz?%(0&,>2@UE$@g}Tؿ      $@24@BQ֦+p$@I>Xp      $@cBy/@   QF      KQUAD   ?"W!N?,O>̳Y)=+l?F=(\S@cU@Ux?.yd>2@! @"0Vؿ      $@u@)C!-I$@3JéM>ᕲ      $@cBy/@   SF      KSEXT   ?}P$>ChhM"_<Xo1t:S=O(;V(S@rM@(Ǩ?<5	C2@:uF1@"0Vؿ      $@Uz{*|@@࿀iꜷ$@ ue>ᕲ      $@cBy/@   QS      KQUAD   ?                                        (\S@7ך!@̝E?\G2@x@@"0Vؿ      $@@^v_ɲ $@f+>ᕲ      $@cBy/@   DD6      DRIF   ?                                        (\S@99r@B,?4@2@nt۠@skؿ      $@E& @Qn*t$@{:v>Ά镲      $@cBy/@   B1H6      CSBEND   ?0"?
5~o?T=ɒ?m?Rg2䞰?"\HT@xM~	@OE?52@RkZ2@⠈,ֿ      $@۵$@` hd*SᲽ$@:b>EE      $@cBy/@   B1H7      CSBEND   ?j?
5~o?T=ɒ?6j?zf?"\HT@xM~	@OE?52@QkZ2@f6ֿ      $@۵$@` hd*SᲽ$@:b>m      $@cBy/@   CXY28      KICKER   ?                                        (\OT@(y%@&P?[2@oKy@f6ֿ      $@>le%@n0ஹI.ۈ$@fׯ:>m      $@cBy/@   DD7      DRIF   ?                                        (\OT@(y%@&P?[2@oKy@f6ֿ      $@>le%@n0ஹI.ۈ$@fׯ:>m      $@cBy/@   BPM      MONI   ?                                        (\UT@K @ֿ㽴=2@'&av{@ G?      $@.Ud%@EC!?dhM$@6>ꃰ:      $@cBy/@   QD      KQUAD   ?yz(?d>\F3},=͹|3?:c4GK=T(\T@zЬ&h	@Uɏؿ`V)[2@4qز@ G?      $@Uw'.$@Od?f~$$@ '>ꃰ:      $@cBy/@   DD8      DRIF   ?                                        (\T@o<@7i?U3@9%@@&8?      $@C@ej?rVb%@%>B4>Ņ:      $@cBy/@   B1H8      CSBEND   ?K?
5~o?T=ɒ?c/x?U _?(\U@y@vZݿ@Hݖ3@ I$@q?      $@mYB@e>?qpPu%@RF:      $@cBy/@   B1H9      CSBEND   ?XH?
5~o?T=ɒ?Rk_S?`#H%?(\U@y@vZݿ@Hݖ3@ I$@8q?      $@mYB@e>?qpPu%@RF      $@cBy/@   CXY29      KICKER   ?                                         \U@!2pc@Y$'޿.45ZG3@T@ @8q?      $@jZr@굕WO ?'\}%@#>\      $@cBy/@   DD9      DRIF   ?                                         \U@!2pc@Y$'޿.45ZG3@T@ @8q?      $@jZr@굕WO ?'\}%@#>\      $@cBy/@   BPM      MONI   ?                                        (\U@	uXb@VtJդ?)3@h{S!@*-Mؿ      $@J@+dC%@S IQ6o      $@cBy/@   QF      KQUAD   ?M>=R>a==J?1POk5=U@,~=X@t.?5z\3@o@
8Oؿ      $@'as@`,>1࿤Bs%@aYďsP      $@cBy/@   SF      KSEXT   ?QGc~[>9sd<gxX:Hv=IA^:]ffffU@?"c@s&?!.3@@
8Oؿ      $@F;@\K4"`g%@ZqIsP      $@cBy/@   QS      KQUAD   ?                                        U@sFE@?E6 3@WЎ@
8Oؿ      $@1+@XjцῄΗ%@%
fXsP      $@cBy/@   DD:      DRIF   ?                                        oU@$s@Ti02?URд3@GE@,ؿ      $@{CP4	 @d0꿾k:n%@쬾P      $@cBy/@   B1H:      CSBEND   ?=N ?
5~o?T=ɒ?yS?d?)3333U@pt|	@Μ"C?	WE4@XeJ@C$&H)ֿ      $@Y*4$@r[m/o9?&@y,PdP      $@cBy/@   B1H;      CSBEND   ?R|?
5~o?T=ɒ?h?	[Fd?)3333U@pt|	@Μ"C?	WE4@XeJ@4>)ֿ      $@Y*4$@r[m/o9?&@y,PzT      $@cBy/@   CXY30      KICKER   ?                                        U@<_0@]V?@ιwM4@an`w@4>)ֿ      $@=o%@.LV D&@٫CzT      $@cBy/@   DD;      DRIF   ?                                        U@<_0@]V?@ιwM4@an`w@4>)ֿ      $@=o%@.LV D&@٫CzT      $@cBy/@   BPM      MONI   ?                                        U@ã@7ֿSVsU4@tϕy@?,YC?      $@Ll]?n%@3d)?<]H&@#v-އ      $@cBy/@   QD      KQUAD   ?@C=o=]+hH<:>B·g<[ffffU@27	@>ؿLHi]4@@?,YC?      $@-}a$@(?8M&@6fXAv-އ      $@cBy/@   DD<      DRIF   ?                                        )V@[fi@q*Ŷ4@#@'77?      $@G@f g?Dm&@jpiuh-އ      $@cBy/@   B1H<      CSBEND   ?^*?
5~o?T=ɒ?z8w?q_?|V@iCF@ŵ3ݿ4mm4@Jk @0?      $@9F@Ml:?R&@YRӽX-އ      $@cBy/@   B1H=      CSBEND   ?ǫH?
5~o?T=ɒ?LW?U_?|V@iCF@ŵ3ݿ4mm4@Jk @400?      $@9F@Ml:?R&@YRӽyv      $@cBy/@   CXY31      KICKER   ?                                        '3333V@*`@\Ӻ4޿?%4@F!@400?      $@-!@	0??V&@(&yv      $@cBy/@   DD=      DRIF   ?                                        '3333V@*`@\Ӻ4޿?%4@F!@400?      $@-!@	0??V&@(&yv      $@cBy/@   BPM      MONI   ?                                        V@/^@8}Z?65@&!@_$&yFؿ      $@@&67Nq'@4Epx|      $@cBy/@   QF      KQUAD   ?L7Z?V.=c=;cJi}/=֣p=V@ҌT@?qv?Mڦ5@]љ@IEؿ      $@*(@y5,:ʨOJ'@F      $@cBy/@   SF      KSEXT   ?~K«>oO'B`<!:j;?[䩆y:d=
ףV@D_@߀O"?T15@58@IEؿ      $@LUv@cʪx|I8'@28ttjF      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@rJ:@-Z?ͻ擓
5@Қb@IEؿ      $@pSZ @MkÀa'@wF      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@/یBr@"+?{MM5@$@Nؿ      $@.I% @T&J+{w'@~a	žF      $@cBy/@   B1H>      CSBEND   ?@|!?
5~o?T=ɒ?'?6}?0
ףp=W@̮F~	@ia?y5@r+@=ifUֿ      $@Lq$@zceV>'@
6ɾtF      $@cBy/@   B1H?      CSBEND   ?_4E?
5~o?T=ɒ?{ W}j?%Lh?0
ףp=W@̮F~	@ia?y5@q+@j1UUֿ      $@Lq$@zceV>'@
6ɾAa㟾      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@5%ߝ@fN?r45@7fr'|@j1UUֿ      $@'r(:p%@2%'@nAeʾAa㟾      $@cBy/@   DD?      DRIF   ?                                        p=
CW@5%ߝ@fN?r45@7fr'|@j1UUֿ      $@'r(:p%@2%'@nAeʾAa㟾      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@D@m}ֿulK5@o}@/
Z?      $@n%@p1?'@Fbʾ"l ˊ>      $@cBy/@   QD      KQUAD   ?{m>gw>~+=[FSJ=b=
ףPW@,!7	@t9mؿYh5@8f@/
Z?      $@`$@z\M?K'@a?Xʾ"l ˊ>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@@b@<ǐm6K6@4s}@Ґ/?      $@ÔLi@ȭ?I (@xG Ⱦ ˊ>      $@cBy/@   B1H@      CSBEND   ?LtQ?
5~o?T=ɒ?D${?v<c?ȣp=
W@ZeK@!=ݿz*Y6@`ӯ@6!?      $@_H@.Z?6Aw(@nWDž ˊ>      $@cBy/@   B1HA      CSBEND   ?'_dM?
5~o?T=ɒ?:ަ?YT?ȣp=
W@ZeK@!=ݿz*Y6@`ӯ@I'!?      $@_H@.Z?6Aw(@nWDžV>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@p>d@ą7޿ćP^6@蒼%@I'!?      $@kU@eet7?(@Kf0žV>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@p>d@ą7޿ćP^6@蒼%@I'!?      $@kU@eet7?(@Kf0žV>      $@cBy/@   BPM!      MONI   ?                                        p=
X@'c@ȹ??0b6@'%@HLؿ      $@$@8
࿼(@xžBݞq      $@cBy/@   QF      KQUAD   ?΍k@2s>z-=b^] >J*J=GzX@	gY@
k?_c6@.!@8tVJؿ      $@Ds @-࿏(qm(@ )žh      $@cBy/@   SF      KSEXT   ?mM%>Yʁ<M=O ;.t8ۖ0;kG
X@-'/m@E8#?g6@(@8tVJؿ      $@@4;E$u3.ؑ(@)%žh      $@cBy/@   QS      KQUAD   ?                                        zGX@*(@ge?~v	l6@')@8tVJؿ      $@t6}@dvncm(@}J6!žh      $@cBy/@   DDB      DRIF   ?                                        GzdX@6JaLt@..2?{6@ӿ7sm@Nꇠؿ      $@9 @}k(@bjžh      $@cBy/@   B1HB      CSBEND   ?%?
5~o?T=ɒ?~%³?-)h?7zX@{&~	@3a?"dT7@9:@"}ֿ      $@+Q$@[
sA)@~b Lƾ&h      $@cBy/@   B1HC      CSBEND   ?Û9?
5~o?T=ɒ?q
K?n?@m?7zX@{&~	@3a?"dT7@9:@iyvyֿ      $@+Q$@[
sA)@~b Lƾ4a      $@cBy/@   CXY34      KICKER   ?                                        GzX@/x1@O-Z?RRkt7@žˀ@iyvyֿ      $@_=e%@kvΰXqF)@%Sƾ4a      $@cBy/@   DDC      DRIF   ?                                        GzX@/x1@O-Z?RRkt7@žˀ@iyvyֿ      $@_=e%@kvΰXqF)@%Sƾ4a      $@cBy/@   BPM"      MONI   ?                                        GzX@ۆT@%;ֿro	7@ۛm@L?      $@c%@{ߤ)?kMK)@PƾK,FƘ>      $@cBy/@   QD      KQUAD   ?jTy3>0m*=B/_<uWI?i		J. J=iGX@Kn	@grؿTy$ 7@@L?      $@F>$@eU?9xB$P)@ޞžK,FƘ>      $@cBy/@   DDD      DRIF   ?                                        GzY@aeɮ@SX/Qy7@T	@C7ؖ?      $@I.@Q?oi)@1쫿KƘ>      $@cBy/@   B1HD      CSBEND   ?1kٷ?
5~o?T=ɒ?PO}?Mci?zGqY@i3@orxݿ/b7@xG@=$?      $@b@>:?mU%r)@Vz׹ jOƘ>      $@cBy/@   B1HE      CSBEND   ?Hٵ;O?
5~o?T=ɒ?I_?x?zGqY@i3@orxݿ/b7@xG@/B&?      $@b@>:?mU%r)@Vz׹ v=Jآ>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@j6*_@gRj{a޿܏̿7@4&@/B&?      $@ҏ5@h&?|W*@]d/v=Jآ>      $@cBy/@   DDE      DRIF   ?                                        5zwY@j6*_@gRj{a޿܏̿7@4&@/B&?      $@ҏ5@h&?|W*@]d/v=Jآ>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@^@(q?Ya+7@R&@EWؿ      $@vzyg@<࿨rdk
*@J4jr>      $@cBy/@   QF      KQUAD   ?W	"]><F=ļ9tH<.]?&rb<Q~Y@qJk4T@ϴ~?夛7@>r"@r)3Xؿ      $@P߲@ڶcȃt9E*@3W*LV>      $@cBy/@   SF      KSEXT   ?-h=] _<5|z^:4QC4Y=N4{:rQY@Až!@:!?y7@T@r)3Xؿ      $@7GQ@X࿂(w*@lBy*LV>      $@cBy/@   QS      KQUAD   ?                                        QY@@?u	v7@(f@r)3Xؿ      $@0C@sD*@5$:R*LV>      $@cBy/@   DDF      DRIF   ?                                        QY@Gp@rz-?ʠ'E8@_Jϥ@D*rUؿ      $@{  @-Z2z*@eG$V>      $@cBy/@   B1HF      CSBEND   ?y>F&?
5~o?T=ɒ?~ó?tq3O?>1Z@bb87{	@RrA?ͣ!i8@\@U*ֿ      $@S$@:bC*@;NaEq>wV>      $@cBy/@   B1HG      CSBEND   ?~ql?
5~o?T=ɒ?`9m?xm?>1Z@bb87{	@RrA?ͣ!i8@\@$ֿ      $@S$@:bC*@;NaEq>ǳ7\>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@ZP@zM?eDvr8@ }@$ֿ      $@Djc%@P$3G*@_@99>ǳ7\>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@ZP@zM?eDvr8@ }@$ֿ      $@Djc%@P$3G*@_@99>ǳ7\>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@\@uSg*ֿjSNz8@w3@-EJ?      $@o\b%@V?C}.uW*@X!>(Pl>      $@cBy/@   QD      KQUAD   ?daQ=WY =_?WF?=pQEZ@=qbm	@~'ؿUNm8@2j@-EJ?      $@	+v$@O?W/l.*@^^>(Pl>      $@cBy/@   DDH      DRIF   ?                                        QZ@lP@?b9Z8@\2@	t?      $@mTo@Er퉮?/r+@Du>K%Pl>      $@cBy/@   B1HH      CSBEND   ?@Ǵ?
5~o?T=ɒ?	?z?WuPX[e?QZ@dsW@käݿM9@5@pZB?      $@]u@.&9Xs?g{+@
,п>Pl>      $@cBy/@   B1HI      CSBEND   ?1J?
5~o?T=ɒ?h?)b?QZ@dsW@käݿM9@5@kP?      $@]u@.&9Xs?g{+@
,п>~\>      $@cBy/@   CXY37      KICKER   ?                                        <Z@	H7f]c@{8޿ۚd!9@!@kP?      $@oM@Xԅ?:ԃ+@?y>~\>      $@cBy/@   DDI      DRIF   ?                                        <Z@	H7f]c@{8޿ۚd!9@!@kP?      $@oM@Xԅ?:ԃ+@?y>~\>      $@cBy/@   BPM%      MONI   ?                                        QZ@gO^b@.D8?sͦk%9@"@y"Vؿ      $@kJ(@D}} ࿵R[+@PP"p>$pA>      $@cBy/@   QF      KQUAD   ?]{T?f>|n$A4=zh!"?} OQ=\Z@EX@L|?'62&9@5{@(Xؿ      $@-If@2࿇c5+@?(>b(ʣ>      $@cBy/@   SF      KSEXT   ?պG*>h<UgEU;/I)=G=,;y(\Z@A1@!g0 ?T*9@:¼@(Xؿ      $@\nkN@؆࿊1נ+@2w>b(ʣ>      $@cBy/@   QS      KQUAD   ?                                        (\[@w@i*;?NPF/9@N@(Xؿ      $@`@2w2
+q+@`hƆ>b(ʣ>      $@cBy/@   DDJ      DRIF   ?                                        \X[@l" t@b\0?6q9@H@Injؿ      $@@rf @Ԩ2+@D>,Bb(ʣ>      $@cBy/@   B1HJ      CSBEND   ?LX# ?
5~o?T=ɒ??#?E([@:~	@iܟ?}j9@C@]=ֿ      $@
$@ In)JWE,@>4b(ʣ>      $@cBy/@   B1HK      CSBEND   ?F?
5~o?T=ɒ?Xh?wa?E([@:~	@iܟ?}j9@C@NU=ֿ      $@
$@ In)JWE,@>>`E>      $@cBy/@   CXY38      KICKER   ?                                        (\[@V.@I|TW?_wU9@Rh`v@NU=ֿ      $@m3lo%@;n T2-*J,@? >>`E>      $@cBy/@   DDK      DRIF   ?                                        (\[@V.@I|TW?_wU9@Rh`v@NU=ֿ      $@m3lo%@;n T2-*J,@? >>`E>      $@cBy/@   BPM&      MONI   ?                                        \[@)f@Hpֿ=9@S-x@R~?      $@,
Zn%@VL(?tCN,@C'>6      $@cBy/@   QD      KQUAD   ?<4|u*=9nhx	=?!@(4=w(\[@H	@"ؿ=9@
bm]@R~?      $@.I]?$@aQ?7ZS,@S>6      $@cBy/@   DDL      DRIF   ?                                        (\\@s@2ދ<:@X@Β^?      $@W"@DE|?2ۜ,@]B4>lV      $@cBy/@   B1HL      CSBEND   ?7L?
5~o?T=ɒ?"%sv?)ixZ[?(\e\@-~o- @P,aݿh2q~:@5y@?      $@y~@?JlϜ,@/>kt      $@cBy/@   B1HM      CSBEND   ?jrRKF?
5~o?T=ɒ?2qB??&?(\e\@-~o- @P,aݿh2q~:@5y@< ?      $@y~@?JlϜ,@/>Px      $@cBy/@   CXY39      KICKER   ?                                        C(l\@(;a@q=޿mRۂ:@i@< ?      $@WJr#@.?Xxv-@>Px      $@cBy/@   DDM      DRIF   ?                                        C(l\@(;a@q=޿mRۂ:@i@< ?      $@WJr#@.?Xxv-@>Px      $@cBy/@   BPM'      MONI   ?                                        (\r\@&_@3*?g+;9:@(H]@l¢!Hؿ      $@S @&͢a-Q-@U>]:>      $@cBy/@   QF      KQUAD   ?G&S>1=I0<ۈQm>0><3333s\@]4U@p?k:@C6z@eQHؿ      $@bh*@3#"F0)ua-@:ֺ>~wq>      $@cBy/@   SF      KSEXT   ?^ɶ	=?P%≘;fjm9X?=59y\@d4@Ob#?3:@`@eQHؿ      $@V#2$@[:2n-@,"19>~wq>      $@cBy/@   QS      KQUAD   ?                                        \@2@t?yn:@x@eQHؿ      $@|-"@QQ߄ΎN-@[nU>~wq>      $@cBy/@   DDN      DRIF   ?                                        3333\@_T_Iq@ /? ɽP:@e
@ *aؿ      $@R @%ܪ*j^}-@}7>%Yq>      $@cBy/@   B1HN      CSBEND   ?0'!?
5~o?T=ɒ?׀}?,aN?Lffff&]@h]QV{	@(V?*-,;@
#@xdc}ֿ      $@p|*%@(Vh񿐓D-@W>8q>      $@cBy/@   B1HO      CSBEND   ?%˨?
5~o?T=ɒ?`EXg?2L|c?Lffff&]@h]QV{	@(V?*-,;@
#@cc}ֿ      $@p|*%@(Vh񿐓D-@W>E">      $@cBy/@   CXY40      KICKER   ?                                        ,]@Z@#P?:5;@W m+w@cc}ֿ      $@]\r%@N]R}+ٷ-@_}>E">      $@cBy/@   DDO      DRIF   ?                                        ,]@Z@#P?:5;@W m+w@cc}ֿ      $@]\r%@N]R}+ٷ-@_}>E">      $@cBy/@   BPM(      MONI   ?                                        33333]@	?@L(ֿQ  X=;@LBV:x@iY?      $@&q%@83?^h-@}ۅR>SL      $@cBy/@   QD      KQUAD   ?Kv
>Z9`= ɀ\=\?@LR"=~9]@<YhR	@.JؿxWvE;@	[@iY?      $@$@vrl?5B-@9o>SL      $@cBy/@   DDP      DRIF   ?                                        ̌]@aa@S࿚d;@@U?      $@R@n?$.@_Or>԰      $@cBy/@   B1HP      CSBEND   ?rx?
5~o?T=ɒ?W=x?M=_?̌]@aa@S࿚d;@@U?      $@R@n?$.@_Or>԰      $@cBy/@   M0      MARK   ?                                        