SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      D0,@Zb5@	QRq@m:i@        ZגD,@+J6՜仭fLA                D0,@D0,@ZגD,@ZגD,@   tunes correctedcBy/@5qj0杣VT@(L22y%@CUِ3~"?PBiRa@3]`v~?e:쿦9><KL.@Կ^AT7@YVC@ˡCe@}!&Ek@Q]=  @Mq%@	U(@i>(   (                                                                                                                   ^u.> 3wN? i>J6*?$.QX@^K@1L{?eDK@o@@wgR?`a*@nr	e Q?x?)Ob?      ?m<a?T'BB> @)[@/Uh.h)bWumM@P@+R@                0T?i̦ѷ?tޛ?E@&T19?aV?Fn+?%!@@1&@Qݖd@r;l>@Ya?Y?QQ$@HH!@A;d)@f@Q}8@8~`@P@+R                #?RO[rz?xA5NiCqп+{ÿf?b @@1&Qݖdr;l>@Gͬ?{-6&?XR?E^5,@ELZ@_AlRHtzXk?                                SZ??@*50G@IN?4u?w rc3N@     ,Լ     =      <7=:ڿ}w?X)0$.|rASTJqBƯ?z!g@        I[@9{C6        #@>?      $@L@m?        ^PPD,>;Р      $@cBy/@   _BEG_      MARK                                            ?#Y@[ݿ@Ef?a_ߏ@,u'?      $@RJn@~)??ѡ?bַ>z?Р      $@cBy/@   B1H      CSBEND   ?hhK?
5~o?T=ɒ?MG?J .ĕ??#Y@[ݿ@Ef?a_ߏ@'?      $@RJn@~)??ѡ?bַ>Z>`      $@cBy/@   CXY01      KICKER   ?                                        gfffff? Q%c@,6a
޿ph?,P#@'?      $@
A@f6?T~(?lD>Z>`      $@cBy/@   DD      DRIF   ?                                        gfffff? Q%c@,6a
޿ph?,P#@'?      $@
A@f6?T~(?lD>Z>`      $@cBy/@   BPM      MONI   ?                                             ?b@_N?ט?΀$@ӿFBؿ      $@9	1N@d[5?W\>LVm      $@cBy/@   QF      KQUAD   ?Cd*?8>R0=[p ?O0PM=*\(?kbX@Ĉ?V?ĈI @3㏭Dؿ      $@z@.qYk?T7T>.څv      $@cBy/@   SF      KSEXT   ?@p'>gș<s?I;ƪs)Mp=P";(\?3@2+?>?%<@3㏭Dؿ      $@9oć@4*RƆ?_0>.څv      $@cBy/@   QS      KQUAD   ?                                        ^(\?OXj|@j+V?B?>@3㏭Dؿ      $@+I/4@:5jnIYCL?W"3>.څv      $@cBy/@   DD      DRIF   ?                                        Gz@	]9Hr@cm3?zs?_R#@f ؿ      $@ @J(_0ϖ"?{|ȴ>Jv      $@cBy/@   B1H      CSBEND   ?)ޘ$?
5~o?T=ɒ?Zb?ǣ?>
ףp=@3[`z	@BUܟ?&#L?T$@!ֿ༹      $@"WJ$@m\\(!?Ăs>4v      $@cBy/@   B1H      CSBEND   ?`V?
5~o?T=ɒ?ߟm?o?>
ףp=@3[`z	@BUܟ?&#L?T$@fҹֿ      $@"WJ$@m\\(!?Ăs>l1Hs      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@vy+|@~	PW?
s?(t{Ȁ@fҹֿ      $@Qxd%@gPY	{?ۨT>l1Hs      $@cBy/@   DD      DRIF   ?                                        p=
ף@vy+|@~	PW?
s?(t{Ȁ@fҹֿ      $@Qxd%@gPY	{?ۨT>l1Hs      $@cBy/@   BPM      MONI   ?                                        
ףp=
@kN];@kaֿ]O?,@{?      $@b%@*s'o'?=W9?GX;	>`       $@cBy/@   QD      KQUAD   ?%n]!쾖*'=ޛ=w<A?[#k=p=
ףp@eWf	@$(ؿJ.S? @{?      $@x$@F?tNF?1e~>`       $@cBy/@   DD      DRIF   ?                                        p=
ף@L@Zځ9?_?޵p@>?      $@LwF@H˛?f?iEP~/>$      $@cBy/@   B1H      CSBEND   ?mB\?
5~o?T=ɒ?%}?,|l?֣p=
@6@;ݿ}G3?s&G@;'?      $@DX0@
g?0!?4CSA>h%      $@cBy/@   B1H      CSBEND   ?awP?
5~o?T=ɒ?)n?F	?֣p=
@6@;ݿ}G3?s&G@z?      $@DX0@
g?0!?4CSA>5O      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@	_@ ޿|{z?ex'@z?      $@;@CNZ$?hEC?$F\l>5O      $@cBy/@   DD      DRIF   ?                                        <
ףp=@	_@ ޿|{z?ex'@z?      $@;@CNZ$?hEC?$F\l>5O      $@cBy/@   BPM      MONI   ?                                        p=
ף@ ^@b&?:e?	U(@Tؿ      $@}!&Ek@&
l+?w:4>[m$      $@cBy/@   QF      KQUAD   ?r(s}ܾ7FĮ=%Q"<2 Wf<Gz@hS@fr?Kzj?ś5$@ۇPTؿ      $@t@qF54!κ%G9?E\y>uJ      $@cBy/@   SF      KSEXT   ?~=.;Q":0;ӮJ@:Gz@P|@?۲<?	R<H@ۇPTؿ      $@;Ü@'>h"%?Zܗ>uJ      $@cBy/@   QS      KQUAD   ?                                        xGz@j@)˿H?:V?fzZ@ۇPTؿ      $@?n=@}	Cv`߂G\"?s6s>uJ      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@r@KBy)?a?ֳ@A-ؿ      $@$i	 @bc< {?>	>ΝuJ      $@cBy/@   B1H      CSBEND   ?l(?
5~o?T=ɒ?`dĳ?LY?p=
ףp$@W	@Hד?Kye@ϳK@ujֿٚ      $@o$@wcd?3_?S">uJ      $@cBy/@   B1H      CSBEND   ?,{l?
5~o?T=ɒ?o?[ yNo?p=
ףp$@W	@Hד?Kye@ϳK@sֿٚ      $@o$@wcd?3_?R">t5I      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@ot@>mK?_@7@sֿٚ      $@rke%@񿳹?>	p>t5I      $@cBy/@   DD      DRIF   ?                                        p=
ף$@ot@>mK?_@7@sֿٚ      $@rke%@񿳹?>	p>t5I      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@ƥd@(uֿ1@F]>dn@J(?      $@glj d%@Sz ?	ˬ?h?1O>*f      $@cBy/@   QD      KQUAD   ?U_ >,dA=ی=R[QSc8=	ףp=
%@``o	@<>ؿ Q@6>׶@J(?      $@,2$@Έ`?c??~(:>*f      $@cBy/@   DD      DRIF   ?                                        p=
ף'@ȶj@ǳWbΥ@ 9@
|?      $@";@CVݰ?1fh?p?q:>% *f      $@cBy/@   B1H      CSBEND   ?b1?
5~o?T=ɒ?z|??Sf?=
ףp=*@긪@J<ݿ@q%@l!"+@"Jc?      $@Mi<@?a?ce>v*f      $@cBy/@   B1H	      CSBEND   ?0M?
5~o?T=ɒ?v?%;?=
ףp=*@긪@J<ݿ@q%@l!"+@*Dc?      $@Mi<@?a?ce>'*J5h      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@/T*e@g޿+aH@9]0	$@*Dc?      $@Ѯ K@-a ?20`?b8c>'*J5h      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@/T*e@g޿+aH@9]0	$@*Dc?      $@Ѯ K@-a ?20`?b8c>'*J5h      $@cBy/@   BPM      MONI   ?                                        p=
ף*@,Ifd@n¾?Z!Zk@$@q8\ؿ      $@H@ xc?eK3`>cVee      $@cBy/@   QF      KQUAD   ?]>Y><[3="*,Q=(\*@%JZ@-]?נ+o@!RH @MEZؿ      $@5su @$[0M3_/?D_`>Ckc      $@cBy/@   SF      KSEXT   ?!>*>y,cY<˚;Rܡf(A+;[(*@9@%&?ys@gpr@MEZؿ      $@{,3@`?JFҦ]>Ckc      $@cBy/@   QS      KQUAD   ?                                        (\+@La%S@O?@М@MEZؿ      $@z4@(}0?UwIY>Ckc      $@cBy/@   DD
      DRIF   ?                                        (\-@|@t@rq04?O5
@7@Kؿ      $@r>(	 @50.꿎%?t%kPkc      $@cBy/@   B1H
      CSBEND   ?Sd#?
5~o?T=ɒ? $Ch?+S}?zG!0@-T~	@=?ʖj@0@7Vֿ      $@&$@I8lC}! @Fn_kc      $@cBy/@   B1H      CSBEND   ?N?
5~o?T=ɒ?j?¸e?zG!0@-T~	@=?ʖj@0@d Vֿ      $@&$@I8lC}! @Fn!e      $@cBy/@   CXY06      KICKER   ?                                        {G:0@Np@fMu(]?Jp@y@d Vֿ      $@j~o%@^(B:FS @!&!e      $@cBy/@   DD      DRIF   ?                                        {G:0@Np@fMu(]?Jp@y@d Vֿ      $@j~o%@^(B:FS @!&!e      $@cBy/@   BPM      MONI   ?                                        GzT0@z̡@vڲ-ֿBa@"z@yK}?      $@]]m%@cM)?]^ @Ӱ*duf\      $@cBy/@   QD      KQUAD   ?p_{>5v;5=K7=%*֌:=Gzn0@*	@$ؿ{~(\@Ӱ)@yK}?      $@` $@s#Q?*3is @[RFuf\      $@cBy/@   DD      DRIF   ?                                        |G1@@9JS@E>.@,u?      $@oy@eC?x=;%@@6nnf\      $@cBy/@   B1H      CSBEND   ?q5*?
5~o?T=ɒ?L+x?/_?Iz3@sfn@ቆݿv6@ߜ4@=?      $@Uõ@QI?I@9ΩlӦef\      $@cBy/@   B1H      CSBEND   ?x"G?
5~o?T=ɒ?"R?Oq?Iz3@sfn@ቆݿv6@ޜ4@)?      $@Uõ@QI?I@8ΩlV}\      $@cBy/@   CXY07      KICKER   ?                                        zG!3@F>^@
["b{޿kX@@N@)?      $@KMh @`c/?@@錾V}\      $@cBy/@   DD      DRIF   ?                                        zG!3@F>^@
["b{޿kX@@N@)?      $@KMh @`c/?@@錾V}\      $@cBy/@   BPM      MONI   ?                                        }G:3@Mx]@|L?fӻ@d0E @BNؿ      $@isOQ@WyXs@@wcon0#k      $@cBy/@   QF      KQUAD   ?,яܚ7v=#?pg<&%"p3f J<@
ףp=3@n
`S@zLd{?mvȨ@hb@j%Nؿ      $@h΂'@X@+࿀\0d@܂q6.a      $@cBy/@   SF      KSEXT   ?(`'=;⑂+:@^TWH:ڣp=
W3@@Wƪ?\aI@}@j%Nؿ      $@ШA@tî_࿰Ez@XG6.a      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@@c@4@?eI@/+@j%Nؿ      $@@i>῏[@(y&6.a      $@cBy/@   DD      DRIF   ?                                        A
ףp4@Tp@V+?K#K@J}b<)@Ks~ؿ      $@#%h @uO%H>?@^##s.a      $@cBy/@   B1H      CSBEND   ?eb?
5~o?T=ɒ?%?XI?ףp=
6@yl\P{	@4}?R@Nb@.	Mֿ      $@\h$@e(e\W@=Qk.a      $@cBy/@   B1H      CSBEND   ?X?
5~o?T=ɒ?4g?*c?ףp=
6@yl\P{	@4}?R@Nb@GsMֿ      $@\h$@e(e\W@=Q      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@z@7hN[I?Xzs@*v@GsMֿ      $@^Fgo%@)}޺;@cQ{      $@cBy/@   DD      DRIF   ?                                        p=
#6@z@7hN[I?Xzs@*v@GsMֿ      $@^Fgo%@)}޺;@cQ{      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@Jz@u[9ֿʋu@#
@x@^΋?      $@Rxm%@0?H\-@2rkzpjj      $@cBy/@   QD      KQUAD   ?8!8꾣5WR=6b*<K
L?<wt=ܣp=
W6@eч	@RFؿ&e{@[@^΋?      $@[$@0g&?@62Spjj      $@cBy/@   DD      DRIF   ?                                        p=
ף7@uGP@hhZ@><J@Γ2ց?      $@=Y4@L?5@R𺘹j      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?Vn2w?:]?v=
ף8@I@Sf7ݿOJa@3f@P?      $@(cc@b?y\$	@Owj      $@cBy/@   B1H      CSBEND   ? #ZH?
5~o?T=ɒ?hd?J3%՗?v=
ף8@I@Sf7ݿOJa@3f@oN6?      $@(cc@b?y\$	@O=ch      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@<ld@ ߿1N0@ @oN6?      $@I@׽5?-{៭	@Ǩ5b=ch      $@cBy/@   DD      DRIF   ?                                        ףp=
9@<ld@ ߿1N0@ @oN6?      $@I@׽5?-{៭	@Ǩ5b=ch      $@cBy/@   BPM	      MONI   ?                                        p=
#9@.c@L?H%B@s)f!@~Cؿ      $@Y@D>S	@LſJA      $@cBy/@   QF      KQUAD   ?.)k?w>>R7Q/=iۢ ?!8p/K=mffff&9@y뎯Y@~?$C@\@k#Eؿ      $@E @?A]xz,	@4W,72}      $@cBy/@   SF      KSEXT   ?M7'><o(L<Pۮp4;f]ͬ=n,!;    @9@ N@q1n!?o	U@ @k#Eؿ      $@J@R5 
@Uz
i2}      $@cBy/@   QS      KQUAD   ?                                        Y9@)֘@9DB?^<w#g@@k#Eؿ      $@sCr@(ar!
@v,2}      $@cBy/@   DD      DRIF   ?                                        nffff:@u@d`O12?%`Ir@*ҠqB@	ؿ      $@,t\ @(@=m"      $@cBy/@   B1H      CSBEND   ?	J!?
5~o?T=ɒ?z7?Emqҙ?;3333;@Qj?	@ɤ?fg[@I[9@,;7ֿ      $@$@bk^M5:*@;|u|þߥ      $@cBy/@   B1H      CSBEND   ?,?
5~o?T=ɒ?լHԎj?r^ f?;3333;@Qj?	@ɤ?fg[@I[9@ay*7ֿ      $@$@bk^M5:*@;|u|þf:*      $@cBy/@   CXY10      KICKER   ?                                        <@;^@@'Q[?%[%@^h{@ay*7ֿ      $@틢f%@"񿶴@~ĕJľf:*      $@cBy/@   DD      DRIF   ?                                        <@;^@@'Q[?%[%@^h{@ay*7ֿ      $@틢f%@"񿶴@~ĕJľf:*      $@cBy/@   BPM
      MONI   ?                                        offff&<@@ֿf)@(Z}@M?      $@me%@ސ)?@nNwľ1\>      $@cBy/@   QD      KQUAD   ?:܃Uƀ{m>M_)=2?˳oH=	    @<@]y	@kؿT!C:@y@M?      $@3I$@קi?l@qľ1\>      $@cBy/@   DD      DRIF   ?                                        ̌=@v@pB<74@4C @[K?      $@;)c~@?¶@O8OľDa1\>      $@cBy/@   B1H      CSBEND   ?R;?
5~o?T=ɒ?ɴz?Kc?>@& @zPÔݿ/ͤ@}6@Z4O"?      $@ׂ@Fz?7ޞ@<#vþ<
1\>      $@cBy/@   B1H      CSBEND   ?;0M?
5~o?T=ɒ?)	+c?Y*?>@& @zPÔݿ/ͤ@~6@#FO"?      $@ׂ@Fz?7ޞ@=#vþ]WϽ\>      $@cBy/@   CXY11      KICKER   ?                                        =3333>@$O_@m޿ށ%x@Aˊ$@#FO"?      $@xs@[s#<(?uF@p4þ]WϽ\>      $@cBy/@   DD      DRIF   ?                                        =3333>@$O_@m޿ށ%x@Aˊ$@#FO"?      $@xs@[s#<(?uF@p4þ]WϽ\>      $@cBy/@   BPM      MONI   ?                                        ?@͛,*^@dG?5u&@ɮzQ%@vJؿ      $@M!
[@P࿢E@3þ'P_      $@cBy/@   QF      KQUAD   ?梯>'{)=J%=wD"?o(a(=(\?@m)T@ڕ?X1@ ?!@ux8Kؿ      $@$@&Z!)."@,þzF0C      $@cBy/@   SF      KSEXT   ?T>idP S<ϳ?,:=>="p:4\(?@$(@J$?d h@潸@ux8Kؿ      $@@?KY࿔%@jl]ľzF0C      $@cBy/@   QS      KQUAD   ?                                        (\B?@=@Q?IKg@1@ux8Kؿ      $@2ai@؀`v῞£|@-ľzF0C      $@cBy/@   DD      DRIF   ?                                        MzG@@[өVp@6".?wxHb@'pĥ@AĈؿ      $@E%` @l8TTw@(;wN̾7)C      $@cBy/@   B1H      CSBEND   ?+	%?
5~o?T=ɒ?t{³?'a)?Gz@@v?1y	@c?թ_@V@O%ֿ      $@zO\$@cdcҡc@?s1mѾ C      $@cBy/@   B1H      CSBEND   ?=*?
5~o?T=ɒ?m?8Xp?Gz@@v?1y	@c?թ_@V@CT%ֿ      $@zO\$@cdcҡc@?s1mѾqb      $@cBy/@   CXY12      KICKER   ?                                        G@@wH01@͖-L?Z@@CT%ֿ      $@re%@g}|m@ߧLҾqb      $@cBy/@   DD      DRIF   ?                                        G@@wH01@͖-L?Z@@CT%ֿ      $@re%@g}|m@ߧLҾqb      $@cBy/@   BPM      MONI   ?                                        MzA@h[6@ /ֿP0@sf@)sӔ?      $@rҩd%@fπ"?Jfw@R6ҾT+>      $@cBy/@   QD      KQUAD   ?IF>A=-S<@sU\.#}<GzA@	@jJؿ)5@I@)sӔ?      $@_F$@fC?ȋL@u數 ҾT+>      $@cBy/@   DD      DRIF   ?                                        GA@U,^@gz(n @aYk@,6݋}?      $@@#ɳ?bY,@L#xоpz+>      $@cBy/@   B1H      CSBEND   ?$ J0?
5~o?T=ɒ?~|?f1j?zGaB@@* ݧݿA<!@3R@jj5?      $@\Rl@puh?CO-
@k],Ͼ+>      $@cBy/@   B1H      CSBEND   ?[?fN?
5~o?T=ɒ?nT?C:t*?zGaB@@* ݧݿA<!@3R@y|5?      $@\Rl@puh?CO-
@k],Ͼ1o>      $@cBy/@   CXY13      KICKER   ?                                        GznB@
yb@߿!@)y%@y|5?      $@9G@~{L"?u	Q@"AϾ1o>      $@cBy/@   DD      DRIF   ?                                        GznB@
yb@߿!@)y%@y|5?      $@9G@~{L"?u	Q@"AϾ1o>      $@cBy/@   BPM      MONI   ?                                        GzB@ѥa@5gʘ?$KB'!@/&@MU`XVؿ      $@@2x|	@/</@|Ͼ^=7QQ      $@cBy/@   QF      KQUAD   ?v$h,Z=%Gp=	s2$9=a(|B@;FW@t?+#(!@${Z0"@Tؿ      $@^@IqK-qa@1!Ͼhy      $@cBy/@   SF      KSEXT   ?{{>{n<`:ɢQ⛽= ;.\B@=?a@I5_?b;0!@A@Tؿ      $@ӹ@#IFz@;
Ͼhy      $@cBy/@   QS      KQUAD   ?                                        (\B@)C@^? ȏG9!@݂S@Tؿ      $@Us@|gDAJ@"оhy      $@cBy/@   DD      DRIF   ?                                        a(<C@ڠ%u@ԉk6-?!HY!@{摤@ˉXΪؿ      $@) @J+
XO@&tӾ}y      $@cBy/@   B1H      CSBEND   ?'%?
5~o?T=ɒ?'v³?8:t}?(\C@[ń	@dV@?#W}r"@@3	ֿ      $@U p$@=f~UejNf@cblT־ϗvy      $@cBy/@   B1H      CSBEND   ?n ?
5~o?T=ɒ?*l?);h?(\C@[ń	@dV@?#W}r"@@vֿ      $@U p$@=f~UejNf@cblT־>Q5      $@cBy/@   CXY14      KICKER   ?                                        (\C@8Y{@m@W?
)"@@}@vֿ      $@,[m%@>*^bBp@s׾>Q5      $@cBy/@   DD      DRIF   ?                                        (\C@8Y{@m@W?
)"@@}@vֿ      $@,[m%@>*^bBp@s׾>Q5      $@cBy/@   BPM      MONI   ?                                        a(C@#*@|wlֿ4"@%dK)@tx?      $@ӻjl%@ҮE(?U!z@i׾S]b>      $@cBy/@   QD      KQUAD   ?*DX>o>/	c	-=ni+PrL=.\D@d<m	@iM|eؿR
nm"@:| n@tx?      $@E$@ˈL*? /˃@־S]b>      $@cBy/@   DD      DRIF   ?                                        (\D@v@=h$p&U#@t@nV]\?      $@|@ph?WM@0Ӿk ]b>      $@cBy/@   B1H      CSBEND   ?7ҽ?
5~o?T=ɒ?yz?XܓZa?(\UE@޼@	!ݿ(T`#@s@"?      $@-7@ɜ}?|@mvо]b>      $@cBy/@   B1H      CSBEND   ?F1K?
5~o?T=ɒ?)?wPI?(\UE@޼@	!ݿ(T`#@s@S "?      $@-7@ɜ}?|@lvоR=򺙡>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@8P{b@"u޿4#@/'"@S "?      $@ˠ:C@ܹ~-?d@A:|оR=򺙡>      $@cBy/@   DD      DRIF   ?                                        (\bE@8P{b@"u޿4#@/'"@S "?      $@ˠ:C@ܹ~-?d@A:|оR=򺙡>      $@cBy/@   BPM      MONI   ?                                        (\oE@:Ua@4?S#@#$?%#@R
xUؿ      $@Q@U_࿁&ܐ@mоv_Q      $@cBy/@   QF      KQUAD   ?/

:>K5JXv&=8,]w/D=u=
ףpE@yI8W@%!А?'J2#@H@@VSؿ      $@H%@U4X`*tC@-о;)      $@cBy/@   SF      KSEXT   ?Ƈ">a*mx<͜l*_:p÷򣽘_"	;B
ףp}E@8<,@b*?¶gV#@!GQT@VSؿ      $@vPIm@VV࿩[
@d3fо;)      $@cBy/@   QS      KQUAD   ?                                        ףp=E@d'@?+#@g@VSؿ      $@jeF@#yT2(Ῥ:!@7~J=о;)      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@?(qֳq@ފ\2?"=*$@!@5Kؿ      $@-**g
 @Gl%K@wsѾZI)      $@cBy/@   B1H      CSBEND   ?<ٸ~"?
5~o?T=ɒ?.##?zjҝ?ۣp=
F@d4%y	@Y3F?$M}l5%@nƚ@dֿ      $@B$@zdde6^GTi@!zҾki)      $@cBy/@   B1H      CSBEND   ?!?
5~o?T=ɒ?ݢj?th?ۣp=
F@d4%y	@Y3F?$M}l5%@nƚ@,ۓֿ      $@B$@zdde6^GTi@!zҾt%J      $@cBy/@   CXY16      KICKER   ?                                        p=
F@T7@jk	WS?Rb9E%@I۴jy@,ۓֿ      $@-fn%@d񿘟$r@3!&Ҿt%J      $@cBy/@   DD      DRIF   ?                                        p=
F@T7@jk	WS?Rb9E%@I۴jy@,ۓֿ      $@-fn%@d񿘟$r@3!&Ҿt%J      $@cBy/@   BPM      MONI   ?                                        u=
ףF@t,nv@4<ֿc]!.V%@ufz@nD ΅?      $@ Ńl%@}l.?#Q|@ ҾpȪ>      $@cBy/@   QD      KQUAD   ?2ي>h
Sa=TX<S߉ 1Ej<B
ףpF@$	@AؿA+kf%@Cө:@nD ΅?      $@$@vY?槜+@FxgѾpȪ>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@џmf@\
|{X&@ó4@v3?      $@k-@?t@6~ʾpȪ>      $@cBy/@   B1H       CSBEND   ?ak?
5~o?T=ɒ?Dnx?Rm1b?ףp=JH@a	:;6@xݿ8y˪&@h*@K1?      $@{}@GWC?ú5/@s¾?RpȪ>      $@cBy/@   B1H!      CSBEND   ??H?
5~o?T=ɒ?7{?JIM͕?ףp=JH@a	:;6@xݿ8y˪&@h*@A1?      $@{}@GWC?ú5/@s¾G>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@ݸ4`@%޿M,&@k/# @A1?      $@*%7@W_3?X@ynG>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@ݸ4`@%޿M,&@k/# @A1?      $@*%7@W_3?X@ynG>      $@cBy/@   BPM      MONI   ?                                        p=
cH@I<_@Ԏ?r<&@X!@t#Lؿ      $@cN@O(850@_Bks>      $@cBy/@   QF	      KQUAD   ?rv>BqW=F|<`0?!m=QeH@4`&U@^ t?Ci~&@ٻ@]Lؿ      $@w @:, #ft"@KK>      $@cBy/@   SF	      KSEXT   ?N?NM>R:<oҕ:UF*u=.:VqH@ٷE@ ?>`&@E@]Lؿ      $@=@/1@
"1
@iK>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@s@^s_?R&@T3@]Lؿ      $@}x@B=[tls\'@T¡K>      $@cBy/@   DD"      DRIF   ?                                        Q%I@G*Kkr@wт*+?gE'@w	@btϝؿ      $@Lf @uv\z@lZK>      $@cBy/@   B1H"      CSBEND   ?Sý ?
5~o?T=ɒ?ѽ?Pڋ?QI@Q	@e??'@lgc@Nֿ      $@qU$@)9_QS:l@#N5}K>      $@cBy/@   B1H#      CSBEND   ?S@y?
5~o?T=ɒ?ꢃUi?-Nd?QI@Q	@e??'@lgc@f.ֿ      $@qU$@)9_QS:l@#N5Z|<>      $@cBy/@   CXY18      KICKER   ?                                        QI@*@WO?J(@qʗPy@f.ֿ      $@>g%@ETȋ`u@~KfZ|<>      $@cBy/@   DD#      DRIF   ?                                        QI@*@WO?J(@qʗPy@f.ֿ      $@>g%@ETȋ`u@~KfZ|<>      $@cBy/@   BPM      MONI   ?                                        QI@<@׸Sֿ:Gx\(@z@E?      $@nIaf%@GG)?9xn@RaۜhlS>      $@cBy/@   QD	      KQUAD   ?a(d>%%=& f?<TW^D=VI@ә	@3Tؿ3u)(@KY@E?      $@Y:$@7?Jj@%UthlS>      $@cBy/@   DD$      DRIF   ?                                        QJ@`ҋ@wu࿊bU(@b,,@?%p?      $@(@~Qz?`3@} ,>GhlS>      $@cBy/@   B1H$      CSBEND   ??
5~o?T=ɒ?k2x?k^?"Q>K@pmݜ@#ݿP^)@6@@ylRSV?      $@fv3@1K?LR@.z>flS>      $@cBy/@   B1H%      CSBEND   ?PNJ?
5~o?T=ɒ?6??"Q>K@pmݜ@#ݿP^)@6@@\HV?      $@fv3@1K?LR@-z>9.>      $@cBy/@   CXY19      KICKER   ?                                        QKK@ۦad@_S~`N޿c^g)@iqo"@\HV?      $@˯-@!KJ)?]@	b>9.>      $@cBy/@   DD%      DRIF   ?                                        QKK@ۦad@_S~`N޿c^g)@iqo"@\HV?      $@˯-@!KJ)?]@	b>9.>      $@cBy/@   BPM      MONI   ?                                        QXK@xrhc@*?o?p)@#@5ʅiHؿ      $@Eҩ@oaSuUn@Y27>a)>      $@cBy/@   QF
      KQUAD   ?<?e}
>6'3=z*!?%5P=YK@=֑LY@׷??"+p)@|)7@bJؿ      $@i@m"࿯!@*>Z>5m˜>      $@cBy/@   SF
      KSEXT   ?S)>A :<Z
;\J=3Ɔ(;jfffffK@bz@	n+?y)@gFY@bJؿ      $@!c@-k#%5%W@
=3}>5m˜>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@Ϡ6@;jҝ?.Mς)@ c{@bJؿ      $@졘 @F%wy> @MO >5m˜>      $@cBy/@   DD&      DRIF   ?                                        L@E7>s@zz4?2]4*@s5@ؿ      $@%OD @޳! !yb@v@>p˜>      $@cBy/@   B1H&      CSBEND   ?~"?
5~o?T=ɒ?w(?Yec?    L@]*{	@'(?vp{*@/$i@Ӛֿ      $@@$@Nd/o@vt;>&˜>      $@cBy/@   B1H'      CSBEND   ?XjOr?
5~o?T=ɒ?B`k?i?    L@]*{	@'(?vp{*@/$i@{ߚֿ      $@@$@Nd/o@vt;>Jq\&>      $@cBy/@   CXY20      KICKER   ?                                        L@8@jvY?4k*@P|@{ߚֿ      $@Qg%@@xy@FOg>Jq\&>      $@cBy/@   DD'      DRIF   ?                                        L@8@jvY?4k*@P|@{ߚֿ      $@Qg%@@xy@FOg>Jq\&>      $@cBy/@   BPM      MONI   ?                                        L@Ng@57)Ѓֿ[;*@pj}@ ,?      $@'ee%@f$?A`@"j*>·;Y      $@cBy/@   QD
      KQUAD   ?Tf,3{=^v++=[9M?Ձ+)=jffffL@>dg	@c)ؿ)x*@&{vg@ ,?      $@$@e'\?r̮@c,9%>·;Y      $@cBy/@   DD(      DRIF   ?                                        ̌M@#c@҅NGmd+@]@X
?      $@M@?D*?Λ!@~v>5S;Y      $@cBy/@   B1H(      CSBEND   ?X ?
5~o?T=ɒ?3Mz?'Xf?633333N@+>@@	Gݿ,m!,@~$D@Х?      $@;ݗ@.g?nc@wk:!>;Y      $@cBy/@   B1H)      CSBEND   ?W|L?
5~o?T=ɒ??O<?633333N@+>@@	Gݿ,m!,@~$D@O?      $@;ݗ@.g?nc@wk:!>ѻ9c      $@cBy/@   CXY21      KICKER   ?                                            @N@+^@޿+Щf*,@$$$@O?      $@h@t=*$?'7@+p>ѻ9c      $@cBy/@   DD)      DRIF   ?                                            @N@+^@޿+Щf*,@$$$@O?      $@h@t=*$?'7@+p>ѻ9c      $@cBy/@   BPM      MONI   ?                                        LN@Ꟛ]@kH?\{P3,@Py$@7:Nؿ      $@4oj@kֲ3,~ @]]h*>"}>      $@cBy/@   QF      KQUAD   ?d~an:Ṙh=:)?A<_1Ѿɹ`^<GzNN@*S@yt?U}[b14,@ @p16e"Nؿ      $@3X@Is,mъ@(,6>vuݐ>      $@cBy/@   SF      KSEXT   ?Čֶx3=Tq;J>f9wr޼99sڃ9~GZN@Z	@3PD?a&=,@ȊF@p16e"Nؿ      $@xe@k93i@/>vuݐ>      $@cBy/@   QS      KQUAD   ?                                        KzgN@8}@(?#gF,@ @p16e"Nؿ      $@O@<bM"c#@J2 >vuݐ>      $@cBy/@   DD*      DRIF   ?                                        GzO@6isq@n7)?U,@ȣ@=ؿ      $@.x߂ @{GlY*jڪ=@, W,>\"ݐ>      $@cBy/@   B1H*      CSBEND   ?oq$?
5~o?T=ɒ?'d?hoҢ?GzO@[j~}	@Ĥ^L?j"~-@kf@U2Bֿ      $@@!$@]s:|iSU`p9 @R>WЕݐ>      $@cBy/@   B1H+      CSBEND   ?P:ĥ?
5~o?T=ɒ?odQl?SCpk?GzO@[j~}	@Ĥ^L?j"~-@kf@6Bֿ      $@@!$@]s:|iSU`p9 @R>-0>      $@cBy/@   CXY22      KICKER   ?                                        zGO@-f@<bJ?`-@9}@6Bֿ      $@<m%@-D> @qT$>-0>      $@cBy/@   DD+      DRIF   ?                                        zGO@-f@<bJ?`-@9}@6Bֿ      $@<m%@-D> @qT$>-0>      $@cBy/@   BPM      MONI   ?                                        GzO@3H@5DeֿM-@j+eq@d?      $@r2k%@m!	)?\_C @3 >?5hΣ      $@cBy/@   QD      KQUAD   ?fS>v{8=u#t=(JE0=~GO@"ኊ	@([EFؿJQȑï-@.[@d?      $@$@?@?yͻG @ӾM>?5hΣ      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@/T@,}7E࿅?4a.@mP1@D]?      $@g#H@U޿?1  @Vê>a5hΣ      $@cBy/@   B1H,      CSBEND   ?G>?
5~o?T=ɒ?8y{?߹:d?p=
דP@v铛@^ݿ#*ǵ.@7:Y@c}]?      $@TҚv@yJ?ɛ @+1>c5hΣ      $@cBy/@   B1H-      CSBEND   ?Ͼ8L?
5~o?T=ɒ?hP?/Uj?p=
דP@v铛@^ݿ#*ǵ.@7:Y@	}`?      $@TҚv@yJ?ɛ @+1>B9      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@ˡCe@6N{޿!l.@hN$@	}`?      $@?>8lU@ozE-?y[> @n_>B9      $@cBy/@   DD-      DRIF   ?                                        ףp=P@ˡCe@6N{޿!l.@hN$@	}`?      $@?>8lU@ozE-?y[> @n_>B9      $@cBy/@   BPM      MONI   ?                                        q=
ףP@C\|d@=?v"C.@$@	Sؿ      $@E@:j!@Bw;p>ګJ[      $@cBy/@   QF      KQUAD   ?Mq
>~P3=29B!Z5Q=zGP@/aZ@؉鯀?JB$.@J @LQؿ      $@4Ƙ9%@ȑI)࿎.!@<P}r>?>      $@cBy/@   SF      KSEXT   ?[
rz*>ztՊ<X˞;s0ıHl%+;HzP@<]|@".$?D-.@K̚@LQؿ      $@zGɎ@Z=m1!@׊xØ>?>      $@cBy/@   QS      KQUAD   ?                                        GzP@z@lҹo?zN/@z@LQؿ      $@-B@"қ}΅I!@rsr>?>      $@cBy/@   DD.      DRIF   ?                                        zGQ@t]Xu@$A3?NLQ/@v @}2Cؿ      $@F׫	 @z'$+uq!@ >̥?>      $@cBy/@   B1H.      CSBEND   ?1$?
5~o?T=ɒ???GzTQ@	@>YwZ?M 0@T@Q[ֿ      $@܁;$@<%0eb&!@|Ϻ>B?>      $@cBy/@   B1H/      CSBEND   ?}0?
5~o?T=ɒ?l?R.qh?GzTQ@	@>YwZ?M 0@T@7L[ֿ      $@܁;$@<%0eb&!@|Ϻ>Vצ>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@`@sO^?rN6(0@C|@7L[ֿ      $@{	m%@;1YvA~!@'U>Vצ>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@`@sO^?rN6(0@C|@7L[ֿ      $@{	m%@;1YvA~!@'U>Vצ>      $@cBy/@   BPM      MONI   ?                                        zGaQ@_:@|2WֿL10@nO~@mz)?      $@DuO*l%@Y;R.?0A!@ T>L%.\      $@cBy/@   QD      KQUAD   ?W>9Me >dk:j"=:GI/7A=FzgQ@:	@ؿ990@^@mz)?      $@A΢$@?'>I!@Dw>L%.\      $@cBy/@   DD0      DRIF   ?                                        yGQ@Uߐ@ucGL8$0@<Ty@dJ?      $@˩W@k?ʚHK="@jXP(>*E-.\      $@cBy/@   B1H0      CSBEND   ?~R?
5~o?T=ɒ?Yz?-c?GzR@G@t52seݿi-0@\@ذ@A?      $@7ω@(gl?7ar"@<\>N3.\      $@cBy/@   B1H1      CSBEND   ?(stK?
5~o?T=ɒ?hz?W!q?GzR@G@t52seݿi-0@[@ذ@XL?      $@7ω@(gl?7ar"@<\>	N      $@cBy/@   CXY25      KICKER   ?                                        GzR@?'^@ZHL޿BI70@oz #@XL?      $@pt@PT12?q?oz"@Fů>	N      $@cBy/@   DD1      DRIF   ?                                        GzR@?'^@ZHL޿BI70@oz #@XL?      $@pt@PT12?q?oz"@Fů>	N      $@cBy/@   BPM      MONI   ?                                        xGR@E6m]@?f¢0@\#@#(Qؿ      $@#_@sѯk"@Hш>mf      $@cBy/@   QF      KQUAD   ?R~X[$=!\<_3=QR@S@KR~?jy0@g@<JPQؿ      $@Cz< @)o#yXR"@<FL>?}>      $@cBy/@   SF      KSEXT   ?A?=O$<Ԅ	t:db,:O!R@aF@ixX!?fp(t0@.k@<JPQؿ      $@@WnPBT"@{wǘ>?}>      $@cBy/@   QS      KQUAD   ?                                        Q(R@'UӒ@c^?W&'0@bgd@<JPQؿ      $@K@ki s8٧"@Lw>?}>      $@cBy/@   DD2      DRIF   ?                                        Q{R@ْ_)p@̮b[,?e(1@)) @nnؿ      $@an @(UM{AF"@ͤco0>jܼ?}>      $@cBy/@   B1H2      CSBEND   ?"?
5~o?T=ɒ?ֿ??QR@Vz	@/O*?ɤ5a1@?D0@~ֿ      $@N$@:Ht_z$(<#@]V>t?}>      $@cBy/@   B1H3      CSBEND   ?@.?
5~o?T=ɒ?@j?$j?QR@Vz	@/O*?ɤ5a1@?D0@Dֿ      $@N$@:Ht_z$(<#@]V>s>      $@cBy/@   CXY26      KICKER   ?                                        QR@we@ȂI?~3W1@,\{@Dֿ      $@*JPg%@|մ!@#@S/>s>      $@cBy/@   DD3      DRIF   ?                                        QR@we@ȂI?~3W1@,\{@Dֿ      $@*JPg%@|մ!@#@S/>s>      $@cBy/@   BPM      MONI   ?                                        QR@@ؔSֿv1@Rߔ|@vj?      $@ae%@=+)?ųVE#@B>km      $@cBy/@   QD      KQUAD   ?-ux㾐i{=,aW<?%ֆ=MR@F	@URjؿ?~ߚ1@5@vj?      $@͇$@d
[?!J#@t9>km      $@cBy/@   DD4      DRIF   ?                                        Q5S@'.@G,.1@@֨?      $@@1R?&5Փ#@'0K9>(gm      $@cBy/@   B1H4      CSBEND   ?E?
5~o?T=ɒ?]'ny?b?QS@J(@cͧݿ'3k52@ @,C?      $@%@D?mE-#@C.&D>m      $@cBy/@   B1H5      CSBEND   ?sfJ?
5~o?T=ɒ?ۺ0?A?QS@J(@cͧݿ'3k52@ @RC?      $@%@D?mE-#@C.&D>      $@cBy/@   CXY27      KICKER   ?                                        QS@Dl+d@Y߿92@6[:"@RC?      $@.@GK(?z=9=#@Y{?>      $@cBy/@   DD5      DRIF   ?                                        QS@Dl+d@Y߿92@6[:"@RC?      $@.@GK(?z=9=#@Y{?>      $@cBy/@   BPM      MONI   ?                                        QS@}E(#c@u?c3>2@|P"@Uؿ      $@uM@\d$@D'+>4+2      $@cBy/@   QF      KQUAD   ?0`cS?ZWb]>7F!)=}|$,?.4F=(\S@xY@tG?f>2@2@y]Wؿ      $@1i@F )(B$@&>Jv      $@cBy/@   SF      KSEXT   ?lrV$>Kgx<Ie:fXͧ=3.\?;V(S@(X@u9_O(?fRC2@KE@y]Wؿ      $@kpb@B!$@0>Jv      $@cBy/@   QS      KQUAD   ?                                        (\S@,@J)?pG2@	@y]Wؿ      $@5N0@Z~#Y}#7T$@(}ݵ>Jv      $@cBy/@   DD6      DRIF   ?                                        (\S@gz^~s@|
uj3?@2@|a@dXؿ      $@
Y @*w'꿶uu$@TIJ>Cv      $@cBy/@   B1H6      CSBEND   ??Fj!?
5~o?T=ɒ?|ҏ?!%?"\HT@N{[#|	@;]?2@~o@oOސֿ      $@Dy$@ jhr<$@.Ͱ>ˢv      $@cBy/@   B1H7      CSBEND   ?m?
5~o?T=ɒ?}<2i?"md?"\HT@N{[#|	@;]?2@~o@>bސֿ      $@Dy$@ jhr<$@.Ͱ>35{      $@cBy/@   CXY28      KICKER   ?                                        (\OT@w^4@f Y?ȣB2@Dyz w@>bސֿ      $@e}i%@Xvh"$@MY>35{      $@cBy/@   DD7      DRIF   ?                                        (\OT@w^4@f Y?ȣB2@Dyz w@>bސֿ      $@e}i%@Xvh"$@MY>35{      $@cBy/@   BPM      MONI   ?                                        (\UT@s@8Cυֿ'pA2@k-y@\ـ?      $@Tp5h%@\!$?{hpK$@`G>P-}      $@cBy/@   QD      KQUAD   ?2x;Y?b>$ E,=ILxJA5?*OPK=T(\T@/|Rw	@a^ؿ_2@^Uc@\ـ?      $@#I2$@(?	SY$@`ja;|>P-}      $@cBy/@   DD8      DRIF   ?                                        (\T@Z$@2sSQU3@@*?      $@S@&H?蓉%@rA`>d}      $@cBy/@   B1H8      CSBEND   ?b?
5~o?T=ɒ?晋"w?r^?(\U@uЁd@[ݿ/3@/W@i?      $@Ҍ@፰':?ȋ2wfu%@Tqy>}      $@cBy/@   B1H9      CSBEND   ?<O,G?
5~o?T=ɒ?>?Z'?(\U@uЁd@[ݿ/3@/W@_\!i?      $@Ҍ@፰':?ȋ2wfu%@Tqy>es      $@cBy/@   CXY29      KICKER   ?                                         \U@L_@x2޿W"f3@lw@_\!i?      $@ o@b-M&?Ѽl}%@iT.p>es      $@cBy/@   DD9      DRIF   ?                                         \U@L_@x2޿W"f3@lw@_\!i?      $@ o@b-M&?Ѽl}%@iT.p>es      $@cBy/@   BPM      MONI   ?                                        (\U@|&B^@LȊ?^Pş3@eP @w-IIؿ      $@cq@]dX%$V%@L!||`>fY}A/      $@cBy/@   QF      KQUAD   ?W*>]=Gsh=EⵗK?~r5=U@.*T@:{y?SgN53@.d7@<JJؿ      $@l#@Z0/%@,\>*7      $@cBy/@   SF      KSEXT   ?GV5^>Nىd<13:bZ=ܯj:]ffffU@*-.@g]?^3@g'Y@<JJؿ      $@#Q@ܐy࿧օ%@*tGU*7      $@cBy/@   QS      KQUAD   ?                                        U@bq@@?ѫי"3@$z@<JJؿ      $@/@~|:tޗ%@	r*7      $@cBy/@   DD:      DRIF   ?                                        oU@Nu3q@D+? 3@$v@,86ؿ      $@%iƵ
 @QZ.Wq%@fYL7      $@cBy/@   B1H:      CSBEND   ?N5?
5~o?T=ɒ?{.?5?)3333U@f|	@*؅?hrE4@Rz@!ֿ      $@1(" %@]kȎ6?&@xYF7      $@cBy/@   B1H;      CSBEND   ?4?
5~o?T=ɒ?Q6h?p%c?)3333U@f|	@*؅?hrE4@Rz@;ֿ      $@1(" %@]kȎ6?&@xiG      $@cBy/@   CXY30      KICKER   ?                                        U@@|c@9K?M4@\ww@;ֿ      $@ֶp%@=0	D&@fniG      $@cBy/@   DD;      DRIF   ?                                        U@@|c@9K?M4@\ww@;ֿ      $@ֶp%@=0	D&@fniG      $@cBy/@   BPM      MONI   ?                                        U@ͷ@MֿhnU4@E`5)y@k?      $@7^Po%@4ON-?J0H&@oKHoT뺌      $@cBy/@   QD      KQUAD   ?oחEN7o=ТH<;">=qg<[ffffU@8?	@ؿK^4@r@k?      $@$@'n?
M&@nv	8aoT뺌      $@cBy/@   DD<      DRIF   ?                                        )V@aOinҰ@g࿉wvq4@ϕ@KX?      $@7H@wc?Hq&@mZyaT뺌      $@cBy/@   B1H<      CSBEND   ?B?
5~o?T=ɒ?w?
^?|V@ju_@ݿt44@K@ ?      $@S|+*@3ޥB?=v!ك&@NY~PT뺌      $@cBy/@   B1H=      CSBEND   ?wI?
5~o?T=ɒ??Gd?|V@ju_@ݿt44@K@z ?      $@S|+*@3ޥB?=v!ك&@NY~)6      $@cBy/@   CXY31      KICKER   ?                                        '3333V@&C(ad@-޿4@}!@z ?      $@H.@{`X,4?[$d&@V;ۿ)6      $@cBy/@   DD=      DRIF   ?                                        '3333V@&C(ad@-޿4@}!@z ?      $@H.@{`X,4?[$d&@V;ۿ)6      $@cBy/@   BPM      MONI   ?                                        V@Yc@,"?jN5@pyު"@Wz2.Dؿ      $@>qM@UIq'@ܠ0a^?BRO      $@cBy/@   QF      KQUAD   ?2j.0=m=E$~D	/=֣p=V@̖@Y@yC|?~D5@x\@/Bؿ      $@Z*T&@
;%࿕8"K'@T9J;%ڷ      $@cBy/@   SF      KSEXT   ?okB/>R!E`<^ :[B	}:d=
ףV@F@|p ?U'*5@Cw@/Bؿ      $@Wt@уfs/׳'@$G;%ڷ      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@n@s@{u?7
5@*%@/Bؿ      $@Yް@l«ysF'@4<T ;%ڷ      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@lt@RT1?*iWM5@qա@aؿ      $@;V	 @6fw]_w'@Q{+ƾm5%ڷ      $@cBy/@   B1H>      CSBEND   ?37"?
5~o?T=ɒ?k4ӣ?t?0
ףp=W@	@[!?45@@˚B@ܶˀֿ      $@V$@!Xa񿅽}Y'@j,B˾0.%ڷ      $@cBy/@   B1H?      CSBEND   ?*7?
5~o?T=ɒ?`l?7i?0
ףp=W@	@[!?45@@˚B@Jtˀֿ      $@V$@!Xa񿅽}Y'@j,B˾*z(`      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@蠨@#pcZ?zɩ5@\@~@Jtˀֿ      $@1Ll%@iɶ(-'@q˾*z(`      $@cBy/@   DD?      DRIF   ?                                        p=
CW@蠨@#pcZ?zɩ5@\@~@Jtˀֿ      $@1Ll%@iɶ(-'@q˾*z(`      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@xW%i@j|ֿ.JSKK5@]@{n?      $@!2j%@8I/?_s'@*h˾LH>      $@cBy/@   QD      KQUAD   ?76aq>'ץy>1&+=+xr_aZJ=b=
ףPW@& 	@Dؿu83lh5@B@{n?      $@{$@L?ꯉ'@N7Z˾LH>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@{^@xaL.N6@#(6@+-?      $@?X8@VZ?ؔ5(@-Mɾ
LH>      $@cBy/@   B1H@      CSBEND   ?*{޶?
5~o?T=ɒ?A&|?vfgf?ȣp=
W@o@]ݿN}|Y6@Nf@Pi"?      $@H;@,GS?!@/w(@^ƾc5LH>      $@cBy/@   B1HA      CSBEND   ?GX4O?
5~o?T=ɒ?gX?S?ȣp=
W@o@]ݿN}|Y6@Nf@$i"?      $@H;@,GS?!@/w(@^ƾBێ]s>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@KRA`@q޿P&^^6@3&@$i"?      $@
1@eS1?WzM(@$<NƾBێ]s>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@KRA`@q޿P&^^6@3&@$i"?      $@
1@eS1?WzM(@$<NƾBێ]s>      $@cBy/@   BPM!      MONI   ?                                        p=
X@!_@loUF?%sb6@FF'@]ZOؿ      $@XO@]	࿔%Ո(@nKҼLƾJ gh      $@cBy/@   QF      KQUAD   ?f잼CYͲuv>/-=^_ R59J=GzX@YU@c|<?<,c6@l*Qac#@șMؿ      $@!@Em
?Ů(@J|Nƾ %&Xh>      $@cBy/@   SF      KSEXT   ?P*r%>AЁ<^!%	 ;F=&PbH;kG
X@.d@-P"?=C͙g6@uр@șMؿ      $@O(Pą@۝v(@Dƾ %&Xh>      $@cBy/@   QS      KQUAD   ?                                        zGX@nˈ$@?l6@B@șMؿ      $@l2@ dnῪӇb(@⑃/5;ƾ %&Xh>      $@cBy/@   DDB      DRIF   ?                                        GzdX@-}]q@M!.?ծ6@[1f@#_ؿ      $@b,ʜ @sWm*R(@y \ž&Xh>      $@cBy/@   B1HB      CSBEND   ?I8'?
5~o?T=ɒ?TLĳ?Fa_?7zX@P]1{	@z;?"~7@ZS@@1Eֿ      $@I4d$@%]B)@žE&Xh>      $@cBy/@   B1HC      CSBEND   ?)ѩ?
5~o?T=ɒ?Po?y`[r?7zX@P]1{	@z;?"~7@ZS@rֿ      $@I4d$@%]B)@žop>      $@cBy/@   CXY34      KICKER   ?                                        GzX@dJ@EM?,׫7@@rֿ      $@';c%@gL;79F)@ l)	žop>      $@cBy/@   DDC      DRIF   ?                                        GzX@dJ@EM?,׫7@@rֿ      $@';c%@gL;79F)@ l)	žop>      $@cBy/@   BPM"      MONI   ?                                        GzX@|@{cֿ^7@Mݧ@UTߏ?      $@r?#b%@
+[k%? jK)@bľzs	>      $@cBy/@   QD      KQUAD   ?EH)>W3=A?(g<21	mu"=iGX@^?T	@8;ؿ9 7@a@UTߏ?      $@QK$@c?edP)@n럎=ľzs	>      $@cBy/@   DDD      DRIF   ?                                        GzY@n@kX\h)Bqy7@#@T~?      $@Pc@
*f?' ș)@nI>л8s	>      $@cBy/@   B1HD      CSBEND   ?|8b?
5~o?T=ɒ?8"[~?jPk?zGqY@\@ҟݿč7@X@,;L?      $@yU<@Y!?x)@u
`ނs	>      $@cBy/@   B1HE      CSBEND   ?ȸSO?
5~o?T=ɒ?NvJu?b❰?zGqY@\@ҟݿč7@X@@eL?      $@yU<@Y!?x)@u
Z៯>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@* jb@h޿{H7@&@@eL?      $@Ke@ǋ6!?U=*@+zpZ៯>      $@cBy/@   DDE      DRIF   ?                                        5zwY@* jb@h޿{H7@&@@eL?      $@Ke@ǋ6!?U=*@+zpZ៯>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@ra@Ml~ǜ?XS7@~k&@G[ؿ      $@"
@=
*@+흪Eq	>      $@cBy/@   QF      KQUAD   ?7CX>;=5%;<̑$?65u<Q~Y@VW@wĝz?#+l7@T"@&>\ؿ      $@νZ@4t%࿐*@ZJrbD>      $@cBy/@   SF      KSEXT   ?f9=FP<NV^:0*'Y=[f]{:rQY@*S@r? D07@IҬ@&>\ؿ      $@:0zҁ@%Fȏ(U*@lbD>      $@cBy/@   QS      KQUAD   ?                                        QY@5a!@0t!G?i7@>"@&>\ؿ      $@Lٯ@WzʘzIW*@$
˦bD>      $@cBy/@   DDF      DRIF   ?                                        QY@)0t@MNdg/?ca8@bE¤@t?ؿ      $@wn" @$_п{*@S~tQubD>      $@cBy/@   B1HF      CSBEND   ?rF%?
5~o?T=ɒ?%Y³?+mס?>1Z@5Z	@f?Ki8@G @ϼaֿ      $@s$@Lulbg&%*@O>bD>      $@cBy/@   B1HG      CSBEND   ?	ȗ?
5~o?T=ɒ?Nrl?.h?>1Z@5Z	@f?Ki8@G @/aֿ      $@s$@Lulbg&%*@O>Վ>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@y@G<V?oIRr8@=&|@/aֿ      $@V#ag%@vu"~Kp*@Kv;>Վ>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@y@G<V?oIRr8@=&|@/aֿ      $@V#ag%@vu"~Kp*@Kv;>Վ>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@ES@fDֿ[-Wz8@x^+}@?e{?      $@Qf%@,\!?䙑*@+5E2>A뺘>      $@cBy/@   QD      KQUAD   ?]kgp1)O=a[} =hs?x=:?=pQEZ@0"
	@[$ؿyy;#u8@̹Я@?e{?      $@ҁ)$@_0k=%?A.p*@<LJn>A뺘>      $@cBy/@   DDH      DRIF   ?                                        QZ@F@wᬊ	Z8@LgIM@);?      $@׍@ò?mS+@_g/p>L뺘>      $@cBy/@   B1HH      CSBEND   ?à0,n?
5~o?T=ɒ?e%~`y?{
a?QZ@k @طJݿ39@eS@Ua`?      $@c@;?Oa{+@.PҼ>뺘>      $@cBy/@   B1HI      CSBEND   ?BPH?
5~o?T=ɒ?^d? ;œ?QZ@k @طJݿ39@eS@`?      $@c@;?Oa{+@.PҼ>R,>      $@cBy/@   CXY37      KICKER   ?                                        <Z@/a@֍h޿'e!9@Y3e @`?      $@ri@BY"?8+@2#l>R,>      $@cBy/@   DDI      DRIF   ?                                        <Z@/a@֍h޿'e!9@Y3e @`?      $@ri@BY"?8+@2#l>R,>      $@cBy/@   BPM%      MONI   ?                                        QZ@]6`@r¥?ƿB%9@TS @7Uؿ      $@"X@!࿗n;z+@II>+Cx(>      $@cBy/@   QF      KQUAD   ?3R?Wѿ>Jw|@4=rǺx"?$2Q=\Z@zV@1~b?hI4&9@@.4oVؿ      $@z"@An4࿉S+@)_a>SYGp>      $@cBy/@   SF      KSEXT   ?o]*><4&h%D;݌W'=ߑ77,;y(\Z@Vt@8ys(?Y*9@D!@.4oVؿ      $@$ӌ@g࿈wH+@BU$>SYGp>      $@cBy/@   QS      KQUAD   ?                                        (\[@4w@<?bT_u /9@</@.4oVؿ      $@q-@G>R/ῐ-+@M$>SYGp>      $@cBy/@   DDJ      DRIF   ?                                        \X[@ Zq@E0?O#q9@lY@M-݇ؿ      $@h[! @Е2꿮+@	G>7HYGp>      $@cBy/@   B1HJ      CSBEND   ?@!?
5~o?T=ɒ?~Mj+m?W,?E([@	AǊy	@ڽ3)ƙ?p9@k@MPmNXֿ      $@(` %@0# nRɽYE,@Z>@;YGp>      $@cBy/@   B1HK      CSBEND   ?)b?
5~o?T=ɒ?E+gKg?KNgb?E([@	AǊy	@ڽ3)ƙ?p9@k@ZKDXֿ      $@(` %@0# nRɽYE,@Z>b;GMU>      $@cBy/@   CXY38      KICKER   ?                                        (\[@8i9@N%TQ?o"Ȧ9@;At@ZKDXֿ      $@Mq%@sHl,J,@&>b;GMU>      $@cBy/@   DDK      DRIF   ?                                        (\[@8i9@N%TQ?o"Ȧ9@;At@ZKDXֿ      $@Mq%@sHl,J,@&>b;GMU>      $@cBy/@   BPM&      MONI   ?                                        \[@XY@/Rֿ?309@+*dSv@9?      $@U?Zkp%@4tv,?!8DN,@ҽs>)TQJ      $@cBy/@   QD      KQUAD   ?B}ci֡~(=wഉ=Q[?t4=w(\[@^Å	@Cؿd9@jW@9?      $@~3$@':?S,@	|Q>)TQJ      $@cBy/@   DDL      DRIF   ?                                        (\\@H\U@50%<:@ b;@4U!?      $@¥@90?b؜,@}h> QJ      $@cBy/@   B1HL      CSBEND   ?{A?
5~o?T=ɒ?#yu?We|[?(\e\@=֦ @Z04ݿ~~:@H @v!v?      $@(>ג@:Mt?el,@5>_-QJ      $@cBy/@   B1HM      CSBEND   ?CME?
5~o?T=ɒ?pN?iNk⏰?(\e\@=֦ @Z04ݿ~~:@H @Wd#v?      $@(>ג@:Mt?el,@5>у      $@cBy/@   CXY39      KICKER   ?                                        C(l\@VK_a@mNB޿:@PF@Wd#v?      $@Oʊ"@o4?=]-@aO>у      $@cBy/@   DDM      DRIF   ?                                        C(l\@VK_a@mNB޿:@PF@Wd#v?      $@Oʊ"@o4?=]-@aO>у      $@cBy/@   BPM'      MONI   ?                                        (\r\@ݺC`@0X?ɶFi:@/@9_@oCؿ      $@}@,WvW࿙ޑ-@3 >l|s>      $@cBy/@   QF      KQUAD   ?NXK>U=Gӯw<@qf>%h<c<3333s\@1V@%ot?>ه:@Z@Cؿ      $@%UNU)@U|)G]-@>}vѝq>      $@cBy/@   SF      KSEXT   ?kQ=j6u;	9d,=U3J9y\@q?	@RN	?\JF:@c;@Cؿ      $@N@=7E~-@o٢>}vѝq>      $@cBy/@   QS      KQUAD   ?                                        \@!k@f(\?EŐ:@h@Cؿ      $@z @'ڪ}lԵ-@+}>}vѝq>      $@cBy/@   DDN      DRIF   ?                                        3333\@~s@Zzz+?9{:@/˘@ؿ      $@_ @ɎQ̻"7t6}-@X7j>Dѝq>      $@cBy/@   B1HN      CSBEND   ?u?
5~o?T=ɒ?GJ?	͖?Lffff&]@	@aә?1΋R-;@F@L Sxֿ      $@ZZ$@|&c!T-@0hs>|pѝq>      $@cBy/@   B1HO      CSBEND   ?K,(?
5~o?T=ɒ? h?,[a?Lffff&]@	@aә?1΋R-;@F@%p_xֿ      $@ZZ$@|&c!T-@0hs>+7\IWr>      $@cBy/@   CXY40      KICKER   ?                                        ,]@:B;@NQ?-D45;@S-rx@%p_xֿ      $@LS523o%@eC(-@\4>+7\IWr>      $@cBy/@   DDO      DRIF   ?                                        ,]@:B;@NQ?-D45;@S-rx@%p_xֿ      $@LS523o%@eC(-@\4>+7\IWr>      $@cBy/@   BPM(      MONI   ?                                        33333]@k߂E:@3¨ֿA r=;@y@?      $@
m%@|e2?.-@Ѥ>5Р      $@cBy/@   QD      KQUAD   ?d>UV&g=%f)=P`{`"=~9]@d	@FؿMQE;@:n#e@?      $@lN$@?eҞ-@̀t>5Р      $@cBy/@   DDP      DRIF   ?                                        ̌]@3@gC6jm;@#@>?      $@_
L@0?1N.@sPPD,>;Р      $@cBy/@   B1HP      CSBEND   ?n"?
5~o?T=ɒ?x?]?̌]@3@gC6jm;@#@>?      $@_
L@0?1N.@sPPD,>;Р      $@cBy/@   M0      MARK   ?                                        