SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      pr'@Hb5@'qq@K(>@        >E0,@d63^0'?A                pr'@pr'@>E0,@>E0,@   tunes correctedcBy/@
}*1<UFU@O(´x&@r3l$? s-=`@q?4HpAz1kR@Eze@h@Bc@`@|O  @ljr%@&@~6>(   (                                                                                                                   쐷> +No>
K]b:?I^^X@^K@1L{?UK@$b@@SbhR?|b*@#JQ?0\?~Ob?      ?;a?^<B>>«@'x)[@Nd.*b`o&M@jBP@9jR@                VvU?92jʷ?Xa5aa?2[@kt?hv?g?Lj!@3&@!ld@3\o>@Dr?JQ?F$@1!@^/@h@Z@c ^@jBP@9jR                Ư?z?h?De:'փ_XпeFx>Ŀ48d!?v@3&!ld3\o>@P?q9*?\\GV?pH@~S@ddĶdPs?                                еX?]14*C8@@ ˩:?dh"
?g Y5BHbs+@     (ټ     L<     @<)Gڿ2\n?PU$$"݉[[jmgϻ~y1%r?OjH@        Px
@6Om        }S@iS=K??      $@]}@mO?        AP>Jmi      $@cBy/@   _BEG_      MARK                                            ?{B@}Uݿb\dh?~,@2A!?      $@Bgᗇ@7Wr?kt?+m>
i      $@cBy/@   B1H      CSBEND   ?J?
5~o?T=ɒ?m~?m/8??{B@}Uݿb\dh?~,@ywlA!?      $@Bgᗇ@7Wr?kt?+m>dzخ      $@cBy/@   CXY01      KICKER   ?                                        gfffff?da@І޿͡?1a"@ywlA!?      $@0@\=G+?h$|.,?[<9>dzخ      $@cBy/@   DD      DRIF   ?                                        gfffff?da@І޿͡?1a"@ywlA!?      $@0@\=G+?h$|.,?[<9>dzخ      $@cBy/@   BPM      MONI   ?                                             ?NT`@.\?p?_]#@ratDؿ      $@]H9	@5*;7?I2>,a]      $@cBy/@   QF      KQUAD   ?a@cHv?\%:>u"=0= ?\?WQM=*\(?=xV@CM҂?ae?O-0@+Fؿ      $@dX@%F$Un?T^=.>fx
Ӂ      $@cBy/@   SF      KSEXT   ?=;p'>>-<YH\9;dq=馺N";(\?ӯ@ V`%?ָ?
#X@+Fؿ      $@Sb͇@Ā#:?m>fx
Ӂ      $@cBy/@   QS      KQUAD   ?                                        ^(\?Օϕ@=_?l!Q?z@+Fؿ      $@	*:@`y""{M?4h>fx
Ӂ      $@cBy/@   DD      DRIF   ?                                        Gz@q@ۃ0?$ ?'h\@xȮؿ      $@ @R!꿠w$>#?ƽ>om
Ӂ      $@cBy/@   B1H      CSBEND   ?TD7"?
5~o?T=ɒ?_+%⿳?YN[M?>
ףp=@Ҁ0){	@'-Қ?Z?ݰ@kD Wֿ      $@	$@d v?q>Bǘ
Ӂ      $@cBy/@   B1H      CSBEND   ?50?
5~o?T=ɒ?t=k?@k?>
ףp=@Ҁ0){	@'-Қ?Z?ݰ@vsWֿ      $@	$@d v?q>p1U      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@ze@:_IuR?u?5}@vsWֿ      $@%Ui%@) oK?ƥ`X>p1U      $@cBy/@   DD      DRIF   ?                                        p=
ף@ze@:_IuR?u?5}@vsWֿ      $@%Ui%@) oK?ƥ`X>p1U      $@cBy/@   BPM      MONI   ?                                        
ףp=
@hHG@_]8Pֿ[Z+Y?Qt[\@3;?      $@yǬg%@H8|'?"p9?~}h>pk䜾      $@cBy/@   QD      KQUAD   ?c4Aź=<%7>?Q\	e=p=
ףp@~	@833ؿ@?1m,@3;?      $@$@Mv#?ff?(>pk䜾      $@cBy/@   DD      DRIF   ?                                        p=
ף@L?v@"P?@ʰs?      $@!#v@s	?q?.ϭ>Bk䜾      $@cBy/@   B1H      CSBEND   ?捗.?
5~o?T=ɒ?iٳ{?yg?֣p=
@P= @67ݿN" 3?|c@{?      $@*.@Ci;???O,>ďl䜾      $@cBy/@   B1H      CSBEND   ?N?
5~o?T=ɒ?hfQ?S(˜?֣p=
@P= @67ݿN" 3?|c@{?      $@*.@Ci;???O,>A&V=      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@8a@޿kQz?!0%@{?      $@jS¥+@N(?t@Ԟ?!GY>A&V=      $@cBy/@   DD      DRIF   ?                                        <
ףp=@8a@޿kQz?!0%@{?      $@jS¥+@N(?t@Ԟ?!GY>A&V=      $@cBy/@   BPM      MONI   ?                                        p=
ף@*9`@ 'r?`[5?Kӻ<&@aZOؿ      $@ݚ@^&<'?y|ũ>uX)      $@cBy/@   QF      KQUAD   ?= ܾ,r=.!,<7oўh<Gz@!V@aIw?x&(9?uY"@H>Nؿ      $@W @WP(4?Z;r>̜z      $@cBy/@   SF      KSEXT   ?g8=q,;cd":/\0/;
c@:Gz@!"p@g?жI?:>6t@H>Nؿ      $@hq@=x&:@?p|ԕ>̜z      $@cBy/@   QS      KQUAD   ?                                        xGz@7qx@*I?U?cGk@H>Nؿ      $@r҅Un@j#.7}B?*)>̜z      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@:>s@0`,?,z_?"Ub@frlؿ      $@TL @pXŐ%ρ!?٪S}>IOz      $@cBy/@   B1H      CSBEND   ?Q.&?
5~o?T=ɒ?ó??p=
ףp$@UU-	@+
?E@@U=ֿ      $@}6'$@_wf7r[?ڌ.q>z      $@cBy/@   B1H      CSBEND   ?ϵ+R??
5~o?T=ɒ?ǁ<m?Yޜl?p=
ףp$@UU-	@+
?E@@=ֿ      $@}6'$@_wf7r[?ڌ.q>Xn.x      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@Im@lmR?n@V@=ֿ      $@XXvak%@ *ve<iy?UЎm>Xn.x      $@cBy/@   DD      DRIF   ?                                        p=
ף$@Im@lmR?n@V@=ֿ      $@XXvak%@ *ve<iy?UЎm>Xn.x      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@0kf@=`h7ֿZ*8my@Ao@O?      $@ឯ` j%@hA)?k?	;n%i>Ws      $@cBy/@   QD      KQUAD   ? > mI=")=8ze8=	ףp=
%@qi=	@׸ؿm5bQ@F@O?      $@>D$@?
ueA?px,):e>Ws      $@cBy/@   DD      DRIF   ?                                        p=
ף'@+@c&Vp@@JMp?      $@бÀ@&U?(U?XHy Ws      $@cBy/@   B1H      CSBEND   ?k߶?
5~o?T=ɒ?6>|?q֦f?=
ףp=*@`'j@) s#ݿ$Y%@k@=-?      $@ƎB@߉P??N͚?ZzO& Ws      $@cBy/@   B1H	      CSBEND   ?&!FM?
5~o?T=ɒ?/ù?N
3?=
ףp=*@`'j@) s#ݿ$Y%@k@ ))?      $@ƎB@߉P??N͚?ZzO&Hr      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@i(Qc@JS$޿0l[H@DĒ$@ ))?      $@o@b]),?FcZ?^㷰RJHr      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@i(Qc@JS$޿0l[H@DĒ$@ ))?      $@o@b]),?FcZ?^㷰RJHr      $@cBy/@   BPM      MONI   ?                                        p=
ף*@~3b@Ų?+7k@@X%@mwWؿ      $@[u@-)yrHx&?jG됾b2L6      $@cBy/@   QF      KQUAD   ?~c~@"Wަ\>F[ 4=["8QౚQ=(\*@>T-X@VݜP?}_o@SXs!@ihUؿ      $@T!@7&ĞR?4U
i      $@cBy/@   SF      KSEXT   ?+Q3U*>'&'Yt_<~gP;џ	w+;[(*@|2u@X<ϋ$?B}@3؃@ihUؿ      $@8s C@࿟xME?*=I
i      $@cBy/@   QS      KQUAD   ?                                        (\+@cH.@Z?Rv@uW@ihUؿ      $@ǌ@BIz"Bs+? "
i      $@cBy/@   DD
      DRIF   ?                                        (\-@^_cM]s@{K1?E0
@Ȋ~@Pؿ      $@7ܟ @nd!5r ?K[џsԼ־
i      $@cBy/@   B1H
      CSBEND   ?25$?
5~o?T=ɒ?#?)؛?zG!0@q^ }	@G:h?|T@,RMr@oܪyֿ      $@ԥ$@b)$DdO @\t!Ⱦ
i      $@cBy/@   B1H      CSBEND   ?nV2?
5~o?T=ɒ?e.ql??xi?zG!0@q^ }	@G:h?|T@,RMr@oyֿ      $@ԥ$@b)$DdO @\t$j      $@cBy/@   CXY06      KICKER   ?                                        {G:0@#@W?k@vH|@oyֿ      $@Xk%@vCs񿚝 @J\N$j      $@cBy/@   DD      DRIF   ?                                        {G:0@#@W?k@vH|@oyֿ      $@Xk%@vCs񿚝 @J\N$j      $@cBy/@   BPM      MONI   ?                                        GzT0@	@@!-aZֿ~?@[9 }@a\0?      $@B@i%@n*?+@ @ׅ	)ZMF4=c>      $@cBy/@   QD      KQUAD   ?2@ȣ>~R:==IeEUʙ:=Gzn0@o+nQ	@.ؿM\@^@a\0?      $@ęYj$@-adC?FG>O @bMF4=c>      $@cBy/@   DD      DRIF   ?                                        |G1@*fg@= p.@4@P1ث?      $@0@,a?X
@WcNk6PÍF4=c>      $@cBy/@   B1H      CSBEND   ?Х?
5~o?T=ɒ?'y?G6c?Iz3@X@>m4Mݿ,ǘ@ֳ@йa?      $@2B:@\:?ѓ@ɍ{<F4=c>      $@cBy/@   B1H      CSBEND   ?!"=J?
5~o?T=ɒ?:?nX?Iz3@X@>m4Mݿ,ǘ@ֳ@Y?      $@2B:@\:?ѓ@ɍ{W<a>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@COs`@RK>޿Cdq@!]!@Y?      $@b@g-?V@3QYDW<a>      $@cBy/@   DD      DRIF   ?                                        zG!3@COs`@RK>޿Cdq@!]!@Y?      $@b@g-?V@3QYDW<a>      $@cBy/@   BPM      MONI   ?                                        }G:3@:b_@G.?,@) ?l"@&?Rؿ      $@HI!@ ߶jRq@_(_t9>9T      $@cBy/@   QF      KQUAD   ?Vڗp-؝=\Y<7q};.<@
ףp=3@]JU@:C"{?Uj0@@qzwRؿ      $@Eo@0J#bj@e5АQc[      $@cBy/@   SF      KSEXT   ?9-5=r;8e8+:e@2H:ڣp=
W3@~RB@.N?_@$3@qzwRؿ      $@m2qو@siaB0@yc[      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@yg@@Fz?"^@8ՊI@qzwRؿ      $@Mi@#ٶx5ƣ@S՞c[      $@cBy/@   DD      DRIF   ?                                        A
ףp4@;Hq@#-?EF@	I@q"dؿ      $@(> @Y)GL@	J+WY      $@cBy/@   B1H      CSBEND   ?=&;!?
5~o?T=ɒ?:,c?:ᜰ?ףp=
6@}	@P?]R@ʛ]@
4ֿ      $@2$@cc񿶾GĹ@zdaU      $@cBy/@   B1H      CSBEND   ?v?
5~o?T=ɒ?,i?mae?ףp=
6@}	@P?]R@ʛ]@feב4ֿ      $@2$@cc񿶾GĹ@ydaPՑ      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@Zvd@+ؾ4O?:!+jUs@LNx@feב4ֿ      $@<O+h%@|==P#@K]ԴPՑ      $@cBy/@   DD      DRIF   ?                                        p=
#6@Zvd@+ؾ4O?:!+jUs@LNx@feב4ֿ      $@<O+h%@|==P#@K]ԴPՑ      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@e@S'ֿّ+N@Kz@K@e?      $@Qt}g%@XJ (?!;*@G#Ⱦg      $@cBy/@   QD      KQUAD   ?bSrUL= r<o|I?<~6l=ܣp=
W6@f۽:	@Qؿh	۽Ŵ@`@K@e?      $@2_$@ނ)?G@9cw)Ⱦg      $@cBy/@   DD      DRIF   ?                                        p=
ף7@ep|@"=Id@\[=7@F?      $@	@$5?ZVKW@=Ե}cg      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?LI)#x?t/A^?v=
ף8@3mՃ@ZʢEݿK@۟c@ڥD?      $@xd@,oX?Z	@Ku7g      $@cBy/@   B1H      CSBEND   ?H?
5~o?T=ɒ?cW_?)Yݒ?v=
ף8@3mՃ@ZʢEݿK@۟c@D?      $@xd@,oX?Z	@Kuŭjg      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@2zc@K޿ 0@Yq @D?      $@/Z|_@UY76)?/¹	@+%ŭjg      $@cBy/@   DD      DRIF   ?                                        ףp=
9@2zc@K޿ 0@Yq @D?      $@/Z|_@UY76)?/¹	@+%ŭjg      $@cBy/@   BPM	      MONI   ?                                        p=
#9@\lb@xP?vTrA@o!@9Iؿ      $@M@WlT)	@gƶ`      $@cBy/@   QF      KQUAD   ?#!?\:>)O(K/=g"x¡ ?-Ps(K=mffff&9@q[RX@T/}?C@h@jKؿ      $@{j.@@	&D	@fضp%
      $@cBy/@   SF      KSEXT   ?ie'>;zF<O;z,;Ǭ=,G޹!;    @9@sz@!($?PpU@l@jKؿ      $@[n@hbo[W 
@@m׷p%
      $@cBy/@   QS      KQUAD   ?                                        Y9@$mg@?lg@x@jKؿ      $@P #@w+{῅01"
@U=ָp%
      $@cBy/@   DD      DRIF   ?                                        nffff:@)Ezs@礼1?鴍8r@q
B@3Üؿ      $@!?- @,$[!VÜ@5.þU!
      $@cBy/@   B1H      CSBEND   ?3 ?
5~o?T=ɒ?*Hz轳?FM?;3333;@pA|	@"98?H
J@:@o^ֿ      $@~$@nh7f@e0@ ɾV
      $@cBy/@   B1H      CSBEND   ?z?
5~o?T=ɒ?VKei?UD e?;3333;@pA|	@"98?H
J@:@U/Lֿ      $@~$@nh7f@e0@ ɾ62^ȣ      $@cBy/@   CXY10      KICKER   ?                                        <@Ϣ@bW?m8@ty@U/Lֿ      $@+y)j%@Nqt(T@ߜʾ62^ȣ      $@cBy/@   DD      DRIF   ?                                        <@Ϣ@bW?m8@ty@U/Lֿ      $@+y)j%@Nqt(T@ߜʾ62^ȣ      $@cBy/@   BPM
      MONI   ?                                        offff&<@F.@ޓ;Aֿj2@?LX{@'?      $@`sh%@ds'?`i@OUʾ^>      $@cBy/@   QD      KQUAD   ?kp%;?(#/k><\p)=w6?hS+iH=	    @<@P	@ؿ}%x:@x0@'?      $@w׵$@R?By@#(WaOʾ^>      $@cBy/@   DD      DRIF   ?                                        ̌=@kg@@?Tg࿒a@-68@90͗?      $@xٞ<@:7?C@/xCɾ ^>      $@cBy/@   B1H      CSBEND   ?Ŷ$C?
5~o?T=ɒ? 8y?Ya?>@d~t@Oݿ2@@i̝@?      $@`E@{_?ʢ
3@Tpi 0ɾ^>      $@cBy/@   B1H      CSBEND   ?J?
5~o?T=ɒ?B+?'~@?>@d~t@Oݿ2@@h̝@aO*?      $@`E@{_?ʢ
3@Spi 0ɾ8P*a>      $@cBy/@   CXY11      KICKER   ?                                        =3333>@f[`@\moB޿tۦ@Mb"@aO*?      $@|@$;)?.@fn)ɾ8P*a>      $@cBy/@   DD      DRIF   ?                                        =3333>@f[`@\moB޿tۦ@Mb"@aO*?      $@|@$;)?.@fn)ɾ8P*a>      $@cBy/@   BPM      MONI   ?                                        ?@K_@~=?/c @^ix#@+ޯIؿ      $@v9@H=_)@orVɾK      $@cBy/@   QF      KQUAD   ?9)>.K5=N.=F<J?a!3V(=(\?@&3U@̡|?Ei@ݕ@1liJؿ      $@9ck!@Rk}*8_@scɾY} i      $@cBy/@   SF      KSEXT   ?#h>O.{ R<t8
ֹ:v
=ڻ:4\(?@x	@#@?Y.@,@1liJؿ      $@"0$@&࿅3-@\&ɾY} i      $@cBy/@   QS      KQUAD   ?                                        (\B?@Gg@)O?S
@P@1liJؿ      $@<~@MbUT@4&ʾY} i      $@cBy/@   DD      DRIF   ?                                        MzG@@Ptuq@8zZ-?~@@@Gؿ      $@>p @dT7'꿟aBO@ϭ'=GѾt i      $@cBy/@   B1H      CSBEND   ?܉#?
5~o?T=ɒ?ǳw?_{ =?Gz@@[J;9|	@ ң?_@^څ/@wֿ      $@r$@8\)FgPb@'8@վ0j i      $@cBy/@   B1H      CSBEND   ?&%?
5~o?T=ɒ?%2ϵk?¾zj?Gz@@[J;9|	@ ң?_@^څ/@wֿ      $@r$@8\)FgPb@'8@վ:      $@cBy/@   CXY12      KICKER   ?                                        G@@pqH@7xN?RX4@#*}@wֿ      $@^^l%@⟒Wal@׾վ:      $@cBy/@   DD      DRIF   ?                                        G@@pqH@7xN?RX4@#*}@wֿ      $@^^l%@⟒Wal@׾վ:      $@cBy/@   BPM      MONI   ?                                        MzA@}q@U`Bֿ#'@~@{QES?      $@_Ek%@?*?4!v@xlվIu|)>      $@cBy/@   QD      KQUAD   ?5>*K= xE<<UEX6|<GzA@3$eb	@f,)ؿU@OG]0@{QES?      $@NW$@ɏ[A8?̹@jJ֍~վIu|)>      $@cBy/@   DD      DRIF   ?                                        GA@u@|'\Z @7`@l?      $@pB/@~; ?q$@lӾ-|)>      $@cBy/@   B1H      CSBEND   ?Ĉ?
5~o?T=ɒ?5W{?uq\[ge?zGaB@T3@4@nWݿ!@ *1f@Hlt?      $@|C/@*?a"x@^\gVѾ|)>      $@cBy/@   B1H      CSBEND   ?LM?
5~o?T=ɒ?2]DsS?K?zGaB@T3@4@nWݿ!@ *1f@bft?      $@|C/@*?a"x@^\gVѾ,>      $@cBy/@   CXY13      KICKER   ?                                        GznB@1c@
>޿H:n!@>\$@bft?      $@7O
@O..?;{@D~Ѿ,>      $@cBy/@   DD      DRIF   ?                                        GznB@1c@
>޿H:n!@>\$@bft?      $@7O
@O..?;{@D~Ѿ,>      $@cBy/@   BPM      MONI   ?                                        GzB@/f*b@4f(?~P)'!@b7%@X^Oؿ      $@qw@߄NJ࿕$:@E)SѾ& h      $@cBy/@   QF      KQUAD   ?a_uG=t Cmp=(9=a(|B@UX@Yuz?]U
(!@xT!@ؓGNؿ      $@C"@A_a%{`a@qѾԭB	/      $@cBy/@   SF      KSEXT   ?W!fz>Mn<X(:0Uw᛽:ڿ ;.\B@Gc@~?0!@b;np@ؓGNؿ      $@g>@,{nH5@C7ѾԭB	/      $@cBy/@   QS      KQUAD   ?                                        (\B@=_S@"P&?J3ZU9!@ÁȌ@ؓGNؿ      $@//@
'	z@o/ѾԭB	/      $@cBy/@   DD      DRIF   ?                                        a(<C@Jc\t@/VS/?̩C!@A@?Jl2ؿ      $@Qi @C6H ,p@TԾX7	/      $@cBy/@   B1H      CSBEND   ?d$?
5~o?T=ɒ?7 ?=`?(\C@F	@ş?esr"@s@γHiֿ      $@s0C$@m٣Cc8QGe@Qk}׾Y+	/      $@cBy/@   B1H      CSBEND   ?3<?
5~o?T=ɒ?]m?ҞEj?(\C@F	@ş?esr"@s@GCiֿ      $@s0C$@m٣Cc8QGe@Qk}׾-آ      $@cBy/@   CXY14      KICKER   ?                                        (\C@z@X	W?&ಂ"@^)"~@GCiֿ      $@vj%@@gmRo@~6׾-آ      $@cBy/@   DD      DRIF   ?                                        (\C@z@X	W?&ಂ"@^)"~@GCiֿ      $@vj%@@gmRo@~6׾-آ      $@cBy/@   BPM      MONI   ?                                        a(C@<|@[AԌֿX."@?@<@	h?      $@!p	i%@.|+?m\x@2{G׾Tc>      $@cBy/@   QD      KQUAD   ?>hzn>6ߗ-=j	Oc`m"L=.\D@30	@.\ؿLh"@[}@	h?      $@c6X$@l5?8M@c׾Tc>      $@cBy/@   DD      DRIF   ?                                        (\D@'_/@xI!࿹@1U#@"@3??      $@wd @˺?y%@uNӾt龂Tc>      $@cBy/@   B1H      CSBEND   ?=?
5~o?T=ɒ?X:{?:He?(\UE@ll @q+VؖݿG>ځt#@,RB2@Dm?      $@&tÇ@a
?@Ͼ7ȂTc>      $@cBy/@   B1H      CSBEND   ?Q&M?
5~o?T=ɒ?YV?@?(\UE@ll @q+VؖݿG>ځt#@,RB2@ ?      $@&tÇ@a
?@Ͼo;}>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@toa@KoΧ޿:cI#@-V$@ ?      $@J @t)-?%m@geϾo;}>      $@cBy/@   DD      DRIF   ?                                        (\bE@toa@KoΧ޿:cI#@-V$@ ?      $@J @t)-?%m@geϾo;}>      $@cBy/@   BPM      MONI   ?                                        (\oE@[lƅL`@(C?EF#@wJ$@JTؿ      $@G>@VJ[ fԎ@ŵ׮Ͼb;f>      $@cBy/@   QF      KQUAD   ?'5;=>;&=Gy[I82D=u=
ףpE@Z
1V@(jƀ?Q=#@Ɖb:!@]Rؿ      $@HQra@%~T rQ@CϾ-"      $@cBy/@   SF      KSEXT   ?|o3">Hcux<BD[:cVϿ	;B
ףp}E@Uː@}#?>4#@e#@]Rؿ      $@E"@`h࿒(	@8iϾ-"      $@cBy/@   QS      KQUAD   ?                                        ףp=E@L@l?J¾#@6BL7@]Rؿ      $@wP@#AuԶ@¤<Y4Ͼ-"      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@"q@y:ok/??0$@֘<HA@Wؿ      $@	0v @+E꿚@Ͼf\"      $@cBy/@   B1H      CSBEND   ?"@R$?
5~o?T=ɒ?AxF??ۣp=
F@h{	@vR?KG|5%@<zp@EEfֿ      $@޻$@nCaع:h@3,PϾ/"      $@cBy/@   B1H      CSBEND   ?3?
5~o?T=ɒ?ql?<s*k?ۣp=
F@h{	@vR?KG|5%@<zp@`jKfֿ      $@޻$@nCaع:h@3,PϾ;)(>      $@cBy/@   CXY16      KICKER   ?                                        p=
F@m@ulQ?Sf1BE%@Ҏ|@`jKfֿ      $@<qq,g%@Dcr[r@UeϾ;)(>      $@cBy/@   DD      DRIF   ?                                        p=
F@m@ulQ?Sf1BE%@Ҏ|@`jKfֿ      $@<qq,g%@Dcr[r@UeϾ;)(>      $@cBy/@   BPM      MONI   ?                                        u=
ףF@.9}#@?ֿ;V%@zj~@c?      $@Lqe%@jn['?o|@]ξ-N?>      $@cBy/@   QD      KQUAD   ?~>UX=k}<3 ,v!T6<B
ףpF@;	@)ؿ9pxf%@|9cj@c?      $@$@ztd?*@_\Bξ-N?>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@3@qiOT&@s@K:"?      $@
Fs@]p轺?03_7@݄(žs?>      $@cBy/@   B1H       CSBEND   ?|?
5~o?T=ɒ?pI]z??d?ףp=JH@V @K8qݿ0'&@Dn@J#?      $@$@?!@GT#Ε?>      $@cBy/@   B1H!      CSBEND   ?,J?
5~o?T=ɒ?ϔ>h?Bbj?ףp=JH@V @K8qݿ0'&@Dn@H#?      $@$@?!@GT#6+->      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@ka@Z޿
]p&@"@H#?      $@|Д@ &??>@IԸ6+->      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@ka@Z޿
]p&@"@H#?      $@|Д@ &??>@IԸ6+->      $@cBy/@   BPM      MONI   ?                                        p=
cH@&`@>f?HD,&@XaK*#@3NRؿ      $@X-@>P!4uc@nocк;?>      $@cBy/@   QF	      KQUAD   ?zN">%>p=&f<tGYk4!?!C3v=QeH@MFV@ʛ6{?p<&@nF@2Kr4 Sؿ      $@l{d}@Ae`&@.l#>      $@cBy/@   SF	      KSEXT   ?"*>Q:<G"g:4u=@:VqH@|:E@4X?KW=&@}UZ@2Kr4 Sؿ      $@3h@LݨxR@8.l#>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@>@>_3?m&@~-7o@2Kr4 Sؿ      $@<_@VVlj{6hn)'@\]ӵ.l#>      $@cBy/@   DD"      DRIF   ?                                        Q%I@ݰ?s@7
.?tOE'@^Zϟ@若ؿ      $@iib= @",$꿩;lx@n%L:'tl#>      $@cBy/@   B1H"      CSBEND   ?׷g"?
5~o?T=ɒ?,4?%$?QI@SM~	@q֛?^'@@#3IXֿ      $@ $@2;wf>':Kl@zz>Jl#>      $@cBy/@   B1H#      CSBEND   ?f%o]-?
5~o?T=ɒ?Y0j?e?QI@SM~	@q֛?^'@@OXֿ      $@ $@2;wf>':Kl@zz>|K=>      $@cBy/@   CXY18      KICKER   ?                                        QI@@G
1S?cF(@U@٨y@OXֿ      $@y:ODi%@֩u@5>|K=>      $@cBy/@   DD#      DRIF   ?                                        QI@@G
1S?cF(@U@٨y@OXֿ      $@y:ODi%@֩u@5>|K=>      $@cBy/@   BPM      MONI   ?                                        QI@hk@ԗֿ?C?G(@'d5{@V_?      $@'g%@%%?.~@8R"Ë>>      $@cBy/@   QD	      KQUAD   ?a<)+8>?X%=nIei? oeD=VI@"!.	@ؿ)(@F.d~@V_?      $@!g$@A0?\)@#"E>>      $@cBy/@   DD$      DRIF   ?                                        QJ@<9#L@M;M࿩LTO(@,@"7?      $@@uKY?zWf@b[~>.<>      $@cBy/@   B1H$      CSBEND   ?r?
5~o?T=ɒ?{Lx?woa_?"Q>K@*D~@:@lݿd ^)@H@Al?      $@8"U׊@D*P? 	S@"ȼ*>A>      $@cBy/@   B1H%      CSBEND   ?ew)9I?
5~o?T=ɒ?Ȕ;?hC?"Q>K@*D~@:@lݿd ^)@H@s]_?      $@8"U׊@D*P? 	S@"ȼ*>K!>      $@cBy/@   CXY19      KICKER   ?                                        QKK@e bfb@V5;A޿-Mdg)@&?!@s]_?      $@3LS}@RP'?oM*@32 >K!>      $@cBy/@   DD%      DRIF   ?                                        QKK@e bfb@V5;A޿-Mdg)@&?!@s]_?      $@3LS}@RP'?oM*@32 >K!>      $@cBy/@   BPM      MONI   ?                                        QXK@|qMa@`٣?k% p)@ԼJ!@t#Lؿ      $@H3ъ@B%6X࿾웦6@CB0h>2.X>      $@cBy/@   QF
      KQUAD   ?{+?P
>(O3="c!?LvY0P=YK@s2W@l? a q)@CC@lMؿ      $@!@6E-F@n(8>cO}->      $@cBy/@   SF
      KSEXT   ?)>n-B<V;Z.5=
,i(;jfffffK@[@ät&?Wy)@-e@lMؿ      $@t-ڋ@z:(࿀#@9@lz>cO}->      $@cBy/@   QS
      KQUAD   ?                                        73333sK@2S;@OL?d؂)@<8@lMؿ      $@;{@-90ῷ` yI @m>cO}->      $@cBy/@   DD&      DRIF   ?                                        L@>j=r@؊k1?)]9G*@lH@:hJ0ؿ      $@
.C	 @H+d@ZmC}>]O}->      $@cBy/@   B1H&      CSBEND   ?L ?
5~o?T=ɒ?)?iSg?    L@|9'K{	@?4*@]@x%Lfֿ      $@h($$@P;ݽio;Ao@y>VO}->      $@cBy/@   B1H'      CSBEND   ??
5~o?T=ɒ?鷺i?=Jf?    L@|9'K{	@?4*@]@Sfֿ      $@h($$@P;ݽio;Ao@y><n>      $@cBy/@   CXY20      KICKER   ?                                        L@.~@/8VS?](*@Fy@Sfֿ      $@-.zwn%@klIx@!e><n>      $@cBy/@   DD'      DRIF   ?                                        L@.~@/8VS?](*@Fy@Sfֿ      $@-.zwn%@klIx@!e><n>      $@cBy/@   BPM      MONI   ?                                        L@`Y@R+01ֿgnS*@;*z@zZ'?      $@CFm%@ W1+?@I@"՛(B>ѡrN t      $@cBy/@   QD
      KQUAD   ?N(#'\=>j5=$?Fhܷ)=jffffL@2 	@]Vؿ`S*@tE@zZ'?      $@eC$@<B?h@P<:>ѡrN t      $@cBy/@   DD(      DRIF   ?                                        ̌M@YG@n9f࿒r+@f܋(@5W>;?      $@ȨH@^Ti?S+5@zQ'>+N t      $@cBy/@   B1H(      CSBEND   ?gѲ?
5~o?T=ɒ?FDx?10a?633333N@&@ݿ4ʿ!,@rA@EY9?      $@Pg@HDZ?ai@>LN t      $@cBy/@   B1H)      CSBEND   ?VJ?
5~o?T=ɒ?~?é?633333N@&@ݿ4ʿ!,@rA@at9?      $@Pg@HDZ?ai@>G}u      $@cBy/@   CXY21      KICKER   ?                                            @N@?`@X޿^*,@Si"@at9?      $@jL4@nr0?RR@A>G}u      $@cBy/@   DD)      DRIF   ?                                            @N@?`@X޿^*,@Si"@at9?      $@jL4@nr0?RR@A>G}u      $@cBy/@   BPM      MONI   ?                                        LN@1g}_@e`?-vQ3,@қ~"@b9+,Iؿ      $@Gܳ@>٥^ȶ@w>w,`[>      $@cBy/@   QF      KQUAD   ?U
m7,Zh=}D)t@<"Ѿ*2k]<GzNN@h*U@bubw?Yo14,@@#W|Iؿ      $@#N+%@6.j^'oi@("u'>@̡>      $@cBy/@   SF      KSEXT   ?]؉Q_ٝ=3#p;s e9_DZݼ	Y+9~GZN@p8@}&J?!=,@ m
@#W|Iؿ      $@@6E;@hb>@̡>      $@cBy/@   QS      KQUAD   ?                                        KzgN@Mr@v?=
F,@N%/@#W|Iؿ      $@YJO@?8!|l0Q"@ҡ>@̡>      $@cBy/@   DD*      DRIF   ?                                        GzO@*6r@C
o,?էcy,@O@Tؿ      $@_g	 @P j"T׮j@+ﭵ>6̡>      $@cBy/@   B1H*      CSBEND   ?\N"?
5~o?T=ɒ?U[ld??GzO@NFļ~	@'ʘ?遻3~-@<#Am@ݞąֿ      $@eLj$@#VcD8 @
[>6+̡>      $@cBy/@   B1H+      CSBEND   ?MY?
5~o?T=ɒ?f/Ik?w68h?GzO@NFļ~	@'ʘ?遻3~-@<#Am@Wڿąֿ      $@eLj$@#VcD8 @
[>E
 x>      $@cBy/@   CXY22      KICKER   ?                                        zGO@>@c"jP?s$-@اZ|@Wڿąֿ      $@hl%@#qܬ= @tzWɬ)>E
 x>      $@cBy/@   DD+      DRIF   ?                                        zGO@>@c"jP?s$-@اZ|@Wڿąֿ      $@hl%@#qܬ= @tzWɬ)>E
 x>      $@cBy/@   BPM      MONI   ?                                        GzO@Od@ֿؒyEhp-@
~@eq'*?      $@VNk%@Oi.?9x_B @Yx&>,qI      $@cBy/@   QD      KQUAD   ?vxP>Ot=:
Rp=itHbt
Ճ0=~GO@?gފ	@!Ȏؿiت-@Gj~@eq'*?      $@l$@گ6x?>n4G @ۘ9>,qI      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@'@6 Hoa.@cZ@yn,?      $@ @rԷ?zƤ^ @:ǐ>1|I      $@cBy/@   B1H,      CSBEND   ?[U,*?
5~o?T=ɒ?H]z?c?p=
דP@m> @ݿ!G$.@Uu,K@g&S#?      $@^H@h*(?5ɺZC @Ik>ШI      $@cBy/@   B1H-      CSBEND   ?MZ=L?
5~o?T=ɒ?CA?hz<?p=
דP@m> @ݿ!G$.@Uu,K@U/U#?      $@^H@h*(?5ɺZC @Ik>F瘣      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@Bc@Fݬw޿.}.@d{$@U/U#?      $@sZ@2r]A1?T<կ @d u>F瘣      $@cBy/@   DD-      DRIF   ?                                        ףp=P@Bc@Fݬw޿.}.@d{$@U/U#?      $@sZ@2r]A1?T<կ @d u>F瘣      $@cBy/@   BPM      MONI   ?                                        q=
ףP@Xvb@iDۥ?np39.@UJ"%@ YMؿ      $@6@>w࿵V6!@` > ်C\>      $@cBy/@   QF      KQUAD   ?W~UTN
>N4i3=Fj!c6Q=zGP@B[X@٠R{?՗.@k>!@Wa,Kؿ      $@>@^IQ'e0!@w'>}P8>      $@cBy/@   SF      KSEXT   ?t*>wъ<h;X	ñKV+;HzP@ve_@ ۽#?ߒG.@(_@Wa,Kؿ      $@?VK@V࿻2[{
!@^NB>}P8>      $@cBy/@   QS      KQUAD   ?                                        GzP@#v@'#'e ?	m/@w[@Wa,Kؿ      $@~@dd?3rῨ_!@
Fu	>}P8>      $@cBy/@   DD.      DRIF   ?                                        zGQ@s@̅1?>NBT/@(a@$q{y6ؿ      $@E< @'.sq!@>BZP8>      $@cBy/@   B1H.      CSBEND   ?7%?
5~o?T=ɒ?6l?>.?GzTQ@O]}	@/iB?D 0@<e@=kZֿ      $@>$@,)^]2X!@Ux>3P8>      $@cBy/@   B1H/      CSBEND   ?/O?
5~o?T=ɒ?.	Vm?l?GzTQ@O]}	@/iB?D 0@<e@&fZֿ      $@>$@,)^]2X!@Ux>Y C>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@8$0@4W?7UO!(0@ ;@&fZֿ      $@߄(f%@eTd?&cuf.!@?h_ق>Y C>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@8$0@4W?7UO!(0@ ;@&fZֿ      $@߄(f%@eTd?&cuf.!@?h_ق>Y C>      $@cBy/@   BPM      MONI   ?                                        zGaQ@G>Qj@wDֿXrm&10@]Mpڀ@;5`?      $@yd%@|x'?"}R!@~R>UHAc      $@cBy/@   QD      KQUAD   ?a
>rr >+"=$JﻩA=FzgQ@	@hxؿg 3D90@a_=E@;5`?      $@b.$@-#O?!@Wo>UHAc      $@cBy/@   DD0      DRIF   ?                                        yGQ@L&Ү@\8-=00@b!@[Ɠ?      $@%@x׸?Ib	"@jS~>Ic      $@cBy/@   B1H0      CSBEND   ?_kL?
5~o?T=ɒ?R,x|?iRg?GzR@}@^ݿm'0@(|?@?#?      $@y^sx<@Z?Zr"@h>݅Pc      $@cBy/@   B1H1      CSBEND   ?܀M?
5~o?T=ɒ?(4?vŜ?GzR@}@^ݿm'0@(|?@??      $@y^sx<@Z?Zr"@h>bq
1      $@cBy/@   CXY25      KICKER   ?                                        GzR@|_`@l޿t@0@=O0t.%@??      $@WN"I@Q5M&?XHuz"@(P">bq
1      $@cBy/@   DD1      DRIF   ?                                        GzR@|_`@l޿t@0@=O0t.%@??      $@WN"I@Q5M&?XHuz"@(P">bq
1      $@cBy/@   BPM      MONI   ?                                        xGR@x3K_@\}?,.0@
j*%@'HUؿ      $@6@V^)"@a >F:Ⓘ      $@cBy/@   QF      KQUAD   ?t4l]e=Z'F_<p&9=QR@<_J2U@G{??o0@A+!@jggTؿ      $@w}S)@)%"fh׃"@oeO)3>v0Y>      $@cBy/@   SF      KSEXT   ?J%)ID=ƕ[$<i t:d%:O!R@5v@v%?9a|0@O@jggTؿ      $@R@	B-O࿈sWD"@ NfV>v0Y>      $@cBy/@   QS      KQUAD   ?                                        Q(R@I3j@şL?-0@@@jggTؿ      $@+'d:@4wzM"@(Ny>v0Y>      $@cBy/@   DD2      DRIF   ?                                        Q{R@˘q@?>b5-?XP(1@:@#xؿ      $@VgUf @5 ,=J"@*1>^=0Y>      $@cBy/@   B1H2      CSBEND   ?6E%?
5~o?T=ɒ?g[)³?Rrb?QR@g5|	@~?f?[1@4dO@=b3dֿ      $@Lk$@r;dhZ1<#@!l>Պ0Y>      $@cBy/@   B1H3      CSBEND   ?҅?
5~o?T=ɒ?6ol?k?QR@g5|	@~?f?[1@4dO@2S8dֿ      $@Lk$@r;dhZ1<#@!l>B$w`>      $@cBy/@   CXY26      KICKER   ?                                        QR@upS @IϮWN?U{1@.}p}@2S8dֿ      $@Df%@>4DCA#@ᢺs>B$w`>      $@cBy/@   DD3      DRIF   ?                                        QR@upS @IϮWN?U{1@.}p}@2S8dֿ      $@Df%@>4DCA#@ᢺs>B$w`>      $@cBy/@   BPM      MONI   ?                                        QR@wnz@cֿd,1@&G~@)k.?      $@ye%@waH#?E#@nG>W      $@cBy/@   QD      KQUAD   ?cg%2='"ݖv<.`m?&i~=MR@5{_Ո	@zsؿ
ؚ1@Q7@)k.?      $@|$@l6S?oJJ#@ n=C7>W      $@cBy/@   DD4      DRIF   ?                                        Q5S@ulM@_1@>h@M?      $@0U@=ߴ?91 ܓ#@2:o>a      $@cBy/@   B1H4      CSBEND   ?q&?
5~o?T=ɒ?2οz?5P~d?QS@$o@	-#ݿҒ_52@$3
Ճ@$?      $@ˊ@( '?#@}=ȼ>Hg      $@cBy/@   B1H5      CSBEND   ?
3K?
5~o?T=ɒ??r4,?QS@$o@	-#ݿҒ_52@$3
Ճ@$?      $@ˊ@( '?#@}=ȼ>3X㝾      $@cBy/@   CXY27      KICKER   ?                                        QS@)һic@E޿92@*"@$?      $@@-#?l7!4#@P.t;>3X㝾      $@cBy/@   DD5      DRIF   ?                                        QS@)һic@E޿92@*"@$?      $@@-#?l7!4#@P.t;>3X㝾      $@cBy/@   BPM      MONI   ?                                        QS@P+^b@\?Uw'>2@	e+8#@dpTؿ      $@tMd@ъe-$@>ƥTƾn      $@cBy/@   QF      KQUAD   ?vІN?
÷Q>6)=P{2'?8F=(\S@SREDX@3|K?.>2@g WtS@);QVؿ      $@{8S0 @mY\/?)$@wC>>N      $@cBy/@   SF      KSEXT   ?iQ$>~U삇g<PxJ: Ǵħ=x-;V(S@&@}#?Y]XC2@W#^b@);QVؿ      $@m+~@cν$@Om^>N      $@cBy/@   QS      KQUAD   ?                                        (\S@=a@~?oG2@G&epr@);QVؿ      $@Ř@Mn54E$@{6f$>N      $@cBy/@   DD6      DRIF   ?                                        (\S@B%s@sO1?=51?62@E.M@r.됔ؿ      $@4B @o-꿣ƻt$@G1i>      $@cBy/@   B1H6      CSBEND   ?gQ5!?
5~o?T=ɒ?F?ݬ#?"\HT@*&7l}	@B@?5\2@Ǐ@'ֿ      $@h$@ Y5k8f$@Pư>l      $@cBy/@   B1H7      CSBEND   ?cPص?
5~o?T=ɒ?i?Dd?"\HT@*&7l}	@B@?5\2@Ǐ@Qֿۡ      $@h$@ Y5k8f$@Pư>5Q5      $@cBy/@   CXY28      KICKER   ?                                        (\OT@"D@a`W?2@j[Gx@Qֿۡ      $@/n%@1(K$@H:u.>5Q5      $@cBy/@   DD7      DRIF   ?                                        (\OT@"D@a`W?2@j[Gx@Qֿۡ      $@/n%@1(K$@H:u.>5Q5      $@cBy/@   BPM      MONI   ?                                        (\UT@M}V@Shֿ0C32@~%z@<i?      $@Qm%@a)?PJ$@*/~>JU-      $@cBy/@   QD      KQUAD   ?Bc5R]>;m^,=f3?b߯|IK=T(\T@s3	@,fؿ6Q2@E`@<i?      $@dȜ,$@67?$@p>JU-      $@cBy/@   DD8      DRIF   ?                                        (\T@@\e࿨`=U3@X2@xN?      $@u¥@`:?ޘ>%@o5&ҭ>sW-      $@cBy/@   B1H8      CSBEND   ?kܷ?
5~o?T=ɒ?p4w?R^?(\U@@陚ݿ3@Uf~@۳
?      $@{#N@=/K?Fr
u%@,1-W-      $@cBy/@   B1H9      CSBEND   ?WG?
5~o?T=ɒ?z#'?N:(-N?(\U@@陚ݿ3@Uf~@C?      $@{#N@=/K?Fr
u%@,1-<Vi      $@cBy/@   CXY29      KICKER   ?                                         \U@D`@j޿BsM3@*9)b @C?      $@g5c# @?TL/?Cs}%@8i<Vi      $@cBy/@   DD9      DRIF   ?                                         \U@D`@j޿BsM3@*9)b @C?      $@g5c# @?TL/?Cs}%@8i<Vi      $@cBy/@   BPM      MONI   ?                                        (\U@_@b?03@Fʰ @Q4Kؿ      $@@I3S࿚s%@L`ױ<U/Er      $@cBy/@   QF      KQUAD   ?CTɓ> [w,=$/b=%BkJ?m5=U@Y}hU@j(GW~?_H3@!Ã@}Lؿ      $@''@!6,Qz*ц%@NϏ(J      $@cBy/@   SF      KSEXT   ?ӊ[>Jh~d<Z2: =a:]ffffU@vP@]w!?S/03@&ά@}Lؿ      $@7u@h࿂S9%@Y%U(J      $@cBy/@   QS      KQUAD   ?                                        U@l@sC?^]03@z@}Lؿ      $@52@܀}%@ZњX](J      $@cBy/@   DD:      DRIF   ?                                        oU@#q@nܽ-?Qc3@F_@7΃uؿ      $@1K;)T @&B'6	%@w"Oꬾ%J      $@cBy/@   B1H:      CSBEND   ?D⩌?
5~o?T=ɒ?,Ѽ?D0i?)3333U@xf{{	@<K?jE4@Y@(ֿ      $@g'1$@(ɬf">&@nu\ J      $@cBy/@   B1H;      CSBEND   ?CbR?
5~o?T=ɒ?𖉢h?d?)3333U@xf{{	@<K?jE4@Y@ͽֿ      $@g'1$@(ɬf">&@nuFfO      $@cBy/@   CXY30      KICKER   ?                                        U@@ON?M4@.w@ͽֿ      $@"6o%@}xֻ3zC&@Y=AFfO      $@cBy/@   DD;      DRIF   ?                                        U@@ON?M4@.w@ͽֿ      $@"6o%@}xֻ3zC&@Y=AFfO      $@cBy/@   BPM      MONI   ?                                        U@.V2@V(ֿHRU4@ny@IT-?      $@/)n%@Z60?Ӄ`KfH&@-Q      $@cBy/@   QD      KQUAD   ?Vg4Xh|o=/H<8n쳟>>]g<[ffffU@݇	@w=ؿzP]4@B`@IT-?      $@;$@g?<:M&@|2𸾊Q      $@cBy/@   DD<      DRIF   ?                                        )V@Yw@x;Զ4@*=@<Hz?      $@M<U@x?jR*,[&@cf9%C      $@cBy/@   B1H<      CSBEND   ?qƽR?
5~o?T=ɒ?ͧ)#x?ʎO_?|V@<˕@Ѯy*ѢݿF?u4@,n߳@
P%A?      $@/Dtd@T6Bп?{l4&@<nνc23      $@cBy/@   B1H=      CSBEND   ?my2mI?
5~o?T=ɒ?q?rh~?|V@<˕@Ѯy*ѢݿF?u4@,n߳@(^X?      $@/Dtd@T6Bп?{l4&@<nν8p      $@cBy/@   CXY31      KICKER   ?                                        '3333V@Qb@A޿ee4@l,!@(^X?      $@@`7Y5?|ʈ&@j4q	8p      $@cBy/@   DD=      DRIF   ?                                        '3333V@Qb@A޿ee4@l,!@(^X?      $@@`7Y5?|ʈ&@j4q	8p      $@cBy/@   BPM      MONI   ?                                        V@`ba@xG?V=5@ـ"@2rEؿ      $@#a@"0pg%'@̺Ar>ΰ;&      $@cBy/@   QF      KQUAD   ?ST 9B1==txkǇ/=֣p=V@EW@r0y?5@A
@`djDؿ      $@Pރ!@hK'@/{!M_쟾      $@cBy/@   SF      KSEXT   ?Cta>a޺F`<Jl?>:OCC쪽:d=
ףV@c޼+@:a8?Ek5@-*@`djDؿ      $@DQ@|SKi'@ƑteM_쟾      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@LE@ X?R
5@@`djDؿ      $@ AQu@t_:qm;'@M_쟾      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@ m?t@.?QynKM5@ʄA@kLؿ      $@"L@ @rWw'@qQžhT쟾      $@cBy/@   B1H>      CSBEND   ?)H"?
5~o?T=ɒ?^?*8М?0
ףp=W@I	@qe?F5@
}@ֿ      $@8O$@me]%8'@(\ɾ2G쟾      $@cBy/@   B1H?      CSBEND   ?ģʤ?
5~o?T=ɒ?˲k?']h?0
ףp=W@I	@qe?F5@
}@Pֿ      $@8O$@me]%8'@(\ɾqH\q4ݟ      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@![@B2ֱV?V5@}
&x}@Pֿ      $@,bAg%@EC'@Jj`ʾqH\q4ݟ      $@cBy/@   DD?      DRIF   ?                                        p=
CW@![@B2ֱV?V5@}
&x}@Pֿ      $@,bAg%@EC'@Jj`ʾqH\q4ݟ      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@75#@y
*ֿ-N@5@HW7@C[%?      $@6e%@
*?E& '@ ~ʾ1kȊ>      $@cBy/@   QD      KQUAD   ?zN:Xp>TRy>IWZ+=&S\eOXJ=b=
ףPW@2B/s	@
pؿl]5@U۾@C[%?      $@Y$@mx?YF'@sFSʾ1kȊ>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@ⶃ@t&࿙e@6@/@֞?      $@%&"@v<E?(@x֢	Ⱦ4v/kȊ>      $@cBy/@   B1H@      CSBEND   ?V=?
5~o?T=ɒ?FN |?d܍Td?ȣp=
W@@S7ݿDY6@f@,΁!?      $@] @<t?L"w(@s	ž?XJkȊ>      $@cBy/@   B1HA      CSBEND   ?PgN?
5~o?T=ɒ?m?A`ӛ?ȣp=
W@@S7ݿDY6@f@Zہ!?      $@] @<t?L"w(@r	ž*8@>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@_a@,޿wK^6@rV%@Zہ!?      $@<)@5~+)? jU(@[ž*8@>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@_a@,޿wK^6@rV%@Zہ!?      $@<)@5~+)? jU(@[ž*8@>      $@cBy/@   BPM!      MONI   ?                                        p=
X@+`@Mr'? @b6@&@^~aNؿ      $@`@yDqވ(@0.RΓž$m      $@cBy/@   QF      KQUAD   ?5p<`Bt>T>޾-=G^ /'3J=GzX@(ǢV@>Cdu?kc6@4I"@]|PLؿ      $@)G@󠒒<a數(@j, @žĸ$h      $@cBy/@   SF      KSEXT   ?2#*%>Á<6 ;40"(4>;kG
X@Ha{@"C$?Byg6@)F@]|PLؿ      $@?%@&(@.Nڠžĸ$h      $@cBy/@   QS      KQUAD   ?                                        zGX@rZ@2TD?l6@uC@]|PLؿ      $@':@#A{rn(@0D]ƪžĸ$h      $@cBy/@   DDB      DRIF   ?                                        GzdX@lC%r@F|_0?ѿ6@fO @ЃP|ؿ      $@Gm @8J!4(@9=ž$h      $@cBy/@   B1HB      CSBEND   ?&?
5~o?T=ɒ?Vó?6L\?7zX@C륨{	@?Zb7@>fm߆@U7ֿ      $@)$@&QqWam$B)@]J"Fƾ%5$h      $@cBy/@   B1HC      CSBEND   ?_?
5~o?T=ɒ?}Qžn?٥p?7zX@C륨{	@?Zb7@@fm߆@7ֿ      $@)$@&QqWam$B)@]J"FƾЏ^ea      $@cBy/@   CXY34      KICKER   ?                                        GzX@Բ'C@{R?_t7@O@7ֿ      $@Kc%@
 gF)@~MƾЏ^ea      $@cBy/@   DDC      DRIF   ?                                        GzX@Բ'C@{R?_t7@O@7ֿ      $@Kc%@
 gF)@~MƾЏ^ea      $@cBy/@   BPM"      MONI   ?                                        GzX@OT@Q-Yֿ:7]7@ZJ/@ ?      $@!b%@T"J!?$`XοK)@ƾ.84>      $@cBy/@   QD      KQUAD   ?m>ov,=YN5ua<k	9=iGX@# 	@SؿD 7@KQ@ ?      $@o$@·?Z?WnP)@&yT	ž.84>      $@cBy/@   DDD      DRIF   ?                                        GzY@]ڮ@>~n@Sy7@@\hy?      $@W@E;d?1ڙ)@84>      $@cBy/@   B1HD      CSBEND   ?N~4c?
5~o?T=ɒ?!E}?d	k?zGqY@T6ڌ @xݿs7@+Ҙ@<P?      $@"!fy@dh~?JZ)@"E84>      $@cBy/@   B1HE      CSBEND   ?O?
5~o?T=ɒ?T8?8?zGqY@T6ڌ @xݿs7@+Ҙ@T?      $@"!fy@dh~?JZ)@"EMf8vբ>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@ƕa@qe޿ax.޿7@%@T?      $@Ǿ@@R|?,A*@['Mf8vբ>      $@cBy/@   DDE      DRIF   ?                                        5zwY@ƕa@qe޿ax.޿7@%@T?      $@Ǿ@@R|?,A*@['Mf8vբ>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@s|}`@2?*`X<7@מ&@e®Yؿ      $@tz@b,V~I
*@kazj@
>      $@cBy/@   QF      KQUAD   ?\>2G=ZH<^F'?߀j3<Q~Y@aeV@e/z?B7@0"@{;:Zؿ      $@ai@w6-C!*@ת5N
n	W>      $@cBy/@   SF      KSEXT   ?HHr=l_<Of^:PsN14Y="tOc2{:rQY@OM@Jɾ?J7@.k@{;:Zؿ      $@#|@ݠ3ce0*@#p
n	W>      $@cBy/@   QS      KQUAD   ?                                        QY@wh@|W?5v7@hp@{;:Zؿ      $@Fn@CrῢAQV*@ogw0ߒ
n	W>      $@cBy/@   DDF      DRIF   ?                                        QY@k:Jr@w-?T4JO8@?@9U8ؿ      $@C @kF-;{*@Wp	W>      $@cBy/@   B1HF      CSBEND   ?z%?
5~o?T=ɒ?%'³?wo?>1Z@-/~	@ؽ?i8@-@Ť5ֿ      $@$$@Aek`u*@I0D>pp	W>      $@cBy/@   B1HG      CSBEND   ?Qɥ?
5~o?T=ɒ?䕖#l?qJj?>1Z@-/~	@ؽ?i8@-@-ֿ      $@$$@Aek`u*@I0D>L\>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@:>k@1R?|Qr8@m|@-ֿ      $@[`Gl%@{	*@ D>L\>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@:>k@1R?|Qr8@m|@-ֿ      $@[`Gl%@{	*@ D>L\>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@;c5]@ֿojKz8@qw~@Hq~?      $@oknk%@{4s2&?5Yp*@nD>X&B{>      $@cBy/@   QD      KQUAD   ?g-pU)&R=8 =U(%&?@pGA?=pQEZ@"B&	@=fؿ5|di8@f=@Hq~?      $@]~^$@1?,CE*@t!uf7>X&B{>      $@cBy/@   DDH      DRIF   ?                                        QZ@X4}@HjM~iO8@n>HA@tdEs?      $@[8(@<.ӄ?rPi+@}>:>{>      $@cBy/@   B1HH      CSBEND   ?Ѣ3?
5~o?T=ɒ?I(Ly?'7b?QZ@ɋg@g}`ݿq9@*/@Tw?      $@3PU@N?\8{+@Qù>l8{>      $@cBy/@   B1HI      CSBEND   ?dI?
5~o?T=ɒ?Np'?^l?QZ@ɋg@g}`ݿq9@*/@`f?      $@3PU@N?\8{+@Pù>%{>      $@cBy/@   CXY37      KICKER   ?                                        <Z@צTb@I2޿%Y!9@J	!@`f?      $@%G @&*?#Vϡ+@*z}>%{>      $@cBy/@   DDI      DRIF   ?                                        <Z@צTb@I2޿%Y!9@J	!@`f?      $@%G @&*?#Vϡ+@*z}>%{>      $@cBy/@   BPM%      MONI   ?                                        QZ@b<a@B`Y?f&%9@\!@X@Uؿ      $@%2@BفL%+@Ws> ʄ>      $@cBy/@   QF      KQUAD   ?PS?0>_3B4=|V "?3NQ=\Z@`JiW@y?I'&9@uͷ@%M4Wؿ      $@gJ'@D^1+@v叻>-׏ȣ>      $@cBy/@   SF      KSEXT   ?*>Jx+<#8;7,)=(,T<,;y(\Z@	T@-p &?ȓ*9@-@%M4Wؿ      $@tH@VOD6Jrg+@Rl(>-׏ȣ>      $@cBy/@   QS      KQUAD   ?                                        (\[@YH	@N=?K/9@@%M4Wؿ      $@+@Y-ƋB+@a<M>-׏ȣ>      $@cBy/@   DDJ      DRIF   ?                                        \X[@5r@CY1?;rq9@5@9j~ؿ      $@k晱 @1&cw-!2+@>яȣ>      $@cBy/@   B1HJ      CSBEND   ?\%?
5~o?T=ɒ?^(?
K?E([@DKh{	@tBK?&m9@EM@5ֿ      $@zY%@_j݄(D,@r8>ʏȣ>      $@cBy/@   B1HK      CSBEND   ?d+Ijà?
5~o?T=ɒ?E8g?b?E([@DKh{	@tBK?&m9@EM@x,ֿ      $@zY%@_j݄(D,@r8>4
GC>      $@cBy/@   CXY38      KICKER   ?                                        (\[@6 =@1T?69@5eu@x,ֿ      $@ljr%@xH9EI,@@>4
GC>      $@cBy/@   DDK      DRIF   ?                                        (\[@6 =@1T?69@5eu@x,ֿ      $@ljr%@xH9EI,@@>4
GC>      $@cBy/@   BPM&      MONI   ?                                        \[@"@b\OTֿ8W9@Ew@n@H?      $@QGp%@e0?ˊN,@ox>7      $@cBy/@   QD      KQUAD   ?j*&\*=91OT	=w4?1/4=w(\[@)	@|{%ؿ 9@Fz@n@H?      $@1s-Q$@/W?aL[S,@>7      $@cBy/@   DDL      DRIF   ?                                        (\\@=M0@"࿿WW<:@@Ѿl?      $@_8@IX?Sxr,@Jü3>lf7      $@cBy/@   B1HL      CSBEND   ?Sկ?
5~o?T=ɒ?&v?wZ\?(\e\@驑@Pݿz~:@é@Q\?      $@I4@i@3?C&=,@C\>Dd7      $@cBy/@   B1HM      CSBEND   ?ZF?
5~o?T=ɒ?}e?Y?(\e\@驑@Pݿz~:@é@ΈP\?      $@I4@i@3?C&=,@C\>f@      $@cBy/@   CXY39      KICKER   ?                                        C(l\@^a`@ݫ?R޿+/:@7D䧤@ΈP\?      $@@118?\-@記>f@      $@cBy/@   DDM      DRIF   ?                                        C(l\@^a`@ݫ?R޿+/:@7D䧤@ΈP\?      $@@118?\-@記>f@      $@cBy/@   BPM'      MONI   ?                                        (\r\@D4_@ZO
ٲ?F=sM:@K@5Eؿ      $@UUӺ!@w+-@>]>>      $@cBy/@   QF      KQUAD   ?o.R>B/$=*\̳.<10l>,6<3333s\@VjU@x?䇳:@Ei@Eؿ      $@-n%@[z by8-@ݫ>;vYd>      $@cBy/@   SF      KSEXT   ?Ɔ5=U;9&xf=a&9y\@Z@pJ?;*:@֓@Eؿ      $@ǎ@D~[PyUZn-@BҲ>;vYd>      $@cBy/@   QS      KQUAD   ?                                        \@*Z@@х?8:@e@Eؿ      $@^ub@ <0uӨ-@faȹ>;vYd>      $@cBy/@   DDN      DRIF   ?                                        3333\@r@,fN,?Y3c:@@	%Qoؿ      $@s/ @F8EDL}-@po25>*XYd>      $@cBy/@   B1HN      CSBEND   ? 8?
5~o?T=ɒ?g??Lffff&]@}4~	@^ž?gv-;@6߿@5$5{ֿ      $@f$@'J^lU4#-@<eS>7Yd>      $@cBy/@   B1HO      CSBEND   ?}(?
5~o?T=ɒ?ޯ?(h?pqb?Lffff&]@}4~	@^ž?gv-;@6߿@^15{ֿ      $@f$@'J^lU4#-@<eS>8{>      $@cBy/@   CXY40      KICKER   ?                                        ,]@{@mO?k"5;@%7%w@^15{ֿ      $@Gi%@Oh:5"-@/Ny>8{>      $@cBy/@   DDO      DRIF   ?                                        ,]@{@mO?k"5;@%7%w@^15{ֿ      $@Gi%@Oh:5"-@/Ny>8{>      $@cBy/@   BPM(      MONI   ?                                        33333]@v@;ֿރY`=;@܋y@C=w?      $@@ nh%@0)?):-@ c!O>	i      $@cBy/@   QD      KQUAD   ?z>Z|UX=nQ
=MM{"=~9]@Rf2	@0ؿJ~E;@נ>@C=w?      $@U6F$@sqfc?Ց-@>	i      $@cBy/@   DDP      DRIF   ?                                        ̌]@x
@/fm/d;@S@S=K??      $@ۍ@O?.@EP>Omi      $@cBy/@   B1HP      CSBEND   ?6yR?
5~o?T=ɒ?wgWx?D;[O^?̌]@x
@/fm/d;@S@S=K??      $@ۍ@O?.@EP>Omi      $@cBy/@   M0      MARK   ?                                        