SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      C2'@51b5@zq@gX?@        +h0,@d6ץH{[A?A                C2'@C2'@+h0,@+h0,@   tunes correctedcBy/@!^y1e)T@ou;(%@n8d3v"?la@ju@I~?k>gg&@;%#AVե@@a@=H|fc@Pͷ,@NID  @DGjp%@Vr ='@ MfL>(   (                                                                                                                   r.> u+N?i>KLd:? aX@B^K@1L{?uBK@i@@jhR?*<b*@ JQ?p]?YOb?      ?%;a?c<B>r«@y)[@f d.v*b)%M@XCP@#!DR@                AT?nꤿ·?,ڡ?߶]z@ 'd?`?l%B?2H7!@:7<O&@d@"gn>@]?>?J*!c$@|?Y!@-C+@!@$eO@0`)@XCP@#!DR                hA?th}?yx쿶vTzydBHпЯUĿdw{?D@:7<O&d"gn>@p<?-I*?x?UJ@X.
z@(L[ړ 	{z?                                M@W?>Ӄ.U"}#+@Н0?>?~Ek$>5C@     <     t=      <zڿ֫_a?f@$rqzAod+Kf?VOd@        W@z[        qS@Wk$?      $@ѹzC@bШN?        P>rcf      $@cBy/@   _BEG_      MARK                                            ?@8̎vݿddDh?͐E@V%$?      $@q7@(Sl5?j>n0?֮Z|>f      $@cBy/@   B1H      CSBEND   ?h<I?
5~o?T=ɒ?r3y?loY??@8̎vݿddDh?͐E@Ab:%$?      $@q7@(Sl5?j>n0?֮Z|>A9;$      $@cBy/@   CXY01      KICKER   ?                                        gfffff?]7b@j޿&CJ?<̥"@Ab:%$?      $@1+jD@<ŝ5??h;b͹>A9;$      $@cBy/@   DD      DRIF   ?                                        gfffff?]7b@j޿&CJ?<̥"@Ab:%$?      $@1+jD@<ŝ5??h;b͹>A9;$      $@cBy/@   BPM      MONI   ?                                             ?>a@'j?\0S?ea4#@v&2Bؿ      $@tF@јwV/?hN>tTꆾ      $@cBy/@   QF      KQUAD   ?h߽?ԓQ8>![0=: ?eEMM=*\(?!W@Bm |?.?2	R@)*Dؿ      $@J$@s
ڳ#WO(f?\siJ>1gbc      $@cBy/@   SF      KSEXT   ?[Jan'>>l\<ͱ7;3'6n=E͉";(\?rӊ@*̣J?ȷ'?+@)*Dؿ      $@* @A?i:>1gbc      $@cBy/@   QS      KQUAD   ?                                        ^(\?<iƖ@U? ǉ?Mo@)*Dؿ      $@:#n@[+4x[?=H?de+>1gbc      $@cBy/@   DD      DRIF   ?                                        Gz@⩩s@1;~n/?m9?7i@@Quؿ      $@88i @({^C/?">LC1gbc      $@cBy/@   B1H      CSBEND   ?'N*#?
5~o?T=ɒ?\у2?-?>
ףp=@=ܚl~	@s	ĝ?6T?Urk@@ֿ      $@$@`ay֐qa?py~+>Kw1gbc      $@cBy/@   B1H      CSBEND   ?Z(K?
5~o?T=ɒ?h=}l?Ij?>
ףp=@=ܚl~	@s	ĝ?6T?Urk@@Mϸֿ      $@$@`ay֐qa?py~+>y=nca      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@K@KU?i6?G~@Mϸֿ      $@a"j%@U	I&ʿ?E>>y=nca      $@cBy/@   DD      DRIF   ?                                        p=
ף@K@KU?i6?G~@Mϸֿ      $@a"j%@U	I&ʿ?E>>y=nca      $@cBy/@   BPM      MONI   ?                                        
ףp=
@>s@cL6ֿfA?u@( ?      $@Npi%@S4-?DU4?wlzӷ>]      $@cBy/@   QD      KQUAD   ?ZHΣ쾅` =CD<i4eR>?UfQ_=p=
ףp@!f)	@^&ؿ!,?,@( ?      $@;*1$@	w`?&@?qM>]      $@cBy/@   DD      DRIF   ?                                        p=
ף@(@hL lӍ?iLj@8A?      $@Mf@<'?}닅Y?H>J      $@cBy/@   B1H      CSBEND   ?WĠ?
5~o?T=ɒ?.2l|?)g?֣p=
@R @0\V&ݿF\1? ib@\UF!?      $@.kԅ@!>j?;P?Hy>"      $@cBy/@   B1H      CSBEND   ?-])BO?
5~o?T=ɒ?٨Pe??֣p=
@R @0\V&ݿF\1? ib@Hl!?      $@.kԅ@!>j?;P?Hy>­ᔾ      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@va@T޿U Ux?@lۖ&@Hl!?      $@S@dO /?7'?y/Rn>­ᔾ      $@cBy/@   DD      DRIF   ?                                        <
ףp=@va@T޿U Ux?@lۖ&@Hl!?      $@S@dO /?7'?y/Rn>­ᔾ      $@cBy/@   BPM      MONI   ?                                        p=
ף@4n`@<[:?G>m7?Vr ='@yʎPؿ      $@4@c#?2C>?ˏ      $@cBy/@   QF      KQUAD   ?+v%ܾ s=Ii3<q[Dq<Gz@%duV@ѳ?5f!;?*kY#@U4b3Pؿ      $@}ڛV@X/0V6O>1?mu>(i#:bv      $@cBy/@   SF      KSEXT   ?h=I|Q;":);x@:Gz@v@_fU"?6l?
<s@U4b3Pؿ      $@TZ@CJr?U{53.>(i#:bv      $@cBy/@   QS      KQUAD   ?                                        xGz@llB@?wWS?m0@U4b3Pؿ      $@w@q=2??П>(i#:bv      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@5r@dl/? ~?f$@G0ؿ      $@jf8 @-ѷa,?I֣>3*:bv      $@cBy/@   B1H      CSBEND   ?EW'?
5~o?T=ɒ?FYĳ?7C%?p=
ףp$@{z<(|	@xZ?YvQ@2T@*mvֿ      $@ H$@vT_]o9d[?.3x>/:bv      $@cBy/@   B1H      CSBEND   ?VC,?
5~o?T=ɒ?n?qp?p=
ףp$@{z<(|	@xZ?YvQ@2T@	uvֿ      $@ H$@vT_]o9d[?.3x>e<v      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@Lf@P_VR?Sm@@	uvֿ      $@u+
e%@ P1񿿶z?`LJ>e<v      $@cBy/@   DD      DRIF   ?                                        p=
ף$@Lf@P_VR?Sm@@	uvֿ      $@u+
e%@ P1񿿶z?`LJ>e<v      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@erP@g8Oֿ@`E@]B?      $@c%@`tD%?J'=?)1{%T;>~ݢ,      $@cBy/@   QD      KQUAD   ?kJ9>(ܥR=B=kcbInl8=	ףp=
%@]	@z'4%ؿP@W@]B?      $@ᭃ$@1*?3{?E؎>~ݢ,      $@cBy/@   DD      DRIF   ?                                        p=
ף'@sL-@{iK5࿨2@S@T/?      $@rǠ@Q߶?Ýf?)n>9dݢ,      $@cBy/@   B1H      CSBEND   ???
5~o?T=ɒ?? 93}? j?=
ףp=*@i@ @ ݿ-4K%@4J@+<B?      $@},@OzU?N(?Na\ϑݢ,      $@cBy/@   B1H	      CSBEND   ??&N?
5~o?T=ɒ?Y o\?M_ T?=
ףp=*@i@ @ ݿ-4K%@4J@*^>?      $@},@OzU?N(?Na\ϑ\      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@JYa@ ޿˗jH@EG%@*^>?      $@/@س 6#?~PY\?ͻid\      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@JYa@ ޿˗jH@EG%@*^>?      $@/@س 6#?~PY\?ͻid\      $@cBy/@   BPM      MONI   ?                                        p=
ף*@`@?k@s2	%@O2Zؿ      $@Pͷ,@j_`?he/:xn{ԃ      $@cBy/@   QF      KQUAD   ?ws}\A%hG]>&U4=Ea$8("VDќQ=(\*@V@>	0x??]o@9!@ YXؿ      $@lC@'!M"&࿪G i?ZZCW}`v      $@cBy/@   SF      KSEXT   ?N*>g*`<RJNy;?{
,G;J+;[(*@;*@ar}?k"v@?W@ YXؿ      $@7@}?'W^y}`v      $@cBy/@   QS      KQUAD   ?                                        (\+@RgG @/ʾ?\ q@0"	@ YXؿ      $@s K@TV>{]4-?S3ߚ}`v      $@cBy/@   DD
      DRIF   ?                                        (\-@p<Es@O-?9[u
@rg@=
tؿ      $@)ug; @Jk$Ê8"?]6c`v      $@cBy/@   B1H
      CSBEND   ?'3&$?
5~o?T=ɒ?_J|?蠰?zG!0@LY	@zpD??!@T!]@o7M_ֿ      $@C#g)$@eMf\l @wn`v      $@cBy/@   B1H      CSBEND   ?d?
5~o?T=ɒ?'k?# h?zG!0@LY	@zpD??!@R!]@dQ_ֿ      $@C#g)$@eMf\l @wdu      $@cBy/@   CXY06      KICKER   ?                                        {G:0@*@ 4S?@Ȋ{@dQ_ֿ      $@ޝh%@H9@rA @^du      $@cBy/@   DD      DRIF   ?                                        {G:0@*@ 4S?@Ȋ{@dQ_ֿ      $@ޝh%@H9@rA @^du      $@cBy/@   BPM      MONI   ?                                        GzT0@=?|{@ގǵֿKu@wS}@9?      $@O%fIg%@f9$?ZB!R @"	)图:1B<>      $@cBy/@   QD      KQUAD   ?LFl>i:=>rs=i=kj2JP:=Gzn0@ѓ>G	@I/ؿZ!~\@A=Q@9?      $@}IF$@3?,N @>Vٛ:1B<>      $@cBy/@   DD      DRIF   ?                                        |G1@>5@)Ps@XJ@ f?      $@XG@T	?2jv@+TIS;2B<>      $@cBy/@   B1H      CSBEND   ?t6m?
5~o?T=ɒ?@_y?`?Iz3@.@ڠݿ]A<b@E]@G?      $@2@d?- @@󜾛X2B<>      $@cBy/@   B1H      CSBEND   ?ABI?
5~o?T=ɒ?²?HX?Iz3@.@ڠݿ]A<b@D]@
G?      $@2@d?- @@ƞH>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@\Nb@ඔQ޿`
@4* @
G?      $@ZfE@Sכ%?R@4ߜƞH>      $@cBy/@   DD      DRIF   ?                                        zG!3@\Nb@ඔQ޿`
@4* @
G?      $@ZfE@Sכ%?R@4ߜƞH>      $@cBy/@   BPM      MONI   ?                                        }G:3@a@ߦ?Iױ@D+Cӂ!@EJRؿ      $@K#Q@.Gz<@t[doXbߘm      $@cBy/@   QF      KQUAD   ?y-dL=rώ<t{s *<@
ףp=3@U>W@>?jC@RN@feRؿ      $@8S"@l6g.QU<+@Sn)      $@cBy/@   SF      KSEXT   ?34=>;\#+:4l@;[GH:ڣp=
W3@f@f&?L@HU@feRؿ      $@s@5b@̇k)      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@ny?@߼?t|@>M@feRؿ      $@@-@gc@8 )      $@cBy/@   DD      DRIF   ?                                        A
ףp4@<@r@UD1?Zb@=aМ@%{ؿ      $@+E	 @b$2+$,Q@6-      $@cBy/@   B1H      CSBEND   ?O ?
5~o?T=ɒ?ɶD>W?tlQ2&?ףp=
6@޼{	@U܍?YR@6KVm@T!ֿ      $@<k$@N0jtg`~@GR!      $@cBy/@   B1H      CSBEND   ?\u?
5~o?T=ɒ?[~h?AFc?ףp=
6@޼{	@U܍?YR@6KVm@ֿ      $@<k$@N0jtg`~@GR@D      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@Q@r#.U?p`r@BMw@ֿ      $@{{n%@nVpG@V(@D      $@cBy/@   DD      DRIF   ?                                        p=
#6@Q@r#.U?p`r@BMw@ֿ      $@{{n%@nVpG@V(@D      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@m@tZֿq/ؓ@Gsx@$?      $@;蠲m%@H+?0H@QIZ`q^>      $@cBy/@   QD      KQUAD   ?C|꾎'M=PZEX<!#H?ٕ)|l=ܣp=
W6@6`Y	@x'ؿajQ@vt+@$?      $@]`$@?3A+@T2B`q^>      $@cBy/@   DD      DRIF   ?                                        p=
ף7@崈L@1cʔ@ݼβ@o?      $@)$h@+K<?U/@/խKĉ^>      $@cBy/@   B1H      CSBEND   ?c6?
5~o?T=ɒ?uNw?gp^?v=
ף8@7@йݿK@7ɉ;@6?      $@E5Î@)fE?$&	@@`^^>      $@cBy/@   B1H      CSBEND   ? G?
5~o?T=ɒ?^b?R!]?v=
ף8@7@йݿK@7ɉ;@0?      $@E5Î@)fE?$&	@@`^or_>      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@2`@*4޿KbZ0@7*d @0?      $@ ͋@߷21?56	@Dor_>      $@cBy/@   DD      DRIF   ?                                        ףp=
9@2`@*4޿KbZ0@7*d @0?      $@ ͋@߷21?56	@Dor_>      $@cBy/@   BPM	      MONI   ?                                        p=
#9@m҈_@'F?OA@f@!@eFؿ      $@bw@ssK@dPV	@tFM>aKy      $@cBy/@   QF      KQUAD   ?WϹ?OYS;>c|OL/=j ?2K=mffff&9@s5|U@HKj{?LOC@N*@~Hؿ      $@7X%@?[{(iU	@m8v.T"P      $@cBy/@   SF      KSEXT   ?9%'>;zG<b+-;BTǬ=u(.!;    @9@@oQhA?y
HU@mO@~Hؿ      $@Fy@'N6~o 
@XGyԮ.T"P      $@cBy/@   QS      KQUAD   ?                                        Y9@p&@CWfp?VGg@,u@~Hؿ      $@M@	@p}!
@!.T"P      $@cBy/@   DD      DRIF   ?                                        nffff:@#r@\--?Xl.r@H)S@ :ؿ      $@T	 @0b*&#꿬O@`pa P      $@cBy/@   B1H      CSBEND   ?`1 ?
5~o?T=ɒ?6j?߼N?;3333;@rso"}	@a
?q@K@By%]ֿ      $@^$@  Ad񿲕J@<.DHP      $@cBy/@   B1H      CSBEND   ?VX~?
5~o?T=ɒ?	@i?#De?;3333;@rso"}	@a
?q@K@ }]ֿ      $@^$@  Ad񿲕J@<.;      $@cBy/@   CXY10      KICKER   ?                                        <@q@s	^O?;@?y@ }]ֿ      $@z~V^m%@rV	
}s@֑;      $@cBy/@   DD      DRIF   ?                                        <@q@s	^O?;@?y@ }]ֿ      $@z~V^m%@rV	
}s@֑;      $@cBy/@   BPM
      MONI   ?                                        offff&<@oq@rzֿrd4@(Qx{@/!?      $@Y۞k%@R1{.?@>' ¾&o=      $@cBy/@   QD      KQUAD   ?CXXk>o>Cԫ)=؊Vx?\nBiH=	    @<@U`D	@Wpؿ!:@ @/!?      $@&U$@U?I
@^\¾&o=      $@cBy/@   DD      DRIF   ?                                        ̌=@^96\n@WPjXJ@"ry@Wa?      $@L@B;R}?E@Nmo=      $@cBy/@   B1H      CSBEND   ?ym?
5~o?T=ɒ?訃%y?fDUj`?>@آ<`@#!ݿ/cƤ@p,D`F@V"!?      $@f)@bC?.T(@5s,.ڄo=      $@cBy/@   B1H      CSBEND   ?5JfK?
5~o?T=ɒ?L_??pɖ?>@آ<`@#!ݿ/cƤ@p,D`F@qB!?      $@f)@bC?.T(@5s,?G      $@cBy/@   CXY11      KICKER   ?                                        =3333>@.Vc@{޿yDҿn@HB{#@qB!?      $@7@
2?sپ@Ŭ?G      $@cBy/@   DD      DRIF   ?                                        =3333>@.Vc@{޿yDҿn@HB{#@qB!?      $@7@
2?sپ@Ŭ?G      $@cBy/@   BPM      MONI   ?                                        ?@AHb@Qȡ?z@!()$@eVGؿ      $@*:J@࿚	k@SkCj'Fف^       $@cBy/@   QF      KQUAD   ?MaS,>O:<=bȪ=qo?˕G[V(=(\?@..X@KwD?ma٦@Ӧ(F @t]
Iؿ      $@+4@A|Z@	¾/e|      $@cBy/@   SF      KSEXT   ? ߚ>ksCCR<XrDLٹ:E=hj:4\(?@7@t7#?i[X@?k@t]
Iؿ      $@ @/V࿞h@:P(#¾/e|      $@cBy/@   QS      KQUAD   ?                                        (\B?@hK@w?ET@gz@t]
Iؿ      $@eME{@qX7tῦzǐ@!Dþ/e|      $@cBy/@   DD      DRIF   ?                                        MzG@@;s@U81?N @2)@0{Tؿ      $@/Z; @ꛬ`@n\<P˾t(e|      $@cBy/@   B1H      CSBEND   ?P$?
5~o?T=ɒ?u?F}?ß?Gz@@'+M}	@H܁_?u#j^@h֮l@[tֿ͈      $@aL$@E+C`Ia˾b@LMѾD e|      $@cBy/@   B1H      CSBEND   ?Q?
5~o?T=ɒ?l?@75k?Gz@@'+M}	@H܁_?u#j^@h֮l@27ֿ͈      $@aL$@E+C`Ia˾b@LMѾ$.G=      $@cBy/@   CXY12      KICKER   ?                                        G@@Nu5l@`W?}@WqA~@27ֿ͈      $@pJg%@El[l@MwѾ$.G=      $@cBy/@   DD      DRIF   ?                                        G@@Nu5l@`W?}@WqA~@27ֿ͈      $@pJg%@El[l@MwѾ$.G=      $@cBy/@   BPM      MONI   ?                                        MzA@:@RTP؉ֿ^1@Z)6@|h?      $@e%@ (? (u@֛}Ҿ= K>      $@cBy/@   QD      KQUAD   ?^0xg>(&1n=+<qyV[<GzA@w&܈	@oؿQr@B@|h?      $@>$@}?`^֋@*\mҾ= K>      $@cBy/@   DD      DRIF   ?                                        GA@PY]6֮@Ո_5ȉ @@&@BUw|+?      $@*?^@w?n	@݅K+Ѿ:K>      $@cBy/@   B1H      CSBEND   ?Cj?
5~o?T=ɒ?NG|?fg?zGaB@Gz
@[ݿj!@4#B@<cC(?      $@ˑi@7r?1)+@Rw8@оɸK>      $@cBy/@   B1H      CSBEND   ?rCEN?
5~o?T=ɒ?2U?Zٜ?zGaB@Gz
@[ݿj!@4#B@8V(?      $@ˑi@7r?1)+@Rw8@о${>      $@cBy/@   CXY13      KICKER   ?                                        GznB@;k`@޿PF@!@)yo%@8V(?      $@@3#@PwW'?@۲;2о${>      $@cBy/@   DD      DRIF   ?                                        GznB@;k`@޿PF@!@)yo%@8V(?      $@@3#@PwW'?@۲;2о${>      $@cBy/@   BPM      MONI   ?                                        GzB@\u_@W,?A&!@G5?&@]"SRؿ      $@j @qT@FоB      $@cBy/@   QF      KQUAD   ?+?vA=`g\I5o=$z\p%9=a(|B@}>jO]U@hGz?kH'!@2f&-"@2MPؿ      $@mn@Bo"ԧi@f8MоO6W      $@cBy/@   SF      KSEXT   ? {>}^n<@:Cj=᛽o.i ;.\B@.@7x?5H0!@"ME@2MPؿ      $@T҄@u )q@BоO6W      $@cBy/@   QS      KQUAD   ?                                        (\B@=@T?< b9!@ou]@2MPؿ      $@;/z@tsfw@vcZоO6W      $@cBy/@   DD      DRIF   ?                                        a(<C@`'r@u,?{z])!@"@zԨ`ؿ      $@f\ @V꿠q@s@cKBlԾ:E6W      $@cBy/@   B1H      CSBEND   ?z%?
5~o?T=ɒ?=³?Ǥ?(\C@if}	@\>?VFmr"@HX<@ubֿ      $@S^$@ߓ\c0.#>f@<׾86W      $@cBy/@   B1H      CSBEND   ?bM¦?
5~o?T=ɒ?0؉m?]g6m?(\C@if}	@\>?VFmr"@HX<@RUbֿ      $@S^$@ߓ\c0.#>f@<׾_      $@cBy/@   CXY14      KICKER   ?                                        (\C@X6@BȊO?V𺭂"@ܝ~@RUbֿ      $@g%@MF
/|,o@RrFؾ_      $@cBy/@   DD      DRIF   ?                                        (\C@X6@BȊO?V𺭂"@ܝ~@RUbֿ      $@g%@MF
/|,o@RrFؾ_      $@cBy/@   BPM      MONI   ?                                        a(C@v$@/	ֿ'82*"@B)@	?      $@+~e%@ww$?3{sy@ MfLؾQ8>      $@cBy/@   QD      KQUAD   ?DOOn>m>u-=ik$L=.\D@Ƣ	@b}#ؿ|ze"@?@	?      $@x4$@hL?˄@zwؾQ8>      $@cBy/@   DD      DRIF   ?                                        (\D@eK@'e2U#@o-%@)s?      $@!@9?NȒ@-#ԾD^8>      $@cBy/@   B1H      CSBEND   ?XL3*?
5~o?T=ɒ?euO{?KGf?(\UE@2-	r@{ݿQ9n#@{R@?      $@RC@۩z?l@<GѾi8>      $@cBy/@   B1H      CSBEND   ?{L?
5~o?T=ɒ??Gz)?(\UE@2-	r@{ݿQ9n#@{R@!?      $@RC@۩z?l@<GѾPL>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@=H|fc@Mwp޿B#@:m#@!?      $@6Z]@$wZu$?oE@|ZRѾPL>      $@cBy/@   DD      DRIF   ?                                        (\bE@=H|fc@Mwp޿B#@:m#@!?      $@6Z]@$wZu$?oE@|ZRѾPL>      $@cBy/@   BPM      MONI   ?                                        (\oE@Vb@D}?HD#@M$@"ZVؿ      $@ˑ@mXS@`_ѾE/+       $@cBy/@   QF      KQUAD   ?C¤J(
>RB4&=㰛P ȗ//D=u=
ףpE@έD=X@P}?f#@3]V @QMUؿ      $@dAxd@2H`*e@\ ՑѾ'q      $@cBy/@   SF      KSEXT   ?!3">,zdEx<N(փY:g!xI%:_;B
ףp}E@el3@  ?B#@q@QMUؿ      $@}%@`c-	@q{䗝Ѿ'q      $@cBy/@   QS      KQUAD   ?                                        ףp=E@Vj@_w)?
#@@QMUؿ      $@0@WU|i@4Ѿ'q      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@ӡxt@ך0?cS$@;%,@5ؿ      $@BJ @&ƌ(΢fԵ@1ѾH|'q      $@cBy/@   B1H      CSBEND   ?*I#?
5~o?T=ɒ?(y?tf?ۣp=
F@W?~	@BO#?%N5%@̮@@+ֿ      $@,$@9h^i@ͯAҾNR)'q      $@cBy/@   B1H      CSBEND   ?49u?
5~o?T=ɒ?kLbk?Mŏg?ۣp=
F@W?~	@BO#?%N5%@̮@!+ֿ      $@,$@9h^i@̯AҾYk      $@cBy/@   CXY16      KICKER   ?                                        p=
F@Ӆ@-"W?2DQE%@O{@!+ֿ      $@FFl%@]ݽ񿫈s@D7tFҾYk      $@cBy/@   DD      DRIF   ?                                        p=
F@Ӆ@-"W?2DQE%@O{@!+ֿ      $@FFl%@]ݽ񿫈s@D7tFҾYk      $@cBy/@   BPM      MONI   ?                                        u=
ףF@Av2~@uֿt4
V%@?>|@D9τ?      $@Rfj%@GlH(?COr|@_SҾQ9~d>      $@cBy/@   QD      KQUAD   ?JH_|>l$V=0N0<S+& Fbm<B
ףpF@8]f&	@ؿBZEf%@Nt@D9τ?      $@N^$@%?<C8@6ѾQ9~d>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@+@Οd&@(@g$?      $@&&ݥ@ifaپ?Dz@%cʾp3B~d>      $@cBy/@   B1H       CSBEND   ?D(?
5~o?T=ɒ?ty?Pma?ףp=JH@ @22$ݿ.K/]&@١9r@,H?      $@Ǣ*@`u?^X8@2_H~d>      $@cBy/@   B1H!      CSBEND   ?iʗI?
5~o?T=ɒ?*O?r2Yƕ?ףp=JH@ @22$ݿ.K/]&@١9r@AH?      $@Ǣ*@`u?^X8@2u{3>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@`@z0 ޿+ҫ@2&@½!@AH?      $@//m@?[/n,?9M[|@YAu{3>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@`@z0 ޿+ҫ@2&@½!@AH?      $@//m@?[/n,?9M[|@YAu{3>      $@cBy/@   BPM      MONI   ?                                        p=
cH@w_@*1?.1&@(-"@UvPؿ      $@yY@^E ࿂@پ)o$)آ>      $@cBy/@   QF	      KQUAD   ?/G!>w=3Y[<?k^@Hv=QeH@^U@e">?Kϭ&@0-I@M'GQؿ      $@/{#@!*Nr@B+Ax0p9ߣ>      $@cBy/@   SF	      KSEXT   ?W~>{\cb:<JW:N-bi4u=-^@:VqH@U@ACV$?L>&@`@M'GQؿ      $@'kQ@aa5,@@Epƽ0p9ߣ>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@y
Ք@cn?P,&@ҾHx@M'GQؿ      $@tl@te(@>ӵg̼0p9ߣ>      $@cBy/@   DD"      DRIF   ?                                        Q%I@9ziq@%$/?zE'@ܝjE@Oؿ      $@+o	 @jw&bnW@ՊLl<ߣ>      $@cBy/@   B1H"      CSBEND   ?T?!?
5~o?T=ɒ?"Ԁ-?fd˜?QI@ĵ{	@.՞?Ho'@a@\o騊ֿ      $@Ln$@@Rf~k@Zm{>ߣ>      $@cBy/@   B1H#      CSBEND   ?jl_?
5~o?T=ɒ?\3pi?mmf?QI@ĵ{	@.՞?Ho'@a@iNֿ      $@Ln$@@Rf~k@Zm{Le>      $@cBy/@   CXY18      KICKER   ?                                        QI@kZ@RO?z@(@hx@iNֿ      $@)m%@YK u@ !5Le>      $@cBy/@   DD#      DRIF   ?                                        QI@kZ@RO?z@(@hx@iNֿ      $@)m%@YK u@ !5Le>      $@cBy/@   BPM      MONI   ?                                        QI@C\XN@k+ֿ9K/(@[Jz@{=݈?      $@?!pl%@\,-?+= @E9&\4>      $@cBy/@   QD	      KQUAD   ?;d}w>A>=u%=(Oh?PfD=VI@E
	@j
ڬؿ[(l)(@DI@{=݈?      $@4 4$@+?kpɈ@tkSav9&\4>      $@cBy/@   DD$      DRIF   ?                                        QJ@C	@)r࿿zfK(@`u@Z}?      $@ta@]H?ƈU@`{4>mF\4>      $@cBy/@   B1H$      CSBEND   ?u70?
5~o?T=ɒ?-B37x?xCZ`?"Q>K@Y_/D@XaLݿ4 ^)@d0@~]|?      $@(U@7QK?~V@wu>e\4>      $@cBy/@   B1H%      CSBEND   ?84	I?
5~o?T=ɒ?Kr6?3nm!_?"Q>K@Y_/D@XaLݿ4 ^)@d0@^|?      $@(U@7QK?~V@wu>'>      $@cBy/@   CXY19      KICKER   ?                                        QKK@*nEb@LD޿Rfg)@@9!@^|?      $@{@|l1?r֢@k>s>'>      $@cBy/@   DD%      DRIF   ?                                        QKK@*nEb@LD޿Rfg)@@9!@^|?      $@{@|l1?r֢@k>s>'>      $@cBy/@   BPM      MONI   ?                                        QXK@dJFa@;?R%"p)@3Q!@h'fNIؿ      $@is,@	c࿞f"@tuַͺ>069>      $@cBy/@   QF
      KQUAD   ?6[; ?s擁
>e)O3=1y`!?-|`0P=YK@I(.W@|IS5{?X,q)@X@{o7Kؿ      $@g07b!@s#Ӧda@Du>خQ>      $@cBy/@   SF
      KSEXT   ?ı)> ,B<N;|3`3=^ʕ(;jfffffK@ڥ@/T|?4y)@}@{o7Kؿ      $@|6@A@ru~࿙6@>خQ>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@n.
k@V?)CHڂ)@ZW@@{o7Kؿ      $@YV5@rNWx~Ի@ѣD>خQ>      $@cBy/@   DD&      DRIF   ?                                        L@7+^ys@V".?	!bC*@^rȞ@Qؿ      $@!T$ @ݩ1@67o>AQ>      $@cBy/@   B1H&      CSBEND   ?!?
5~o?T=ɒ?6?O&M?    L@el~	@g/?,~D}*@SA@=ֿ      $@P$@nnb*Jn@ώ>Q>      $@cBy/@   B1H'      CSBEND   ?f?
5~o?T=ɒ?I%2j?ze?    L@el~	@g/?,~D}*@RA@uo=ֿ      $@P$@nnb*Jn@ώ>PƦ>      $@cBy/@   CXY20      KICKER   ?                                        L@,@~/T?c2*@Φ0z@uo=ֿ      $@i%@׶ʊcex@mOS$>PƦ>      $@cBy/@   DD'      DRIF   ?                                        L@,@~/T?c2*@Φ0z@uo=ֿ      $@i%@׶ʊcex@mOS$>PƦ>      $@cBy/@   BPM      MONI   ?                                        L@@Tֿd9*@q{@a?      $@h%@E?*?!@VPb>]`yn{      $@cBy/@   QD
      KQUAD   ?T Mu=$lAa5=XUA?\3	)=jffffL@,]>	@RؿZs*@i9zE@a?      $@`IT$@mI?;﹘@QCQL>]`yn{      $@cBy/@   DD(      DRIF   ?                                        ̌M@9u%@࿭A+@J|I@V:v.?      $@Cu@2 K?R@-dpt>]yn{      $@cBy/@   B1H(      CSBEND   ?.}?
5~o?T=ɒ?9<'y?@d`?633333N@I)@nҚݿM,!,@ad|@dO?      $@Z׆@K?ɇ@K,F>yn{      $@cBy/@   B1H)      CSBEND   ?1K?
5~o?T=ɒ?ј?׳ꖰ?633333N@I)@nҚݿM,!,@ad|@K?      $@Z׆@K?ɇ@K,F>}      $@cBy/@   CXY21      KICKER   ?                                            @N@nbb@my޿ZW*,@M>#@K?      $@L@,??@w챉>}      $@cBy/@   DD)      DRIF   ?                                            @N@nbb@my޿ZW*,@M>#@K?      $@L@,??@w챉>}      $@cBy/@   BPM      MONI   ?                                        LN@5k`@%?13,@pm0#@AeIؿ      $@:@[h&@＞i>?V)3>      $@cBy/@   QF      KQUAD   ?ڳw,}`h=6Y@<ѣѾD]<GzNN@.PV@Z:~?Vi3,@)R@yIؿ      $@p@2N!࿌v@s>U>      $@cBy/@   SF      KSEXT   ?8={p;wO'e9hݼW69~GZN@D;@1̬#?6_<,@fm@yIؿ      $@34@@WC"UQ[ŠN@yV>U>      $@cBy/@   QS      KQUAD   ?                                        KzgN@C@_?FiE,@D	)@yIؿ      $@c@v߿)"@;\t>U>      $@cBy/@   DD*      DRIF   ?                                        GzO@=fjr@rS0?G:,@:@
&ۯؿ      $@Xs" @Y8$xB@U?4>U>      $@cBy/@   B1H*      CSBEND   ?$tx#?
5~o?T=ɒ?ho{?u=YZ?GzO@q]+|	@g&4x?=0J́~-@ <@
Y7ֿ      $@uwhC$@ibd9 @
<>坎U>      $@cBy/@   B1H+      CSBEND   ?(R?
5~o?T=ɒ?m1l?kck?GzO@q]+|	@g&4x?=0J́~-@ <@>>ֿ      $@uwhC$@ibd9 @
<>+mQ>      $@cBy/@   CXY22      KICKER   ?                                        zGO@;b@x.S?:%zÎ-@q}@>>ֿ      $@~g%@\u= @qf>+mQ>      $@cBy/@   DD+      DRIF   ?                                        zGO@;b@x.S?:%zÎ-@q}@>>ֿ      $@~g%@\u= @qf>+mQ>      $@cBy/@   BPM      MONI   ?                                        GzO@z\}E@l!ͺ+ֿpv@-@YpQ@5u?      $@44f%@eI&?4B @
~>-ϾG      $@cBy/@   QD      KQUAD   ?i[	R>:wG=+RH q=
~VIH·0=~GO@@v	@K$ؿh|-@$jG<@5u?      $@:oK"$@X\?#i)tG @NouE>-ϾG      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@@gC@Wa.@@K^~?      $@ @B?۹?5 @B>9G      $@cBy/@   B1H,      CSBEND   ?jǳ?
5~o?T=ɒ?`{?"q}f?p=
דP@,_t @m"%ZݿSO.@[Q@i ?      $@<+@s+?` @OJ=\>CG      $@cBy/@   B1H-      CSBEND   ?$mM?
5~o?T=ɒ?L?Uev?p=
דP@,_t @m"%ZݿSO.@ZQ@>9?      $@<+@s+?` @NJ=\>Moz      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@RN)ia@uN޿a>o9u.@f2$@>9?      $@N*&@6OQ&?5	 @N%U6>Moz      $@cBy/@   DD-      DRIF   ?                                        ףp=P@RN)ia@uN޿a>o9u.@f2$@>9?      $@N*&@6OQ&?5	 @N%U6>Moz      $@cBy/@   BPM      MONI   ?                                        q=
ףP@ *!a`@ag&?i1.@؂%@ȝPؿ      $@A@fsj{?!@ɧ>c7_      $@cBy/@   QF      KQUAD   ? EC_ǳ^G
>vKk3=!8Q=zGP@pIV@)~w?o.@&e!@ԢNؿ      $@xC@2)F&1Pj!@k >ľ\>      $@cBy/@   SF      KSEXT   ?gH*>AҊ<ϻy>;q.pır+;HzP@"@و?R.@}U7R@ԢNؿ      $@׎	@I{QR1NM
!@G$H>ľ\>      $@cBy/@   QS      KQUAD   ?                                        GzP@*'x@_(Y?}4k/@(	@ԢNؿ      $@[@y{JQ!@4ݖo>ľ\>      $@cBy/@   DD.      DRIF   ?                                        zGQ@EQs@#8 -?W˙U/@@Yؿ      $@cf @d`$[ wq!@%G>w'\>      $@cBy/@   B1H.      CSBEND   ?Ws#I%?
5~o?T=ɒ?)-³?<P=II?GzTQ@31*	@2g?D 0@|@㘐ֿ      $@P$@'k%f-ı!@Y2>\>      $@cBy/@   B1H/      CSBEND   ?V+Fx?
5~o?T=ɒ?g;?Dm?NN|k?GzTQ@31*	@2g?D 0@|@ޘֿ      $@P$@'k%f-ı!@Y2>|׎>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@	c5f@R?",(0@~@ޘֿ      $@n.i%@!cސiz!@,>|׎>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@	c5f@R?",(0@~@ޘֿ      $@n.i%@!cސiz!@,>|׎>      $@cBy/@   BPM      MONI   ?                                        zGaQ@P.l[@Pmֿ@#10@:a@y`?      $@!h%@Z`;'?O?!@B>hm      $@cBy/@   QD      KQUAD   ?m*m`d
>!/6 >0"=71dJ[A=FzgQ@-	@ .ؿ-@Q@90@@y`?      $@<+ދ$@:̵?~!@qd>hm      $@cBy/@   DD0      DRIF   ?                                        yGQ@׮@KifA#0@r@8T?      $@Mם@ַj޻?YrD"@N>sm      $@cBy/@   B1H0      CSBEND   ?[v6?
5~o?T=ɒ?%4~{?7bNe?GzR@Zć@@cWݿPu0@nYf5@Q?      $@dEC@BQ?&r"@pjNխ>m      $@cBy/@   B1H1      CSBEND   ?uM?
5~o?T=ɒ?a?a`?GzR@Zć@@cWݿPu0@nYf5@ng?      $@dEC@BQ?&r"@pjNխ>#[      $@cBy/@   CXY25      KICKER   ?                                        GzR@7O%c@fRPa޿2k-+0@ᆡX$@ng?      $@}E-@iE)?WEz"@ h=>#[      $@cBy/@   DD1      DRIF   ?                                        GzR@7O%c@fRPa޿2k-+0@ᆡX$@ng?      $@}E-@iE)?WEz"@ h=>#[      $@cBy/@   BPM      MONI   ?                                        xGR@IGb@3?Mm0@$@;fUؿ      $@#3@>K"@ӱ?>jq`      $@cBy/@   QF      KQUAD   ?}1]tż=%[#Qb<Ic7=QR@*W@Z? 0@KJ!@/^[Tؿ      $@"'u!@?$)|/h"@Hz>Do~<>      $@cBy/@   SF      KSEXT   ?pMSE=3Q$<z#t:?9dĖzi&:O!R@#$jB@)=&?e0@/G @/^[Tؿ      $@չGl@hl/?~\"@;ft>Do~<>      $@cBy/@   QS      KQUAD   ?                                        Q(R@7]@n? 0@jC2@/^[Tؿ      $@rs)@-u~S"@mn;>Do~<>      $@cBy/@   DD2      DRIF   ?                                        Q{R@=r@|x1?u4(1@#Y@+>ؿ      $@#; @#&ñaB"@5>ӕ~<>      $@cBy/@   B1H2      CSBEND   ?=3$?
5~o?T=ɒ?b)?~.GB?QR@.w3|	@5̨?r;1@=:@C>ֿ      $@
$@xjfA<#@n*Kl>ڧ~<>      $@cBy/@   B1H3      CSBEND   ?xM[?
5~o?T=ɒ?CNk?5i?QR@.w3|	@5̨?r;1@=:@8Bֿ      $@
$@xjfA<#@n*Kl>
s4>      $@cBy/@   CXY26      KICKER   ?                                        QR@HZ)W@2,MV?H6\1@g{@8Bֿ      $@^wzl%@F	qk8@#@9>
s4>      $@cBy/@   DD3      DRIF   ?                                        QR@HZ)W@2,MV?H6\1@g{@8Bֿ      $@^wzl%@F	qk8@#@9>
s4>      $@cBy/@   BPM      MONI   ?                                        QR@V%@j0ֿH3Ϛ1@)|}@u 
F?      $@uBk%@q*?cE#@Rr>urƢ      $@cBy/@   QD      KQUAD   ?'䍬=t<cv?Y#{=MR@7g	@NKؿ/1@~@u 
F?      $@ᰉ$@o(?J#@)	>urƢ      $@cBy/@   DD4      DRIF   ?                                        Q5S@[@?4ۨ1@9-@XrB^5?      $@2T@K?)#@[
M>~Ƣ      $@cBy/@   B1H4      CSBEND   ?0?
5~o?T=ɒ? jy?9c?QS@~@!ݿ4sO52@5@i1?      $@͓f@h"X?s#@x>Ƣ      $@cBy/@   B1H5      CSBEND   ?uN`DJ?
5~o?T=ɒ?y"Z?*;$X?QS@~@!ݿ4sO52@4@19"?      $@͓f@h"X?s#@x>$*(      $@cBy/@   CXY27      KICKER   ?                                        QS@ɭ=k`@I_޿冺92@\40,!@19"?      $@w{A@V;.?ZPyf#@fT4>$*(      $@cBy/@   DD5      DRIF   ?                                        QS@ɭ=k`@I_޿冺92@\40,!@19"?      $@w{A@V;.?ZPyf#@fT4>$*(      $@cBy/@   BPM      MONI   ?                                        QS@r"`_@4և?>2@s&"@OհQؿ      $@!@zL1T,y$@E->F.+      $@cBy/@   QF      KQUAD   ?]ݿ:M?iQ>5e?)=~?[,^W;F=(\S@HU@Wr{?&>2@*h@/cSؿ      $@~"@<ABL&*R$@%z>ChĄ      $@cBy/@   SF      KSEXT   ?`;P$>ve<u}:)Tx§=ƶ<P-;V(S@&@bV{?B2@_@/cSؿ      $@,^Փ@gC_ѩf޼$@lp>ChĄ      $@cBy/@   QS      KQUAD   ?                                        (\S@3Bځ@l4?uG2@@/cSؿ      $@%WjW@h:{iV$@	(@->ChĄ      $@cBy/@   DD6      DRIF   ?                                        (\S@)MPq@475-?th02@:@ۙؿ      $@b54 @"S	ht$@ٳOG>hĄ      $@cBy/@   B1H6      CSBEND   ?K!?
5~o?T=ɒ?My`r?O)
?"\HT@N|	@"?T
2@Э@S;ֿ      $@{5&#'$@"X'dejw$@S4q>ShĄ      $@cBy/@   B1H7      CSBEND   ?0_h?
5~o?T=ɒ?ba؏xi?5re?"\HT@N|	@"?T
2@Э@ci#ֿ      $@{5&#'$@"X'dejw$@S4q>I]      $@cBy/@   CXY28      KICKER   ?                                        (\OT@y@N?]}2@x@ci#ֿ      $@
Gwk%@"5`L$@ b(C'>I]      $@cBy/@   DD7      DRIF   ?                                        (\OT@y@N?]}2@x@ci#ֿ      $@
Gwk%@"5`L$@ b(C'>I]      $@cBy/@   BPM      MONI   ?                                        (\UT@Կ	 @5A]ֿV32@Sz@|e?      $@_zj%@>b7+?CD$@	/7>:Nɍ嶚      $@cBy/@   QD      KQUAD   ?d)bEf>9I'N,=QK3?6HK=T(\T@gӈ	@6sؿ,Q2@j1X@|e?      $@$@m9? 3S$@%F>:Nɍ嶚      $@cBy/@   DD8      DRIF   ?                                        (\T@*G@࿞:U3@LzW@9%?      $@r`U@?'&v%@)R˚[>̍嶚      $@cBy/@   B1H8      CSBEND   ? ?
5~o?T=ɒ??w?j쪣^?(\U@!d@
,Rݿ8ٖ3@*!@Ix?      $@6?@p^?it%@OY_]p΍嶚      $@cBy/@   B1H9      CSBEND   ? zH?
5~o?T=ɒ?<q?zS?(\U@!d@
,Rݿ8ٖ3@*!@n?      $@6?@p^?it%@OY_]pdS{      $@cBy/@   CXY29      KICKER   ?                                         \U@6U_c@1޿gD3@T4ˬ @n?      $@wW;@V-?¤c}%@G{dS{      $@cBy/@   DD9      DRIF   ?                                         \U@6U_c@1޿gD3@T4ˬ @n?      $@wW;@V-?¤c}%@G{dS{      $@cBy/@   BPM      MONI   ?                                        (\U@J'	Ub@H?{%sޡ3@XQ!@vIؿ      $@^~p@!>Amr-%@'/`Mh      $@cBy/@   QF      KQUAD   ?x4>
!G=󩠛a=J?"Xk5=U@v4i;X@Zw?y13@An@j1Kؿ      $@ke@Q$>S(Æ%@wFo_^      $@cBy/@   SF      KSEXT   ?ұ[>ɏZ-d<l:'hJ=P^:]ffffU@G@""?i#o~3@SL@j1Kؿ      $@|V@ $࿨K.%@xI	GFo_^      $@cBy/@   QS      KQUAD   ?                                        U@j ]@x?u3@`=ٱ@j1Kؿ      $@	@oYyA(u%@4Fo_^      $@cBy/@   DD:      DRIF   ?                                        oU@ws@)e1?\%3@@A2ʛؿ      $@` @P. )T%@D8utI;n_^      $@cBy/@   B1H:      CSBEND   ?] ?
5~o?T=ɒ?q?ԙ?)3333U@k}	@ڪo|?1ME4@stQg@^ֿ      $@8u/$@c񿄚L>&@q6S6Nk_^      $@cBy/@   B1H;      CSBEND   ?)3e?
5~o?T=ɒ?h},vi?˙d?)3333U@k}	@ڪo|?1ME4@stQg@Uֿ      $@8u/$@c񿄚L>&@q6S
ӳ      $@cBy/@   CXY30      KICKER   ?                                        U@ø@PW?.	mM4@@Zy@Uֿ      $@+w9i%@ҸeTC&@4
ӳ      $@cBy/@   DD;      DRIF   ?                                        U@ø@PW?.	mM4@@Zy@Uֿ      $@+w9i%@ҸeTC&@4
ӳ      $@cBy/@   BPM      MONI   ?                                        U@@*ֿm(=U4@~k^{@.(?      $@k!h%@QH\(?.ʿ~H&@[`ǸB̻mKF      $@cBy/@   QD      KQUAD   ?e`O^1u9Fno=qYNH<Wo>YNg<[ffffU@&4	@Hkؿax]4@G_q@.(?      $@ǉ$@dfk?f0+iM&@T;wmKF      $@cBy/@   DD<      DRIF   ?                                        )V@!g@8ni8xH4@cey}@T?      $@	@?鞾r&@PKF      $@cBy/@   B1H<      CSBEND   ??
5~o?T=ɒ?Mky?M|`?|V@_?o@ب8WݿF_vZ4@0@=?      $@!|@j_?g`&@]=oKF      $@cBy/@   B1H=      CSBEND   ?bȌJ?
5~o?T=ɒ?#?ܟ8?|V@_?o@ب8WݿF_vZ4@0@D&?      $@!|@j_?g`&@]=LPнI      $@cBy/@   CXY31      KICKER   ?                                        '3333V@\	`@A޿4@3c"@D&?      $@P @2=*?h&@aHhLPнI      $@cBy/@   DD=      DRIF   ?                                        '3333V@\	`@A޿4@3c"@D&?      $@P @2=*?h&@aHhLPнI      $@cBy/@   BPM      MONI   ?                                        V@uQ_@ց?SNe#5@O.p#@\A5Hؿ      $@HU@%^z'@4;t¾[؊n      $@cBy/@   QF      KQUAD   ?p3Nة&f1=Ԃ#=2H5]/=֣p=V@AYrrU@j{?.5@@aLxFؿ      $@v"-@!b$zT'@]z¾\iLÜ      $@cBy/@   SF      KSEXT   ?묎>JakF`<Z:| 6LDԑ:d=
ףV@Q2&@%!1?{^ 5@#@aLxFؿ      $@.O@!+࿖'@< o¾\iLÜ      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@+@8ks?S,
5@v@aLxFؿ      $@
j@_y2k'J'@Y¾\iLÜ      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@r@O-?D9M5@QԎ@ؿ      $@P @rS=!ow'@v,Ǿ]LÜ      $@cBy/@   B1H>      CSBEND   ?JgA#?
5~o?T=ɒ?
G?9ZE?0
ףp=W@@x|	@R?:ܦ5@U\2@qEֿ      $@$@Pd4AX'@q˾)NLÜ      $@cBy/@   B1H?      CSBEND   ?5m?
5~o?T=ɒ?YLKl?yk?0
ףp=W@@x|	@R?:ܦ5@T\2@"o4ֿ      $@$@Pd4AX'@q˾C;R%      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@bJ@>wO?,D5@Wa ~@"o4ֿ      $@M#Si%@zTmd'@&MY˾C;R%      $@cBy/@   DD?      DRIF   ?                                        p=
CW@bJ@>wO?,D5@Wa ~@"o4ֿ      $@M#Si%@zTmd'@&MY˾C;R%      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@EH@XDGֿǤ;5@2rz@#RG?      $@Ug%@6'?('@Bec˾;ͮ >      $@cBy/@   QD      KQUAD   ?=p>ܒy>|hb+=oXj*5U[J=b=
ףPW@	@^1Dؿ	lY5@:eS@#RG?      $@ß/$@\,c?Z'@51˾;ͮ >      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@E@Rj"wA6@B&@w8m	ě?      $@[[R@?cv1(@Ut&rȾ4 >      $@cBy/@   B1H@      CSBEND   ?cWt?
5~o?T=ɒ?X3|?ުf?ȣp=
W@%@<1@~gW>ݿ6lY6@}l@Hf?      $@@[ྈ@V?_x(@aA0žYˏ >      $@cBy/@   B1HA      CSBEND   ?I+NN?
5~o?T=ɒ?Z?9X?ȣp=
W@%@<1@~gW>ݿ6lY6@|l@t?      $@@[ྈ@V?_x(@aA0žEa3s>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@|P3(c@un޿|UJ^6@<\^%@t?      $@3ѹ@_+>)?#WM}(@pľEa3s>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@|P3(c@un޿|UJ^6@<\^%@t?      $@3ѹ@_+>)?#WM}(@pľEa3s>      $@cBy/@   BPM!      MONI   ?                                        p=
X@oagb@((?0Wb6@1;Z&@=Pؿ      $@IO@B}C$(@u4dľM&      $@cBy/@   QF      KQUAD   ?!A{Mmt>K-=h^ YՓ/J=GzX@'AX@|P|?)c6@pjv"@Y/Nؿ      $@6@n`&MEw(@!wLYľh6y>      $@cBy/@   SF      KSEXT   ?IvS%>́<Y g ;B!Ķp9;kG
X@رp@ʎX?L-g6@r%@Y/Nؿ      $@c|@JQ(@ۡNľh6y>      $@cBy/@   QS      KQUAD   ?                                        zGX@Xn09@g\?ZNl6@c ٬@Y/Nؿ      $@T@&>{GnH(@SBľh6y>      $@cBy/@   DDB      DRIF   ?                                        GzdX@gt@Z/?y6@6lh@Zؿ      $@H @ Z"꿧@(@#þ<6y>      $@cBy/@   B1HB      CSBEND   ?R&?
5~o?T=ɒ?;.%ó?%26M?7zX@3]~	@ f?\&O7@s`@'Ejֿ      $@`$@3G8eVB)@Xbl¾>`6y>      $@cBy/@   B1HC      CSBEND   ?Uhh?
5~o?T=ɒ?fF$n?z"m?7zX@3]~	@ f?\&O7@s`@eֿ      $@`$@3G8eVB)@Xbl¾__dz>      $@cBy/@   CXY34      KICKER   ?                                        GzX@Qrz@
RpW?do7@)PZp%@eֿ      $@[Uj%@2o1F)@ ¾__dz>      $@cBy/@   DDC      DRIF   ?                                        GzX@Qrz@
RpW?do7@)PZp%@eֿ      $@[Uj%@2o1F)@ ¾__dz>      $@cBy/@   BPM"      MONI   ?                                        GzX@0"@h-ֿv扭7@oЈ@pqɣ?      $@WCh%@s(?9-K)@_¾tv>      $@cBy/@   QD      KQUAD   ?jh>e@*=Rb
_< 		䠑=iGX@ j0	@6wsؿ 7@a@pqɣ?      $@ŝ|$@D0?
P)@={tv>      $@cBy/@   DDD      DRIF   ?                                        GzY@p@]F,-By7@[S@b&]?      $@Lc@A:?)@;:YXv>      $@cBy/@   B1HD      CSBEND   ?޺?
5~o?T=ɒ?b|?5	g?zGqY@`oɡy @[՗ݿmISS7@-#@U#?      $@aɭ竉@Q?jm)@P 2v>      $@cBy/@   B1HE      CSBEND   ?M?qM?
5~o?T=ɒ?8w]h ? =(ԛ?zGqY@`oɡy @[՗ݿmISS7@-#@&?      $@aɭ竉@Q?jm)@P 2ʛ<h>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@㌢Ua@ߪ޿7z<7@P$@&?      $@//@IT]*?UW	*@=t-Aʛ<h>      $@cBy/@   DDE      DRIF   ?                                        5zwY@㌢Ua@ߪ޿7z<7@P$@&?      $@//@IT]*?UW	*@=t-Aʛ<h>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@3X5`@Br?Vgq7@G0[%@!~ip1Xؿ      $@8P-@<V:)࿱֏
*@
a}nx;*>      $@cBy/@   QF      KQUAD   ?\t%]>OBK=wfM<n`?c0=S<Q~Y@GV@C?,Y7@g5)!@]Xؿ      $@DD~ @zO':ESi*@\T
#ܟ>      $@cBy/@   SF      KSEXT   ?MSC=Td<{H^:D07Y=A:{:rQY@-2|u@B\%? u7@ǭ@]Xؿ      $@A@np:"*@E~߾
#ܟ>      $@cBy/@   QS      KQUAD   ?                                        QY@֥,,@#tu?wx7@2e@]Xؿ      $@@k|ῲBW*@$
#ܟ>      $@cBy/@   DDF      DRIF   ?                                        QY@,δq@f /?Rs38@zNF@ʧΠؿ      $@ U @zљ#꿑`niz*@5{>Uz#ܟ>      $@cBy/@   B1HF      CSBEND   ?f2$?
5~o?T=ɒ?"ו?RpL4?>1Z@1&z	@N.?@gi8@6n6Z@m4gֿ      $@
$@Pe0*@{Z/>^	#ܟ>      $@cBy/@   B1HG      CSBEND   ? u?
5~o?T=ɒ?a4k?~pj?>1Z@1&z	@N.?@gi8@6n6Z@Taֿ      $@
$@Pe0*@{Z/>2>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@Vե@@iP?ukq8@S8{@Taֿ      $@7k%@=b j*@ȶ>2>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@Vե@@iP?ukq8@S8{@Taֿ      $@7k%@=b j*@ȶ>2>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@,@{eˌֿDz;z8@E|@N?      $@Lai%@5q)?t.*@c6>Eoc>      $@cBy/@   QD      KQUAD   ?#k9vՈCT=u:߅ ={˿+	?CgAF?=pQEZ@|R	@^4ؿ1PY8@)1@N?      $@y$@8?H*@Ƙ>Eoc>      $@cBy/@   DDH      DRIF   ?                                        QZ@ϓMî@'M2oJ8@(@sС䟇?      $@#@^)ȿ?801+@U	,ճ>$ @oc>      $@cBy/@   B1HH      CSBEND   ?W?
5~o?T=ɒ?)sKy?P.c?QZ@ @vfݿF9@x,@K_l?      $@>g@@<X?}S{+@Q+>89oc>      $@cBy/@   B1HI      CSBEND   ?:0I?
5~o?T=ɒ?6sٹ?'e?QZ@ @vfݿF9@w,@gll?      $@>g@@<X?}S{+@Q+>~W' >      $@cBy/@   CXY37      KICKER   ?                                        <Z@)N#a@^J_޿xaY!9@1 @gll?      $@;[#(@&9v<,?D|d+@MΤ>~W' >      $@cBy/@   DDI      DRIF   ?                                        <Z@)N#a@^J_޿xaY!9@1 @gll?      $@;[#(@&9v<,?D|d+@MΤ>~W' >      $@cBy/@   BPM%      MONI   ?                                        QZ@vs`@iP?G8%9@hx!@ߐURؿ      $@Ұ@a U!+@Si[>m>      $@cBy/@   QF      KQUAD   ?Gi,T?\>7vD4=%!"?Q=\Z@jÁV@)Kz?r'&9@`q@ITؿ      $@D!@
}'࿗Pߌ+@o>c5>      $@cBy/@   SF      KSEXT   ?ט*>Ϯ_<0e;5+=U|C,;y(\Z@cM6@y9?Q*9@Ue@ITؿ      $@K@#MI+@kt>c5>      $@cBy/@   QS      KQUAD   ?                                        (\[@#V@t'/?s/9@J"@ITؿ      $@j]P@ݫ|+í+@Qh7̼>c5>      $@cBy/@   DDJ      DRIF   ?                                        \X[@ae8s@\EK.?g^q9@7U@:%ؿ      $@V @4#|3+@\>
5>      $@cBy/@   B1HJ      CSBEND   ??
5~o?T=ɒ?w41,?7GG_?E([@[}xN~	@W\}?+5f9@K'@tP_ֿ      $@i6$@)4e$vE,@FH)>X5>      $@cBy/@   B1HK      CSBEND   ?IX?
5~o?T=ɒ?ք9h?)Ea?E([@[}xN~	@W\}?+5f9@K'@
H_ֿ      $@i6$@)4e$vE,@FH)>C~ >      $@cBy/@   CXY38      KICKER   ?                                        (\[@)>@CdS?Xz9@y[Áv@
H_ֿ      $@E{k%@EM񿤒,dI,@qXF>C~ >      $@cBy/@   DDK      DRIF   ?                                        (\[@)>@CdS?Xz9@y[Áv@
H_ֿ      $@E{k%@EM񿤒,dI,@qXF>C~ >      $@cBy/@   BPM&      MONI   ?                                        \[@=_a@3@ֿ9@9ќx@8~?      $@$\##j%@jrN%?
@N,@Q>J]      $@cBy/@   QD      KQUAD   ?ӫ_Ӑj:(=I=x0y?Rs4=w(\[@>=	@qoؿB]9@6@8~?      $@S3$@
|\?ASvS,@Bf>J]      $@cBy/@   DDL      DRIF   ?                                        (\\@3 V@QV=;"<:@Uw*@o?      $@b@3e?sq,@[\R>W]      $@cBy/@   B1HL      CSBEND   ?[b3?
5~o?T=ɒ?*U/\v?ԚgGd[?(\e\@p@[X&ݿWu4p~:@g`@dɐ?      $@b@@]?t,@+c7F>3]      $@cBy/@   B1HM      CSBEND   ?^4F?
5~o?T=ɒ?=?nĬL?(\e\@p@[X&ݿWu4p~:@g`@ +?      $@b@@]?t,@+c7F>.=P      $@cBy/@   CXY39      KICKER   ?                                        C(l\@gr(`@D޿⛄ڂ:@FV;M@ +?      $@ˁy@n{m)?$-@#m1>.=P      $@cBy/@   DDM      DRIF   ?                                        C(l\@gr(`@D޿⛄ڂ:@FV;M@ +?      $@ˁy@n{m)?$-@#m1>.=P      $@cBy/@   BPM'      MONI   ?                                        (\r\@ӳ_@/?f7"9:@/YL@
FWGؿ      $@S&@\'c-@TR>*>      $@cBy/@   QF      KQUAD   ?.8U>,>=t.<<so<6o>'y<3333s\@ nU@>ĉ?	hb:@YBqj@T&c!Gؿ      $@h"y}%@3dl7/
r=-@AvC">șF.>      $@cBy/@   SF      KSEXT   ?'>v=I;"7D49$5=>9y\@Uu@g["?	TDI:@t@ܐ@T&c!Gؿ      $@"2@Шu-@86>șF.>      $@cBy/@   QS      KQUAD   ?                                        \@.K"@)ڋ?o):@;>G@T&c!Gؿ      $@)+@GP g-@OS>șF.>      $@cBy/@   DDN      DRIF   ?                                        3333\@Kaq@v_.?7z.Q:@r!{@Cؿ      $@M? @hp}+ly}-@>X>|F.>      $@cBy/@   B1HN      CSBEND   ?c?
5~o?T=ɒ?%69p?U> r?Lffff&]@'	[{	@4?~,;@$@t|ֿ      $@>$@@ui;>-@Ҽ>cF.>      $@cBy/@   B1HO      CSBEND   ?s<?
5~o?T=ɒ?#g?&=c?Lffff&]@'	[{	@4?~,;@$@U$|ֿ      $@>$@@ui;>-@Ҽ>!xL>      $@cBy/@   CXY40      KICKER   ?                                        ,]@:Rw@[,N?-5;@#Ͼ-w@U$|ֿ      $@DGjp%@z>To-@
>!xL>      $@cBy/@   DDO      DRIF   ?                                        ,]@:Rw@[,N?-5;@#Ͼ-w@U$|ֿ      $@DGjp%@z>To-@
>!xL>      $@cBy/@   BPM(      MONI   ?                                        33333]@ۮ@2\ֿwX=;@1x@L?      $@<o%@6).?vY2Z-@ub>L+ـf      $@cBy/@   QD      KQUAD   ?X=>"]b= ā=Jލb2"=~9]@ 6m	@MnMؿ_3wE;@F`@L?      $@Zb׺$@t^.?*y-@ݽMjR>L+ـf      $@cBy/@   DDP      DRIF   ?                                        ̌]@W@Q࿼q#d;@nS@Wk$?      $@9zC@P|ШN?v.@P>ucf      $@cBy/@   B1HP      CSBEND   ? ?
5~o?T=ɒ?+6x?@(_?̌]@W@Q࿼q#d;@nS@Wk$?      $@9zC@P|ШN?v.@P>ucf      $@cBy/@   M0      MARK   ?                                        