SDDS1
!# little-endian
&description text="Twiss parameters--input: compute_optics_d.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      ",@Db5@.Nq@Rn}i@        VO_D,@Jn6M9١LA                ",@",@VO_D,@VO_D,@   tunes correctedcBy/@l1aQT@=I!%@.3U{@d"?b0ja@Kw.h~?J^Sp\J> M@I@7e4A+kw@F^z@PId@@F8B  @;xPq%@̾'@5'k>(   (                                                                                                                   y\+> =qN$ui>"cJL֩*?aܗX@m^K@1L{?(iHK@k	@@T|~gR?Ya*@اd Q?g8y?)Ob?      ?m<a?8BB>a@E)[@Iag.zƛӴ)blM@t}P@cR@                L?vmķ?K(?h_\@jKz?k)@ǒ?9u?'#!@r)J&@ed@j3k>@\?Ze?9~%kQ$@H=Hj!@K	蕨8@(Zp@?6g@%@t}P@cR                v0?:? tQ쿀VzL [пſ?slr|{@r)J&edj3k>@茆tĩ??e-*?ְ?OO@.؏@%ο!}~R?                                0cb?r}F/r'V9Q{!@"YX???/WQJK@     4<     =      <& ZRڿlF0e?Q.${UKV^UvGIµj#?_{]A@        Xr]@gIJ        `P5@n?      $@N]@Q>V?        bT>ʵ      $@cBy/@   _BEG_      MARK                                            ?DE@Ŧݿ	(8i?nJ"@-9&?      $@:Ѕ@z8?.?s=J>ʵ      $@cBy/@   B1H      CSBEND   ?A<+L?
5~o?T=ɒ??uF?B~QE??DE@Ŧݿ	(8i?oJ"@{&w&?      $@:Ѕ@z8?.?s=J>xɋ|͞      $@cBy/@   CXY01      KICKER   ?                                        gfffff?Ո`@)޿gTKc߃?&P_$@{&w&?      $@@"G1?@3?7%\>xɋ|͞      $@cBy/@   DD      DRIF   ?                                        gfffff?Ո`@)޿gTKc߃?&P_$@{&w&?      $@@"G1?@3?7%\>xɋ|͞      $@cBy/@   BPM      MONI   ?                                             ?Oj_@? 0)v?W=%@kDؿ      $@D̗A@KA	֖28?Q>yٗn      $@cBy/@   QF      KQUAD   ?3fYP?Dxo":>ώlZ0=Ilj ?hXM=*\(?LS;OU@neo?|'Z?̒2!@l=Fؿ      $@K0@iάqOo?X.>L/}      $@cBy/@   SF      KSEXT   ?[ r'>$d<m;W~]s=I";(\?Zڒ@'F{%?V%?[@l=Fؿ      $@bjk@;Wi]f?+Zʼ>L/}      $@cBy/@   QS      KQUAD   ?                                        ^(\?+_@?`s?~@l=Fؿ      $@/1R@5.sp?^y,N?e?>L/}      $@cBy/@   DD      DRIF   ?                                        Gz@Ep@2/?b9?@78ؿ      $@<ݐ @?>Nhȥ%?C(@>iR/}      $@cBy/@   B1H      CSBEND   ?$>N%?
5~o?T=ɒ?E`1³?gh2M?>
ףp=@. z	@Lz?WGl?}@ֿ      $@M>$@Ԕ^$?Hcո>/}      $@cBy/@   B1H      CSBEND   ?)K?
5~o?T=ɒ?L	n?Hįp?>
ףp=@. z	@Lz?WGl?}@˞ֿ      $@M>$@Ԕ^$?Hcո>
=k|      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@+kw@WN?H|
?3ɀ@˞ֿ      $@{d%@!V?>>
=k|      $@cBy/@   DD      DRIF   ?                                        p=
ף@+kw@WN?H|
?3ɀ@˞ֿ      $@{d%@!V?>>
=k|      $@cBy/@   BPM      MONI   ?                                        
ףp=
@٘)&q@3?>ֿ=?	?Oz@9Sk3?      $@\c%@L2 %?P;?̽<>']      $@cBy/@   QD      KQUAD   ?ףc쾐W'=kۉ<nA?Qk=p=
ףp@/	@;,FؿUЎ+?q@9Sk3?      $@&$@B?*ڴ?qp1>']      $@cBy/@   DD      DRIF   ?                                        p=
ף@㻮@gg;唜E?1{E@҄  ?      $@ٞj@Gmd?|	?h`>']      $@cBy/@   B1H      CSBEND   ?$?
5~o?T=ɒ?3)}?_k?֣p=
@}뼑G@GݿXi~4?W!@d?      $@Ȯ@jj?R?Ql>']      $@cBy/@   B1H      CSBEND   ?7O?
5~o?T=ɒ??5?I߼F?֣p=
@}뼑G@GݿXi~4?W!@\4d?      $@Ȯ@jj?R?Ql>A>      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@w7Qb@Os ߿#{?K &@\4d?      $@#5=@"?E]? L>A>      $@cBy/@   DD      DRIF   ?                                        <
ףp=@w7Qb@Os ߿#{?K &@\4d?      $@#5=@"?E]? L>A>      $@cBy/@   BPM      MONI   ?                                        p=
ף@VZa@?z4?̾'@&/Vؿ      $@@@lIs࿛Kޭv,?;Ӕ>[e      $@cBy/@   QF      KQUAD   ?sWG#ܾ~D=p,<#=^j<Gz@X$DW@՘u?+f?K<$#@ɯUؿ      $@{2#7@L&$:?{U|>x˶      $@cBy/@   SF      KSEXT   ?<=;KhY":|;̼/@:Gz@y@B?$M?ǉ@ɯUؿ      $@j۷@DNT?Ǔ>x˶      $@cBy/@   QS      KQUAD   ?                                        xGz@d@0y?]gNV?.@ɯUؿ      $@};@{@ru{8Ch"?ڶT>x˶      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@?	
dt@ibw-?Γ?gؠ@39ؿ      $@A @H@h%꿭b?gRn`>fǷ      $@cBy/@   B1H      CSBEND   ?s7W'?
5~o?T=ɒ?Xĳ?  n?p=
ףp$@W	@|'?Xӣ@~1@+gֿ      $@Gh!$@Ng~qŖ_?GY(b`B      $@cBy/@   B1H      CSBEND   ?Qm?
5~o?T=ɒ?pQWn?$G?l?p=
ףp$@W	@|'?Xӣ@~1@]3gֿ      $@Gh!$@Ng~qŖ_?GY(b`p
▀      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@7_@QnԝU?RJ|@M9@]3gֿ      $@4h%@Ef@?LK]gp
▀      $@cBy/@   DD      DRIF   ?                                        p=
ף$@7_@QnԝU?RJ|@M9@]3gֿ      $@4h%@Ef@?LK]gp
▀      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@"@PŐֿO@s1*@u8I[?      $@<&Lg%@#@&m#?c?Yjlcw      $@cBy/@   QD      KQUAD   ?ڢ_ >70.W=}8>=CQ5,Ad8=	ףp=
%@삌	@|Gؿd{lQ@*Lm@u8I[?      $@N$@?vV_?^rpcw      $@cBy/@   DD      DRIF   ?                                        p=
ף'@GW@mL5Sde@mHnC@z5~?      $@&*@)f:?[l?2CJF5cw      $@cBy/@   B1H      CSBEND   ?7A5?
5~o?T=ɒ?F{?@d?=
ףp=*@ى@brݿ.uQ%@X+@k横?      $@߻ @5Ƹ?(<$?`CQcw      $@cBy/@   B1H	      CSBEND   ?S:L?
5~o?T=ɒ?_?_9?=
ףp=*@ى@brݿ.uQ%@X+@#?      $@߻ @5Ƹ?(<$?`C83%}u      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@okb@ -޿Bm^H@K]C#@#?      $@;!@݉ %?ģ
^?_mʝ83%}u      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@okb@ -޿Bm^H@K]C#@#?      $@;!@݉ %?ģ
^?_mʝ83%}u      $@cBy/@   BPM      MONI   ?                                        p=
ף*@d,a@u?=k@7^#@Zؿ      $@$@VF*?ܶb*ed'R      $@cBy/@   QF      KQUAD   ?x?cq\>)i 4=*,&9"KNQ=(\*@RUpW@Z1>L?o@JV@'Xؿ      $@-#@{/AJ?	0nr lI      $@cBy/@   SF      KSEXT   ?)r(*>Z_<*t	O;XtH/wbR+;[(*@@%up'?Xx@R>	@'Xؿ      $@Z@,UWqD?B) lI      $@cBy/@   QS      KQUAD   ?                                        (\+@1:}s@p$?s@1@'Xؿ      $@2@_N(n/?hwt囘 lI      $@cBy/@   DD
      DRIF   ?                                        (\-@=-y^r@Eǭ1?BhM%
@s++@&ؿ      $@AU^$
 @XVC,`.!$?fxPkI      $@cBy/@   B1H
      CSBEND   ?"?
5~o?T=ɒ?*?$(p ?zG!0@J]R{	@
R0?<N@8R@d6ߓֿ      $@x$@f=jk3 @Bۧ.ҝ߆kI      $@cBy/@   B1H      CSBEND   ?(ӓ?
5~o?T=ɒ?tEL"j?60g?zG!0@J]R{	@
R0?<N@8R@0_ߓֿ      $@x$@f=jk3 @Bۧ.ҝBԈ=      $@cBy/@   CXY06      KICKER   ?                                        {G:0@n>@|pDT?>V@k;Xy@0_ߓֿ      $@gn<o%@.{| @ݝBԈ=      $@cBy/@   DD      DRIF   ?                                        {G:0@n>@|pDT?>V@k;Xy@0_ߓֿ      $@gn<o%@.{| @ݝBԈ=      $@cBy/@   BPM      MONI   ?                                        GzT0@tqS@fֿ(3N@@z@e?      $@<$n%@u,?l @~1}w>      $@cBy/@   QD      KQUAD   ?TL>>It:=/0=sC;N :=Gzn0@`n	@ؿA]@r@e?      $@=7w$@(?!" @s01}w>      $@cBy/@   DD      DRIF   ?                                        |G1@;@ag9h@-0Z9@/|R?      $@#8D8@"í?WV@8U{1}w>      $@cBy/@   B1H      CSBEND   ?ڱ?
5~o?T=ɒ?j,Zw?ʧo`?Iz3@ą@y߾ݿKL@B3@ /T?      $@@Is
?}@߈N1}w>      $@cBy/@   B1H      CSBEND   ?G?
5~o?T=ɒ?0k?{?.!Y?Iz3@ą@y߾ݿKL@A3@'n'T?      $@@Is
?}@߈N6zw>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@z`@~`N޿^$Gկ@j?@'n'T?      $@2q@	C0p2?"'9@BBV6zw>      $@cBy/@   DD      DRIF   ?                                        zG!3@z`@~`N޿^$Gկ@j?@'n'T?      $@2q@	C0p2?"'9@BBV6zw>      $@cBy/@   BPM      MONI   ?                                        }G:3@tPw_@PlZ?A)@H @PTMؿ      $@e/@=g}\K@p[ِ-$kn>      $@cBy/@   QF      KQUAD   ? B2w=2<,Oq{Z68,<@
ףp=3@ L`U@T<v?{C@G@sۘLؿ      $@n%@g&h@qݐrIz      $@cBy/@   SF      KSEXT   ?UX4=j]| ;W{x+:~[9@HgH:ڣp=
W3@ż@G<?Mߝ@c@sۘLؿ      $@VNi@amܩG࿨T@۬ňrIz      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@
ȸ@:*?{?4b@@sۘLؿ      $@¶@4Q?zV(g@VP!
4rIz      $@cBy/@   DD      DRIF   ?                                        A
ףp4@;r@Sﮆ,??7!5~@0T	@lmؿ      $@QO	 @C꿷O@r6smIz      $@cBy/@   B1H      CSBEND   ?cTM?
5~o?T=ɒ?֕?	~?ףp=
6@j|g~	@mz?pzR@]6@6vopֿ      $@}$@	~մbU@CꤾeIz      $@cBy/@   B1H      CSBEND   ? ؾN?
5~o?T=ɒ?d|`qh?9h}b?ףp=
6@j|g~	@mz?pzR@]6@Zppֿ      $@}$@	~մbU@Cꤾ%نZ{      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@nʼ@YO?uvs@_4w@Zppֿ      $@*Hl%@8ַ񿑪rO@em2fC%نZ{      $@cBy/@   DD      DRIF   ?                                        p=
#6@nʼ@YO?uvs@_4w@Zppֿ      $@*Hl%@8ַ񿑪rO@em2fC%نZ{      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@@XֿWn@[,Yy@P~?      $@$5j%@w.?.3^@3+qh~E+;      $@cBy/@   QD      KQUAD   ?GƟJ=DI<ɝCG?)4pf=ܣp=
W6@gK	@9N{|ؿ	@ُU@P~?      $@8$@E1c?gq@BiDTwh~E+;      $@cBy/@   DD      DRIF   ?                                        p=
ף7@"^j@	M"SEk@j@-c?      $@Fܱ@u9?$}Of@{D+;      $@cBy/@   B1H      CSBEND   ?7'5?
5~o?T=ɒ?mw?a\?v=
ף8@JW@/fzݿ?&@x@z?      $@75@Q:Z?'	@MHtåԹC+;      $@cBy/@   B1H      CSBEND   ?#!aI?
5~o?T=ɒ?3`?<yD蒰?v=
ף8@JW@/fzݿ?&@x@$N^?      $@75@Q:Z?'	@MHtåR06_bE      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@d@\5޿әk0@f!@$N^?      $@6[@z	1?fֽ	@V̥R06_bE      $@cBy/@   DD      DRIF   ?                                        ףp=
9@d@\5޿әk0@f!@$N^?      $@6[@z	1?fֽ	@V̥R06_bE      $@cBy/@   BPM	      MONI   ?                                        p=
#9@'b@<?ڳA@X8hs"@	{VEؿ      $@auY@Ql4z	@K`.L춡x      $@cBy/@   QF      KQUAD   ?ăa0o?(:-s9>:-oH/= ?t~K=mffff&9@[X@ŉ4?j6C@>$ @!%Gؿ      $@OF@p7PE	@=+_et      $@cBy/@   SF      KSEXT   ?S'>E1D<);Ź0Ƭ=X!;    @9@@'Be)?ɺXkU@o@!%Gؿ      $@^@oVr*Ss 
@G@p٫_et      $@cBy/@   QS      KQUAD   ?                                        Y9@Y:mȗ@?ܖgg@@!%Gؿ      $@{@s&sΎ1"
@RχG_et      $@cBy/@   DD      DRIF   ?                                        nffff:@51,s@yu3?3r@3@}֤xؿ      $@>c
 @拤%@&  ?r      $@cBy/@   B1H      CSBEND   ?k7w"?
5~o?T=ɒ?=!?InR>?;3333;@w{	@CoҠ?@+@r\Zֿ      $@m^$@Hs93`"q@t<n      $@cBy/@   B1H      CSBEND   ?SFvEM?
5~o?T=ɒ?=k?KF[i?;3333;@w{	@CoҠ?@+@`aZֿ      $@m^$@Hs93`"q@t<;      $@cBy/@   CXY10      KICKER   ?                                        <@T@ff\X?|7NDC@b>~|@`aZֿ      $@wjf%@hR`#@5&;      $@cBy/@   DD      DRIF   ?                                        <@T@ff\X?|7NDC@b>~|@`aZֿ      $@wjf%@hR`#@5&;      $@cBy/@   BPM
      MONI   ?                                        offff&<@|l@~	qֿތH?@Ԩ5~@ӟ?      $@td%@,!Ҥ&?a@̫.$[yU,w      $@cBy/@   QD      KQUAD   ?[;6f3i>28)=X?mJmH=	    @<@	@s
~BؿAø:@ǲ@ӟ?      $@ǭKE$@ɧ?3?'/2G@D[yU,w      $@cBy/@   DD      DRIF   ?                                        ̌=@[_|@[T:z@Y>m@|2?      $@O䌴@,7?H@E@68j¾TU,w      $@cBy/@   B1H      CSBEND   ?7i?
5~o?T=ɒ?`9:{?V}f?>@a@-@ݿS0@]@c0 ?      $@?&Nf@vS?--@SeQ5þ|,U,w      $@cBy/@   B1H      CSBEND   ?SM?
5~o?T=ɒ?v??>@a@-@ݿS0@]@3oR ?      $@?&Nf@vS?--@SeQ5þVw      $@cBy/@   CXY11      KICKER   ?                                        =3333>@vN_@޿:Mܶ@ITn$@3oR ?      $@R1{@\.%?<E@OPHþVw      $@cBy/@   DD      DRIF   ?                                        =3333>@vN_@޿:Mܶ@ITn$@3oR ?      $@R1{@\.%?<E@OPHþVw      $@cBy/@   BPM      MONI   ?                                        ?@W$H^@#?㿨VV@|%@CwMؿ      $@@;4@þu1鴠      $@cBy/@   QF      KQUAD   ?t(Uݬ>X=Ցm'=	:"?-Y(=(\?@1T@jbx?Xo@Gh&x!@UP-Nؿ      $@zDM1i@ig&Kl@E)þDE      $@cBy/@   SF      KSEXT   ?9w>y^R<mϹ:$[r	=E|:4\(?@X})@4sB?"o@q@UP-Nؿ      $@J<@Ys7<'i@ /-8ľDE      $@cBy/@   QS      KQUAD   ?                                        (\B?@*@9k?Lj@/@UP-Nؿ      $@Zoy@}{ῄ>@6QľDE      $@cBy/@   DD      DRIF   ?                                        MzG@@jzq@U˨+?/%g@di@1ؿ      $@Dxs @Q8$a,@]hT;E      $@cBy/@   B1H      CSBEND   ?z%?
5~o?T=ɒ?HGc³?`pP?Gz@@	*}	@x+?G.P_@.׊d@r1ֿ      $@W$@IgI c@rчҾhE      $@cBy/@   B1H      CSBEND   ?BW?
5~o?T=ɒ?_]m?bpnm?Gz@@	*}	@x+?G.P_@.׊d@'S1ֿ      $@W$@IgI c@rчҾ١?!      $@cBy/@   CXY12      KICKER   ?                                        G@@Gf@x=
K?IT@$60@'S1ֿ      $@o@,h%@=NN[2
Twm@|$9Ӿ١?!      $@cBy/@   DD      DRIF   ?                                        G@@Gf@x=
K?IT@$60@'S1ֿ      $@o@,h%@=NN[2
Twm@|$9Ӿ١?!      $@cBy/@   BPM      MONI   ?                                        MzA@_Д@wֿfʠ@nƥƀ@U)W?      $@h+g%@m<"$?xI0v@r@ZӾ͈;>      $@cBy/@   QD      KQUAD   ?>=Hf%%<H9cCy_V0'<GzA@ٔ	@[]ؿ+@@-'@U)W?      $@ŗ$@`=Z$?\=kg@@HӾ͈;>      $@cBy/@   DD      DRIF   ?                                        GA@by-1@qhz࿩1ePj @@E1@"ђ?      $@@d0ŷ?]@^<@Ҿ ;>      $@cBy/@   B1H      CSBEND   ?<X?
5~o?T=ɒ?[
?B|?f?zGaB@>@lݿN!@相|@6cs?      $@@t
C?!@wӫ3Ѿh;>      $@cBy/@   B1H      CSBEND   ?tM?
5~o?T=ɒ?.?j-mp?zGaB@>@lݿN!@相|@Nޙs?      $@@t
C?!@wӫ3Ѿ<;Ȇ>      $@cBy/@   CXY13      KICKER   ?                                        GznB@PId@P:>޿{t!@SLŤ$@Nޙs?      $@@@7M&?3@T
r!Ѿ<;Ȇ>      $@cBy/@   DD      DRIF   ?                                        GznB@PId@P:>޿{t!@SLŤ$@Nޙs?      $@@@7M&?3@T
r!Ѿ<;Ȇ>      $@cBy/@   BPM      MONI   ?                                        GzB@|M>c@ 1?3/'!@td:%@8FUؿ      $@ZB@_hKfA-@("4Ѿ!:e      $@cBy/@   QF      KQUAD   ?6ju'=r\|r=NKA$9=a(|B@\SnrY@[@P~?Q(!@>VV!@t^Tؿ      $@pl-"@hb&f-FI f@*:Ѿ"AM      $@cBy/@   SF      KSEXT   ?\DW{>?n<l7:ߊ( 㛽sH ;.\B@ @<6!?m0!@h@t^Tؿ      $@B@0D:@.2"{Ѿ"AM      $@cBy/@   QS      KQUAD   ?                                        (\B@皘@'	?I9!@{@t^Tؿ      $@nw0@LVUD@)kѾ"AM      $@cBy/@   DD      DRIF   ?                                        a(<C@ovp~t@^p1?HvB!@@Q=3Eؿ      $@!	 @"d*0-@sԾAM      $@cBy/@   B1H      CSBEND   ?E^i$?
5~o?T=ɒ?"s[?lJϐ8?(\C@'1	@$?;qr"@\@kM/ֿ      $@R$@S[D9iH͏f@k+ؾAM      $@cBy/@   B1H      CSBEND   ?ZD?
5~o?T=ɒ?8$l?Th?(\C@'1	@$?;qr"@\@wH/ֿ      $@R$@S[D9iH͏f@k+ؾx?ꣾ      $@cBy/@   CXY14      KICKER   ?                                        (\C@苔4@"*k[?Cj"@VP
|@wH/ֿ      $@vn%@
u|7p@5'kؾx?ꣾ      $@cBy/@   DD      DRIF   ?                                        (\C@苔4@"*k[?Cj"@VP
|@wH/ֿ      $@vn%@
u|7p@5'kؾx?ꣾ      $@cBy/@   BPM      MONI   ?                                        a(C@5@ϮbNֿJq+"@a~@Y?      $@f!c+m%@oĎ+?fy@%iؾ).z|77>      $@cBy/@   QD      KQUAD   ?cdK>yP[n>z)N-=&o xL=.\D@n	@n?ؿMf"@*I@Y?      $@*$@GK?'f@Z.%ؾ).z|77>      $@cBy/@   DD      DRIF   ?                                        (\D@}#@ʩ4'~e7U#@B
o@$r?      $@7L~@/rpc?Ȫ	@}Ծ|77>      $@cBy/@   B1H      CSBEND   ?AP?
5~o?T=ɒ?3z?%)b?(\UE@r@Hݿ#@!@E:?      $@:@b40?xGN@QRd8Ѿɑ|77>      $@cBy/@   B1H      CSBEND   ?6sJ?
5~o?T=ɒ??j?(\UE@r@Hݿ#@!@4?      $@:@b40?xGN@PRd8ѾB'Vz>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@_@d
N޿f#3X#@+"@4?      $@Iu@s1?F#@9DоB'Vz>      $@cBy/@   DD      DRIF   ?                                        (\bE@_@d
N޿f#3X#@+"@4?      $@Iu@s1?F#@9DоB'Vz>      $@cBy/@   BPM      MONI   ?                                        (\oE@ݿ^@Ij.?򓆇#@	O"@FtRؿ      $@l|8/@u)<H$X-@3FоW:Sh      $@cBy/@   QF      KQUAD   ? եG@T>/e6&=<Q 7J.D=u=
ףpE@bΥT@be̩:~?vdu#@Τ:}@Hz0Qؿ      $@,\$@TL3%˯@n!оBmeP      $@cBy/@   SF      KSEXT   ?'^[">g?&x<!V`Y:`ny}OS+;B
ףp}E@qa@9swO!?4E)#@/@Hz0Qؿ      $@σd@Xuzh	@B`gоBmeP      $@cBy/@   QS      KQUAD   ?                                        ףp=E@回Г@`Dd?b#@@Hz0Qؿ      $@ j@-,yv<@]Q>оBmeP      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@p@'ON-?&I$@9#'q@,Vؿ      $@ @|Y꿳D]o@>h;оuleP      $@cBy/@   B1H      CSBEND   ?8!?
5~o?T=ɒ?iN߾?]z?ۣp=
F@[Zc{	@LT<?{-}5%@r`@.+ֿ      $@N:6$@e+zb-2i@+
ѾkeP      $@cBy/@   B1H      CSBEND   ? a?
5~o?T=ɒ?j?%gg?ۣp=
F@[Zc{	@LT<?{-}5%@r`@ڨֿ      $@N:6$@e+zb-2i@+
Ѿ2	hpuD      $@cBy/@   CXY16      KICKER   ?                                        p=
F@i@rkM?m$8E%@"Cy@ڨֿ      $@k%@{]ʒr@BLpѾ2	hpuD      $@cBy/@   DD      DRIF   ?                                        p=
F@i@rkM?m$8E%@"Cy@ڨֿ      $@k%@{]ʒr@BLpѾ2	hpuD      $@cBy/@   BPM      MONI   ?                                        u=
ףF@-s@9rֿZV%@L{@4J?      $@Kj%@GuBo-?XIE|@aо]>>      $@cBy/@   QD      KQUAD   ?FEFu>%FN=5fv<Oϼ6 E<B
ףpF@<	@(lؿf%@r@4J?      $@T$@m?@pgо]>>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@Bׯ@l 2o&@ۘ(|@G?      $@A@ߠ4Q?N@}"Ǿ0x>>      $@cBy/@   B1H       CSBEND   ?_8ղ?
5~o?T=ɒ?)x?\Qa?ףp=JH@i@uMdݿ>e&@)%@.~?      $@|}@/:?" $@*WY>>      $@cBy/@   B1H!      CSBEND   ?PbI?
5~o?T=ɒ?28)?7Ԓ?ףp=JH@i@uMdݿ>e&@)%@5v?      $@|}@/:?" $@*WLB>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@mc@0fP޿<t&@K<v!@5v?      $@#f'@Ӱۇ/?}@;KWLB>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@mc@0fP޿<t&@K<v!@5v?      $@#f'@Ӱۇ/?}@;KWLB>      $@cBy/@   BPM      MONI   ?                                        p=
cH@<T^b@L?M+?&@nN"@Px'Rؿ      $@ئQ<@zT^pU@|)bvo>      $@cBy/@   QF	      KQUAD   ?n23(>=N:^<`!!/?)ǈ=QeH@_G]BX@Gx?k?&@C?cj@Sؿ      $@Sg[@+y4#2 t@/e?B>      $@cBy/@   SF	      KSEXT   ?4>h|;<0:-Au=q+W:VqH@]0@,Eʣ(?7qL&@
h}@Sؿ      $@ R@#huރ@$k7?B>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@	E>@D]L?FJ&@Аw@Sؿ      $@-')@%x&@j)q\?B>      $@cBy/@   DD"      DRIF   ?                                        Q%I@r@E2?Ck_E'@vg@a$ؿ      $@ J7 @] \߉@'2AB>      $@cBy/@   B1H"      CSBEND   ?r !?
5~o?T=ɒ?Ӭ,?=u
/?QI@~{	@CV? d'@n<@)bֿ      $@-$@Gd\m_Jl@wL51BB>      $@cBy/@   B1H#      CSBEND   ?2?
5~o?T=ɒ?.Q2i?2%e?QI@~{	@CV? d'@n<@Kjֿ      $@-$@Gd\m_Jl@wL53>      $@cBy/@   CXY18      KICKER   ?                                        QI@D	@2PgV?5~"(@hx@Kjֿ      $@[bh%@@e@YCu@\b䆾3>      $@cBy/@   DD#      DRIF   ?                                        QI@D	@2PgV?5~"(@hx@Kjֿ      $@[bh%@@e@YCu@\b䆾3>      $@cBy/@   BPM      MONI   ?                                        QI@_d@5Cg#ֿѺg(@ML3y@p?      $@O(-g%@l]&?`.}@Q8X+~>      $@cBy/@   QD	      KQUAD   ?hW_!>]h%=Zԉj?kk .lD=VI@[	@cؿfj)(@@p?      $@$@$ "?l)@V+/qX+~>      $@cBy/@   DD$      DRIF   ?                                        QJ@g­@
"<B1oj(@@@FlȎ?      $@z@hb?ﯔ@>+~>      $@cBy/@   B1H$      CSBEND   ?T?
5~o?T=ɒ?P$w?0b_?"Q>K@:@ʧݿi^)@.E@ ?      $@NoV@0x?8 i@Kҵ>+~>      $@cBy/@   B1H%      CSBEND   ?UWd&H?
5~o?T=ɒ?k?~o?"Q>K@:@ʧݿi^)@.E@j?      $@NoV@0x?8 i@Kҵ>\ۆM>      $@cBy/@   CXY19      KICKER   ?                                        QKK@VL:_@P]޿?g)@7k @j?      $@T^@dNn'?0B@ ů>\ۆM>      $@cBy/@   DD%      DRIF   ?                                        QKK@VL:_@P]޿?g)@7k @j?      $@T^@dNn'?0B@ ů>\ۆM>      $@cBy/@   BPM      MONI   ?                                        QXK@c^@?#Wznp)@	a*!@<u Iؿ      $@C@xBÛ7= P@,*>`\3y>      $@cBy/@   QF
      KQUAD   ?ls?x
>h(3=dO!?)P=YK@T@Ky?J-7Oq)@{K.@*|2Jؿ      $@u4@3<*)@ctfS߷>?k>      $@cBy/@   SF
      KSEXT   ?)>kJ<ޢ7G;w=[ށ(;jfffffK@bD0@[N7X?>)z)@7i"	P@*|2Jؿ      $@p0 /@@	Y[b@H\r>?k>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@Ki@#?!2()@8q@*|2Jؿ      $@u
@9Mῤ2Rf @-E5S	>?k>      $@cBy/@   DD&      DRIF   ?                                        L@|W@q@!(,?*@~(>TL@g.Yؿ      $@w @ͨ(jX@e{>U??k>      $@cBy/@   B1H&      CSBEND   ?_/ ?
5~o?T=ɒ?[PK?αX?    L@E }	@5]<g?W[׶*@B4.@%0)ֿ      $@ X$@Q[rSh:{[o@Y!>4oy?k>      $@cBy/@   B1H'      CSBEND   ?bj#?
5~o?T=ɒ?˻8i?!?e?    L@E }	@5]<g?W[׶*@B4.@c>)ֿ      $@ X$@Q[rSh:{[o@Y!>#h>      $@cBy/@   CXY20      KICKER   ?                                        L@[3]@dKuTM?]n<h)*@y@c>)ֿ      $@H>l%@aɓZpy@sO=Ъ>#h>      $@cBy/@   DD'      DRIF   ?                                        L@[3]@dKuTM?]n<h)*@y@c>)ֿ      $@H>l%@aɓZpy@sO=Ъ>#h>      $@cBy/@   BPM      MONI   ?                                        L@'k@ֿ)*@$z@T?      $@3?j%@sK(?|+q@뮐!>*v4<r      $@cBy/@   QD
      KQUAD   ?(Minm=GUSP<=	^?]B])=jffffL@)L	@ؿ=*@W@@T?      $@~$@V?[5@&>*v4<r      $@cBy/@   DD(      DRIF   ?                                        ̌M@X̰@8Px̮+@k00@I4?      $@m@T%?@9@3$I>%4<r      $@cBy/@   B1H(      CSBEND   ?Y?
5~o?T=ɒ?x?e_?633333N@i@O͡ݿȪR!,@u@tՄ?      $@2H@;?/58@E)4>L4<r      $@cBy/@   B1H)      CSBEND   ?\il{J?
5~o?T=ɒ? $*?t?633333N@i@O͡ݿȪR!,@u@+ń?      $@2H@;?/58@D)4>jis      $@cBy/@   CXY21      KICKER   ?                                            @N@*U
d@Յ޿KUټ*,@%"@+ń?      $@pĎ@T,?C$@>jis      $@cBy/@   DD)      DRIF   ?                                            @N@*U
d@Յ޿KUټ*,@%"@+ń?      $@pĎ@T,?C$@>jis      $@cBy/@   BPM      MONI   ?                                        LN@ܯ1b@5?+i<x3,@L3U#@<ZGؿ      $@\GX@tj࿕Y @r>O5B>      $@cBy/@   QF      KQUAD   ?+6Dlih=E#T=@<XѾ>3,]<GzNN@X@0?E[X4,@@-r@"BGؿ      $@%ߪ#@
pg)࿁	-V@fa>*dZQ>      $@cBy/@   SF      KSEXT   ?=_3q;0e9i޼D!E9~GZN@7iH@hޙf"?Z1=,@AU@"BGؿ      $@|O<@}Y࿔BҾ@M
IP>*dZQ>      $@cBy/@   QS      KQUAD   ?                                        KzgN@ԗ̔@44(?ן/F,@lV@"BGؿ      $@d#@H~(#@4}>*dZQ>      $@cBy/@   DD*      DRIF   ?                                        GzO@Ot@gYݛ1?qC,@I@-N&ؿ      $@65	 @_zR"%꿚/[@A>QQ>      $@cBy/@   B1H*      CSBEND   ?j#?
5~o?T=ɒ?g$?˯-?GzO@PE_~	@#?|{~-@ a@Q꥙ֿ      $@$@N8"e񿞡aW8 @_~>ٓGQ>      $@cBy/@   B1H+      CSBEND   ?BA?
5~o?T=ɒ?h("l?Ui?GzO@PE_~	@#?|{~-@ a@ֿ      $@$@N8"e񿞡aW8 @_~>d5C>      $@cBy/@   CXY22      KICKER   ?                                        zGO@n@Q}Y?m-@Tu}@ֿ      $@4m%@?',i= @O>d5C>      $@cBy/@   DD+      DRIF   ?                                        zGO@n@Q}Y?m-@Tu}@ֿ      $@4m%@?',i= @O>d5C>      $@cBy/@   BPM      MONI   ?                                        GzO@&l3@Z0RֿQ-@dߊ@${֖?      $@*/xk%@6d~,?IB @N"+>n$]      $@cBy/@   QD      KQUAD   ?_bT>P쳗=Cv='QK/7`0=~GO@kIω	@+ݗؿd-@D'@${֖?      $@y$@,Gv9?ιhG @/߁>n$]      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@>@M}p7Nia.@֦@~=?      $@5G@յ ??, @UYO>$]      $@cBy/@   B1H,      CSBEND   ?̮??
5~o?T=ɒ?|?W.7f?p=
דP@AM@66ݿڤ2.@PQ@:?      $@~8@v?&Pn @JNd.>)%]      $@cBy/@   B1H-      CSBEND   ?pI	N?
5~o?T=ɒ?`mI?,䷜?p=
דP@AM@66ݿڤ2.@PQ@r?      $@~8@v?&Pn @JNd.>nWş      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@>-Ϧ)`@[@޿*.@\Sւ%@r?      $@cf@D60?# @9W>nWş      $@cBy/@   DD-      DRIF   ?                                        ףp=P@>-Ϧ)`@[@޿*.@\Sւ%@r?      $@cf@D60?# @9W>nWş      $@cBy/@   BPM      MONI   ?                                        q=
ףP@l_@Y%L?Ȩ9jm.@:4)(&@+a1Pؿ      $@ٟJx@ݖ>࿡B+`!@->
&v>      $@cBy/@   QF      KQUAD   ?)&
>B3=B{!n2@AQ=zGP@'bT@{5׿{?*M.@{brD"@$@Nؿ      $@!!@LI ࿼y9!@v]1>`I>      $@cBy/@   SF      KSEXT   ?\*>СArw<N}M;V%˱˓$)+;HzP@׎99d@89?' /@`@$@Nؿ      $@_p|@>ȡHv@
!@%kQq>`I>      $@cBy/@   QS      KQUAD   ?                                        GzP@ZX	/@80?]'	/@T_>}@$@Nؿ      $@Q#@0GuS!@QEp>`I>      $@cBy/@   DD.      DRIF   ?                                        zGQ@\חq@Zv,?Н/@ i@gؿ      $@xwq9 @I
v1۹q!@o>4H>      $@cBy/@   B1H.      CSBEND   ??<!&?
5~o?T=ɒ?xL³?UWA?GzTQ@us|	@)d;Z? 0@[G@ֿ      $@B&$@LJޫ`G2co!@{&5f>vH>      $@cBy/@   B1H/      CSBEND   ?f.M?
5~o?T=ɒ?
n?en?GzTQ@us|	@)d;Z? 0@[G@/ֿ      $@B&$@LJޫ`G2co!@{&5f>-M>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@=@ڝ6N?)0@;@/ֿ      $@Sߕnh%@?Lҵ٩D!@>-M>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@=@ڝ6N?)0@;@/ֿ      $@Sߕnh%@?Lҵ٩D!@>-M>      $@cBy/@   BPM      MONI   ?                                        zGaQ@@ֿ֒PS10@@`'4?      $@\Mf%@Je*?xc	!@{
>ӣ墾      $@cBy/@   QD      KQUAD   ?Dg>c >z[#=5CxPB=FzgQ@~	@2uؿ6p90@yt@`'4?      $@$@JIv?d!@9d>ӣ墾      $@cBy/@   DD0      DRIF   ?                                        yGQ@#H@&>࿬\Y0@}d@#wr?      $@>//@5?Wm"@/>ow墾      $@cBy/@   B1H0      CSBEND   ?L)p?
5~o?T=ɒ?ܘ|?8\h?GzR@yf@2ރءݿR20@HR@M?      $@`Y@SHO?Lqr"@$>܂墾      $@cBy/@   B1H1      CSBEND   ?`!M?
5~o?T=ɒ?_:5??A$?GzR@yf@2ރءݿR20@HR@R?      $@`Y@SHO?Lqr"@$><Ӣ      $@cBy/@   CXY25      KICKER   ?                                        GzR@pm{c@޿gb0@rm	%@R?      $@	jw@P *?+2<zz"@i><Ӣ      $@cBy/@   DD1      DRIF   ?                                        GzR@pm{c@޿gb0@rm	%@R?      $@	jw@P *?+2<zz"@i><Ӣ      $@cBy/@   BPM      MONI   ?                                        xGR@3rb@scDy?0lb0@t%@D\Wؿ      $@)j{@^ėb:"@">A|ہ      $@cBy/@   QF      KQUAD   ?sgȾrZ/=u#{<"~!O=QR@sYX@6|?F00@4l!@@Wؿ      $@@Rt6!࿾6ۃ"@ΰz>"Uw>      $@cBy/@   SF      KSEXT   ?)WU= $<#t:mʬdK:O!R@M@ ?T0@^&@@Wؿ      $@#/%@|XH"@2>"Uw>      $@cBy/@   QS      KQUAD   ?                                        Q(R@vB@Xl?ؕ0@D@@Wؿ      $@*@rWpvV4"@mq>"Uw>      $@cBy/@   DD2      DRIF   ?                                        Q{R@	EDt@;E{0?)L(1@|̺ǣ@0Eؿ      $@w|Z @bt!_CI"@ޯJ6>Uw>      $@cBy/@   B1H2      CSBEND   ?i@$?
5~o?T=ɒ?}?6\Y?QR@~	@(t?f1@v@F.#ֿ      $@!M57T$@Qb2/<#@K^>Uw>      $@cBy/@   B1H3      CSBEND   ?5J?
5~o?T=ɒ?M)l?h?QR@~	@(t?f1@v@í2#ֿ      $@!M57T$@Qb2/<#@K^>urv>      $@cBy/@   CXY26      KICKER   ?                                        QR@?}	@MX?61@L0;E|@í2#ֿ      $@Ff%@\'2cA#@8K>urv>      $@cBy/@   DD3      DRIF   ?                                        QR@?}	@MX?61@L0;E|@í2#ֿ      $@Ff%@\'2cA#@8K>urv>      $@cBy/@   BPM      MONI   ?                                        QR@Gb@W:ֿSĒ1@Lq0I}@[HW?      $@Le%@o$$?ϖQE#@g>ȉ*)      $@cBy/@   QD      KQUAD   ?=6	2%~+=l<'iV? 6=r=MR@Y	@@ؿ/1@E@[HW?      $@SE$@P?m>럠J#@ؒA>ȉ*)      $@cBy/@   DD4      DRIF   ?                                        Q5S@@W&1@zar@J?      $@I@(?Oܓ#@NJ#>s*)      $@cBy/@   B1H4      CSBEND   ?`F ?
5~o?T=ɒ?I,y?hh#b?QS@kZ/ @FVݿ%Ml52@xUq@9R?      $@"=B,@f(U?+b#@Vfb+>\*)      $@cBy/@   B1H5      CSBEND   ?FMI?
5~o?T=ɒ?Jq?[$?QS@kZ/ @FVݿ%Ml52@xUq@7R?      $@"=B,@f(U?+b#@Vfb+>|e      $@cBy/@   CXY27      KICKER   ?                                        QS@x	a@MURs.޿B92@bP-!@7R?      $@G@GH$?ds:#@^U>|e      $@cBy/@   DD5      DRIF   ?                                        QS@x	a@MURs.޿B92@bP-!@7R?      $@G@GH$?ds:#@^U>|e      $@cBy/@   BPM      MONI   ?                                        QS@ױ_@Wz?$5>2@qE""@$+ESؿ      $@݉t@ \_$@M򴷱>ĳ      $@cBy/@   QF      KQUAD   ?=AM?8p
R>_՛)=_k	?!		F=(\S@oU@kg?S>2@ԉ">@y'qTؿ      $@J@#/+A)$@ּ-͌>8{t      $@cBy/@   SF      KSEXT   ?{Q$>nZj<;%N2G:`ħ=F0;V(S@D%@w&?(C2@O@y'qTؿ      $@he@LSX$@?cO>8{t      $@cBy/@   QS      KQUAD   ?                                        (\S@`uؔ@mb?4G2@qa@y'qTؿ      $@H@ia!M$@	&>8{t      $@cBy/@   DD6      DRIF   ?                                        (\S@t6q@J/?[HM2@}@rؿ      $@WP6 @nR.*hG t$@*B>5t      $@cBy/@   B1H6      CSBEND   ? ?
5~o?T=ɒ?潳?لսd?"\HT@j"Ci8z	@-?M2@EԆ@hoXhֿ      $@K¿$@Bܠiq~T̽$@*!ʊ)>$rt      $@cBy/@   B1H7      CSBEND   ?m>?
5~o?T=ɒ?F-Uh?ȃe?"\HT@j"Ci8z	@-?M2@EԆ@]bhֿ      $@K¿$@Bܠiq~T̽$@*!ʊ)>+%:      $@cBy/@   CXY28      KICKER   ?                                        (\OT@@#cO?B2@2^w@]bhֿ      $@="CXl%@9ml󔽠$@yfs>+%:      $@cBy/@   DD7      DRIF   ?                                        (\OT@@#cO?B2@2^w@]bhֿ      $@="CXl%@9ml󔽠$@yfs>+%:      $@cBy/@   BPM      MONI   ?                                        (\UT@ev@>ـ֌ֿwQX2@u2x@i"l҃?      $@]k%@cN'?IEd$@V>z>j      $@cBy/@   QD      KQUAD   ?Be vqO>տlD),=d>34?rOK=T(\T@B,	@ؿ'Bw2@'@i"l҃?      $@^3,$@Sp?<zG9$@=1'QB>j      $@cBy/@   DD8      DRIF   ?                                        (\T@e@\"iU3@>pB@O.ɟ?      $@Ȏi@ip?A`n@`%@,9>)j      $@cBy/@   B1H8      CSBEND   ?H	?
5~o?T=ɒ?$w?c]Y^?(\U@Lz @Eucפݿ˽3@Ѳ@u?      $@oSmH@< ?)5u%@,k
|P*j      $@cBy/@   B1H9      CSBEND   ?PzG?
5~o?T=ɒ?% ?N@d?(\U@Lz @Eucפݿ˽3@Ѳ@?      $@oSmH@< ?)5u%@,k
|P߅&֘      $@cBy/@   CXY29      KICKER   ?                                         \U@fa@1q޿)y3@[Z@?      $@L4@7kD+?7}%@@L̕߅&֘      $@cBy/@   DD9      DRIF   ?                                         \U@fa@1q޿)y3@[Z@?      $@L4@7kD+?7}%@@L̕߅&֘      $@cBy/@   BPM      MONI   ?                                        (\U@ ha`@f?~C4ן3@U} @I2Gؿ      $@/@~mzmY$%@N}2xW      $@cBy/@   QF      KQUAD   ? >p=;k=fOL?rXris5=U@7{7V@zgw?mG3@%*@s	DIؿ      $@$&%@۳Q-࿑%@$QĘ+Ø8q(睾      $@cBy/@   SF      KSEXT   ?N`>
])d< :9_=xUm:]ffffU@'2N@,?J3@)c@s	DIؿ      $@kҁЎ@5f%@Ь8q(睾      $@cBy/@   QS      KQUAD   ?                                        U@%@ uj?1:f33@-@s	DIؿ      $@@`xῘ$l%@].8q(睾      $@cBy/@   DD:      DRIF   ?                                        oU@ys@7e-?&3@00c@:=!%ؿ      $@
 @`cE)꿹=%@yW(睾      $@cBy/@   B1H:      CSBEND   ?Au?
5~o?T=ɒ?л?Rɘ?)3333U@po	@?g6E4@!U@ԣ/ֿ      $@1s$@6hOڸ?&@+CT(睾      $@cBy/@   B1H;      CSBEND   ?-u¡?
5~o?T=ɒ?Vh?Ufb?)3333U@po	@?g6E4@!U@g&ֿ      $@1s$@6hOڸ?&@+CT
I      $@cBy/@   CXY30      KICKER   ?                                        U@ӭ@]zS?Ę̡M4@*Xx@g&ֿ      $@_|uo%@hq$kC&@駠û
I      $@cBy/@   DD;      DRIF   ?                                        U@ӭ@]zS?Ę̡M4@*Xx@g&ֿ      $@_|uo%@hq$kC&@駠û
I      $@cBy/@   BPM      MONI   ?                                        U@A@ֿhU4@׼;Wz@H?      $@ʴG	n%@HBe.?ɄDH&@=:z      $@cBy/@   QD      KQUAD   ?>;sL8#o=$I<,9)>jklg<[ffffU@e:^	@yOFؿu]4@_|@H?      $@x$@H,k? oM&@&!6ez      $@cBy/@   DD<      DRIF   ?                                        )V@i@#|	.w3޶4@"0@>NS?      $@B9H.@z	U:Z?S&@iVNjd}z      $@cBy/@   B1H<      CSBEND   ?"oXϲ?
5~o?T=ɒ?=x?Y^?|V@U;e@[ݿaYa5}4@+_@8/y!?      $@bˆ@d?Jc&@ɺ4Sz      $@cBy/@   B1H=      CSBEND   ?nJ?
5~o?T=ɒ?0"?y,{X?|V@U;e@[ݿaYa5}4@	+_@bꀱy!?      $@bˆ@d?Jc&@ɺ4ptJ?{      $@cBy/@   CXY31      KICKER   ?                                        '3333V@jXb@2_޿!f4@D"@bꀱy!?      $@^}@q3?uߎ&@:JKJptJ?{      $@cBy/@   DD=      DRIF   ?                                        '3333V@jXb@2_޿!f4@D"@bꀱy!?      $@^}@q3?uߎ&@:JKJptJ?{      $@cBy/@   BPM      MONI   ?                                        V@]a@	D?0VE5@ʃ#@^~Eؿ      $@)@ )࿦T'@&o#5`      $@cBy/@   QF      KQUAD   ?޼C0==u=-~i/=֣p=V@tTW@beD?pΗ5@/@3hDؿ      $@lT#@,rM%!3-'@WS48uGn      $@cBy/@   SF      KSEXT   ?_G3>?GF`<:}_ŇC`:d=
ףV@za@{-s%?TlX"5@B@@3hDؿ      $@Nz@oTZc࿥^'@5G8uGn      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@7@Ny?XHK
5@Uz@3hDؿ      $@DL@|gug@'@</8uGn      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@>|r@Dfr11?4òVM5@6@ Ûؿ      $@{F @5+꿙|w'@	C:*ž!jGn      $@cBy/@   B1H>      CSBEND   ?#?
5~o?T=ɒ?L݁?כ֦?0
ףp=W@ܮN|	@%?%À5@ѹ2@ֿ      $@^$@Q_эV'@c*)ɾE\Gn      $@cBy/@   B1H?      CSBEND   ?L
?
5~o?T=ɒ?Bl?	l?0
ףp=W@ܮN|	@%?%À5@ѹ2@ֿ      $@^$@Q_эV'@c*)ɾqKG      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@Vk8D@0l,U?I+5@q~ @ֿ      $@:^Ji%@ۧ[Xxˡ+'@%zɾqKG      $@cBy/@   DD?      DRIF   ?                                        p=
CW@Vk8D@0l,U?I+5@q~ @ֿ      $@:^Ji%@ۧ[Xxˡ+'@%zɾqKG      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@ˍ3"@YCֿx>#X5@pr@UX?      $@%Ng%@&>,?'@$\̄ɾpO{>      $@cBy/@   QD      KQUAD   ?Vr>~z>ʳŢ+=Nu,gmaJ=b=
ףPW@GUO	@ \0׺ؿ?Jw5@0C@UX?      $@w	b$@d?2I'@T]ZIɾpO{>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@gf[y@0Ď@Uf6@ƣ@6?      $@uy@0?`\y(@'nJƾ]{>      $@cBy/@   B1H@      CSBEND   ?Q0?
5~o?T=ɒ?f|?!9i?ȣp=
W@r@ݿwZ6@`)]@V"?      $@뾖<Y@d?sM*w(@.PLþzi{>      $@cBy/@   B1HA      CSBEND   ?d+mHO?
5~o?T=ɒ?*(+k?vƞ?ȣp=
W@r@ݿwZ6@`)]@O.?      $@뾖<Y@d?sM*w(@-PLþc̒>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@3ب`@v&޿mw^6@pD&@O.?      $@洠>@!~,? `(@P <)þc̒>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@3ب`@v&޿mw^6@pD&@O.?      $@洠>@!~,? `(@P <)þc̒>      $@cBy/@   BPM!      MONI   ?                                        p=
X@>_@&uI?Vcb6@$5'@r"PQؿ      $@<X@蜍6	tX[(@vY|x¾>~      $@cBy/@   QF      KQUAD   ?;,CUv>osFOS-=;&` >A09J=GzX@?EU@?&(w?ЩEc6@ҐQ#@qOؿ      $@	0@1JJ	(@</-{¾,܎]V>      $@cBy/@   SF      KSEXT   ?Gi%>?Ё<T ;B&vJH;kG
X@>Q@B+h?g6@ȯPk@qOؿ      $@6@_dXQA.(@s߀¾,܎]V>      $@cBy/@   QS      KQUAD   ?                                        zGX@#@8?\?f2l6@dx@qOؿ      $@;Dh@eqv(@#s¾,܎]V>      $@cBy/@   DDB      DRIF   ?                                        GzdX@dzr@g:,?p6@S @WoJqrؿ      $@s: @,`5(@mخ¾]V>      $@cBy/@   B1HB      CSBEND   ?\,Q'?
5~o?T=ɒ?>ĳ?*6D+?7zX@$~	@һ {{?7@-w@ -ֿ      $@	D}&$@:u`n"B)@uZh¾v:]V>      $@cBy/@   B1HC      CSBEND   ?X6?
5~o?T=ɒ?N~n?7|o?7zX@$~	@һ {{?7@-w@ފ?-ֿ      $@	D}&$@:u`n"B)@uZh¾u[>      $@cBy/@   CXY34      KICKER   ?                                        GzX@ yj@qP?\m7@Y3@ފ?-ֿ      $@*jd%@}F`(F)@E=c¾u[>      $@cBy/@   DDC      DRIF   ?                                        GzX@ yj@qP?\m7@Y3@ފ?-ֿ      $@*jd%@}F`(F)@E=c¾u[>      $@cBy/@   BPM"      MONI   ?                                        GzX@j6*@{v&JֿF 37@x󼾂@0:?      $@KYc%@#?vK)@\*¾mt">      $@cBy/@   QD      KQUAD   ?8Z>-=_9b<A'9	Y|`=iGX@SL	@iBs ؿ;b!7@{z@0:?      $@n$@,NzQZ?IP)@#,mt">      $@cBy/@   DDD      DRIF   ?                                        GzY@>J*T@MP࿲Npy7@Ʋ&@Y#?      $@ЎF@#Q?	r2ٙ)@!V踾qt">      $@cBy/@   B1HD      CSBEND   ?*?
5~o?T=ɒ?9DN}?ES'!h?zGqY@> @z>ݿG򷀻7@yh2T@7?      $@I68@Y
?A/i)@닸tt">      $@cBy/@   B1HE      CSBEND   ?ثUN?
5~o?T=ɒ?Yu?<sy
?zGqY@> @z>ݿG򷀻7@yh2T@)?      $@I68@Y
?A/i)@닸Ѡ>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@p2c@VoP޿ 7@w3%@)?      $@&e@f2S!?C*@B=	Ѡ>      $@cBy/@   DDE      DRIF   ?                                        5zwY@p2c@VoP޿ 7@w3%@)?      $@&e@f2S!?C*@B=	Ѡ>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@Qb@=t[?.[sH7@j%@H_QZؿ      $@,9@4i*
*@<'c>      $@cBy/@   QF      KQUAD   ?A)_>kzP=#T<Ip?fjo}<Q~Y@	X@?oB7@0M!@pmMU[ؿ      $@T:l@X1y)u*@S?uM䆜>      $@cBy/@   SF      KSEXT   ?LP=xLl<.^:[?Y=	=^G{:rQY@BNg`@fJj'?M$7@@pmMU[ؿ      $@[o@Z-.*@MQ6M䆜>      $@cBy/@   QS      KQUAD   ?                                        QY@iO4@ۜ8$?ݛ7@<@pmMU[ؿ      $@B@\(|ɩZ*@M䆜>      $@cBy/@   DDF      DRIF   ?                                        QY@(5ZIs@|2?_nV8@U=D@
$gYؿ      $@ @XE-)/r{*@&zO䆜>      $@cBy/@   B1HF      CSBEND   ?c]$?
5~o?T=ɒ?/Eŵ?)9x?>1Z@!%|	@pu?ɕi8@	:g@b+ֿ      $@L$@.x^~is.*@0ܚ>(XO䆜>      $@cBy/@   B1HG      CSBEND   ?)_RĤ?
5~o?T=ɒ?Шk?<i?>1Z@!%|	@pu?ɕi8@	:g@f%ֿ      $@L$@.x^~is.*@0ܚ>w>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@LPS=@NX?j@r8@+{@f%ֿ      $@/}j%@4)̾,U*@>w>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@LPS=@NX?j@r8@+{@f%ֿ      $@/}j%@4)̾,U*@>w>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@7!ט@eބֿ>:Xz8@0yz|@."b|?      $@aG5i%@z-$?nE*@D|0>'Е>      $@cBy/@   QD      KQUAD   ?JsmUY=9 =gU?&q'K?=pQEZ@Ύ&	@`jؿ'"?v8@`D@."b|?      $@Xv.$@WE?[X*@fEn4>'Е>      $@cBy/@   DDH      DRIF   ?                                        QZ@%{@]1Npg8@Cr@.2?      $@Y垢@sX?7cʄ+@Ԭ>F'Е>      $@cBy/@   B1HH      CSBEND   ?t*Ӳ?
5~o?T=ɒ?WGx?ĺBb?QZ@0@P!ݿ9@d	@UK?      $@@*N?$]{+@'K`>\'Е>      $@cBy/@   B1HI      CSBEND   ?cYaH?
5~o?T=ɒ?@?t$?QZ@0@P!ݿ9@d	@K?      $@@*N?$]{+@'K`>;Di>$>      $@cBy/@   CXY37      KICKER   ?                                        <Z@޸_@jsZ!޿[{!9@S @K?      $@c@-S'?_zǃ+@1c[&>;Di>$>      $@cBy/@   DDI      DRIF   ?                                        <Z@޸_@jsZ!޿[{!9@S @K?      $@c@-S'?_zǃ+@1c[&>;Di>$>      $@cBy/@   BPM%      MONI   ?                                        QZ@1^@7cp?t^%9@[<T @+o{;eRؿ      $@@y'3}L+@!A>a>      $@cBy/@   QF      KQUAD   ?U?7+9ߞ>EnI4=;޳!"?JQ=\Z@'gT@1D{?-F J&9@d(P@kx3AYTؿ      $@
݌%@H1v6%+@>ۏ.<$	>      $@cBy/@   SF      KSEXT   ?*y*>eCf<;|.=heQ,;y(\Z@@;{d?a	/*9@ތ@kx3AYTؿ      $@CIʎ@=++@(o`>ۏ.<$	>      $@cBy/@   QS      KQUAD   ?                                        (\[@ӓ@<?6/9@kY@kx3AYTؿ      $@?R@VpWoӝ+@I>0Z>ۏ.<$	>      $@cBy/@   DDJ      DRIF   ?                                        \X[@<ִSq@QΡY,?YϨq9@3ޚ@vzؿ      $@S_ @z橐.:b+@_.>*<$	>      $@cBy/@   B1HJ      CSBEND   ?Q[?
5~o?T=ɒ?-J?9֙?E([@xI|	@Ppڔ?oJ9@=d@ܣֿ      $@#$ %@P.Wk	L%E,@{0>6$<$	>      $@cBy/@   B1HK      CSBEND   ?6?
5~o?T=ɒ?~lg?I{[a?E([@xI|	@Ppڔ?oJ9@=d@o𛯉ֿ      $@#$ %@P.Wk	L%E,@{0>*cI>      $@cBy/@   CXY38      KICKER   ?                                        (\[@cCH@:YsL?bFWݺ9@o&Eu@o𛯉ֿ      $@;xPq%@KjqGI,@]N9>*cI>      $@cBy/@   DDK      DRIF   ?                                        (\[@cCH@:YsL?bFWݺ9@o&Eu@o𛯉ֿ      $@;xPq%@KjqGI,@]N9>*cI>      $@cBy/@   BPM&      MONI   ?                                        \[@9¸@Ҵ5ֿO;Xo9@|.v@S?      $@}o%@2-ie.? 9N,@:^>PX\G      $@cBy/@   QD      KQUAD   ??Ok!1=~u.=1?sB4=w(\[@j	@[N.$ؿc9@^4@S?      $@iH$@(t?5"S,@nC>PX\G      $@cBy/@   DDL      DRIF   ?                                        (\\@Q/x@[]QH3 =:@sP@vzh?      $@8|@V-?8z,@#f>:r\G      $@cBy/@   B1HL      CSBEND   ?1ů?
5~o?T=ɒ?u?J&Z?(\e\@>U@XݿT~:@c"^X@ȢdA?      $@qHb%@'ί?+Xp,@퇦><\G      $@cBy/@   B1HM      CSBEND   ?\DZF?
5~o?T=ɒ??բڎ?(\e\@>U@XݿT~:@b"^X@cA?      $@qHb%@'ί?+Xp,@퇦>      $@cBy/@   CXY39      KICKER   ?                                        C(l\@nc@v8޿ ͇:@_b
@cA?      $@Z@L5?^8-@-\B>      $@cBy/@   DDM      DRIF   ?                                        C(l\@nc@v8޿ ͇:@_b
@cA?      $@Z@L5?^8-@-\B>      $@cBy/@   BPM'      MONI   ?                                        (\r\@C_wb@t}~2?sqke:@*H@,ETXCؿ      $@mhh6@I;Wf^-@{>y|>      $@cBy/@   QF      KQUAD   ?kIZ>H=r=bwP</(ۆ$s>rO՜<3333s\@^9X@vj}?sև:@ؿ=@d'+Cؿ      $@: ԅ&@g=B$\7-@DTQ">@oz׈>      $@cBy/@   SF      KSEXT   ?ʷ(=Ww;}SW[9#xCK=ć9y\@_e5@@ ?DB:@G@d'+Cؿ      $@b'@ i-@y9>@oz׈>      $@cBy/@   QS      KQUAD   ?                                        \@Y?@D=?!>:@=V/@d'+Cؿ      $@{/@qy]i-@ِ>@oz׈>      $@cBy/@   DDN      DRIF   ?                                        3333\@L-ut@S)'1?0Rq:@JZ@Fjؿ      $@yg	 @'\꿱Tw}-@Ae>9Uz׈>      $@cBy/@   B1HN      CSBEND   ?p;F?
5~o?T=ɒ?0?b|2	?Lffff&]@cmE~	@7x?ʐ
-;@AA@+rzֿ      $@6T$@Rp2Pa5|wG-@ސ>,:z׈>      $@cBy/@   B1HO      CSBEND   ?0ѡ?
5~o?T=ɒ?!h?|<c?Lffff&]@cmE~	@7x?ʐ
-;@AA@./rzֿ      $@6T$@Rp2Pa5|wG-@ސ>.%>      $@cBy/@   CXY40      KICKER   ?                                        ,]@F|@gVY?d\*5;@p#:Sy@./rzֿ      $@*l%@TJ~k%.X-@8͐C>.%>      $@cBy/@   DDO      DRIF   ?                                        ,]@F|@gVY?d\*5;@p#:Sy@./rzֿ      $@*l%@TJ~k%.X-@8͐C>.%>      $@cBy/@   BPM(      MONI   ?                                        33333]@ z@0U)&ֿd:h=;@㛔{@?{?      $@Yj%@/?!-@ŷ%>ʵ      $@cBy/@   QD      KQUAD   ?I~>ڛ0d=X	=@"/w^b"=~9]@t-W	@h*ؿ9vE;@3r@?{?      $@W6$@<]?"-@~f>ʵ      $@cBy/@   DDP      DRIF   ?                                        ̌]@(r]@9J࿌m;@`P5@n?      $@^]@n>V?Cژ.@tT>ʵ      $@cBy/@   B1HP      CSBEND   ?^w?
5~o?T=ɒ?sȧy?MD`?̌]@(r]@9J࿌m;@`P5@n?      $@^]@n>V?Cژ.@tT>ʵ      $@cBy/@   M0      MARK   ?                                        