SDDS1
!# little-endian
&description text="Twiss parameters--input: twiss.ele  lattice: fodo.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28200:28201M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h10100, description="Magnitude of coupling driving term (difference resonance)", type=double, &end
&parameter name=h10010, description="Magnitude of chromatic driving term (sum resonance)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=Reh11001, description="Real part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Reh00111, description="Real part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Reh10100, description="Real part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Reh10010, description="Real part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Reh21000, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh30000, units="1/m$a1/2$n", description="Real part of geometric driving term (3 nux)", type=double, &end
&parameter name=Reh10110, units="1/m$a1/2$n", description="Real part of geometric driving term (nux)", type=double, &end
&parameter name=Reh10020, units="1/m$a1/2$n", description="Real part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Reh10200, units=1/m, description="Real part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Reh20001, description="Real part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Reh00201, description="Real part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Reh10002, units="1/m$a1/2$n", description="Real part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Reh22000, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh11110, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh00220, units=1/m, description="Real part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Reh31000, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh40000, units=1/m, description="Real part of geometric driving term (4 nux)", type=double, &end
&parameter name=Reh20110, units=1/m, description="Real part of geometric driving term (2 nux)", type=double, &end
&parameter name=Reh11200, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh20020, units=1/m, description="Real part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Reh20200, units=1/m, description="Real part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Reh00310, units=1/m, description="Real part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Reh00400, units=1/m, description="Real part of geometric driving term (4 nuy)", type=double, &end
&parameter name=Imh11001, description="Imaginary part of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=Imh00111, description="Imaginary part of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=Imh10100, description="Imaginary part of coupling driving term (difference resonance)", type=double, &end
&parameter name=Imh10010, description="Imaginary part of chromatic driving term (sum resonance)", type=double, &end
&parameter name=Imh21000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh30000, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (3 nux)", type=double, &end
&parameter name=Imh10110, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux)", type=double, &end
&parameter name=Imh10020, units="1/m$a1/2$n", description="Imaginary part of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=Imh10200, units=1/m, description="Imaginary part of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=Imh20001, description="Imaginary part of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=Imh00201, description="Imaginary part of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=Imh10002, units="1/m$a1/2$n", description="Imaginary part of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=Imh22000, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh11110, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh00220, units=1/m, description="Imaginary part of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=Imh31000, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh40000, units=1/m, description="Imaginary part of geometric driving term (4 nux)", type=double, &end
&parameter name=Imh20110, units=1/m, description="Imaginary part of geometric driving term (2 nux)", type=double, &end
&parameter name=Imh11200, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh20020, units=1/m, description="Imaginary part of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=Imh20200, units=1/m, description="Imaginary part of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=Imh00310, units=1/m, description="Imaginary part of geometric driving term (2 nuy)", type=double, &end
&parameter name=Imh00400, units=1/m, description="Imaginary part of geometric driving term (4 nuy)", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
B      h @ b5@?8q@6@        =],@s6dz|Qu;^A                h @h @=],@=],@   tunes correctedcBy/@)xF1|zT@gD%@}3ֱc"? /ira@+x~?%KY#>T4&@(27Aʕ;_@HK- @b@Uq@,'  @xJyTVo%@d&@բ Z>(   (                                                                                                                   YZI,> hKP|jd>f<[K{;O?!+*X@R^K@1L{?(㜞K@\@@iR?Ld*@y"*~Q?5?"Ob?      ?08a?4B>(ȫ@\w)[@%ů.(S'bL
JM@Ek$8P@p.яR@                k8i?xP-!ķ?8ۢ?RO2@p?hq?E@H?8h !@YOI]&@ d>9d@<-n>@Lަ?ȿ?%A1/V$@0Z!@8?2@ތe@f9R@*DX@Ek$8P@p.яR                hn?Xr(~?^,ip쿯ΠkE;~TпhWYĿ-)?k@YOI]& d>9d<-n>@EA?8^V-+?S?E!@i@ep65Ⱥl?                                iM8oY?W18'41jL@V#?e:M?g$<@                <L{ڿ;f?4$2Fq_&xhWŹ*{"?&Ϛ@        a@PD        +<@ ?      $@p-@?        lo>Hv      $@cBy/@   _BEG_      MARK                                            ?A(q@ntIFݿq_yAh?8@LC}N#?      $@@8w?)>?\,@O>/=v      $@cBy/@   B1H      CSBEND   ?J?
5~o?T=ɒ?'p&?W0??A(q@ntIFݿq_yAh?8@N#?      $@@8w?)>?\,@O>=q5      $@cBy/@   CXY01      KICKER   ?                                        gfffff?cVb@*(޿c)QЂ?k#@N#?      $@˛@Hs03?h$?`〇>=q5      $@cBy/@   DD      DRIF   ?                                        gfffff?cVb@*(޿c)QЂ?k#@N#?      $@˛@Hs03?h$?`〇>=q5      $@cBy/@   BPM      MONI   ?                                             ?\ a@?RY$N?ۨ#@FkDؿ      $@<>@Ta;b5?6>)8=      $@cBy/@   QF      KQUAD   ?e?lp 9>X=0=( ?78:kOM=*\(?WUoW@V?f[?r@A!TFؿ      $@X<@%яxY`Kk?Tw>fg~      $@cBy/@   SF      KSEXT   ?j:o'>18?<jr-;8_o=G]";(\?)k͚@]5#?}?P@A!TFؿ      $@)Æ@wVXno?P5Ǽ>fg~      $@cBy/@   QS      KQUAD   ?                                        ^(\?3@Zdl?TUM?..@A!TFؿ      $@[1*@s1*v7L?H>fg~      $@cBy/@   DD      DRIF   ?                                        Gz@WDr@j#=h0?g`Q?!C;@_Cؿ      $@a^+t @a/'(5"?8KƝ>h9fg~      $@cBy/@   B1H      CSBEND   ?)#?
5~o?T=ɒ?*?yRٟ?>
ףp=@|	@q7'?~H7D{?B@mzh
ֿ      $@qm$@0R_9s!]?@Y
>8VUfg~      $@cBy/@   B1H      CSBEND   ?nwܥ?
5~o?T=ɒ?-l?l?>
ףp=@|	@q7'?~H7D{?B@ֿ      $@qm$@0R_9s!]?@Y
>-m}      $@cBy/@   CXY02      KICKER   ?                                        p=
ף@>@xT?hOw?Qn~@ֿ      $@Qf%@´(L?ve>-m}      $@cBy/@   DD      DRIF   ?                                        p=
ף@>@xT?hOw?Qn~@ֿ      $@Qf%@´(L?ve>-m}      $@cBy/@   BPM      MONI   ?                                        
ףp=
@B@}rֿOƬ?x:@ؒ4?      $@1=;e%@R:0(?9?mp>Кs}      $@cBy/@   QD      KQUAD   ?$
X=%<#Rڤ9??E8}c=p=
ףp@!Q	@]1ؿ?7 @ؒ4?      $@$@:j<?0hj?O>Кs}      $@cBy/@   DD      DRIF   ?                                        p=
ף@nV@R+]W?>@eP?      $@@hM?O?_C'n>x}      $@cBy/@   B1H      CSBEND   ?Gk?
5~o?T=ɒ?vL|?h?֣p=
@#)Y: @3q5VݿTc2?a@[@o?      $@N؃@i*?Nx?:y>{}      $@cBy/@   B1H      CSBEND   ? 0N?
5~o?T=ɒ?+J@?<?֣p=
@#)Y: @3q5VݿTc2?a@6[?      $@N؃@i*?Nx?:y>0b`'      $@cBy/@   CXY03      KICKER   ?                                        <
ףp=@ؑ"(a@3xF޿g	Hy?y!&@6[?      $@0H@|-&?C9ޠ?JK>0b`'      $@cBy/@   DD      DRIF   ?                                        <
ףp=@ؑ"(a@3xF޿g	Hy?y!&@6[?      $@0H@|-&?C9ޠ?JK>0b`'      $@cBy/@   BPM      MONI   ?                                        p=
ף@!`@,C#r?7V+?d&@Qؿ      $@Uq@XBѢG࿐4/d)?	ؔd>  ė      $@cBy/@   QF      KQUAD   ?#|>!ܾĳ=(=Zh[ 	+< dZh<Gz@)V@M{?3/? "@E+JOQؿ      $@ڿ@+&#˄26?0zG;>Tx      $@cBy/@   SF      KSEXT   ?C8='$$;r8":ի;Boi@:Gz@ws@}R?O/?@E+JOQؿ      $@]~(@O&࿳J̽?=M[>Tx      $@cBy/@   QS      KQUAD   ?                                        xGz@W83}@@y?2TxT?+@E+JOQؿ      $@&i@s6&x῟S'!?$ݦT{>Tx      $@cBy/@   DD      DRIF   ?                                        ֣p=
!@er@<-?r?pp@S{h:ؿ      $@H @o 꿹Z ?|>;x      $@cBy/@   B1H      CSBEND   ?d^<&?
5~o?T=ɒ?|ó?\3?p=
ףp$@-H}	@{[?ʙJ?@J۞6@}lCֿ      $@\.$@Յ.:dY)/^?ohi.ax      $@cBy/@   B1H      CSBEND   ?4x?
5~o?T=ɒ?<k]3n?)
Mn?p=
ףp$@-H}	@{[?ʙJ?@J۞6@\ݑtCֿ      $@\.$@Յ.:dY)/^?ohiн6P      $@cBy/@   CXY04      KICKER   ?                                        p=
ף$@k;@a?{>Q?xc@@3͓@\ݑtCֿ      $@<[G"g%@/ۄ?c{oн6P      $@cBy/@   DD      DRIF   ?                                        p=
ף$@k;@a?{>Q?xc@@3͓@\ݑtCֿ      $@<[G"g%@/ۄ?c{oн6P      $@cBy/@   BPM      MONI   ?                                        ֣p=
$@3 @psֿm2@Xez@*5?      $@3e%@R+<#?V^?pɬr;zmu      $@cBy/@   QD      KQUAD   ?̓\} >{]=]nƻ=u+8}?f8=	ףp=
%@٠⒉	@̅ 9ؿǏpQ@/r@*5?      $@:,O$@fe\?"?KXWt;zmu      $@cBy/@   DD      DRIF   ?                                        p=
ף'@oF@+p]^"	Y@GH@fpю?      $@8o@bgGܵ?5x?2+mu      $@cBy/@   B1H      CSBEND   ?i?
5~o?T=ɒ?;u|?wˋ.vg?=
ףp=*@B:@h0&Sݿ`mU%@I-@0ř?      $@?!u@A?'+?:~mu      $@cBy/@   B1H	      CSBEND   ?dhDM?
5~o?T=ɒ?ʙ?gֳ??=
ףp=*@B:@h0&Sݿ`mU%@I-@2?      $@?!u@A?'+?:R}wBls      $@cBy/@   CXY05      KICKER   ?                                        p=
ףp*@b@Az&.޿lH@aK$@2?      $@zȴ$@v!$?w"/^?JYbR}wBls      $@cBy/@   DD	      DRIF   ?                                        p=
ףp*@b@Az&.޿lH@aK$@2?      $@zȴ$@v!$?w"/^?JYbR}wBls      $@cBy/@   BPM      MONI   ?                                        p=
ף*@jEXa@H|?\kk@u$@]Xؿ      $@@ 	}_^ b?Du8      $@cBy/@   QF      KQUAD   ?VҴ?M<Ն[>Ki3=*"/\{Q=(\*@/W@Q5|?5 22o@h` @PfVؿ      $@nq2 @J!,) .?Qn| A 9      $@cBy/@   SF      KSEXT   ?qޫ*>&*]<^#X;F.O+;[(*@	@nQ ?e |@}<_
@PfVؿ      $@&,ԉ@^࿘(?Y~ A 9      $@cBy/@   QS      KQUAD   ?                                        (\+@rZؖ@|mI?#	śu@PyU@PfVؿ      $@AM@H('P.?a_ A 9      $@cBy/@   DD
      DRIF   ?                                        (\-@_Vs@}HsK/?=yjk
@u{,3f@ؿ      $@;$ @"C)29#?^|aؚ@ 9      $@cBy/@   B1H
      CSBEND   ?#?
5~o?T=ɒ?E?]S~t?zG!0@d~	@&i?ш@WK>o@:ְFֿ      $@r0$@7iJR+ @H+圾: 9      $@cBy/@   B1H      CSBEND   ?TU~?
5~o?T=ɒ?OQkk?hg?zG!0@d~	@&i?ш@WK>o@Fֿ      $@r0$@7iJR+ @H+圾<g      $@cBy/@   CXY06      KICKER   ?                                        {G:0@&@aa5AV? @D_(+{@Fֿ      $@4s4m%@Eevyw?| @jG眾<g      $@cBy/@   DD      DRIF   ?                                        {G:0@&@aa5AV? @D_(+{@Fֿ      $@4s4m%@Eevyw?| @jG眾<g      $@cBy/@   BPM      MONI   ?                                        GzT0@b@1Ρֿ\@|@p?      $@=c{k%@dr)?礰 @Qebx>      $@cBy/@   QD      KQUAD   ?o>DJy8=n;q=auLw!:=Gzn0@Y	@o;ؿ%4\@~&M@p?      $@/$@ZNL?g @U9ήvbx>      $@cBy/@   DD      DRIF   ?                                        |G1@,hů@]mav@:Pf@4[?      $@<܆@
ub?Yq@D9&Ǝbx>      $@cBy/@   B1H      CSBEND   ?NE?
5~o?T=ɒ?g:y?a?Iz3@ @l-ݿ@@,ݟ?      $@ ֍@CX?	Ē@L"|;bx>      $@cBy/@   B1H      CSBEND   ?`oZI?
5~o?T=ɒ???3Д?Iz3@ @l-ݿ@@xJ՟?      $@ ֍@CX?	Ē@L"|L6*1x>      $@cBy/@   CXY07      KICKER   ?                                        zG!3@5jsa@VA)m޿GWro7@0F!@xJ՟?      $@MTl@A-?I%+o@DG폾L6*1x>      $@cBy/@   DD      DRIF   ?                                        zG!3@5jsa@VA)m޿GWro7@0F!@xJ՟?      $@MTl@A-?I%+o@DG폾L6*1x>      $@cBy/@   BPM      MONI   ?                                        }G:3@X*Y`@$<
?pJ*@!@TPؿ      $@&TA@^~@5l玾>&fp>      $@cBy/@   QF      KQUAD   ?$T|=!5aX<L]#wV<-"<@
ףp=3@d,?V@*9߫?%q@"G@uPؿ      $@5I$@dFG)࿩h @T@#0;({      $@cBy/@   SF      KSEXT   ? B"/=sCѶ=;7wP+:FJ&5@O׽rH:ڣp=
W3@]X@CrHY"?5$@$Y@uPؿ      $@#@SiShꯍ@h%#0;({      $@cBy/@   QS      KQUAD   ?                                        t=
ףp3@)D:`@iW?T"@s^@uPؿ      $@@B(^_}῞#@3Ґ#0;({      $@cBy/@   DD      DRIF   ?                                        A
ףp4@r@9:/?pw@@#zsؿ      $@q`4	 @*o$B<^@㷌y0;({      $@cBy/@   B1H      CSBEND   ?*<Sz ?
5~o?T=ɒ?$0?m?ףp=
6@|	@.*ٙ?U姗R@PW@ֿ      $@/$@Y~wte{0@Ús]z0;({      $@cBy/@   B1H      CSBEND   ?x"yt?
5~o?T=ɒ?R+i?` e?ףp=
6@|	@.*ٙ?U姗R@PW@_ֿ      $@/$@Y~wte{0@Ús]NN9|      $@cBy/@   CXY08      KICKER   ?                                        p=
#6@Ȍu`@ĬQ??s@ӄp:x@_ֿ      $@v6mm%@~2؆u@H QNN9|      $@cBy/@   DD      DRIF   ?                                        p=
#6@Ȍu`@ĬQ??s@ӄp:x@_ֿ      $@v6mm%@~2؆u@H QNN9|      $@cBy/@   BPM      MONI   ?                                        B
ףp=6@w8M@$SƍֿP @>=y@Ӯ?      $@$>Sk%@ٺP-?5e׬@,3^餾%J      $@cBy/@   QD      KQUAD   ?5v|]@;O=&no<_iK?7VTkq=ܣp=
W6@,	@.ؿ:s@8m&@Ӯ?      $@2:ݺ$@ز? v@ثB%J      $@cBy/@   DD      DRIF   ?                                        p=
ף7@OV@z@@,s^*@%nz?      $@&B<@}t?7[@RDTJ      $@cBy/@   B1H      CSBEND   ?c?
5~o?T=ɒ?b6w?P\E_?v=
ף8@Vc(@nLݿ\@A@-t?      $@.@Fܭ?;Y 	@MauJ      $@cBy/@   B1H      CSBEND   ?ih7H?
5~o?T=ɒ?*v?cq?v=
ף8@Vc(@nLݿ\@A@і|?      $@.@Fܭ?;Y 	@Ma;^(=Q      $@cBy/@   CXY09      KICKER   ?                                        ףp=
9@b@:޿u0@.!@і|?      $@:p@Ow1?T4	@_Rzý;^(=Q      $@cBy/@   DD      DRIF   ?                                        ףp=
9@b@:޿u0@.!@і|?      $@:p@Ow1?T4	@_Rzý;^(=Q      $@cBy/@   BPM	      MONI   ?                                        p=
#9@bLa@o)3?AA@q!@D,Hؿ      $@Ϸ2@(Yo	@L_[2z      $@cBy/@   QF      KQUAD   ?lbI?iJ<>CN/=fg| ?RMK=mffff&9@BV@.}?1X$C@#@	Iؿ      $@ @􊳌!w/	@[UvnH      $@cBy/@   SF      KSEXT   ?Ӥfo'>Fp&I<wv0;&+ʬ=`!ž!;    @9@g@Ry ?>`U@v@	Iؿ      $@Q߉@1v'c% 
@DdUvnH      $@cBy/@   QS      KQUAD   ?                                        Y9@V3b,@)? :]g@*::@	Iؿ      $@y>@n,a|vG?!
@mj<IUvnH      $@cBy/@   DD      DRIF   ?                                        nffff:@޷Qr@%=Y/?AX5r@L<@LKؿ      $@Y2" @q0R`-@-rSvnH      $@cBy/@   B1H      CSBEND   ?!?
5~o?T=ɒ?;@?}&ƛ?;3333;@Ʀ`}	@/S?2@ lZ@Mֿ      $@wX$@-aN@YXXjOvnH      $@cBy/@   B1H      CSBEND   ?>-?
5~o?T=ɒ?vn0j?f?;3333;@Ʀ`}	@/S?2@lZ@KN9ֿ      $@wX$@-aN@YXXpj      $@cBy/@   CXY10      KICKER   ?                                        <@;@7}S?Z7@z@KN9ֿ      $@`h%@6ӑ9f@Npj      $@cBy/@   DD      DRIF   ?                                        <@;@7}S?Z7@z@KN9ֿ      $@`h%@6ӑ9f@Npj      $@cBy/@   BPM
      MONI   ?                                        offff&<@y@IFhwֿ0@6'K|@?      $@}4g%@T$)?2w@:& ¾x      $@cBy/@   QD      KQUAD   ?(8&l>`)=Xx? ^lH=	    @<@k*2	@K2ؿʧ:@%.@?      $@*X$@:$?"E<@ym¾x      $@cBy/@   DD      DRIF   ?                                        ̌=@%@5퍍M-yO@<@v?      $@gO@m?+ѥ@y\¾`x      $@cBy/@   B1H      CSBEND   ??
5~o?T=ɒ?A$^y?a<'b?>@q\ж @,`ݿ#٤@#Ff@ij?      $@ 4[@e?r	Aw@^þx      $@cBy/@   B1H      CSBEND   ?+ćK?
5~o?T=ɒ?˺P5?c?>@q\ж @,`ݿ#٤@"Ff@u?      $@ 4[@e?r	Aw@^þ֚	)x      $@cBy/@   CXY11      KICKER   ?                                        =3333>@mzJa@޿HL@a#@u?      $@4@l#)?,@|Drþ֚	)x      $@cBy/@   DD      DRIF   ?                                        =3333>@mzJa@޿HL@a#@u?      $@4@l#)?,@|Drþ֚	)x      $@cBy/@   BPM      MONI   ?                                        ?@z`@1Ѡ?o @
tB$@JCJؿ      $@[}d@d:SZpK@`/mþң	      $@cBy/@   QF      KQUAD   ?S >Sj>^=='?e<Y(=(\?@4V@L?S@\Kr_ @BRKؿ      $@2Q@hhZ#E@?~ƺþGe6      $@cBy/@   SF      KSEXT   ?֣n\>gR<(\8ܹ:=V=l)c$:4\(?@d@T{{"?;߉n@ܨ@BRKؿ      $@rF @3żN࿳6<@XOVbľGe6      $@cBy/@   QS      KQUAD   ?                                        (\B?@%ؕ@l?cl@\r@BRKؿ      $@(t@u!xG@@qK
žGe6      $@cBy/@   DD      DRIF   ?                                        MzG@@#ur@<R/?lhLI@bwzJ@	ηؿ      $@Oдs @? Ҩ@h,y;@e6      $@cBy/@   B1H      CSBEND   ?GP#?
5~o?T=ɒ?
<?9H?Gz@@uw|	@*?S^@L,@fֿ͊      $@4tcU$@Pa7d%Glc@a'QҾI7e6      $@cBy/@   B1H      CSBEND   ?.F?
5~o?T=ɒ?-pZ{l?vbk?Gz@@uw|	@*?S^@L,@'#.ֿ͊      $@4tcU$@Pa7d%Glc@`'QҾѝ:ؐ      $@cBy/@   CXY12      KICKER   ?                                        G@@a&@7(k\R?W@I}@'#.ֿ͊      $@0$/h%@8hzm@l,HӾѝ:ؐ      $@cBy/@   DD      DRIF   ?                                        G@@a&@7(k\R?W@I}@'#.ֿ͊      $@0$/h%@8hzm@l,HӾѝ:ؐ      $@cBy/@   BPM      MONI   ?                                        MzA@l*@OqֿH"F.R@3v@bcua?      $@t+.f%@%?Klv@+ZiӾ2>      $@cBy/@   QD      KQUAD   ?gb>BӲ=*j<FRgU[<GzA@O	@AAؿLA@z@bcua?      $@=$@FL?]EK@3BC3WӾ2>      $@cBy/@   DD      DRIF   ?                                        GA@ץ!=@8V
= @@)Gﭖ?      $@n@xbC2?_@]I:HҾ%?>      $@cBy/@   B1H      CSBEND   ?B?
5~o?T=ɒ?Oݎ{?0_Pf?zGaB@@ @b݊2ݿ3c1!@	@Iv?      $@]>߈@rR?@@k4Ѿ&g>      $@cBy/@   B1H      CSBEND   ?FYLM?
5~o?T=ɒ?luk?gI?zGaB@@ @b݊2ݿ3c1!@	@iv?      $@]>߈@rR?@@k4Ѿ?>      $@cBy/@   CXY13      KICKER   ?                                        GznB@a@K!޿WX!@}p$@iv?      $@@*&?9jd@w!Ѿ?>      $@cBy/@   DD      DRIF   ?                                        GznB@a@K!޿WX!@}p$@iv?      $@@*&?9jd@w!Ѿ?>      $@cBy/@   BPM      MONI   ?                                        GzB@`@_]2?s;'!@Q%@sQؿ      $@h@cՄЎq@xЕs3ѾF{1      $@cBy/@   QF      KQUAD   ?$4u[=JHo=sTBt9=a(|B@ᩘV@r"~y?'!@m!@s Pؿ      $@A@fF)FR$@˭9ѾL      $@cBy/@   SF      KSEXT   ?gl\z>0Bn<;:2"Dߢ ;.\B@0@_k?1	0!@ŷ@s Pؿ      $@y@rM whC@q_]yѾL      $@cBy/@   QS      KQUAD   ?                                        (\B@*@LU
?9!@l@s Pؿ      $@EO@On㙛~ῡU@%ѾL      $@cBy/@   DD      DRIF   ?                                        a(<C@ikaJs@	i>-?8!@#]@7Bϥؿ      $@My| @pt&KQ@C!]ԾL      $@cBy/@   B1H      CSBEND   ?>$?
5~o?T=ɒ?{?Ce?(\C@=&~	@#m`d?]qr"@?"@<t\iֿ      $@S.r$@Pg杷{f@#XmsؾL      $@cBy/@   B1H      CSBEND   ? &?
5~o?T=ɒ?l?[qYj?(\C@=&~	@#m`d?]qr"@?"@~Wiֿ      $@S.r$@Pg杷{f@"Xmsؾ)θ      $@cBy/@   CXY14      KICKER   ?                                        (\C@ya@ЈUS?aX?"@}@~Wiֿ      $@k%@7<$p@բ Zؾ)θ      $@cBy/@   DD      DRIF   ?                                        (\C@ya@ЈUS?aX?"@}@~Wiֿ      $@k%@7<$p@բ Zؾ)θ      $@cBy/@   BPM      MONI   ?                                        a(C@z@wXֿM,"@DЬy@l?      $@ [j%@ˬ)?~y@ܜwWؾ	ȕoF>      $@cBy/@   QD      KQUAD   ?AL:><ivdn>v&`ñ-=yJ*L"L=.\D@Xe0	@qPؿ:[Og"@T@l?      $@xg$@ɇ?3>V@tߎؾ	ȕoF>      $@cBy/@   DD      DRIF   ?                                        (\D@@hpw࿕%T0U#@jLٷ@Sjw?      $@) d@+!5X?TȰk@׬ԾoF>      $@cBy/@   B1H      CSBEND   ?9?
5~o?T=ɒ?RrT{?vd?(\UE@Lļ@# ݿųn#@kJu@v<?      $@ŕ @Zׅh?kb`@s$!ѾHoF>      $@cBy/@   B1H      CSBEND   ?;L?
5~o?T=ɒ??cdo?(\UE@Lļ@# ݿųn#@jJu@&<?      $@ŕ @Zׅh?kb`@r$!Ѿ4_%>      $@cBy/@   CXY15      KICKER   ?                                        (\bE@x~b@^|޿K#C#@!g̗#@&<?      $@&:@bʦ,?N*96@;о4_%>      $@cBy/@   DD      DRIF   ?                                        (\bE@x~b@^|޿K#C#@!g̗#@&<?      $@&:@bʦ,?N*96@;о4_%>      $@cBy/@   BPM      MONI   ?                                        (\oE@a@qU?|#@?p2$@P4Tؿ      $@@&"*R7A@z{kȼо"e      $@cBy/@   QF      KQUAD   ?VkrX>g0&=| LQ0D=u=
ףpE@WR)mW@jخ?Y"|#@@:N @UaRؿ      $@>l?"@ۊǂ'Nd@_ЩоQL2R      $@cBy/@   SF      KSEXT   ?+2">y\fx<Y"\:@G=eDv ;B
ףp}E@k@m3#?0F#@|c@UaRؿ      $@/H_@A	@@خоQL2R      $@cBy/@   QS      KQUAD   ?                                        ףp=E@֋@#-j?f
#@ݖx@UaRؿ      $@E&@k6C|ῆ7S@߳оQL2R      $@cBy/@   DD      DRIF   ?                                        u=
ף0F@=s@Ӳ{0?Ba $@ke@y^ؿ      $@d+m}g @"꿅35@ǔSо6xK2R      $@cBy/@   B1H      CSBEND   ?Hj#?
5~o?T=ɒ?#m?ck&?ۣp=
F@G|	@[E~~?a5%@:#@j~lֿ      $@ـN$@?udk2i@Avо8VJ2R      $@cBy/@   B1H      CSBEND   ?_r&k?
5~o?T=ɒ?Zk?Qh?ۣp=
F@G|	@[E~~?a5%@
:#@l)lֿ      $@ـN$@?udk2i@AvоDY#OI      $@cBy/@   CXY16      KICKER   ?                                        p=
F@aS'@;U?E%@J֓{@l)lֿ      $@cOl%@a`r@qоDY#OI      $@cBy/@   DD      DRIF   ?                                        p=
F@aS'@;U?E%@J֓{@l)lֿ      $@cOl%@a`r@qоDY#OI      $@cBy/@   BPM      MONI   ?                                        u=
ףF@9& @}jLPֿ6V%@(I}@!r(Y?      $@hĒj%@ `p+??"c|@	о^E^	>      $@cBy/@   QD      KQUAD   ?;	'>F[Z=<g?O! ˆRp<B
ףpF@n	@m
ؿ0
K[f%@0wkZ@!r(Y?      $@N^$@э(]?a@@pQsо^E^	>      $@cBy/@   DD       DRIF   ?                                        p=
ףG@8_~@R*࿾A3&@m@-
9?      $@Am@v &]?\d@I:&)Ǿp F^	>      $@cBy/@   B1H       CSBEND   ?3^ֳ?
5~o?T=ɒ?dy?nb?ףp=JH@B[B @#ݿ#b|&@ֲ@t1}?      $@Y@p?(
Il,@3V|F^	>      $@cBy/@   B1H!      CSBEND   ?e_lJ?
5~o?T=ɒ?$?# 4䖰?ףp=JH@B[B @#ݿ#b|&@ֲ@|?,}?      $@Y@p?(
Il,@3V|E>      $@cBy/@   CXY17      KICKER   ?                                        ۣp=
WH@!-a@l޿aQ&@<*"@|?,}?      $@MQ0@fOi.?B@82QE>      $@cBy/@   DD!      DRIF   ?                                        ۣp=
WH@!-a@l޿aQ&@<*"@|?,}?      $@MQ0@fOi.?B@82QE>      $@cBy/@   BPM      MONI   ?                                        p=
cH@0`@)X?m&@1ji"@7Oؿ      $@`&$@|Hv@oimI&5eĢ>      $@cBy/@   QF	      KQUAD   ?u7ZW}!>=wzJ<rgU?8^t=QeH@V@
}?A?Q&@}Ʌ@S\Pؿ      $@-Jb@S
#࿍[@=&>      $@cBy/@   SF	      KSEXT   ?'2>b:<}<ޕ:Sd1u=i;:VqH@Hxn@R?zw ?Ƕ&@v@S\Pؿ      $@7B:Z@hBd@Y7&>      $@cBy/@   QS	      KQUAD   ?                                        #Q~H@]'Ő3@s?뺆ƿ&@:n@S\Pؿ      $@[l@ˬwΊ'@~#R_&>      $@cBy/@   DD"      DRIF   ?                                        Q%I@m5r@dtc.??;8E'@Sɴl@բؿ      $@/C! @p.N,|@̾'Y=>      $@cBy/@   B1H"      CSBEND   ?`G!?
5~o?T=ɒ?9kJ꾳?z?QI@Ԥ|	@Q,1?>X}'@4h@<1ֿ      $@J$@c b 6l@##>      $@cBy/@   B1H#      CSBEND   ?)#?
5~o?T=ɒ?t'j?>C+f?QI@Ԥ|	@Q,1?>X}'@4h@/8ֿ      $@J$@c b 6l@#[V>      $@cBy/@   CXY18      KICKER   ?                                        QI@@[JQ?
g(@y@/8ֿ      $@`h%@ݷx	u@*d.q׈[V>      $@cBy/@   DD#      DRIF   ?                                        QI@@[JQ?
g(@y@/8ֿ      $@`h%@ݷx	u@*d.q׈[V>      $@cBy/@   BPM      MONI   ?                                        QI@"S@~Xֿf_=(@Mr{@cۉ?      $@ASg%@ƈ@)?i@BE/#m>      $@cBy/@   QD	      KQUAD   ?` A<L>` ϋ%=t7&h?KeD=VI@-	@+[+ؿw-y)(@@cۉ?      $@^o$@FBn?RNK@ ւv/#m>      $@cBy/@   DD$      DRIF   ?                                        QJ@د@L7cM(@N}k@d>ҏɑ?      $@@LWڽ?O]@ܼ>o"m>      $@cBy/@   B1H$      CSBEND   ?7`?
5~o?T=ɒ?\!x?3q`?"Q>K@t@I_Fɟݿ~,^)@{@ǂ?      $@x&@A?_g^@A{> m>      $@cBy/@   B1H%      CSBEND   ?eqI?
5~o?T=ɒ?dS?l{J?"Q>K@t@I_Fɟݿ~,^)@{@_?      $@x&@A?_g^@A{>~}@>      $@cBy/@   CXY19      KICKER   ?                                        QKK@d<b@l.޿bY{dg)@ul!@_?      $@@[^)?O_8@ZpX>~}@>      $@cBy/@   DD%      DRIF   ?                                        QKK@d<b@l.޿bY{dg)@ul!@_?      $@@[^)?O_8@ZpX>~}@>      $@cBy/@   BPM      MONI   ?                                        QXK@ja@ǠIN?f p)@u8}"@z@4Kؿ      $@Q@ыÒ[tF@BhuRh>WJ>      $@cBy/@   QF
      KQUAD   ?'I?,n
>10=3=/i!?#IP=YK@<yW@}ff?ך q)@ګ@"iA<iMؿ      $@n|@YE&T@iYe>#ή>      $@cBy/@   SF
      KSEXT   ?eDuo)>Ɍg?<[XV	;ɶ=pA-(;jfffffK@D4@4J"?ty)@ر@"iA<iMؿ      $@3US@z;2@h.>#ή>      $@cBy/@   QS
      KQUAD   ?                                        73333sK@Z@._$?)	W؂)@Xַn@"iA<iMؿ      $@ƍ@chz2_ @%}m>#ή>      $@cBy/@   DD&      DRIF   ?                                        L@#	:	s@K]0?݇B*@c@UAbؿ      $@[U @0?Z-#Bֽ@ g>9ή>      $@cBy/@   B1H&      CSBEND   ?+d!?
5~o?T=ɒ?XgȾ?Q`j?    L@|	@3:?W>*@@\NWֿ      $@/$@<)eߵ&xo@L!>uή>      $@cBy/@   B1H'      CSBEND   ?fR?
5~o?T=ɒ?	fYSj?af?    L@|	@3:?W>*@@L\Wֿ      $@/$@<)eߵ&xo@L!>Y.z>      $@cBy/@   CXY20      KICKER   ?                                        L@g@oVYT?K-	*@YQZmz@L\Wֿ      $@kBi%@|!3"y@s􊕈>Y.z>      $@cBy/@   DD'      DRIF   ?                                        L@g@oVYT?K-	*@YQZmz@L\Wֿ      $@kBi%@|!3"y@s􊕈>Y.z>      $@cBy/@   BPM      MONI   ?                                        L@S@c;ֿA*@f|@1&?      $@\;h%@'?~@T>T%p      $@cBy/@   QD
      KQUAD   ?"<t[*=A72=D޿?enL)=jffffL@y	@0X	CؿM}*@ko@1&?      $@'$@7(?CU@16z>T%p      $@cBy/@   DD(      DRIF   ?                                        ̌M@^@\p࿼RV+@d@'B{?      $@"Dh@U"_?R@7>*%p      $@cBy/@   B1H(      CSBEND   ?=1Ж?
5~o?T=ɒ?vwy?"Qb?633333N@|CB @)ݿ)!,@Z@s?      $@H7@wY?p@")"	>%p      $@cBy/@   B1H)      CSBEND   ?nCʪJ?
5~o?T=ɒ?o=? X?633333N@|CB @)ݿ)!,@Y@b?      $@H7@wY?p@!)"	>XП_q      $@cBy/@   CXY21      KICKER   ?                                            @N@"F.a@̅C޿it*,@"@b?      $@῿@ꭴ(?Y@@[f	#>XП_q      $@cBy/@   DD)      DRIF   ?                                            @N@"F.a@̅C޿it*,@"@b?      $@῿@ꭴ(?Y@@[f	#>XП_q      $@cBy/@   BPM      MONI   ?                                        LN@D `@B#O?2~|03,@#\d#@lw^Kؿ      $@ж@p@࿍Df @=(>d7>      $@cBy/@   QF      KQUAD   ?dAb$Ϣ}h=hV51@<W6xѾ]<GzNN@+V@iI{{?y$4,@z	@ݘFKؿ      $@/um	!@])࿭3@9B+>)̠ۜ>      $@cBy/@   SF      KSEXT   ?>)=Z:q; 8f9lb޼Wdb9~GZN@Xv@G?<,@HO@ݘFKؿ      $@\0i@07Q࿟Vm@C%'P>)̠ۜ>      $@cBy/@   QS      KQUAD   ?                                        KzgN@@@G?kE,@5@ݘFKؿ      $@jt@co3~cjz#@MP	>)̠ۜ>      $@cBy/@   DD*      DRIF   ?                                        GzO@HNor@x!-?۽	Y,@a٩@{ؿ      $@հM @zU&|JO@Jv>B~̠ۜ>      $@cBy/@   B1H*      CSBEND   ?4"?
5~o?T=ɒ?:)<?!?6?GzO@ȽB}	@qkT?~-@ @lsވֿ      $@-W$@4*?g19 @0u>Nt̠ۜ>      $@cBy/@   B1H+      CSBEND   ?5C?
5~o?T=ɒ?n'CYk?غi?GzO@ȽB}	@qkT?~-@ @hgzވֿ      $@-W$@4*?g19 @0u>TР>      $@cBy/@   CXY22      KICKER   ?                                        zGO@Hx;@L0Q?;ݎ-@=y2|@hgzވֿ      $@nkl%@xMY> @lDhE>TР>      $@cBy/@   DD+      DRIF   ?                                        zGO@Hx;@L0Q?;ݎ-@=y2|@hgzވֿ      $@nkl%@xMY> @lDhE>TР>      $@cBy/@   BPM      MONI   ?                                        GzO@`x|@w
ֿ&h+Z-@fM"=~@gn?      $@/	k%@+;*?jB @(h̲>ISN֟      $@cBy/@   QD      KQUAD   ?>ԨQ>BX2=nr=uJEH`=m0=~GO@E	@)ؿ֤朕-@e潨@gn?      $@:)$@,"?]hmG @Ly5ő>ISN֟      $@cBy/@   DD,      DRIF   ?                                        r=
ף@P@w@Ufa.@L)@QSt9?      $@r@~G+?o}Ɛ @xDZd>SN֟      $@cBy/@   B1H,      CSBEND   ? ) ?
5~o?T=ɒ?z?C'49d?p=
דP@&Fs@&؞ݿJ.@\O@p?      $@zk,֋@B#Q.?Roj @.B>7SN֟      $@cBy/@   B1H-      CSBEND   ??wjL?
5~o?T=ɒ?(?`W?p=
דP@&Fs@&؞ݿJ.@\O@bذ?      $@zk,֋@B#Q.?Roj @.B>۳P骟      $@cBy/@   CXY23      KICKER   ?                                        ףp=P@Yb@2޿V[Kz.@^Pj8$@bذ?      $@q@#= -?x @"-%>۳P骟      $@cBy/@   DD-      DRIF   ?                                        ףp=P@Yb@2޿V[Kz.@^Pj8$@bذ?      $@q@#= -?x @"-%>۳P骟      $@cBy/@   BPM      MONI   ?                                        q=
ףP@;;ɠa@ rc<?U6.@a$@Zj5Oؿ      $@58@࿧r\!@pnY>Z	w>      $@cBy/@   QF      KQUAD   ?" 'pǓ
>~'	3=T]9!!6Q=zGP@ĿzW@iJ>{?.@ @pDMؿ      $@pꢈ"@mC%͍ll!@.ό]>~	ؓ>      $@cBy/@   SF      KSEXT   ? tow*>fEhӊ<qN=;dqñk1\9?+;HzP@C@&}V'?%$.@ǁ}@pDMؿ      $@>[ @}*]{
!@(>~	ؓ>      $@cBy/@   QS      KQUAD   ?                                        GzP@8QD@nq?x/@lGv@pDMؿ      $@$=@=6z)p!@x8|>~	ؓ>      $@cBy/@   DD.      DRIF   ?                                        zGQ@Os@\s/?/aT/@xlr@--ؿ      $@vAjo @V 8zq!@l})%>!
n	ؓ>      $@cBy/@   B1H.      CSBEND   ?=qw$?
5~o?T=ɒ?8i?.'v?GzTQ@Hy\~	@`v%? @L 0@X&V@6سֿ      $@0{$@֢04yc47!@U>4[	ؓ>      $@cBy/@   B1H/      CSBEND   ?:c?
5~o?T=ɒ?Kzl?̳vj?GzTQ@Hy\~	@`v%? @L 0@X&V@5ֿ      $@0{$@֢04yc47!@U>:/(>      $@cBy/@   CXY24      KICKER   ?                                        zGZQ@h@U?(0@ԆV*~@5ֿ      $@j%@,:o-Df!@8>:/(>      $@cBy/@   DD/      DRIF   ?                                        zGZQ@h@U?(0@ԆV*~@5ֿ      $@j%@,:o-Df!@8>:/(>      $@cBy/@   BPM      MONI   ?                                        zGaQ@-@]$#ֿ=F#10@a@sqX?      $@%i%@s+?f;*!@ 0>      $@cBy/@   QD      KQUAD   ?x	>N~t >RYtN"=[P<DJR"8A=FzgQ@/AW	@w ؿA90@ű*@sqX?      $@I-V$@W>?8y!@ꢭ>      $@cBy/@   DD0      DRIF   ?                                        yGQ@s)@|%࿙'0@iڬ@]N?      $@/8@X]-`?.a."@iv!N>      $@cBy/@   B1H0      CSBEND   ?3b?
5~o?T=ɒ?P{?]se?GzR@X @Fgaݿga0@6)E@^F?      $@7o@M?TBr"@7JB>      $@cBy/@   B1H1      CSBEND   ?M?
5~o?T=ɒ?Y?"Q?GzR@X @Fgaݿga0@6)E@wF?      $@7o@M?TBr"@7JB>zU      $@cBy/@   CXY25      KICKER   ?                                        GzR@Ua@>8޿Ї30@l$@wF?      $@15d@D,-?z"@lXZ>zU      $@cBy/@   DD1      DRIF   ?                                        GzR@Ua@>8޿Ї30@l$@wF?      $@15d@D,-?z"@lXZ>zU      $@cBy/@   BPM      MONI   ?                                        xGR@3`@gʣ?+Q0@֗Z
%@[H4`Sؿ      $@K@GjHHݏ"@z(>rg       $@cBy/@   QF      KQUAD   ?1 \FP7=$!1`<;
\)-7=QR@
-VpV@^l?vW0@bg&!@9WRؿ      $@}團@c:2y!q "@yb>|lu>      $@cBy/@   SF      KSEXT   ?sRD=5gcé$<ZMt:O1>,dva%:O!R@/o@R&E<#?$uo0@yt?;@9WRؿ      $@kt@JBP"@eH>|lu>      $@cBy/@   QS      KQUAD   ?                                        Q(R@֎@c?0@xP@9WRؿ      $@HH@O+:vɱ؈"@Q">|lu>      $@cBy/@   DD2      DRIF   ?                                        Q{R@wk0r@U/?#('(1@§w@}=vؿ      $@c* @%%:k#G"@u!>ЪKlu>      $@cBy/@   B1H2      CSBEND   ?Ss$?
5~o?T=ɒ?_e?M!採?QR@*
!|	@vbl?.hK1@[85j@7`ֿ      $@[xw$@y{b7(<#@.X>5?lu>      $@cBy/@   B1H3      CSBEND   ?C(W?
5~o?T=ɒ?}g6l?%ik?QR@*
!|	@vbl?.hK1@Z85j@tp`ֿ      $@[xw$@y{b7(<#@
.X>)'ᕪ,u>      $@cBy/@   CXY26      KICKER   ?                                        QR@ʕ;_@1tw2(R?<k1@򆼚|@tp`ֿ      $@Ig%@h8<@#@]BI>)'ᕪ,u>      $@cBy/@   DD3      DRIF   ?                                        QR@ʕ;_@1tw2(R?<k1@򆼚|@tp`ֿ      $@Ig%@h8<@#@]BI>)'ᕪ,u>      $@cBy/@   BPM      MONI   ?                                        QR@HZH@^01ֿhn1@!FU~@At?      $@|=^f%@x'?E#@N>1a      $@cBy/@   QD      KQUAD   ?V{8!g=^9Zv<Vx>?݆Z~=MR@~y	@ؿ,Ț1@@At?      $@_E$@1?VJ#@dsT>1a      $@cBy/@   DD4      DRIF   ?                                        Q5S@%f8@K77-@1@ x+@QP?      $@Uw@^?-"$ғ#@8M>6a      $@cBy/@   B1H4      CSBEND   ?F?
5~o?T=ɒ?kz?Ů΢d?QS@zy( @CRݿ:NX52@9@	.?      $@BR@p?fr#@0ҷ>W:a      $@cBy/@   B1H5      CSBEND   ?FY*K?
5~o?T=ɒ?g_?{З?QS@zy( @CRݿ:NX52@9@z{-?      $@BR@p?fr#@0ҷ>1      $@cBy/@   CXY27      KICKER   ?                                        QS@uAa@`޿eV92@"@z{-?      $@QX@e5~'?=1#@@X>1      $@cBy/@   DD5      DRIF   ?                                        QS@uAa@`޿eV92@"@z{-?      $@QX@e5~'?=1#@@X>1      $@cBy/@   BPM      MONI   ?                                        QS@F'O`@?Vįm!>2@O#@HŘRؿ      $@@p࿤<($@j:V>x&<l      $@cBy/@   QF      KQUAD   ?nN?5gKR>E)=$G+?;5F=(\S@V@YO	S}?H^>2@Q+h4k@8=!KTؿ      $@wj@@N?'࿐Y$@.SK>=      $@cBy/@   SF      KSEXT   ?8UcR$>mԵh</a:;]ŧ=70;V(S@5P3@}! ?Z-KB2@e}@8=!KTؿ      $@e+_Æ@h࿷İ$@Oz>=      $@cBy/@   QS      KQUAD   ?                                        (\S@U@'z?u}G2@=c@8=!KTؿ      $@
#@#E|gE$@F>=      $@cBy/@   DD6      DRIF   ?                                        (\S@r@r~/?L42@*3)ڟ@m˦ؿ      $@;` @T$t$@〛>bG=      $@cBy/@   B1H6      CSBEND   ?]x5"?
5~o?T=ɒ?֏LM?5o?"\HT@qY}	@i?2@2@rnֿ      $@
Z$@fҽ$@\Ӛ>ă=      $@cBy/@   B1H7      CSBEND   ?D#?
5~o?T=ɒ?}Y'j?qsf?"\HT@qY}	@i?2@2@!ֿ      $@
Z$@fҽ$@\Ӛ>L      $@cBy/@   CXY28      KICKER   ?                                        (\OT@i@;S?: 2@1ʳvy@!ֿ      $@d<i%@k9$@Waѳ>L      $@cBy/@   DD7      DRIF   ?                                        (\OT@i@;S?: 2@1ʳvy@!ֿ      $@d<i%@k9$@Waѳ>L      $@cBy/@   BPM      MONI   ?                                        (\UT@yNy@'S8ֿ-gL32@ޅtz@</?      $@w<Yh%@{@y&?>k$@+>Հe       $@cBy/@   QD      KQUAD   ?8(o+i>;,=GU4?.=LK=T(\T@.k5	@ؿ@Q2@HEB@</?      $@cq$@޳?䭻YA$@a_5㽥>Հe       $@cBy/@   DD8      DRIF   ?                                        (\T@Aï@\:U3@>c{@,Rj?      $@q!m@B??2(q%@GJ)>тe       $@cBy/@   B1H8      CSBEND   ?~4h?
5~o?T=ɒ?kx?xEѨ_?(\U@R5'@8ͥaݿJ㒗ܖ3@@|1z?      $@;@
K]?p,Ru%@vDse       $@cBy/@   B1H9      CSBEND   ?xc/H?
5~o?T=ɒ?Ḷwi?Ɠ?(\U@R5'@8ͥaݿJ㒗ܖ3@@Oq?      $@;@
K]?p,Ru%@vDss-j      $@cBy/@   CXY29      KICKER   ?                                         \U@]b@|twC޿F3@ @Oq?      $@~);@&*(?8w}%@jB䕾s-j      $@cBy/@   DD9      DRIF   ?                                         \U@]b@|twC޿F3@ @Oq?      $@~);@&*(?8w}%@jB䕾s-j      $@cBy/@   BPM      MONI   ?                                        (\U@)^a@\- ?13@V!@Lؿ      $@@ܑrC%@C?$uC      $@cBy/@   QF      KQUAD   ?	ҕ>8қ$=Ed=r&L?gw4p5=U@}
	V@-ߺ?33@-7Y@HeMؿ      $@{>4"@BDx,%@dG9+И Cd{      $@cBy/@   SF      KSEXT   ?R^>{d<;K:YAƞͺ=-}e:]ffffU@L@@"?[ҁ3@%@HeMؿ      $@؋@~jj%@".NC Cd{      $@cBy/@   QS      KQUAD   ?                                        U@VD
@SE&?-3@m@HeMؿ      $@.@nBewɤ̗%@TM Cd{      $@cBy/@   DD:      DRIF   ?                                        oU@Er@/?-3@iT@Ǝ?ؿ      $@8H)	 @}=m)꿐h%@KW9t[@d{      $@cBy/@   B1H:      CSBEND   ?Lev ?
5~o?T=ɒ?j?UN?)3333U@Gs|	@6<?^ZE4@GÃ@10ֿ      $@$@HhH6?&@^$ź:d{      $@cBy/@   B1H;      CSBEND   ?Q>?
5~o?T=ɒ?GNQi?=+Me?)3333U@Gs|	@6<?^ZE4@GÃ@ژ0ֿ      $@$@HhH6?&@^$ź`H坾      $@cBy/@   CXY30      KICKER   ?                                        U@$$@aKS?џv{M4@i:x@ژ0ֿ      $@imn%@F:}iN
D&@	36`H坾      $@cBy/@   DD;      DRIF   ?                                        U@$$@aKS?џv{M4@i:x@ژ0ֿ      $@imn%@F:}iN
D&@	36`H坾      $@cBy/@   BPM      MONI   ?                                        U@^|t@lXֿU4@Xz@u΍?      $@Cl%@~x+?m-xH&@#E1Nz      $@cBy/@   QD      KQUAD   ?:O1A]
Yo=)H<2_>2F5g<[ffffU@ &@	@[Lؿar:]4@!@u΍?      $@kszu$@i?yYM&@J:$E1Nz      $@cBy/@   DD<      DRIF   ?                                        )V@Y@-!H࿦K>Ķ4@F))z@2?      $@AB@hб?k4Ŗ&@vlNz      $@cBy/@   B1H<      CSBEND   ?70?
5~o?T=ɒ?^x?|/T`?|V@D @ݿh4@m@V}!?      $@\a@|xe?	;&@"b	Nz      $@cBy/@   B1H=      CSBEND   ?f~TI?
5~o?T=ɒ?%zb?Oŕ?|V@D @ݿh4@l@ע!?      $@\a@|xe?	;&@!b	O3z      $@cBy/@   CXY31      KICKER   ?                                        '3333V@hxa@@[޿a4@R&"@ע!?      $@q͔/@Z8dM0?~S
&@JFvO3z      $@cBy/@   DD=      DRIF   ?                                        '3333V@hxa@@[޿a4@R&"@ע!?      $@q͔/@Z8dM0?~S
&@JFvO3z      $@cBy/@   BPM      MONI   ?                                        V@d{`@aQ?1PF15@,^"@Ef2Hؿ      $@*@Ky~Tl"'@uWV?Iw      $@cBy/@   QF      KQUAD   ?YqB/=wB!I=0T0/=֣p=V@cV@Vy?}5@3?@oFؿ      $@
5s#@#%࿧Q~c'@QN;`)C@?N      $@cBy/@   SF      KSEXT   ?^(>k	C`<℺&:[1@3 '}:d=
ףV@CŇ@Eh'?85@E @oFؿ      $@&'s@ʹb'@|)C@?N      $@cBy/@   QS      KQUAD   ?                                        ʣp=
V@yx@4g?Ҡ
5@{K(@oFؿ      $@H,@;E&z/ż,'@)C@?N      $@cBy/@   DD>      DRIF   ?                                        ֣p=V@s@ftʬ-?vCM5@Ѫ$5@ELؿ      $@TF @  2w'@[KžG5?N      $@cBy/@   B1H>      CSBEND   ?`a"?
5~o?T=ɒ?u?=?0
ףp=W@jB~	@ghD?$5@B?@bkֿ      $@~P+$@db񿹯'@kBɾR'?N      $@cBy/@   B1H?      CSBEND   ?6{?
5~o?T=ɒ?gw5k?9h?0
ףp=W@jB~	@ghD?$5@B?@ϭrzֿ      $@~P+$@db񿹯'@kBɾ3h      $@cBy/@   CXY32      KICKER   ?                                        p=
CW@a@R?t 5@㾷 }@ϭrzֿ      $@ot"k%@$2RT'@YVɾ3h      $@cBy/@   DD?      DRIF   ?                                        p=
CW@a@R?t 5@㾷 }@ϭrzֿ      $@ot"k%@$2RT'@YVɾ3h      $@cBy/@   BPM       MONI   ?                                        ֣p=JW@k@HEֿCN >5@U~@L;?      $@RU(;	j%@RJ M-?yl'@bɾA0/+>      $@cBy/@   QD      KQUAD   ?Oon>modw>De+=j0UJ=b=
ףPW@~	@Ά0ؿ *\5@7QR4@L;?      $@ic$@.<gb?'@Pb(ɾA0/+>      $@cBy/@   DD@      DRIF   ?                                        p=
ףW@h@˞x|nV@6@r@?1?      $@PV@Ls? (@he7ƾ/+>      $@cBy/@   B1H@      CSBEND   ?}?
5~o?T=ɒ?|d{?̑id?ȣp=
W@V@
EݿQ;Y6@K@8?      $@2ft@|ڸM{?N'x(@ZYGþ/+>      $@cBy/@   B1HA      CSBEND   ?턵M?
5~o?T=ɒ?b?+A`?ȣp=
W@V@
EݿQ;Y6@J@D?      $@2ft@|ڸM{?N'x(@ZYGþQFc>      $@cBy/@   CXY33      KICKER   ?                                        .
ףpW@Sb@jı޿I^6@R9%@D?      $@h`H@E</?.Ӡr(@þQFc>      $@cBy/@   DDA      DRIF   ?                                        .
ףpW@Sb@jı޿I^6@R9%@D?      $@h`H@E</?.Ӡr(@þQFc>      $@cBy/@   BPM!      MONI   ?                                        p=
X@Pa@fL?ާb6@y%@3|H^Nؿ      $@m@ Kv{r(@¾~n=      $@cBy/@   QF      KQUAD   ?G@lXcs>@e-=BG
] %:-J=GzX@bW@Bns?|&c6@w!@/PLؿ      $@gd@U)VeӉ(@}=¾eyP>      $@cBy/@   SF      KSEXT   ?N%>vIIˁ<3M<p ;5 ¿R	e4;kG
X@@U"?T[g6@҂@/PLؿ      $@0K#G@`?(@
¾eyP>      $@cBy/@   QS      KQUAD   ?                                        zGX@õ@?6l6@;@/PLؿ      $@L@8sMvE(@M۲¾eyP>      $@cBy/@   DDB      DRIF   ?                                        GzdX@j%:s@(\Q|0?
6@W1@ȸȢؿ      $@U˧{7 @O7X*t꿽 :(@"¾7zP>      $@cBy/@   B1HB      CSBEND   ?'%?
5~o?T=ɒ?:p³?.?7zX@XzP}	@~?bIZW7@a@ᗏֿ      $@\$@_9Q B)@ZzS¾5dzP>      $@cBy/@   B1HC      CSBEND   ?L6C?
5~o?T=ɒ?Sn?#n?7zX@XzP}	@~?bIZW7@a@Զ)ݗֿ      $@\$@_9Q B)@ZzS¾IU>      $@cBy/@   CXY34      KICKER   ?                                        GzX@Vw@'U?aw7@ /@Զ)ݗֿ      $@Jv!f%@:3eF)@L¾IU>      $@cBy/@   DDC      DRIF   ?                                        GzX@Vw@'U?aw7@ /@Զ)ݗֿ      $@Jv!f%@:3eF)@L¾IU>      $@cBy/@   BPM"      MONI   ?                                        GzX@.3EO@&Hֿ7@eʁ@C੐?      $@.d%@cU&?W
K)@e`I¾.ixp>      $@cBy/@   QD      KQUAD   ?lT>)(=j~]<ǟ&C	.
=iGX@K	@Kҭؿ 7@\3@C੐?      $@$@febV?0K~P)@v.ixp>      $@cBy/@   DDD      DRIF   ?                                        GzY@}0@ٚ6࿙y7@N2@IZ?      $@:@Y>?uЙ)@21,mxp>      $@cBy/@   B1HD      CSBEND   ?ZR7
G?
5~o?T=ɒ?Y|?POah?zGqY@;z: @߀wݿ?Pc7@jP@*?      $@j+@xQ?  )@GKbpxp>      $@cBy/@   B1HE      CSBEND   ?ݺhN?
5~o?T=ɒ?%?2G?zGqY@;z: @߀wݿ?Pc7@iP@-?      $@j+@xQ?  )@GKbjH9Ġ>      $@cBy/@   CXY35      KICKER   ?                                        5zwY@X#a@l޿Ϳ7@}u%@-?      $@f{>@Tw%?-T9*@(pbjH9Ġ>      $@cBy/@   DDE      DRIF   ?                                        5zwY@X#a@l޿Ϳ7@}u%@-?      $@f{>@Tw%?-T9*@(pbjH9Ġ>      $@cBy/@   BPM#      MONI   ?                                        Gz~Y@zJͦ`@(?M,7@]TL&@wOWؿ      $@@<
L
*@^NE>      $@cBy/@   QF      KQUAD   ?~&^>=UL=aRN<wDG-?4)|u<Q~Y@W~^U@Zt
}?JL7@|>*"@ķWؿ      $@)@BKZ%E:j*@6N#%ve>      $@cBy/@   SF      KSEXT   ?b=->e<^:u:9Y=+޳={:rQY@^_@}!?n	7@؉E7@ķWؿ      $@Md@ɶB(u:*@U8^%ve>      $@cBy/@   QS      KQUAD   ?                                        QY@ꅥ#@rD>?DC7@LD@ķWؿ      $@2~
`@ZHz῟=P*@2!F%ve>      $@cBy/@   DDF      DRIF   ?                                        QY@X*r@l1t.?A8@<sVr@pؿ      $@]q| @L#+{*@'`ބe>      $@cBy/@   B1HF      CSBEND   ?fɚQ^%?
5~o?T=ɒ?6@³?%?>1Z@q"*|	@/,	?xi8@ؘ@\zֿ      $@Uz$@w}f+*@Oϙ>e>      $@cBy/@   B1HG      CSBEND   ?EӃ?
5~o?T=ɒ?da~l?)[;k?>1Z@q"*|	@/,	?xi8@ؘ@nsֿ      $@Uz$@w}f+*@Oϙ>VDi>      $@cBy/@   CXY36      KICKER   ?                                        Q8Z@MS@IP?Br8@ލ|@nsֿ      $@-"a~h%@aû0ur*@"+>VDi>      $@cBy/@   DDG      DRIF   ?                                        Q8Z@MS@IP?Br8@ލ|@nsֿ      $@-"a~h%@aû0ur*@"+>VDi>      $@cBy/@   BPM$      MONI   ?                                        
Q>Z@aW@;ֿŻDz8@8"~@x?      $@ L-g%@\$?暈Ճ*@ 7>6.y7>      $@cBy/@   QD      KQUAD   ?xwB2S=T˦ =?|SE?=pQEZ@N鄈	@+`zؿWb8@a^ĽZ@x?      $@nN5U)$@<?]:Y*@Q>6.y7>      $@cBy/@   DDH      DRIF   ?                                        QZ@MAį@_7֣M8@;I@SA?      $@ˋ@y%?Zg+@5Z>*y7>      $@cBy/@   B1HH      CSBEND   ?c!?
5~o?T=ɒ?^Kz?c?QZ@ӑ@X|,ݿ=9@qv@a\L;?      $@,1?Պ@(??aq{+@'Y>>%y7>      $@cBy/@   B1HI      CSBEND   ?Nf6J?
5~o?T=ɒ?e4?@vr?QZ@ӑ@X|,ݿ=9@qv@dj[;?      $@,1?Պ@(??aq{+@'Y>L>      $@cBy/@   CXY37      KICKER   ?                                        <Z@djh^b@rlK޿JS%Y!9@`Ii!@dj[;?      $@`*@G`V%?i݃+@>L>      $@cBy/@   DDI      DRIF   ?                                        <Z@djh^b@rlK޿JS%Y!9@`Ii!@dj[;?      $@`*@G`V%?i݃+@>L>      $@cBy/@   BPM%      MONI   ?                                        QZ@&Ia@?%9@E$"@t5_Tؿ      $@A@T-࿇Dc+@<9">^~>      $@cBy/@   QF      KQUAD   ?[E4T?ZJ`>wGB4=Ჾ,!"?HQ=\Z@|uW@oM? ?R'&9@!?@b̅'SVؿ      $@!@/<+@`>ފý>ߑ`9=>      $@cBy/@   SF      KSEXT   ?<4*>,F<#L;&)=0OD>,;y(\Z@C@^"?yՓ*9@ڕyhO@b̅'SVؿ      $@Ab @lI\+@>ߑ`9=>      $@cBy/@   QS      KQUAD   ?                                        (\[@v~@<?Q-/9@m^@b̅'SVؿ      $@Ma@P-أ+@z|]>ߑ`9=>      $@cBy/@   DDJ      DRIF   ?                                        \X[@x#s@c4S=0?|os"q9@[=@4JONؿ      $@Htw	 @S\]-Hg0+@J)>k`9=>      $@cBy/@   B1HJ      CSBEND   ?R ?
5~o?T=ɒ?ymӽ?y^4?E([@8}M}	@^{Ǖ6?6h9@Y@r~ֿ      $@d$@36;kyQE,@~'5D>{`9=>      $@cBy/@   B1HK      CSBEND   ?W˄?
5~o?T=ɒ?%mh?]b?E([@8}M}	@^{Ǖ6?6h9@Y@V^~ֿ      $@d$@36;kyQE,@~'5D>;u >      $@cBy/@   CXY38      KICKER   ?                                        (\[@;C@T?Ӫ9@0M_v@V^~ֿ      $@xJyTVo%@DV~t|_%J,@|X>;u >      $@cBy/@   DDK      DRIF   ?                                        (\[@;C@T?Ӫ9@0M_v@V^~ֿ      $@xJyTVo%@DV~t|_%J,@|X>;u >      $@cBy/@   BPM&      MONI   ?                                        \[@Z@@ËֿrfU9@kD?jx@*J?      $@m%@JR+?hL=N,@T~>_y      $@cBy/@   QD      KQUAD   ?X.exl)=ΛQ=糠
w?XY4=w(\[@׮͈	@ ab}ؿ09@Z{@*J?      $@6)$@*?S,@繰Ic>_y      $@cBy/@   DDL      DRIF   ?                                        (\\@PTB1@f^#I <:@	s@s*?      $@%I۴@0?Yeڜ,@	>`      $@cBy/@   B1HL      CSBEND   ?F?
5~o?T=ɒ?&Aqv?3»\?(\e\@EX @;Lݿ@Lu~:@?/@B-+?      $@ɏ@=*c?(ݦ,@Py>X      $@cBy/@   B1HM      CSBEND   ?TF?
5~o?T=ɒ??oCD?(\e\@EX @;Lݿ@Lu~:@>/@;-+?      $@ɏ@=*c?(ݦ,@Oy>s;BɁ      $@cBy/@   CXY39      KICKER   ?                                        C(l\@SaDa@(h޿tN߂:@[S@;-+?      $@@ڒ=W1?k-@mM'>s;BɁ      $@cBy/@   DDM      DRIF   ?                                        C(l\@SaDa@(h޿tN߂:@[S@;-+?      $@@ڒ=W1?k-@mM'>s;BɁ      $@cBy/@   BPM'      MONI   ?                                        (\r\@f4`@Q<MY?=:@z@̃(Gؿ      $@J(@`&{5-@jy>Vؓ>      $@cBy/@   QF      KQUAD   ?Wi9M>Vɞ=8/1<
h>#_i<3333s\@V@|?:@@5@>6Gؿ      $@[b&@#(_n-@a>,B%>      $@cBy/@   SF      KSEXT   ?j=w&x;oS9A|=_ޝ9y\@B@"7?h:@˶<@>6Gؿ      $@y@z;$-@,7/>,B%>      $@cBy/@   QS      KQUAD   ?                                        \@؇O@Êi?.C:@,c@>6Gؿ      $@N@fnB3}^-@tZ>,B%>      $@cBy/@   DDN      DRIF   ?                                        3333\@,4%]r@SN8@.?8]uR:@5̛@m*Ȕ%ؿ      $@?JE
 @""+}-@tG->(%>      $@cBy/@   B1HN      CSBEND   ?@?
5~o?T=ɒ?m1:?QJ
?Lffff&]@X6*|	@'x?5C,;@^lM@WS~ֿ      $@Xe$@BGdr7w-@G=>E%>      $@cBy/@   B1HO      CSBEND   ?0Ym?
5~o?T=ɒ?"gh?Th2c?Lffff&]@X6*|	@'x?5C,;@^lM@<C
T~ֿ      $@Xe$@BGdr7w-@G=>dFه>      $@cBy/@   CXY40      KICKER   ?                                        ,]@ aB@fLjMQ?5;@BRx@<C
T~ֿ      $@\dm%@ykE?K-@j;c>dFه>      $@cBy/@   DDO      DRIF   ?                                        ,]@ aB@fLjMQ?5;@BRx@<C
T~ֿ      $@\dm%@ykE?K-@j;c>dFه>      $@cBy/@   BPM(      MONI   ?                                        33333]@ =5@B~ֿewO|S=;@fz@!	?      $@bGl%@l'x/?c-@`;-E>]pv      $@cBy/@   QD      KQUAD   ?"U>Iif=&Z=$<T4Y"=~9]@9[	@A_KؿLqE;@{@!	?      $@AZi$@P?}-@v>]pv      $@cBy/@   DDP      DRIF   ?                                        ̌]@S@D%),Z;@+<@ ?      $@-@?^
.@lo>5Hv      $@cBy/@   B1HP      CSBEND   ?Ml?
5~o?T=ɒ?gLżx?w_?̌]@S@D%),Z;@+<@ ?      $@-@?^
.@lo>5Hv      $@cBy/@   M0      MARK   ?                                        